Disc Title:     La Vida de Calabacin
Disc Label:     My.Life.As.A.Zucchini.2016.SPANiSH.COMPLETE.BLURAY-COJONUDO
Disc Size:      20,827,702,538 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:05:43 18,068,662,272  20,827,702,538  36.66   25.98   DTS-HD Master 5.1 2339Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     La Vida de Calabacin
Disc Label:     My.Life.As.A.Zucchini.2016.SPANiSH.COMPLETE.BLURAY-COJONUDO
Disc Size:      20,827,702,538 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:05:43.000 (h:m:s.ms)
Size:                   18,068,662,272 bytes
Total Bitrate:          36.66 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25975 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2339 kbps       5.1 / 48 kHz /  2339 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Spanish         3599 kbps       5.1 / 48 kHz /  3599 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             Catalan         2376 kbps       5.1 / 48 kHz /  2376 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Spanish         28.341 kbps                     
Presentation Graphics           Catalan         29.111 kbps                     
Presentation Graphics           Basque          25.877 kbps                     
Presentation Graphics           Spanish         0.280 kbps                      
Presentation Graphics           Catalan         0.272 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:05:43.000     18,068,662,272  36,660          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:42.000     25,793 kbps     61,599 kbps     00:02:00.124    40,439 kbps     00:02:00.125    37,809 kbps     00:00:47.958    134,320 bytes   933,186 bytes   00:00:50.041    
2               0:04:42.000     0:03:25.583     32,226 kbps     62,281 kbps     00:05:24.458    40,698 kbps     00:05:24.458    37,830 kbps     00:05:24.458    167,844 bytes   901,133 bytes   00:05:51.375    
3               0:08:07.583     0:03:56.000     26,663 kbps     47,595 kbps     00:09:51.750    40,242 kbps     00:09:49.666    37,752 kbps     00:10:47.833    138,871 bytes   803,264 bytes   00:09:50.958    
4               0:12:03.583     0:04:04.125     23,464 kbps     61,930 kbps     00:15:48.916    40,700 kbps     00:15:48.875    37,830 kbps     00:15:48.875    122,208 bytes   899,650 bytes   00:15:49.583    
5               0:16:07.708     0:04:20.458     30,677 kbps     52,536 kbps     00:18:36.083    40,570 kbps     00:17:59.708    37,633 kbps     00:17:59.708    159,774 bytes   844,296 bytes   00:18:36.500    
6               0:20:28.166     0:03:23.250     29,741 kbps     46,054 kbps     00:21:43.666    39,420 kbps     00:21:15.083    36,516 kbps     00:21:14.041    154,903 bytes   706,794 bytes   00:22:59.875    
7               0:23:51.416     0:05:08.666     31,054 kbps     51,125 kbps     00:27:12.999    40,694 kbps     00:27:12.458    37,781 kbps     00:27:11.499    161,741 bytes   969,683 bytes   00:29:00.083    
8               0:29:00.083     0:03:53.625     29,995 kbps     60,596 kbps     00:31:49.874    40,641 kbps     00:31:49.875    37,838 kbps     00:31:49.874    156,226 bytes   930,801 bytes   00:31:50.916    
9               0:32:53.708     0:04:32.708     24,929 kbps     50,832 kbps     00:35:35.083    40,313 kbps     00:35:31.666    37,784 kbps     00:35:29.958    129,839 bytes   644,984 bytes   00:36:59.875    
10              0:37:26.416     0:04:08.000     29,294 kbps     54,826 kbps     00:40:29.750    40,518 kbps     00:40:29.750    37,820 kbps     00:40:29.750    152,573 bytes   923,111 bytes   00:40:30.958    
11              0:41:34.416     0:03:55.500     25,930 kbps     53,926 kbps     00:43:13.208    40,266 kbps     00:43:12.375    37,832 kbps     00:44:13.500    135,050 bytes   605,901 bytes   00:43:14.041    
12              0:45:29.916     0:03:43.875     21,471 kbps     53,865 kbps     00:48:17.500    40,558 kbps     00:47:54.833    37,840 kbps     00:47:54.833    111,831 bytes   896,888 bytes   00:47:56.041    
13              0:49:13.791     0:04:05.208     24,630 kbps     52,092 kbps     00:49:50.791    40,585 kbps     00:50:08.250    37,746 kbps     00:50:08.250    128,281 bytes   865,324 bytes   00:49:51.833    
14              0:53:19.000     0:04:10.166     25,708 kbps     50,934 kbps     00:56:55.916    40,690 kbps     00:55:36.541    37,827 kbps     00:56:55.666    133,897 bytes   877,858 bytes   00:56:56.958    
15              0:57:29.166     0:03:01.958     27,308 kbps     57,306 kbps     00:57:40.708    40,633 kbps     00:57:40.500    37,378 kbps     00:57:39.708    142,230 bytes   942,759 bytes   00:59:34.625    
16              1:00:31.125     0:05:11.875     11,084 kbps     33,944 kbps     01:05:15.083    31,025 kbps     01:05:13.458    28,376 kbps     01:05:12.083    57,739 bytes    369,652 bytes   01:05:15.125    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     3942.875                25,976                  12,802,604,302  69,634,614      
00005.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            3942.875                2,339                   1,152,617,956   6,870,050       
00005.M2TS      4353 (0x1101)   0x86            DTS-HD MA       spa (Spanish)           3942.875                3,599                   1,773,755,384   10,255,879      
00005.M2TS      4354 (0x1102)   0x86            DTS-HD MA       cat (Catalan)           3942.875                2,376                   1,171,177,860   6,976,017       
00005.M2TS      4608 (0x1200)   0x90            PGS             spa (Spanish)           3942.875                28                      13,968,752      80,727          
00005.M2TS      4609 (0x1201)   0x90            PGS             cat (Catalan)           3942.875                29                      14,347,901      82,803          
00005.M2TS      4610 (0x1202)   0x90            PGS             eus (Basque)            3942.875                26                      12,754,186      73,802          
00005.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           3942.875                0                       138,173         802             
00005.M2TS      4612 (0x1204)   0x90            PGS             cat (Catalan)           3942.875                0                       133,913         779             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: La Vida de Calabacin
Disc Label: My.Life.As.A.Zucchini.2016.SPANiSH.COMPLETE.BLURAY-COJONUDO
Disc Size: 20,827,702,538 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 18,068,662,272 bytes
Length: 1:05:43.000
Total Bitrate: 36.66 Mbps
Video: MPEG-4 AVC Video / 25975 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2339 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Spanish / DTS-HD Master Audio / 5.1 / 48 kHz /  3599 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Catalan / DTS-HD Master Audio / 5.1 / 48 kHz /  2376 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Spanish / 28.341 kbps
Subtitle: Catalan / 29.111 kbps
Subtitle: Basque / 25.877 kbps
Subtitle: Spanish / 0.280 kbps
Subtitle: Catalan / 0.272 kbps

