Disc Title:     Puss In Boots
Disc Label:     Der.gestiefelte.Kater.Puss.in.Boots.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      41,364,274,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:30:14 28,972,763,136  41,364,274,741  42.81   27.00   Dolby TrueHD 7.1 4624Kbps (48kHz/24-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Puss In Boots
Disc Label:     Der.gestiefelte.Kater.Puss.in.Boots.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      41,364,274,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:30:14.534 (h:m:s.ms)
Size:                   28,972,763,136 bytes
Total Bitrate:          42.81 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27004 kbps          Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        3498 kbps           Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         4624 kbps       7.1 / 48 kHz /  3984 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Plus Audio        English         224 kbps        2.0 / 48 kHz /   224 kbps
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          38.740 kbps                     
Presentation Graphics           English         34.678 kbps                     
Presentation Graphics           French          30.867 kbps                     
Presentation Graphics           Italian         35.327 kbps                     
Presentation Graphics           Turkish         32.478 kbps                     
Presentation Graphics           Dutch           31.895 kbps                     
Presentation Graphics           Dutch           32.913 kbps                     
Presentation Graphics           German          0.292 kbps                      
Presentation Graphics           French          0.227 kbps                      
Presentation Graphics           Italian         0.286 kbps                      
Presentation Graphics           Dutch           0.328 kbps                      
Presentation Graphics           Turkish         0.223 kbps                      
Presentation Graphics           Dutch           0.248 kbps                      
Presentation Graphics           English         62.409 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00372.M2TS      0:00:00.000     1:30:14.534     28,972,763,136  42,807          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:25.246     27,553 kbps     34,828 kbps     00:02:55.925    30,798 kbps     00:02:51.838    30,306 kbps     00:02:46.833    143,619 bytes   514,499 bytes   00:00:58.850    
2               0:03:25.246     0:03:54.901     25,340 kbps     30,662 kbps     00:07:17.895    29,275 kbps     00:07:15.143    28,581 kbps     00:07:10.138    132,110 bytes   463,657 bytes   00:04:07.288    
3               0:07:20.148     0:04:26.683     26,584 kbps     31,870 kbps     00:07:37.206    30,142 kbps     00:11:15.466    30,006 kbps     00:11:10.461    138,597 bytes   380,292 bytes   00:11:26.394    
4               0:11:46.831     0:04:06.537     26,909 kbps     32,133 kbps     00:15:51.825    30,037 kbps     00:12:54.356    29,688 kbps     00:12:50.895    140,290 bytes   497,455 bytes   00:14:46.051    
5               0:15:53.369     0:03:30.168     26,258 kbps     31,529 kbps     00:17:47.066    29,844 kbps     00:19:18.532    29,670 kbps     00:16:08.801    136,897 bytes   384,693 bytes   00:17:46.273    
6               0:19:23.537     0:06:34.811     26,952 kbps     33,245 kbps     00:23:23.026    30,527 kbps     00:23:19.022    30,052 kbps     00:25:04.127    140,517 bytes   640,756 bytes   00:25:38.745    
7               0:25:58.348     0:03:24.078     27,675 kbps     32,319 kbps     00:28:33.044    30,314 kbps     00:27:09.878    30,032 kbps     00:29:08.246    144,285 bytes   633,885 bytes   00:27:54.714    
8               0:29:22.427     0:04:44.033     26,257 kbps     31,240 kbps     00:30:20.360    30,028 kbps     00:29:43.406    29,772 kbps     00:29:38.443    136,893 bytes   407,031 bytes   00:30:21.194    
9               0:34:06.461     0:05:10.977     28,824 kbps     36,413 kbps     00:37:22.949    30,632 kbps     00:37:18.945    30,255 kbps     00:37:13.940    150,275 bytes   498,239 bytes   00:38:26.637    
10              0:39:17.438     0:04:54.669     27,496 kbps     35,513 kbps     00:43:42.953    30,893 kbps     00:43:38.949    30,130 kbps     00:43:33.986    143,351 bytes   528,704 bytes   00:39:19.190    
11              0:44:12.107     0:05:21.946     25,907 kbps     32,881 kbps     00:48:45.505    30,358 kbps     00:49:10.238    29,788 kbps     00:49:11.531    135,067 bytes   464,735 bytes   00:49:14.952    
12              0:49:34.054     0:04:31.896     28,218 kbps     32,885 kbps     00:50:02.040    30,428 kbps     00:49:57.911    30,074 kbps     00:49:57.452    147,118 bytes   524,026 bytes   00:50:02.708    
13              0:54:05.951     0:03:32.253     27,929 kbps     33,151 kbps     00:54:25.762    30,372 kbps     00:54:21.841    30,023 kbps     00:54:16.836    145,609 bytes   599,686 bytes   00:54:26.721    
14              0:57:38.204     0:05:27.785     27,099 kbps     33,319 kbps     00:58:10.778    30,281 kbps     01:02:20.695    29,948 kbps     01:02:46.929    141,281 bytes   547,337 bytes   01:01:16.255    
15              1:03:05.990     0:05:08.725     26,615 kbps     32,952 kbps     01:04:02.964    30,072 kbps     01:05:08.571    29,714 kbps     01:03:42.652    138,758 bytes   398,347 bytes   01:05:26.088    
16              1:08:14.715     0:08:37.058     27,140 kbps     34,569 kbps     01:11:18.399    30,493 kbps     01:11:14.395    30,258 kbps     01:11:09.390    141,496 bytes   604,152 bytes   01:08:22.973    
17              1:16:51.773     0:02:50.420     25,986 kbps     32,847 kbps     01:18:36.420    30,355 kbps     01:18:33.375    29,895 kbps     01:17:05.120    135,478 bytes   533,417 bytes   01:18:37.379    
18              1:19:42.194     0:10:32.340     26,967 kbps     38,964 kbps     01:30:12.448    30,310 kbps     01:20:26.780    30,035 kbps     01:20:23.485    140,602 bytes   640,882 bytes   01:21:34.764    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00372.M2TS      4113 (0x1011)   0x1B            AVC                                     5414.367                27,005                  18,277,067,524  99,407,633      
00372.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5414.367                4,624                   3,129,482,428   21,083,534      
00372.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4355 (0x1103)   0x81            AC3             ita (Italian)           5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4356 (0x1104)   0x81            AC3             nld (Dutch)             5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4358 (0x1106)   0x81            AC3             nld (Dutch)             5414.367                640                     433,164,800     2,538,075       
00372.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5414.367                39                      26,219,966      148,650         
00372.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5414.367                35                      23,470,433      133,599         
00372.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5414.367                31                      20,891,072      119,159         
00372.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           5414.367                35                      23,910,200      135,877         
00372.M2TS      4612 (0x1204)   0x90            PGS             tur (Turkish)           5414.367                32                      21,981,815      125,559         
00372.M2TS      4613 (0x1205)   0x90            PGS             nld (Dutch)             5414.367                32                      21,587,399      122,740         
00372.M2TS      4614 (0x1206)   0x90            PGS             nld (Dutch)             5414.367                33                      22,276,241      126,581         
00372.M2TS      4615 (0x1207)   0x90            PGS             deu (German)            5414.367                0                       197,675         1,128           
00372.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5414.367                0                       153,839         893             
00372.M2TS      4617 (0x1209)   0x90            PGS             ita (Italian)           5414.367                0                       193,707         1,108           
00372.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5414.367                0                       222,012         1,268           
00372.M2TS      4619 (0x120B)   0x90            PGS             tur (Turkish)           5414.367                0                       151,259         879             
00372.M2TS      4620 (0x120C)   0x90            PGS             nld (Dutch)             5414.367                0                       167,648         967             
00372.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           5414.367                62                      42,239,549      237,427         
00372.M2TS      6656 (0x1A00)   0xA1            AC3+            eng (English)           5414.367                224                     151,607,680     846,025         
00372.M2TS      6912 (0x1B00)   0x1B            AVC                                     5414.367                3,498                   2,367,241,106   12,939,286      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Puss In Boots
Disc Label: Der.gestiefelte.Kater.Puss.in.Boots.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 41,364,274,741 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 28,972,763,136 bytes
Length: 1:30:14.534
Total Bitrate: 42.81 Mbps
Video: MPEG-4 AVC Video / 27004 kbps / Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 3498 kbps / Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2
Audio: English / Dolby TrueHD Audio / 7.1 / 48 kHz /  3984 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Plus Audio / 2.0 / 48 kHz /   224 kbps
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: German / 38.740 kbps
Subtitle: English / 34.678 kbps
Subtitle: French / 30.867 kbps
Subtitle: Italian / 35.327 kbps
Subtitle: Turkish / 32.478 kbps
Subtitle: Dutch / 31.895 kbps
Subtitle: Dutch / 32.913 kbps
Subtitle: German / 0.292 kbps
Subtitle: French / 0.227 kbps
Subtitle: Italian / 0.286 kbps
Subtitle: Dutch / 0.328 kbps
Subtitle: Turkish / 0.223 kbps
Subtitle: Dutch / 0.248 kbps
Subtitle: English / 62.409 kbps

