Disc Title:     The Croods: A New Age
Disc Label:     The.Croods.A.New.Age.2020.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
Disc Size:      44,631,428,514 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:35:14 28,101,347,328  44,631,428,514  39.34   31.09   Dolby Atmos 7.1 3543Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Croods: A New Age
Disc Label:     The.Croods.A.New.Age.2020.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
Disc Size:      44,631,428,514 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:35:14.542 (h:m:s.ms)
Size:                   28,101,347,328 bytes
Total Bitrate:          39.34 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31087 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3543 kbps       7.1 / 48 kHz /  3095 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         55.905 kbps                     
Presentation Graphics           Spanish         43.116 kbps                     
Presentation Graphics           French          39.996 kbps                     
Presentation Graphics           Spanish         0.182 kbps                      
Presentation Graphics           French          0.377 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:35:14.542     28,101,347,328  39,340          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:36.562     30,473 kbps     51,409 kbps     00:03:14.152    35,137 kbps     00:05:19.777    33,993 kbps     00:00:52.218    158,858 bytes   783,130 bytes   00:02:15.802    
2               0:06:36.562     0:04:41.197     31,663 kbps     47,685 kbps     00:11:02.328    34,499 kbps     00:07:15.309    33,306 kbps     00:08:28.508    165,077 bytes   775,814 bytes   00:07:31.993    
3               0:11:17.760     0:06:43.528     29,917 kbps     49,094 kbps     00:13:40.152    36,063 kbps     00:13:36.148    34,149 kbps     00:13:31.143    155,973 bytes   783,352 bytes   00:16:07.424    
4               0:18:01.288     0:03:04.100     30,192 kbps     46,380 kbps     00:19:38.218    34,565 kbps     00:18:14.301    33,858 kbps     00:18:09.296    157,406 bytes   782,017 bytes   00:19:20.409    
5               0:21:05.389     0:04:39.696     31,477 kbps     45,762 kbps     00:22:08.535    34,745 kbps     00:25:28.193    33,210 kbps     00:21:59.526    164,107 bytes   780,988 bytes   00:22:53.246    
6               0:25:45.085     0:03:16.905     30,446 kbps     49,998 kbps     00:27:09.419    36,460 kbps     00:25:49.256    33,913 kbps     00:26:00.433    158,733 bytes   782,933 bytes   00:27:47.457    
7               0:29:01.990     0:04:59.716     30,748 kbps     50,237 kbps     00:31:06.030    35,764 kbps     00:31:02.026    33,577 kbps     00:30:26.282    160,304 bytes   779,325 bytes   00:29:19.299    
8               0:34:01.706     0:03:08.897     30,739 kbps     46,841 kbps     00:36:03.035    34,727 kbps     00:36:10.585    33,223 kbps     00:34:47.043    160,257 bytes   773,233 bytes   00:34:21.559    
9               0:37:10.603     0:06:32.433     31,669 kbps     47,060 kbps     00:41:22.730    35,208 kbps     00:41:45.085    33,943 kbps     00:41:43.417    165,109 bytes   772,872 bytes   00:37:53.604    
10              0:43:43.037     0:04:50.748     31,087 kbps     47,018 kbps     00:45:13.127    35,381 kbps     00:47:58.876    33,755 kbps     00:44:40.928    162,072 bytes   776,569 bytes   00:48:30.157    
11              0:48:33.785     0:03:42.889     31,663 kbps     47,699 kbps     00:49:15.786    35,213 kbps     00:49:20.082    33,338 kbps     00:51:05.937    165,076 bytes   783,586 bytes   00:50:04.960    
12              0:52:16.675     0:03:31.419     30,827 kbps     50,960 kbps     00:55:12.976    35,861 kbps     00:55:09.347    33,947 kbps     00:54:54.874    160,719 bytes   776,560 bytes   00:53:20.947    
13              0:55:48.094     0:04:02.033     31,607 kbps     44,273 kbps     00:59:12.423    35,235 kbps     00:59:39.158    33,670 kbps     00:59:36.614    164,785 bytes   697,949 bytes   00:58:28.922    
14              0:59:50.128     0:05:38.629     31,344 kbps     49,601 kbps     01:01:59.340    35,153 kbps     01:05:20.291    33,901 kbps     01:05:15.745    163,415 bytes   779,746 bytes   01:00:56.361    
15              1:05:28.758     0:03:37.717     31,807 kbps     42,238 kbps     01:08:59.426    34,633 kbps     01:05:58.162    33,166 kbps     01:06:07.171    165,827 bytes   713,447 bytes   01:09:00.427    
16              1:09:06.475     0:05:57.023     31,365 kbps     45,899 kbps     01:10:44.406    35,126 kbps     01:10:40.361    33,955 kbps     01:10:35.898    163,520 bytes   761,997 bytes   01:13:36.537    
17              1:15:03.499     0:06:27.220     31,564 kbps     50,588 kbps     01:15:03.707    35,482 kbps     01:20:11.181    34,649 kbps     01:15:03.665    164,558 bytes   731,601 bytes   01:19:31.516    
18              1:21:30.719     0:03:41.971     31,413 kbps     45,468 kbps     01:23:48.815    35,365 kbps     01:23:07.357    34,074 kbps     01:23:39.472    163,771 bytes   642,725 bytes   01:23:48.940    
19              1:25:12.690     0:02:26.437     30,856 kbps     49,454 kbps     01:26:12.667    36,081 kbps     01:26:08.621    33,919 kbps     01:26:03.658    160,871 bytes   772,693 bytes   01:26:11.124    
20              1:27:39.128     0:07:35.413     30,883 kbps     43,071 kbps     01:35:11.664    34,477 kbps     01:27:59.524    32,700 kbps     01:30:01.145    161,025 bytes   783,585 bytes   01:27:48.346    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5714.459                31,087                  22,205,752,996  120,764,001     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5714.459                3,543                   2,531,016,452   17,151,137      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           5714.459                768                     548,597,760     3,214,440       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5714.459                640                     457,164,800     2,678,700       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5714.459                192                     137,149,440     892,900         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5714.459                192                     137,149,440     892,900         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5714.459                56                      39,933,994      230,492         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5714.459                43                      30,798,425      177,647         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5714.459                40                      28,569,518      165,180         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5714.459                0                       129,673         757             
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5714.459                0                       269,589         1,567           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Croods: A New Age
Disc Label: The.Croods.A.New.Age.2020.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
Disc Size: 44,631,428,514 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 28,101,347,328 bytes
Length: 1:35:14.542
Total Bitrate: 39.34 Mbps
Video: MPEG-4 AVC Video / 31087 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3095 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 55.905 kbps
Subtitle: Spanish / 43.116 kbps
Subtitle: French / 39.996 kbps
Subtitle: Spanish / 0.182 kbps
Subtitle: French / 0.377 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:35:14 28,101,347,328  44,631,428,514  39.34   31.09   Dolby Atmos 7.1 3543Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Croods: A New Age
Disc Label:     The.Croods.A.New.Age.2020.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
Disc Size:      44,631,428,514 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:35:14.542 (h:m:s.ms)
Size:                   28,101,347,328 bytes
Total Bitrate:          39.34 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31087 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3543 kbps       7.1 / 48 kHz /  3095 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         55.905 kbps                     
Presentation Graphics           Spanish         43.116 kbps                     
Presentation Graphics           French          39.996 kbps                     
Presentation Graphics           Spanish         0.182 kbps                      
Presentation Graphics           French          0.377 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:35:14.542     28,101,347,328  39,340          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:36.562     30,473 kbps     51,409 kbps     00:03:14.152    35,137 kbps     00:05:19.777    33,993 kbps     00:00:52.218    158,858 bytes   783,130 bytes   00:02:15.802    
2               0:06:36.562     0:04:41.197     31,663 kbps     47,685 kbps     00:11:02.328    34,499 kbps     00:07:15.309    33,306 kbps     00:08:28.508    165,077 bytes   775,814 bytes   00:07:31.993    
3               0:11:17.760     0:06:43.528     29,917 kbps     49,094 kbps     00:13:40.152    36,063 kbps     00:13:36.148    34,149 kbps     00:13:31.143    155,973 bytes   783,352 bytes   00:16:07.424    
4               0:18:01.288     0:03:04.100     30,192 kbps     46,380 kbps     00:19:38.218    34,565 kbps     00:18:14.301    33,858 kbps     00:18:09.296    157,406 bytes   782,017 bytes   00:19:20.409    
5               0:21:05.389     0:04:39.696     31,477 kbps     45,762 kbps     00:22:08.535    34,745 kbps     00:25:28.193    33,210 kbps     00:21:59.526    164,107 bytes   780,988 bytes   00:22:53.246    
6               0:25:45.085     0:03:16.905     30,446 kbps     49,998 kbps     00:27:09.419    36,460 kbps     00:25:49.256    33,913 kbps     00:26:00.433    158,733 bytes   782,933 bytes   00:27:47.457    
7               0:29:01.990     0:04:59.716     30,748 kbps     50,237 kbps     00:31:06.030    35,764 kbps     00:31:02.026    33,577 kbps     00:30:26.282    160,304 bytes   779,325 bytes   00:29:19.299    
8               0:34:01.706     0:03:08.897     30,739 kbps     46,841 kbps     00:36:03.035    34,727 kbps     00:36:10.585    33,223 kbps     00:34:47.043    160,257 bytes   773,233 bytes   00:34:21.559    
9               0:37:10.603     0:06:32.433     31,669 kbps     47,060 kbps     00:41:22.730    35,208 kbps     00:41:45.085    33,943 kbps     00:41:43.417    165,109 bytes   772,872 bytes   00:37:53.604    
10              0:43:43.037     0:04:50.748     31,087 kbps     47,018 kbps     00:45:13.127    35,381 kbps     00:47:58.876    33,755 kbps     00:44:40.928    162,072 bytes   776,569 bytes   00:48:30.157    
11              0:48:33.785     0:03:42.889     31,663 kbps     47,699 kbps     00:49:15.786    35,213 kbps     00:49:20.082    33,338 kbps     00:51:05.937    165,076 bytes   783,586 bytes   00:50:04.960    
12              0:52:16.675     0:03:31.419     30,827 kbps     50,960 kbps     00:55:12.976    35,861 kbps     00:55:09.347    33,947 kbps     00:54:54.874    160,719 bytes   776,560 bytes   00:53:20.947    
13              0:55:48.094     0:04:02.033     31,607 kbps     44,273 kbps     00:59:12.423    35,235 kbps     00:59:39.158    33,670 kbps     00:59:36.614    164,785 bytes   697,949 bytes   00:58:28.922    
14              0:59:50.128     0:05:38.629     31,344 kbps     49,601 kbps     01:01:59.340    35,153 kbps     01:05:20.291    33,901 kbps     01:05:15.745    163,415 bytes   779,746 bytes   01:00:56.361    
15              1:05:28.758     0:03:37.717     31,807 kbps     42,238 kbps     01:08:59.426    34,633 kbps     01:05:58.162    33,166 kbps     01:06:07.171    165,827 bytes   713,447 bytes   01:09:00.427    
16              1:09:06.475     0:05:57.023     31,365 kbps     45,899 kbps     01:10:44.406    35,126 kbps     01:10:40.361    33,955 kbps     01:10:35.898    163,520 bytes   761,997 bytes   01:13:36.537    
17              1:15:03.499     0:06:27.220     31,564 kbps     50,588 kbps     01:15:03.707    35,482 kbps     01:20:11.181    34,649 kbps     01:15:03.665    164,558 bytes   731,601 bytes   01:19:31.516    
18              1:21:30.719     0:03:41.971     31,413 kbps     45,468 kbps     01:23:48.815    35,365 kbps     01:23:07.357    34,074 kbps     01:23:39.472    163,771 bytes   642,725 bytes   01:23:48.940    
19              1:25:12.690     0:02:26.437     30,856 kbps     49,454 kbps     01:26:12.667    36,081 kbps     01:26:08.621    33,919 kbps     01:26:03.658    160,871 bytes   772,693 bytes   01:26:11.124    
20              1:27:39.128     0:07:35.413     30,883 kbps     43,071 kbps     01:35:11.664    34,477 kbps     01:27:59.524    32,700 kbps     01:30:01.145    161,025 bytes   783,585 bytes   01:27:48.346    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5714.459                31,087                  22,205,752,996  120,764,001     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5714.459                3,543                   2,531,016,452   17,151,137      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           5714.459                768                     548,597,760     3,214,440       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5714.459                640                     457,164,800     2,678,700       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5714.459                192                     137,149,440     892,900         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5714.459                192                     137,149,440     892,900         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5714.459                56                      39,933,994      230,492         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5714.459                43                      30,798,425      177,647         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5714.459                40                      28,569,518      165,180         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5714.459                0                       129,673         757             
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5714.459                0                       269,589         1,567           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Croods: A New Age
Disc Label: The.Croods.A.New.Age.2020.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
Disc Size: 44,631,428,514 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 28,101,347,328 bytes
Length: 1:35:14.542
Total Bitrate: 39.34 Mbps
Video: MPEG-4 AVC Video / 31087 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3095 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 55.905 kbps
Subtitle: Spanish / 43.116 kbps
Subtitle: French / 39.996 kbps
Subtitle: Spanish / 0.182 kbps
Subtitle: French / 0.377 kbps

