Disc Title:     The Secret Life of Pets 2
Disc Label:     The.Secret.Life.of.Pets.2.2019.BluRay.1080p.AVC.TrueHD.Atmos.7.1-BeyondHD
Disc Size:      46,878,410,949 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:26:03 26,617,608,192  46,878,410,949  41.24   32.72   Dolby Atmos 7.1 3766Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Secret Life of Pets 2
Disc Label:     The.Secret.Life.of.Pets.2.2019.BluRay.1080p.AVC.TrueHD.Atmos.7.1-BeyondHD
Disc Size:      46,878,410,949 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:26:03.533 (h:m:s.ms)
Size:                   26,617,608,192 bytes
Total Bitrate:          41.24 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32722 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3766 kbps       7.1 / 48 kHz /  3318 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        French          768 kbps        7.1 / 48 kHz /   768 kbps / DN -25dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -25dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.964 kbps                     
Presentation Graphics           Spanish         27.120 kbps                     
Presentation Graphics           French          27.517 kbps                     
Presentation Graphics           Spanish         0.170 kbps                      
Presentation Graphics           French          0.812 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:26:03.533     26,617,608,192  41,239          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:34.542     33,714 kbps     49,312 kbps     00:05:32.123    36,921 kbps     00:00:19.519    35,846 kbps     00:00:14.514    175,746 bytes   639,417 bytes   00:01:38.515    
2               0:05:34.542     0:04:33.272     31,916 kbps     38,182 kbps     00:08:42.730    35,448 kbps     00:08:42.688    35,100 kbps     00:08:36.682    166,394 bytes   639,054 bytes   00:05:41.632    
3               0:10:07.815     0:03:18.489     33,780 kbps     38,029 kbps     00:11:34.568    35,481 kbps     00:11:27.770    35,099 kbps     00:10:41.599    176,115 bytes   635,600 bytes   00:11:32.733    
4               0:13:26.305     0:03:13.484     32,904 kbps     37,337 kbps     00:14:15.396    35,309 kbps     00:14:35.374    34,974 kbps     00:13:40.236    171,547 bytes   555,089 bytes   00:13:30.267    
5               0:16:39.790     0:03:17.155     33,216 kbps     38,888 kbps     00:18:36.448    35,499 kbps     00:17:32.634    35,139 kbps     00:17:31.633    173,173 bytes   640,837 bytes   00:17:35.637    
6               0:19:56.945     0:04:13.127     32,134 kbps     37,536 kbps     00:24:08.572    35,289 kbps     00:24:04.568    35,097 kbps     00:24:00.063    167,531 bytes   623,092 bytes   00:24:10.073    
7               0:24:10.073     0:04:05.662     32,563 kbps     38,133 kbps     00:24:32.053    35,473 kbps     00:25:34.532    35,048 kbps     00:24:11.741    169,770 bytes   640,383 bytes   00:25:18.391    
8               0:28:15.735     0:02:38.533     32,590 kbps     37,370 kbps     00:30:48.680    35,239 kbps     00:30:36.584    34,967 kbps     00:28:26.496    169,910 bytes   537,338 bytes   00:30:50.557    
9               0:30:54.269     0:04:20.843     32,715 kbps     37,834 kbps     00:33:51.779    35,689 kbps     00:34:06.127    35,237 kbps     00:34:01.164    170,560 bytes   581,350 bytes   00:31:19.210    
10              0:35:15.113     0:04:40.863     31,446 kbps     37,890 kbps     00:36:22.722    35,079 kbps     00:37:24.283    34,569 kbps     00:37:19.278    163,946 bytes   612,580 bytes   00:37:30.748    
11              0:39:55.976     0:05:51.351     34,265 kbps     38,819 kbps     00:44:24.536    35,663 kbps     00:44:20.574    34,992 kbps     00:44:57.736    178,644 bytes   632,288 bytes   00:45:46.368    
12              0:45:47.327     0:04:04.494     33,436 kbps     38,787 kbps     00:45:56.044    35,521 kbps     00:45:52.040    35,138 kbps     00:45:59.757    174,320 bytes   639,756 bytes   00:45:53.208    
13              0:49:51.822     0:07:03.172     33,862 kbps     38,640 kbps     00:53:11.313    35,546 kbps     00:53:57.943    35,172 kbps     00:56:21.419    176,541 bytes   638,650 bytes   00:54:02.948    
14              0:56:54.994     0:01:40.225     34,630 kbps     40,235 kbps     00:58:26.127    35,803 kbps     00:58:22.123    35,208 kbps     00:58:17.118    180,545 bytes   635,981 bytes   00:57:29.070    
15              0:58:35.220     0:04:13.711     33,137 kbps     38,400 kbps     00:58:36.262    35,429 kbps     01:02:17.442    35,108 kbps     01:02:08.850    172,759 bytes   639,107 bytes   01:01:58.381    
16              1:02:48.931     0:04:27.684     33,097 kbps     37,422 kbps     01:05:11.699    35,212 kbps     01:07:00.516    34,984 kbps     01:07:02.393    172,555 bytes   513,543 bytes   01:02:53.519    
17              1:07:16.615     0:05:32.206     32,908 kbps     37,820 kbps     01:07:45.061    35,170 kbps     01:08:19.470    34,978 kbps     01:08:14.465    171,570 bytes   501,582 bytes   01:07:33.340    
18              1:12:48.822     0:02:32.986     33,164 kbps     37,904 kbps     01:15:19.014    35,362 kbps     01:15:15.093    34,868 kbps     01:12:59.792    172,903 bytes   530,423 bytes   01:13:26.944    
19              1:15:21.808     0:02:48.209     33,792 kbps     39,312 kbps     01:16:57.362    35,655 kbps     01:16:53.525    35,147 kbps     01:16:48.186    176,176 bytes   636,939 bytes   01:15:44.289    
20              1:18:10.018     0:07:53.514     28,943 kbps     45,678 kbps     01:20:02.088    36,305 kbps     01:19:58.084    34,753 kbps     01:19:32.350    150,911 bytes   632,417 bytes   01:20:03.089    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5163.367                32,723                  21,120,362,222  114,856,206     
00800.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5163.367                3,766                   2,430,843,198   16,605,717      
00800.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           5163.367                768                     495,700,992     2,904,498       
00800.M2TS      4354 (0x1102)   0x84            AC3+            fra (French)            5163.367                768                     495,700,992     2,904,498       
00800.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5163.367                192                     123,925,248     806,805         
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5163.367                46                      29,667,387      172,708         
00800.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5163.367                27                      17,504,241      102,720         
00800.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5163.367                28                      17,760,570      103,524         
00800.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5163.367                0                       109,823         632             
00800.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5163.367                1                       524,182         3,047           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Secret Life of Pets 2
Disc Label: The.Secret.Life.of.Pets.2.2019.BluRay.1080p.AVC.TrueHD.Atmos.7.1-BeyondHD
Disc Size: 46,878,410,949 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,617,608,192 bytes
Length: 1:26:03.533
Total Bitrate: 41.24 Mbps
Video: MPEG-4 AVC Video / 32722 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3318 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -25dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -25dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 45.964 kbps
Subtitle: Spanish / 27.120 kbps
Subtitle: French / 27.517 kbps
Subtitle: Spanish / 0.170 kbps
Subtitle: French / 0.812 kbps

