Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.3D.2018.COMPLETE.BLURAY-PCH
Disc Size:      45,231,270,922 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00202.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00202.MPLS                                                      AVC     1:36:17 30,500,161,536  45,231,270,922  42.23   28.00   DTS-HD Master 5.1 2431Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.3D.2018.COMPLETE.BLURAY-PCH
Disc Size:      45,231,270,922 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00202.MPLS
Length:                 1:36:17.772 (h:m:s.ms)
Size:                   30,500,161,536 bytes
Total Bitrate:          42.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27999 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2431 kbps       5.1 / 48 kHz /  2431 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
DTS-HD Master Audio             German          4222 kbps       5.1 / 48 kHz /  4222 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.074 kbps                     
Presentation Graphics           French          34.920 kbps                     
Presentation Graphics           German          57.760 kbps                     
Presentation Graphics           Chinese         37.367 kbps                     
Presentation Graphics           Chinese         41.367 kbps                     
Presentation Graphics           Chinese         37.492 kbps                     
Presentation Graphics           Korean          31.389 kbps                     
Presentation Graphics           Spanish         40.388 kbps                     
Presentation Graphics           Portuguese      40.169 kbps                     
Presentation Graphics           Thai            43.849 kbps                     
Presentation Graphics           French          0.138 kbps                      
Presentation Graphics           German          0.134 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:36:17.772     30,500,161,536  42,231          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     27,093 kbps     35,146 kbps     00:05:27.618    30,199 kbps     00:00:47.505    29,883 kbps     00:05:18.609    141,241 bytes   544,450 bytes   00:02:49.169    
2               0:09:56.262     0:11:40.032     27,102 kbps     32,138 kbps     00:20:08.707    30,340 kbps     00:20:04.703    29,751 kbps     00:15:52.826    141,297 bytes   450,073 bytes   00:15:49.949    
3               0:21:36.295     0:10:34.342     27,215 kbps     33,724 kbps     00:27:40.700    30,220 kbps     00:23:59.729    29,850 kbps     00:23:54.724    141,886 bytes   538,795 bytes   00:27:16.676    
4               0:32:10.637     0:06:22.965     29,243 kbps     34,516 kbps     00:32:52.929    30,159 kbps     00:32:33.368    29,750 kbps     00:33:22.542    152,461 bytes   596,704 bytes   00:32:39.082    
5               0:38:33.602     0:11:26.102     28,677 kbps     32,178 kbps     00:47:33.850    29,987 kbps     00:48:00.502    29,799 kbps     00:47:55.414    149,510 bytes   516,765 bytes   00:49:14.242    
6               0:49:59.705     0:05:37.462     28,681 kbps     31,692 kbps     00:51:42.307    30,022 kbps     00:50:21.935    29,751 kbps     00:54:27.722    149,530 bytes   490,377 bytes   00:51:50.273    
7               0:55:37.167     0:06:16.042     29,294 kbps     32,482 kbps     00:55:48.887    30,009 kbps     00:55:44.883    29,820 kbps     00:55:39.878    152,724 bytes   365,545 bytes   00:57:55.180    
8               1:01:53.209     0:10:11.068     29,199 kbps     32,159 kbps     01:04:14.809    30,012 kbps     01:08:13.422    29,789 kbps     01:02:18.901    152,231 bytes   412,288 bytes   01:11:40.045    
9               1:12:04.278     0:06:21.798     28,253 kbps     33,613 kbps     01:15:45.165    30,036 kbps     01:13:44.545    29,821 kbps     01:15:19.264    147,297 bytes   552,526 bytes   01:15:46.542    
10              1:18:26.076     0:07:50.720     29,327 kbps     33,621 kbps     01:19:13.832    30,321 kbps     01:19:09.828    29,967 kbps     01:19:04.781    152,898 bytes   452,481 bytes   01:24:08.543    
11              1:26:16.796     0:04:55.503     28,299 kbps     36,304 kbps     01:27:36.751    31,199 kbps     01:27:32.747    30,133 kbps     01:27:27.742    147,540 bytes   623,767 bytes   01:27:40.088    
12              1:31:12.300     0:05:05.471     22,966 kbps     29,918 kbps     01:33:13.796    29,665 kbps     01:33:16.799    29,606 kbps     01:33:12.962    119,748 bytes   589,490 bytes   01:36:13.392    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     5777.689                27,999                  20,221,477,497  109,980,179     
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5777.689                2,431                   1,755,824,504   10,442,888      
00002.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4355 (0x1103)   0x86            DTS-HD MA       deu (German)            5777.689                4,222                   3,049,127,924   17,467,511      
00002.M2TS      4356 (0x1104)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4357 (0x1105)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4358 (0x1106)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4359 (0x1107)   0x81            AC3             spa (Spanish)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4360 (0x1108)   0x81            AC3             por (Portuguese)        5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5777.689                53                      38,331,486      221,876         
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5777.689                35                      25,219,646      146,967         
00002.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5777.689                58                      41,715,582      240,320         
00002.M2TS      4611 (0x1203)   0x90            PGS             zho (Chinese)           5777.689                37                      26,987,453      156,202         
00002.M2TS      4612 (0x1204)   0x90            PGS             zho (Chinese)           5777.689                41                      29,875,825      173,704         
00002.M2TS      4613 (0x1205)   0x90            PGS             zho (Chinese)           5777.689                37                      27,077,830      157,373         
00002.M2TS      4614 (0x1206)   0x90            PGS             kor (Korean)            5777.689                31                      22,669,958      133,569         
00002.M2TS      4615 (0x1207)   0x90            PGS             spa (Spanish)           5777.689                40                      29,169,198      169,031         
00002.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        5777.689                40                      29,011,210      168,128         
00002.M2TS      4617 (0x1209)   0x90            PGS             tha (Thai)              5777.689                44                      31,668,972      182,673         
00002.M2TS      4618 (0x120A)   0x90            PGS             fra (French)            5777.689                0                       99,748          590             
00002.M2TS      4619 (0x120B)   0x90            PGS             deu (German)            5777.689                0                       96,788          568             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.3D.2018.COMPLETE.BLURAY-PCH
Disc Size: 45,231,270,922 bytes
Protection: AACS
Playlist: 00202.MPLS
Size: 30,500,161,536 bytes
Length: 1:36:17.772
Total Bitrate: 42.23 Mbps
Video: MPEG-4 AVC Video / 27999 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2431 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4222 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.074 kbps
Subtitle: French / 34.920 kbps
Subtitle: German / 57.760 kbps
Subtitle: Chinese / 37.367 kbps
Subtitle: Chinese / 41.367 kbps
Subtitle: Chinese / 37.492 kbps
Subtitle: Korean / 31.389 kbps
Subtitle: Spanish / 40.388 kbps
Subtitle: Portuguese / 40.169 kbps
Subtitle: Thai / 43.849 kbps
Subtitle: French / 0.138 kbps
Subtitle: German / 0.134 kbps


********************
PLAYLIST: 00203.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00203.MPLS                                                      AVC     1:36:17 30,500,161,536  45,231,270,922  42.23   28.00   DTS-HD Master 5.1 2431Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.3D.2018.COMPLETE.BLURAY-PCH
Disc Size:      45,231,270,922 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00203.MPLS
Length:                 1:36:17.772 (h:m:s.ms)
Size:                   30,500,161,536 bytes
Total Bitrate:          42.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27999 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2431 kbps       5.1 / 48 kHz /  2431 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
DTS-HD Master Audio             German          4222 kbps       5.1 / 48 kHz /  4222 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.074 kbps                     
Presentation Graphics           French          34.920 kbps                     
Presentation Graphics           German          57.760 kbps                     
Presentation Graphics           Chinese         37.367 kbps                     
Presentation Graphics           Chinese         41.367 kbps                     
Presentation Graphics           Chinese         37.492 kbps                     
Presentation Graphics           Korean          31.389 kbps                     
Presentation Graphics           Spanish         40.388 kbps                     
Presentation Graphics           Portuguese      40.169 kbps                     
Presentation Graphics           Thai            43.849 kbps                     
Presentation Graphics           French          0.138 kbps                      
Presentation Graphics           German          0.134 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:36:17.772     30,500,161,536  42,231          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     27,093 kbps     35,146 kbps     00:05:27.618    30,199 kbps     00:00:47.505    29,883 kbps     00:05:18.609    141,241 bytes   544,450 bytes   00:02:49.169    
2               0:09:56.262     0:11:40.032     27,102 kbps     32,138 kbps     00:20:08.707    30,340 kbps     00:20:04.703    29,751 kbps     00:15:52.826    141,297 bytes   450,073 bytes   00:15:49.949    
3               0:21:36.295     0:10:34.342     27,215 kbps     33,724 kbps     00:27:40.700    30,220 kbps     00:23:59.729    29,850 kbps     00:23:54.724    141,886 bytes   538,795 bytes   00:27:16.676    
4               0:32:10.637     0:06:22.965     29,243 kbps     34,516 kbps     00:32:52.929    30,159 kbps     00:32:33.368    29,750 kbps     00:33:22.542    152,461 bytes   596,704 bytes   00:32:39.082    
5               0:38:33.602     0:11:26.102     28,677 kbps     32,178 kbps     00:47:33.850    29,987 kbps     00:48:00.502    29,799 kbps     00:47:55.414    149,510 bytes   516,765 bytes   00:49:14.242    
6               0:49:59.705     0:05:37.462     28,681 kbps     31,692 kbps     00:51:42.307    30,022 kbps     00:50:21.935    29,751 kbps     00:54:27.722    149,530 bytes   490,377 bytes   00:51:50.273    
7               0:55:37.167     0:06:16.042     29,294 kbps     32,482 kbps     00:55:48.887    30,009 kbps     00:55:44.883    29,820 kbps     00:55:39.878    152,724 bytes   365,545 bytes   00:57:55.180    
8               1:01:53.209     0:10:11.068     29,199 kbps     32,159 kbps     01:04:14.809    30,012 kbps     01:08:13.422    29,789 kbps     01:02:18.901    152,231 bytes   412,288 bytes   01:11:40.045    
9               1:12:04.278     0:06:21.798     28,253 kbps     33,613 kbps     01:15:45.165    30,036 kbps     01:13:44.545    29,821 kbps     01:15:19.264    147,297 bytes   552,526 bytes   01:15:46.542    
10              1:18:26.076     0:07:50.720     29,327 kbps     33,621 kbps     01:19:13.832    30,321 kbps     01:19:09.828    29,967 kbps     01:19:04.781    152,898 bytes   452,481 bytes   01:24:08.543    
11              1:26:16.796     0:04:55.503     28,299 kbps     36,304 kbps     01:27:36.751    31,199 kbps     01:27:32.747    30,133 kbps     01:27:27.742    147,540 bytes   623,767 bytes   01:27:40.088    
12              1:31:12.300     0:05:05.471     22,966 kbps     29,918 kbps     01:33:13.796    29,665 kbps     01:33:16.799    29,606 kbps     01:33:12.962    119,748 bytes   589,490 bytes   01:36:13.392    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     5777.689                27,999                  20,221,477,497  109,980,179     
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5777.689                2,431                   1,755,824,504   10,442,888      
00002.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4355 (0x1103)   0x86            DTS-HD MA       deu (German)            5777.689                4,222                   3,049,127,924   17,467,511      
00002.M2TS      4356 (0x1104)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4357 (0x1105)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4358 (0x1106)   0x81            AC3             zho (Chinese)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4359 (0x1107)   0x81            AC3             spa (Spanish)           5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4360 (0x1108)   0x81            AC3             por (Portuguese)        5777.689                640                     462,223,360     2,708,340       
00002.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5777.689                53                      38,331,486      221,876         
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5777.689                35                      25,219,646      146,967         
00002.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5777.689                58                      41,715,582      240,320         
00002.M2TS      4611 (0x1203)   0x90            PGS             zho (Chinese)           5777.689                37                      26,987,453      156,202         
00002.M2TS      4612 (0x1204)   0x90            PGS             zho (Chinese)           5777.689                41                      29,875,825      173,704         
00002.M2TS      4613 (0x1205)   0x90            PGS             zho (Chinese)           5777.689                37                      27,077,830      157,373         
00002.M2TS      4614 (0x1206)   0x90            PGS             kor (Korean)            5777.689                31                      22,669,958      133,569         
00002.M2TS      4615 (0x1207)   0x90            PGS             spa (Spanish)           5777.689                40                      29,169,198      169,031         
00002.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        5777.689                40                      29,011,210      168,128         
00002.M2TS      4617 (0x1209)   0x90            PGS             tha (Thai)              5777.689                44                      31,668,972      182,673         
00002.M2TS      4618 (0x120A)   0x90            PGS             fra (French)            5777.689                0                       99,748          590             
00002.M2TS      4619 (0x120B)   0x90            PGS             deu (German)            5777.689                0                       96,788          568             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.3D.2018.COMPLETE.BLURAY-PCH
Disc Size: 45,231,270,922 bytes
Protection: AACS
Playlist: 00203.MPLS
Size: 30,500,161,536 bytes
Length: 1:36:17.772
Total Bitrate: 42.23 Mbps
Video: MPEG-4 AVC Video / 27999 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2431 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4222 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.074 kbps
Subtitle: French / 34.920 kbps
Subtitle: German / 57.760 kbps
Subtitle: Chinese / 37.367 kbps
Subtitle: Chinese / 41.367 kbps
Subtitle: Chinese / 37.492 kbps
Subtitle: Korean / 31.389 kbps
Subtitle: Spanish / 40.388 kbps
Subtitle: Portuguese / 40.169 kbps
Subtitle: Thai / 43.849 kbps
Subtitle: French / 0.138 kbps
Subtitle: German / 0.134 kbps

