Disc Label:     Asterix.Le.domaine.des.dieux.2014.RUS.Blu-Ray.3D.AVC.DTS-HD.MA.5.1
Disc Size:      21,460,378,517 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:25:34 15,049,304,064  21,460,378,517  23.45   20.09   DTS-HD Master 5.1 2075Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Asterix.Le.domaine.des.dieux.2014.RUS.Blu-Ray.3D.AVC.DTS-HD.MA.5.1
Disc Size:      21,460,378,517 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:25:34.671 (h:m:s.ms)
Size:                   15,049,304,064 bytes
Total Bitrate:          23.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20094 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Russian         2075 kbps       5.1 / 48 kHz /  2075 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:25:34.671     15,049,304,064  23,447          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:02.208     23,071 kbps     43,630 kbps     00:07:10.805    36,342 kbps     00:00:41.291    33,229 kbps     00:00:41.041    120,275 bytes   741,416 bytes   00:04:49.372    
2               0:09:02.208     0:11:27.978     21,546 kbps     44,925 kbps     00:14:05.761    34,031 kbps     00:11:28.312    31,508 kbps     00:13:24.970    112,331 bytes   764,203 bytes   00:14:07.096    
3               0:20:30.187     0:10:30.338     19,948 kbps     46,243 kbps     00:22:31.058    34,450 kbps     00:26:22.789    31,799 kbps     00:25:54.052    104,000 bytes   657,887 bytes   00:23:34.204    
4               0:31:00.525     0:13:11.790     20,432 kbps     44,150 kbps     00:36:04.078    34,748 kbps     00:33:29.382    30,955 kbps     00:33:26.379    106,525 bytes   667,887 bytes   00:33:54.282    
5               0:44:12.316     0:11:58.884     19,149 kbps     42,685 kbps     00:44:43.013    33,860 kbps     00:48:20.355    32,768 kbps     00:48:20.355    99,834 bytes    689,604 bytes   00:49:56.618    
6               0:56:11.201     0:08:37.516     17,754 kbps     45,057 kbps     01:03:58.376    28,984 kbps     01:03:54.664    26,913 kbps     01:03:18.795    92,560 bytes    701,370 bytes   00:59:52.088    
7               1:04:48.718     0:12:33.043     21,009 kbps     45,334 kbps     01:10:10.915    33,219 kbps     01:09:49.101    31,651 kbps     01:10:44.740    109,530 bytes   754,877 bytes   01:06:33.072    
8               1:17:21.762     0:08:12.909     16,878 kbps     39,757 kbps     01:19:07.742    33,184 kbps     01:19:07.701    31,603 kbps     01:19:07.701    88,001 bytes    657,763 bytes   01:19:08.744    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5134.588                20,095                  12,897,307,350  70,166,041      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       rus (Russian)           5134.588                2,075                   1,331,615,392   8,043,699       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Asterix.Le.domaine.des.dieux.2014.RUS.Blu-Ray.3D.AVC.DTS-HD.MA.5.1
Disc Size: 21,460,378,517 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 15,049,304,064 bytes
Length: 1:25:34.671
Total Bitrate: 23.45 Mbps
Video: MPEG-4 AVC Video / 20094 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Russian / DTS-HD Master Audio / 5.1 / 48 kHz /  2075 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

