Disc Title:     Chihiros Reise ins Zauberland
Disc Label:     Chihiros.Reise.ins.Zauberland.2001.DUAL.COMPLETE.BLURAY-HDSource
Disc Size:      49,314,654,303 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     2:04:32 26,783,508,480  49,314,654,303  28.68   19.99   DTS-HD Master 5.1 2234Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Chihiros Reise ins Zauberland
Disc Label:     Chihiros.Reise.ins.Zauberland.2001.DUAL.COMPLETE.BLURAY-HDSource
Disc Size:      49,314,654,303 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 2:04:32.256 (h:m:s.ms)
Size:                   26,783,508,480 bytes
Total Bitrate:          28.68 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19988 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2234 kbps       5.1 / 48 kHz /  2234 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Japanese        4659 kbps       6.1 / 48 kHz /  4659 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          24.470 kbps                     
Presentation Graphics           German          26.074 kbps                     
* Presentation Graphics         English         18.218 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     2:04:32.256     26,783,508,480  28,675          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:59.293     20,295 kbps     38,880 kbps     00:06:48.241    36,947 kbps     00:06:44.237    32,052 kbps     00:06:39.357    105,797 bytes   631,665 bytes   00:01:41.309    
2               0:06:59.293     0:06:19.670     20,194 kbps     31,204 kbps     00:07:52.221    28,243 kbps     00:07:43.337    27,728 kbps     00:07:43.379    105,280 bytes   623,623 bytes   00:07:45.339    
3               0:13:18.964     0:07:08.594     16,586 kbps     38,541 kbps     00:16:53.012    32,141 kbps     00:16:52.052    27,368 kbps     00:16:52.052    86,474 bytes    490,012 bytes   00:17:01.228    
4               0:20:27.559     0:08:08.487     17,039 kbps     30,411 kbps     00:27:36.529    25,162 kbps     00:27:33.943    23,921 kbps     00:27:33.943    88,834 bytes    410,209 bytes   00:24:45.275    
5               0:28:36.047     0:06:12.038     19,029 kbps     30,609 kbps     00:29:01.573    25,901 kbps     00:32:05.298    24,960 kbps     00:32:04.172    99,208 bytes    515,655 bytes   00:32:06.341    
6               0:34:48.086     0:06:26.010     20,268 kbps     40,969 kbps     00:37:42.176    35,679 kbps     00:37:40.675    31,532 kbps     00:37:38.339    105,669 bytes   604,366 bytes   00:39:13.142    
7               0:41:14.096     0:10:21.412     20,848 kbps     40,147 kbps     00:47:25.926    38,185 kbps     00:47:21.964    34,665 kbps     00:47:20.337    108,694 bytes   640,682 bytes   00:47:28.929    
8               0:51:35.509     0:06:27.386     20,894 kbps     36,350 kbps     00:54:00.779    31,513 kbps     00:52:21.012    29,226 kbps     00:52:16.633    108,930 bytes   584,172 bytes   00:53:31.124    
9               0:58:02.896     0:08:36.724     20,659 kbps     33,484 kbps     01:06:09.465    29,650 kbps     01:05:55.743    28,233 kbps     01:05:51.989    107,705 bytes   621,514 bytes   01:06:07.505    
10              1:06:39.620     0:10:00.516     19,931 kbps     39,353 kbps     01:15:57.761    34,965 kbps     01:15:57.427    32,344 kbps     01:14:38.140    103,912 bytes   584,428 bytes   01:14:49.943    
11              1:16:40.137     0:08:14.702     21,377 kbps     36,753 kbps     01:22:28.693    32,072 kbps     01:22:25.106    29,398 kbps     01:20:15.268    111,448 bytes   634,040 bytes   01:19:01.278    
12              1:24:54.839     0:06:24.050     19,700 kbps     37,337 kbps     01:25:18.822    32,004 kbps     01:25:40.135    28,712 kbps     01:26:44.282    102,707 bytes   583,253 bytes   01:31:18.890    
13              1:31:18.890     0:06:47.115     21,420 kbps     35,232 kbps     01:37:12.952    31,581 kbps     01:37:09.532    30,050 kbps     01:34:43.844    111,676 bytes   619,029 bytes   01:34:24.700    
14              1:38:06.005     0:07:12.723     21,541 kbps     40,655 kbps     01:44:52.411    37,845 kbps     01:44:48.282    37,092 kbps     01:44:50.284    112,306 bytes   638,714 bytes   01:43:29.703    
15              1:45:18.729     0:09:55.177     17,636 kbps     38,367 kbps     01:52:53.141    32,077 kbps     01:49:29.062    28,053 kbps     01:49:28.770    91,945 bytes    608,187 bytes   01:50:28.622    
16              1:55:13.907     0:09:18.349     22,329 kbps     41,119 kbps     02:03:24.855    38,284 kbps     02:03:24.855    38,011 kbps     02:03:24.855    116,422 bytes   640,634 bytes   02:03:31.737    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     7472.090                19,988                  18,668,965,755  101,566,293     
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            7472.090                2,234                   2,086,694,536   12,502,666      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       jpn (Japanese)          7472.090                4,659                   4,351,243,024   24,813,059      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            7472.090                24                      22,855,592      129,318         
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            7472.090                26                      24,353,990      138,290         
00021.M2TS      4610 (0x1202)   0x90            PGS             eng (English)           7472.090                18                      17,016,214      97,471          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Chihiros Reise ins Zauberland
Disc Label: Chihiros.Reise.ins.Zauberland.2001.DUAL.COMPLETE.BLURAY-HDSource
Disc Size: 49,314,654,303 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 26,783,508,480 bytes
Length: 2:04:32.256
Total Bitrate: 28.68 Mbps
Video: MPEG-4 AVC Video / 19988 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2234 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Japanese / DTS-HD Master Audio / 6.1 / 48 kHz /  4659 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 24.470 kbps
Subtitle: German / 26.074 kbps
* Subtitle: English / 18.218 kbps


********************
PLAYLIST: 00201.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00201.MPLS                                                      AVC     2:04:32 14,921,981,952  49,314,654,303  15.98   9.99    DTS-HD Master 5.1 2234Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Chihiros Reise ins Zauberland
Disc Label:     Chihiros.Reise.ins.Zauberland.2001.DUAL.COMPLETE.BLURAY-HDSource
Disc Size:      49,314,654,303 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00201.MPLS
Length:                 2:04:32.256 (h:m:s.ms)
Size:                   14,921,981,952 bytes
Total Bitrate:          15.98 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        9993 kbps           1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2234 kbps       5.1 / 48 kHz /  2234 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Japanese        2503 kbps       6.1 / 48 kHz /  2503 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          24.470 kbps                     
Presentation Graphics           German          26.074 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00201.M2TS      0:00:00.000     2:04:32.256     14,921,981,952  15,976          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:59.293     10,750 kbps     25,554 kbps     00:05:40.465    21,388 kbps     00:05:06.889    20,166 kbps     00:05:02.969    56,042 bytes    640,385 bytes   00:02:32.443    
2               0:06:59.293     0:06:19.670     11,230 kbps     31,369 kbps     00:08:39.227    27,272 kbps     00:08:36.307    18,974 kbps     00:10:47.355    58,550 bytes    640,876 bytes   00:12:49.935    
3               0:13:18.964     0:07:08.594     10,383 kbps     30,248 kbps     00:16:45.671    26,740 kbps     00:17:05.607    21,370 kbps     00:17:03.814    54,131 bytes    639,820 bytes   00:18:33.112    
4               0:20:27.559     0:08:08.487     9,882 kbps      32,902 kbps     00:23:12.432    29,110 kbps     00:23:08.470    20,618 kbps     00:23:06.510    51,520 bytes    640,727 bytes   00:27:19.054    
5               0:28:36.047     0:06:12.038     10,009 kbps     29,552 kbps     00:30:46.886    27,920 kbps     00:30:42.924    18,841 kbps     00:30:42.799    52,180 bytes    640,914 bytes   00:28:37.048    
6               0:34:48.086     0:06:26.010     9,595 kbps      21,823 kbps     00:40:34.598    14,732 kbps     00:40:33.556    12,546 kbps     00:40:33.931    50,021 bytes    640,857 bytes   00:36:31.314    
7               0:41:14.096     0:10:21.412     9,259 kbps      24,056 kbps     00:47:40.440    20,707 kbps     00:47:36.436    16,759 kbps     00:47:33.892    48,272 bytes    640,748 bytes   00:43:53.422    
8               0:51:35.509     0:06:27.386     10,003 kbps     26,952 kbps     00:53:34.753    24,584 kbps     00:53:32.083    19,371 kbps     00:53:30.707    52,152 bytes    640,193 bytes   00:56:12.827    
9               0:58:02.896     0:08:36.724     9,498 kbps      27,000 kbps     01:00:15.361    16,412 kbps     01:00:12.442    13,079 kbps     01:00:07.604    49,516 bytes    640,814 bytes   01:05:30.718    
10              1:06:39.620     0:10:00.516     9,572 kbps      24,138 kbps     01:08:30.272    16,081 kbps     01:10:01.530    12,768 kbps     01:09:56.567    49,905 bytes    640,686 bytes   01:08:42.409    
11              1:16:40.137     0:08:14.702     9,916 kbps      32,463 kbps     01:18:20.487    23,478 kbps     01:18:17.234    17,994 kbps     01:18:53.770    51,698 bytes    640,821 bytes   01:16:42.973    
12              1:24:54.839     0:06:24.050     9,735 kbps      30,418 kbps     01:25:22.867    19,954 kbps     01:25:37.924    15,414 kbps     01:25:32.919    50,756 bytes    640,803 bytes   01:29:10.094    
13              1:31:18.890     0:06:47.115     9,681 kbps      21,374 kbps     01:32:41.681    20,536 kbps     01:32:39.887    17,004 kbps     01:32:39.053    50,474 bytes    640,376 bytes   01:36:13.225    
14              1:38:06.005     0:07:12.723     9,605 kbps      21,476 kbps     01:38:58.724    17,456 kbps     01:40:25.060    15,256 kbps     01:40:20.097    50,077 bytes    640,350 bytes   01:40:59.011    
15              1:45:18.729     0:09:55.177     9,400 kbps      25,003 kbps     01:47:23.562    22,004 kbps     01:45:51.470    19,583 kbps     01:45:51.470    49,007 bytes    640,717 bytes   01:48:18.116    
16              1:55:13.907     0:09:18.349     11,773 kbps     30,936 kbps     02:03:24.814    25,589 kbps     02:03:24.814    24,899 kbps     02:03:24.855    61,385 bytes    640,510 bytes   01:59:53.936    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00201.M2TS      4113 (0x1011)   0x1B            AVC                                     7472.090                9,993                   9,333,853,995   50,831,975      
00201.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            7472.090                2,234                   2,086,694,536   12,502,666      
00201.M2TS      4353 (0x1101)   0x86            DTS-HD MA       jpn (Japanese)          7472.090                2,503                   2,337,637,056   13,866,058      
00201.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            7472.090                24                      22,855,592      129,318         
00201.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            7472.090                26                      24,353,990      138,290         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Chihiros Reise ins Zauberland
Disc Label: Chihiros.Reise.ins.Zauberland.2001.DUAL.COMPLETE.BLURAY-HDSource
Disc Size: 49,314,654,303 bytes
Protection: AACS
Playlist: 00201.MPLS
Size: 14,921,981,952 bytes
Length: 2:04:32.256
Total Bitrate: 15.98 Mbps
Video: MPEG-4 AVC Video / 9993 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2234 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Japanese / DTS-HD Master Audio / 6.1 / 48 kHz /  2503 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 24.470 kbps
Subtitle: German / 26.074 kbps

