Disc Title:     Gans im Glück
Disc Label:     Gans.im.Glueck.2018.DUAL.COMPLETE.BLURAY-QUANTiCA
Disc Size:      23,089,491,821 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:22:56 19,318,284,288  23,089,491,821  31.06   21.99   DTS-HD Master 5.1 3625Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Gans im Glück
Disc Label:     Gans.im.Glueck.2018.DUAL.COMPLETE.BLURAY-QUANTiCA
Disc Size:      23,089,491,821 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:22:56.137 (h:m:s.ms)
Size:                   19,318,284,288 bytes
Total Bitrate:          31.06 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21987 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3625 kbps       5.1 / 48 kHz /  3625 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)
DTS-HD Master Audio             English         3585 kbps       5.1 / 48 kHz /  3585 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -2dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          33.475 kbps                     
Presentation Graphics           German          0.006 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:22:56.137     19,318,284,288  31,057          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:11:44.537     22,581 kbps     39,318 kbps     00:11:39.365    37,094 kbps     00:05:20.570    35,820 kbps     00:06:57.083    117,719 bytes   614,710 bytes   00:09:48.546    
2               0:11:44.537     0:10:30.838     22,819 kbps     38,722 kbps     00:16:00.167    37,030 kbps     00:18:20.974    33,619 kbps     00:22:04.614    118,966 bytes   583,798 bytes   00:15:35.768    
3               0:22:15.375     0:11:08.334     22,375 kbps     44,057 kbps     00:30:38.753    34,550 kbps     00:24:18.874    33,286 kbps     00:23:57.436    116,655 bytes   604,938 bytes   00:25:37.619    
4               0:33:23.710     0:11:50.501     24,829 kbps     41,307 kbps     00:43:50.085    37,497 kbps     00:43:46.081    37,094 kbps     00:43:41.076    129,447 bytes   636,790 bytes   00:44:01.555    
5               0:45:14.211     0:07:53.306     19,613 kbps     38,033 kbps     00:47:25.509    36,951 kbps     00:50:04.543    34,860 kbps     00:51:30.587    102,252 bytes   463,750 bytes   00:46:11.435    
6               0:53:07.517     0:09:42.498     19,639 kbps     38,619 kbps     00:57:23.314    35,037 kbps     00:57:19.644    28,958 kbps     00:57:14.639    102,389 bytes   509,517 bytes   00:57:22.981    
7               1:02:50.016     0:10:37.303     19,276 kbps     41,634 kbps     01:04:38.708    30,515 kbps     01:12:49.948    26,484 kbps     01:12:46.028    100,498 bytes   572,493 bytes   01:13:12.763    
8               1:13:27.319     0:09:28.818     23,741 kbps     34,439 kbps     01:13:27.736    29,835 kbps     01:21:50.196    29,345 kbps     01:21:46.318    123,784 bytes   637,211 bytes   01:13:44.336    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     4975.971                21,988                  13,676,352,316  74,397,289      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4975.971                3,626                   2,255,114,168   13,032,674      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4975.971                3,585                   2,229,981,528   12,898,617      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4975.971                33                      20,821,878      120,736         
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            4975.971                0                       3,623           27              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Gans im Glück
Disc Label: Gans.im.Glueck.2018.DUAL.COMPLETE.BLURAY-QUANTiCA
Disc Size: 23,089,491,821 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 19,318,284,288 bytes
Length: 1:22:56.137
Total Bitrate: 31.06 Mbps
Video: MPEG-4 AVC Video / 21987 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3625 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3585 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -2dB)
Subtitle: German / 33.475 kbps
Subtitle: German / 0.006 kbps

