Disc Title:     Adventures of Tintin, The - Blu-ray™
Disc Label:     Die.Abenteuer.von.Tim.und.Struppi.Das.Geheimnis.der.Einhorn.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      40,331,703,172 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:46:51 26,919,825,408  40,331,703,172  33.59   25.18   DTS-HD Master 7.1 2710Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Adventures of Tintin, The - Blu-ray™
Disc Label:     Die.Abenteuer.von.Tim.und.Struppi.Das.Geheimnis.der.Einhorn.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      40,331,703,172 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:46:51.780 (h:m:s.ms)
Size:                   26,919,825,408 bytes
Total Bitrate:          33.59 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25184 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2710 kbps       7.1 / 48 kHz /  2710 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -28dB
DTS-HD Master Audio             German          2287 kbps       5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         30.790 kbps                     
Presentation Graphics           German          33.244 kbps                     
Presentation Graphics           Turkish         28.735 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:46:51.780     26,919,825,408  33,588          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:39.297     28,384 kbps     46,300 kbps     00:02:31.860    32,973 kbps     00:02:49.377    31,785 kbps     00:00:20.186    147,963 bytes   650,927 bytes   00:00:36.745    
2               0:05:39.297     0:06:33.017     25,163 kbps     38,185 kbps     00:11:57.633    27,782 kbps     00:06:55.498    26,853 kbps     00:07:46.632    131,188 bytes   701,853 bytes   00:09:44.000    
3               0:12:12.314     0:04:59.048     25,298 kbps     36,164 kbps     00:14:16.689    32,092 kbps     00:14:29.159    30,977 kbps     00:14:07.680    131,894 bytes   771,888 bytes   00:13:13.584    
4               0:17:11.363     0:08:25.505     24,868 kbps     37,898 kbps     00:19:36.842    31,046 kbps     00:19:36.842    28,133 kbps     00:19:33.797    129,653 bytes   561,345 bytes   00:23:54.349    
5               0:25:36.868     0:07:00.711     24,628 kbps     34,690 kbps     00:29:50.371    28,233 kbps     00:29:41.821    26,790 kbps     00:29:22.594    128,401 bytes   591,087 bytes   00:28:19.406    
6               0:32:37.580     0:05:17.734     24,373 kbps     33,328 kbps     00:37:44.011    26,952 kbps     00:36:19.093    26,004 kbps     00:36:33.816    127,068 bytes   527,167 bytes   00:37:18.194    
7               0:37:55.314     0:04:34.524     24,481 kbps     40,180 kbps     00:40:36.434    28,449 kbps     00:40:32.972    26,689 kbps     00:40:27.591    127,630 bytes   549,514 bytes   00:40:58.706    
8               0:42:29.838     0:08:22.668     25,657 kbps     39,026 kbps     00:50:36.825    31,091 kbps     00:42:46.730    30,464 kbps     00:42:41.559    133,765 bytes   575,105 bytes   00:46:01.592    
9               0:50:52.507     0:05:34.709     25,180 kbps     40,468 kbps     00:52:39.739    28,624 kbps     00:54:04.449    27,434 kbps     00:54:05.158    131,279 bytes   508,450 bytes   00:51:39.930    
10              0:56:27.217     0:05:52.393     25,926 kbps     45,961 kbps     00:58:36.888    33,098 kbps     00:58:32.967    29,982 kbps     00:58:39.974    135,168 bytes   562,566 bytes   00:58:44.187    
11              1:02:19.610     0:09:39.370     24,865 kbps     41,725 kbps     01:08:46.372    32,038 kbps     01:10:48.744    30,085 kbps     01:10:43.739    129,633 bytes   688,975 bytes   01:03:08.534    
12              1:11:58.981     0:08:04.984     25,626 kbps     37,566 kbps     01:19:44.154    29,697 kbps     01:19:09.494    28,661 kbps     01:19:43.403    133,602 bytes   725,543 bytes   01:15:08.921    
13              1:20:03.965     0:07:27.029     26,110 kbps     39,983 kbps     01:24:28.521    31,050 kbps     01:27:25.990    29,541 kbps     01:21:43.815    136,125 bytes   706,548 bytes   01:21:27.591    
14              1:27:30.995     0:06:41.818     24,882 kbps     36,484 kbps     01:29:58.309    31,672 kbps     01:31:18.973    30,168 kbps     01:31:15.261    129,724 bytes   610,696 bytes   01:28:07.490    
15              1:34:12.813     0:06:17.668     24,456 kbps     38,643 kbps     01:35:13.541    29,440 kbps     01:35:10.329    28,249 kbps     01:35:10.371    127,503 bytes   686,342 bytes   01:35:29.515    
16              1:40:30.482     0:06:21.297     23,054 kbps     37,147 kbps     01:46:45.190    26,126 kbps     01:46:41.770    24,055 kbps     01:46:39.768    120,205 bytes   715,756 bytes   01:46:45.232    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     6411.655                25,185                  20,184,339,267  109,788,008     
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6411.655                2,710                   2,172,232,432   12,809,290      
00001.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6411.655                640                     512,944,640     3,005,535       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       deu (German)            6411.655                2,287                   1,832,900,668   10,956,055      
00001.M2TS      4355 (0x1103)   0x81            AC3             tur (Turkish)           6411.655                640                     512,944,640     3,005,535       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6411.655                31                      24,677,276      142,389         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6411.655                33                      26,644,549      153,139         
00001.M2TS      4610 (0x1202)   0x90            PGS             tur (Turkish)           6411.655                29                      23,030,150      132,653         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Adventures of Tintin, The - Blu-ray™
Disc Label: Die.Abenteuer.von.Tim.und.Struppi.Das.Geheimnis.der.Einhorn.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 40,331,703,172 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 26,919,825,408 bytes
Length: 1:46:51.780
Total Bitrate: 33.59 Mbps
Video: MPEG-4 AVC Video / 25184 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  2710 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -28dB
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 30.790 kbps
Subtitle: German / 33.244 kbps
Subtitle: Turkish / 28.735 kbps


********************
PLAYLIST: 00014.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00014.MPLS                                                      AVC     1:36:20 11,581,605,888  40,331,703,172  16.03   14.91   DD AC3 2.0 192Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Adventures of Tintin, The - Blu-ray™
Disc Label:     Die.Abenteuer.von.Tim.und.Struppi.Das.Geheimnis.der.Einhorn.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      40,331,703,172 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00014.MPLS
Length:                 1:36:20.900 (h:m:s.ms)
Size:                   11,581,605,888 bytes
Total Bitrate:          16.03 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        14909 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          74.911 kbps                     
Presentation Graphics           Turkish         69.761 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     0:01:18.078     156,186,624     16,003          
00003.M2TS      0:01:18.078     0:08:48.027     1,053,775,872   15,965          
00004.M2TS      0:10:06.105     0:10:40.473     1,273,374,720   15,905          
00005.M2TS      0:20:46.578     0:14:12.351     1,709,936,640   16,049          
00006.M2TS      0:34:58.930     0:08:32.303     1,029,273,600   16,073          
00007.M2TS      0:43:31.233     0:17:48.567     2,149,103,616   16,090          
00008.M2TS      1:01:19.801     0:10:05.771     1,212,770,304   16,016          
00009.M2TS      1:11:25.572     0:10:54.820     1,314,822,144   16,063          
00010.M2TS      1:22:20.393     0:06:55.706     832,579,584     16,022          
00011.M2TS      1:29:16.100     0:03:52.482     466,876,416     16,066          
00012.M2TS      1:33:08.582     0:03:12.317     382,906,368     15,928          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:18.078     14,912 kbps     27,305 kbps     00:00:01.126    17,215 kbps     00:01:04.689    16,563 kbps     00:00:01.292    77,742 bytes    396,961 bytes   00:00:32.323    
2               0:01:18.078     0:08:48.027     14,836 kbps     42,491 kbps     00:04:29.352    26,511 kbps     00:02:01.704    21,830 kbps     00:01:57.826    77,352 bytes    769,266 bytes   00:05:25.116    
3               0:10:06.105     0:10:40.473     14,782 kbps     40,936 kbps     00:20:11.084    28,509 kbps     00:10:57.531    22,986 kbps     00:10:52.485    77,072 bytes    714,969 bytes   00:18:25.854    
4               0:20:46.578     0:14:12.351     14,927 kbps     43,934 kbps     00:26:04.562    25,332 kbps     00:23:42.420    20,719 kbps     00:23:37.415    77,824 bytes    683,805 bytes   00:32:59.560    
5               0:34:58.930     0:08:32.303     14,956 kbps     39,520 kbps     00:36:10.209    27,091 kbps     00:39:30.743    23,775 kbps     00:41:50.966    77,980 bytes    764,675 bytes   00:36:47.079    
6               0:43:31.233     0:17:48.567     14,960 kbps     31,111 kbps     01:00:27.957    20,533 kbps     00:50:37.617    19,633 kbps     00:48:09.136    77,997 bytes    499,208 bytes   00:48:06.758    
7               1:01:19.801     0:10:05.771     14,898 kbps     38,876 kbps     01:02:04.262    22,541 kbps     01:04:28.072    21,290 kbps     01:04:25.945    77,679 bytes    709,640 bytes   01:11:20.943    
8               1:11:25.572     0:10:54.820     14,942 kbps     33,259 kbps     01:21:59.164    25,989 kbps     01:21:37.350    25,387 kbps     01:17:19.009    77,905 bytes    605,316 bytes   01:13:34.535    
9               1:22:20.393     0:06:55.706     14,945 kbps     34,343 kbps     01:24:10.837    22,228 kbps     01:29:09.844    20,601 kbps     01:24:03.079    77,923 bytes    476,356 bytes   01:23:07.816    
10              1:29:16.100     0:03:52.482     14,923 kbps     31,227 kbps     01:33:05.705    21,898 kbps     01:29:27.695    19,806 kbps     01:29:25.193    77,800 bytes    617,239 bytes   01:29:17.977    
11              1:33:08.582     0:03:12.317     14,861 kbps     34,507 kbps     01:34:45.429    26,165 kbps     01:34:44.136    21,842 kbps     01:34:42.134    77,513 bytes    590,665 bytes   01:33:22.263    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     77.995                  14,927                  145,532,174     792,016         
00002.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           77.995                  192                     1,873,920       12,200          
00002.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            77.995                  57                      558,889         3,177           
00002.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           77.995                  62                      606,739         3,436           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     527.944                 14,838                  979,199,959     5,329,132       
00003.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           527.944                 192                     12,672,768      82,505          
00003.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            527.944                 81                      5,367,724       30,340          
00003.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           527.944                 77                      5,069,412       28,727          
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     640.390                 14,784                  1,183,437,458   6,440,786       
00004.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           640.390                 192                     15,371,520      100,075         
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            640.390                 80                      6,435,333       36,535          
00004.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           640.390                 73                      5,838,262       33,300          
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     852.268                 14,928                  1,590,330,306   8,655,118       
00005.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           852.268                 192                     20,456,448      133,180         
00005.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            852.268                 77                      8,156,803       46,329          
00005.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           852.268                 70                      7,489,003       42,724          
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     512.220                 14,958                  957,749,573     5,212,320       
00006.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           512.220                 192                     12,295,680      80,050          
00006.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            512.220                 74                      4,741,831       26,749          
00006.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           512.220                 68                      4,326,091       24,494          
00007.M2TS      4113 (0x1011)   0x1B            AVC                                     1068.484                14,961                  1,998,194,830   10,874,811      
00007.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           1068.484                192                     25,645,824      166,965         
00007.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            1068.484                78                      10,437,359      59,135          
00007.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           1068.484                75                      9,958,790       56,518          
00008.M2TS      4113 (0x1011)   0x1B            AVC                                     605.688                 14,900                  1,128,127,085   6,139,620       
00008.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           605.688                 192                     14,539,008      94,655          
00008.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            605.688                 73                      5,524,999       31,314          
00008.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           605.688                 71                      5,393,548       30,619          
00009.M2TS      4113 (0x1011)   0x1B            AVC                                     654.737                 14,944                  1,223,037,288   6,656,130       
00009.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           654.737                 192                     15,716,352      102,320         
00009.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            654.737                 77                      6,308,347       35,735          
00009.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           654.737                 68                      5,603,197       31,898          
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     415.624                 14,948                  776,578,754     4,226,367       
00010.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           415.624                 192                     9,977,088       64,955          
00010.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            415.624                 55                      2,881,601       16,272          
00010.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           415.624                 50                      2,610,530       14,807          
00011.M2TS      4113 (0x1011)   0x1B            AVC                                     232.399                 14,928                  433,656,312     2,360,103       
00011.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           232.399                 192                     5,580,288       36,330          
00011.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            232.399                 85                      2,483,145       14,013          
00011.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           232.399                 82                      2,368,882       13,394          
00012.M2TS      4113 (0x1011)   0x1B            AVC                                     192.234                 14,868                  357,259,158     1,944,318       
00012.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           192.234                 192                     4,615,680       30,050          
00012.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            192.234                 51                      1,235,693       6,984           
00012.M2TS      4609 (0x1201)   0x90            PGS             tur (Turkish)           192.234                 48                      1,145,983       6,500           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Adventures of Tintin, The - Blu-ray™
Disc Label: Die.Abenteuer.von.Tim.und.Struppi.Das.Geheimnis.der.Einhorn.2011.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 40,331,703,172 bytes
Protection: AACS
Playlist: 00014.MPLS
Size: 11,581,605,888 bytes
Length: 1:36:20.900
Total Bitrate: 16.03 Mbps
Video: MPEG-4 AVC Video / 14909 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: German / 74.911 kbps
Subtitle: Turkish / 69.761 kbps

