Disc Title:     Kubo and the Two Strings 3D
Disc Label:     Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size:      46,852,810,164 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00798.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00798.MPLS                                                      AVC     1:42:00 32,975,566,848  46,852,810,164  43.10   29.98   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings 3D
Disc Label:     Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size:      46,852,810,164 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00798.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   32,975,566,848 bytes
Total Bitrate:          43.10 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29978 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Hindi           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Arabic          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Hindi           19.962 kbps                     
Presentation Graphics           Portuguese      23.677 kbps                     
Presentation Graphics           Arabic          11.775 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Portuguese      0.035 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00292.M2TS      0:00:00.000     1:42:00.322     32,975,566,848  43,103          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     26,431 kbps     42,162 kbps     00:00:23.440    32,930 kbps     00:00:19.436    31,896 kbps     00:00:14.431    137,771 bytes   393,443 bytes   00:03:00.722    
2               0:03:20.575     0:04:14.128     30,605 kbps     34,971 kbps     00:03:49.604    31,537 kbps     00:05:08.016    31,171 kbps     00:05:03.011    159,561 bytes   506,704 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     30,142 kbps     39,541 kbps     00:10:26.375    31,575 kbps     00:09:50.965    31,193 kbps     00:08:46.025    157,145 bytes   599,361 bytes   00:09:14.971    
4               0:12:32.960     0:05:11.060     30,280 kbps     33,673 kbps     00:16:37.121    31,414 kbps     00:17:10.446    31,070 kbps     00:16:28.112    157,865 bytes   491,449 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     30,794 kbps     33,894 kbps     00:20:30.729    31,504 kbps     00:20:30.729    31,177 kbps     00:20:30.729    160,546 bytes   531,394 bytes   00:20:35.692    
6               0:22:04.865     0:04:17.590     30,165 kbps     37,702 kbps     00:25:56.721    32,041 kbps     00:25:52.759    31,400 kbps     00:25:47.754    157,267 bytes   495,212 bytes   00:22:38.148    
7               0:26:22.455     0:06:13.164     30,024 kbps     33,206 kbps     00:28:28.790    31,448 kbps     00:32:26.361    31,178 kbps     00:32:21.314    156,534 bytes   380,356 bytes   00:32:31.240    
8               0:32:35.620     0:04:46.494     26,012 kbps     34,867 kbps     00:35:24.747    31,253 kbps     00:34:06.085    31,012 kbps     00:34:01.122    135,617 bytes   440,895 bytes   00:35:39.554    
9               0:37:22.114     0:05:35.460     30,454 kbps     35,528 kbps     00:41:38.829    31,503 kbps     00:38:57.043    31,168 kbps     00:41:29.820    158,773 bytes   531,287 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     30,460 kbps     36,152 kbps     00:46:29.077    31,818 kbps     00:46:25.073    31,300 kbps     00:46:20.027    158,802 bytes   622,808 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     29,974 kbps     35,465 kbps     00:48:15.017    31,366 kbps     00:51:00.056    31,086 kbps     00:48:45.297    156,272 bytes   628,015 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     30,386 kbps     37,517 kbps     00:52:44.077    32,007 kbps     00:52:40.157    31,385 kbps     00:52:35.152    158,417 bytes   440,957 bytes   00:55:17.981    
13              0:57:13.012     0:06:07.367     30,706 kbps     36,456 kbps     00:57:55.513    31,786 kbps     00:57:51.509    31,269 kbps     00:57:46.504    160,089 bytes   357,368 bytes   01:02:55.438    
14              1:03:20.379     0:05:31.956     30,769 kbps     34,022 kbps     01:07:28.044    31,349 kbps     01:03:57.333    31,137 kbps     01:05:45.650    160,417 bytes   484,259 bytes   01:04:02.255    
15              1:08:52.336     0:04:12.335     30,604 kbps     33,578 kbps     01:12:31.013    31,494 kbps     01:12:27.051    31,136 kbps     01:09:43.304    159,553 bytes   508,435 bytes   01:11:42.256    
16              1:13:04.671     0:07:20.022     30,162 kbps     34,552 kbps     01:18:52.477    31,520 kbps     01:13:41.750    31,169 kbps     01:13:36.537    157,249 bytes   544,390 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     30,735 kbps     33,569 kbps     01:24:43.787    31,246 kbps     01:23:06.940    30,989 kbps     01:24:34.819    160,241 bytes   411,643 bytes   01:23:19.953    
18              1:24:46.331     0:04:23.805     30,385 kbps     33,977 kbps     01:28:45.194    31,414 kbps     01:28:59.208    31,107 kbps     01:28:36.227    158,412 bytes   502,118 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     29,821 kbps     33,346 kbps     01:29:39.916    31,268 kbps     01:29:35.912    31,043 kbps     01:31:37.825    155,475 bytes   470,036 bytes   01:29:38.956    
20              1:33:13.629     0:08:46.692     29,545 kbps     44,262 kbps     01:34:51.268    32,841 kbps     01:34:38.172    32,105 kbps     01:34:42.259    154,044 bytes   639,452 bytes   01:34:09.644    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00292.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.239                29,978                  22,934,257,086  124,731,624     
00292.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.239                3,732                   2,855,271,716   16,472,034      
00292.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4358 (0x1106)   0x82            DTS             hin (Hindi)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4359 (0x1107)   0x82            DTS             por (Portuguese)        6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4360 (0x1108)   0x82            DTS             ara (Arabic)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           6120.239                192                     146,888,448     956,305         
00292.M2TS      4362 (0x110A)   0x81            AC3             fra (French)            6120.239                192                     146,888,448     956,305         
00292.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.239                30                      22,818,591      132,661         
00292.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.239                23                      17,453,308      101,966         
00292.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.239                29                      22,226,290      127,435         
00292.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.239                23                      17,781,328      103,295         
00292.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.239                23                      17,695,279      102,803         
00292.M2TS      4613 (0x1205)   0x90            PGS             hin (Hindi)             6120.239                20                      15,272,112      89,613          
00292.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        6120.239                24                      18,113,792      105,087         
00292.M2TS      4615 (0x1207)   0x90            PGS             ara (Arabic)            6120.239                12                      9,008,723       56,239          
00292.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.239                0                       60,262          354             
00292.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.239                0                       27,438          164             
00292.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.239                0                       23,579          142             
00292.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.239                0                       28,358          168             
00292.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        6120.239                0                       26,699          159             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings 3D
Disc Label: Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size: 46,852,810,164 bytes
Protection: AACS
Playlist: 00798.MPLS
Size: 32,975,566,848 bytes
Length: 1:42:00.322
Total Bitrate: 43.10 Mbps
Video: MPEG-4 AVC Video / 29978 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hindi / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Arabic / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Hindi / 19.962 kbps
Subtitle: Portuguese / 23.677 kbps
Subtitle: Arabic / 11.775 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Portuguese / 0.035 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:42:00 32,975,566,848  46,852,810,164  43.10   29.98   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings 3D
Disc Label:     Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size:      46,852,810,164 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   32,975,566,848 bytes
Total Bitrate:          43.10 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29978 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Hindi           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Arabic          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
* Dolby Digital Audio           English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Hindi           19.962 kbps                     
Presentation Graphics           Portuguese      23.677 kbps                     
Presentation Graphics           Arabic          11.775 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Portuguese      0.035 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00292.M2TS      0:00:00.000     1:42:00.322     32,975,566,848  43,103          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     26,431 kbps     42,162 kbps     00:00:23.440    32,930 kbps     00:00:19.436    31,896 kbps     00:00:14.431    137,771 bytes   393,443 bytes   00:03:00.722    
2               0:03:20.575     0:04:14.128     30,605 kbps     34,971 kbps     00:03:49.604    31,537 kbps     00:05:08.016    31,171 kbps     00:05:03.011    159,561 bytes   506,704 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     30,142 kbps     39,541 kbps     00:10:26.375    31,575 kbps     00:09:50.965    31,193 kbps     00:08:46.025    157,145 bytes   599,361 bytes   00:09:14.971    
4               0:12:32.960     0:05:11.060     30,280 kbps     33,673 kbps     00:16:37.121    31,414 kbps     00:17:10.446    31,070 kbps     00:16:28.112    157,865 bytes   491,449 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     30,794 kbps     33,894 kbps     00:20:30.729    31,504 kbps     00:20:30.729    31,177 kbps     00:20:30.729    160,546 bytes   531,394 bytes   00:20:35.692    
6               0:22:04.865     0:04:17.590     30,165 kbps     37,702 kbps     00:25:56.721    32,041 kbps     00:25:52.759    31,400 kbps     00:25:47.754    157,267 bytes   495,212 bytes   00:22:38.148    
7               0:26:22.455     0:06:13.164     30,024 kbps     33,206 kbps     00:28:28.790    31,448 kbps     00:32:26.361    31,178 kbps     00:32:21.314    156,534 bytes   380,356 bytes   00:32:31.240    
8               0:32:35.620     0:04:46.494     26,012 kbps     34,867 kbps     00:35:24.747    31,253 kbps     00:34:06.085    31,012 kbps     00:34:01.122    135,617 bytes   440,895 bytes   00:35:39.554    
9               0:37:22.114     0:05:35.460     30,454 kbps     35,528 kbps     00:41:38.829    31,503 kbps     00:38:57.043    31,168 kbps     00:41:29.820    158,773 bytes   531,287 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     30,460 kbps     36,152 kbps     00:46:29.077    31,818 kbps     00:46:25.073    31,300 kbps     00:46:20.027    158,802 bytes   622,808 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     29,974 kbps     35,465 kbps     00:48:15.017    31,366 kbps     00:51:00.056    31,086 kbps     00:48:45.297    156,272 bytes   628,015 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     30,386 kbps     37,517 kbps     00:52:44.077    32,007 kbps     00:52:40.157    31,385 kbps     00:52:35.152    158,417 bytes   440,957 bytes   00:55:17.981    
13              0:57:13.012     0:06:07.367     30,706 kbps     36,456 kbps     00:57:55.513    31,786 kbps     00:57:51.509    31,269 kbps     00:57:46.504    160,089 bytes   357,368 bytes   01:02:55.438    
14              1:03:20.379     0:05:31.956     30,769 kbps     34,022 kbps     01:07:28.044    31,349 kbps     01:03:57.333    31,137 kbps     01:05:45.650    160,417 bytes   484,259 bytes   01:04:02.255    
15              1:08:52.336     0:04:12.335     30,604 kbps     33,578 kbps     01:12:31.013    31,494 kbps     01:12:27.051    31,136 kbps     01:09:43.304    159,553 bytes   508,435 bytes   01:11:42.256    
16              1:13:04.671     0:07:20.022     30,162 kbps     34,552 kbps     01:18:52.477    31,520 kbps     01:13:41.750    31,169 kbps     01:13:36.537    157,249 bytes   544,390 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     30,735 kbps     33,569 kbps     01:24:43.787    31,246 kbps     01:23:06.940    30,989 kbps     01:24:34.819    160,241 bytes   411,643 bytes   01:23:19.953    
18              1:24:46.331     0:04:23.805     30,385 kbps     33,977 kbps     01:28:45.194    31,414 kbps     01:28:59.208    31,107 kbps     01:28:36.227    158,412 bytes   502,118 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     29,821 kbps     33,346 kbps     01:29:39.916    31,268 kbps     01:29:35.912    31,043 kbps     01:31:37.825    155,475 bytes   470,036 bytes   01:29:38.956    
20              1:33:13.629     0:08:46.692     29,545 kbps     44,262 kbps     01:34:51.268    32,841 kbps     01:34:38.172    32,105 kbps     01:34:42.259    154,044 bytes   639,452 bytes   01:34:09.644    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00292.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.239                29,978                  22,934,257,086  124,731,624     
00292.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.239                3,732                   2,855,271,716   16,472,034      
00292.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4358 (0x1106)   0x82            DTS             hin (Hindi)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4359 (0x1107)   0x82            DTS             por (Portuguese)        6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4360 (0x1108)   0x82            DTS             ara (Arabic)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           6120.239                192                     146,888,448     956,305         
00292.M2TS      4362 (0x110A)   0x81            AC3             fra (French)            6120.239                192                     146,888,448     956,305         
00292.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.239                30                      22,818,591      132,661         
00292.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.239                23                      17,453,308      101,966         
00292.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.239                29                      22,226,290      127,435         
00292.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.239                23                      17,781,328      103,295         
00292.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.239                23                      17,695,279      102,803         
00292.M2TS      4613 (0x1205)   0x90            PGS             hin (Hindi)             6120.239                20                      15,272,112      89,613          
00292.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        6120.239                24                      18,113,792      105,087         
00292.M2TS      4615 (0x1207)   0x90            PGS             ara (Arabic)            6120.239                12                      9,008,723       56,239          
00292.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.239                0                       60,262          354             
00292.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.239                0                       27,438          164             
00292.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.239                0                       23,579          142             
00292.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.239                0                       28,358          168             
00292.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        6120.239                0                       26,699          159             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings 3D
Disc Label: Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size: 46,852,810,164 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 32,975,566,848 bytes
Length: 1:42:00.322
Total Bitrate: 43.10 Mbps
Video: MPEG-4 AVC Video / 29978 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hindi / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Arabic / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
* Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
* Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Hindi / 19.962 kbps
Subtitle: Portuguese / 23.677 kbps
Subtitle: Arabic / 11.775 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Portuguese / 0.035 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:42:00 32,975,566,848  46,852,810,164  43.10   29.98   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings 3D
Disc Label:     Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size:      46,852,810,164 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   32,975,566,848 bytes
Total Bitrate:          43.10 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29978 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Hindi           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Arabic          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Hindi           19.962 kbps                     
Presentation Graphics           Portuguese      23.677 kbps                     
Presentation Graphics           Arabic          11.775 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Portuguese      0.035 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00292.M2TS      0:00:00.000     1:42:00.322     32,975,566,848  43,103          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     26,431 kbps     42,162 kbps     00:00:23.440    32,930 kbps     00:00:19.436    31,896 kbps     00:00:14.431    137,771 bytes   393,443 bytes   00:03:00.722    
2               0:03:20.575     0:04:14.128     30,605 kbps     34,971 kbps     00:03:49.604    31,537 kbps     00:05:08.016    31,171 kbps     00:05:03.011    159,561 bytes   506,704 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     30,142 kbps     39,541 kbps     00:10:26.375    31,575 kbps     00:09:50.965    31,193 kbps     00:08:46.025    157,145 bytes   599,361 bytes   00:09:14.971    
4               0:12:32.960     0:05:11.060     30,280 kbps     33,673 kbps     00:16:37.121    31,414 kbps     00:17:10.446    31,070 kbps     00:16:28.112    157,865 bytes   491,449 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     30,794 kbps     33,894 kbps     00:20:30.729    31,504 kbps     00:20:30.729    31,177 kbps     00:20:30.729    160,546 bytes   531,394 bytes   00:20:35.692    
6               0:22:04.865     0:04:17.590     30,165 kbps     37,702 kbps     00:25:56.721    32,041 kbps     00:25:52.759    31,400 kbps     00:25:47.754    157,267 bytes   495,212 bytes   00:22:38.148    
7               0:26:22.455     0:06:13.164     30,024 kbps     33,206 kbps     00:28:28.790    31,448 kbps     00:32:26.361    31,178 kbps     00:32:21.314    156,534 bytes   380,356 bytes   00:32:31.240    
8               0:32:35.620     0:04:46.494     26,012 kbps     34,867 kbps     00:35:24.747    31,253 kbps     00:34:06.085    31,012 kbps     00:34:01.122    135,617 bytes   440,895 bytes   00:35:39.554    
9               0:37:22.114     0:05:35.460     30,454 kbps     35,528 kbps     00:41:38.829    31,503 kbps     00:38:57.043    31,168 kbps     00:41:29.820    158,773 bytes   531,287 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     30,460 kbps     36,152 kbps     00:46:29.077    31,818 kbps     00:46:25.073    31,300 kbps     00:46:20.027    158,802 bytes   622,808 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     29,974 kbps     35,465 kbps     00:48:15.017    31,366 kbps     00:51:00.056    31,086 kbps     00:48:45.297    156,272 bytes   628,015 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     30,386 kbps     37,517 kbps     00:52:44.077    32,007 kbps     00:52:40.157    31,385 kbps     00:52:35.152    158,417 bytes   440,957 bytes   00:55:17.981    
13              0:57:13.012     0:06:07.367     30,706 kbps     36,456 kbps     00:57:55.513    31,786 kbps     00:57:51.509    31,269 kbps     00:57:46.504    160,089 bytes   357,368 bytes   01:02:55.438    
14              1:03:20.379     0:05:31.956     30,769 kbps     34,022 kbps     01:07:28.044    31,349 kbps     01:03:57.333    31,137 kbps     01:05:45.650    160,417 bytes   484,259 bytes   01:04:02.255    
15              1:08:52.336     0:04:12.335     30,604 kbps     33,578 kbps     01:12:31.013    31,494 kbps     01:12:27.051    31,136 kbps     01:09:43.304    159,553 bytes   508,435 bytes   01:11:42.256    
16              1:13:04.671     0:07:20.022     30,162 kbps     34,552 kbps     01:18:52.477    31,520 kbps     01:13:41.750    31,169 kbps     01:13:36.537    157,249 bytes   544,390 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     30,735 kbps     33,569 kbps     01:24:43.787    31,246 kbps     01:23:06.940    30,989 kbps     01:24:34.819    160,241 bytes   411,643 bytes   01:23:19.953    
18              1:24:46.331     0:04:23.805     30,385 kbps     33,977 kbps     01:28:45.194    31,414 kbps     01:28:59.208    31,107 kbps     01:28:36.227    158,412 bytes   502,118 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     29,821 kbps     33,346 kbps     01:29:39.916    31,268 kbps     01:29:35.912    31,043 kbps     01:31:37.825    155,475 bytes   470,036 bytes   01:29:38.956    
20              1:33:13.629     0:08:46.692     29,545 kbps     44,262 kbps     01:34:51.268    32,841 kbps     01:34:38.172    32,105 kbps     01:34:42.259    154,044 bytes   639,452 bytes   01:34:09.644    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00292.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.239                29,978                  22,934,257,086  124,731,624     
00292.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.239                3,732                   2,855,271,716   16,472,034      
00292.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4358 (0x1106)   0x82            DTS             hin (Hindi)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4359 (0x1107)   0x82            DTS             por (Portuguese)        6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4360 (0x1108)   0x82            DTS             ara (Arabic)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           6120.239                192                     146,888,448     956,305         
00292.M2TS      4362 (0x110A)   0x81            AC3             fra (French)            6120.239                192                     146,888,448     956,305         
00292.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.239                30                      22,818,591      132,661         
00292.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.239                23                      17,453,308      101,966         
00292.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.239                29                      22,226,290      127,435         
00292.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.239                23                      17,781,328      103,295         
00292.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.239                23                      17,695,279      102,803         
00292.M2TS      4613 (0x1205)   0x90            PGS             hin (Hindi)             6120.239                20                      15,272,112      89,613          
00292.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        6120.239                24                      18,113,792      105,087         
00292.M2TS      4615 (0x1207)   0x90            PGS             ara (Arabic)            6120.239                12                      9,008,723       56,239          
00292.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.239                0                       60,262          354             
00292.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.239                0                       27,438          164             
00292.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.239                0                       23,579          142             
00292.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.239                0                       28,358          168             
00292.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        6120.239                0                       26,699          159             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings 3D
Disc Label: Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size: 46,852,810,164 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 32,975,566,848 bytes
Length: 1:42:00.322
Total Bitrate: 43.10 Mbps
Video: MPEG-4 AVC Video / 29978 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hindi / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Arabic / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
* Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Hindi / 19.962 kbps
Subtitle: Portuguese / 23.677 kbps
Subtitle: Arabic / 11.775 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Portuguese / 0.035 kbps


********************
PLAYLIST: 00802.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00802.MPLS                                                      AVC     1:42:00 32,975,566,848  46,852,810,164  43.10   29.98   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings 3D
Disc Label:     Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size:      46,852,810,164 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00802.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   32,975,566,848 bytes
Total Bitrate:          43.10 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29978 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Hindi           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Arabic          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
* Dolby Digital Audio           English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Hindi           19.962 kbps                     
Presentation Graphics           Portuguese      23.677 kbps                     
Presentation Graphics           Arabic          11.775 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Portuguese      0.035 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00292.M2TS      0:00:00.000     1:42:00.322     32,975,566,848  43,103          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     26,431 kbps     42,162 kbps     00:00:23.440    32,930 kbps     00:00:19.436    31,896 kbps     00:00:14.431    137,771 bytes   393,443 bytes   00:03:00.722    
2               0:03:20.575     0:04:14.128     30,605 kbps     34,971 kbps     00:03:49.604    31,537 kbps     00:05:08.016    31,171 kbps     00:05:03.011    159,561 bytes   506,704 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     30,142 kbps     39,541 kbps     00:10:26.375    31,575 kbps     00:09:50.965    31,193 kbps     00:08:46.025    157,145 bytes   599,361 bytes   00:09:14.971    
4               0:12:32.960     0:05:11.060     30,280 kbps     33,673 kbps     00:16:37.121    31,414 kbps     00:17:10.446    31,070 kbps     00:16:28.112    157,865 bytes   491,449 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     30,794 kbps     33,894 kbps     00:20:30.729    31,504 kbps     00:20:30.729    31,177 kbps     00:20:30.729    160,546 bytes   531,394 bytes   00:20:35.692    
6               0:22:04.865     0:04:17.590     30,165 kbps     37,702 kbps     00:25:56.721    32,041 kbps     00:25:52.759    31,400 kbps     00:25:47.754    157,267 bytes   495,212 bytes   00:22:38.148    
7               0:26:22.455     0:06:13.164     30,024 kbps     33,206 kbps     00:28:28.790    31,448 kbps     00:32:26.361    31,178 kbps     00:32:21.314    156,534 bytes   380,356 bytes   00:32:31.240    
8               0:32:35.620     0:04:46.494     26,012 kbps     34,867 kbps     00:35:24.747    31,253 kbps     00:34:06.085    31,012 kbps     00:34:01.122    135,617 bytes   440,895 bytes   00:35:39.554    
9               0:37:22.114     0:05:35.460     30,454 kbps     35,528 kbps     00:41:38.829    31,503 kbps     00:38:57.043    31,168 kbps     00:41:29.820    158,773 bytes   531,287 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     30,460 kbps     36,152 kbps     00:46:29.077    31,818 kbps     00:46:25.073    31,300 kbps     00:46:20.027    158,802 bytes   622,808 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     29,974 kbps     35,465 kbps     00:48:15.017    31,366 kbps     00:51:00.056    31,086 kbps     00:48:45.297    156,272 bytes   628,015 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     30,386 kbps     37,517 kbps     00:52:44.077    32,007 kbps     00:52:40.157    31,385 kbps     00:52:35.152    158,417 bytes   440,957 bytes   00:55:17.981    
13              0:57:13.012     0:06:07.367     30,706 kbps     36,456 kbps     00:57:55.513    31,786 kbps     00:57:51.509    31,269 kbps     00:57:46.504    160,089 bytes   357,368 bytes   01:02:55.438    
14              1:03:20.379     0:05:31.956     30,769 kbps     34,022 kbps     01:07:28.044    31,349 kbps     01:03:57.333    31,137 kbps     01:05:45.650    160,417 bytes   484,259 bytes   01:04:02.255    
15              1:08:52.336     0:04:12.335     30,604 kbps     33,578 kbps     01:12:31.013    31,494 kbps     01:12:27.051    31,136 kbps     01:09:43.304    159,553 bytes   508,435 bytes   01:11:42.256    
16              1:13:04.671     0:07:20.022     30,162 kbps     34,552 kbps     01:18:52.477    31,520 kbps     01:13:41.750    31,169 kbps     01:13:36.537    157,249 bytes   544,390 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     30,735 kbps     33,569 kbps     01:24:43.787    31,246 kbps     01:23:06.940    30,989 kbps     01:24:34.819    160,241 bytes   411,643 bytes   01:23:19.953    
18              1:24:46.331     0:04:23.805     30,385 kbps     33,977 kbps     01:28:45.194    31,414 kbps     01:28:59.208    31,107 kbps     01:28:36.227    158,412 bytes   502,118 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     29,821 kbps     33,346 kbps     01:29:39.916    31,268 kbps     01:29:35.912    31,043 kbps     01:31:37.825    155,475 bytes   470,036 bytes   01:29:38.956    
20              1:33:13.629     0:08:46.692     29,545 kbps     44,262 kbps     01:34:51.268    32,841 kbps     01:34:38.172    32,105 kbps     01:34:42.259    154,044 bytes   639,452 bytes   01:34:09.644    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00292.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.239                29,978                  22,934,257,086  124,731,624     
00292.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.239                3,732                   2,855,271,716   16,472,034      
00292.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4358 (0x1106)   0x82            DTS             hin (Hindi)             6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4359 (0x1107)   0x82            DTS             por (Portuguese)        6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4360 (0x1108)   0x82            DTS             ara (Arabic)            6120.239                768                     587,551,744     3,442,686       
00292.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           6120.239                192                     146,888,448     956,305         
00292.M2TS      4362 (0x110A)   0x81            AC3             fra (French)            6120.239                192                     146,888,448     956,305         
00292.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.239                30                      22,818,591      132,661         
00292.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.239                23                      17,453,308      101,966         
00292.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.239                29                      22,226,290      127,435         
00292.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.239                23                      17,781,328      103,295         
00292.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.239                23                      17,695,279      102,803         
00292.M2TS      4613 (0x1205)   0x90            PGS             hin (Hindi)             6120.239                20                      15,272,112      89,613          
00292.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        6120.239                24                      18,113,792      105,087         
00292.M2TS      4615 (0x1207)   0x90            PGS             ara (Arabic)            6120.239                12                      9,008,723       56,239          
00292.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.239                0                       60,262          354             
00292.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.239                0                       27,438          164             
00292.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.239                0                       23,579          142             
00292.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.239                0                       28,358          168             
00292.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        6120.239                0                       26,699          159             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings 3D
Disc Label: Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY
Disc Size: 46,852,810,164 bytes
Protection: AACS
Playlist: 00802.MPLS
Size: 32,975,566,848 bytes
Length: 1:42:00.322
Total Bitrate: 43.10 Mbps
Video: MPEG-4 AVC Video / 29978 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hindi / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Arabic / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
* Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Hindi / 19.962 kbps
Subtitle: Portuguese / 23.677 kbps
Subtitle: Arabic / 11.775 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Portuguese / 0.035 kbps

