Disc Title:     The Road to El Dorado
Disc Label:     The.Road.to.El.Dorado.2000.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size:      40,904,334,473 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:29:49 28,916,293,632  40,904,334,473  42.93   30.79   DTS-HD Master 5.1 3372Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Road to El Dorado
Disc Label:     The.Road.to.El.Dorado.2000.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size:      40,904,334,473 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:29:49.133 (h:m:s.ms)
Size:                   28,916,293,632 bytes
Total Bitrate:          42.93 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30793 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3372 kbps       5.1 / 48 kHz /  3372 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         256 kbps        2.0 / 48 kHz /   256 kbps / 24-bit
DTS Audio                       Danish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Finnish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Norwegian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Swedish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.053 kbps                     
Presentation Graphics           German          29.525 kbps                     
Presentation Graphics           Italian         32.204 kbps                     
Presentation Graphics           Spanish         27.298 kbps                     
Presentation Graphics           Danish          31.370 kbps                     
Presentation Graphics           Finnish         31.508 kbps                     
Presentation Graphics           Norwegian       29.564 kbps                     
Presentation Graphics           Swedish         33.233 kbps                     
Presentation Graphics           English         74.821 kbps                     
Presentation Graphics           German          0.120 kbps                      
Presentation Graphics           Italian         0.114 kbps                      
Presentation Graphics           Spanish         0.098 kbps                      
Presentation Graphics           Danish          0.106 kbps                      
Presentation Graphics           Finnish         0.116 kbps                      
Presentation Graphics           Norwegian       0.118 kbps                      
Presentation Graphics           Swedish         0.120 kbps                      
Presentation Graphics           Catalan         0.077 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:29:49.133     28,916,293,632  42,925          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:00.120     32,956 kbps     38,149 kbps     00:00:23.356    34,832 kbps     00:00:19.352    34,523 kbps     00:00:14.305    171,756 bytes   382,759 bytes   00:00:24.024    
2               0:02:00.120     0:06:57.125     32,144 kbps     39,205 kbps     00:06:58.918    34,905 kbps     00:07:05.925    34,397 kbps     00:07:01.087    167,586 bytes   531,301 bytes   00:02:26.729    
3               0:08:57.245     0:05:30.872     31,364 kbps     38,251 kbps     00:12:28.205    34,697 kbps     00:10:51.442    34,174 kbps     00:10:18.576    163,517 bytes   580,150 bytes   00:10:57.073    
4               0:14:28.117     0:06:21.255     31,935 kbps     41,126 kbps     00:20:05.662    35,291 kbps     00:20:01.658    34,744 kbps     00:19:56.653    166,495 bytes   637,471 bytes   00:15:55.079    
5               0:20:49.373     0:04:54.961     32,005 kbps     36,045 kbps     00:22:17.502    34,468 kbps     00:25:01.666    34,271 kbps     00:24:29.426    166,862 bytes   484,302 bytes   00:25:19.684    
6               0:25:44.334     0:03:49.437     30,786 kbps     36,795 kbps     00:28:47.183    34,033 kbps     00:28:43.304    33,414 kbps     00:28:46.891    160,502 bytes   524,271 bytes   00:28:48.059    
7               0:29:33.772     0:05:35.460     28,772 kbps     35,855 kbps     00:30:03.301    34,384 kbps     00:29:58.755    32,662 kbps     00:29:58.129    150,003 bytes   464,322 bytes   00:30:29.619    
8               0:35:09.232     0:02:37.782     32,997 kbps     39,895 kbps     00:36:17.758    35,280 kbps     00:36:13.880    34,447 kbps     00:36:08.833    172,031 bytes   435,904 bytes   00:36:18.634    
9               0:37:47.014     0:04:04.285     30,687 kbps     36,907 kbps     00:40:43.357    34,360 kbps     00:39:40.961    33,895 kbps     00:40:00.231    159,989 bytes   418,770 bytes   00:41:22.646    
10              0:41:51.300     0:05:03.094     32,442 kbps     37,114 kbps     00:42:05.481    34,532 kbps     00:44:29.833    34,271 kbps     00:42:52.403    169,137 bytes   531,489 bytes   00:45:08.747    
11              0:46:54.394     0:03:45.224     31,970 kbps     37,051 kbps     00:48:17.603    34,465 kbps     00:49:57.244    34,198 kbps     00:49:33.345    166,675 bytes   512,522 bytes   00:48:44.713    
12              0:50:39.619     0:02:35.947     30,565 kbps     36,216 kbps     00:52:08.458    34,449 kbps     00:52:04.371    34,145 kbps     00:52:02.244    159,354 bytes   468,857 bytes   00:50:41.329    
13              0:53:15.567     0:07:19.564     31,251 kbps     38,308 kbps     00:56:48.947    34,494 kbps     00:56:35.725    33,953 kbps     00:57:36.703    162,930 bytes   504,588 bytes   00:57:56.806    
14              1:00:35.131     0:05:04.971     29,976 kbps     37,357 kbps     01:05:28.841    34,398 kbps     01:03:36.437    34,111 kbps     01:03:36.354    156,280 bytes   477,943 bytes   01:04:52.555    
15              1:05:40.102     0:05:14.897     30,482 kbps     38,248 kbps     01:10:37.149    34,476 kbps     01:08:06.373    34,180 kbps     01:08:06.791    158,917 bytes   636,307 bytes   01:10:38.484    
16              1:10:55.000     0:05:49.223     29,255 kbps     37,300 kbps     01:16:43.056    34,181 kbps     01:14:01.728    33,186 kbps     01:13:18.143    152,520 bytes   496,134 bytes   01:14:59.786    
17              1:16:44.224     0:06:11.162     32,017 kbps     42,660 kbps     01:19:55.040    35,648 kbps     01:19:51.036    34,792 kbps     01:19:46.114    166,921 bytes   446,292 bytes   01:17:45.160    
18              1:22:55.387     0:06:53.746     26,082 kbps     32,445 kbps     01:29:40.416    30,999 kbps     01:26:31.394    30,302 kbps     01:26:28.183    135,995 bytes   483,483 bytes   01:28:07.824    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5388.967                30,794                  20,743,318,989  112,810,708     
00246.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5388.967                3,372                   2,271,562,264   13,184,421      
00246.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4355 (0x1103)   0x82            DTS             spa (Spanish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4356 (0x1104)   0x82            DTS             cat (Catalan)           5388.967                255                     171,778,880     1,010,464       
00246.M2TS      4357 (0x1105)   0x82            DTS             dan (Danish)            5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4358 (0x1106)   0x82            DTS             fin (Finnish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4359 (0x1107)   0x82            DTS             nor (Norwegian)         5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4360 (0x1108)   0x82            DTS             swe (Swedish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5388.967                192                     129,339,648     842,055         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5388.967                47                      31,696,961      182,877         
00246.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5388.967                30                      19,889,007      113,930         
00246.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5388.967                32                      21,693,873      124,064         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5388.967                27                      18,389,161      105,593         
00246.M2TS      4612 (0x1204)   0x90            PGS             dan (Danish)            5388.967                31                      21,132,167      121,334         
00246.M2TS      4613 (0x1205)   0x90            PGS             fin (Finnish)           5388.967                32                      21,224,867      121,219         
00246.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         5388.967                30                      19,915,667      115,281         
00246.M2TS      4615 (0x1207)   0x90            PGS             swe (Swedish)           5388.967                33                      22,386,887      128,185         
00246.M2TS      4616 (0x1208)   0x90            PGS             eng (English)           5388.967                75                      50,402,625      284,417         
00246.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5388.967                0                       80,631          480             
00246.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           5388.967                0                       76,914          452             
00246.M2TS      4619 (0x120B)   0x90            PGS             spa (Spanish)           5388.967                0                       66,118          386             
00246.M2TS      4620 (0x120C)   0x90            PGS             dan (Danish)            5388.967                0                       71,487          428             
00246.M2TS      4621 (0x120D)   0x90            PGS             fin (Finnish)           5388.967                0                       77,907          464             
00246.M2TS      4622 (0x120E)   0x90            PGS             nor (Norwegian)         5388.967                0                       79,199          472             
00246.M2TS      4623 (0x120F)   0x90            PGS             swe (Swedish)           5388.967                0                       80,738          479             
00246.M2TS      4624 (0x1210)   0x90            PGS             cat (Catalan)           5388.967                0                       52,082          318             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Road to El Dorado
Disc Label: The.Road.to.El.Dorado.2000.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size: 40,904,334,473 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 28,916,293,632 bytes
Length: 1:29:49.133
Total Bitrate: 42.93 Mbps
Video: MPEG-4 AVC Video / 30793 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3372 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 2.0 / 48 kHz /   256 kbps / 24-bit
Audio: Danish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Finnish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 47.053 kbps
Subtitle: German / 29.525 kbps
Subtitle: Italian / 32.204 kbps
Subtitle: Spanish / 27.298 kbps
Subtitle: Danish / 31.370 kbps
Subtitle: Finnish / 31.508 kbps
Subtitle: Norwegian / 29.564 kbps
Subtitle: Swedish / 33.233 kbps
Subtitle: English / 74.821 kbps
Subtitle: German / 0.120 kbps
Subtitle: Italian / 0.114 kbps
Subtitle: Spanish / 0.098 kbps
Subtitle: Danish / 0.106 kbps
Subtitle: Finnish / 0.116 kbps
Subtitle: Norwegian / 0.118 kbps
Subtitle: Swedish / 0.120 kbps
Subtitle: Catalan / 0.077 kbps


********************
PLAYLIST: 01116.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01116.MPLS                                                      AVC     1:29:49 28,916,293,632  40,904,334,473  42.93   30.79   DTS-HD Master 5.1 3372Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Road to El Dorado
Disc Label:     The.Road.to.El.Dorado.2000.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size:      40,904,334,473 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01116.MPLS
Length:                 1:29:49.133 (h:m:s.ms)
Size:                   28,916,293,632 bytes
Total Bitrate:          42.93 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30793 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3372 kbps       5.1 / 48 kHz /  3372 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         256 kbps        2.0 / 48 kHz /   256 kbps / 24-bit
DTS Audio                       Danish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Finnish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Norwegian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Swedish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.053 kbps                     
Presentation Graphics           German          29.525 kbps                     
Presentation Graphics           Italian         32.204 kbps                     
Presentation Graphics           Spanish         27.298 kbps                     
Presentation Graphics           Danish          31.370 kbps                     
Presentation Graphics           Finnish         31.508 kbps                     
Presentation Graphics           Norwegian       29.564 kbps                     
Presentation Graphics           Swedish         33.233 kbps                     
Presentation Graphics           English         74.821 kbps                     
Presentation Graphics           German          0.120 kbps                      
Presentation Graphics           Italian         0.114 kbps                      
Presentation Graphics           Spanish         0.098 kbps                      
Presentation Graphics           Danish          0.106 kbps                      
Presentation Graphics           Finnish         0.116 kbps                      
Presentation Graphics           Norwegian       0.118 kbps                      
Presentation Graphics           Swedish         0.120 kbps                      
Presentation Graphics           Catalan         0.077 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:29:49.133     28,916,293,632  42,925          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:00.120     32,956 kbps     38,149 kbps     00:00:23.356    34,832 kbps     00:00:19.352    34,523 kbps     00:00:14.305    171,756 bytes   382,759 bytes   00:00:24.024    
2               0:02:00.120     0:06:57.125     32,144 kbps     39,205 kbps     00:06:58.918    34,905 kbps     00:07:05.925    34,397 kbps     00:07:01.087    167,586 bytes   531,301 bytes   00:02:26.729    
3               0:08:57.245     0:05:30.872     31,364 kbps     38,251 kbps     00:12:28.205    34,697 kbps     00:10:51.442    34,174 kbps     00:10:18.576    163,517 bytes   580,150 bytes   00:10:57.073    
4               0:14:28.117     0:06:21.255     31,935 kbps     41,126 kbps     00:20:05.662    35,291 kbps     00:20:01.658    34,744 kbps     00:19:56.653    166,495 bytes   637,471 bytes   00:15:55.079    
5               0:20:49.373     0:04:54.961     32,005 kbps     36,045 kbps     00:22:17.502    34,468 kbps     00:25:01.666    34,271 kbps     00:24:29.426    166,862 bytes   484,302 bytes   00:25:19.684    
6               0:25:44.334     0:03:49.437     30,786 kbps     36,795 kbps     00:28:47.183    34,033 kbps     00:28:43.304    33,414 kbps     00:28:46.891    160,502 bytes   524,271 bytes   00:28:48.059    
7               0:29:33.772     0:05:35.460     28,772 kbps     35,855 kbps     00:30:03.301    34,384 kbps     00:29:58.755    32,662 kbps     00:29:58.129    150,003 bytes   464,322 bytes   00:30:29.619    
8               0:35:09.232     0:02:37.782     32,997 kbps     39,895 kbps     00:36:17.758    35,280 kbps     00:36:13.880    34,447 kbps     00:36:08.833    172,031 bytes   435,904 bytes   00:36:18.634    
9               0:37:47.014     0:04:04.285     30,687 kbps     36,907 kbps     00:40:43.357    34,360 kbps     00:39:40.961    33,895 kbps     00:40:00.231    159,989 bytes   418,770 bytes   00:41:22.646    
10              0:41:51.300     0:05:03.094     32,442 kbps     37,114 kbps     00:42:05.481    34,532 kbps     00:44:29.833    34,271 kbps     00:42:52.403    169,137 bytes   531,489 bytes   00:45:08.747    
11              0:46:54.394     0:03:45.224     31,970 kbps     37,051 kbps     00:48:17.603    34,465 kbps     00:49:57.244    34,198 kbps     00:49:33.345    166,675 bytes   512,522 bytes   00:48:44.713    
12              0:50:39.619     0:02:35.947     30,565 kbps     36,216 kbps     00:52:08.458    34,449 kbps     00:52:04.371    34,145 kbps     00:52:02.244    159,354 bytes   468,857 bytes   00:50:41.329    
13              0:53:15.567     0:07:19.564     31,251 kbps     38,308 kbps     00:56:48.947    34,494 kbps     00:56:35.725    33,953 kbps     00:57:36.703    162,930 bytes   504,588 bytes   00:57:56.806    
14              1:00:35.131     0:05:04.971     29,976 kbps     37,357 kbps     01:05:28.841    34,398 kbps     01:03:36.437    34,111 kbps     01:03:36.354    156,280 bytes   477,943 bytes   01:04:52.555    
15              1:05:40.102     0:05:14.897     30,482 kbps     38,248 kbps     01:10:37.149    34,476 kbps     01:08:06.373    34,180 kbps     01:08:06.791    158,917 bytes   636,307 bytes   01:10:38.484    
16              1:10:55.000     0:05:49.223     29,255 kbps     37,300 kbps     01:16:43.056    34,181 kbps     01:14:01.728    33,186 kbps     01:13:18.143    152,520 bytes   496,134 bytes   01:14:59.786    
17              1:16:44.224     0:06:11.162     32,017 kbps     42,660 kbps     01:19:55.040    35,648 kbps     01:19:51.036    34,792 kbps     01:19:46.114    166,921 bytes   446,292 bytes   01:17:45.160    
18              1:22:55.387     0:06:53.746     26,082 kbps     32,445 kbps     01:29:40.416    30,999 kbps     01:26:31.394    30,302 kbps     01:26:28.183    135,995 bytes   483,483 bytes   01:28:07.824    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5388.967                30,794                  20,743,318,989  112,810,708     
00246.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5388.967                3,372                   2,271,562,264   13,184,421      
00246.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4355 (0x1103)   0x82            DTS             spa (Spanish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4356 (0x1104)   0x82            DTS             cat (Catalan)           5388.967                255                     171,778,880     1,010,464       
00246.M2TS      4357 (0x1105)   0x82            DTS             dan (Danish)            5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4358 (0x1106)   0x82            DTS             fin (Finnish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4359 (0x1107)   0x82            DTS             nor (Norwegian)         5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4360 (0x1108)   0x82            DTS             swe (Swedish)           5388.967                768                     517,357,568     3,031,392       
00246.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5388.967                192                     129,339,648     842,055         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5388.967                47                      31,696,961      182,877         
00246.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5388.967                30                      19,889,007      113,930         
00246.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5388.967                32                      21,693,873      124,064         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5388.967                27                      18,389,161      105,593         
00246.M2TS      4612 (0x1204)   0x90            PGS             dan (Danish)            5388.967                31                      21,132,167      121,334         
00246.M2TS      4613 (0x1205)   0x90            PGS             fin (Finnish)           5388.967                32                      21,224,867      121,219         
00246.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         5388.967                30                      19,915,667      115,281         
00246.M2TS      4615 (0x1207)   0x90            PGS             swe (Swedish)           5388.967                33                      22,386,887      128,185         
00246.M2TS      4616 (0x1208)   0x90            PGS             eng (English)           5388.967                75                      50,402,625      284,417         
00246.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5388.967                0                       80,631          480             
00246.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           5388.967                0                       76,914          452             
00246.M2TS      4619 (0x120B)   0x90            PGS             spa (Spanish)           5388.967                0                       66,118          386             
00246.M2TS      4620 (0x120C)   0x90            PGS             dan (Danish)            5388.967                0                       71,487          428             
00246.M2TS      4621 (0x120D)   0x90            PGS             fin (Finnish)           5388.967                0                       77,907          464             
00246.M2TS      4622 (0x120E)   0x90            PGS             nor (Norwegian)         5388.967                0                       79,199          472             
00246.M2TS      4623 (0x120F)   0x90            PGS             swe (Swedish)           5388.967                0                       80,738          479             
00246.M2TS      4624 (0x1210)   0x90            PGS             cat (Catalan)           5388.967                0                       52,082          318             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Road to El Dorado
Disc Label: The.Road.to.El.Dorado.2000.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size: 40,904,334,473 bytes
Protection: AACS
Playlist: 01116.MPLS
Size: 28,916,293,632 bytes
Length: 1:29:49.133
Total Bitrate: 42.93 Mbps
Video: MPEG-4 AVC Video / 30793 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3372 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 2.0 / 48 kHz /   256 kbps / 24-bit
Audio: Danish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Finnish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 47.053 kbps
Subtitle: German / 29.525 kbps
Subtitle: Italian / 32.204 kbps
Subtitle: Spanish / 27.298 kbps
Subtitle: Danish / 31.370 kbps
Subtitle: Finnish / 31.508 kbps
Subtitle: Norwegian / 29.564 kbps
Subtitle: Swedish / 33.233 kbps
Subtitle: English / 74.821 kbps
Subtitle: German / 0.120 kbps
Subtitle: Italian / 0.114 kbps
Subtitle: Spanish / 0.098 kbps
Subtitle: Danish / 0.106 kbps
Subtitle: Finnish / 0.116 kbps
Subtitle: Norwegian / 0.118 kbps
Subtitle: Swedish / 0.120 kbps
Subtitle: Catalan / 0.077 kbps

