Disc Title:     Robots
Disc Label:     Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Disc Size:      40,036,352,764 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:23:39 27,109,994,496  40,036,352,764  43.21   27.52   DTS 5.1 768Kbps (48kHz/24-bit)            DTS 5.1 768Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Robots
Disc Label:     Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Disc Size:      40,036,352,764 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:23:39.556 (h:m:s.ms)
Size:                   27,109,994,496 bytes
Total Bitrate:          43.21 Mbps

Angle 1 Length:         0:04:34.607 (h:m:s.ms) / 1:23:39.556 (h:m:s.ms)
Angle 1 Size:           1,470,081,024 bytes / 27,110,301,696 bytes
Angle 1 Total Bitrate:  42.83 Mbps / 43.21 Mbps

All Angles Length:      1:28:14.163 (h:m:s.ms)
All Angles Size:        28,580,075,520 bytes
All Angles Bitrate:     43.19 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    1499 (27393) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -27dB
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.198 kbps                     
Presentation Graphics           English         40.720 kbps                     
Presentation Graphics           French          31.820 kbps                     
Presentation Graphics           Danish          31.679 kbps                     
Presentation Graphics           Finnish         27.214 kbps                     
Presentation Graphics           German          42.225 kbps                     
Presentation Graphics           Italian         35.720 kbps                     
Presentation Graphics           Dutch           28.307 kbps                     
Presentation Graphics           Norwegian       36.212 kbps                     
Presentation Graphics           Spanish         32.684 kbps                     
Presentation Graphics           Swedish         28.204 kbps                     
Presentation Graphics           Czech           34.366 kbps                     
Presentation Graphics           Arabic          18.780 kbps                     
Presentation Graphics           Greek           29.817 kbps                     
Presentation Graphics           Icelandic       31.059 kbps                     
Presentation Graphics           Hebrew          24.069 kbps                     
Presentation Graphics           English         89.550 kbps                     
Presentation Graphics           French          63.132 kbps                     
Presentation Graphics           German          60.093 kbps                     
Presentation Graphics           Italian         77.142 kbps                     
Presentation Graphics           Dutch           59.153 kbps                     
Presentation Graphics           Spanish         70.250 kbps                     
Presentation Graphics           Spanish         35.168 kbps                     
Presentation Graphics           French          1.340 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00818.M2TS      0:00:00.000     0:04:34.607     1,469,773,824   42,818          
00849.M2TS (1)  0:00:00.000     0:04:34.607     1,470,081,024   42,827          
00834.M2TS      0:04:34.607     0:47:58.125     15,572,238,336  43,284          
00835.M2TS      0:52:32.732     0:31:06.823     10,067,982,336  43,145          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:03.540     27,292 kbps     32,198 kbps     00:01:12.947    29,377 kbps     00:00:12.804    29,066 kbps     00:00:07.799    142,240 bytes   455,638 bytes   00:01:15.617    
2               0:02:03.540     0:02:20.598     27,651 kbps     31,789 kbps     00:02:38.032    29,280 kbps     00:03:34.964    28,944 kbps     00:03:34.631    144,158 bytes   487,183 bytes   00:04:17.131    
3               0:04:24.138     0:02:53.173     27,284 kbps     32,131 kbps     00:05:52.352    29,499 kbps     00:05:48.306    28,990 kbps     00:05:31.539    142,244 bytes   640,509 bytes   00:05:53.227    
4               0:07:17.311     0:03:33.671     27,924 kbps     30,928 kbps     00:07:22.442    29,213 kbps     00:09:12.218    29,038 kbps     00:08:53.241    145,583 bytes   418,807 bytes   00:08:43.231    
5               0:10:50.983     0:02:43.413     26,264 kbps     31,471 kbps     00:13:26.806    29,154 kbps     00:12:52.313    28,876 kbps     00:12:48.142    136,926 bytes   392,579 bytes   00:11:10.086    
6               0:13:34.396     0:02:18.429     28,130 kbps     31,369 kbps     00:14:38.043    29,233 kbps     00:13:57.044    28,992 kbps     00:14:15.688    146,660 bytes   388,559 bytes   00:15:43.400    
7               0:15:52.826     0:03:12.066     28,052 kbps     33,187 kbps     00:19:00.931    29,403 kbps     00:18:42.913    28,991 kbps     00:17:44.062    146,249 bytes   506,580 bytes   00:18:52.089    
8               0:19:04.893     0:03:37.717     27,266 kbps     32,715 kbps     00:22:28.430    29,525 kbps     00:19:55.819    29,180 kbps     00:19:58.113    142,152 bytes   630,718 bytes   00:20:51.083    
9               0:22:42.611     0:02:01.579     26,587 kbps     31,185 kbps     00:24:42.939    29,209 kbps     00:24:17.956    28,839 kbps     00:24:12.367    138,615 bytes   452,892 bytes   00:22:46.615    
10              0:24:44.191     0:02:00.203     28,206 kbps     31,717 kbps     00:26:06.481    29,350 kbps     00:24:56.995    29,014 kbps     00:24:53.158    147,052 bytes   490,088 bytes   00:25:03.168    
11              0:26:44.394     0:02:40.118     27,813 kbps     31,502 kbps     00:29:23.178    29,188 kbps     00:27:52.462    28,945 kbps     00:28:03.390    145,003 bytes   440,651 bytes   00:28:04.432    
12              0:29:24.512     0:03:39.260     27,414 kbps     31,353 kbps     00:32:05.423    29,300 kbps     00:31:33.933    29,033 kbps     00:31:34.350    142,925 bytes   467,476 bytes   00:32:06.341    
13              0:33:03.773     0:01:54.572     28,155 kbps     31,325 kbps     00:33:23.292    29,192 kbps     00:33:41.894    29,020 kbps     00:34:21.934    146,785 bytes   376,836 bytes   00:33:25.086    
14              0:34:58.346     0:01:38.097     28,100 kbps     31,007 kbps     00:35:50.314    29,225 kbps     00:36:18.426    28,969 kbps     00:35:12.610    146,500 bytes   462,346 bytes   00:36:25.933    
15              0:36:36.444     0:04:26.891     27,026 kbps     31,540 kbps     00:37:25.868    29,352 kbps     00:40:25.297    29,109 kbps     00:37:57.692    140,902 bytes   560,773 bytes   00:41:03.335    
16              0:41:03.335     0:04:51.708     27,305 kbps     31,531 kbps     00:44:08.729    29,344 kbps     00:41:36.410    29,057 kbps     00:41:31.572    142,357 bytes   516,675 bytes   00:41:07.339    
17              0:45:55.043     0:03:58.154     27,894 kbps     31,167 kbps     00:46:02.342    29,248 kbps     00:46:37.002    28,937 kbps     00:47:25.342    145,424 bytes   483,565 bytes   00:46:03.218    
18              0:49:53.198     0:03:49.145     27,756 kbps     32,470 kbps     00:52:44.995    29,485 kbps     00:52:38.196    29,258 kbps     00:52:33.191    144,706 bytes   640,358 bytes   00:52:53.628    
19              0:53:42.344     0:05:26.659     27,124 kbps     32,604 kbps     00:56:05.820    29,460 kbps     00:56:00.899    29,028 kbps     00:54:49.703    141,411 bytes   626,242 bytes   00:56:06.738    
20              0:59:09.003     0:01:53.988     28,424 kbps     30,671 kbps     00:59:59.470    29,172 kbps     01:00:18.448    29,018 kbps     01:00:16.446    148,191 bytes   431,052 bytes   01:00:00.346    
21              1:01:02.992     0:03:36.883     27,031 kbps     31,174 kbps     01:01:42.490    29,341 kbps     01:03:15.374    28,989 kbps     01:01:51.999    140,929 bytes   397,528 bytes   01:01:39.987    
22              1:04:39.875     0:02:14.884     27,764 kbps     31,136 kbps     01:05:47.652    29,248 kbps     01:05:30.051    28,935 kbps     01:05:28.758    144,747 bytes   441,945 bytes   01:05:48.611    
23              1:06:54.760     0:05:29.871     27,834 kbps     31,502 kbps     01:11:24.655    29,378 kbps     01:11:20.651    29,002 kbps     01:11:15.646    145,112 bytes   484,804 bytes   01:09:18.404    
24              1:12:24.631     0:03:48.269     27,373 kbps     34,894 kbps     01:14:54.573    29,260 kbps     01:13:44.253    28,987 kbps     01:12:29.303    142,708 bytes   638,024 bytes   01:14:55.115    
25              1:16:12.901     0:02:47.333     26,928 kbps     31,135 kbps     01:16:30.085    29,305 kbps     01:18:06.765    28,887 kbps     01:18:01.760    140,388 bytes   437,266 bytes   01:18:30.330    
26              1:19:00.235     0:02:23.977     27,928 kbps     32,378 kbps     01:19:52.662    29,252 kbps     01:20:48.552    29,038 kbps     01:19:29.473    145,603 bytes   584,143 bytes   01:19:54.623    
27              1:21:24.212     0:02:15.343     27,835 kbps     31,500 kbps     01:21:53.950    29,314 kbps     01:21:50.905    28,994 kbps     01:21:48.069    145,165 bytes   523,441 bytes   01:21:33.555    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00818.M2TS      4113 (0x1011)   0x1B            AVC                                     274.483                 27,397                  940,006,062     5,112,600       
00818.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             274.483                 768                     26,362,880      154,470         
00818.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            274.483                 768                     26,362,880      154,470         
00818.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            274.483                 768                     26,362,880      154,470         
00818.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         274.483                 448                     15,378,944      85,820          
00818.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         274.483                 448                     15,378,944      85,820          
00818.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           274.483                 224                     7,689,472       42,910          
00818.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           274.483                 23                      789,067         4,580           
00818.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           274.483                 28                      965,007         5,604           
00818.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            274.483                 23                      778,043         4,537           
00818.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            274.483                 21                      715,531         4,115           
00818.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           274.483                 18                      624,171         3,633           
00818.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            274.483                 31                      1,080,489       6,200           
00818.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           274.483                 27                      936,869         5,412           
00818.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             274.483                 19                      659,130         3,760           
00818.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         274.483                 24                      824,348         4,774           
00818.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           274.483                 20                      692,348         4,030           
00818.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           274.483                 17                      597,392         3,505           
00818.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             274.483                 24                      829,921         4,838           
00818.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            274.483                 15                      501,793         3,060           
00818.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             274.483                 22                      769,749         4,502           
00818.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         274.483                 22                      741,352         4,300           
00818.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            274.483                 17                      594,606         3,541           
00818.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           274.483                 71                      2,430,545       13,657          
00818.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            274.483                 56                      1,932,802       10,954          
00818.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            274.483                 51                      1,737,084       9,907           
00818.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           274.483                 68                      2,325,670       13,096          
00818.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             274.483                 51                      1,759,950       10,013          
00818.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           274.483                 60                      2,059,272       11,639          
00818.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           274.483                 24                      825,435         4,811           
00818.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            274.483                 4                       131,186         780             
00849.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     274.483                 27,406                  940,303,610     5,114,196       
00849.M2TS (1)  4352 (0x1100)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4353 (0x1101)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4354 (0x1102)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4355 (0x1103)   0x81            AC3             dan (Danish)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4356 (0x1104)   0x81            AC3             fin (Finnish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4357 (0x1105)   0x82            DTS             nld (Dutch)             274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4358 (0x1106)   0x82            DTS             fra (French)            274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4359 (0x1107)   0x82            DTS             deu (German)            274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4360 (0x1108)   0x82            DTS             ita (Italian)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4361 (0x1109)   0x81            AC3             nld (Dutch)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4362 (0x110A)   0x81            AC3             nor (Norwegian)         274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4363 (0x110B)   0x82            DTS             spa (Spanish)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4364 (0x110C)   0x82            DTS             cat (Catalan)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4365 (0x110D)   0x81            AC3             ces (Czech)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4366 (0x110E)   0x81            AC3             ell (Greek)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4367 (0x110F)   0x81            AC3             isl (Icelandic)         274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4368 (0x1110)   0x81            AC3             heb (Hebrew)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4369 (0x1111)   0x81            AC3             eng (English)           274.483                 224                     7,689,472       42,910          
00849.M2TS (1)  4370 (0x1112)   0x81            AC3             swe (Swedish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4371 (0x1113)   0x81            AC3             spa (Spanish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4372 (0x1114)   0x81            AC3             fra (French)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           274.483                 23                      789,067         4,580           
00849.M2TS (1)  4609 (0x1201)   0x90            PGS             eng (English)           274.483                 28                      965,007         5,604           
00849.M2TS (1)  4610 (0x1202)   0x90            PGS             fra (French)            274.483                 23                      778,043         4,537           
00849.M2TS (1)  4611 (0x1203)   0x90            PGS             dan (Danish)            274.483                 21                      715,531         4,115           
00849.M2TS (1)  4612 (0x1204)   0x90            PGS             fin (Finnish)           274.483                 18                      624,171         3,633           
00849.M2TS (1)  4613 (0x1205)   0x90            PGS             deu (German)            274.483                 31                      1,080,489       6,200           
00849.M2TS (1)  4614 (0x1206)   0x90            PGS             ita (Italian)           274.483                 27                      936,869         5,412           
00849.M2TS (1)  4615 (0x1207)   0x90            PGS             nld (Dutch)             274.483                 19                      659,130         3,760           
00849.M2TS (1)  4616 (0x1208)   0x90            PGS             nor (Norwegian)         274.483                 24                      824,348         4,774           
00849.M2TS (1)  4617 (0x1209)   0x90            PGS             spa (Spanish)           274.483                 20                      692,348         4,030           
00849.M2TS (1)  4618 (0x120A)   0x90            PGS             swe (Swedish)           274.483                 17                      597,392         3,505           
00849.M2TS (1)  4619 (0x120B)   0x90            PGS             ces (Czech)             274.483                 24                      829,921         4,838           
00849.M2TS (1)  4620 (0x120C)   0x90            PGS             ara (Arabic)            274.483                 15                      501,793         3,060           
00849.M2TS (1)  4621 (0x120D)   0x90            PGS             ell (Greek)             274.483                 22                      769,749         4,502           
00849.M2TS (1)  4622 (0x120E)   0x90            PGS             isl (Icelandic)         274.483                 22                      741,352         4,300           
00849.M2TS (1)  4623 (0x120F)   0x90            PGS             heb (Hebrew)            274.483                 17                      594,606         3,541           
00849.M2TS (1)  4624 (0x1210)   0x90            PGS             eng (English)           274.483                 71                      2,430,545       13,657          
00849.M2TS (1)  4625 (0x1211)   0x90            PGS             fra (French)            274.483                 56                      1,932,802       10,954          
00849.M2TS (1)  4626 (0x1212)   0x90            PGS             deu (German)            274.483                 51                      1,737,084       9,907           
00849.M2TS (1)  4627 (0x1213)   0x90            PGS             ita (Italian)           274.483                 68                      2,325,670       13,096          
00849.M2TS (1)  4628 (0x1214)   0x90            PGS             nld (Dutch)             274.483                 51                      1,759,950       10,013          
00849.M2TS (1)  4629 (0x1215)   0x90            PGS             spa (Spanish)           274.483                 60                      2,059,272       11,639          
00849.M2TS (1)  4630 (0x1216)   0x90            PGS             spa (Spanish)           274.483                 24                      825,435         4,811           
00849.M2TS (1)  4631 (0x1217)   0x90            PGS             fra (French)            274.483                 4                       131,186         780             
00834.M2TS      4113 (0x1011)   0x1B            AVC                                     2878.000                27,526                  9,902,507,712   53,858,407      
00834.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2878.000                448                     161,176,064     899,420         
00834.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         2878.000                448                     161,176,064     899,420         
00834.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           2878.000                224                     80,588,032      449,710         
00834.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2878.000                40                      14,440,273      82,706          
00834.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           2878.000                45                      16,237,561      93,215          
00834.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            2878.000                36                      12,914,886      74,608          
00834.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            2878.000                35                      12,711,417      72,689          
00834.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           2878.000                30                      10,947,409      63,245          
00834.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            2878.000                46                      16,642,155      94,681          
00834.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           2878.000                39                      14,130,724      81,042          
00834.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2878.000                31                      11,175,498      63,524          
00834.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2878.000                40                      14,360,212      82,266          
00834.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2878.000                36                      12,930,690      74,594          
00834.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2878.000                31                      11,254,526      64,788          
00834.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             2878.000                38                      13,660,212      78,491          
00834.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            2878.000                21                      7,565,968       45,317          
00834.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             2878.000                32                      11,641,181      67,287          
00834.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         2878.000                34                      12,309,568      70,975          
00834.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            2878.000                27                      9,646,618       56,590          
00834.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           2878.000                90                      32,509,033      182,677         
00834.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            2878.000                66                      23,682,534      134,283         
00834.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            2878.000                61                      21,816,891      124,458         
00834.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           2878.000                80                      28,877,087      162,852         
00834.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             2878.000                60                      21,604,032      123,083         
00834.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           2878.000                72                      25,832,534      146,278         
00834.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           2878.000                39                      13,996,722      80,363          
00834.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            2878.000                2                       610,150         3,563           
00835.M2TS      4113 (0x1011)   0x1B            AVC                                     1866.740                27,536                  6,425,396,463   34,946,918      
00835.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         1866.740                448                     104,543,488     583,390         
00835.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         1866.740                448                     104,543,488     583,390         
00835.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           1866.740                224                     52,271,744      291,695         
00835.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1866.740                32                      7,482,814       42,991          
00835.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           1866.740                36                      8,347,067       48,003          
00835.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            1866.740                27                      6,272,301       36,481          
00835.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            1866.740                28                      6,450,178       36,912          
00835.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           1866.740                24                      5,503,651       31,915          
00835.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            1866.740                38                      8,771,105       50,012          
00835.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           1866.740                31                      7,344,939       42,252          
00835.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             1866.740                25                      5,926,715       33,665          
00835.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         1866.740                32                      7,536,645       43,290          
00835.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           1866.740                30                      6,884,287       39,857          
00835.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           1866.740                25                      5,844,432       33,730          
00835.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             1866.740                30                      7,072,345       40,766          
00835.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            1866.740                16                      3,715,628       22,504          
00835.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             1866.740                27                      6,297,686       36,490          
00835.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         1866.740                28                      6,437,031       37,279          
00835.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            1866.740                21                      4,860,618       28,721          
00835.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           1866.740                91                      21,247,929      119,480         
00835.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            1866.740                60                      13,996,468      79,852          
00835.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            1866.740                61                      14,151,165      80,779          
00835.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           1866.740                74                      17,199,855      97,339          
00835.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             1866.740                59                      13,751,113      78,375          
00835.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           1866.740                69                      16,186,394      91,779          
00835.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           1866.740                31                      7,243,995       41,711          
00835.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            1866.740                0                       99,321          586             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Robots
Disc Label: Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Disc Size: 40,036,352,764 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 27,109,994,496 bytes
Length: 1:23:39.556
Total Bitrate: 43.21 Mbps
Video: MPEG-4 AVC Video / 27521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 1499 (27393) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -27dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 36.198 kbps
Subtitle: English / 40.720 kbps
Subtitle: French / 31.820 kbps
Subtitle: Danish / 31.679 kbps
Subtitle: Finnish / 27.214 kbps
Subtitle: German / 42.225 kbps
Subtitle: Italian / 35.720 kbps
Subtitle: Dutch / 28.307 kbps
Subtitle: Norwegian / 36.212 kbps
Subtitle: Spanish / 32.684 kbps
Subtitle: Swedish / 28.204 kbps
Subtitle: Czech / 34.366 kbps
Subtitle: Arabic / 18.780 kbps
Subtitle: Greek / 29.817 kbps
Subtitle: Icelandic / 31.059 kbps
Subtitle: Hebrew / 24.069 kbps
Subtitle: English / 89.550 kbps
Subtitle: French / 63.132 kbps
Subtitle: German / 60.093 kbps
Subtitle: Italian / 77.142 kbps
Subtitle: Dutch / 59.153 kbps
Subtitle: Spanish / 70.250 kbps
Subtitle: Spanish / 35.168 kbps
Subtitle: French / 1.340 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:23:39 27,109,994,496  40,036,352,764  43.21   27.52   DTS 5.1 768Kbps (48kHz/24-bit)            DTS 5.1 768Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Robots
Disc Label:     Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Disc Size:      40,036,352,764 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:23:39.556 (h:m:s.ms)
Size:                   27,109,994,496 bytes
Total Bitrate:          43.21 Mbps

Angle 1 Length:         0:04:34.607 (h:m:s.ms) / 1:23:39.556 (h:m:s.ms)
Angle 1 Size:           1,470,081,024 bytes / 27,110,301,696 bytes
Angle 1 Total Bitrate:  42.83 Mbps / 43.21 Mbps

All Angles Length:      1:28:14.163 (h:m:s.ms)
All Angles Size:        28,580,075,520 bytes
All Angles Bitrate:     43.19 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    1499 (27393) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       English         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -27dB
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.198 kbps                     
Presentation Graphics           English         40.720 kbps                     
Presentation Graphics           French          31.820 kbps                     
Presentation Graphics           Danish          31.679 kbps                     
Presentation Graphics           Finnish         27.214 kbps                     
Presentation Graphics           German          42.225 kbps                     
Presentation Graphics           Italian         35.720 kbps                     
Presentation Graphics           Dutch           28.307 kbps                     
Presentation Graphics           Norwegian       36.212 kbps                     
Presentation Graphics           Spanish         32.684 kbps                     
Presentation Graphics           Swedish         28.204 kbps                     
Presentation Graphics           Czech           34.366 kbps                     
Presentation Graphics           Arabic          18.780 kbps                     
Presentation Graphics           Greek           29.817 kbps                     
Presentation Graphics           Icelandic       31.059 kbps                     
Presentation Graphics           Hebrew          24.069 kbps                     
Presentation Graphics           English         89.550 kbps                     
Presentation Graphics           French          63.132 kbps                     
Presentation Graphics           German          60.093 kbps                     
Presentation Graphics           Italian         77.142 kbps                     
Presentation Graphics           Dutch           59.153 kbps                     
Presentation Graphics           Spanish         70.250 kbps                     
Presentation Graphics           Spanish         35.168 kbps                     
Presentation Graphics           French          1.340 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00818.M2TS      0:00:00.000     0:04:34.607     1,469,773,824   42,818          
00849.M2TS (1)  0:00:00.000     0:04:34.607     1,470,081,024   42,827          
00834.M2TS      0:04:34.607     0:47:58.125     15,572,238,336  43,284          
00835.M2TS      0:52:32.732     0:31:06.823     10,067,982,336  43,145          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:03.540     27,292 kbps     32,198 kbps     00:01:12.947    29,377 kbps     00:00:12.804    29,066 kbps     00:00:07.799    142,240 bytes   455,638 bytes   00:01:15.617    
2               0:02:03.540     0:02:20.598     27,651 kbps     31,789 kbps     00:02:38.032    29,280 kbps     00:03:34.964    28,944 kbps     00:03:34.631    144,158 bytes   487,183 bytes   00:04:17.131    
3               0:04:24.138     0:02:53.173     27,284 kbps     32,131 kbps     00:05:52.352    29,499 kbps     00:05:48.306    28,990 kbps     00:05:31.539    142,244 bytes   640,509 bytes   00:05:53.227    
4               0:07:17.311     0:03:33.671     27,924 kbps     30,928 kbps     00:07:22.442    29,213 kbps     00:09:12.218    29,038 kbps     00:08:53.241    145,583 bytes   418,807 bytes   00:08:43.231    
5               0:10:50.983     0:02:43.413     26,264 kbps     31,471 kbps     00:13:26.806    29,154 kbps     00:12:52.313    28,876 kbps     00:12:48.142    136,926 bytes   392,579 bytes   00:11:10.086    
6               0:13:34.396     0:02:18.429     28,130 kbps     31,369 kbps     00:14:38.043    29,233 kbps     00:13:57.044    28,992 kbps     00:14:15.688    146,660 bytes   388,559 bytes   00:15:43.400    
7               0:15:52.826     0:03:12.066     28,052 kbps     33,187 kbps     00:19:00.931    29,403 kbps     00:18:42.913    28,991 kbps     00:17:44.062    146,249 bytes   506,580 bytes   00:18:52.089    
8               0:19:04.893     0:03:37.717     27,266 kbps     32,715 kbps     00:22:28.430    29,525 kbps     00:19:55.819    29,180 kbps     00:19:58.113    142,152 bytes   630,718 bytes   00:20:51.083    
9               0:22:42.611     0:02:01.579     26,587 kbps     31,185 kbps     00:24:42.939    29,209 kbps     00:24:17.956    28,839 kbps     00:24:12.367    138,615 bytes   452,892 bytes   00:22:46.615    
10              0:24:44.191     0:02:00.203     28,206 kbps     31,717 kbps     00:26:06.481    29,350 kbps     00:24:56.995    29,014 kbps     00:24:53.158    147,052 bytes   490,088 bytes   00:25:03.168    
11              0:26:44.394     0:02:40.118     27,813 kbps     31,502 kbps     00:29:23.178    29,188 kbps     00:27:52.462    28,945 kbps     00:28:03.390    145,003 bytes   440,651 bytes   00:28:04.432    
12              0:29:24.512     0:03:39.260     27,414 kbps     31,353 kbps     00:32:05.423    29,300 kbps     00:31:33.933    29,033 kbps     00:31:34.350    142,925 bytes   467,476 bytes   00:32:06.341    
13              0:33:03.773     0:01:54.572     28,155 kbps     31,325 kbps     00:33:23.292    29,192 kbps     00:33:41.894    29,020 kbps     00:34:21.934    146,785 bytes   376,836 bytes   00:33:25.086    
14              0:34:58.346     0:01:38.097     28,100 kbps     31,007 kbps     00:35:50.314    29,225 kbps     00:36:18.426    28,969 kbps     00:35:12.610    146,500 bytes   462,346 bytes   00:36:25.933    
15              0:36:36.444     0:04:26.891     27,026 kbps     31,540 kbps     00:37:25.868    29,352 kbps     00:40:25.297    29,109 kbps     00:37:57.692    140,902 bytes   560,773 bytes   00:41:03.335    
16              0:41:03.335     0:04:51.708     27,305 kbps     31,531 kbps     00:44:08.729    29,344 kbps     00:41:36.410    29,057 kbps     00:41:31.572    142,357 bytes   516,675 bytes   00:41:07.339    
17              0:45:55.043     0:03:58.154     27,894 kbps     31,167 kbps     00:46:02.342    29,248 kbps     00:46:37.002    28,937 kbps     00:47:25.342    145,424 bytes   483,565 bytes   00:46:03.218    
18              0:49:53.198     0:03:49.145     27,756 kbps     32,470 kbps     00:52:44.995    29,485 kbps     00:52:38.196    29,258 kbps     00:52:33.191    144,706 bytes   640,358 bytes   00:52:53.628    
19              0:53:42.344     0:05:26.659     27,124 kbps     32,604 kbps     00:56:05.820    29,460 kbps     00:56:00.899    29,028 kbps     00:54:49.703    141,411 bytes   626,242 bytes   00:56:06.738    
20              0:59:09.003     0:01:53.988     28,424 kbps     30,671 kbps     00:59:59.470    29,172 kbps     01:00:18.448    29,018 kbps     01:00:16.446    148,191 bytes   431,052 bytes   01:00:00.346    
21              1:01:02.992     0:03:36.883     27,031 kbps     31,174 kbps     01:01:42.490    29,341 kbps     01:03:15.374    28,989 kbps     01:01:51.999    140,929 bytes   397,528 bytes   01:01:39.987    
22              1:04:39.875     0:02:14.884     27,764 kbps     31,136 kbps     01:05:47.652    29,248 kbps     01:05:30.051    28,935 kbps     01:05:28.758    144,747 bytes   441,945 bytes   01:05:48.611    
23              1:06:54.760     0:05:29.871     27,834 kbps     31,502 kbps     01:11:24.655    29,378 kbps     01:11:20.651    29,002 kbps     01:11:15.646    145,112 bytes   484,804 bytes   01:09:18.404    
24              1:12:24.631     0:03:48.269     27,373 kbps     34,894 kbps     01:14:54.573    29,260 kbps     01:13:44.253    28,987 kbps     01:12:29.303    142,708 bytes   638,024 bytes   01:14:55.115    
25              1:16:12.901     0:02:47.333     26,928 kbps     31,135 kbps     01:16:30.085    29,305 kbps     01:18:06.765    28,887 kbps     01:18:01.760    140,388 bytes   437,266 bytes   01:18:30.330    
26              1:19:00.235     0:02:23.977     27,928 kbps     32,378 kbps     01:19:52.662    29,252 kbps     01:20:48.552    29,038 kbps     01:19:29.473    145,603 bytes   584,143 bytes   01:19:54.623    
27              1:21:24.212     0:02:15.343     27,835 kbps     31,500 kbps     01:21:53.950    29,314 kbps     01:21:50.905    28,994 kbps     01:21:48.069    145,165 bytes   523,441 bytes   01:21:33.555    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00818.M2TS      4113 (0x1011)   0x1B            AVC                                     274.483                 27,397                  940,006,062     5,112,600       
00818.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             274.483                 768                     26,362,880      154,470         
00818.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            274.483                 768                     26,362,880      154,470         
00818.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            274.483                 768                     26,362,880      154,470         
00818.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         274.483                 448                     15,378,944      85,820          
00818.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           274.483                 768                     26,362,880      154,470         
00818.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             274.483                 448                     15,378,944      85,820          
00818.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         274.483                 448                     15,378,944      85,820          
00818.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           274.483                 224                     7,689,472       42,910          
00818.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           274.483                 448                     15,378,944      85,820          
00818.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            274.483                 448                     15,378,944      85,820          
00818.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           274.483                 23                      789,067         4,580           
00818.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           274.483                 28                      965,007         5,604           
00818.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            274.483                 23                      778,043         4,537           
00818.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            274.483                 21                      715,531         4,115           
00818.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           274.483                 18                      624,171         3,633           
00818.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            274.483                 31                      1,080,489       6,200           
00818.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           274.483                 27                      936,869         5,412           
00818.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             274.483                 19                      659,130         3,760           
00818.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         274.483                 24                      824,348         4,774           
00818.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           274.483                 20                      692,348         4,030           
00818.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           274.483                 17                      597,392         3,505           
00818.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             274.483                 24                      829,921         4,838           
00818.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            274.483                 15                      501,793         3,060           
00818.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             274.483                 22                      769,749         4,502           
00818.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         274.483                 22                      741,352         4,300           
00818.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            274.483                 17                      594,606         3,541           
00818.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           274.483                 71                      2,430,545       13,657          
00818.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            274.483                 56                      1,932,802       10,954          
00818.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            274.483                 51                      1,737,084       9,907           
00818.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           274.483                 68                      2,325,670       13,096          
00818.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             274.483                 51                      1,759,950       10,013          
00818.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           274.483                 60                      2,059,272       11,639          
00818.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           274.483                 24                      825,435         4,811           
00818.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            274.483                 4                       131,186         780             
00849.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     274.483                 27,406                  940,303,610     5,114,196       
00849.M2TS (1)  4352 (0x1100)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4353 (0x1101)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4354 (0x1102)   0x82            DTS             eng (English)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4355 (0x1103)   0x81            AC3             dan (Danish)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4356 (0x1104)   0x81            AC3             fin (Finnish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4357 (0x1105)   0x82            DTS             nld (Dutch)             274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4358 (0x1106)   0x82            DTS             fra (French)            274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4359 (0x1107)   0x82            DTS             deu (German)            274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4360 (0x1108)   0x82            DTS             ita (Italian)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4361 (0x1109)   0x81            AC3             nld (Dutch)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4362 (0x110A)   0x81            AC3             nor (Norwegian)         274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4363 (0x110B)   0x82            DTS             spa (Spanish)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4364 (0x110C)   0x82            DTS             cat (Catalan)           274.483                 768                     26,362,880      154,470         
00849.M2TS (1)  4365 (0x110D)   0x81            AC3             ces (Czech)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4366 (0x110E)   0x81            AC3             ell (Greek)             274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4367 (0x110F)   0x81            AC3             isl (Icelandic)         274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4368 (0x1110)   0x81            AC3             heb (Hebrew)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4369 (0x1111)   0x81            AC3             eng (English)           274.483                 224                     7,689,472       42,910          
00849.M2TS (1)  4370 (0x1112)   0x81            AC3             swe (Swedish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4371 (0x1113)   0x81            AC3             spa (Spanish)           274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4372 (0x1114)   0x81            AC3             fra (French)            274.483                 448                     15,378,944      85,820          
00849.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           274.483                 23                      789,067         4,580           
00849.M2TS (1)  4609 (0x1201)   0x90            PGS             eng (English)           274.483                 28                      965,007         5,604           
00849.M2TS (1)  4610 (0x1202)   0x90            PGS             fra (French)            274.483                 23                      778,043         4,537           
00849.M2TS (1)  4611 (0x1203)   0x90            PGS             dan (Danish)            274.483                 21                      715,531         4,115           
00849.M2TS (1)  4612 (0x1204)   0x90            PGS             fin (Finnish)           274.483                 18                      624,171         3,633           
00849.M2TS (1)  4613 (0x1205)   0x90            PGS             deu (German)            274.483                 31                      1,080,489       6,200           
00849.M2TS (1)  4614 (0x1206)   0x90            PGS             ita (Italian)           274.483                 27                      936,869         5,412           
00849.M2TS (1)  4615 (0x1207)   0x90            PGS             nld (Dutch)             274.483                 19                      659,130         3,760           
00849.M2TS (1)  4616 (0x1208)   0x90            PGS             nor (Norwegian)         274.483                 24                      824,348         4,774           
00849.M2TS (1)  4617 (0x1209)   0x90            PGS             spa (Spanish)           274.483                 20                      692,348         4,030           
00849.M2TS (1)  4618 (0x120A)   0x90            PGS             swe (Swedish)           274.483                 17                      597,392         3,505           
00849.M2TS (1)  4619 (0x120B)   0x90            PGS             ces (Czech)             274.483                 24                      829,921         4,838           
00849.M2TS (1)  4620 (0x120C)   0x90            PGS             ara (Arabic)            274.483                 15                      501,793         3,060           
00849.M2TS (1)  4621 (0x120D)   0x90            PGS             ell (Greek)             274.483                 22                      769,749         4,502           
00849.M2TS (1)  4622 (0x120E)   0x90            PGS             isl (Icelandic)         274.483                 22                      741,352         4,300           
00849.M2TS (1)  4623 (0x120F)   0x90            PGS             heb (Hebrew)            274.483                 17                      594,606         3,541           
00849.M2TS (1)  4624 (0x1210)   0x90            PGS             eng (English)           274.483                 71                      2,430,545       13,657          
00849.M2TS (1)  4625 (0x1211)   0x90            PGS             fra (French)            274.483                 56                      1,932,802       10,954          
00849.M2TS (1)  4626 (0x1212)   0x90            PGS             deu (German)            274.483                 51                      1,737,084       9,907           
00849.M2TS (1)  4627 (0x1213)   0x90            PGS             ita (Italian)           274.483                 68                      2,325,670       13,096          
00849.M2TS (1)  4628 (0x1214)   0x90            PGS             nld (Dutch)             274.483                 51                      1,759,950       10,013          
00849.M2TS (1)  4629 (0x1215)   0x90            PGS             spa (Spanish)           274.483                 60                      2,059,272       11,639          
00849.M2TS (1)  4630 (0x1216)   0x90            PGS             spa (Spanish)           274.483                 24                      825,435         4,811           
00849.M2TS (1)  4631 (0x1217)   0x90            PGS             fra (French)            274.483                 4                       131,186         780             
00834.M2TS      4113 (0x1011)   0x1B            AVC                                     2878.000                27,526                  9,902,507,712   53,858,407      
00834.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2878.000                448                     161,176,064     899,420         
00834.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           2878.000                768                     276,300,800     1,618,950       
00834.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             2878.000                448                     161,176,064     899,420         
00834.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         2878.000                448                     161,176,064     899,420         
00834.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           2878.000                224                     80,588,032      449,710         
00834.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           2878.000                448                     161,176,064     899,420         
00834.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            2878.000                448                     161,176,064     899,420         
00834.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2878.000                40                      14,440,273      82,706          
00834.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           2878.000                45                      16,237,561      93,215          
00834.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            2878.000                36                      12,914,886      74,608          
00834.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            2878.000                35                      12,711,417      72,689          
00834.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           2878.000                30                      10,947,409      63,245          
00834.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            2878.000                46                      16,642,155      94,681          
00834.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           2878.000                39                      14,130,724      81,042          
00834.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2878.000                31                      11,175,498      63,524          
00834.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2878.000                40                      14,360,212      82,266          
00834.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2878.000                36                      12,930,690      74,594          
00834.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2878.000                31                      11,254,526      64,788          
00834.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             2878.000                38                      13,660,212      78,491          
00834.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            2878.000                21                      7,565,968       45,317          
00834.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             2878.000                32                      11,641,181      67,287          
00834.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         2878.000                34                      12,309,568      70,975          
00834.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            2878.000                27                      9,646,618       56,590          
00834.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           2878.000                90                      32,509,033      182,677         
00834.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            2878.000                66                      23,682,534      134,283         
00834.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            2878.000                61                      21,816,891      124,458         
00834.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           2878.000                80                      28,877,087      162,852         
00834.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             2878.000                60                      21,604,032      123,083         
00834.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           2878.000                72                      25,832,534      146,278         
00834.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           2878.000                39                      13,996,722      80,363          
00834.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            2878.000                2                       610,150         3,563           
00835.M2TS      4113 (0x1011)   0x1B            AVC                                     1866.740                27,536                  6,425,396,463   34,946,918      
00835.M2TS      4352 (0x1100)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4354 (0x1102)   0x82            DTS             eng (English)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4358 (0x1106)   0x82            DTS             fra (French)            1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4359 (0x1107)   0x82            DTS             deu (German)            1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4360 (0x1108)   0x82            DTS             ita (Italian)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         1866.740                448                     104,543,488     583,390         
00835.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4364 (0x110C)   0x82            DTS             cat (Catalan)           1866.740                768                     179,215,360     1,050,090       
00835.M2TS      4365 (0x110D)   0x81            AC3             ces (Czech)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4366 (0x110E)   0x81            AC3             ell (Greek)             1866.740                448                     104,543,488     583,390         
00835.M2TS      4367 (0x110F)   0x81            AC3             isl (Icelandic)         1866.740                448                     104,543,488     583,390         
00835.M2TS      4368 (0x1110)   0x81            AC3             heb (Hebrew)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4369 (0x1111)   0x81            AC3             eng (English)           1866.740                224                     52,271,744      291,695         
00835.M2TS      4370 (0x1112)   0x81            AC3             swe (Swedish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4371 (0x1113)   0x81            AC3             spa (Spanish)           1866.740                448                     104,543,488     583,390         
00835.M2TS      4372 (0x1114)   0x81            AC3             fra (French)            1866.740                448                     104,543,488     583,390         
00835.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1866.740                32                      7,482,814       42,991          
00835.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           1866.740                36                      8,347,067       48,003          
00835.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            1866.740                27                      6,272,301       36,481          
00835.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            1866.740                28                      6,450,178       36,912          
00835.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           1866.740                24                      5,503,651       31,915          
00835.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            1866.740                38                      8,771,105       50,012          
00835.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           1866.740                31                      7,344,939       42,252          
00835.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             1866.740                25                      5,926,715       33,665          
00835.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         1866.740                32                      7,536,645       43,290          
00835.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           1866.740                30                      6,884,287       39,857          
00835.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           1866.740                25                      5,844,432       33,730          
00835.M2TS      4619 (0x120B)   0x90            PGS             ces (Czech)             1866.740                30                      7,072,345       40,766          
00835.M2TS      4620 (0x120C)   0x90            PGS             ara (Arabic)            1866.740                16                      3,715,628       22,504          
00835.M2TS      4621 (0x120D)   0x90            PGS             ell (Greek)             1866.740                27                      6,297,686       36,490          
00835.M2TS      4622 (0x120E)   0x90            PGS             isl (Icelandic)         1866.740                28                      6,437,031       37,279          
00835.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            1866.740                21                      4,860,618       28,721          
00835.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           1866.740                91                      21,247,929      119,480         
00835.M2TS      4625 (0x1211)   0x90            PGS             fra (French)            1866.740                60                      13,996,468      79,852          
00835.M2TS      4626 (0x1212)   0x90            PGS             deu (German)            1866.740                61                      14,151,165      80,779          
00835.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           1866.740                74                      17,199,855      97,339          
00835.M2TS      4628 (0x1214)   0x90            PGS             nld (Dutch)             1866.740                59                      13,751,113      78,375          
00835.M2TS      4629 (0x1215)   0x90            PGS             spa (Spanish)           1866.740                69                      16,186,394      91,779          
00835.M2TS      4630 (0x1216)   0x90            PGS             spa (Spanish)           1866.740                31                      7,243,995       41,711          
00835.M2TS      4631 (0x1217)   0x90            PGS             fra (French)            1866.740                0                       99,321          586             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Robots
Disc Label: Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Disc Size: 40,036,352,764 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 27,109,994,496 bytes
Length: 1:23:39.556
Total Bitrate: 43.21 Mbps
Video: MPEG-4 AVC Video / 27521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 1499 (27393) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -27dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 36.198 kbps
Subtitle: English / 40.720 kbps
Subtitle: French / 31.820 kbps
Subtitle: Danish / 31.679 kbps
Subtitle: Finnish / 27.214 kbps
Subtitle: German / 42.225 kbps
Subtitle: Italian / 35.720 kbps
Subtitle: Dutch / 28.307 kbps
Subtitle: Norwegian / 36.212 kbps
Subtitle: Spanish / 32.684 kbps
Subtitle: Swedish / 28.204 kbps
Subtitle: Czech / 34.366 kbps
Subtitle: Arabic / 18.780 kbps
Subtitle: Greek / 29.817 kbps
Subtitle: Icelandic / 31.059 kbps
Subtitle: Hebrew / 24.069 kbps
Subtitle: English / 89.550 kbps
Subtitle: French / 63.132 kbps
Subtitle: German / 60.093 kbps
Subtitle: Italian / 77.142 kbps
Subtitle: Dutch / 59.153 kbps
Subtitle: Spanish / 70.250 kbps
Subtitle: Spanish / 35.168 kbps
Subtitle: French / 1.340 kbps

