Disc Title:     Trolland
Disc Label:     Trolland.3D.2016.DUAL.COMPLETE.BLURAY-GMB
Disc Size:      24,603,552,943 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:17:23 17,905,741,824  24,603,552,943  30.85   23.00   DTS-HD Master 5.1 4102Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Trolland
Disc Label:     Trolland.3D.2016.DUAL.COMPLETE.BLURAY-GMB
Disc Size:      24,603,552,943 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:17:23.930 (h:m:s.ms)
Size:                   17,905,741,824 bytes
Total Bitrate:          30.85 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22998 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4102 kbps       5.1 / 48 kHz /  4102 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         1891 kbps       5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:17:23.930     17,905,741,824  30,846          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:17:23.930     22,998 kbps     46,361 kbps     00:00:00.709    26,458 kbps     00:56:36.684    25,040 kbps     01:12:30.387    119,901 bytes   873,046 bytes   00:54:48.785    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     4643.848                22,998                  13,350,165,722  72,619,222      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4643.848                4,102                   2,381,345,024   13,665,986      
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4643.848                1,891                   1,097,457,748   6,688,572       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Trolland
Disc Label: Trolland.3D.2016.DUAL.COMPLETE.BLURAY-GMB
Disc Size: 24,603,552,943 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 17,905,741,824 bytes
Length: 1:17:23.930
Total Bitrate: 30.85 Mbps
Video: MPEG-4 AVC Video / 22998 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4102 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)


********************
PLAYLIST: 01002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01002.MPLS                                                      AVC     1:17:23 17,905,741,824  24,603,552,943  30.85   23.00   DTS-HD Master 5.1 4102Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Trolland
Disc Label:     Trolland.3D.2016.DUAL.COMPLETE.BLURAY-GMB
Disc Size:      24,603,552,943 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01002.MPLS
Length:                 1:17:23.930 (h:m:s.ms)
Size:                   17,905,741,824 bytes
Total Bitrate:          30.85 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22998 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4102 kbps       5.1 / 48 kHz /  4102 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         1891 kbps       5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:17:23.930     17,905,741,824  30,846          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:00.600     23,017 kbps     46,361 kbps     00:00:00.709    25,690 kbps     00:02:17.679    24,539 kbps     00:00:00.667    119,994 bytes   674,776 bytes   00:00:10.010    
2               0:10:00.600     0:10:00.600     22,998 kbps     34,198 kbps     00:16:01.961    26,395 kbps     00:13:57.586    24,479 kbps     00:18:54.842    119,902 bytes   666,191 bytes   00:12:29.373    
3               0:20:01.200     0:10:00.600     23,003 kbps     37,955 kbps     00:29:14.711    25,963 kbps     00:29:07.120    24,743 kbps     00:28:50.478    119,929 bytes   705,759 bytes   00:28:56.151    
4               0:30:01.800     0:10:00.599     22,976 kbps     33,332 kbps     00:33:13.199    26,227 kbps     00:31:28.595    24,397 kbps     00:34:47.168    119,786 bytes   768,648 bytes   00:31:44.944    
5               0:40:02.400     0:10:00.599     23,021 kbps     35,578 kbps     00:48:24.401    25,402 kbps     00:44:50.437    24,340 kbps     00:46:07.931    120,019 bytes   656,868 bytes   00:44:33.337    
6               0:50:03.000     0:10:00.599     22,996 kbps     33,565 kbps     00:56:59.624    26,458 kbps     00:56:36.684    24,549 kbps     00:52:07.124    119,888 bytes   873,046 bytes   00:54:48.785    
7               1:00:03.600     0:10:00.599     22,995 kbps     36,705 kbps     01:00:29.250    26,160 kbps     01:00:27.749    24,460 kbps     01:00:28.124    119,886 bytes   652,528 bytes   01:05:23.586    
8               1:10:04.200     0:07:19.730     22,971 kbps     38,655 kbps     01:12:31.347    26,377 kbps     01:11:20.317    25,040 kbps     01:12:30.387    119,771 bytes   717,923 bytes   01:13:09.426    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     4643.848                22,998                  13,350,165,722  72,619,222      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4643.848                4,102                   2,381,345,024   13,665,986      
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4643.848                1,891                   1,097,457,748   6,688,572       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Trolland
Disc Label: Trolland.3D.2016.DUAL.COMPLETE.BLURAY-GMB
Disc Size: 24,603,552,943 bytes
Protection: AACS
Playlist: 01002.MPLS
Size: 17,905,741,824 bytes
Length: 1:17:23.930
Total Bitrate: 30.85 Mbps
Video: MPEG-4 AVC Video / 22998 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4102 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

