Disc Title:     Elliot - Das kleinste Rentier - Blu-ray™
Disc Label:     Elliot.The.Littlest.Reindeer.2018.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size:      22,745,616,109 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:29:48 22,071,097,344  22,745,616,109  32.77   23.01   DTS-HD Master 5.1 3964Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Elliot - Das kleinste Rentier - Blu-ray™
Disc Label:     Elliot.The.Littlest.Reindeer.2018.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size:      22,745,616,109 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:29:48.508 (h:m:s.ms)
Size:                   22,071,097,344 bytes
Total Bitrate:          32.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23010 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3964 kbps       5.1 / 48 kHz /  3964 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3851 kbps       5.1 / 48 kHz /  3851 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          46.833 kbps                     
Presentation Graphics           German          0.384 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:29:48.508     22,071,097,344  32,768          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:45.988     22,165 kbps     43,919 kbps     00:02:43.788    39,561 kbps     00:01:13.907    37,376 kbps     00:01:22.582    115,545 bytes   651,366 bytes   00:06:45.071    
2               0:06:45.988     0:06:18.211     26,456 kbps     44,008 kbps     00:10:33.758    38,185 kbps     00:09:26.232    36,584 kbps     00:09:21.394    137,930 bytes   813,551 bytes   00:10:29.295    
3               0:13:04.200     0:07:59.353     21,286 kbps     44,211 kbps     00:14:41.964    38,793 kbps     00:14:40.254    32,394 kbps     00:14:37.376    110,977 bytes   741,024 bytes   00:13:30.184    
4               0:21:03.553     0:09:06.671     23,850 kbps     44,367 kbps     00:29:09.664    38,387 kbps     00:21:19.569    36,589 kbps     00:21:15.983    124,341 bytes   781,983 bytes   00:24:17.706    
5               0:30:10.225     0:07:43.713     26,438 kbps     46,681 kbps     00:35:05.228    39,695 kbps     00:35:01.224    37,730 kbps     00:34:57.386    137,838 bytes   760,254 bytes   00:36:25.433    
6               0:37:53.938     0:08:04.483     21,121 kbps     52,858 kbps     00:44:49.687    38,536 kbps     00:39:54.308    35,368 kbps     00:39:49.720    110,115 bytes   741,520 bytes   00:43:48.334    
7               0:45:58.422     0:06:17.627     23,806 kbps     42,436 kbps     00:47:52.703    37,800 kbps     00:47:48.740    37,372 kbps     00:47:43.694    124,113 bytes   789,809 bytes   00:51:38.094    
8               0:52:16.049     0:09:54.010     24,221 kbps     46,687 kbps     00:52:53.044    38,411 kbps     00:52:44.619    35,172 kbps     00:52:47.539    126,276 bytes   782,796 bytes   00:53:52.479    
9               1:02:10.059     0:08:19.165     23,493 kbps     45,296 kbps     01:09:16.152    38,782 kbps     01:06:48.129    37,231 kbps     01:06:47.044    122,480 bytes   712,870 bytes   01:09:03.597    
10              1:10:29.225     0:05:49.807     32,565 kbps     51,758 kbps     01:13:22.356    39,228 kbps     01:12:23.255    38,134 kbps     01:13:13.972    169,781 bytes   626,477 bytes   01:15:03.207    
11              1:16:19.032     0:05:09.600     22,272 kbps     41,178 kbps     01:20:34.204    36,945 kbps     01:20:33.495    31,102 kbps     01:20:28.532    116,117 bytes   583,457 bytes   01:17:38.153    
12              1:21:28.633     0:08:19.874     11,717 kbps     48,269 kbps     01:23:30.547    39,507 kbps     01:23:49.107    37,665 kbps     01:23:45.103    61,094 bytes    662,138 bytes   01:23:08.525    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5388.425                23,010                  15,498,378,099  84,305,382      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5388.425                3,964                   2,669,972,040   15,350,843      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5388.425                3,851                   2,593,792,496   14,936,413      
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5388.425                47                      31,545,166      178,978         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5388.425                0                       258,397         1,473           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Elliot - Das kleinste Rentier - Blu-ray™
Disc Label: Elliot.The.Littlest.Reindeer.2018.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size: 22,745,616,109 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 22,071,097,344 bytes
Length: 1:29:48.508
Total Bitrate: 32.77 Mbps
Video: MPEG-4 AVC Video / 23010 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3964 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3851 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 46.833 kbps
Subtitle: German / 0.384 kbps

