Disc Title:     Open Season - Blu-ray™
Disc Label:     Open.Season.2006.Blu-ray.CEE.1080p.AVC.DD5.1
Disc Size:      24,915,270,590 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00202.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00202.MPLS                                                      AVC     1:26:15 19,152,340,992  24,915,270,590  29.61   19.04   Dolby TrueHD 5.1 2245Kbps (48kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Open Season - Blu-ray™
Disc Label:     Open.Season.2006.Blu-ray.CEE.1080p.AVC.DD5.1
Disc Size:      24,915,270,590 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00202.MPLS
Length:                 1:26:15.169 (h:m:s.ms)
Size:                   19,152,340,992 bytes
Total Bitrate:          29.61 Mbps

Angle 1 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 1 Size:           324,771,840 bytes / 19,152,433,152 bytes
Angle 1 Total Bitrate:  29.81 Mbps / 29.61 Mbps

Angle 2 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 2 Size:           324,833,280 bytes / 19,152,494,592 bytes
Angle 2 Total Bitrate:  29.81 Mbps / 29.61 Mbps

Angle 3 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 3 Size:           324,839,424 bytes / 19,152,500,736 bytes
Angle 3 Total Bitrate:  29.81 Mbps / 29.61 Mbps

Angle 4 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 4 Size:           324,839,424 bytes / 19,152,500,736 bytes
Angle 4 Total Bitrate:  29.81 Mbps / 29.61 Mbps

Angle 5 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 5 Size:           324,845,568 bytes / 19,152,506,880 bytes
Angle 5 Total Bitrate:  29.81 Mbps / 29.61 Mbps

Angle 6 Length:         0:01:27.170 (h:m:s.ms) / 1:26:15.169 (h:m:s.ms)
Angle 6 Size:           324,827,136 bytes / 19,152,488,448 bytes
Angle 6 Total Bitrate:  29.81 Mbps / 29.61 Mbps

All Angles Length:      1:34:58.192 (h:m:s.ms)
All Angles Size:        21,101,297,664 bytes
All Angles Bitrate:     29.63 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19037 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    311 (18453) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (2)    311 (18460) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (3)    311 (18460) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (4)    311 (18459) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (5)    311 (18460) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (6)    311 (18458) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         2245 kbps       5.1 / 48 kHz /  1605 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -30dB)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -29dB
Dolby Digital Audio             Arabic          448 kbps        5.1 / 48 kHz /   448 kbps / DN -24dB
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -29dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -29dB
Dolby Digital Audio             Slovenian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -29dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -29dB
Dolby Digital Audio             Ukrainian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -29dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             Estonian        192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Hebrew          192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Icelandic       192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Lithuanian      192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.953 kbps                     
Presentation Graphics           English         47.964 kbps                     
Presentation Graphics           Spanish         26.745 kbps                     
Presentation Graphics           Arabic          24.264 kbps                     
Presentation Graphics           Croatian        25.447 kbps                     
Presentation Graphics           Indonesian      32.087 kbps                     
Presentation Graphics           Slovenian       23.467 kbps                     
Presentation Graphics           Turkish         31.008 kbps                     
Presentation Graphics           Spanish         99.380 kbps                     
Presentation Graphics           Russian         0.135 kbps                      
Presentation Graphics           Ukrainian       0.000 kbps                      
Presentation Graphics           Hebrew          36.865 kbps                     
Presentation Graphics           Icelandic       43.198 kbps                     
Presentation Graphics           Bulgarian       25.027 kbps                     
Presentation Graphics           Latvian         25.301 kbps                     
Presentation Graphics           Serbian         25.363 kbps                     
Presentation Graphics           Lithuanian      0.000 kbps                      
Presentation Graphics           Estonian        0.000 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00169.M2TS      0:00:00.000     0:01:32.926     342,902,784     29,520          
00170.M2TS      0:01:32.926     0:01:27.170     324,679,680     29,797          
00172.M2TS (1)  0:01:32.926     0:01:27.170     324,771,840     29,806          
00173.M2TS (2)  0:01:32.926     0:01:27.170     324,833,280     29,811          
00174.M2TS (3)  0:01:32.926     0:01:27.170     324,839,424     29,812          
00176.M2TS (4)  0:01:32.926     0:01:27.170     324,839,424     29,812          
00177.M2TS (5)  0:01:32.926     0:01:27.170     324,845,568     29,812          
00195.M2TS (6)  0:01:32.926     0:01:27.170     324,827,136     29,811          
00171.M2TS      0:03:00.096     1:23:15.073     18,484,758,528  29,605          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:59.984     19,148 kbps     38,088 kbps     00:00:19.686    29,278 kbps     00:00:15.557    28,186 kbps     00:00:10.677    99,819 bytes    780,134 bytes   00:04:56.879    
2               0:05:59.984     0:03:12.984     20,993 kbps     42,434 kbps     00:07:54.140    32,563 kbps     00:07:52.221    31,427 kbps     00:08:18.414    109,450 bytes   781,393 bytes   00:06:45.655    
3               0:09:12.969     0:07:44.046     19,616 kbps     42,799 kbps     00:14:15.479    32,594 kbps     00:15:08.657    31,209 kbps     00:14:15.312    102,267 bytes   779,731 bytes   00:11:45.287    
4               0:16:57.015     0:04:31.688     18,968 kbps     34,675 kbps     00:17:47.983    26,357 kbps     00:17:32.843    25,546 kbps     00:20:36.068    98,891 bytes    782,077 bytes   00:18:15.093    
5               0:21:28.704     0:02:13.133     18,766 kbps     43,154 kbps     00:23:40.836    28,530 kbps     00:23:36.832    26,099 kbps     00:23:31.827    97,837 bytes    764,232 bytes   00:22:26.678    
6               0:23:41.837     0:04:35.942     18,447 kbps     46,981 kbps     00:28:15.777    24,821 kbps     00:25:50.423    22,845 kbps     00:27:47.415    96,177 bytes    781,798 bytes   00:27:02.203    
7               0:28:17.779     0:05:35.835     18,254 kbps     31,039 kbps     00:30:31.579    23,095 kbps     00:30:30.828    21,121 kbps     00:30:31.120    95,166 bytes    782,922 bytes   00:33:00.186    
8               0:33:53.614     0:04:22.136     19,798 kbps     41,678 kbps     00:37:35.419    32,483 kbps     00:37:35.419    30,845 kbps     00:37:35.336    103,215 bytes   783,473 bytes   00:35:26.833    
9               0:38:15.751     0:07:18.271     17,937 kbps     46,702 kbps     00:41:41.874    31,352 kbps     00:41:10.176    25,833 kbps     00:41:05.212    93,515 bytes    782,279 bytes   00:39:21.192    
10              0:45:34.022     0:04:46.703     18,703 kbps     43,925 kbps     00:46:17.357    35,563 kbps     00:46:20.903    33,944 kbps     00:46:17.357    97,511 bytes    781,573 bytes   00:49:13.700    
11              0:50:20.726     0:06:30.890     21,419 kbps     49,119 kbps     00:50:53.258    33,839 kbps     00:51:53.777    31,415 kbps     00:52:51.376    111,669 bytes   752,550 bytes   00:56:30.095    
12              0:56:51.616     0:05:10.935     18,842 kbps     40,421 kbps     00:56:59.958    31,072 kbps     01:01:57.547    28,920 kbps     01:01:52.542    98,234 bytes    740,165 bytes   01:01:55.044    
13              1:02:02.552     0:05:41.049     18,589 kbps     41,723 kbps     01:05:23.002    33,108 kbps     01:05:26.088    32,318 kbps     01:05:23.002    96,916 bytes    781,831 bytes   01:04:23.192    
14              1:07:43.601     0:04:30.728     19,996 kbps     41,953 kbps     01:09:32.877    30,924 kbps     01:10:26.263    29,708 kbps     01:09:23.868    104,248 bytes   781,202 bytes   01:08:56.841    
15              1:12:14.329     0:02:44.789     18,398 kbps     31,933 kbps     01:14:45.272    28,899 kbps     01:14:44.605    25,332 kbps     01:14:39.600    95,921 bytes    767,503 bytes   01:13:35.160    
16              1:14:59.119     0:11:16.050     18,000 kbps     54,226 kbps     01:18:04.846    34,554 kbps     01:18:50.100    29,719 kbps     01:18:50.100    93,853 bytes    781,650 bytes   01:18:19.653    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00169.M2TS      4113 (0x1011)   0x1B            AVC                                     92.801                  18,972                  220,079,499     1,197,358       
00169.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           92.801                  2,319                   26,895,142      222,679         
00169.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           92.801                  449                     5,203,968       29,040          
00169.M2TS      4354 (0x1102)   0x81            AC3             ara (Arabic)            92.801                  449                     5,203,968       29,040          
00169.M2TS      4355 (0x1103)   0x81            AC3             hrv (Croatian)          92.801                  641                     7,434,240       43,560          
00169.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           92.801                  641                     7,434,240       43,560          
00169.M2TS      4357 (0x1105)   0x81            AC3             slv (Slovenian)         92.801                  641                     7,434,240       43,560          
00169.M2TS      4358 (0x1106)   0x81            AC3             tur (Turkish)           92.801                  641                     7,434,240       43,560          
00169.M2TS      4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         92.801                  641                     7,434,240       43,560          
00169.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           92.801                  192                     2,230,272       14,520          
00169.M2TS      4361 (0x1109)   0x81            AC3             est (Estonian)          92.801                  192                     2,230,272       14,520          
00169.M2TS      4362 (0x110A)   0x81            AC3             heb (Hebrew)            92.801                  192                     2,230,272       14,520          
00169.M2TS      4363 (0x110B)   0x81            AC3             isl (Icelandic)         92.801                  192                     2,230,272       14,520          
00169.M2TS      4364 (0x110C)   0x81            AC3             lit (Lithuanian)        92.801                  192                     2,230,272       14,520          
00169.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           92.801                  10                      119,583         669             
00169.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           92.801                  10                      119,583         669             
00169.M2TS      4610 (0x1202)   0x90            PGS             spa (Spanish)           92.801                  5                       60,455          347             
00169.M2TS      4611 (0x1203)   0x90            PGS             ara (Arabic)            92.801                  6                       64,355          369             
00169.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          92.801                  5                       54,072          313             
00169.M2TS      4613 (0x1205)   0x90            PGS             ind (Indonesian)        92.801                  7                       83,650          474             
00169.M2TS      4614 (0x1206)   0x90            PGS             slv (Slovenian)         92.801                  6                       65,168          373             
00169.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           92.801                  6                       74,306          423             
00169.M2TS      4616 (0x1208)   0x90            PGS             spa (Spanish)           92.801                  115                     1,334,646       7,432           
00169.M2TS      4617 (0x1209)   0x90            PGS             rus (Russian)           92.801                  0                       70              7               
00169.M2TS      4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         92.801                  0                       70              7               
00169.M2TS      4619 (0x120B)   0x90            PGS             heb (Hebrew)            92.801                  9                       108,434         616             
00169.M2TS      4620 (0x120C)   0x90            PGS             isl (Icelandic)         92.801                  9                       104,898         589             
00169.M2TS      4621 (0x120D)   0x90            PGS             bul (Bulgarian)         92.801                  5                       54,062          313             
00169.M2TS      4622 (0x120E)   0x90            PGS             lav (Latvian)           92.801                  6                       64,042          368             
00169.M2TS      4623 (0x120F)   0x90            PGS             srp (Serbian)           92.801                  4                       51,310          299             
00169.M2TS      4624 (0x1210)   0x90            PGS             lit (Lithuanian)        92.801                  0                       70              7               
00169.M2TS      4625 (0x1211)   0x90            PGS             est (Estonian)          92.801                  0                       70              7               
00170.M2TS      4113 (0x1011)   0x1B            AVC                                     87.004                  18,481                  200,992,366     1,093,563       
00170.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           87.004                  2,650                   28,820,782      246,865         
00170.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           87.004                  449                     4,883,200       27,250          
00170.M2TS      4354 (0x1102)   0x81            AC3             ara (Arabic)            87.004                  449                     4,883,200       27,250          
00170.M2TS      4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.004                  641                     6,976,000       40,875          
00170.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           87.004                  641                     6,976,000       40,875          
00170.M2TS      4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.004                  641                     6,976,000       40,875          
00170.M2TS      4358 (0x1106)   0x81            AC3             tur (Turkish)           87.004                  641                     6,976,000       40,875          
00170.M2TS      4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.004                  641                     6,976,000       40,875          
00170.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           87.004                  192                     2,092,800       13,625          
00170.M2TS      4361 (0x1109)   0x81            AC3             est (Estonian)          87.004                  192                     2,092,800       13,625          
00170.M2TS      4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.004                  192                     2,092,800       13,625          
00170.M2TS      4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.004                  192                     2,092,800       13,625          
00170.M2TS      4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.004                  192                     2,092,800       13,625          
00170.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           87.004                  18                      198,379         1,117           
00170.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           87.004                  18                      198,379         1,117           
00170.M2TS      4610 (0x1202)   0x90            PGS             spa (Spanish)           87.004                  15                      160,533         938             
00170.M2TS      4611 (0x1203)   0x90            PGS             ara (Arabic)            87.004                  12                      131,002         775             
00170.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.004                  12                      133,925         785             
00170.M2TS      4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.004                  15                      161,944         939             
00170.M2TS      4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.004                  13                      141,082         832             
00170.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           87.004                  15                      164,577         953             
00170.M2TS      4616 (0x1208)   0x90            PGS             spa (Spanish)           87.004                  114                     1,235,317       6,892           
00170.M2TS      4617 (0x1209)   0x90            PGS             rus (Russian)           87.004                  2                       23,338          140             
00170.M2TS      4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.004                  0                       70              7               
00170.M2TS      4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.004                  20                      212,747         1,226           
00170.M2TS      4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.004                  23                      249,746         1,422           
00170.M2TS      4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.004                  14                      147,257         866             
00170.M2TS      4622 (0x120E)   0x90            PGS             lav (Latvian)           87.004                  14                      150,005         879             
00170.M2TS      4623 (0x120F)   0x90            PGS             srp (Serbian)           87.004                  13                      145,979         858             
00170.M2TS      4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.004                  0                       70              7               
00170.M2TS      4625 (0x1211)   0x90            PGS             est (Estonian)          87.004                  0                       70              7               
00172.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     87.004                  18,489                  201,074,760     1,094,037       
00172.M2TS (1)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.004                  2,650                   28,820,782      246,865         
00172.M2TS (1)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.004                  449                     4,883,200       27,250          
00172.M2TS (1)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.004                  449                     4,883,200       27,250          
00172.M2TS (1)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.004                  641                     6,976,000       40,875          
00172.M2TS (1)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.004                  641                     6,976,000       40,875          
00172.M2TS (1)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.004                  641                     6,976,000       40,875          
00172.M2TS (1)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.004                  641                     6,976,000       40,875          
00172.M2TS (1)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.004                  641                     6,976,000       40,875          
00172.M2TS (1)  4360 (0x1108)   0x81            AC3             eng (English)           87.004                  192                     2,092,800       13,625          
00172.M2TS (1)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.004                  192                     2,092,800       13,625          
00172.M2TS (1)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.004                  192                     2,092,800       13,625          
00172.M2TS (1)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.004                  192                     2,092,800       13,625          
00172.M2TS (1)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.004                  192                     2,092,800       13,625          
00172.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           87.004                  18                      198,379         1,117           
00172.M2TS (1)  4609 (0x1201)   0x90            PGS             eng (English)           87.004                  18                      198,379         1,117           
00172.M2TS (1)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.004                  15                      160,533         938             
00172.M2TS (1)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.004                  12                      131,002         775             
00172.M2TS (1)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.004                  12                      133,925         785             
00172.M2TS (1)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.004                  15                      161,944         939             
00172.M2TS (1)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.004                  13                      141,082         832             
00172.M2TS (1)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.004                  15                      164,577         953             
00172.M2TS (1)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.004                  114                     1,235,317       6,892           
00172.M2TS (1)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.004                  2                       23,338          140             
00172.M2TS (1)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.004                  0                       70              7               
00172.M2TS (1)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.004                  20                      212,747         1,226           
00172.M2TS (1)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.004                  23                      249,746         1,422           
00172.M2TS (1)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.004                  14                      147,257         866             
00172.M2TS (1)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.004                  14                      150,005         879             
00172.M2TS (1)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.004                  13                      145,979         858             
00172.M2TS (1)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.004                  0                       70              7               
00172.M2TS (1)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.004                  0                       70              7               
00173.M2TS (2)  4113 (0x1011)   0x1B            AVC                                     87.045                  18,486                  201,140,302     1,094,355       
00173.M2TS (2)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.045                  2,649                   28,820,782      246,865         
00173.M2TS (2)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.045                  449                     4,883,200       27,250          
00173.M2TS (2)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.045                  449                     4,883,200       27,250          
00173.M2TS (2)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.045                  641                     6,976,000       40,875          
00173.M2TS (2)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.045                  641                     6,976,000       40,875          
00173.M2TS (2)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.045                  641                     6,976,000       40,875          
00173.M2TS (2)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.045                  641                     6,976,000       40,875          
00173.M2TS (2)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.045                  641                     6,976,000       40,875          
00173.M2TS (2)  4360 (0x1108)   0x81            AC3             eng (English)           87.045                  192                     2,092,800       13,625          
00173.M2TS (2)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.045                  192                     2,092,800       13,625          
00173.M2TS (2)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.045                  192                     2,092,800       13,625          
00173.M2TS (2)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.045                  192                     2,092,800       13,625          
00173.M2TS (2)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.045                  192                     2,092,800       13,625          
00173.M2TS (2)  4608 (0x1200)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00173.M2TS (2)  4609 (0x1201)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00173.M2TS (2)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.045                  15                      160,533         938             
00173.M2TS (2)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.045                  12                      131,002         775             
00173.M2TS (2)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.045                  12                      133,925         785             
00173.M2TS (2)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.045                  15                      161,944         939             
00173.M2TS (2)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.045                  13                      141,082         832             
00173.M2TS (2)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.045                  15                      164,577         953             
00173.M2TS (2)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.045                  114                     1,235,317       6,892           
00173.M2TS (2)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.045                  2                       23,338          140             
00173.M2TS (2)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.045                  0                       70              7               
00173.M2TS (2)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.045                  20                      212,747         1,226           
00173.M2TS (2)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.045                  23                      249,746         1,422           
00173.M2TS (2)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.045                  14                      147,257         866             
00173.M2TS (2)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.045                  14                      150,005         879             
00173.M2TS (2)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.045                  13                      145,979         858             
00173.M2TS (2)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.045                  0                       70              7               
00173.M2TS (2)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.045                  0                       70              7               
00174.M2TS (3)  4113 (0x1011)   0x1B            AVC                                     87.087                  18,477                  201,142,287     1,094,385       
00174.M2TS (3)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.087                  2,648                   28,820,782      246,865         
00174.M2TS (3)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.087                  449                     4,883,200       27,250          
00174.M2TS (3)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.087                  449                     4,883,200       27,250          
00174.M2TS (3)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.087                  641                     6,976,000       40,875          
00174.M2TS (3)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.087                  641                     6,976,000       40,875          
00174.M2TS (3)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.087                  641                     6,976,000       40,875          
00174.M2TS (3)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.087                  641                     6,976,000       40,875          
00174.M2TS (3)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.087                  641                     6,976,000       40,875          
00174.M2TS (3)  4360 (0x1108)   0x81            AC3             eng (English)           87.087                  192                     2,092,800       13,625          
00174.M2TS (3)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.087                  192                     2,092,800       13,625          
00174.M2TS (3)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.087                  192                     2,092,800       13,625          
00174.M2TS (3)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.087                  192                     2,092,800       13,625          
00174.M2TS (3)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.087                  192                     2,092,800       13,625          
00174.M2TS (3)  4608 (0x1200)   0x90            PGS             eng (English)           87.087                  18                      198,379         1,117           
00174.M2TS (3)  4609 (0x1201)   0x90            PGS             eng (English)           87.087                  18                      198,379         1,117           
00174.M2TS (3)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.087                  15                      160,533         938             
00174.M2TS (3)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.087                  12                      131,002         775             
00174.M2TS (3)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.087                  12                      133,925         785             
00174.M2TS (3)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.087                  15                      161,944         939             
00174.M2TS (3)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.087                  13                      141,082         832             
00174.M2TS (3)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.087                  15                      164,577         953             
00174.M2TS (3)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.087                  113                     1,235,317       6,892           
00174.M2TS (3)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.087                  2                       23,338          140             
00174.M2TS (3)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.087                  0                       70              7               
00174.M2TS (3)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.087                  20                      212,747         1,226           
00174.M2TS (3)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.087                  23                      249,746         1,422           
00174.M2TS (3)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.087                  14                      147,257         866             
00174.M2TS (3)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.087                  14                      150,005         879             
00174.M2TS (3)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.087                  13                      145,979         858             
00174.M2TS (3)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.087                  0                       70              7               
00174.M2TS (3)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.087                  0                       70              7               
00176.M2TS (4)  4113 (0x1011)   0x1B            AVC                                     87.045                  18,486                  201,139,020     1,094,376       
00176.M2TS (4)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.045                  2,649                   28,820,782      246,865         
00176.M2TS (4)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.045                  449                     4,883,200       27,250          
00176.M2TS (4)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.045                  449                     4,883,200       27,250          
00176.M2TS (4)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.045                  641                     6,976,000       40,875          
00176.M2TS (4)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.045                  641                     6,976,000       40,875          
00176.M2TS (4)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.045                  641                     6,976,000       40,875          
00176.M2TS (4)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.045                  641                     6,976,000       40,875          
00176.M2TS (4)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.045                  641                     6,976,000       40,875          
00176.M2TS (4)  4360 (0x1108)   0x81            AC3             eng (English)           87.045                  192                     2,092,800       13,625          
00176.M2TS (4)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.045                  192                     2,092,800       13,625          
00176.M2TS (4)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.045                  192                     2,092,800       13,625          
00176.M2TS (4)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.045                  192                     2,092,800       13,625          
00176.M2TS (4)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.045                  192                     2,092,800       13,625          
00176.M2TS (4)  4608 (0x1200)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00176.M2TS (4)  4609 (0x1201)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00176.M2TS (4)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.045                  15                      160,533         938             
00176.M2TS (4)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.045                  12                      131,002         775             
00176.M2TS (4)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.045                  12                      133,925         785             
00176.M2TS (4)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.045                  15                      161,944         939             
00176.M2TS (4)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.045                  13                      141,082         832             
00176.M2TS (4)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.045                  15                      164,577         953             
00176.M2TS (4)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.045                  114                     1,235,317       6,892           
00176.M2TS (4)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.045                  2                       23,338          140             
00176.M2TS (4)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.045                  0                       70              7               
00176.M2TS (4)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.045                  20                      212,747         1,226           
00176.M2TS (4)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.045                  23                      249,746         1,422           
00176.M2TS (4)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.045                  14                      147,257         866             
00176.M2TS (4)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.045                  14                      150,005         879             
00176.M2TS (4)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.045                  13                      145,979         858             
00176.M2TS (4)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.045                  0                       70              7               
00176.M2TS (4)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.045                  0                       70              7               
00177.M2TS (5)  4113 (0x1011)   0x1B            AVC                                     87.045                  18,487                  201,147,312     1,094,408       
00177.M2TS (5)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.045                  2,649                   28,820,782      246,865         
00177.M2TS (5)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.045                  449                     4,883,200       27,250          
00177.M2TS (5)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.045                  449                     4,883,200       27,250          
00177.M2TS (5)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.045                  641                     6,976,000       40,875          
00177.M2TS (5)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.045                  641                     6,976,000       40,875          
00177.M2TS (5)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.045                  641                     6,976,000       40,875          
00177.M2TS (5)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.045                  641                     6,976,000       40,875          
00177.M2TS (5)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.045                  641                     6,976,000       40,875          
00177.M2TS (5)  4360 (0x1108)   0x81            AC3             eng (English)           87.045                  192                     2,092,800       13,625          
00177.M2TS (5)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.045                  192                     2,092,800       13,625          
00177.M2TS (5)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.045                  192                     2,092,800       13,625          
00177.M2TS (5)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.045                  192                     2,092,800       13,625          
00177.M2TS (5)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.045                  192                     2,092,800       13,625          
00177.M2TS (5)  4608 (0x1200)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00177.M2TS (5)  4609 (0x1201)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00177.M2TS (5)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.045                  15                      160,533         938             
00177.M2TS (5)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.045                  12                      131,002         775             
00177.M2TS (5)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.045                  12                      133,925         785             
00177.M2TS (5)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.045                  15                      161,944         939             
00177.M2TS (5)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.045                  13                      141,082         832             
00177.M2TS (5)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.045                  15                      164,577         953             
00177.M2TS (5)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.045                  114                     1,235,317       6,892           
00177.M2TS (5)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.045                  2                       23,338          140             
00177.M2TS (5)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.045                  0                       70              7               
00177.M2TS (5)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.045                  20                      212,747         1,226           
00177.M2TS (5)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.045                  23                      249,746         1,422           
00177.M2TS (5)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.045                  14                      147,257         866             
00177.M2TS (5)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.045                  14                      150,005         879             
00177.M2TS (5)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.045                  13                      145,979         858             
00177.M2TS (5)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.045                  0                       70              7               
00177.M2TS (5)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.045                  0                       70              7               
00195.M2TS (6)  4113 (0x1011)   0x1B            AVC                                     87.045                  18,485                  201,126,840     1,094,313       
00195.M2TS (6)  4352 (0x1100)   0x83            TrueHD          eng (English)           87.045                  2,649                   28,820,782      246,865         
00195.M2TS (6)  4353 (0x1101)   0x81            AC3             spa (Spanish)           87.045                  449                     4,883,200       27,250          
00195.M2TS (6)  4354 (0x1102)   0x81            AC3             ara (Arabic)            87.045                  449                     4,883,200       27,250          
00195.M2TS (6)  4355 (0x1103)   0x81            AC3             hrv (Croatian)          87.045                  641                     6,976,000       40,875          
00195.M2TS (6)  4356 (0x1104)   0x81            AC3             rus (Russian)           87.045                  641                     6,976,000       40,875          
00195.M2TS (6)  4357 (0x1105)   0x81            AC3             slv (Slovenian)         87.045                  641                     6,976,000       40,875          
00195.M2TS (6)  4358 (0x1106)   0x81            AC3             tur (Turkish)           87.045                  641                     6,976,000       40,875          
00195.M2TS (6)  4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         87.045                  641                     6,976,000       40,875          
00195.M2TS (6)  4360 (0x1108)   0x81            AC3             eng (English)           87.045                  192                     2,092,800       13,625          
00195.M2TS (6)  4361 (0x1109)   0x81            AC3             est (Estonian)          87.045                  192                     2,092,800       13,625          
00195.M2TS (6)  4362 (0x110A)   0x81            AC3             heb (Hebrew)            87.045                  192                     2,092,800       13,625          
00195.M2TS (6)  4363 (0x110B)   0x81            AC3             isl (Icelandic)         87.045                  192                     2,092,800       13,625          
00195.M2TS (6)  4364 (0x110C)   0x81            AC3             lit (Lithuanian)        87.045                  192                     2,092,800       13,625          
00195.M2TS (6)  4608 (0x1200)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00195.M2TS (6)  4609 (0x1201)   0x90            PGS             eng (English)           87.045                  18                      198,379         1,117           
00195.M2TS (6)  4610 (0x1202)   0x90            PGS             spa (Spanish)           87.045                  15                      160,533         938             
00195.M2TS (6)  4611 (0x1203)   0x90            PGS             ara (Arabic)            87.045                  12                      131,002         775             
00195.M2TS (6)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          87.045                  12                      133,925         785             
00195.M2TS (6)  4613 (0x1205)   0x90            PGS             ind (Indonesian)        87.045                  15                      161,944         939             
00195.M2TS (6)  4614 (0x1206)   0x90            PGS             slv (Slovenian)         87.045                  13                      141,082         832             
00195.M2TS (6)  4615 (0x1207)   0x90            PGS             tur (Turkish)           87.045                  15                      164,577         953             
00195.M2TS (6)  4616 (0x1208)   0x90            PGS             spa (Spanish)           87.045                  114                     1,235,317       6,892           
00195.M2TS (6)  4617 (0x1209)   0x90            PGS             rus (Russian)           87.045                  2                       23,338          140             
00195.M2TS (6)  4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         87.045                  0                       70              7               
00195.M2TS (6)  4619 (0x120B)   0x90            PGS             heb (Hebrew)            87.045                  20                      212,747         1,226           
00195.M2TS (6)  4620 (0x120C)   0x90            PGS             isl (Icelandic)         87.045                  23                      249,746         1,422           
00195.M2TS (6)  4621 (0x120D)   0x90            PGS             bul (Bulgarian)         87.045                  14                      147,257         866             
00195.M2TS (6)  4622 (0x120E)   0x90            PGS             lav (Latvian)           87.045                  14                      150,005         879             
00195.M2TS (6)  4623 (0x120F)   0x90            PGS             srp (Serbian)           87.045                  13                      145,979         858             
00195.M2TS (6)  4624 (0x1210)   0x90            PGS             lit (Lithuanian)        87.045                  0                       70              7               
00195.M2TS (6)  4625 (0x1211)   0x90            PGS             est (Estonian)          87.045                  0                       70              7               
00171.M2TS      4113 (0x1011)   0x1B            AVC                                     4994.990                19,049                  11,893,644,260  64,709,730      
00171.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           4994.990                2,236                   1,396,334,592   10,744,205      
00171.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           4994.990                448                     279,725,824     1,560,970       
00171.M2TS      4354 (0x1102)   0x81            AC3             ara (Arabic)            4994.990                448                     279,725,824     1,560,970       
00171.M2TS      4355 (0x1103)   0x81            AC3             hrv (Croatian)          4994.990                640                     399,608,320     2,341,455       
00171.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           4994.990                640                     399,608,320     2,341,455       
00171.M2TS      4357 (0x1105)   0x81            AC3             slv (Slovenian)         4994.990                640                     399,608,320     2,341,455       
00171.M2TS      4358 (0x1106)   0x81            AC3             tur (Turkish)           4994.990                640                     399,608,320     2,341,455       
00171.M2TS      4359 (0x1107)   0x81            AC3             ukr (Ukrainian)         4994.990                640                     399,608,320     2,341,455       
00171.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           4994.990                192                     119,882,496     780,485         
00171.M2TS      4361 (0x1109)   0x81            AC3             est (Estonian)          4994.990                192                     119,882,496     780,485         
00171.M2TS      4362 (0x110A)   0x81            AC3             heb (Hebrew)            4994.990                192                     119,882,496     780,485         
00171.M2TS      4363 (0x110B)   0x81            AC3             isl (Icelandic)         4994.990                192                     119,882,496     780,485         
00171.M2TS      4364 (0x110C)   0x81            AC3             lit (Lithuanian)        4994.990                192                     119,882,496     780,485         
00171.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4994.990                49                      30,702,872      173,172         
00171.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           4994.990                49                      30,709,639      173,208         
00171.M2TS      4610 (0x1202)   0x90            PGS             spa (Spanish)           4994.990                27                      17,080,220      99,111          
00171.M2TS      4611 (0x1203)   0x90            PGS             ara (Arabic)            4994.990                25                      15,501,032      90,593          
00171.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          4994.990                26                      16,273,611      94,806          
00171.M2TS      4613 (0x1205)   0x90            PGS             ind (Indonesian)        4994.990                33                      20,511,567      117,841         
00171.M2TS      4614 (0x1206)   0x90            PGS             slv (Slovenian)         4994.990                24                      14,974,498      87,740          
00171.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           4994.990                32                      19,820,281      114,212         
00171.M2TS      4616 (0x1208)   0x90            PGS             spa (Spanish)           4994.990                99                      61,718,671      344,754         
00171.M2TS      4617 (0x1209)   0x90            PGS             rus (Russian)           4994.990                0                       64,089          374             
00171.M2TS      4618 (0x120A)   0x90            PGS             ukr (Ukrainian)         4994.990                0                       70              7               
00171.M2TS      4619 (0x120B)   0x90            PGS             heb (Hebrew)            4994.990                38                      23,526,402      134,924         
00171.M2TS      4620 (0x120C)   0x90            PGS             isl (Icelandic)         4994.990                44                      27,590,136      156,168         
00171.M2TS      4621 (0x120D)   0x90            PGS             bul (Bulgarian)         4994.990                26                      15,988,286      93,248          
00171.M2TS      4622 (0x120E)   0x90            PGS             lav (Latvian)           4994.990                26                      16,152,956      94,130          
00171.M2TS      4623 (0x120F)   0x90            PGS             srp (Serbian)           4994.990                26                      16,209,657      94,423          
00171.M2TS      4624 (0x1210)   0x90            PGS             lit (Lithuanian)        4994.990                0                       70              7               
00171.M2TS      4625 (0x1211)   0x90            PGS             est (Estonian)          4994.990                0                       70              7               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Open Season - Blu-ray™
Disc Label: Open.Season.2006.Blu-ray.CEE.1080p.AVC.DD5.1
Disc Size: 24,915,270,590 bytes
Protection: AACS
Playlist: 00202.MPLS
Size: 19,152,340,992 bytes
Length: 1:26:15.169
Total Bitrate: 29.61 Mbps
Video: MPEG-4 AVC Video / 19037 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 311 (18453) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (2) / 311 (18460) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (3) / 311 (18460) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (4) / 311 (18459) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (5) / 311 (18460) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (6) / 311 (18458) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  1605 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -30dB)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -29dB
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -24dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -29dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -29dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -29dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -29dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -29dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: Estonian / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: Hebrew / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: Icelandic / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: Lithuanian / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 47.953 kbps
Subtitle: English / 47.964 kbps
Subtitle: Spanish / 26.745 kbps
Subtitle: Arabic / 24.264 kbps
Subtitle: Croatian / 25.447 kbps
Subtitle: Indonesian / 32.087 kbps
Subtitle: Slovenian / 23.467 kbps
Subtitle: Turkish / 31.008 kbps
Subtitle: Spanish / 99.380 kbps
Subtitle: Russian / 0.135 kbps
Subtitle: Ukrainian / 0.000 kbps
Subtitle: Hebrew / 36.865 kbps
Subtitle: Icelandic / 43.198 kbps
Subtitle: Bulgarian / 25.027 kbps
Subtitle: Latvian / 25.301 kbps
Subtitle: Serbian / 25.363 kbps
Subtitle: Lithuanian / 0.000 kbps
Subtitle: Estonian / 0.000 kbps

