Disc Title:     Spirit Untamed
Disc Label:     Spirit.Untamed.2021.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      42,362,650,050 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:27:40 26,570,803,200  42,362,650,050  40.40   27.52   DTS-HD Master 7.1 4853Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Spirit Untamed
Disc Label:     Spirit.Untamed.2021.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      42,362,650,050 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:27:40.964 (h:m:s.ms)
Size:                   26,570,803,200 bytes
Total Bitrate:          40.40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27523 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4853 kbps       7.1 / 48 kHz /  4853 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           Hungarian       2046 kbps       7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Polish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Croatian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Romanian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Slovenian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.189 kbps                     
Presentation Graphics           Hungarian       35.166 kbps                     
Presentation Graphics           Polish          32.473 kbps                     
Presentation Graphics           Croatian        32.258 kbps                     
Presentation Graphics           Romanian        33.341 kbps                     
Presentation Graphics           Slovenian       26.759 kbps                     
Presentation Graphics           English         75.536 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:27:40.964     26,570,803,200  40,404          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:57.659     27,434 kbps     45,830 kbps     00:01:50.110    33,668 kbps     00:01:38.348    30,219 kbps     00:01:33.301    142,980 bytes   664,796 bytes   00:01:06.524    
2               0:01:57.659     0:02:31.234     27,656 kbps     39,681 kbps     00:04:27.809    30,474 kbps     00:03:58.821    29,219 kbps     00:01:59.119    144,184 bytes   750,643 bytes   00:03:54.234    
3               0:04:28.893     0:04:37.068     27,955 kbps     38,510 kbps     00:07:43.546    30,950 kbps     00:07:39.542    29,959 kbps     00:07:34.537    145,746 bytes   762,978 bytes   00:09:05.962    
4               0:09:05.962     0:05:35.752     27,410 kbps     39,640 kbps     00:14:35.040    31,793 kbps     00:14:31.203    30,068 kbps     00:14:26.365    142,902 bytes   775,099 bytes   00:09:52.925    
5               0:14:41.714     0:04:53.084     27,197 kbps     36,363 kbps     00:15:34.433    29,824 kbps     00:15:50.908    29,078 kbps     00:16:26.944    141,792 bytes   781,027 bytes   00:15:33.182    
6               0:19:34.798     0:05:15.231     27,075 kbps     39,210 kbps     00:21:35.961    32,166 kbps     00:21:35.210    30,079 kbps     00:21:35.752    141,157 bytes   776,186 bytes   00:21:34.459    
7               0:24:50.030     0:05:39.505     26,071 kbps     40,769 kbps     00:28:54.733    30,678 kbps     00:28:05.934    29,151 kbps     00:30:11.059    135,922 bytes   776,970 bytes   00:29:23.845    
8               0:30:29.536     0:04:34.524     27,111 kbps     44,477 kbps     00:34:38.701    30,826 kbps     00:34:34.572    29,326 kbps     00:34:29.859    141,343 bytes   782,869 bytes   00:33:52.989    
9               0:35:04.060     0:05:04.429     27,714 kbps     39,341 kbps     00:37:22.448    31,101 kbps     00:36:32.481    29,901 kbps     00:36:27.476    144,486 bytes   781,548 bytes   00:38:44.322    
10              0:40:08.489     0:04:47.078     27,840 kbps     37,115 kbps     00:41:03.252    30,139 kbps     00:41:13.262    29,198 kbps     00:41:13.304    145,145 bytes   773,362 bytes   00:40:15.121    
11              0:44:55.567     0:05:07.265     27,798 kbps     40,249 kbps     00:47:09.660    30,566 kbps     00:49:34.721    29,191 kbps     00:47:00.734    144,928 bytes   782,953 bytes   00:47:01.652    
12              0:50:02.833     0:04:41.990     27,793 kbps     38,914 kbps     00:53:07.184    30,818 kbps     00:54:20.173    29,888 kbps     00:53:15.817    144,900 bytes   737,355 bytes   00:52:24.307    
13              0:54:44.823     0:06:17.627     27,891 kbps     40,400 kbps     00:57:51.050    32,266 kbps     00:59:34.028    30,271 kbps     00:59:40.868    145,409 bytes   679,350 bytes   00:59:43.454    
14              1:01:02.450     0:03:25.371     27,799 kbps     38,969 kbps     01:02:13.104    31,292 kbps     01:02:03.136    29,975 kbps     01:03:42.276    144,929 bytes   775,497 bytes   01:01:14.587    
15              1:04:27.822     0:02:06.251     27,980 kbps     36,431 kbps     01:04:30.950    30,934 kbps     01:06:21.602    29,744 kbps     01:06:23.229    145,877 bytes   551,012 bytes   01:06:32.321    
16              1:06:34.073     0:05:11.394     27,932 kbps     39,517 kbps     01:07:24.457    30,356 kbps     01:07:01.100    29,386 kbps     01:06:56.887    145,625 bytes   652,504 bytes   01:07:08.399    
17              1:11:45.467     0:05:03.720     27,498 kbps     49,060 kbps     01:16:15.028    32,744 kbps     01:12:57.539    29,871 kbps     01:13:08.050    143,359 bytes   770,972 bytes   01:15:58.428    
18              1:16:49.187     0:02:59.345     27,762 kbps     42,046 kbps     01:17:26.058    31,116 kbps     01:19:21.089    29,621 kbps     01:16:59.948    144,741 bytes   782,815 bytes   01:18:58.817    
19              1:19:48.533     0:02:00.370     27,463 kbps     45,321 kbps     01:21:11.032    31,330 kbps     01:21:00.272    30,126 kbps     01:19:52.579    143,178 bytes   769,262 bytes   01:20:45.507    
20              1:21:48.904     0:05:52.060     27,617 kbps     40,012 kbps     01:27:34.999    29,158 kbps     01:27:27.659    28,313 kbps     01:21:49.613    144,001 bytes   772,374 bytes   01:23:17.158    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5260.881                27,523                  18,099,694,615  98,442,246      
00246.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5260.881                4,853                   3,191,309,976   18,155,845      
00246.M2TS      4353 (0x1101)   0x85            DTS-HD HR       hun (Hungarian)         5260.881                2,046                   1,345,493,248   7,891,456       
00246.M2TS      4354 (0x1102)   0x82            DTS             pol (Polish)            5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4355 (0x1103)   0x82            DTS             hrv (Croatian)          5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4356 (0x1104)   0x82            DTS             ron (Romanian)          5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4357 (0x1105)   0x82            DTS             slv (Slovenian)         5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           5260.881                192                     126,263,808     822,030         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5260.881                46                      30,374,603      174,581         
00246.M2TS      4609 (0x1201)   0x90            PGS             hun (Hungarian)         5260.881                35                      23,125,845      133,418         
00246.M2TS      4610 (0x1202)   0x90            PGS             pol (Polish)            5260.881                32                      21,355,080      123,600         
00246.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5260.881                32                      21,213,789      122,924         
00246.M2TS      4612 (0x1204)   0x90            PGS             ron (Romanian)          5260.881                33                      21,925,923      126,796         
00246.M2TS      4613 (0x1205)   0x90            PGS             slv (Slovenian)         5260.881                27                      17,597,030      102,345         
00246.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           5260.881                76                      49,674,118      280,892         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spirit Untamed
Disc Label: Spirit.Untamed.2021.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 42,362,650,050 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 26,570,803,200 bytes
Length: 1:27:40.964
Total Bitrate: 40.40 Mbps
Video: MPEG-4 AVC Video / 27523 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4853 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Hungarian / DTS-HD High-Res Audio / 7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Polish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Croatian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Romanian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Slovenian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 46.189 kbps
Subtitle: Hungarian / 35.166 kbps
Subtitle: Polish / 32.473 kbps
Subtitle: Croatian / 32.258 kbps
Subtitle: Romanian / 33.341 kbps
Subtitle: Slovenian / 26.759 kbps
Subtitle: English / 75.536 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:27:40 26,570,803,200  42,362,650,050  40.40   27.52   DTS-HD Master 7.1 4853Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Spirit Untamed
Disc Label:     Spirit.Untamed.2021.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      42,362,650,050 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:27:40.964 (h:m:s.ms)
Size:                   26,570,803,200 bytes
Total Bitrate:          40.40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27523 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4853 kbps       7.1 / 48 kHz /  4853 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           Hungarian       2046 kbps       7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Polish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Croatian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Romanian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Slovenian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.189 kbps                     
Presentation Graphics           Hungarian       35.166 kbps                     
Presentation Graphics           Polish          32.473 kbps                     
Presentation Graphics           Croatian        32.258 kbps                     
Presentation Graphics           Romanian        33.341 kbps                     
Presentation Graphics           Slovenian       26.759 kbps                     
Presentation Graphics           English         75.536 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:27:40.964     26,570,803,200  40,404          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:57.659     27,434 kbps     45,830 kbps     00:01:50.110    33,668 kbps     00:01:38.348    30,219 kbps     00:01:33.301    142,980 bytes   664,796 bytes   00:01:06.524    
2               0:01:57.659     0:02:31.234     27,656 kbps     39,681 kbps     00:04:27.809    30,474 kbps     00:03:58.821    29,219 kbps     00:01:59.119    144,184 bytes   750,643 bytes   00:03:54.234    
3               0:04:28.893     0:04:37.068     27,955 kbps     38,510 kbps     00:07:43.546    30,950 kbps     00:07:39.542    29,959 kbps     00:07:34.537    145,746 bytes   762,978 bytes   00:09:05.962    
4               0:09:05.962     0:05:35.752     27,410 kbps     39,640 kbps     00:14:35.040    31,793 kbps     00:14:31.203    30,068 kbps     00:14:26.365    142,902 bytes   775,099 bytes   00:09:52.925    
5               0:14:41.714     0:04:53.084     27,197 kbps     36,363 kbps     00:15:34.433    29,824 kbps     00:15:50.908    29,078 kbps     00:16:26.944    141,792 bytes   781,027 bytes   00:15:33.182    
6               0:19:34.798     0:05:15.231     27,075 kbps     39,210 kbps     00:21:35.961    32,166 kbps     00:21:35.210    30,079 kbps     00:21:35.752    141,157 bytes   776,186 bytes   00:21:34.459    
7               0:24:50.030     0:05:39.505     26,071 kbps     40,769 kbps     00:28:54.733    30,678 kbps     00:28:05.934    29,151 kbps     00:30:11.059    135,922 bytes   776,970 bytes   00:29:23.845    
8               0:30:29.536     0:04:34.524     27,111 kbps     44,477 kbps     00:34:38.701    30,826 kbps     00:34:34.572    29,326 kbps     00:34:29.859    141,343 bytes   782,869 bytes   00:33:52.989    
9               0:35:04.060     0:05:04.429     27,714 kbps     39,341 kbps     00:37:22.448    31,101 kbps     00:36:32.481    29,901 kbps     00:36:27.476    144,486 bytes   781,548 bytes   00:38:44.322    
10              0:40:08.489     0:04:47.078     27,840 kbps     37,115 kbps     00:41:03.252    30,139 kbps     00:41:13.262    29,198 kbps     00:41:13.304    145,145 bytes   773,362 bytes   00:40:15.121    
11              0:44:55.567     0:05:07.265     27,798 kbps     40,249 kbps     00:47:09.660    30,566 kbps     00:49:34.721    29,191 kbps     00:47:00.734    144,928 bytes   782,953 bytes   00:47:01.652    
12              0:50:02.833     0:04:41.990     27,793 kbps     38,914 kbps     00:53:07.184    30,818 kbps     00:54:20.173    29,888 kbps     00:53:15.817    144,900 bytes   737,355 bytes   00:52:24.307    
13              0:54:44.823     0:06:17.627     27,891 kbps     40,400 kbps     00:57:51.050    32,266 kbps     00:59:34.028    30,271 kbps     00:59:40.868    145,409 bytes   679,350 bytes   00:59:43.454    
14              1:01:02.450     0:03:25.371     27,799 kbps     38,969 kbps     01:02:13.104    31,292 kbps     01:02:03.136    29,975 kbps     01:03:42.276    144,929 bytes   775,497 bytes   01:01:14.587    
15              1:04:27.822     0:02:06.251     27,980 kbps     36,431 kbps     01:04:30.950    30,934 kbps     01:06:21.602    29,744 kbps     01:06:23.229    145,877 bytes   551,012 bytes   01:06:32.321    
16              1:06:34.073     0:05:11.394     27,932 kbps     39,517 kbps     01:07:24.457    30,356 kbps     01:07:01.100    29,386 kbps     01:06:56.887    145,625 bytes   652,504 bytes   01:07:08.399    
17              1:11:45.467     0:05:03.720     27,498 kbps     49,060 kbps     01:16:15.028    32,744 kbps     01:12:57.539    29,871 kbps     01:13:08.050    143,359 bytes   770,972 bytes   01:15:58.428    
18              1:16:49.187     0:02:59.345     27,762 kbps     42,046 kbps     01:17:26.058    31,116 kbps     01:19:21.089    29,621 kbps     01:16:59.948    144,741 bytes   782,815 bytes   01:18:58.817    
19              1:19:48.533     0:02:00.370     27,463 kbps     45,321 kbps     01:21:11.032    31,330 kbps     01:21:00.272    30,126 kbps     01:19:52.579    143,178 bytes   769,262 bytes   01:20:45.507    
20              1:21:48.904     0:05:52.060     27,617 kbps     40,012 kbps     01:27:34.999    29,158 kbps     01:27:27.659    28,313 kbps     01:21:49.613    144,001 bytes   772,374 bytes   01:23:17.158    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5260.881                27,523                  18,099,694,615  98,442,246      
00246.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5260.881                4,853                   3,191,309,976   18,155,845      
00246.M2TS      4353 (0x1101)   0x85            DTS-HD HR       hun (Hungarian)         5260.881                2,046                   1,345,493,248   7,891,456       
00246.M2TS      4354 (0x1102)   0x82            DTS             pol (Polish)            5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4355 (0x1103)   0x82            DTS             hrv (Croatian)          5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4356 (0x1104)   0x82            DTS             ron (Romanian)          5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4357 (0x1105)   0x82            DTS             slv (Slovenian)         5260.881                768                     505,053,184     2,959,296       
00246.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           5260.881                192                     126,263,808     822,030         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5260.881                46                      30,374,603      174,581         
00246.M2TS      4609 (0x1201)   0x90            PGS             hun (Hungarian)         5260.881                35                      23,125,845      133,418         
00246.M2TS      4610 (0x1202)   0x90            PGS             pol (Polish)            5260.881                32                      21,355,080      123,600         
00246.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5260.881                32                      21,213,789      122,924         
00246.M2TS      4612 (0x1204)   0x90            PGS             ron (Romanian)          5260.881                33                      21,925,923      126,796         
00246.M2TS      4613 (0x1205)   0x90            PGS             slv (Slovenian)         5260.881                27                      17,597,030      102,345         
00246.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           5260.881                76                      49,674,118      280,892         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spirit Untamed
Disc Label: Spirit.Untamed.2021.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 42,362,650,050 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,570,803,200 bytes
Length: 1:27:40.964
Total Bitrate: 40.40 Mbps
Video: MPEG-4 AVC Video / 27523 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4853 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Hungarian / DTS-HD High-Res Audio / 7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Polish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Croatian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Romanian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Slovenian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 46.189 kbps
Subtitle: Hungarian / 35.166 kbps
Subtitle: Polish / 32.473 kbps
Subtitle: Croatian / 32.258 kbps
Subtitle: Romanian / 33.341 kbps
Subtitle: Slovenian / 26.759 kbps
Subtitle: English / 75.536 kbps

