Disc Label:     Arthur.and.the.Revenge.of.Maltazard.2009.1080p.ITA.Bluray.VC-1.DTS-HD.MA.5.1
Disc Size:      24,096,329,933 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      VC-1    1:33:55 17,355,540,480  24,096,329,933  24.64   18.45   DTS-HD Master 5.1 2300Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Arthur.and.the.Revenge.of.Maltazard.2009.1080p.ITA.Bluray.VC-1.DTS-HD.MA.5.1
Disc Size:      24,096,329,933 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:33:55.421 (h:m:s.ms)
Size:                   17,355,540,480 bytes
Total Bitrate:          24.64 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              18453 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         2300 kbps       5.1 / 48 kHz /  2300 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2288 kbps       5.1 / 48 kHz /  2288 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         40.067 kbps                     
Presentation Graphics           Italian         0.077 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:33:40.489     17,353,537,536  24,700          
00025.M2TS      1:33:40.489     0:00:14.931     2,002,944       1,073           

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:37.795     21,148 kbps     40,516 kbps     00:02:34.195    34,504 kbps     00:02:32.735    32,277 kbps     00:02:14.425    110,240 bytes   648,904 bytes   00:02:32.777    
2               0:05:37.795     0:01:44.521     20,750 kbps     35,772 kbps     00:05:41.215    30,007 kbps     00:05:40.882    27,300 kbps     00:07:12.306    108,181 bytes   580,111 bytes   00:05:59.150    
3               0:07:22.316     0:06:35.144     17,608 kbps     44,756 kbps     00:08:49.070    38,361 kbps     00:09:05.002    36,413 kbps     00:09:04.252    91,799 bytes    616,150 bytes   00:08:51.572    
4               0:13:57.461     0:04:06.537     16,055 kbps     40,377 kbps     00:14:03.884    32,578 kbps     00:14:00.381    30,222 kbps     00:13:57.962    83,703 bytes    613,654 bytes   00:14:03.968    
5               0:18:03.999     0:03:24.203     20,444 kbps     45,683 kbps     00:18:49.253    38,595 kbps     00:18:34.905    36,131 kbps     00:18:29.858    106,583 bytes   714,863 bytes   00:19:03.559    
6               0:21:28.203     0:02:32.443     13,222 kbps     28,135 kbps     00:23:50.095    23,024 kbps     00:23:48.593    21,131 kbps     00:23:43.338    68,932 bytes    559,076 bytes   00:23:36.039    
7               0:24:00.647     0:02:34.946     15,362 kbps     23,884 kbps     00:24:37.017    19,572 kbps     00:24:37.017    17,311 kbps     00:25:14.513    80,091 bytes    456,219 bytes   00:24:09.156    
8               0:26:35.594     0:03:27.665     14,597 kbps     36,509 kbps     00:27:25.101    24,690 kbps     00:27:22.515    20,694 kbps     00:27:23.391    76,102 bytes    557,724 bytes   00:27:25.352    
9               0:30:03.259     0:06:10.661     17,521 kbps     35,890 kbps     00:30:52.016    30,312 kbps     00:30:52.016    27,447 kbps     00:30:50.515    91,348 bytes    575,525 bytes   00:30:52.058    
10              0:36:13.921     0:04:05.078     20,402 kbps     30,916 kbps     00:36:29.061    27,264 kbps     00:36:27.560    25,736 kbps     00:36:27.560    106,368 bytes   552,569 bytes   00:36:21.804    
11              0:40:18.999     0:05:09.434     25,037 kbps     36,276 kbps     00:42:39.139    32,244 kbps     00:42:39.139    30,590 kbps     00:42:39.139    130,532 bytes   453,970 bytes   00:42:39.932    
12              0:45:28.434     0:03:39.802     24,313 kbps     37,003 kbps     00:45:43.532    29,643 kbps     00:45:40.112    28,428 kbps     00:45:41.530    126,757 bytes   573,078 bytes   00:46:20.694    
13              0:49:08.236     0:04:26.140     19,872 kbps     37,990 kbps     00:50:31.486    30,925 kbps     00:49:25.504    28,038 kbps     00:49:20.916    103,604 bytes   521,602 bytes   00:51:01.099    
14              0:53:34.377     0:02:42.579     17,245 kbps     29,962 kbps     00:54:44.406    21,712 kbps     00:54:31.977    20,959 kbps     00:55:03.508    89,905 bytes    548,288 bytes   00:54:45.198    
15              0:56:16.956     0:04:13.878     20,654 kbps     50,835 kbps     00:57:07.882    39,034 kbps     00:57:26.401    36,655 kbps     00:57:27.026    107,679 bytes   657,625 bytes   00:56:29.719    
16              1:00:30.835     0:05:42.091     19,730 kbps     32,917 kbps     01:05:31.886    27,178 kbps     01:05:31.886    25,077 kbps     01:03:42.777    102,865 bytes   525,746 bytes   01:05:32.678    
17              1:06:12.927     0:05:48.973     19,922 kbps     40,976 kbps     01:08:07.666    35,672 kbps     01:08:05.748    34,146 kbps     01:08:00.743    103,864 bytes   661,053 bytes   01:08:00.785    
18              1:12:01.900     0:06:27.387     15,009 kbps     27,052 kbps     01:13:14.389    24,827 kbps     01:13:10.636    21,501 kbps     01:13:10.636    78,248 bytes    459,406 bytes   01:13:12.930    
19              1:18:29.287     0:08:13.534     22,215 kbps     47,078 kbps     01:25:36.548    38,315 kbps     01:25:49.394    35,775 kbps     01:25:21.032    115,817 bytes   793,556 bytes   01:24:59.010    
20              1:26:42.822     0:07:12.598     8,692 kbps      20,613 kbps     01:31:07.545    17,847 kbps     01:31:07.295    17,485 kbps     01:31:07.545    45,323 bytes    529,374 bytes   01:31:08.546    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0xEA            VC-1                                    5620.406                18,500                  12,997,174,040  70,719,917      
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5620.406                2,306                   1,619,950,252   9,680,140       
00006.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5620.406                2,294                   1,611,623,144   9,633,680       
00006.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5620.406                40                      28,224,112      163,296         
00006.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           5620.406                0                       54,409          325             
00025.M2TS      4113 (0x1011)   0xEA            VC-1                                    14.765                  971                     1,791,684       9,927           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Arthur.and.the.Revenge.of.Maltazard.2009.1080p.ITA.Bluray.VC-1.DTS-HD.MA.5.1
Disc Size: 24,096,329,933 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 17,355,540,480 bytes
Length: 1:33:55.421
Total Bitrate: 24.64 Mbps
Video: VC-1 Video / 18453 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  2300 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2288 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Italian / 40.067 kbps
Subtitle: Italian / 0.077 kbps

