Disc Title:     Asterix - Im Land der Götter
Disc Label:     Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      25,638,877,744 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:25:53 15,578,112,000  25,638,877,744  24.18   17.99   DTS-HD Master 5.1 2284Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Asterix - Im Land der Götter
Disc Label:     Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      25,638,877,744 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:25:53.982 (h:m:s.ms)
Size:                   15,578,112,000 bytes
Total Bitrate:          24.18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17986 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2284 kbps       5.1 / 48 kHz /  2284 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          2298 kbps       5.1 / 48 kHz /  2298 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          35.125 kbps                     
Presentation Graphics           German          37.708 kbps                     
Presentation Graphics           German          0.084 kbps                      
Presentation Graphics           French          0.100 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:25:53.982     15,578,112,000  24,180          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:12:28.748     20,050 kbps     40,297 kbps     00:03:28.917    34,531 kbps     00:12:17.653    34,140 kbps     00:12:17.611    104,525 bytes   638,465 bytes   00:05:11.102    
2               0:12:28.748     0:10:21.620     18,740 kbps     36,565 kbps     00:17:39.141    31,793 kbps     00:17:07.443    28,144 kbps     00:17:02.646    97,703 bytes    578,040 bytes   00:17:37.139    
3               0:22:50.369     0:11:43.411     19,017 kbps     37,250 kbps     00:25:11.009    34,175 kbps     00:22:56.708    33,770 kbps     00:22:58.502    99,145 bytes    640,655 bytes   00:25:11.092    
4               0:34:33.780     0:13:04.533     17,878 kbps     36,269 kbps     00:36:46.162    32,784 kbps     00:36:45.870    28,679 kbps     00:34:57.929    93,208 bytes    606,743 bytes   00:37:57.233    
5               0:47:38.313     0:09:28.776     17,216 kbps     36,958 kbps     00:49:09.655    34,200 kbps     00:48:54.097    33,938 kbps     00:48:48.258    89,758 bytes    613,995 bytes   00:49:17.412    
6               0:57:07.090     0:09:58.472     16,905 kbps     34,269 kbps     01:04:24.569    32,411 kbps     01:04:21.566    28,241 kbps     01:04:16.561    88,135 bytes    634,676 bytes   01:04:31.993    
7               1:07:05.563     0:13:33.771     18,561 kbps     36,325 kbps     01:14:09.153    31,072 kbps     01:14:05.232    27,460 kbps     01:19:31.433    96,769 bytes    553,196 bytes   01:11:16.438    
8               1:20:39.334     0:05:14.647     11,502 kbps     35,040 kbps     01:20:39.584    33,435 kbps     01:21:07.237    32,143 kbps     01:21:04.234    59,974 bytes    540,649 bytes   01:21:10.824    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5153.815                17,986                  11,587,138,279  63,045,614      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5153.815                2,284                   1,471,342,408   8,796,265       
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5153.815                2,298                   1,480,699,280   8,851,989       
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5153.815                35                      22,628,998      130,127         
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5153.815                38                      24,293,403      138,648         
00021.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5153.815                0                       54,257          308             
00021.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            5153.815                0                       64,413          364             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Asterix - Im Land der Götter
Disc Label: Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size: 25,638,877,744 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 15,578,112,000 bytes
Length: 1:25:53.982
Total Bitrate: 24.18 Mbps
Video: MPEG-4 AVC Video / 17986 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2284 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2298 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 35.125 kbps
Subtitle: German / 37.708 kbps
Subtitle: German / 0.084 kbps
Subtitle: French / 0.100 kbps


********************
PLAYLIST: 00022.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00022.MPLS                                                      AVC     1:25:53 1,979,845,824   25,638,877,744  3.07    22.45   DTS-HD Master 5.1 2336Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Asterix - Im Land der Götter
Disc Label:     Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      25,638,877,744 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00022.MPLS
Length:                 1:25:53.982 (h:m:s.ms)
Size:                   1,979,845,824 bytes
Total Bitrate:          3.07 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22449 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2336 kbps       5.1 / 48 kHz /  2336 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          2349 kbps       5.1 / 48 kHz /  2349 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          29.083 kbps                     
Presentation Graphics           German          27.565 kbps                     
Presentation Graphics           German          0.000 kbps                      
Presentation Graphics           French          0.000 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00022.M2TS      0:00:00.000     1:25:53.982     1,979,845,824   28,936          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:12:28.748     16,412 kbps     49,876 kbps     00:03:28.833    31,113 kbps     00:03:24.787    29,513 kbps     00:00:23.690    117,056 bytes   659,789 bytes   00:07:46.883    
2               0:12:28.748     0:10:21.620     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:22:50.369     0:11:43.411     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:34:33.780     0:13:04.533     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:47:38.313     0:09:28.776     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:57:07.090     0:09:58.472     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               1:07:05.563     0:13:33.771     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               1:20:39.334     0:05:14.647     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00022.M2TS      4113 (0x1011)   0x1B            AVC                                     547.213                 22,456                  1,536,012,383   8,355,723       
00022.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            547.213                 2,337                   159,845,479     954,676         
00022.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            547.213                 2,350                   160,755,159     960,669         
00022.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            547.213                 29                      1,989,922       11,460          
00022.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            547.213                 28                      1,886,059       10,818          
00022.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            547.213                 0                       0               0               
00022.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            547.213                 0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Asterix - Im Land der Götter
Disc Label: Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size: 25,638,877,744 bytes
Protection: AACS
Playlist: 00022.MPLS
Size: 1,979,845,824 bytes
Length: 1:25:53.982
Total Bitrate: 3.07 Mbps
Video: MPEG-4 AVC Video / 22449 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2336 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2349 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 29.083 kbps
Subtitle: German / 27.565 kbps
Subtitle: German / 0.000 kbps
Subtitle: French / 0.000 kbps

