Disc Title:     Fantastic Mr. Fox
Disc Label:     Der.Fantastische.Mr.Fox.2009.MULTI.COMPLETE.BLURAY
Disc Size:      31,144,223,566 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:26:50 27,381,939,264  31,144,223,566  42.04   31.81   DTS-HD Master 5.1 3368Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Fantastic Mr. Fox
Disc Label:     Der.Fantastische.Mr.Fox.2009.MULTI.COMPLETE.BLURAY
Disc Size:      31,144,223,566 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:26:50.079 (h:m:s.ms)
Size:                   27,381,939,264 bytes
Total Bitrate:          42.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31806 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3368 kbps       5.1 / 48 kHz /  3368 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.026 kbps                     
Presentation Graphics           German          51.741 kbps                     
Presentation Graphics           Italian         33.235 kbps                     
Presentation Graphics           Russian         38.637 kbps                     
Presentation Graphics           Spanish         33.775 kbps                     
Presentation Graphics           Croatian        35.800 kbps                     
Presentation Graphics           Arabic          21.312 kbps                     
Presentation Graphics           Chinese         30.881 kbps                     
Presentation Graphics           Hungarian       36.366 kbps                     
Presentation Graphics           Icelandic       40.946 kbps                     
Presentation Graphics           Indonesian      41.985 kbps                     
Presentation Graphics           Polish          35.838 kbps                     
Presentation Graphics           Slovenian       34.280 kbps                     
Presentation Graphics           Chinese         29.028 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:26:50.079     27,381,939,264  42,045          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:31.980     32,010 kbps     46,145 kbps     00:00:53.470    37,030 kbps     00:00:49.466    35,829 kbps     00:00:44.461    166,858 bytes   641,004 bytes   00:02:23.685    
2               0:04:31.980     0:02:05.375     32,691 kbps     39,540 kbps     00:04:42.490    35,628 kbps     00:05:13.563    35,154 kbps     00:05:08.558    170,435 bytes   641,007 bytes   00:04:55.628    
3               0:06:37.355     0:03:24.245     31,442 kbps     38,407 kbps     00:09:53.175    35,475 kbps     00:07:54.724    34,776 kbps     00:08:00.605    163,926 bytes   640,123 bytes   00:07:58.728    
4               0:10:01.601     0:04:35.900     32,072 kbps     40,235 kbps     00:11:08.876    35,526 kbps     00:10:20.578    34,999 kbps     00:10:45.061    167,208 bytes   640,925 bytes   00:13:16.670    
5               0:14:37.501     0:02:24.936     32,001 kbps     40,896 kbps     00:16:39.623    35,024 kbps     00:16:36.453    34,366 kbps     00:16:31.949    166,841 bytes   639,334 bytes   00:15:10.075    
6               0:17:02.438     0:04:21.260     29,997 kbps     43,496 kbps     00:19:09.606    35,456 kbps     00:19:30.252    35,117 kbps     00:19:24.288    156,390 bytes   641,008 bytes   00:19:41.889    
7               0:21:23.699     0:02:34.821     32,329 kbps     40,987 kbps     00:23:17.562    35,337 kbps     00:23:17.562    34,699 kbps     00:23:17.479    168,546 bytes   640,951 bytes   00:22:55.457    
8               0:23:58.520     0:06:18.711     32,043 kbps     40,822 kbps     00:25:48.380    35,477 kbps     00:26:46.271    34,731 kbps     00:24:59.706    167,055 bytes   640,946 bytes   00:26:03.186    
9               0:30:17.232     0:02:16.344     31,821 kbps     38,319 kbps     00:31:02.110    35,103 kbps     00:31:43.067    34,437 kbps     00:31:38.062    165,902 bytes   635,794 bytes   00:31:58.750    
10              0:32:33.576     0:03:48.061     31,828 kbps     41,101 kbps     00:33:43.229    35,436 kbps     00:32:41.834    34,819 kbps     00:33:55.116    165,937 bytes   640,566 bytes   00:33:11.739    
11              0:36:21.637     0:02:07.043     32,242 kbps     41,275 kbps     00:37:57.984    35,321 kbps     00:37:03.638    35,072 kbps     00:36:58.633    168,094 bytes   640,889 bytes   00:37:35.252    
12              0:38:28.681     0:03:29.500     31,911 kbps     38,449 kbps     00:38:42.278    35,255 kbps     00:39:05.301    34,832 kbps     00:38:31.475    166,371 bytes   641,043 bytes   00:41:06.672    
13              0:41:58.182     0:03:34.213     31,941 kbps     39,775 kbps     00:43:59.928    35,690 kbps     00:42:25.167    34,879 kbps     00:42:23.165    166,524 bytes   640,995 bytes   00:44:44.264    
14              0:45:32.396     0:03:52.440     31,920 kbps     41,960 kbps     00:46:36.960    35,329 kbps     00:45:46.869    34,635 kbps     00:45:53.542    166,415 bytes   640,924 bytes   00:47:26.426    
15              0:49:24.836     0:02:27.689     32,350 kbps     40,855 kbps     00:51:12.402    35,004 kbps     00:51:08.398    34,448 kbps     00:49:36.431    168,657 bytes   641,000 bytes   00:51:28.376    
16              0:51:52.526     0:02:54.465     33,693 kbps     41,142 kbps     00:52:24.266    35,599 kbps     00:52:20.262    35,116 kbps     00:52:15.257    175,658 bytes   587,564 bytes   00:54:26.554    
17              0:54:46.992     0:03:47.936     30,571 kbps     43,838 kbps     00:56:54.869    35,722 kbps     00:55:46.134    34,484 kbps     00:56:27.217    159,382 bytes   640,844 bytes   00:55:50.138    
18              0:58:34.928     0:02:46.040     31,694 kbps     39,403 kbps     00:59:20.014    34,545 kbps     01:00:27.206    34,343 kbps     01:00:27.624    165,240 bytes   641,076 bytes   00:59:58.678    
19              1:01:20.968     0:04:25.598     32,077 kbps     42,354 kbps     01:03:23.966    35,757 kbps     01:02:05.304    35,209 kbps     01:04:02.922    167,236 bytes   641,020 bytes   01:04:57.894    
20              1:05:46.567     0:05:30.788     31,702 kbps     39,576 kbps     01:11:05.552    35,520 kbps     01:06:29.610    34,955 kbps     01:07:58.115    165,282 bytes   640,960 bytes   01:06:32.530    
21              1:11:17.356     0:03:07.186     32,390 kbps     40,350 kbps     01:13:11.387    35,686 kbps     01:12:29.970    34,817 kbps     01:13:45.087    168,866 bytes   641,016 bytes   01:11:24.363    
22              1:14:24.543     0:01:32.008     32,321 kbps     46,684 kbps     01:14:31.842    36,530 kbps     01:14:27.838    34,927 kbps     01:15:07.127    168,506 bytes   641,060 bytes   01:15:24.645    
23              1:15:56.552     0:04:05.536     31,983 kbps     40,980 kbps     01:17:34.524    35,849 kbps     01:19:50.160    34,967 kbps     01:19:45.155    166,746 bytes   641,031 bytes   01:16:10.566    
24              1:20:02.088     0:06:47.990     30,879 kbps     45,367 kbps     01:20:53.765    36,790 kbps     01:20:49.761    35,682 kbps     01:20:44.756    161,008 bytes   641,048 bytes   01:24:49.501    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5209.955                31,807                  20,714,069,416  112,649,281     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5209.955                3,368                   2,193,705,764   12,735,796      
00800.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           5209.955                768                     500,167,559     2,930,669       
00800.M2TS      4356 (0x1104)   0x82            DTS             spa (Spanish)           5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4357 (0x1105)   0x81            AC3             hun (Hungarian)         5209.955                448                     291,764,480     1,628,150       
00800.M2TS      4358 (0x1106)   0x81            AC3             pol (Polish)            5209.955                448                     291,764,480     1,628,150       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5209.955                38                      24,765,069      140,935         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5209.955                52                      33,696,714      191,130         
00800.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5209.955                33                      21,644,642      124,172         
00800.M2TS      4611 (0x1203)   0x90            PGS             rus (Russian)           5209.955                39                      25,162,877      143,463         
00800.M2TS      4612 (0x1204)   0x90            PGS             spa (Spanish)           5209.955                34                      21,996,249      126,228         
00800.M2TS      4613 (0x1205)   0x90            PGS             hrv (Croatian)          5209.955                36                      23,314,832      133,406         
00800.M2TS      4614 (0x1206)   0x90            PGS             ara (Arabic)            5209.955                21                      13,879,686      82,076          
00800.M2TS      4615 (0x1207)   0x90            PGS             zho (Chinese)           5209.955                31                      20,111,739      115,966         
00800.M2TS      4616 (0x1208)   0x90            PGS             hun (Hungarian)         5209.955                36                      23,683,571      135,433         
00800.M2TS      4617 (0x1209)   0x90            PGS             isl (Icelandic)         5209.955                41                      26,666,306      151,600         
00800.M2TS      4618 (0x120A)   0x90            PGS             ind (Indonesian)        5209.955                42                      27,343,346      155,281         
00800.M2TS      4619 (0x120B)   0x90            PGS             pol (Polish)            5209.955                36                      23,339,803      133,468         
00800.M2TS      4620 (0x120C)   0x90            PGS             slv (Slovenian)         5209.955                34                      22,325,195      128,022         
00800.M2TS      4621 (0x120D)   0x90            PGS             zho (Chinese)           5209.955                29                      18,904,555      109,627         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Fantastic Mr. Fox
Disc Label: Der.Fantastische.Mr.Fox.2009.MULTI.COMPLETE.BLURAY
Disc Size: 31,144,223,566 bytes
Protection: BD+
Playlist: 00800.MPLS
Size: 27,381,939,264 bytes
Length: 1:26:50.079
Total Bitrate: 42.04 Mbps
Video: MPEG-4 AVC Video / 31806 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3368 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 38.026 kbps
Subtitle: German / 51.741 kbps
Subtitle: Italian / 33.235 kbps
Subtitle: Russian / 38.637 kbps
Subtitle: Spanish / 33.775 kbps
Subtitle: Croatian / 35.800 kbps
Subtitle: Arabic / 21.312 kbps
Subtitle: Chinese / 30.881 kbps
Subtitle: Hungarian / 36.366 kbps
Subtitle: Icelandic / 40.946 kbps
Subtitle: Indonesian / 41.985 kbps
Subtitle: Polish / 35.838 kbps
Subtitle: Slovenian / 34.280 kbps
Subtitle: Chinese / 29.028 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:26:50 27,381,939,264  31,144,223,566  42.04   31.81   DTS-HD Master 5.1 3368Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Fantastic Mr. Fox
Disc Label:     Der.Fantastische.Mr.Fox.2009.MULTI.COMPLETE.BLURAY
Disc Size:      31,144,223,566 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:26:50.079 (h:m:s.ms)
Size:                   27,381,939,264 bytes
Total Bitrate:          42.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31806 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3368 kbps       5.1 / 48 kHz /  3368 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.026 kbps                     
Presentation Graphics           German          51.741 kbps                     
Presentation Graphics           Italian         33.235 kbps                     
Presentation Graphics           Russian         38.637 kbps                     
Presentation Graphics           Spanish         33.775 kbps                     
Presentation Graphics           Croatian        35.800 kbps                     
Presentation Graphics           Arabic          21.312 kbps                     
Presentation Graphics           Chinese         30.881 kbps                     
Presentation Graphics           Hungarian       36.366 kbps                     
Presentation Graphics           Icelandic       40.946 kbps                     
Presentation Graphics           Indonesian      41.985 kbps                     
Presentation Graphics           Polish          35.838 kbps                     
Presentation Graphics           Slovenian       34.280 kbps                     
Presentation Graphics           Chinese         29.028 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:26:50.079     27,381,939,264  42,045          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:31.980     32,010 kbps     46,145 kbps     00:00:53.470    37,030 kbps     00:00:49.466    35,829 kbps     00:00:44.461    166,858 bytes   641,004 bytes   00:02:23.685    
2               0:04:31.980     0:02:05.375     32,691 kbps     39,540 kbps     00:04:42.490    35,628 kbps     00:05:13.563    35,154 kbps     00:05:08.558    170,435 bytes   641,007 bytes   00:04:55.628    
3               0:06:37.355     0:03:24.245     31,442 kbps     38,407 kbps     00:09:53.175    35,475 kbps     00:07:54.724    34,776 kbps     00:08:00.605    163,926 bytes   640,123 bytes   00:07:58.728    
4               0:10:01.601     0:04:35.900     32,072 kbps     40,235 kbps     00:11:08.876    35,526 kbps     00:10:20.578    34,999 kbps     00:10:45.061    167,208 bytes   640,925 bytes   00:13:16.670    
5               0:14:37.501     0:02:24.936     32,001 kbps     40,896 kbps     00:16:39.623    35,024 kbps     00:16:36.453    34,366 kbps     00:16:31.949    166,841 bytes   639,334 bytes   00:15:10.075    
6               0:17:02.438     0:04:21.260     29,997 kbps     43,496 kbps     00:19:09.606    35,456 kbps     00:19:30.252    35,117 kbps     00:19:24.288    156,390 bytes   641,008 bytes   00:19:41.889    
7               0:21:23.699     0:02:34.821     32,329 kbps     40,987 kbps     00:23:17.562    35,337 kbps     00:23:17.562    34,699 kbps     00:23:17.479    168,546 bytes   640,951 bytes   00:22:55.457    
8               0:23:58.520     0:06:18.711     32,043 kbps     40,822 kbps     00:25:48.380    35,477 kbps     00:26:46.271    34,731 kbps     00:24:59.706    167,055 bytes   640,946 bytes   00:26:03.186    
9               0:30:17.232     0:02:16.344     31,821 kbps     38,319 kbps     00:31:02.110    35,103 kbps     00:31:43.067    34,437 kbps     00:31:38.062    165,902 bytes   635,794 bytes   00:31:58.750    
10              0:32:33.576     0:03:48.061     31,828 kbps     41,101 kbps     00:33:43.229    35,436 kbps     00:32:41.834    34,819 kbps     00:33:55.116    165,937 bytes   640,566 bytes   00:33:11.739    
11              0:36:21.637     0:02:07.043     32,242 kbps     41,275 kbps     00:37:57.984    35,321 kbps     00:37:03.638    35,072 kbps     00:36:58.633    168,094 bytes   640,889 bytes   00:37:35.252    
12              0:38:28.681     0:03:29.500     31,911 kbps     38,449 kbps     00:38:42.278    35,255 kbps     00:39:05.301    34,832 kbps     00:38:31.475    166,371 bytes   641,043 bytes   00:41:06.672    
13              0:41:58.182     0:03:34.213     31,941 kbps     39,775 kbps     00:43:59.928    35,690 kbps     00:42:25.167    34,879 kbps     00:42:23.165    166,524 bytes   640,995 bytes   00:44:44.264    
14              0:45:32.396     0:03:52.440     31,920 kbps     41,960 kbps     00:46:36.960    35,329 kbps     00:45:46.869    34,635 kbps     00:45:53.542    166,415 bytes   640,924 bytes   00:47:26.426    
15              0:49:24.836     0:02:27.689     32,350 kbps     40,855 kbps     00:51:12.402    35,004 kbps     00:51:08.398    34,448 kbps     00:49:36.431    168,657 bytes   641,000 bytes   00:51:28.376    
16              0:51:52.526     0:02:54.465     33,693 kbps     41,142 kbps     00:52:24.266    35,599 kbps     00:52:20.262    35,116 kbps     00:52:15.257    175,658 bytes   587,564 bytes   00:54:26.554    
17              0:54:46.992     0:03:47.936     30,571 kbps     43,838 kbps     00:56:54.869    35,722 kbps     00:55:46.134    34,484 kbps     00:56:27.217    159,382 bytes   640,844 bytes   00:55:50.138    
18              0:58:34.928     0:02:46.040     31,694 kbps     39,403 kbps     00:59:20.014    34,545 kbps     01:00:27.206    34,343 kbps     01:00:27.624    165,240 bytes   641,076 bytes   00:59:58.678    
19              1:01:20.968     0:04:25.598     32,077 kbps     42,354 kbps     01:03:23.966    35,757 kbps     01:02:05.304    35,209 kbps     01:04:02.922    167,236 bytes   641,020 bytes   01:04:57.894    
20              1:05:46.567     0:05:30.788     31,702 kbps     39,576 kbps     01:11:05.552    35,520 kbps     01:06:29.610    34,955 kbps     01:07:58.115    165,282 bytes   640,960 bytes   01:06:32.530    
21              1:11:17.356     0:03:07.186     32,390 kbps     40,350 kbps     01:13:11.387    35,686 kbps     01:12:29.970    34,817 kbps     01:13:45.087    168,866 bytes   641,016 bytes   01:11:24.363    
22              1:14:24.543     0:01:32.008     32,321 kbps     46,684 kbps     01:14:31.842    36,530 kbps     01:14:27.838    34,927 kbps     01:15:07.127    168,506 bytes   641,060 bytes   01:15:24.645    
23              1:15:56.552     0:04:05.536     31,983 kbps     40,980 kbps     01:17:34.524    35,849 kbps     01:19:50.160    34,967 kbps     01:19:45.155    166,746 bytes   641,031 bytes   01:16:10.566    
24              1:20:02.088     0:06:47.990     30,879 kbps     45,367 kbps     01:20:53.765    36,790 kbps     01:20:49.761    35,682 kbps     01:20:44.756    161,008 bytes   641,048 bytes   01:24:49.501    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5209.955                31,807                  20,714,069,416  112,649,281     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5209.955                3,368                   2,193,705,764   12,735,796      
00800.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           5209.955                768                     500,167,559     2,930,669       
00800.M2TS      4356 (0x1104)   0x82            DTS             spa (Spanish)           5209.955                768                     500,167,680     2,930,670       
00800.M2TS      4357 (0x1105)   0x81            AC3             hun (Hungarian)         5209.955                448                     291,764,480     1,628,150       
00800.M2TS      4358 (0x1106)   0x81            AC3             pol (Polish)            5209.955                448                     291,764,480     1,628,150       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5209.955                38                      24,765,069      140,935         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5209.955                52                      33,696,714      191,130         
00800.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5209.955                33                      21,644,642      124,172         
00800.M2TS      4611 (0x1203)   0x90            PGS             rus (Russian)           5209.955                39                      25,162,877      143,463         
00800.M2TS      4612 (0x1204)   0x90            PGS             spa (Spanish)           5209.955                34                      21,996,249      126,228         
00800.M2TS      4613 (0x1205)   0x90            PGS             hrv (Croatian)          5209.955                36                      23,314,832      133,406         
00800.M2TS      4614 (0x1206)   0x90            PGS             ara (Arabic)            5209.955                21                      13,879,686      82,076          
00800.M2TS      4615 (0x1207)   0x90            PGS             zho (Chinese)           5209.955                31                      20,111,739      115,966         
00800.M2TS      4616 (0x1208)   0x90            PGS             hun (Hungarian)         5209.955                36                      23,683,571      135,433         
00800.M2TS      4617 (0x1209)   0x90            PGS             isl (Icelandic)         5209.955                41                      26,666,306      151,600         
00800.M2TS      4618 (0x120A)   0x90            PGS             ind (Indonesian)        5209.955                42                      27,343,346      155,281         
00800.M2TS      4619 (0x120B)   0x90            PGS             pol (Polish)            5209.955                36                      23,339,803      133,468         
00800.M2TS      4620 (0x120C)   0x90            PGS             slv (Slovenian)         5209.955                34                      22,325,195      128,022         
00800.M2TS      4621 (0x120D)   0x90            PGS             zho (Chinese)           5209.955                29                      18,904,555      109,627         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Fantastic Mr. Fox
Disc Label: Der.Fantastische.Mr.Fox.2009.MULTI.COMPLETE.BLURAY
Disc Size: 31,144,223,566 bytes
Protection: BD+
Playlist: 00850.MPLS
Size: 27,381,939,264 bytes
Length: 1:26:50.079
Total Bitrate: 42.04 Mbps
Video: MPEG-4 AVC Video / 31806 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3368 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 38.026 kbps
Subtitle: German / 51.741 kbps
Subtitle: Italian / 33.235 kbps
Subtitle: Russian / 38.637 kbps
Subtitle: Spanish / 33.775 kbps
Subtitle: Croatian / 35.800 kbps
Subtitle: Arabic / 21.312 kbps
Subtitle: Chinese / 30.881 kbps
Subtitle: Hungarian / 36.366 kbps
Subtitle: Icelandic / 40.946 kbps
Subtitle: Indonesian / 41.985 kbps
Subtitle: Polish / 35.838 kbps
Subtitle: Slovenian / 34.280 kbps
Subtitle: Chinese / 29.028 kbps

