Disc Title:     diewinzlinge
Disc Label:     Die.Winzlinge.Operation.Zuckerdose.2013.COMPLETE.BLURAY-iND
Disc Size:      23,790,928,112 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:28:58 15,513,507,840  23,790,928,112  23.25   17.98   DTS-HD Master 5.1 3988Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     diewinzlinge
Disc Label:     Die.Winzlinge.Operation.Zuckerdose.2013.COMPLETE.BLURAY-iND
Disc Size:      23,790,928,112 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:28:58.499 (h:m:s.ms)
Size:                   15,513,507,840 bytes
Total Bitrate:          23.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17976 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Undetermined    3988 kbps       5.1 / 48 kHz /  3988 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:28:58.499     15,513,507,840  23,248          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:28:58.499     17,976 kbps     44,463 kbps     00:04:29.477    34,285 kbps     00:04:29.435    31,448 kbps     00:01:55.198    93,718 bytes    898,767 bytes   00:03:54.984    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5338.416                17,976                  11,995,421,889  65,266,929      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       und (Undetermined)      5338.416                3,988                   2,661,321,720   15,295,334      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: diewinzlinge
Disc Label: Die.Winzlinge.Operation.Zuckerdose.2013.COMPLETE.BLURAY-iND
Disc Size: 23,790,928,112 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 15,513,507,840 bytes
Length: 1:28:58.499
Total Bitrate: 23.25 Mbps
Video: MPEG-4 AVC Video / 17976 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Undetermined / DTS-HD Master Audio / 5.1 / 48 kHz /  3988 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)


********************
PLAYLIST: 01003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01003.MPLS                                                      AVC     1:28:58 15,513,507,840  23,790,928,112  23.25   17.98   DTS-HD Master 5.1 3988Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     diewinzlinge
Disc Label:     Die.Winzlinge.Operation.Zuckerdose.2013.COMPLETE.BLURAY-iND
Disc Size:      23,790,928,112 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01003.MPLS
Length:                 1:28:58.499 (h:m:s.ms)
Size:                   15,513,507,840 bytes
Total Bitrate:          23.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17976 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Undetermined    3988 kbps       5.1 / 48 kHz /  3988 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:28:58.499     15,513,507,840  23,248          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:57.597     21,998 kbps     44,463 kbps     00:04:29.477    34,285 kbps     00:04:29.435    31,448 kbps     00:01:55.198    114,677 bytes   898,767 bytes   00:03:54.984    
2               0:09:57.597     0:06:23.925     16,784 kbps     36,433 kbps     00:13:59.046    31,057 kbps     00:15:43.400    29,445 kbps     00:15:42.441    87,503 bytes    805,098 bytes   00:16:01.835    
3               0:16:21.522     0:07:18.896     19,241 kbps     42,720 kbps     00:21:05.264    33,455 kbps     00:21:01.677    29,811 kbps     00:20:59.675    100,313 bytes   851,934 bytes   00:16:54.680    
4               0:23:40.419     0:07:55.474     21,638 kbps     40,541 kbps     00:29:55.210    33,110 kbps     00:27:52.796    31,364 kbps     00:30:27.033    112,809 bytes   836,145 bytes   00:26:12.112    
5               0:31:35.894     0:06:06.783     17,006 kbps     38,918 kbps     00:34:44.040    33,379 kbps     00:33:05.525    29,065 kbps     00:33:05.525    88,660 bytes    873,311 bytes   00:32:53.054    
6               0:37:42.677     0:05:51.351     19,101 kbps     37,627 kbps     00:42:59.493    30,850 kbps     00:42:55.573    28,679 kbps     00:42:28.462    99,584 bytes    893,640 bytes   00:38:04.907    
7               0:43:34.028     0:05:19.902     16,508 kbps     37,931 kbps     00:46:47.638    32,541 kbps     00:45:25.389    31,211 kbps     00:45:06.537    86,067 bytes    657,155 bytes   00:44:50.187    
8               0:48:53.931     0:09:58.931     19,760 kbps     43,821 kbps     00:55:35.623    31,175 kbps     00:49:50.362    30,292 kbps     00:49:49.987    103,018 bytes   678,358 bytes   00:55:37.584    
9               0:58:52.862     0:07:48.134     17,552 kbps     37,468 kbps     01:00:25.580    32,339 kbps     01:00:23.661    27,580 kbps     01:02:12.353    91,506 bytes    791,627 bytes   00:59:39.284    
10              1:06:40.997     0:07:23.443     19,675 kbps     39,645 kbps     01:12:40.189    32,884 kbps     01:13:57.349    31,191 kbps     01:13:52.469    102,576 bytes   746,021 bytes   01:09:42.136    
11              1:14:04.440     0:09:16.138     18,181 kbps     37,684 kbps     01:17:02.868    32,451 kbps     01:20:48.969    30,944 kbps     01:21:43.189    94,785 bytes    733,751 bytes   01:21:53.950    
12              1:23:20.578     0:05:37.920     1,552 kbps      7,775 kbps      01:28:30.096    6,096 kbps      01:28:27.135    5,199 kbps      01:28:25.091    8,095 bytes     275,944 bytes   01:28:29.137    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5338.416                17,976                  11,995,421,889  65,266,929      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       und (Undetermined)      5338.416                3,988                   2,661,321,720   15,295,334      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: diewinzlinge
Disc Label: Die.Winzlinge.Operation.Zuckerdose.2013.COMPLETE.BLURAY-iND
Disc Size: 23,790,928,112 bytes
Protection: AACS
Playlist: 01003.MPLS
Size: 15,513,507,840 bytes
Length: 1:28:58.499
Total Bitrate: 23.25 Mbps
Video: MPEG-4 AVC Video / 17976 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Undetermined / DTS-HD Master Audio / 5.1 / 48 kHz /  3988 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

