Disc Title:     The Secret Life of Pets 2
Disc Label:     The.Secret.Life.of.Pets.2.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-DVDSEED
Disc Size:      43,534,214,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:26:03 25,151,625,216  43,534,214,741  38.97   28.03   Dolby Atmos 7.1 3767Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Secret Life of Pets 2
Disc Label:     The.Secret.Life.of.Pets.2.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-DVDSEED
Disc Size:      43,534,214,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:26:03.533 (h:m:s.ms)
Size:                   25,151,625,216 bytes
Total Bitrate:          38.97 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28032 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3767 kbps       7.1 / 48 kHz /  3319 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Hungarian       768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Romanian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Slovenian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.887 kbps                     
Presentation Graphics           Hungarian       25.858 kbps                     
Presentation Graphics           Polish          25.456 kbps                     
Presentation Graphics           Bulgarian       28.399 kbps                     
Presentation Graphics           Croatian        25.951 kbps                     
Presentation Graphics           Romanian        24.318 kbps                     
Presentation Graphics           Slovenian       21.526 kbps                     
Presentation Graphics           Hungarian       0.590 kbps                      
Presentation Graphics           Polish          0.381 kbps                      
Presentation Graphics           Bulgarian       0.725 kbps                      
Presentation Graphics           Croatian        0.624 kbps                      
Presentation Graphics           Romanian        0.274 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:26:03.533     25,151,625,216  38,968          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:34.542     29,319 kbps     45,464 kbps     00:05:32.081    34,481 kbps     00:05:28.077    32,630 kbps     00:05:23.072    152,838 bytes   636,322 bytes   00:01:37.514    
2               0:05:34.542     0:04:33.272     26,308 kbps     35,231 kbps     00:05:39.005    32,388 kbps     00:05:37.295    31,869 kbps     00:05:54.520    137,159 bytes   637,778 bytes   00:05:40.965    
3               0:10:07.815     0:03:18.489     28,489 kbps     34,920 kbps     00:11:34.568    31,880 kbps     00:10:46.604    31,802 kbps     00:10:41.599    148,529 bytes   632,701 bytes   00:11:32.733    
4               0:13:26.305     0:03:13.484     26,376 kbps     34,220 kbps     00:14:39.378    32,171 kbps     00:14:36.375    31,313 kbps     00:14:14.687    137,512 bytes   501,963 bytes   00:13:29.308    
5               0:16:39.790     0:03:17.155     28,250 kbps     35,490 kbps     00:17:32.634    32,541 kbps     00:17:32.634    32,165 kbps     00:17:31.633    147,282 bytes   637,943 bytes   00:17:42.227    
6               0:19:56.945     0:04:13.127     27,307 kbps     35,231 kbps     00:21:33.542    32,316 kbps     00:21:29.413    32,074 kbps     00:21:24.574    142,365 bytes   623,092 bytes   00:24:10.073    
7               0:24:10.073     0:04:05.662     27,933 kbps     35,809 kbps     00:25:25.941    32,506 kbps     00:25:34.532    32,117 kbps     00:25:25.941    145,631 bytes   637,664 bytes   00:25:20.185    
8               0:28:15.735     0:02:38.533     29,848 kbps     34,217 kbps     00:29:00.697    32,182 kbps     00:30:14.854    32,011 kbps     00:30:09.849    155,614 bytes   507,427 bytes   00:30:50.557    
9               0:30:54.269     0:04:20.843     28,146 kbps     34,234 kbps     00:33:51.863    32,224 kbps     00:33:57.827    31,446 kbps     00:34:17.180    146,738 bytes   477,951 bytes   00:31:19.210    
10              0:35:15.113     0:04:40.863     26,445 kbps     34,523 kbps     00:36:22.722    31,350 kbps     00:36:28.269    29,898 kbps     00:36:22.680    137,873 bytes   503,474 bytes   00:36:23.723    
11              0:39:55.976     0:05:51.351     29,134 kbps     35,390 kbps     00:44:24.536    32,564 kbps     00:44:20.574    31,855 kbps     00:45:37.317    151,891 bytes   629,117 bytes   00:45:36.233    
12              0:45:47.327     0:04:04.494     27,494 kbps     35,574 kbps     00:45:53.167    32,559 kbps     00:45:49.163    31,670 kbps     00:45:48.996    143,343 bytes   635,801 bytes   00:45:53.208    
13              0:49:51.822     0:07:03.172     28,511 kbps     35,164 kbps     00:50:43.915    32,559 kbps     00:50:39.911    32,103 kbps     00:52:24.474    148,644 bytes   638,642 bytes   00:53:17.277    
14              0:56:54.994     0:01:40.225     30,280 kbps     36,596 kbps     00:58:26.127    32,438 kbps     00:57:57.265    32,137 kbps     00:57:54.262    157,867 bytes   625,286 bytes   00:58:26.544    
15              0:58:35.220     0:04:13.711     24,987 kbps     35,220 kbps     00:58:36.262    30,243 kbps     01:01:32.063    29,602 kbps     01:00:27.040    130,273 bytes   636,296 bytes   01:02:18.484    
16              1:02:48.931     0:04:27.684     29,950 kbps     34,504 kbps     01:05:09.864    32,278 kbps     01:05:07.945    32,059 kbps     01:05:00.855    156,144 bytes   491,174 bytes   01:05:12.700    
17              1:07:16.615     0:05:32.206     30,795 kbps     35,425 kbps     01:08:51.168    32,435 kbps     01:07:59.867    32,047 kbps     01:08:42.284    160,549 bytes   420,203 bytes   01:08:23.516    
18              1:12:48.822     0:02:32.986     31,771 kbps     34,751 kbps     01:14:47.441    32,414 kbps     01:13:21.980    32,050 kbps     01:13:19.353    165,639 bytes   507,310 bytes   01:13:26.944    
19              1:15:21.808     0:02:48.209     23,323 kbps     27,192 kbps     01:16:01.306    24,727 kbps     01:15:38.283    24,485 kbps     01:15:29.441    121,596 bytes   552,668 bytes   01:15:44.998    
20              1:18:10.018     0:07:53.514     26,850 kbps     42,982 kbps     01:20:02.088    33,779 kbps     01:19:58.084    32,839 kbps     01:19:53.079    139,996 bytes   633,430 bytes   01:20:03.089    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5163.367                28,033                  18,092,962,743  98,402,903      
00800.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5163.367                3,767                   2,431,196,286   16,607,956      
00800.M2TS      4353 (0x1101)   0x84            AC3+            hun (Hungarian)         5163.367                768                     495,700,992     2,904,498       
00800.M2TS      4354 (0x1102)   0x81            AC3             pol (Polish)            5163.367                640                     413,084,160     2,420,415       
00800.M2TS      4355 (0x1103)   0x81            AC3             bul (Bulgarian)         5163.367                640                     413,084,160     2,420,415       
00800.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          5163.367                640                     413,084,160     2,420,415       
00800.M2TS      4357 (0x1105)   0x81            AC3             ron (Romanian)          5163.367                640                     413,084,160     2,420,415       
00800.M2TS      4358 (0x1106)   0x81            AC3             slv (Slovenian)         5163.367                640                     413,084,160     2,420,415       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5163.367                46                      29,617,430      172,428         
00800.M2TS      4609 (0x1201)   0x90            PGS             hun (Hungarian)         5163.367                26                      16,689,516      97,703          
00800.M2TS      4610 (0x1202)   0x90            PGS             pol (Polish)            5163.367                25                      16,430,290      96,261          
00800.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5163.367                28                      18,329,639      106,630         
00800.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5163.367                26                      16,749,585      98,792          
00800.M2TS      4613 (0x1205)   0x90            PGS             ron (Romanian)          5163.367                24                      15,695,768      90,747          
00800.M2TS      4614 (0x1206)   0x90            PGS             slv (Slovenian)         5163.367                22                      13,893,613      80,369          
00800.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5163.367                1                       380,668         2,249           
00800.M2TS      4616 (0x1208)   0x90            PGS             pol (Polish)            5163.367                0                       245,868         1,442           
00800.M2TS      4617 (0x1209)   0x90            PGS             bul (Bulgarian)         5163.367                1                       467,743         2,710           
00800.M2TS      4618 (0x120A)   0x90            PGS             hrv (Croatian)          5163.367                1                       402,730         2,307           
00800.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          5163.367                0                       176,922         1,033           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Secret Life of Pets 2
Disc Label: The.Secret.Life.of.Pets.2.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-DVDSEED
Disc Size: 43,534,214,741 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 25,151,625,216 bytes
Length: 1:26:03.533
Total Bitrate: 38.97 Mbps
Video: MPEG-4 AVC Video / 28032 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3319 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Hungarian / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 45.887 kbps
Subtitle: Hungarian / 25.858 kbps
Subtitle: Polish / 25.456 kbps
Subtitle: Bulgarian / 28.399 kbps
Subtitle: Croatian / 25.951 kbps
Subtitle: Romanian / 24.318 kbps
Subtitle: Slovenian / 21.526 kbps
Subtitle: Hungarian / 0.590 kbps
Subtitle: Polish / 0.381 kbps
Subtitle: Bulgarian / 0.725 kbps
Subtitle: Croatian / 0.624 kbps
Subtitle: Romanian / 0.274 kbps

