Disc Title:     The SpongeBob Movie: Sponge on the Run
Disc Label:     The.SpongeBob.Movie.Sponge.on.the.Run.2020.BluRay.1080p.AVC.DTS-HD.MA5.1-NoGroup
Disc Size:      42,288,348,339 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:31:30 30,101,010,432  42,288,348,339  43.86   30.00   DTS-HD Master 5.1 3660Kbps (48kHz/24-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     The SpongeBob Movie: Sponge on the Run
Disc Label:     The.SpongeBob.Movie.Sponge.on.the.Run.2020.BluRay.1080p.AVC.DTS-HD.MA5.1-NoGroup
Disc Size:      42,288,348,339 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:31:30.985 (h:m:s.ms)
Size:                   30,101,010,432 bytes
Total Bitrate:          43.86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29999 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3660 kbps       5.1 / 48 kHz /  3660 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         37.505 kbps                     
Presentation Graphics           English         47.034 kbps                     
Presentation Graphics           Danish          30.962 kbps                     
Presentation Graphics           German          38.392 kbps                     
Presentation Graphics           Spanish         36.846 kbps                     
Presentation Graphics           Spanish         36.881 kbps                     
Presentation Graphics           French          31.545 kbps                     
Presentation Graphics           Italian         37.927 kbps                     
Presentation Graphics           Japanese        29.894 kbps                     
Presentation Graphics           Norwegian       35.939 kbps                     
Presentation Graphics           Finnish         34.447 kbps                     
Presentation Graphics           Swedish         36.363 kbps                     
Presentation Graphics           Japanese        0.317 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:31:30.985     30,101,010,432  43,855          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:09.350     30,699 kbps     39,536 kbps     00:00:12.846    33,316 kbps     00:00:08.800    32,515 kbps     00:00:03.962    160,028 bytes   639,900 bytes   00:03:06.227    
2               0:05:09.350     0:06:26.761     29,891 kbps     36,575 kbps     00:11:24.517    32,674 kbps     00:09:41.664    32,233 kbps     00:09:13.052    155,838 bytes   620,718 bytes   00:11:14.173    
3               0:11:36.112     0:03:28.416     27,285 kbps     37,140 kbps     00:12:26.203    32,839 kbps     00:12:22.158    32,402 kbps     00:12:17.111    142,254 bytes   595,405 bytes   00:11:37.071    
4               0:15:04.528     0:05:20.403     31,223 kbps     40,781 kbps     00:17:45.189    33,056 kbps     00:17:41.185    32,593 kbps     00:17:36.180    162,784 bytes   639,274 bytes   00:19:15.445    
5               0:20:24.932     0:04:21.511     29,126 kbps     38,546 kbps     00:21:37.170    33,074 kbps     00:21:33.292    32,196 kbps     00:23:02.964    151,848 bytes   638,468 bytes   00:20:44.576    
6               0:24:46.443     0:06:50.618     30,903 kbps     42,604 kbps     00:28:03.139    33,888 kbps     00:27:59.177    32,753 kbps     00:27:54.047    161,112 bytes   635,649 bytes   00:31:14.497    
7               0:31:37.061     0:08:17.914     30,149 kbps     38,027 kbps     00:32:46.506    33,103 kbps     00:32:42.502    32,370 kbps     00:32:37.497    157,186 bytes   573,576 bytes   00:39:52.848    
8               0:39:54.975     0:04:47.537     30,205 kbps     37,545 kbps     00:42:40.849    33,055 kbps     00:42:31.173    32,595 kbps     00:42:26.168    157,476 bytes   638,790 bytes   00:43:42.328    
9               0:44:42.513     0:08:04.317     30,077 kbps     41,331 kbps     00:48:54.181    32,977 kbps     00:48:58.644    32,328 kbps     00:52:34.192    156,805 bytes   638,740 bytes   00:46:32.247    
10              0:52:46.830     0:04:27.558     29,103 kbps     41,368 kbps     00:54:51.621    33,629 kbps     00:55:02.841    32,729 kbps     00:54:57.836    151,731 bytes   635,763 bytes   00:57:09.968    
11              0:57:14.389     0:07:58.686     30,038 kbps     39,097 kbps     01:04:42.879    33,038 kbps     01:04:38.833    32,519 kbps     01:04:33.870    156,604 bytes   639,077 bytes   01:03:18.377    
12              1:05:13.075     0:07:24.152     29,179 kbps     36,056 kbps     01:09:20.322    32,866 kbps     01:08:55.214    32,376 kbps     01:08:50.209    152,127 bytes   615,142 bytes   01:09:20.656    
13              1:12:37.227     0:08:29.133     30,585 kbps     39,069 kbps     01:20:48.301    33,423 kbps     01:20:44.256    32,498 kbps     01:20:23.693    159,457 bytes   640,281 bytes   01:20:46.675    
14              1:21:06.361     0:01:43.311     29,460 kbps     35,353 kbps     01:22:22.312    32,330 kbps     01:21:24.087    31,828 kbps     01:22:38.954    153,593 bytes   605,835 bytes   01:22:15.513    
15              1:22:49.673     0:08:41.312     30,052 kbps     35,470 kbps     01:23:27.252    32,513 kbps     01:24:38.114    32,014 kbps     01:27:00.381    156,688 bytes   610,140 bytes   01:23:28.253    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5490.819                30,000                  20,590,622,440  111,982,270     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5490.819                3,660                   2,512,247,672   14,507,533      
00800.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4354 (0x1102)   0x81            AC3             dan (Danish)            5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4355 (0x1103)   0x81            AC3             deu (German)            5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4357 (0x1105)   0x81            AC3             spa (Spanish)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4358 (0x1106)   0x81            AC3             fra (French)            5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4359 (0x1107)   0x81            AC3             ita (Italian)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4360 (0x1108)   0x81            AC3             jpn (Japanese)          5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4361 (0x1109)   0x81            AC3             nor (Norwegian)         5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4362 (0x110A)   0x81            AC3             fin (Finnish)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4363 (0x110B)   0x81            AC3             swe (Swedish)           5490.819                640                     439,280,640     2,573,910       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5490.819                38                      25,742,199      148,968         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5490.819                47                      32,283,193      187,004         
00800.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            5490.819                31                      21,251,623      124,597         
00800.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            5490.819                38                      26,351,190      152,304         
00800.M2TS      4612 (0x1204)   0x90            PGS             spa (Spanish)           5490.819                37                      25,289,806      146,714         
00800.M2TS      4613 (0x1205)   0x90            PGS             spa (Spanish)           5490.819                37                      25,314,386      146,180         
00800.M2TS      4614 (0x1206)   0x90            PGS             fra (French)            5490.819                32                      21,651,439      127,248         
00800.M2TS      4615 (0x1207)   0x90            PGS             ita (Italian)           5490.819                38                      26,031,929      150,112         
00800.M2TS      4616 (0x1208)   0x90            PGS             jpn (Japanese)          5490.819                30                      20,518,544      120,330         
00800.M2TS      4617 (0x1209)   0x90            PGS             nor (Norwegian)         5490.819                36                      24,667,669      143,352         
00800.M2TS      4618 (0x120A)   0x90            PGS             fin (Finnish)           5490.819                34                      23,643,331      137,837         
00800.M2TS      4619 (0x120B)   0x90            PGS             swe (Swedish)           5490.819                36                      24,958,340      144,951         
00800.M2TS      4620 (0x120C)   0x90            PGS             jpn (Japanese)          5490.819                0                       217,480         1,291           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The SpongeBob Movie: Sponge on the Run
Disc Label: The.SpongeBob.Movie.Sponge.on.the.Run.2020.BluRay.1080p.AVC.DTS-HD.MA5.1-NoGroup
Disc Size: 42,288,348,339 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 30,101,010,432 bytes
Length: 1:31:30.985
Total Bitrate: 43.86 Mbps
Video: MPEG-4 AVC Video / 29999 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3660 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 37.505 kbps
Subtitle: English / 47.034 kbps
Subtitle: Danish / 30.962 kbps
Subtitle: German / 38.392 kbps
Subtitle: Spanish / 36.846 kbps
Subtitle: Spanish / 36.881 kbps
Subtitle: French / 31.545 kbps
Subtitle: Italian / 37.927 kbps
Subtitle: Japanese / 29.894 kbps
Subtitle: Norwegian / 35.939 kbps
Subtitle: Finnish / 34.447 kbps
Subtitle: Swedish / 36.363 kbps
Subtitle: Japanese / 0.317 kbps

