Disc Title:     Dinosaurier - Im Reich der Giganten 3D
Disc Label:     Dinosaurier.Im.Reich.der.Giganten.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size:      37,317,993,337 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00007.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00007.MPLS                                                      AVC     1:27:44 18,395,559,936  37,317,993,337  27.96   22.02   DTS-HD Hi-Res 5.1 2046Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Dinosaurier - Im Reich der Giganten 3D
Disc Label:     Dinosaurier.Im.Reich.der.Giganten.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size:      37,317,993,337 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00007.MPLS
Length:                 1:27:44.258 (h:m:s.ms)
Size:                   18,395,559,936 bytes
Total Bitrate:          27.96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22020 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           German          2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             German          224 kbps        2.0 / 48 kHz /   224 kbps / DN -31dB
DTS-HD High-Res Audio           English         2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          53.798 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00013.M2TS      0:00:00.000     1:27:43.216     18,395,535,360  27,961          
00000.M2TS      1:27:43.216     0:00:01.042     24,576          189             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:39.922     20,052 kbps     40,949 kbps     00:00:45.628    34,616 kbps     00:01:37.013    32,437 kbps     00:01:36.763    104,531 bytes   833,579 bytes   00:04:38.111    
2               0:05:39.922     0:05:07.181     23,187 kbps     45,841 kbps     00:06:27.595    32,398 kbps     00:06:26.803    28,915 kbps     00:06:26.052    120,884 bytes   966,902 bytes   00:06:58.000    
3               0:10:47.104     0:04:53.001     24,003 kbps     38,319 kbps     00:11:38.197    31,945 kbps     00:14:09.682    30,257 kbps     00:14:07.596    125,143 bytes   967,888 bytes   00:11:36.320    
4               0:15:40.105     0:05:10.977     23,511 kbps     37,511 kbps     00:20:30.896    31,330 kbps     00:19:17.906    31,044 kbps     00:19:16.113    122,574 bytes   914,516 bytes   00:18:28.857    
5               0:20:51.083     0:04:44.450     23,970 kbps     38,612 kbps     00:21:45.846    31,596 kbps     00:24:43.565    29,525 kbps     00:25:20.810    124,969 bytes   780,674 bytes   00:25:35.534    
6               0:25:35.534     0:04:39.737     23,019 kbps     37,389 kbps     00:29:40.487    33,187 kbps     00:29:28.725    30,455 kbps     00:26:04.104    120,010 bytes   970,723 bytes   00:28:34.003    
7               0:30:15.271     0:05:49.432     24,252 kbps     42,465 kbps     00:32:17.185    35,640 kbps     00:32:16.225    32,422 kbps     00:32:16.142    126,437 bytes   918,933 bytes   00:30:29.202    
8               0:36:04.704     0:05:35.626     22,967 kbps     36,494 kbps     00:39:40.711    32,650 kbps     00:39:37.458    28,910 kbps     00:38:30.474    119,740 bytes   840,075 bytes   00:39:35.998    
9               0:41:40.331     0:05:04.053     20,331 kbps     39,716 kbps     00:41:42.750    33,480 kbps     00:42:21.288    30,118 kbps     00:42:21.247    105,998 bytes   966,398 bytes   00:43:14.675    
10              0:46:44.384     0:05:09.100     17,045 kbps     37,606 kbps     00:51:18.158    31,296 kbps     00:50:01.581    30,140 kbps     00:49:56.159    88,866 bytes    874,274 bytes   00:50:01.998    
11              0:51:53.485     0:05:14.522     23,734 kbps     36,822 kbps     00:52:25.725    34,207 kbps     00:52:23.223    29,197 kbps     00:53:18.737    123,740 bytes   951,798 bytes   00:52:32.858    
12              0:57:08.007     0:06:18.211     24,679 kbps     36,323 kbps     01:03:07.658    30,422 kbps     00:58:41.518    30,151 kbps     00:58:41.601    128,665 bytes   860,306 bytes   01:02:55.104    
13              1:03:26.219     0:04:34.232     25,028 kbps     37,791 kbps     01:04:35.121    30,687 kbps     01:07:18.284    29,211 kbps     01:06:38.285    130,486 bytes   851,878 bytes   01:07:08.691    
14              1:08:00.451     0:05:44.093     21,951 kbps     38,642 kbps     01:09:07.393    32,819 kbps     01:09:05.683    29,977 kbps     01:12:25.466    114,441 bytes   916,906 bytes   01:10:06.994    
15              1:13:44.545     0:06:50.201     23,881 kbps     39,776 kbps     01:13:48.382    30,291 kbps     01:16:23.245    28,911 kbps     01:16:23.287    124,502 bytes   959,836 bytes   01:16:13.068    
16              1:20:34.746     0:07:08.469     13,381 kbps     37,613 kbps     01:20:34.746    30,943 kbps     01:20:34.746    29,160 kbps     01:20:34.746    69,761 bytes    870,896 bytes   01:20:36.748    
17              1:27:43.216     0:00:01.042     75 kbps         79 kbps         01:27:43.216    0 kbps          00:00:00.000    0 kbps          00:00:00.000    410 bytes       2,463 bytes     01:27:44.217    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00013.M2TS      4113 (0x1011)   0x1B            AVC                                     5263.133                22,025                  14,489,792,826  78,822,695      
00013.M2TS      4352 (0x1100)   0x85            DTS-HD HR       deu (German)            5263.133                2,046                   1,346,068,856   7,894,832       
00013.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            5263.133                224                     147,370,496     822,380         
00013.M2TS      4354 (0x1102)   0x85            DTS-HD HR       eng (English)           5263.133                2,046                   1,346,068,856   7,894,832       
00013.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5263.133                54                      35,400,552      199,114         
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     0.959                   103                     12,296          74              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Dinosaurier - Im Reich der Giganten 3D
Disc Label: Dinosaurier.Im.Reich.der.Giganten.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size: 37,317,993,337 bytes
Protection: AACS
Playlist: 00007.MPLS
Size: 18,395,559,936 bytes
Length: 1:27:44.258
Total Bitrate: 27.96 Mbps
Video: MPEG-4 AVC Video / 22020 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -31dB
Audio: English / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 53.798 kbps

