Disc Label:     The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      44,152,849,669 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:52:26 16,185,391,104  44,152,849,669  19.19   18.00   DD AC3 2.0 192Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      44,152,849,669 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:52:26.740 (h:m:s.ms)
Size:                   16,185,391,104 bytes
Total Bitrate:          19.19 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.981 kbps                     
Presentation Graphics           German          41.946 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01208.M2TS      0:00:00.000     1:52:26.740     16,185,391,104  19,192          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:50.743     18,861 kbps     38,877 kbps     00:00:17.475    29,620 kbps     00:00:14.264    24,705 kbps     00:04:53.876    98,321 bytes    549,589 bytes   00:02:27.272    
2               0:06:50.743     0:08:19.165     18,297 kbps     32,515 kbps     00:14:53.893    25,749 kbps     00:14:50.764    23,513 kbps     00:14:47.928    95,391 bytes    359,104 bytes   00:14:11.433    
3               0:15:09.909     0:02:34.904     19,331 kbps     33,507 kbps     00:15:50.991    22,912 kbps     00:15:47.780    22,628 kbps     00:15:42.775    100,785 bytes   344,402 bytes   00:16:29.530    
4               0:17:44.813     0:07:08.344     16,364 kbps     46,443 kbps     00:23:09.429    23,159 kbps     00:23:09.638    20,654 kbps     00:21:09.017    85,316 bytes    640,188 bytes   00:23:10.180    
5               0:24:53.158     0:07:52.597     18,650 kbps     44,131 kbps     00:32:32.742    25,730 kbps     00:30:50.890    24,025 kbps     00:29:49.204    97,231 bytes    629,690 bytes   00:32:33.451    
6               0:32:45.755     0:06:32.308     17,417 kbps     34,282 kbps     00:34:16.137    25,417 kbps     00:34:18.890    24,461 kbps     00:34:14.010    90,803 bytes    395,336 bytes   00:38:09.704    
7               0:39:18.064     0:08:25.379     18,070 kbps     45,821 kbps     00:40:37.309    25,011 kbps     00:45:05.869    22,722 kbps     00:45:00.322    94,207 bytes    636,411 bytes   00:46:42.132    
8               0:47:43.443     0:06:02.487     19,879 kbps     43,867 kbps     00:52:50.709    26,284 kbps     00:49:23.710    25,807 kbps     00:49:41.269    103,642 bytes   632,936 bytes   00:52:51.418    
9               0:53:45.931     0:06:14.749     17,501 kbps     31,457 kbps     00:54:18.255    27,461 kbps     00:59:34.445    25,966 kbps     00:59:29.440    91,242 bytes    396,520 bytes   00:59:23.643    
10              1:00:00.680     0:04:01.908     16,412 kbps     24,609 kbps     01:03:05.114    20,636 kbps     01:03:01.652    19,935 kbps     01:02:56.856    85,563 bytes    379,921 bytes   01:03:14.791    
11              1:04:02.588     0:08:51.531     17,469 kbps     41,956 kbps     01:06:23.270    25,864 kbps     01:08:12.463    24,353 kbps     01:08:05.539    91,078 bytes    444,731 bytes   01:06:24.188    
12              1:12:54.119     0:07:53.931     18,009 kbps     30,850 kbps     01:15:31.860    25,876 kbps     01:15:31.860    24,359 kbps     01:15:31.818    93,889 bytes    351,855 bytes   01:19:01.611    
13              1:20:48.051     0:04:26.140     17,592 kbps     41,147 kbps     01:21:21.251    22,555 kbps     01:21:17.205    21,334 kbps     01:23:41.474    91,718 bytes    630,069 bytes   01:21:22.002    
14              1:25:14.192     0:04:51.416     16,994 kbps     43,434 kbps     01:26:06.077    21,741 kbps     01:25:14.192    21,466 kbps     01:28:50.700    88,599 bytes    638,138 bytes   01:26:06.619    
15              1:30:05.608     0:07:16.727     18,259 kbps     41,273 kbps     01:31:57.970    27,282 kbps     01:31:56.844    24,016 kbps     01:31:56.802    95,194 bytes    434,299 bytes   01:35:50.035    
16              1:37:22.336     0:04:24.389     20,340 kbps     30,152 kbps     01:38:30.070    26,179 kbps     01:38:19.935    25,132 kbps     01:38:20.895    106,043 bytes   408,142 bytes   01:37:44.149    
17              1:41:46.725     0:10:40.014     17,523 kbps     44,766 kbps     01:50:21.823    37,129 kbps     01:51:25.178    31,036 kbps     01:51:22.133    91,361 bytes    635,335 bytes   01:50:22.532    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01208.M2TS      4113 (0x1011)   0x1B            AVC                                     6746.657                17,997                  15,177,333,175  82,582,662      
01208.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           6746.657                192                     161,922,048     1,054,180       
01208.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6746.657                48                      40,464,284      233,423         
01208.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6746.657                42                      35,374,578      202,614         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 44,152,849,669 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 16,185,391,104 bytes
Length: 1:52:26.740
Total Bitrate: 19.19 Mbps
Video: MPEG-4 AVC Video / 17997 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 47.981 kbps
Subtitle: German / 41.946 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:47:09 24,520,335,360  44,152,849,669  30.51   21.91   DD AC3+ 7.1 1512Kbps                      DTS-HD Master 5.1 2317Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Label:     The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      44,152,849,669 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:47:09.464 (h:m:s.ms)
Size:                   24,520,335,360 bytes
Total Bitrate:          30.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21914 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Plus/Atmos Audio  English         1512 kbps       7.1 / 48 kHz /  1512 kbps / DN -28dB (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -28dB)
DTS-HD Master Audio             English         2317 kbps       5.1 / 48 kHz /  2317 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2282 kbps       5.1 / 48 kHz /  2282 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             German          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         54.298 kbps                     
Presentation Graphics           German          53.652 kbps                     
Presentation Graphics           German          0.371 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01207.M2TS      0:00:00.000     1:47:09.464     24,520,335,360  30,510          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:15.880     23,172 kbps     37,464 kbps     00:00:03.211    31,172 kbps     00:02:26.604    29,629 kbps     00:02:20.807    120,788 bytes   637,311 bytes   00:00:04.838    
2               0:04:15.880     0:08:19.165     22,557 kbps     35,887 kbps     00:11:35.861    31,409 kbps     00:11:37.530    30,736 kbps     00:11:37.530    117,604 bytes   541,253 bytes   00:11:36.570    
3               0:12:35.045     0:02:34.904     25,610 kbps     33,408 kbps     00:14:33.330    31,057 kbps     00:13:08.913    30,038 kbps     00:13:07.912    133,521 bytes   547,180 bytes   00:13:56.544    
4               0:15:09.950     0:06:47.782     19,057 kbps     34,013 kbps     00:18:34.655    31,000 kbps     00:16:42.126    25,759 kbps     00:16:38.038    99,353 bytes    499,741 bytes   00:18:35.614    
5               0:21:57.733     0:07:52.597     22,263 kbps     33,306 kbps     00:25:37.410    29,286 kbps     00:27:55.423    28,064 kbps     00:27:55.799    116,067 bytes   514,672 bytes   00:27:33.526    
6               0:29:50.330     0:06:32.350     21,552 kbps     32,763 kbps     00:30:45.885    29,938 kbps     00:31:23.548    28,759 kbps     00:31:18.543    112,361 bytes   543,508 bytes   00:31:45.653    
7               0:36:22.680     0:08:25.296     21,409 kbps     34,243 kbps     00:40:12.535    28,407 kbps     00:38:27.263    26,714 kbps     00:38:43.112    111,617 bytes   558,074 bytes   00:40:14.036    
8               0:44:47.976     0:06:02.528     23,512 kbps     37,405 kbps     00:50:10.924    30,558 kbps     00:46:28.285    30,039 kbps     00:46:45.844    122,581 bytes   636,517 bytes   00:45:35.441    
9               0:50:50.505     0:06:14.749     22,215 kbps     34,766 kbps     00:56:42.690    31,450 kbps     00:56:39.062    30,659 kbps     00:56:34.182    115,818 bytes   607,975 bytes   00:56:28.468    
10              0:57:05.255     0:04:01.908     20,651 kbps     32,773 kbps     01:00:09.647    26,799 kbps     00:58:29.214    24,632 kbps     00:58:02.020    107,663 bytes   544,632 bytes   00:58:16.784    
11              1:01:07.163     0:08:41.187     22,015 kbps     31,472 kbps     01:05:10.114    27,942 kbps     01:05:17.038    26,970 kbps     01:05:10.114    114,775 bytes   499,259 bytes   01:04:36.539    
12              1:09:48.350     0:07:43.588     21,631 kbps     34,190 kbps     01:12:33.474    30,540 kbps     01:14:51.778    29,911 kbps     01:14:51.778    112,772 bytes   531,627 bytes   01:12:41.648    
13              1:17:31.938     0:04:26.182     20,940 kbps     30,603 kbps     01:21:26.881    26,534 kbps     01:20:23.151    25,135 kbps     01:20:18.897    109,171 bytes   561,938 bytes   01:20:28.156    
14              1:21:58.121     0:04:51.416     21,704 kbps     32,958 kbps     01:25:42.595    31,245 kbps     01:25:38.591    30,827 kbps     01:25:34.587    113,157 bytes   536,434 bytes   01:24:27.145    
15              1:26:49.537     0:07:16.727     22,252 kbps     33,087 kbps     01:29:42.377    31,226 kbps     01:29:13.681    30,796 kbps     01:29:09.385    116,010 bytes   638,515 bytes   01:32:34.966    
16              1:34:06.265     0:04:24.806     26,844 kbps     34,216 kbps     01:35:59.670    31,402 kbps     01:37:56.787    30,881 kbps     01:35:12.498    139,950 bytes   622,911 bytes   01:36:12.308    
17              1:38:31.071     0:08:38.392     19,484 kbps     29,535 kbps     01:45:13.932    26,218 kbps     01:38:37.494    24,989 kbps     01:38:56.472    101,591 bytes   573,481 bytes   01:39:00.476    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01207.M2TS      4113 (0x1011)   0x1B            AVC                                     6429.298                21,914                  17,611,737,746  95,806,111      
01207.M2TS      4352 (0x1100)   0x84            AC3+            eng (English)           6429.298                1,512                   1,215,170,208   7,032,235       
01207.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           6429.298                2,317                   1,862,226,452   11,146,094      
01207.M2TS      4354 (0x1102)   0x86            DTS-HD MA       deu (German)            6429.298                2,282                   1,834,256,656   11,000,342      
01207.M2TS      4355 (0x1103)   0x81            AC3             deu (German)            6429.298                192                     154,307,328     1,004,605       
01207.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           6429.298                192                     154,307,328     1,004,605       
01207.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6429.298                54                      43,638,563      252,178         
01207.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6429.298                54                      43,119,059      246,766         
01207.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6429.298                0                       297,836         1,731           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 44,152,849,669 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 24,520,335,360 bytes
Length: 1:47:09.464
Total Bitrate: 30.51 Mbps
Video: MPEG-4 AVC Video / 21914 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Plus/Atmos Audio / 7.1 / 48 kHz /  1512 kbps / DN -28dB (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -28dB)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2317 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2282 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 54.298 kbps
Subtitle: German / 53.652 kbps
Subtitle: German / 0.371 kbps


********************
PLAYLIST: 00803.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00803.MPLS                                                      AVC     1:47:09 24,520,335,360  44,152,849,669  30.51   21.91   DD AC3+ 7.1 1512Kbps                      DTS-HD Master 5.1 2317Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Label:     The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      44,152,849,669 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00803.MPLS
Length:                 1:47:09.464 (h:m:s.ms)
Size:                   24,520,335,360 bytes
Total Bitrate:          30.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21914 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Plus/Atmos Audio  English         1512 kbps       7.1 / 48 kHz /  1512 kbps / DN -28dB (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -28dB)
DTS-HD Master Audio             English         2317 kbps       5.1 / 48 kHz /  2317 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2282 kbps       5.1 / 48 kHz /  2282 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             German          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         54.298 kbps                     
Presentation Graphics           German          53.652 kbps                     
Presentation Graphics           German          0.371 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01207.M2TS      0:00:00.000     1:47:09.464     24,520,335,360  30,510          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:47:09.464     21,914 kbps     37,464 kbps     00:00:03.211    31,450 kbps     00:56:39.062    30,881 kbps     01:35:12.498    114,248 bytes   638,515 bytes   01:32:34.966    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01207.M2TS      4113 (0x1011)   0x1B            AVC                                     6429.298                21,914                  17,611,737,746  95,806,111      
01207.M2TS      4352 (0x1100)   0x84            AC3+            eng (English)           6429.298                1,512                   1,215,170,208   7,032,235       
01207.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           6429.298                2,317                   1,862,226,452   11,146,094      
01207.M2TS      4354 (0x1102)   0x86            DTS-HD MA       deu (German)            6429.298                2,282                   1,834,256,656   11,000,342      
01207.M2TS      4355 (0x1103)   0x81            AC3             deu (German)            6429.298                192                     154,307,328     1,004,605       
01207.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           6429.298                192                     154,307,328     1,004,605       
01207.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6429.298                54                      43,638,563      252,178         
01207.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6429.298                54                      43,119,059      246,766         
01207.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6429.298                0                       297,836         1,731           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: The.Lego.Movie.2.The.Second.Part.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 44,152,849,669 bytes
Protection: AACS
Playlist: 00803.MPLS
Size: 24,520,335,360 bytes
Length: 1:47:09.464
Total Bitrate: 30.51 Mbps
Video: MPEG-4 AVC Video / 21914 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Plus/Atmos Audio / 7.1 / 48 kHz /  1512 kbps / DN -28dB (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -28dB)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2317 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2282 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 54.298 kbps
Subtitle: German / 53.652 kbps
Subtitle: German / 0.371 kbps

