Disc Title:     Sonic The Hedgehog 2 
Disc Label:     Sonic.The.Hedgehog.2.MULTi.COMPLETE.BLURAY-AKENATON
Disc Size:      46,212,424,882 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     2:02:18 38,104,289,280  46,212,424,882  41.54   28.00   Dolby Atmos 7.1 5513Kbps (48kHz/24-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Sonic The Hedgehog 2 
Disc Label:     Sonic.The.Hedgehog.2.MULTi.COMPLETE.BLURAY-AKENATON
Disc Size:      46,212,424,882 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:02:18.998 (h:m:s.ms)
Size:                   38,104,289,280 bytes
Total Bitrate:          41.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         5513 kbps       7.1 / 48 kHz /  4873 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         34.221 kbps                     
Presentation Graphics           Chinese         26.574 kbps                     
Presentation Graphics           Czech           26.966 kbps                     
Presentation Graphics           German          29.962 kbps                     
Presentation Graphics           Italian         30.459 kbps                     
Presentation Graphics           Japanese        22.609 kbps                     
Presentation Graphics           Korean          23.659 kbps                     
Presentation Graphics           Chinese         29.438 kbps                     
Presentation Graphics           Polish          31.757 kbps                     
Presentation Graphics           Romanian        30.993 kbps                     
Presentation Graphics           Chinese         29.306 kbps                     
Presentation Graphics           Slovak          27.132 kbps                     
Presentation Graphics           Thai            27.771 kbps                     
Presentation Graphics           English         84.334 kbps                     
Presentation Graphics           German          59.253 kbps                     
Presentation Graphics           Italian         68.739 kbps                     
Presentation Graphics           Japanese        46.461 kbps                     
Presentation Graphics           Korean          53.489 kbps                     
Presentation Graphics           Japanese        0.460 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00351.M2TS      0:00:00.000     2:02:18.998     38,104,289,280  41,536          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:54.354     28,577 kbps     36,958 kbps     00:00:33.074    31,386 kbps     00:00:29.029    30,604 kbps     00:00:24.024    148,971 bytes   469,233 bytes   00:02:19.889    
2               0:05:54.354     0:04:05.161     29,852 kbps     34,755 kbps     00:06:45.530    30,569 kbps     00:07:12.432    30,320 kbps     00:07:07.385    155,634 bytes   413,542 bytes   00:09:17.056    
3               0:09:59.515     0:06:33.434     29,094 kbps     32,254 kbps     00:13:09.622    30,462 kbps     00:10:15.114    30,281 kbps     00:13:00.654    151,681 bytes   465,939 bytes   00:10:10.526    
4               0:16:32.950     0:04:25.974     29,129 kbps     33,080 kbps     00:18:47.417    30,593 kbps     00:18:08.796    30,293 kbps     00:19:27.624    151,864 bytes   494,352 bytes   00:18:13.801    
5               0:20:58.924     0:07:06.551     27,922 kbps     42,122 kbps     00:24:07.737    32,344 kbps     00:24:03.733    31,263 kbps     00:23:58.728    145,572 bytes   499,532 bytes   00:24:08.530    
6               0:28:05.475     0:06:14.457     27,973 kbps     33,573 kbps     00:31:00.733    30,567 kbps     00:30:56.563    30,200 kbps     00:33:32.510    145,836 bytes   380,003 bytes   00:28:47.892    
7               0:34:19.932     0:04:49.956     27,987 kbps     32,465 kbps     00:37:10.269    30,521 kbps     00:37:41.425    30,297 kbps     00:37:58.776    145,911 bytes   486,923 bytes   00:37:10.353    
8               0:39:09.889     0:09:15.012     29,663 kbps     36,939 kbps     00:47:19.670    31,278 kbps     00:47:15.666    30,489 kbps     00:47:10.661    154,652 bytes   427,029 bytes   00:39:39.877    
9               0:48:24.902     0:10:07.607     28,471 kbps     33,704 kbps     00:53:11.354    30,749 kbps     00:53:07.309    30,276 kbps     00:49:48.276    148,435 bytes   513,212 bytes   00:58:32.425    
10              0:58:32.509     0:06:25.093     29,420 kbps     32,995 kbps     01:00:08.396    30,541 kbps     01:01:21.052    30,267 kbps     01:03:57.083    153,385 bytes   635,343 bytes   01:00:09.188    
11              1:04:57.602     0:06:04.447     29,349 kbps     32,929 kbps     01:05:47.318    30,674 kbps     01:08:10.461    30,355 kbps     01:08:05.331    153,013 bytes   573,995 bytes   01:09:52.396    
12              1:11:02.049     0:05:07.390     29,503 kbps     34,893 kbps     01:15:48.418    30,836 kbps     01:11:17.356    30,413 kbps     01:11:12.434    153,813 bytes   551,029 bytes   01:12:45.778    
13              1:16:09.439     0:10:50.483     28,712 kbps     33,934 kbps     01:21:37.809    30,833 kbps     01:21:33.763    30,436 kbps     01:17:21.303    149,691 bytes   570,785 bytes   01:18:13.063    
14              1:26:59.923     0:05:31.914     28,969 kbps     33,476 kbps     01:31:29.150    30,658 kbps     01:31:25.188    30,297 kbps     01:31:25.104    151,031 bytes   578,650 bytes   01:31:30.151    
15              1:32:31.837     0:08:14.202     29,198 kbps     33,358 kbps     01:37:10.991    30,616 kbps     01:37:07.112    30,314 kbps     01:36:35.039    152,223 bytes   475,490 bytes   01:38:24.732    
16              1:40:46.040     0:07:35.454     28,933 kbps     32,797 kbps     01:46:30.801    30,507 kbps     01:43:13.645    30,245 kbps     01:42:12.835    150,844 bytes   479,343 bytes   01:48:16.406    
17              1:48:21.495     0:05:34.584     29,540 kbps     34,139 kbps     01:49:33.900    30,794 kbps     01:51:50.120    30,432 kbps     01:49:27.227    154,007 bytes   612,313 bytes   01:49:35.860    
18              1:53:56.079     0:08:22.919     15,289 kbps     28,807 kbps     02:02:15.536    28,030 kbps     01:58:26.557    27,692 kbps     01:58:22.678    79,718 bytes    611,273 bytes   01:58:29.352    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00351.M2TS      4113 (0x1011)   0x1B            AVC                                     7338.832                27,997                  25,683,496,613  139,686,800     
00351.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           7338.832                5,513                   5,057,271,298   33,058,996      
00351.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4355 (0x1103)   0x81            AC3             ita (Italian)           7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4356 (0x1104)   0x81            AC3             jpn (Japanese)          7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4357 (0x1105)   0x81            AC3             zho (Chinese)           7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4358 (0x1106)   0x81            AC3             pol (Polish)            7338.832                640                     587,120,640     3,440,160       
00351.M2TS      4359 (0x1107)   0x81            AC3             eng (English)           7338.832                224                     205,492,224     1,146,720       
00351.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           7338.832                34                      31,393,664      179,800         
00351.M2TS      4609 (0x1201)   0x90            PGS             zho (Chinese)           7338.832                27                      24,378,210      141,743         
00351.M2TS      4610 (0x1202)   0x90            PGS             ces (Czech)             7338.832                27                      24,738,206      142,759         
00351.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            7338.832                30                      27,485,995      158,279         
00351.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           7338.832                30                      27,942,107      161,103         
00351.M2TS      4613 (0x1205)   0x90            PGS             jpn (Japanese)          7338.832                23                      20,740,842      121,640         
00351.M2TS      4614 (0x1206)   0x90            PGS             kor (Korean)            7338.832                24                      21,704,166      127,358         
00351.M2TS      4615 (0x1207)   0x90            PGS             zho (Chinese)           7338.832                29                      27,005,619      155,881         
00351.M2TS      4616 (0x1208)   0x90            PGS             pol (Polish)            7338.832                32                      29,133,237      167,485         
00351.M2TS      4617 (0x1209)   0x90            PGS             ron (Romanian)          7338.832                31                      28,431,872      163,186         
00351.M2TS      4618 (0x120A)   0x90            PGS             zho (Chinese)           7338.832                29                      26,885,008      155,329         
00351.M2TS      4619 (0x120B)   0x90            PGS             slk (Slovak)            7338.832                27                      24,890,060      144,521         
00351.M2TS      4620 (0x120C)   0x90            PGS             tha (Thai)              7338.832                28                      25,476,069      147,611         
00351.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           7338.832                84                      77,366,338      437,236         
00351.M2TS      4622 (0x120E)   0x90            PGS             deu (German)            7338.832                59                      54,357,521      308,754         
00351.M2TS      4623 (0x120F)   0x90            PGS             ita (Italian)           7338.832                69                      63,059,579      358,431         
00351.M2TS      4624 (0x1210)   0x90            PGS             jpn (Japanese)          7338.832                46                      42,622,419      245,149         
00351.M2TS      4625 (0x1211)   0x90            PGS             kor (Korean)            7338.832                53                      49,069,078      283,627         
00351.M2TS      4626 (0x1212)   0x90            PGS             jpn (Japanese)          7338.832                0                       421,565         2,488           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Sonic The Hedgehog 2 
Disc Label: Sonic.The.Hedgehog.2.MULTi.COMPLETE.BLURAY-AKENATON
Disc Size: 46,212,424,882 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 38,104,289,280 bytes
Length: 2:02:18.998
Total Bitrate: 41.54 Mbps
Video: MPEG-4 AVC Video / 27997 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  4873 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -31dB
Subtitle: English / 34.221 kbps
Subtitle: Chinese / 26.574 kbps
Subtitle: Czech / 26.966 kbps
Subtitle: German / 29.962 kbps
Subtitle: Italian / 30.459 kbps
Subtitle: Japanese / 22.609 kbps
Subtitle: Korean / 23.659 kbps
Subtitle: Chinese / 29.438 kbps
Subtitle: Polish / 31.757 kbps
Subtitle: Romanian / 30.993 kbps
Subtitle: Chinese / 29.306 kbps
Subtitle: Slovak / 27.132 kbps
Subtitle: Thai / 27.771 kbps
Subtitle: English / 84.334 kbps
Subtitle: German / 59.253 kbps
Subtitle: Italian / 68.739 kbps
Subtitle: Japanese / 46.461 kbps
Subtitle: Korean / 53.489 kbps
Subtitle: Japanese / 0.460 kbps

