Disc Title:     Ritter Trenk
Disc Label:     Ritter.Trenk.2015.GERMAN.COMPLETE.BLURAY-MOViEiT
Disc Size:      22,792,681,451 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:19:50 19,208,054,784  22,792,681,451  32.07   25.96   DTS-HD Master 5.1 4035Kbps (48kHz/24-bit) DTS 2.0 320Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Ritter Trenk
Disc Label:     Ritter.Trenk.2015.GERMAN.COMPLETE.BLURAY-MOViEiT
Disc Size:      22,792,681,451 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:19:50.875 (h:m:s.ms)
Size:                   19,208,054,784 bytes
Total Bitrate:          32.07 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25961 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4035 kbps       5.1 / 48 kHz /  4035 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          320 kbps        2.0 / 48 kHz /   320 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          27.639 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:19:50.875     19,208,054,784  32,074          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:12:14.375     26,609 kbps     49,645 kbps     00:01:12.708    39,523 kbps     00:01:08.750    38,913 kbps     00:01:03.708    138,583 bytes   637,783 bytes   00:00:55.833    
2               0:12:14.375     0:07:26.833     25,745 kbps     40,653 kbps     00:17:06.708    38,127 kbps     00:12:39.708    35,652 kbps     00:12:58.625    134,090 bytes   639,928 bytes   00:17:01.500    
3               0:19:41.208     0:11:25.625     24,929 kbps     49,617 kbps     00:21:10.791    39,510 kbps     00:21:15.375    38,258 kbps     00:21:10.375    129,841 bytes   639,918 bytes   00:30:31.416    
4               0:31:06.833     0:08:01.624     25,038 kbps     41,807 kbps     00:35:11.250    34,303 kbps     00:38:02.000    31,351 kbps     00:37:46.833    130,405 bytes   640,803 bytes   00:36:48.708    
5               0:39:08.458     0:07:50.625     25,476 kbps     47,496 kbps     00:43:50.250    37,441 kbps     00:42:41.208    36,963 kbps     00:42:36.166    132,689 bytes   640,925 bytes   00:44:02.208    
6               0:46:59.083     0:08:34.875     24,808 kbps     41,179 kbps     00:47:04.041    38,426 kbps     00:47:01.041    34,583 kbps     00:46:59.083    129,208 bytes   639,231 bytes   00:50:41.333    
7               0:55:33.958     0:09:03.291     25,366 kbps     41,708 kbps     00:56:05.791    35,435 kbps     01:01:54.125    33,888 kbps     00:56:32.875    132,115 bytes   639,333 bytes   01:01:59.666    
8               1:04:37.250     0:11:17.791     24,786 kbps     41,093 kbps     01:14:00.416    36,397 kbps     01:13:59.333    34,117 kbps     01:15:32.500    129,091 bytes   635,276 bytes   01:11:51.916    
9               1:15:55.041     0:03:55.833     37,460 kbps     42,006 kbps     01:19:47.958    38,601 kbps     01:19:44.000    38,149 kbps     01:19:38.875    195,137 bytes   479,043 bytes   01:16:17.291    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     4790.708                25,961                  15,546,728,392  84,560,032      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4790.708                4,035                   2,416,166,904   13,878,383      
00021.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            4790.708                318                     190,437,480     1,347,435       
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4790.708                28                      16,551,874      95,581          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ritter Trenk
Disc Label: Ritter.Trenk.2015.GERMAN.COMPLETE.BLURAY-MOViEiT
Disc Size: 22,792,681,451 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 19,208,054,784 bytes
Length: 1:19:50.875
Total Bitrate: 32.07 Mbps
Video: MPEG-4 AVC Video / 25961 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4035 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 2.0 / 48 kHz /   320 kbps / 24-bit
Subtitle: German / 27.639 kbps

