Disc Title:     Minions
Disc Label:     Minions.2015.1080p.Blu-ray.EUR.AVC.DTS-HD.MA.5.1.GMslbenfica
Disc Size:      42,615,483,884 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:30:57 30,208,942,080  42,615,483,884  44.28   28.92   Dolby Atmos 7.1 5902Kbps (48kHz/24-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Minions
Disc Label:     Minions.2015.1080p.Blu-ray.EUR.AVC.DTS-HD.MA.5.1.GMslbenfica
Disc Size:      42,615,483,884 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:30:57.994 (h:m:s.ms)
Size:                   30,208,942,080 bytes
Total Bitrate:          44.28 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28919 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         5902 kbps       7.1 / 48 kHz /  5262 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Slovak          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Slovenian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.192 kbps                     
Presentation Graphics           Bulgarian       20.814 kbps                     
Presentation Graphics           Czech           18.580 kbps                     
Presentation Graphics           Danish          20.802 kbps                     
Presentation Graphics           Finnish         19.597 kbps                     
Presentation Graphics           Norwegian       18.876 kbps                     
Presentation Graphics           Portuguese      19.823 kbps                     
Presentation Graphics           Slovenian       16.789 kbps                     
Presentation Graphics           Swedish         19.587 kbps                     
Presentation Graphics           Bulgarian       1.014 kbps                      
Presentation Graphics           Czech           0.719 kbps                      
Presentation Graphics           Danish          0.673 kbps                      
Presentation Graphics           Finnish         0.771 kbps                      
Presentation Graphics           Norwegian       0.544 kbps                      
Presentation Graphics           Portuguese      0.854 kbps                      
Presentation Graphics           Slovak          0.961 kbps                      
Presentation Graphics           Slovenian       0.580 kbps                      
Presentation Graphics           Swedish         0.665 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:30:57.994     30,208,942,080  44,278          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:39.839     29,229 kbps     33,834 kbps     00:03:16.112    31,507 kbps     00:04:57.130    31,120 kbps     00:04:52.208    152,366 bytes   476,454 bytes   00:02:34.404    
2               0:05:39.839     0:05:49.098     29,546 kbps     32,856 kbps     00:07:39.250    31,180 kbps     00:10:44.435    31,058 kbps     00:10:39.388    154,037 bytes   448,606 bytes   00:10:41.557    
3               0:11:28.938     0:05:26.200     28,261 kbps     34,773 kbps     00:16:25.359    31,495 kbps     00:16:21.271    31,114 kbps     00:16:16.266    147,340 bytes   436,755 bytes   00:13:46.075    
4               0:16:55.139     0:05:33.291     27,812 kbps     33,560 kbps     00:18:08.837    31,207 kbps     00:17:43.187    30,965 kbps     00:17:01.020    144,997 bytes   439,297 bytes   00:20:33.899    
5               0:22:28.430     0:04:30.603     29,403 kbps     32,973 kbps     00:25:09.466    31,234 kbps     00:25:39.996    31,011 kbps     00:25:35.033    153,293 bytes   459,172 bytes   00:25:45.001    
6               0:26:59.034     0:05:55.605     29,618 kbps     33,071 kbps     00:27:17.469    31,174 kbps     00:27:53.171    30,989 kbps     00:27:48.291    154,414 bytes   314,055 bytes   00:27:00.035    
7               0:32:54.639     0:04:34.232     29,774 kbps     32,791 kbps     00:34:02.623    31,202 kbps     00:33:11.614    31,009 kbps     00:35:43.641    155,226 bytes   423,349 bytes   00:34:04.417    
8               0:37:28.871     0:03:29.959     28,611 kbps     33,700 kbps     00:40:18.541    31,297 kbps     00:40:14.370    30,974 kbps     00:40:09.532    149,167 bytes   440,719 bytes   00:40:58.831    
9               0:40:58.831     0:04:30.478     27,585 kbps     32,948 kbps     00:43:32.359    31,410 kbps     00:43:31.275    30,985 kbps     00:41:02.418    143,814 bytes   541,146 bytes   00:43:34.111    
10              0:45:29.309     0:03:54.776     30,736 kbps     33,092 kbps     00:47:09.993    31,233 kbps     00:46:13.020    31,018 kbps     00:46:08.182    160,241 bytes   438,336 bytes   00:45:30.310    
11              0:49:24.086     0:04:18.967     29,854 kbps     33,535 kbps     00:51:35.509    31,398 kbps     00:51:31.630    31,088 kbps     00:51:26.625    155,647 bytes   463,780 bytes   00:53:43.053    
12              0:53:43.053     0:03:21.868     27,182 kbps     33,535 kbps     00:54:04.991    31,096 kbps     00:54:24.010    30,957 kbps     00:54:19.089    141,717 bytes   439,723 bytes   00:53:44.054    
13              0:57:04.921     0:04:32.021     28,540 kbps     33,224 kbps     00:59:34.362    31,274 kbps     00:59:52.005    31,027 kbps     00:59:47.917    148,795 bytes   434,048 bytes   00:59:56.926    
14              1:01:36.943     0:04:17.757     28,151 kbps     33,467 kbps     01:04:14.600    31,249 kbps     01:01:58.756    31,011 kbps     01:02:09.392    146,766 bytes   403,244 bytes   01:01:56.713    
15              1:05:54.700     0:02:00.537     24,279 kbps     35,667 kbps     01:07:30.880    30,791 kbps     01:06:12.760    29,384 kbps     01:07:21.871    126,578 bytes   301,253 bytes   01:06:10.800    
16              1:07:55.237     0:03:23.912     28,915 kbps     32,845 kbps     01:09:31.959    31,204 kbps     01:09:27.955    31,013 kbps     01:09:22.950    150,750 bytes   438,727 bytes   01:09:32.084    
17              1:11:19.149     0:04:13.503     30,378 kbps     33,415 kbps     01:13:14.807    31,286 kbps     01:13:10.886    30,999 kbps     01:15:17.262    158,377 bytes   432,147 bytes   01:13:22.147    
18              1:15:32.653     0:05:40.173     30,635 kbps     32,772 kbps     01:19:06.408    31,192 kbps     01:20:46.341    30,984 kbps     01:15:44.540    159,717 bytes   422,328 bytes   01:16:02.266    
19              1:21:12.826     0:07:11.931     27,662 kbps     33,060 kbps     01:23:13.530    31,260 kbps     01:23:09.526    30,966 kbps     01:23:09.901    144,218 bytes   585,021 bytes   01:22:40.789    
20              1:28:24.757     0:02:33.236     30,246 kbps     35,524 kbps     01:29:07.216    31,595 kbps     01:29:03.296    31,189 kbps     01:28:58.249    157,731 bytes   297,289 bytes   01:30:47.900    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5457.827                28,920                  19,729,916,399  107,304,280     
00800.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5457.827                5,903                   4,026,885,968   25,948,307      
00800.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4354 (0x1102)   0x81            AC3             ces (Czech)             5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4357 (0x1105)   0x81            AC3             nor (Norwegian)         5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4358 (0x1106)   0x81            AC3             por (Portuguese)        5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4359 (0x1107)   0x81            AC3             slk (Slovak)            5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4360 (0x1108)   0x81            AC3             slv (Slovenian)         5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4361 (0x1109)   0x81            AC3             swe (Swedish)           5457.827                640                     436,641,280     2,558,445       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5457.827                46                      31,514,194      183,057         
00800.M2TS      4609 (0x1201)   0x90            PGS             bul (Bulgarian)         5457.827                21                      14,200,027      81,562          
00800.M2TS      4610 (0x1202)   0x90            PGS             ces (Czech)             5457.827                19                      12,676,518      73,205          
00800.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            5457.827                21                      14,191,936      81,424          
00800.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           5457.827                20                      13,370,345      76,926          
00800.M2TS      4613 (0x1205)   0x90            PGS             nor (Norwegian)         5457.827                19                      12,878,255      74,269          
00800.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        5457.827                20                      13,524,542      77,825          
00800.M2TS      4615 (0x1207)   0x90            PGS             slv (Slovenian)         5457.827                17                      11,454,447      66,542          
00800.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           5457.827                20                      13,362,998      76,899          
00800.M2TS      4617 (0x1209)   0x90            PGS             bul (Bulgarian)         5457.827                1                       692,125         4,047           
00800.M2TS      4618 (0x120A)   0x90            PGS             ces (Czech)             5457.827                1                       490,670         2,860           
00800.M2TS      4619 (0x120B)   0x90            PGS             dan (Danish)            5457.827                1                       459,369         2,678           
00800.M2TS      4620 (0x120C)   0x90            PGS             fin (Finnish)           5457.827                1                       525,747         3,058           
00800.M2TS      4621 (0x120D)   0x90            PGS             nor (Norwegian)         5457.827                1                       370,809         2,193           
00800.M2TS      4622 (0x120E)   0x90            PGS             por (Portuguese)        5457.827                1                       582,734         3,404           
00800.M2TS      4623 (0x120F)   0x90            PGS             slk (Slovak)            5457.827                1                       655,805         3,797           
00800.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         5457.827                1                       395,698         2,311           
00800.M2TS      4625 (0x1211)   0x90            PGS             swe (Swedish)           5457.827                1                       453,752         2,636           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Minions
Disc Label: Minions.2015.1080p.Blu-ray.EUR.AVC.DTS-HD.MA.5.1.GMslbenfica
Disc Size: 42,615,483,884 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 30,208,942,080 bytes
Length: 1:30:57.994
Total Bitrate: 44.28 Mbps
Video: MPEG-4 AVC Video / 28919 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  5262 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -31dB)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 46.192 kbps
Subtitle: Bulgarian / 20.814 kbps
Subtitle: Czech / 18.580 kbps
Subtitle: Danish / 20.802 kbps
Subtitle: Finnish / 19.597 kbps
Subtitle: Norwegian / 18.876 kbps
Subtitle: Portuguese / 19.823 kbps
Subtitle: Slovenian / 16.789 kbps
Subtitle: Swedish / 19.587 kbps
Subtitle: Bulgarian / 1.014 kbps
Subtitle: Czech / 0.719 kbps
Subtitle: Danish / 0.673 kbps
Subtitle: Finnish / 0.771 kbps
Subtitle: Norwegian / 0.544 kbps
Subtitle: Portuguese / 0.854 kbps
Subtitle: Slovak / 0.961 kbps
Subtitle: Slovenian / 0.580 kbps
Subtitle: Swedish / 0.665 kbps

