Disc Label:     Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size:      18,065,553,832 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00244.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00244.MPLS                                                      AVC     1:22:15 17,916,389,376  18,065,553,832  29.04   25.00   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size:      18,065,553,832 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00244.MPLS
Length:                 1:22:15.375 (h:m:s.ms)
Size:                   17,916,389,376 bytes
Total Bitrate:          29.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25005 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:22:09.375     17,893,496,832  29,040          
00003.M2TS      1:22:09.375     0:00:05.000     22,867,968      36,589          
00015.M2TS      1:22:14.375     0:00:01.000     24,576          197             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:31.541     26,572 kbps     62,232 kbps     00:00:01.999    40,538 kbps     00:00:02.041    37,777 kbps     00:01:34.499    138,388 bytes   846,137 bytes   00:01:53.375    
2               0:09:31.541     0:12:00.875     24,657 kbps     46,955 kbps     00:12:52.291    40,381 kbps     00:12:52.041    35,347 kbps     00:12:21.708    128,421 bytes   959,981 bytes   00:12:43.166    
3               0:21:32.416     0:08:33.166     26,218 kbps     47,213 kbps     00:22:15.500    37,965 kbps     00:23:41.291    35,534 kbps     00:23:36.791    136,554 bytes   497,895 bytes   00:21:35.416    
4               0:30:05.583     0:09:25.166     27,691 kbps     52,518 kbps     00:34:57.750    40,702 kbps     00:38:12.958    37,722 kbps     00:37:25.833    144,223 bytes   864,399 bytes   00:34:32.750    
5               0:39:30.750     0:10:09.791     24,232 kbps     49,693 kbps     00:43:05.416    40,416 kbps     00:42:50.750    37,828 kbps     00:43:03.375    126,208 bytes   910,761 bytes   00:43:09.416    
6               0:49:40.541     0:08:58.833     24,118 kbps     48,740 kbps     00:54:28.541    39,941 kbps     00:54:25.583    37,759 kbps     00:54:26.541    125,617 bytes   656,571 bytes   00:53:49.625    
7               0:58:39.375     0:11:13.958     28,078 kbps     60,061 kbps     00:58:41.333    40,410 kbps     01:04:41.916    37,485 kbps     01:05:28.041    146,240 bytes   952,669 bytes   01:01:22.750    
8               1:09:53.333     0:12:16.041     19,664 kbps     49,831 kbps     01:12:54.875    40,702 kbps     01:12:52.875    37,755 kbps     01:15:43.416    102,415 bytes   806,495 bytes   01:16:20.166    
9               1:22:09.375     0:00:06.000     28,859 kbps     35,681 kbps     01:22:10.583    34,616 kbps     01:22:09.375    0 kbps          00:00:00.000    151,361 bytes   271,040 bytes   01:22:11.625    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4929.250                25,000                  15,404,142,517  83,787,592      
00000.M2TS      4352 (0x1100)   0x81            AC3             dan (Danish)            4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4353 (0x1101)   0x81            AC3             fin (Finnish)           4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4354 (0x1102)   0x81            AC3             nor (Norwegian)         4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4355 (0x1103)   0x81            AC3             swe (Swedish)           4929.250                640                     394,347,520     2,310,630       
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     4.875                   35,897                  21,874,565      118,927         
00015.M2TS      4113 (0x1011)   0x1B            AVC                                     0.875                   108                     11,837          72              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size: 18,065,553,832 bytes
Protection: AACS
Playlist: 00244.MPLS
Size: 17,916,389,376 bytes
Length: 1:22:15.375
Total Bitrate: 29.04 Mbps
Video: MPEG-4 AVC Video / 25005 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB


********************
PLAYLIST: 00489.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00489.MPLS                                                      AVC     1:22:15 17,916,389,376  18,065,553,832  29.04   25.00   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size:      18,065,553,832 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00489.MPLS
Length:                 1:22:15.375 (h:m:s.ms)
Size:                   17,916,389,376 bytes
Total Bitrate:          29.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25005 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:22:09.375     17,893,496,832  29,040          
00001.M2TS      1:22:09.375     0:00:05.000     22,867,968      36,589          
00015.M2TS      1:22:14.375     0:00:01.000     24,576          197             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:31.541     26,572 kbps     62,232 kbps     00:00:01.999    40,538 kbps     00:00:02.041    37,777 kbps     00:01:34.499    138,388 bytes   846,137 bytes   00:01:53.375    
2               0:09:31.541     0:12:00.875     24,657 kbps     46,955 kbps     00:12:52.291    40,381 kbps     00:12:52.041    35,347 kbps     00:12:21.708    128,421 bytes   959,981 bytes   00:12:43.166    
3               0:21:32.416     0:08:33.166     26,218 kbps     47,213 kbps     00:22:15.500    37,965 kbps     00:23:41.291    35,534 kbps     00:23:36.791    136,554 bytes   497,895 bytes   00:21:35.416    
4               0:30:05.583     0:09:25.166     27,691 kbps     52,518 kbps     00:34:57.750    40,702 kbps     00:38:12.958    37,722 kbps     00:37:25.833    144,223 bytes   864,399 bytes   00:34:32.750    
5               0:39:30.750     0:10:09.791     24,232 kbps     49,693 kbps     00:43:05.416    40,416 kbps     00:42:50.750    37,828 kbps     00:43:03.375    126,208 bytes   910,761 bytes   00:43:09.416    
6               0:49:40.541     0:08:58.833     24,118 kbps     48,740 kbps     00:54:28.541    39,941 kbps     00:54:25.583    37,759 kbps     00:54:26.541    125,617 bytes   656,571 bytes   00:53:49.625    
7               0:58:39.375     0:11:13.958     28,078 kbps     60,061 kbps     00:58:41.333    40,410 kbps     01:04:41.916    37,485 kbps     01:05:28.041    146,240 bytes   952,669 bytes   01:01:22.750    
8               1:09:53.333     0:12:16.041     19,664 kbps     49,831 kbps     01:12:54.875    40,702 kbps     01:12:52.875    37,755 kbps     01:15:43.416    102,415 bytes   806,495 bytes   01:16:20.166    
9               1:22:09.375     0:00:06.000     28,855 kbps     35,700 kbps     01:22:10.583    34,611 kbps     01:22:09.375    0 kbps          00:00:00.000    151,337 bytes   273,574 bytes   01:22:11.625    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4929.250                25,000                  15,404,142,517  83,787,592      
00000.M2TS      4352 (0x1100)   0x81            AC3             dan (Danish)            4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4353 (0x1101)   0x81            AC3             fin (Finnish)           4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4354 (0x1102)   0x81            AC3             nor (Norwegian)         4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4355 (0x1103)   0x81            AC3             swe (Swedish)           4929.250                640                     394,347,520     2,310,630       
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4.875                   35,897                  21,874,565      118,922         
00015.M2TS      4113 (0x1011)   0x1B            AVC                                     0.875                   108                     11,837          72              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size: 18,065,553,832 bytes
Protection: AACS
Playlist: 00489.MPLS
Size: 17,916,389,376 bytes
Length: 1:22:15.375
Total Bitrate: 29.04 Mbps
Video: MPEG-4 AVC Video / 25005 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB


********************
PLAYLIST: 00829.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00829.MPLS                                                      AVC     1:22:15 17,916,389,376  18,065,553,832  29.04   25.00   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size:      18,065,553,832 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00829.MPLS
Length:                 1:22:15.375 (h:m:s.ms)
Size:                   17,916,389,376 bytes
Total Bitrate:          29.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25005 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:22:09.375     17,893,496,832  29,040          
00002.M2TS      1:22:09.375     0:00:05.000     22,867,968      36,589          
00015.M2TS      1:22:14.375     0:00:01.000     24,576          197             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:31.541     26,572 kbps     62,232 kbps     00:00:01.999    40,538 kbps     00:00:02.041    37,777 kbps     00:01:34.499    138,388 bytes   846,137 bytes   00:01:53.375    
2               0:09:31.541     0:12:00.875     24,657 kbps     46,955 kbps     00:12:52.291    40,381 kbps     00:12:52.041    35,347 kbps     00:12:21.708    128,421 bytes   959,981 bytes   00:12:43.166    
3               0:21:32.416     0:08:33.166     26,218 kbps     47,213 kbps     00:22:15.500    37,965 kbps     00:23:41.291    35,534 kbps     00:23:36.791    136,554 bytes   497,895 bytes   00:21:35.416    
4               0:30:05.583     0:09:25.166     27,691 kbps     52,518 kbps     00:34:57.750    40,702 kbps     00:38:12.958    37,722 kbps     00:37:25.833    144,223 bytes   864,399 bytes   00:34:32.750    
5               0:39:30.750     0:10:09.791     24,232 kbps     49,693 kbps     00:43:05.416    40,416 kbps     00:42:50.750    37,828 kbps     00:43:03.375    126,208 bytes   910,761 bytes   00:43:09.416    
6               0:49:40.541     0:08:58.833     24,118 kbps     48,740 kbps     00:54:28.541    39,941 kbps     00:54:25.583    37,759 kbps     00:54:26.541    125,617 bytes   656,571 bytes   00:53:49.625    
7               0:58:39.375     0:11:13.958     28,078 kbps     60,061 kbps     00:58:41.333    40,410 kbps     01:04:41.916    37,485 kbps     01:05:28.041    146,240 bytes   952,669 bytes   01:01:22.750    
8               1:09:53.333     0:12:16.041     19,664 kbps     49,831 kbps     01:12:54.875    40,702 kbps     01:12:52.875    37,755 kbps     01:15:43.416    102,415 bytes   806,495 bytes   01:16:20.166    
9               1:22:09.375     0:00:06.000     28,856 kbps     35,702 kbps     01:22:10.583    34,612 kbps     01:22:09.375    0 kbps          00:00:00.000    151,344 bytes   273,794 bytes   01:22:11.625    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4929.250                25,000                  15,404,142,517  83,787,592      
00000.M2TS      4352 (0x1100)   0x81            AC3             dan (Danish)            4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4353 (0x1101)   0x81            AC3             fin (Finnish)           4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4354 (0x1102)   0x81            AC3             nor (Norwegian)         4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4355 (0x1103)   0x81            AC3             swe (Swedish)           4929.250                640                     394,347,520     2,310,630       
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     4.875                   35,897                  21,874,565      118,926         
00015.M2TS      4113 (0x1011)   0x1B            AVC                                     0.875                   108                     11,837          72              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size: 18,065,553,832 bytes
Protection: AACS
Playlist: 00829.MPLS
Size: 17,916,389,376 bytes
Length: 1:22:15.375
Total Bitrate: 29.04 Mbps
Video: MPEG-4 AVC Video / 25005 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB


********************
PLAYLIST: 00995.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00995.MPLS                                                      AVC     1:22:15 17,916,389,376  18,065,553,832  29.04   25.00   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size:      18,065,553,832 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00995.MPLS
Length:                 1:22:15.375 (h:m:s.ms)
Size:                   17,916,389,376 bytes
Total Bitrate:          29.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25005 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:22:09.375     17,893,496,832  29,040          
00004.M2TS      1:22:09.375     0:00:05.000     22,867,968      36,589          
00015.M2TS      1:22:14.375     0:00:01.000     24,576          197             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:31.541     26,572 kbps     62,232 kbps     00:00:01.999    40,538 kbps     00:00:02.041    37,777 kbps     00:01:34.499    138,388 bytes   846,137 bytes   00:01:53.375    
2               0:09:31.541     0:12:00.875     24,657 kbps     46,955 kbps     00:12:52.291    40,381 kbps     00:12:52.041    35,347 kbps     00:12:21.708    128,421 bytes   959,981 bytes   00:12:43.166    
3               0:21:32.416     0:08:33.166     26,218 kbps     47,213 kbps     00:22:15.500    37,965 kbps     00:23:41.291    35,534 kbps     00:23:36.791    136,554 bytes   497,895 bytes   00:21:35.416    
4               0:30:05.583     0:09:25.166     27,691 kbps     52,518 kbps     00:34:57.750    40,702 kbps     00:38:12.958    37,722 kbps     00:37:25.833    144,223 bytes   864,399 bytes   00:34:32.750    
5               0:39:30.750     0:10:09.791     24,232 kbps     49,693 kbps     00:43:05.416    40,416 kbps     00:42:50.750    37,828 kbps     00:43:03.375    126,208 bytes   910,761 bytes   00:43:09.416    
6               0:49:40.541     0:08:58.833     24,118 kbps     48,740 kbps     00:54:28.541    39,941 kbps     00:54:25.583    37,759 kbps     00:54:26.541    125,617 bytes   656,571 bytes   00:53:49.625    
7               0:58:39.375     0:11:13.958     28,078 kbps     60,061 kbps     00:58:41.333    40,410 kbps     01:04:41.916    37,485 kbps     01:05:28.041    146,240 bytes   952,669 bytes   01:01:22.750    
8               1:09:53.333     0:12:16.041     19,664 kbps     49,831 kbps     01:12:54.875    40,702 kbps     01:12:52.875    37,755 kbps     01:15:43.416    102,414 bytes   806,495 bytes   01:16:20.166    
9               1:22:09.375     0:00:06.000     28,873 kbps     35,563 kbps     01:22:10.583    34,633 kbps     01:22:09.375    0 kbps          00:00:00.000    151,433 bytes   255,642 bytes   01:22:11.625    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4929.250                25,000                  15,404,142,517  83,787,592      
00000.M2TS      4352 (0x1100)   0x81            AC3             dan (Danish)            4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4353 (0x1101)   0x81            AC3             fin (Finnish)           4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4354 (0x1102)   0x81            AC3             nor (Norwegian)         4929.250                640                     394,347,520     2,310,630       
00000.M2TS      4355 (0x1103)   0x81            AC3             swe (Swedish)           4929.250                640                     394,347,520     2,310,630       
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     4.875                   35,897                  21,874,565      118,926         
00015.M2TS      4113 (0x1011)   0x1B            AVC                                     0.875                   108                     11,837          72              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Around.the.World.in.80.Days.2021.NORDiC.COMPLETE.BLURAY-BDTOGO
Disc Size: 18,065,553,832 bytes
Protection: AACS
Playlist: 00995.MPLS
Size: 17,916,389,376 bytes
Length: 1:22:15.375
Total Bitrate: 29.04 Mbps
Video: MPEG-4 AVC Video / 25005 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB

