Disc Title:     The Croods 3D
Disc Label:     Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND
Disc Size:      45,495,973,610 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:38:36 30,233,622,528  45,495,973,610  40.88   27.96   DTS-HD Master 7.1 4931Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Croods 3D
Disc Label:     Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND
Disc Size:      45,495,973,610 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:38:36.911 (h:m:s.ms)
Size:                   30,233,622,528 bytes
Total Bitrate:          40.88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27963 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4931 kbps       7.1 / 48 kHz /  4931 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Danish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Finnish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Norwegian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Swedish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         22.587 kbps                     
Presentation Graphics           Spanish         22.499 kbps                     
Presentation Graphics           Danish          21.455 kbps                     
Presentation Graphics           Finnish         19.322 kbps                     
Presentation Graphics           German          22.678 kbps                     
Presentation Graphics           Norwegian       21.836 kbps                     
Presentation Graphics           Swedish         18.342 kbps                     
Presentation Graphics           Turkish         23.569 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01037.M2TS      0:00:00.000     1:38:36.911     30,233,622,528  40,878          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:34.988     25,741 kbps     43,835 kbps     00:01:24.292    32,481 kbps     00:00:57.932    31,142 kbps     00:00:52.969    134,167 bytes   640,929 bytes   00:01:48.149    
2               0:02:34.988     0:02:16.761     29,221 kbps     34,114 kbps     00:04:46.828    30,419 kbps     00:02:43.997    30,213 kbps     00:04:37.819    152,347 bytes   628,090 bytes   00:04:47.787    
3               0:04:51.749     0:04:09.499     29,531 kbps     33,564 kbps     00:06:56.332    30,292 kbps     00:06:52.328    29,971 kbps     00:06:47.240    153,964 bytes   443,037 bytes   00:05:29.078    
4               0:09:01.249     0:03:19.866     29,527 kbps     32,631 kbps     00:09:56.762    30,227 kbps     00:09:37.118    29,924 kbps     00:09:03.167    153,942 bytes   467,319 bytes   00:09:14.136    
5               0:12:21.115     0:01:43.686     29,421 kbps     31,892 kbps     00:13:44.114    30,180 kbps     00:13:04.992    29,963 kbps     00:12:59.904    153,390 bytes   439,860 bytes   00:13:18.506    
6               0:14:04.802     0:04:28.226     27,961 kbps     32,229 kbps     00:17:58.077    30,240 kbps     00:17:32.509    29,953 kbps     00:17:30.549    145,775 bytes   376,238 bytes   00:16:28.570    
7               0:18:33.028     0:03:23.953     29,116 kbps     32,281 kbps     00:21:16.066    30,245 kbps     00:20:21.261    29,943 kbps     00:20:17.424    151,798 bytes   426,606 bytes   00:21:56.982    
8               0:21:56.982     0:01:27.754     29,629 kbps     31,896 kbps     00:22:49.618    30,116 kbps     00:22:45.614    29,887 kbps     00:22:14.708    154,470 bytes   479,849 bytes   00:22:00.986    
9               0:23:24.736     0:03:25.038     29,480 kbps     32,313 kbps     00:24:07.279    30,202 kbps     00:26:08.942    29,959 kbps     00:23:58.270    153,696 bytes   480,023 bytes   00:26:13.947    
10              0:26:49.774     0:01:47.357     29,523 kbps     35,456 kbps     00:28:31.459    30,805 kbps     00:28:27.455    30,020 kbps     00:28:22.534    153,921 bytes   539,857 bytes   00:28:04.057    
11              0:28:37.132     0:01:48.525     29,567 kbps     34,313 kbps     00:28:55.775    30,443 kbps     00:28:51.771    30,032 kbps     00:30:02.550    154,147 bytes   630,401 bytes   00:30:13.228    
12              0:30:25.657     0:02:22.976     29,625 kbps     32,916 kbps     00:30:43.341    30,420 kbps     00:31:00.942    30,072 kbps     00:30:28.243    154,449 bytes   521,778 bytes   00:30:38.253    
13              0:32:48.633     0:03:14.736     29,295 kbps     33,689 kbps     00:35:15.029    30,632 kbps     00:35:11.025    30,140 kbps     00:35:06.020    152,732 bytes   415,355 bytes   00:35:23.079    
14              0:36:03.369     0:02:30.191     29,590 kbps     32,325 kbps     00:36:37.028    30,327 kbps     00:38:13.207    29,977 kbps     00:38:08.202    154,268 bytes   444,091 bytes   00:37:48.474    
15              0:38:33.561     0:03:00.972     29,670 kbps     34,103 kbps     00:40:49.155    30,502 kbps     00:38:52.913    30,144 kbps     00:38:47.908    154,687 bytes   605,755 bytes   00:38:59.587    
16              0:41:34.533     0:03:04.309     29,602 kbps     34,736 kbps     00:42:23.415    30,553 kbps     00:42:35.344    30,235 kbps     00:42:43.310    154,334 bytes   604,355 bytes   00:43:16.051    
17              0:44:38.842     0:03:23.786     29,405 kbps     33,143 kbps     00:45:53.876    30,604 kbps     00:45:49.872    30,149 kbps     00:45:47.619    153,306 bytes   570,803 bytes   00:45:07.788    
18              0:48:02.629     0:04:08.331     29,185 kbps     34,016 kbps     00:49:50.445    30,532 kbps     00:48:28.071    30,092 kbps     00:51:45.977    152,158 bytes   640,830 bytes   00:51:22.704    
19              0:52:10.961     0:03:06.519     29,555 kbps     35,552 kbps     00:52:47.038    30,781 kbps     00:52:43.034    30,006 kbps     00:52:38.029    154,088 bytes   558,019 bytes   00:53:24.868    
20              0:55:17.480     0:04:57.297     29,445 kbps     33,102 kbps     00:55:40.003    30,407 kbps     00:58:10.278    30,096 kbps     00:55:34.873    153,515 bytes   574,217 bytes   00:55:42.881    
21              1:00:14.777     0:03:43.306     29,462 kbps     33,312 kbps     01:03:05.114    30,463 kbps     01:03:00.985    30,102 kbps     01:03:01.152    153,600 bytes   509,330 bytes   01:03:11.120    
22              1:03:58.084     0:01:50.652     29,720 kbps     34,225 kbps     01:05:42.271    30,580 kbps     01:04:39.750    30,105 kbps     01:05:29.884    154,948 bytes   575,478 bytes   01:04:45.631    
23              1:05:48.736     0:02:55.300     29,557 kbps     33,345 kbps     01:07:38.637    30,414 kbps     01:07:34.717    30,001 kbps     01:06:36.409    154,096 bytes   555,482 bytes   01:07:41.557    
24              1:08:44.036     0:02:03.248     29,504 kbps     32,257 kbps     01:08:48.541    30,224 kbps     01:08:56.549    29,930 kbps     01:08:52.545    153,819 bytes   497,014 bytes   01:08:52.002    
25              1:10:47.284     0:01:49.859     29,665 kbps     33,671 kbps     01:11:09.056    30,526 kbps     01:11:04.969    30,225 kbps     01:11:00.047    154,660 bytes   482,209 bytes   01:11:10.557    
26              1:12:37.144     0:01:24.501     29,354 kbps     32,817 kbps     01:12:47.196    30,404 kbps     01:12:43.275    30,045 kbps     01:12:44.777    153,039 bytes   551,482 bytes   01:12:50.157    
27              1:14:01.645     0:05:46.929     29,585 kbps     33,399 kbps     01:19:45.906    30,483 kbps     01:19:41.818    30,015 kbps     01:19:36.813    154,242 bytes   362,832 bytes   01:19:21.214    
28              1:19:48.575     0:03:21.284     27,997 kbps     34,201 kbps     01:21:07.445    30,373 kbps     01:22:02.167    30,065 kbps     01:20:58.436    145,963 bytes   429,413 bytes   01:21:08.280    
29              1:23:09.859     0:02:06.876     29,534 kbps     33,457 kbps     01:23:18.618    30,361 kbps     01:23:14.614    29,876 kbps     01:24:02.620    153,977 bytes   503,668 bytes   01:23:17.409    
30              1:25:16.736     0:02:47.584     29,441 kbps     32,762 kbps     01:27:48.972    30,227 kbps     01:27:44.968    29,960 kbps     01:27:49.389    153,490 bytes   459,124 bytes   01:27:49.889    
31              1:28:04.320     0:01:57.909     28,752 kbps     34,471 kbps     01:29:47.965    30,609 kbps     01:29:44.003    30,146 kbps     01:29:38.998    149,898 bytes   484,933 bytes   01:28:46.112    
32              1:30:02.230     0:08:34.680     14,720 kbps     32,452 kbps     01:38:27.526    25,952 kbps     01:38:27.484    21,513 kbps     01:38:22.187    76,750 bytes    638,015 bytes   01:30:04.941    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01037.M2TS      4113 (0x1011)   0x1B            AVC                                     5916.744                27,964                  20,681,888,979  112,484,709     
01037.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5916.744                4,932                   3,647,362,120   20,739,775      
01037.M2TS      4353 (0x1101)   0x82            DTS             spa (Spanish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4355 (0x1103)   0x82            DTS             cat (Catalan)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4356 (0x1104)   0x82            DTS             dan (Danish)            5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4357 (0x1105)   0x82            DTS             fin (Finnish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4358 (0x1106)   0x82            DTS             nor (Norwegian)         5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4359 (0x1107)   0x82            DTS             swe (Swedish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5916.744                23                      16,705,409      97,876          
01037.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5916.744                22                      16,640,760      97,594          
01037.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            5916.744                21                      15,868,379      92,214          
01037.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           5916.744                19                      14,291,002      84,778          
01037.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            5916.744                23                      16,773,020      98,207          
01037.M2TS      4613 (0x1205)   0x90            PGS             nor (Norwegian)         5916.744                22                      16,150,377      94,896          
01037.M2TS      4614 (0x1206)   0x90            PGS             swe (Swedish)           5916.744                18                      13,566,041      78,872          
01037.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           5916.744                24                      17,431,597      101,862         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Croods 3D
Disc Label: Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND
Disc Size: 45,495,973,610 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 30,233,622,528 bytes
Length: 1:38:36.911
Total Bitrate: 40.88 Mbps
Video: MPEG-4 AVC Video / 27963 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4931 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Finnish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Subtitle: English / 22.587 kbps
Subtitle: Spanish / 22.499 kbps
Subtitle: Danish / 21.455 kbps
Subtitle: Finnish / 19.322 kbps
Subtitle: German / 22.678 kbps
Subtitle: Norwegian / 21.836 kbps
Subtitle: Swedish / 18.342 kbps
Subtitle: Turkish / 23.569 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:38:36 30,233,622,528  45,495,973,610  40.88   27.96   DTS-HD Master 7.1 4931Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Croods 3D
Disc Label:     Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND
Disc Size:      45,495,973,610 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:38:36.911 (h:m:s.ms)
Size:                   30,233,622,528 bytes
Total Bitrate:          40.88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27963 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4931 kbps       7.1 / 48 kHz /  4931 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Danish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Finnish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Norwegian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Swedish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         22.587 kbps                     
Presentation Graphics           Spanish         22.499 kbps                     
Presentation Graphics           Danish          21.455 kbps                     
Presentation Graphics           Finnish         19.322 kbps                     
Presentation Graphics           German          22.678 kbps                     
Presentation Graphics           Norwegian       21.836 kbps                     
Presentation Graphics           Swedish         18.342 kbps                     
Presentation Graphics           Turkish         23.569 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01037.M2TS      0:00:00.000     1:38:36.911     30,233,622,528  40,878          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:34.988     25,741 kbps     43,835 kbps     00:01:24.292    32,481 kbps     00:00:57.932    31,142 kbps     00:00:52.969    134,167 bytes   640,929 bytes   00:01:48.149    
2               0:02:34.988     0:02:16.761     29,221 kbps     34,114 kbps     00:04:46.828    30,419 kbps     00:02:43.997    30,213 kbps     00:04:37.819    152,347 bytes   628,090 bytes   00:04:47.787    
3               0:04:51.749     0:04:09.499     29,531 kbps     33,564 kbps     00:06:56.332    30,292 kbps     00:06:52.328    29,971 kbps     00:06:47.240    153,964 bytes   443,037 bytes   00:05:29.078    
4               0:09:01.249     0:03:19.866     29,527 kbps     32,631 kbps     00:09:56.762    30,227 kbps     00:09:37.118    29,924 kbps     00:09:03.167    153,942 bytes   467,319 bytes   00:09:14.136    
5               0:12:21.115     0:01:43.686     29,421 kbps     31,892 kbps     00:13:44.114    30,180 kbps     00:13:04.992    29,963 kbps     00:12:59.904    153,390 bytes   439,860 bytes   00:13:18.506    
6               0:14:04.802     0:04:28.226     27,961 kbps     32,229 kbps     00:17:58.077    30,240 kbps     00:17:32.509    29,953 kbps     00:17:30.549    145,775 bytes   376,238 bytes   00:16:28.570    
7               0:18:33.028     0:03:23.953     29,116 kbps     32,281 kbps     00:21:16.066    30,245 kbps     00:20:21.261    29,943 kbps     00:20:17.424    151,798 bytes   426,606 bytes   00:21:56.982    
8               0:21:56.982     0:01:27.754     29,629 kbps     31,896 kbps     00:22:49.618    30,116 kbps     00:22:45.614    29,887 kbps     00:22:14.708    154,470 bytes   479,849 bytes   00:22:00.986    
9               0:23:24.736     0:03:25.038     29,480 kbps     32,313 kbps     00:24:07.279    30,202 kbps     00:26:08.942    29,959 kbps     00:23:58.270    153,696 bytes   480,023 bytes   00:26:13.947    
10              0:26:49.774     0:01:47.357     29,523 kbps     35,456 kbps     00:28:31.459    30,805 kbps     00:28:27.455    30,020 kbps     00:28:22.534    153,921 bytes   539,857 bytes   00:28:04.057    
11              0:28:37.132     0:01:48.525     29,567 kbps     34,313 kbps     00:28:55.775    30,443 kbps     00:28:51.771    30,032 kbps     00:30:02.550    154,147 bytes   630,401 bytes   00:30:13.228    
12              0:30:25.657     0:02:22.976     29,625 kbps     32,916 kbps     00:30:43.341    30,420 kbps     00:31:00.942    30,072 kbps     00:30:28.243    154,449 bytes   521,778 bytes   00:30:38.253    
13              0:32:48.633     0:03:14.736     29,295 kbps     33,689 kbps     00:35:15.029    30,632 kbps     00:35:11.025    30,140 kbps     00:35:06.020    152,732 bytes   415,355 bytes   00:35:23.079    
14              0:36:03.369     0:02:30.191     29,590 kbps     32,325 kbps     00:36:37.028    30,327 kbps     00:38:13.207    29,977 kbps     00:38:08.202    154,268 bytes   444,091 bytes   00:37:48.474    
15              0:38:33.561     0:03:00.972     29,670 kbps     34,103 kbps     00:40:49.155    30,502 kbps     00:38:52.913    30,144 kbps     00:38:47.908    154,687 bytes   605,755 bytes   00:38:59.587    
16              0:41:34.533     0:03:04.309     29,602 kbps     34,736 kbps     00:42:23.415    30,553 kbps     00:42:35.344    30,235 kbps     00:42:43.310    154,334 bytes   604,355 bytes   00:43:16.051    
17              0:44:38.842     0:03:23.786     29,405 kbps     33,143 kbps     00:45:53.876    30,604 kbps     00:45:49.872    30,149 kbps     00:45:47.619    153,306 bytes   570,803 bytes   00:45:07.788    
18              0:48:02.629     0:04:08.331     29,185 kbps     34,016 kbps     00:49:50.445    30,532 kbps     00:48:28.071    30,092 kbps     00:51:45.977    152,158 bytes   640,830 bytes   00:51:22.704    
19              0:52:10.961     0:03:06.519     29,555 kbps     35,552 kbps     00:52:47.038    30,781 kbps     00:52:43.034    30,006 kbps     00:52:38.029    154,088 bytes   558,019 bytes   00:53:24.868    
20              0:55:17.480     0:04:57.297     29,445 kbps     33,102 kbps     00:55:40.003    30,407 kbps     00:58:10.278    30,096 kbps     00:55:34.873    153,515 bytes   574,217 bytes   00:55:42.881    
21              1:00:14.777     0:03:43.306     29,462 kbps     33,312 kbps     01:03:05.114    30,463 kbps     01:03:00.985    30,102 kbps     01:03:01.152    153,600 bytes   509,330 bytes   01:03:11.120    
22              1:03:58.084     0:01:50.652     29,720 kbps     34,225 kbps     01:05:42.271    30,580 kbps     01:04:39.750    30,105 kbps     01:05:29.884    154,948 bytes   575,478 bytes   01:04:45.631    
23              1:05:48.736     0:02:55.300     29,557 kbps     33,345 kbps     01:07:38.637    30,414 kbps     01:07:34.717    30,001 kbps     01:06:36.409    154,096 bytes   555,482 bytes   01:07:41.557    
24              1:08:44.036     0:02:03.248     29,504 kbps     32,257 kbps     01:08:48.541    30,224 kbps     01:08:56.549    29,930 kbps     01:08:52.545    153,819 bytes   497,014 bytes   01:08:52.002    
25              1:10:47.284     0:01:49.859     29,665 kbps     33,671 kbps     01:11:09.056    30,526 kbps     01:11:04.969    30,225 kbps     01:11:00.047    154,660 bytes   482,209 bytes   01:11:10.557    
26              1:12:37.144     0:01:24.501     29,354 kbps     32,817 kbps     01:12:47.196    30,404 kbps     01:12:43.275    30,045 kbps     01:12:44.777    153,039 bytes   551,482 bytes   01:12:50.157    
27              1:14:01.645     0:05:46.929     29,585 kbps     33,399 kbps     01:19:45.906    30,483 kbps     01:19:41.818    30,015 kbps     01:19:36.813    154,242 bytes   362,832 bytes   01:19:21.214    
28              1:19:48.575     0:03:21.284     27,997 kbps     34,201 kbps     01:21:07.445    30,373 kbps     01:22:02.167    30,065 kbps     01:20:58.436    145,963 bytes   429,413 bytes   01:21:08.280    
29              1:23:09.859     0:02:06.876     29,534 kbps     33,457 kbps     01:23:18.618    30,361 kbps     01:23:14.614    29,876 kbps     01:24:02.620    153,977 bytes   503,668 bytes   01:23:17.409    
30              1:25:16.736     0:02:47.584     29,441 kbps     32,762 kbps     01:27:48.972    30,227 kbps     01:27:44.968    29,960 kbps     01:27:49.389    153,490 bytes   459,124 bytes   01:27:49.889    
31              1:28:04.320     0:01:57.909     28,752 kbps     34,471 kbps     01:29:47.965    30,609 kbps     01:29:44.003    30,146 kbps     01:29:38.998    149,898 bytes   484,933 bytes   01:28:46.112    
32              1:30:02.230     0:08:34.680     14,720 kbps     32,452 kbps     01:38:27.526    25,952 kbps     01:38:27.484    21,513 kbps     01:38:22.187    76,750 bytes    638,015 bytes   01:30:04.941    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01037.M2TS      4113 (0x1011)   0x1B            AVC                                     5916.744                27,964                  20,681,888,979  112,484,709     
01037.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5916.744                4,932                   3,647,362,120   20,739,775      
01037.M2TS      4353 (0x1101)   0x82            DTS             spa (Spanish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4355 (0x1103)   0x82            DTS             cat (Catalan)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4356 (0x1104)   0x82            DTS             dan (Danish)            5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4357 (0x1105)   0x82            DTS             fin (Finnish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4358 (0x1106)   0x82            DTS             nor (Norwegian)         5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4359 (0x1107)   0x82            DTS             swe (Swedish)           5916.744                768                     568,024,064     3,328,266       
01037.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5916.744                23                      16,705,409      97,876          
01037.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5916.744                22                      16,640,760      97,594          
01037.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            5916.744                21                      15,868,379      92,214          
01037.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           5916.744                19                      14,291,002      84,778          
01037.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            5916.744                23                      16,773,020      98,207          
01037.M2TS      4613 (0x1205)   0x90            PGS             nor (Norwegian)         5916.744                22                      16,150,377      94,896          
01037.M2TS      4614 (0x1206)   0x90            PGS             swe (Swedish)           5916.744                18                      13,566,041      78,872          
01037.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           5916.744                24                      17,431,597      101,862         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Croods 3D
Disc Label: Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND
Disc Size: 45,495,973,610 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 30,233,622,528 bytes
Length: 1:38:36.911
Total Bitrate: 40.88 Mbps
Video: MPEG-4 AVC Video / 27963 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4931 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Finnish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Subtitle: English / 22.587 kbps
Subtitle: Spanish / 22.499 kbps
Subtitle: Danish / 21.455 kbps
Subtitle: Finnish / 19.322 kbps
Subtitle: German / 22.678 kbps
Subtitle: Norwegian / 21.836 kbps
Subtitle: Swedish / 18.342 kbps
Subtitle: Turkish / 23.569 kbps

