Disc Title:     Zambezia 3D
Disc Label:     Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size:      35,363,593,046 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00011.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00011.MPLS                                                      AVC     1:22:55 18,193,938,432  35,363,593,046  29.25   23.99   DTS-HD Master 5.1 1921Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Zambezia 3D
Disc Label:     Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size:      35,363,593,046 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:22:55.595 (h:m:s.ms)
Size:                   18,193,938,432 bytes
Total Bitrate:          29.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23989 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         1921 kbps       5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
DTS-HD Master Audio             English         1727 kbps       5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         40.859 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     1:22:55.595     18,193,938,432  29,253          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:47.944     22,749 kbps     39,165 kbps     00:06:42.402    31,076 kbps     00:06:38.439    29,849 kbps     00:07:31.242    118,596 bytes   640,364 bytes   00:03:42.055    
2               0:08:47.944     0:06:44.237     23,237 kbps     38,207 kbps     00:12:21.073    30,232 kbps     00:13:35.981    29,915 kbps     00:08:48.194    121,146 bytes   637,307 bytes   00:12:22.825    
3               0:15:32.181     0:03:13.943     21,037 kbps     32,894 kbps     00:17:30.215    29,058 kbps     00:17:27.212    27,292 kbps     00:17:22.249    109,675 bytes   631,336 bytes   00:17:29.256    
4               0:18:46.125     0:04:03.785     26,447 kbps     36,738 kbps     00:21:10.310    30,655 kbps     00:21:28.036    30,102 kbps     00:20:18.342    137,881 bytes   640,570 bytes   00:20:44.493    
5               0:22:49.910     0:03:08.646     23,770 kbps     35,598 kbps     00:25:43.124    30,814 kbps     00:25:39.120    30,606 kbps     00:25:34.115    123,926 bytes   637,759 bytes   00:25:15.764    
6               0:25:58.557     0:05:09.308     26,926 kbps     42,096 kbps     00:27:59.719    32,229 kbps     00:26:01.059    30,690 kbps     00:27:50.627    140,382 bytes   640,880 bytes   00:26:28.336    
7               0:31:07.866     0:02:51.462     23,927 kbps     33,280 kbps     00:33:32.343    30,603 kbps     00:33:08.027    29,754 kbps     00:33:03.064    124,744 bytes   637,337 bytes   00:33:15.034    
8               0:33:59.328     0:05:21.321     26,871 kbps     40,503 kbps     00:36:48.831    30,857 kbps     00:37:30.831    29,757 kbps     00:37:25.451    140,095 bytes   640,516 bytes   00:37:26.494    
9               0:39:20.649     0:07:30.324     25,890 kbps     43,694 kbps     00:41:54.178    32,343 kbps     00:41:50.132    30,823 kbps     00:41:45.169    134,979 bytes   640,873 bytes   00:39:35.664    
10              0:46:50.974     0:06:01.611     23,828 kbps     37,744 kbps     00:47:15.040    30,820 kbps     00:47:20.295    30,302 kbps     00:48:49.259    124,230 bytes   640,306 bytes   00:47:35.686    
11              0:52:52.586     0:02:33.903     26,164 kbps     37,659 kbps     00:53:19.362    31,390 kbps     00:53:15.400    30,233 kbps     00:53:10.478    136,407 bytes   640,751 bytes   00:53:29.164    
12              0:55:26.489     0:07:42.503     24,509 kbps     38,441 kbps     00:58:28.213    30,760 kbps     00:55:28.450    30,112 kbps     00:55:49.304    127,779 bytes   640,366 bytes   00:55:35.165    
13              1:03:08.993     0:07:11.597     27,196 kbps     38,653 kbps     01:09:43.846    30,940 kbps     01:09:39.842    30,419 kbps     01:09:34.837    141,788 bytes   638,711 bytes   01:03:11.954    
14              1:10:20.591     0:05:10.852     26,669 kbps     35,027 kbps     01:11:50.514    30,665 kbps     01:15:25.103    29,733 kbps     01:11:03.759    139,041 bytes   639,496 bytes   01:10:31.894    
15              1:15:31.443     0:03:21.284     23,738 kbps     34,684 kbps     01:16:53.692    30,842 kbps     01:16:49.896    30,059 kbps     01:16:36.717    123,759 bytes   638,563 bytes   01:16:53.734    
16              1:18:52.728     0:04:02.867     5,908 kbps      7,854 kbps      01:21:59.247    7,243 kbps      01:21:45.734    7,010 kbps      01:21:42.355    30,808 bytes    495,757 bytes   01:22:06.254    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     4975.512                23,989                  14,919,897,118  81,158,339      
00010.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           4975.512                1,921                   1,194,582,208   6,971,782       
00010.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4975.512                1,727                   1,074,383,028   6,317,871       
00010.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           4975.512                41                      25,412,186      145,561         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Zambezia 3D
Disc Label: Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size: 35,363,593,046 bytes
Protection: AACS
Playlist: 00011.MPLS
Size: 18,193,938,432 bytes
Length: 1:22:55.595
Total Bitrate: 29.25 Mbps
Video: MPEG-4 AVC Video / 23989 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)
Subtitle: Italian / 40.859 kbps


********************
PLAYLIST: 00012.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00012.MPLS                                                      AVC     1:22:55 18,193,938,432  35,363,593,046  29.25   23.99   DTS-HD Master 5.1 1921Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Zambezia 3D
Disc Label:     Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size:      35,363,593,046 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00012.MPLS
Length:                 1:22:55.595 (h:m:s.ms)
Size:                   18,193,938,432 bytes
Total Bitrate:          29.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23989 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         1921 kbps       5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
DTS-HD Master Audio             English         1727 kbps       5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         40.859 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     1:22:55.595     18,193,938,432  29,253          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:47.944     22,749 kbps     39,165 kbps     00:06:42.402    31,076 kbps     00:06:38.439    29,849 kbps     00:07:31.242    118,596 bytes   640,364 bytes   00:03:42.055    
2               0:08:47.944     0:06:44.237     23,237 kbps     38,207 kbps     00:12:21.073    30,232 kbps     00:13:35.981    29,915 kbps     00:08:48.194    121,146 bytes   637,307 bytes   00:12:22.825    
3               0:15:32.181     0:03:13.943     21,037 kbps     32,894 kbps     00:17:30.215    29,058 kbps     00:17:27.212    27,292 kbps     00:17:22.249    109,675 bytes   631,336 bytes   00:17:29.256    
4               0:18:46.125     0:04:03.785     26,447 kbps     36,738 kbps     00:21:10.310    30,655 kbps     00:21:28.036    30,102 kbps     00:20:18.342    137,881 bytes   640,570 bytes   00:20:44.493    
5               0:22:49.910     0:03:08.646     23,770 kbps     35,598 kbps     00:25:43.124    30,814 kbps     00:25:39.120    30,606 kbps     00:25:34.115    123,926 bytes   637,759 bytes   00:25:15.764    
6               0:25:58.557     0:05:09.308     26,926 kbps     42,096 kbps     00:27:59.719    32,229 kbps     00:26:01.059    30,690 kbps     00:27:50.627    140,382 bytes   640,880 bytes   00:26:28.336    
7               0:31:07.866     0:02:51.462     23,927 kbps     33,280 kbps     00:33:32.343    30,603 kbps     00:33:08.027    29,754 kbps     00:33:03.064    124,744 bytes   637,337 bytes   00:33:15.034    
8               0:33:59.328     0:05:21.321     26,871 kbps     40,503 kbps     00:36:48.831    30,857 kbps     00:37:30.831    29,757 kbps     00:37:25.451    140,095 bytes   640,516 bytes   00:37:26.494    
9               0:39:20.649     0:07:30.324     25,890 kbps     43,694 kbps     00:41:54.178    32,343 kbps     00:41:50.132    30,823 kbps     00:41:45.169    134,979 bytes   640,873 bytes   00:39:35.664    
10              0:46:50.974     0:06:01.611     23,828 kbps     37,744 kbps     00:47:15.040    30,820 kbps     00:47:20.295    30,302 kbps     00:48:49.259    124,230 bytes   640,306 bytes   00:47:35.686    
11              0:52:52.586     0:02:33.903     26,164 kbps     37,659 kbps     00:53:19.362    31,390 kbps     00:53:15.400    30,233 kbps     00:53:10.478    136,407 bytes   640,751 bytes   00:53:29.164    
12              0:55:26.489     0:07:42.503     24,509 kbps     38,441 kbps     00:58:28.213    30,760 kbps     00:55:28.450    30,112 kbps     00:55:49.304    127,779 bytes   640,366 bytes   00:55:35.165    
13              1:03:08.993     0:07:11.597     27,196 kbps     38,653 kbps     01:09:43.846    30,940 kbps     01:09:39.842    30,419 kbps     01:09:34.837    141,788 bytes   638,711 bytes   01:03:11.954    
14              1:10:20.591     0:05:10.852     26,669 kbps     35,027 kbps     01:11:50.514    30,665 kbps     01:15:25.103    29,733 kbps     01:11:03.759    139,041 bytes   639,496 bytes   01:10:31.894    
15              1:15:31.443     0:03:21.284     23,738 kbps     34,684 kbps     01:16:53.692    30,842 kbps     01:16:49.896    30,059 kbps     01:16:36.717    123,759 bytes   638,563 bytes   01:16:53.734    
16              1:18:52.728     0:04:02.867     5,908 kbps      7,854 kbps      01:21:59.247    7,243 kbps      01:21:45.734    7,010 kbps      01:21:42.355    30,808 bytes    495,757 bytes   01:22:06.254    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     4975.512                23,989                  14,919,897,118  81,158,339      
00010.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           4975.512                1,921                   1,194,582,208   6,971,782       
00010.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4975.512                1,727                   1,074,383,028   6,317,871       
00010.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           4975.512                41                      25,412,186      145,561         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Zambezia 3D
Disc Label: Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size: 35,363,593,046 bytes
Protection: AACS
Playlist: 00012.MPLS
Size: 18,193,938,432 bytes
Length: 1:22:55.595
Total Bitrate: 29.25 Mbps
Video: MPEG-4 AVC Video / 23989 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)
Subtitle: Italian / 40.859 kbps


********************
PLAYLIST: 00016.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00016.MPLS                                                      AVC     1:22:55 18,193,938,432  35,363,593,046  29.25   23.99   DTS-HD Master 5.1 1921Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Zambezia 3D
Disc Label:     Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size:      35,363,593,046 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00016.MPLS
Length:                 1:22:55.595 (h:m:s.ms)
Size:                   18,193,938,432 bytes
Total Bitrate:          29.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23989 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         1921 kbps       5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
DTS-HD Master Audio             English         1727 kbps       5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         40.859 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     1:22:55.595     18,193,938,432  29,253          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:47.944     22,749 kbps     39,165 kbps     00:06:42.402    31,076 kbps     00:06:38.439    29,849 kbps     00:07:31.242    118,596 bytes   640,364 bytes   00:03:42.055    
2               0:08:47.944     0:06:44.237     23,237 kbps     38,207 kbps     00:12:21.073    30,232 kbps     00:13:35.981    29,915 kbps     00:08:48.194    121,146 bytes   637,307 bytes   00:12:22.825    
3               0:15:32.181     0:03:13.943     21,037 kbps     32,894 kbps     00:17:30.215    29,058 kbps     00:17:27.212    27,292 kbps     00:17:22.249    109,675 bytes   631,336 bytes   00:17:29.256    
4               0:18:46.125     0:04:03.785     26,447 kbps     36,738 kbps     00:21:10.310    30,655 kbps     00:21:28.036    30,102 kbps     00:20:18.342    137,881 bytes   640,570 bytes   00:20:44.493    
5               0:22:49.910     0:03:08.646     23,770 kbps     35,598 kbps     00:25:43.124    30,814 kbps     00:25:39.120    30,606 kbps     00:25:34.115    123,926 bytes   637,759 bytes   00:25:15.764    
6               0:25:58.557     0:05:09.308     26,926 kbps     42,096 kbps     00:27:59.719    32,229 kbps     00:26:01.059    30,690 kbps     00:27:50.627    140,382 bytes   640,880 bytes   00:26:28.336    
7               0:31:07.866     0:02:51.462     23,927 kbps     33,280 kbps     00:33:32.343    30,603 kbps     00:33:08.027    29,754 kbps     00:33:03.064    124,744 bytes   637,337 bytes   00:33:15.034    
8               0:33:59.328     0:05:21.321     26,871 kbps     40,503 kbps     00:36:48.831    30,857 kbps     00:37:30.831    29,757 kbps     00:37:25.451    140,095 bytes   640,516 bytes   00:37:26.494    
9               0:39:20.649     0:07:30.324     25,890 kbps     43,694 kbps     00:41:54.178    32,343 kbps     00:41:50.132    30,823 kbps     00:41:45.169    134,979 bytes   640,873 bytes   00:39:35.664    
10              0:46:50.974     0:06:01.611     23,828 kbps     37,744 kbps     00:47:15.040    30,820 kbps     00:47:20.295    30,302 kbps     00:48:49.259    124,230 bytes   640,306 bytes   00:47:35.686    
11              0:52:52.586     0:02:33.903     26,164 kbps     37,659 kbps     00:53:19.362    31,390 kbps     00:53:15.400    30,233 kbps     00:53:10.478    136,407 bytes   640,751 bytes   00:53:29.164    
12              0:55:26.489     0:07:42.503     24,509 kbps     38,441 kbps     00:58:28.213    30,760 kbps     00:55:28.450    30,112 kbps     00:55:49.304    127,779 bytes   640,366 bytes   00:55:35.165    
13              1:03:08.993     0:07:11.597     27,196 kbps     38,653 kbps     01:09:43.846    30,940 kbps     01:09:39.842    30,419 kbps     01:09:34.837    141,788 bytes   638,711 bytes   01:03:11.954    
14              1:10:20.591     0:05:10.852     26,669 kbps     35,027 kbps     01:11:50.514    30,665 kbps     01:15:25.103    29,733 kbps     01:11:03.759    139,041 bytes   639,496 bytes   01:10:31.894    
15              1:15:31.443     0:03:21.284     23,738 kbps     34,684 kbps     01:16:53.692    30,842 kbps     01:16:49.896    30,059 kbps     01:16:36.717    123,759 bytes   638,563 bytes   01:16:53.734    
16              1:18:52.728     0:04:02.867     5,908 kbps      7,854 kbps      01:21:59.247    7,243 kbps      01:21:45.734    7,010 kbps      01:21:42.355    30,808 bytes    495,757 bytes   01:22:06.254    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     4975.512                23,989                  14,919,897,118  81,158,339      
00010.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           4975.512                1,921                   1,194,582,208   6,971,782       
00010.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4975.512                1,727                   1,074,383,028   6,317,871       
00010.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           4975.512                41                      25,412,186      145,561         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Zambezia 3D
Disc Label: Zambezia.2012.ITA.3D.1080p.Blu-ray.AVC.DTS-HD.5.1-DDNCREW
Disc Size: 35,363,593,046 bytes
Protection: AACS
Playlist: 00016.MPLS
Size: 18,193,938,432 bytes
Length: 1:22:55.595
Total Bitrate: 29.25 Mbps
Video: MPEG-4 AVC Video / 23989 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1921 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1727 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit / DN -4dB)
Subtitle: Italian / 40.859 kbps

