Disc Title:     Sing 2
Disc Label:     Sing.2.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size:      45,694,748,935 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:49:49 28,730,314,752  45,694,748,935  34.88   26.84   Dolby Atmos 7.1 3675Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Sing 2
Disc Label:     Sing.2.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size:      45,694,748,935 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:49:49.583 (h:m:s.ms)
Size:                   28,730,314,752 bytes
Total Bitrate:          34.88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26843 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3675 kbps       7.1 / 48 kHz /  3227 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.643 kbps                     
Presentation Graphics           Spanish         31.314 kbps                     
Presentation Graphics           French          39.706 kbps                     
Presentation Graphics           Spanish         0.347 kbps                      
Presentation Graphics           French          6.151 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:49:49.583     28,730,314,752  34,880          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:24.295     27,252 kbps     41,913 kbps     00:04:18.466    32,521 kbps     00:04:16.005    31,023 kbps     00:02:00.829    142,070 bytes   710,575 bytes   00:04:29.435    
2               0:08:24.295     0:04:53.626     26,896 kbps     40,754 kbps     00:11:59.635    30,917 kbps     00:10:43.684    29,593 kbps     00:10:43.684    140,221 bytes   673,990 bytes   00:10:45.144    
3               0:13:17.922     0:06:16.376     27,020 kbps     44,251 kbps     00:15:50.449    33,040 kbps     00:16:08.008    31,315 kbps     00:16:03.420    140,869 bytes   677,301 bytes   00:18:49.002    
4               0:19:34.298     0:07:09.637     26,624 kbps     44,013 kbps     00:21:32.749    32,130 kbps     00:21:31.415    29,587 kbps     00:25:47.254    138,803 bytes   685,138 bytes   00:25:31.321    
5               0:26:43.935     0:04:11.042     27,322 kbps     41,210 kbps     00:26:44.436    32,594 kbps     00:27:34.027    32,086 kbps     00:27:28.772    142,445 bytes   698,102 bytes   00:27:34.569    
6               0:30:54.978     0:05:06.347     27,255 kbps     38,914 kbps     00:34:36.699    31,243 kbps     00:33:20.289    30,110 kbps     00:33:15.201    142,093 bytes   655,427 bytes   00:32:05.423    
7               0:36:01.325     0:08:22.084     27,472 kbps     38,175 kbps     00:37:12.104    31,777 kbps     00:37:09.185    30,835 kbps     00:37:05.348    143,227 bytes   753,713 bytes   00:37:37.338    
8               0:44:23.410     0:05:20.862     27,328 kbps     39,395 kbps     00:46:21.028    30,452 kbps     00:46:19.610    29,301 kbps     00:46:14.188    142,474 bytes   711,751 bytes   00:48:30.324    
9               0:49:44.272     0:03:59.405     27,089 kbps     39,036 kbps     00:52:25.809    29,394 kbps     00:49:54.157    28,489 kbps     00:49:53.240    141,228 bytes   685,137 bytes   00:49:45.941    
10              0:53:43.678     0:06:24.092     26,788 kbps     40,566 kbps     00:55:00.088    30,781 kbps     00:55:22.444    29,314 kbps     00:54:18.713    139,661 bytes   752,024 bytes   00:54:08.078    
11              1:00:07.770     0:06:57.208     27,217 kbps     37,770 kbps     01:00:20.950    31,916 kbps     01:00:49.896    30,038 kbps     01:01:29.060    141,897 bytes   774,288 bytes   01:02:20.903    
12              1:07:04.979     0:05:42.759     26,777 kbps     38,155 kbps     01:10:55.918    31,283 kbps     01:09:57.109    29,980 kbps     01:09:56.525    139,603 bytes   767,649 bytes   01:08:28.062    
13              1:12:47.738     0:07:24.652     27,143 kbps     45,840 kbps     01:15:47.709    32,505 kbps     01:15:00.996    30,116 kbps     01:15:13.884    141,513 bytes   749,721 bytes   01:18:44.928    
14              1:20:12.390     0:04:34.315     26,980 kbps     38,133 kbps     01:23:13.571    32,193 kbps     01:20:30.242    29,800 kbps     01:20:25.237    140,661 bytes   727,591 bytes   01:20:23.652    
15              1:24:46.706     0:02:51.588     27,637 kbps     45,811 kbps     01:25:23.368    32,851 kbps     01:27:21.444    29,943 kbps     01:27:19.067    144,084 bytes   688,985 bytes   01:26:43.698    
16              1:27:38.294     0:02:52.589     26,731 kbps     36,506 kbps     01:27:52.850    28,708 kbps     01:28:50.325    28,004 kbps     01:28:46.112    139,364 bytes   630,188 bytes   01:27:51.307    
17              1:30:30.883     0:02:55.842     26,713 kbps     37,351 kbps     01:32:23.120    30,670 kbps     01:32:23.037    28,886 kbps     01:32:23.329    139,270 bytes   664,344 bytes   01:31:42.747    
18              1:33:26.726     0:04:42.865     26,765 kbps     51,513 kbps     01:37:42.898    32,972 kbps     01:37:39.228    30,635 kbps     01:37:45.943    139,541 bytes   638,612 bytes   01:33:49.665    
19              1:38:09.592     0:03:58.696     26,811 kbps     36,532 kbps     01:39:49.358    31,342 kbps     01:40:41.952    29,262 kbps     01:40:37.031    139,780 bytes   657,307 bytes   01:41:38.133    
20              1:42:08.288     0:07:41.294     23,979 kbps     40,870 kbps     01:42:43.782    28,430 kbps     01:43:27.910    26,854 kbps     01:43:24.865    125,029 bytes   602,313 bytes   01:43:52.059    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     6589.500                26,843                  22,110,227,685  120,257,074     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6589.500                3,675                   3,026,887,086   20,713,191      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           6589.500                768                     632,601,600     3,706,650       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            6589.500                640                     527,168,000     3,088,875       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           6589.500                192                     158,150,400     1,029,625       
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6589.500                54                      44,185,922      252,656         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           6589.500                31                      25,792,891      149,917         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            6589.500                40                      32,705,572      187,543         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           6589.500                0                       285,603         1,632           
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            6589.500                6                       5,066,635       29,103          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Sing 2
Disc Label: Sing.2.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size: 45,694,748,935 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 28,730,314,752 bytes
Length: 1:49:49.583
Total Bitrate: 34.88 Mbps
Video: MPEG-4 AVC Video / 26843 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3227 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 53.643 kbps
Subtitle: Spanish / 31.314 kbps
Subtitle: French / 39.706 kbps
Subtitle: Spanish / 0.347 kbps
Subtitle: French / 6.151 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:49:49 28,730,314,752  45,694,748,935  34.88   26.84   Dolby Atmos 7.1 3675Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Sing 2
Disc Label:     Sing.2.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size:      45,694,748,935 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:49:49.583 (h:m:s.ms)
Size:                   28,730,314,752 bytes
Total Bitrate:          34.88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26843 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3675 kbps       7.1 / 48 kHz /  3227 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.643 kbps                     
Presentation Graphics           Spanish         31.314 kbps                     
Presentation Graphics           French          39.706 kbps                     
Presentation Graphics           Spanish         0.347 kbps                      
Presentation Graphics           French          6.151 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:49:49.583     28,730,314,752  34,880          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:24.295     27,252 kbps     41,913 kbps     00:04:18.466    32,521 kbps     00:04:16.005    31,023 kbps     00:02:00.829    142,070 bytes   710,575 bytes   00:04:29.435    
2               0:08:24.295     0:04:53.626     26,896 kbps     40,754 kbps     00:11:59.635    30,917 kbps     00:10:43.684    29,593 kbps     00:10:43.684    140,221 bytes   673,990 bytes   00:10:45.144    
3               0:13:17.922     0:06:16.376     27,020 kbps     44,251 kbps     00:15:50.449    33,040 kbps     00:16:08.008    31,315 kbps     00:16:03.420    140,869 bytes   677,301 bytes   00:18:49.002    
4               0:19:34.298     0:07:09.637     26,624 kbps     44,013 kbps     00:21:32.749    32,130 kbps     00:21:31.415    29,587 kbps     00:25:47.254    138,803 bytes   685,138 bytes   00:25:31.321    
5               0:26:43.935     0:04:11.042     27,322 kbps     41,210 kbps     00:26:44.436    32,594 kbps     00:27:34.027    32,086 kbps     00:27:28.772    142,445 bytes   698,102 bytes   00:27:34.569    
6               0:30:54.978     0:05:06.347     27,255 kbps     38,914 kbps     00:34:36.699    31,243 kbps     00:33:20.289    30,110 kbps     00:33:15.201    142,093 bytes   655,427 bytes   00:32:05.423    
7               0:36:01.325     0:08:22.084     27,472 kbps     38,175 kbps     00:37:12.104    31,777 kbps     00:37:09.185    30,835 kbps     00:37:05.348    143,227 bytes   753,713 bytes   00:37:37.338    
8               0:44:23.410     0:05:20.862     27,328 kbps     39,395 kbps     00:46:21.028    30,452 kbps     00:46:19.610    29,301 kbps     00:46:14.188    142,474 bytes   711,751 bytes   00:48:30.324    
9               0:49:44.272     0:03:59.405     27,089 kbps     39,036 kbps     00:52:25.809    29,394 kbps     00:49:54.157    28,489 kbps     00:49:53.240    141,228 bytes   685,137 bytes   00:49:45.941    
10              0:53:43.678     0:06:24.092     26,788 kbps     40,566 kbps     00:55:00.088    30,781 kbps     00:55:22.444    29,314 kbps     00:54:18.713    139,661 bytes   752,024 bytes   00:54:08.078    
11              1:00:07.770     0:06:57.208     27,217 kbps     37,770 kbps     01:00:20.950    31,916 kbps     01:00:49.896    30,038 kbps     01:01:29.060    141,897 bytes   774,288 bytes   01:02:20.903    
12              1:07:04.979     0:05:42.759     26,777 kbps     38,155 kbps     01:10:55.918    31,283 kbps     01:09:57.109    29,980 kbps     01:09:56.525    139,603 bytes   767,649 bytes   01:08:28.062    
13              1:12:47.738     0:07:24.652     27,143 kbps     45,840 kbps     01:15:47.709    32,505 kbps     01:15:00.996    30,116 kbps     01:15:13.884    141,513 bytes   749,721 bytes   01:18:44.928    
14              1:20:12.390     0:04:34.315     26,980 kbps     38,133 kbps     01:23:13.571    32,193 kbps     01:20:30.242    29,800 kbps     01:20:25.237    140,661 bytes   727,591 bytes   01:20:23.652    
15              1:24:46.706     0:02:51.588     27,637 kbps     45,811 kbps     01:25:23.368    32,851 kbps     01:27:21.444    29,943 kbps     01:27:19.067    144,084 bytes   688,985 bytes   01:26:43.698    
16              1:27:38.294     0:02:52.589     26,731 kbps     36,506 kbps     01:27:52.850    28,708 kbps     01:28:50.325    28,004 kbps     01:28:46.112    139,364 bytes   630,188 bytes   01:27:51.307    
17              1:30:30.883     0:02:55.842     26,713 kbps     37,351 kbps     01:32:23.120    30,670 kbps     01:32:23.037    28,886 kbps     01:32:23.329    139,270 bytes   664,344 bytes   01:31:42.747    
18              1:33:26.726     0:04:42.865     26,765 kbps     51,513 kbps     01:37:42.898    32,972 kbps     01:37:39.228    30,635 kbps     01:37:45.943    139,541 bytes   638,612 bytes   01:33:49.665    
19              1:38:09.592     0:03:58.696     26,811 kbps     36,532 kbps     01:39:49.358    31,342 kbps     01:40:41.952    29,262 kbps     01:40:37.031    139,780 bytes   657,307 bytes   01:41:38.133    
20              1:42:08.288     0:07:41.294     23,979 kbps     40,870 kbps     01:42:43.782    28,430 kbps     01:43:27.910    26,854 kbps     01:43:24.865    125,029 bytes   602,313 bytes   01:43:52.059    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     6589.500                26,843                  22,110,227,685  120,257,074     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6589.500                3,675                   3,026,887,086   20,713,191      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           6589.500                768                     632,601,600     3,706,650       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            6589.500                640                     527,168,000     3,088,875       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           6589.500                192                     158,150,400     1,029,625       
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6589.500                54                      44,185,922      252,656         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           6589.500                31                      25,792,891      149,917         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            6589.500                40                      32,705,572      187,543         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           6589.500                0                       285,603         1,632           
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            6589.500                6                       5,066,635       29,103          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Sing 2
Disc Label: Sing.2.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size: 45,694,748,935 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 28,730,314,752 bytes
Length: 1:49:49.583
Total Bitrate: 34.88 Mbps
Video: MPEG-4 AVC Video / 26843 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3227 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 53.643 kbps
Subtitle: Spanish / 31.314 kbps
Subtitle: French / 39.706 kbps
Subtitle: Spanish / 0.347 kbps
Subtitle: French / 6.151 kbps

