Disc Title:     Ron's Gone Wrong - Blu-ray™
Disc Label:     Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size:      35,935,182,017 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:46:45 29,807,812,416  35,935,182,017  37.23   28.28   DTS-HD Master 7.1 4636Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ron's Gone Wrong - Blu-ray™
Disc Label:     Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size:      35,935,182,017 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:46:45.899 (h:m:s.ms)
Size:                   29,807,812,416 bytes
Total Bitrate:          37.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28284 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4636 kbps       7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -27dB
Dolby Digital Plus Audio        French          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Dolby Digital Plus Audio        German          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         64.196 kbps                     
Presentation Graphics           French          0.977 kbps                      
Presentation Graphics           French          38.399 kbps                     
Presentation Graphics           German          42.004 kbps                     
Presentation Graphics           German          0.560 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00705.M2TS      0:00:00.000     1:46:45.899     29,807,812,416  37,225          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:58.519     28,078 kbps     34,382 kbps     00:07:03.965    31,460 kbps     00:04:01.241    31,161 kbps     00:03:56.152    146,374 bytes   438,124 bytes   00:07:58.519    
2               0:07:58.519     0:06:36.896     28,923 kbps     35,337 kbps     00:12:14.900    31,682 kbps     00:12:10.896    31,262 kbps     00:12:05.891    150,791 bytes   633,786 bytes   00:08:50.696    
3               0:14:35.416     0:06:57.333     27,586 kbps     33,168 kbps     00:21:30.247    31,340 kbps     00:19:45.142    31,115 kbps     00:20:39.821    143,820 bytes   594,582 bytes   00:19:49.813    
4               0:21:32.749     0:08:25.546     28,687 kbps     34,691 kbps     00:28:48.351    31,483 kbps     00:29:27.807    31,225 kbps     00:25:31.112    149,560 bytes   637,099 bytes   00:28:51.312    
5               0:29:58.296     0:05:13.980     28,338 kbps     32,724 kbps     00:33:59.412    31,208 kbps     00:32:50.510    31,020 kbps     00:32:44.462    147,742 bytes   473,872 bytes   00:33:40.476    
6               0:35:12.276     0:04:52.834     28,039 kbps     33,898 kbps     00:36:49.332    31,598 kbps     00:39:58.187    31,354 kbps     00:39:53.224    146,185 bytes   636,627 bytes   00:40:04.110    
7               0:40:05.111     0:05:44.969     29,281 kbps     35,925 kbps     00:45:33.605    31,935 kbps     00:45:22.469    31,447 kbps     00:45:17.464    152,659 bytes   456,302 bytes   00:45:33.230    
8               0:45:50.080     0:06:45.613     28,769 kbps     35,812 kbps     00:45:50.622    31,531 kbps     00:50:47.419    31,198 kbps     00:50:42.456    149,990 bytes   515,807 bytes   00:48:02.004    
9               0:52:35.694     0:05:32.582     28,326 kbps     34,497 kbps     00:56:50.657    31,336 kbps     00:55:43.381    31,096 kbps     00:54:58.795    147,677 bytes   600,197 bytes   00:56:51.616    
10              0:58:08.276     0:06:07.909     26,450 kbps     34,671 kbps     00:59:22.392    31,570 kbps     00:59:18.513    30,847 kbps     00:59:13.508    137,900 bytes   610,055 bytes   01:04:15.434    
11              1:04:16.185     0:07:07.969     28,915 kbps     35,311 kbps     01:04:38.666    31,738 kbps     01:04:36.956    31,346 kbps     01:04:29.532    150,751 bytes   637,623 bytes   01:04:42.795    
12              1:11:24.154     0:08:21.209     29,894 kbps     33,769 kbps     01:17:10.959    31,559 kbps     01:17:06.955    31,195 kbps     01:14:54.239    155,855 bytes   504,026 bytes   01:17:11.918    
13              1:19:45.363     0:03:51.856     25,282 kbps     34,068 kbps     01:23:34.259    31,197 kbps     01:23:32.215    30,758 kbps     01:23:25.500    131,810 bytes   396,206 bytes   01:20:14.059    
14              1:23:37.220     0:05:17.442     28,306 kbps     34,087 kbps     01:27:10.683    31,471 kbps     01:27:42.882    31,195 kbps     01:28:01.609    147,573 bytes   504,890 bytes   01:28:11.619    
15              1:28:54.662     0:04:04.619     30,628 kbps     34,991 kbps     01:29:35.078    31,678 kbps     01:32:04.977    31,341 kbps     01:29:25.860    159,680 bytes   596,922 bytes   01:32:03.100    
16              1:32:59.282     0:04:37.068     29,256 kbps     34,679 kbps     01:34:30.289    31,866 kbps     01:34:26.285    31,393 kbps     01:34:21.280    152,530 bytes   565,226 bytes   01:37:35.474    
17              1:37:36.350     0:02:27.647     29,390 kbps     36,141 kbps     01:37:43.732    31,456 kbps     01:39:32.758    31,167 kbps     01:39:13.697    153,226 bytes   529,636 bytes   01:37:45.150    
18              1:40:03.998     0:06:41.901     25,088 kbps     33,727 kbps     01:40:09.378    29,086 kbps     01:40:06.250    27,727 kbps     01:41:08.979    130,811 bytes   420,965 bytes   01:40:09.420    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00705.M2TS      4113 (0x1011)   0x1B            AVC                                     6405.733                28,285                  22,648,406,332  123,178,586     
00705.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6405.733                4,636                   3,712,140,856   21,171,349      
00705.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6405.733                320                     256,236,800     1,601,480       
00705.M2TS      4354 (0x1102)   0x84            AC3+            fra (French)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4355 (0x1103)   0x84            AC3+            deu (German)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6405.733                64                      51,403,990      295,602         
00705.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6405.733                1                       782,609         4,568           
00705.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            6405.733                38                      30,747,893      178,212         
00705.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            6405.733                42                      33,634,502      194,225         
00705.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6405.733                1                       448,517         2,590           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ron's Gone Wrong - Blu-ray™
Disc Label: Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size: 35,935,182,017 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 29,807,812,416 bytes
Length: 1:46:45.899
Total Bitrate: 37.23 Mbps
Video: MPEG-4 AVC Video / 28284 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -27dB
Audio: French / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Audio: German / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Subtitle: English / 64.196 kbps
Subtitle: French / 0.977 kbps
Subtitle: French / 38.399 kbps
Subtitle: German / 42.004 kbps
Subtitle: German / 0.560 kbps


********************
PLAYLIST: 00805.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00805.MPLS                                                      AVC     1:46:45 29,807,812,416  35,935,182,017  37.23   28.28   DTS-HD Master 7.1 4636Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ron's Gone Wrong - Blu-ray™
Disc Label:     Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size:      35,935,182,017 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00805.MPLS
Length:                 1:46:45.899 (h:m:s.ms)
Size:                   29,807,812,416 bytes
Total Bitrate:          37.23 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28284 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* DTS-HD Master Audio           English         4636 kbps       7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -27dB
* Dolby Digital Plus Audio      French          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
* Dolby Digital Plus Audio      German          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         English         64.196 kbps                     
* Presentation Graphics         French          0.977 kbps                      
* Presentation Graphics         French          38.399 kbps                     
* Presentation Graphics         German          42.004 kbps                     
* Presentation Graphics         German          0.560 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00705.M2TS      0:00:00.000     1:46:45.899     29,807,812,416  37,225          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:58.519     28,078 kbps     34,382 kbps     00:07:03.965    31,460 kbps     00:04:01.241    31,161 kbps     00:03:56.152    146,374 bytes   438,124 bytes   00:07:58.519    
2               0:07:58.519     0:06:36.896     28,923 kbps     35,337 kbps     00:12:14.900    31,682 kbps     00:12:10.896    31,262 kbps     00:12:05.891    150,791 bytes   633,786 bytes   00:08:50.696    
3               0:14:35.416     0:06:57.333     27,586 kbps     33,168 kbps     00:21:30.247    31,340 kbps     00:19:45.142    31,115 kbps     00:20:39.821    143,820 bytes   594,582 bytes   00:19:49.813    
4               0:21:32.749     0:08:25.546     28,687 kbps     34,691 kbps     00:28:48.351    31,483 kbps     00:29:27.807    31,225 kbps     00:25:31.112    149,560 bytes   637,099 bytes   00:28:51.312    
5               0:29:58.296     0:05:13.980     28,338 kbps     32,724 kbps     00:33:59.412    31,208 kbps     00:32:50.510    31,020 kbps     00:32:44.462    147,742 bytes   473,872 bytes   00:33:40.476    
6               0:35:12.276     0:04:52.834     28,039 kbps     33,898 kbps     00:36:49.332    31,598 kbps     00:39:58.187    31,354 kbps     00:39:53.224    146,185 bytes   636,627 bytes   00:40:04.110    
7               0:40:05.111     0:05:44.969     29,281 kbps     35,925 kbps     00:45:33.605    31,935 kbps     00:45:22.469    31,447 kbps     00:45:17.464    152,659 bytes   456,302 bytes   00:45:33.230    
8               0:45:50.080     0:06:45.613     28,769 kbps     35,812 kbps     00:45:50.622    31,531 kbps     00:50:47.419    31,198 kbps     00:50:42.456    149,990 bytes   515,807 bytes   00:48:02.004    
9               0:52:35.694     0:05:32.582     28,326 kbps     34,497 kbps     00:56:50.657    31,336 kbps     00:55:43.381    31,096 kbps     00:54:58.795    147,677 bytes   600,197 bytes   00:56:51.616    
10              0:58:08.276     0:06:07.909     26,450 kbps     34,671 kbps     00:59:22.392    31,570 kbps     00:59:18.513    30,847 kbps     00:59:13.508    137,900 bytes   610,055 bytes   01:04:15.434    
11              1:04:16.185     0:07:07.969     28,915 kbps     35,311 kbps     01:04:38.666    31,738 kbps     01:04:36.956    31,346 kbps     01:04:29.532    150,751 bytes   637,623 bytes   01:04:42.795    
12              1:11:24.154     0:08:21.209     29,894 kbps     33,769 kbps     01:17:10.959    31,559 kbps     01:17:06.955    31,195 kbps     01:14:54.239    155,855 bytes   504,026 bytes   01:17:11.918    
13              1:19:45.363     0:03:51.856     25,282 kbps     34,068 kbps     01:23:34.259    31,197 kbps     01:23:32.215    30,758 kbps     01:23:25.500    131,810 bytes   396,206 bytes   01:20:14.059    
14              1:23:37.220     0:05:17.442     28,306 kbps     34,087 kbps     01:27:10.683    31,471 kbps     01:27:42.882    31,195 kbps     01:28:01.609    147,573 bytes   504,890 bytes   01:28:11.619    
15              1:28:54.662     0:04:04.619     30,628 kbps     34,991 kbps     01:29:35.078    31,678 kbps     01:32:04.977    31,341 kbps     01:29:25.860    159,680 bytes   596,922 bytes   01:32:03.100    
16              1:32:59.282     0:04:37.068     29,256 kbps     34,679 kbps     01:34:30.289    31,866 kbps     01:34:26.285    31,393 kbps     01:34:21.280    152,530 bytes   565,226 bytes   01:37:35.474    
17              1:37:36.350     0:02:27.647     29,390 kbps     36,141 kbps     01:37:43.732    31,456 kbps     01:39:32.758    31,167 kbps     01:39:13.697    153,226 bytes   529,636 bytes   01:37:45.150    
18              1:40:03.998     0:06:41.901     25,088 kbps     33,727 kbps     01:40:09.378    29,086 kbps     01:40:06.250    27,727 kbps     01:41:08.979    130,811 bytes   420,965 bytes   01:40:09.420    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00705.M2TS      4113 (0x1011)   0x1B            AVC                                     6405.733                28,285                  22,648,406,332  123,178,586     
00705.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6405.733                4,636                   3,712,140,856   21,171,349      
00705.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6405.733                320                     256,236,800     1,601,480       
00705.M2TS      4354 (0x1102)   0x84            AC3+            fra (French)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4355 (0x1103)   0x84            AC3+            deu (German)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6405.733                64                      51,403,990      295,602         
00705.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6405.733                1                       782,609         4,568           
00705.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            6405.733                38                      30,747,893      178,212         
00705.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            6405.733                42                      33,634,502      194,225         
00705.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6405.733                1                       448,517         2,590           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ron's Gone Wrong - Blu-ray™
Disc Label: Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size: 35,935,182,017 bytes
Protection: AACS
Playlist: 00805.MPLS
Size: 29,807,812,416 bytes
Length: 1:46:45.899
Total Bitrate: 37.23 Mbps
Video: MPEG-4 AVC Video / 28284 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
* Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -27dB
* Audio: French / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
* Audio: German / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
* Subtitle: English / 64.196 kbps
* Subtitle: French / 0.977 kbps
* Subtitle: French / 38.399 kbps
* Subtitle: German / 42.004 kbps
* Subtitle: German / 0.560 kbps


********************
PLAYLIST: 01491.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01491.MPLS                                                      AVC     1:46:45 29,807,812,416  35,935,182,017  37.23   28.28   DTS-HD Master 7.1 4636Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ron's Gone Wrong - Blu-ray™
Disc Label:     Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size:      35,935,182,017 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   01491.MPLS
Length:                 1:46:45.899 (h:m:s.ms)
Size:                   29,807,812,416 bytes
Total Bitrate:          37.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28284 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4636 kbps       7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -27dB
Dolby Digital Plus Audio        French          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Dolby Digital Plus Audio        German          896 kbps        7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         64.196 kbps                     
Presentation Graphics           French          0.977 kbps                      
Presentation Graphics           French          38.399 kbps                     
Presentation Graphics           German          42.004 kbps                     
Presentation Graphics           German          0.560 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00705.M2TS      0:00:00.000     1:46:45.899     29,807,812,416  37,225          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:58.519     28,078 kbps     34,382 kbps     00:07:03.965    31,460 kbps     00:04:01.241    31,161 kbps     00:03:56.152    146,374 bytes   438,124 bytes   00:07:58.519    
2               0:07:58.519     0:06:36.896     28,923 kbps     35,337 kbps     00:12:14.900    31,682 kbps     00:12:10.896    31,262 kbps     00:12:05.891    150,791 bytes   633,786 bytes   00:08:50.696    
3               0:14:35.416     0:06:57.333     27,586 kbps     33,168 kbps     00:21:30.247    31,340 kbps     00:19:45.142    31,115 kbps     00:20:39.821    143,820 bytes   594,582 bytes   00:19:49.813    
4               0:21:32.749     0:08:25.546     28,687 kbps     34,691 kbps     00:28:48.351    31,483 kbps     00:29:27.807    31,225 kbps     00:25:31.112    149,560 bytes   637,099 bytes   00:28:51.312    
5               0:29:58.296     0:05:13.980     28,338 kbps     32,724 kbps     00:33:59.412    31,208 kbps     00:32:50.510    31,020 kbps     00:32:44.462    147,742 bytes   473,872 bytes   00:33:40.476    
6               0:35:12.276     0:04:52.834     28,039 kbps     33,898 kbps     00:36:49.332    31,598 kbps     00:39:58.187    31,354 kbps     00:39:53.224    146,185 bytes   636,627 bytes   00:40:04.110    
7               0:40:05.111     0:05:44.969     29,281 kbps     35,925 kbps     00:45:33.605    31,935 kbps     00:45:22.469    31,447 kbps     00:45:17.464    152,659 bytes   456,302 bytes   00:45:33.230    
8               0:45:50.080     0:06:45.613     28,769 kbps     35,812 kbps     00:45:50.622    31,531 kbps     00:50:47.419    31,198 kbps     00:50:42.456    149,990 bytes   515,807 bytes   00:48:02.004    
9               0:52:35.694     0:05:32.582     28,326 kbps     34,497 kbps     00:56:50.657    31,336 kbps     00:55:43.381    31,096 kbps     00:54:58.795    147,677 bytes   600,197 bytes   00:56:51.616    
10              0:58:08.276     0:06:07.909     26,450 kbps     34,671 kbps     00:59:22.392    31,570 kbps     00:59:18.513    30,847 kbps     00:59:13.508    137,900 bytes   610,055 bytes   01:04:15.434    
11              1:04:16.185     0:07:07.969     28,915 kbps     35,311 kbps     01:04:38.666    31,738 kbps     01:04:36.956    31,346 kbps     01:04:29.532    150,751 bytes   637,623 bytes   01:04:42.795    
12              1:11:24.154     0:08:21.209     29,894 kbps     33,769 kbps     01:17:10.959    31,559 kbps     01:17:06.955    31,195 kbps     01:14:54.239    155,855 bytes   504,026 bytes   01:17:11.918    
13              1:19:45.363     0:03:51.856     25,282 kbps     34,068 kbps     01:23:34.259    31,197 kbps     01:23:32.215    30,758 kbps     01:23:25.500    131,810 bytes   396,206 bytes   01:20:14.059    
14              1:23:37.220     0:05:17.442     28,306 kbps     34,087 kbps     01:27:10.683    31,471 kbps     01:27:42.882    31,195 kbps     01:28:01.609    147,573 bytes   504,890 bytes   01:28:11.619    
15              1:28:54.662     0:04:04.619     30,628 kbps     34,991 kbps     01:29:35.078    31,678 kbps     01:32:04.977    31,341 kbps     01:29:25.860    159,680 bytes   596,922 bytes   01:32:03.100    
16              1:32:59.282     0:04:37.068     29,256 kbps     34,679 kbps     01:34:30.289    31,866 kbps     01:34:26.285    31,393 kbps     01:34:21.280    152,530 bytes   565,226 bytes   01:37:35.474    
17              1:37:36.350     0:02:27.647     29,390 kbps     36,141 kbps     01:37:43.732    31,456 kbps     01:39:32.758    31,167 kbps     01:39:13.697    153,226 bytes   529,636 bytes   01:37:45.150    
18              1:40:03.998     0:06:41.901     25,088 kbps     33,727 kbps     01:40:09.378    29,086 kbps     01:40:06.250    27,727 kbps     01:41:08.979    130,811 bytes   420,965 bytes   01:40:09.420    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00705.M2TS      4113 (0x1011)   0x1B            AVC                                     6405.733                28,285                  22,648,406,332  123,178,586     
00705.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6405.733                4,636                   3,712,140,856   21,171,349      
00705.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6405.733                320                     256,236,800     1,601,480       
00705.M2TS      4354 (0x1102)   0x84            AC3+            fra (French)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4355 (0x1103)   0x84            AC3+            deu (German)            6405.733                896                     717,463,040     4,203,885       
00705.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6405.733                64                      51,403,990      295,602         
00705.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6405.733                1                       782,609         4,568           
00705.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            6405.733                38                      30,747,893      178,212         
00705.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            6405.733                42                      33,634,502      194,225         
00705.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6405.733                1                       448,517         2,590           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ron's Gone Wrong - Blu-ray™
Disc Label: Rons.Gone.Wrong.2021.MULTi.COMPLETE.BLURAY-KiNOWELT
Disc Size: 35,935,182,017 bytes
Protection: AACS
Playlist: 01491.MPLS
Size: 29,807,812,416 bytes
Length: 1:46:45.899
Total Bitrate: 37.23 Mbps
Video: MPEG-4 AVC Video / 28284 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4636 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -27dB
Audio: French / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Audio: German / Dolby Digital Plus Audio / 7.1 / 48 kHz /   896 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   512 kbps / DN -27dB)
Subtitle: English / 64.196 kbps
Subtitle: French / 0.977 kbps
Subtitle: French / 38.399 kbps
Subtitle: German / 42.004 kbps
Subtitle: German / 0.560 kbps

