Disc Label:     Justin.and.the.Knights.of.Valour.2013.1080p.3D.ESP.Blu-ray.AVC.DTS-HD.MA.5.1-NoGroup
Disc Size:      30,357,193,696 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:35:53 17,037,520,512  30,357,193,696  23.69   17.66   DTS-HD Master 5.1 2034Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Justin.and.the.Knights.of.Valour.2013.1080p.3D.ESP.Blu-ray.AVC.DTS-HD.MA.5.1-NoGroup
Disc Size:      30,357,193,696 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:35:53.747 (h:m:s.ms)
Size:                   17,037,520,512 bytes
Total Bitrate:          23.69 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17660 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Spanish         2034 kbps       5.1 / 48 kHz /  2034 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2165 kbps       5.1 / 48 kHz /  2165 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Spanish         35.122 kbps                     
Presentation Graphics           English         30.017 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00011.M2TS      0:00:00.000     1:35:53.747     17,037,520,512  23,689          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:55.469     16,268 kbps     42,175 kbps     00:00:28.111    31,709 kbps     00:00:28.028    27,961 kbps     00:00:37.579    84,806 bytes    682,823 bytes   00:04:52.875    
2               0:09:55.469     0:06:42.068     14,705 kbps     32,183 kbps     00:16:36.370    23,905 kbps     00:15:51.200    22,864 kbps     00:15:51.200    76,665 bytes    606,619 bytes   00:09:58.806    
3               0:16:37.538     0:07:04.132     18,003 kbps     39,329 kbps     00:18:12.174    30,825 kbps     00:18:11.882    27,771 kbps     00:18:35.781    93,861 bytes    637,581 bytes   00:18:15.135    
4               0:23:41.670     0:10:06.522     18,359 kbps     40,781 kbps     00:27:19.179    33,410 kbps     00:29:04.659    32,048 kbps     00:29:04.659    95,715 bytes    800,313 bytes   00:27:16.343    
5               0:33:48.192     0:07:30.366     17,273 kbps     39,290 kbps     00:38:32.476    27,439 kbps     00:34:02.623    23,914 kbps     00:34:02.415    90,052 bytes    862,529 bytes   00:38:22.967    
6               0:41:18.559     0:05:17.317     17,022 kbps     43,191 kbps     00:45:40.237    34,203 kbps     00:44:41.470    29,760 kbps     00:45:31.520    88,744 bytes    693,336 bytes   00:45:31.645    
7               0:46:35.876     0:07:39.458     18,864 kbps     44,134 kbps     00:49:37.933    30,027 kbps     00:49:35.013    26,494 kbps     00:49:37.933    98,351 bytes    679,725 bytes   00:49:39.977    
8               0:54:15.335     0:12:10.020     16,987 kbps     40,459 kbps     00:55:09.264    27,321 kbps     01:03:57.834    24,641 kbps     01:04:37.999    88,560 bytes    609,388 bytes   00:55:57.354    
9               1:06:25.356     0:09:42.248     18,600 kbps     43,017 kbps     01:14:46.648    32,339 kbps     01:14:42.895    27,833 kbps     01:14:41.518    96,974 bytes    537,761 bytes   01:13:25.359    
10              1:16:07.604     0:07:56.767     19,562 kbps     36,847 kbps     01:18:33.083    30,251 kbps     01:16:29.960    28,782 kbps     01:17:39.571    101,988 bytes   565,545 bytes   01:16:18.532    
11              1:24:04.372     0:06:12.371     15,853 kbps     37,842 kbps     01:29:43.669    30,532 kbps     01:24:48.541    27,091 kbps     01:24:43.536    82,651 bytes    647,025 bytes   01:24:53.421    
12              1:30:16.744     0:05:37.003     20,582 kbps     29,800 kbps     01:35:26.470    28,640 kbps     01:35:25.803    26,735 kbps     01:35:23.342    107,303 bytes   616,231 bytes   01:31:47.835    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00011.M2TS      4113 (0x1011)   0x1B            AVC                                     5780.108                17,659                  12,759,141,628  69,424,244      
00011.M2TS      4352 (0x1100)   0x86            DTS-HD MA       spa (Spanish)           5780.108                2,033                   1,468,980,404   8,895,962       
00011.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5780.108                2,165                   1,564,164,172   9,441,323       
00011.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5780.108                192                     138,720,768     903,130         
00011.M2TS      4608 (0x1200)   0x90            PGS             spa (Spanish)           5780.108                35                      25,260,578      148,086         
00011.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5780.108                30                      21,589,274      126,437         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Justin.and.the.Knights.of.Valour.2013.1080p.3D.ESP.Blu-ray.AVC.DTS-HD.MA.5.1-NoGroup
Disc Size: 30,357,193,696 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 17,037,520,512 bytes
Length: 1:35:53.747
Total Bitrate: 23.69 Mbps
Video: MPEG-4 AVC Video / 17660 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Spanish / DTS-HD Master Audio / 5.1 / 48 kHz /  2034 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2165 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: Spanish / 35.122 kbps
Subtitle: English / 30.017 kbps

