Disc Title:     Ein Monster in Paris
Disc Label:     Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      35,942,404,589 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:29:54 22,407,849,984  35,942,404,589  33.23   23.52   DTS-HD Master 5.1 3843Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ein Monster in Paris
Disc Label:     Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      35,942,404,589 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:29:54.263 (h:m:s.ms)
Size:                   22,407,849,984 bytes
Total Bitrate:          33.23 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3843 kbps       5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3947 kbps       5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          3.411 kbps                      
* Presentation Graphics         German          3.411 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:29:54.263     22,407,849,984  33,232          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:37.053     24,250 kbps     38,853 kbps     00:03:06.102    30,599 kbps     00:09:30.403    28,974 kbps     00:01:20.663    126,419 bytes   655,633 bytes   00:08:17.413    
2               0:10:37.053     0:07:10.888     23,279 kbps     34,767 kbps     00:14:45.217    27,492 kbps     00:14:43.007    26,414 kbps     00:14:43.007    121,365 bytes   509,106 bytes   00:14:45.551    
3               0:17:47.941     0:11:34.402     23,842 kbps     36,224 kbps     00:28:36.256    29,547 kbps     00:28:32.168    26,673 kbps     00:28:27.247    124,299 bytes   547,751 bytes   00:28:04.432    
4               0:29:22.343     0:10:39.513     23,725 kbps     37,363 kbps     00:33:20.081    27,487 kbps     00:35:58.030    26,578 kbps     00:33:22.375    123,692 bytes   633,050 bytes   00:33:30.049    
5               0:40:01.857     0:09:03.542     23,991 kbps     36,811 kbps     00:45:42.030    28,156 kbps     00:43:56.592    27,668 kbps     00:43:54.965    125,079 bytes   437,896 bytes   00:47:34.142    
6               0:49:05.400     0:08:21.959     23,502 kbps     32,729 kbps     00:56:30.261    27,183 kbps     00:56:26.091    26,255 kbps     00:53:55.649    122,527 bytes   487,747 bytes   00:50:01.373    
7               0:57:27.360     0:09:09.006     24,705 kbps     36,320 kbps     01:00:26.247    29,647 kbps     01:01:10.041    28,772 kbps     01:01:10.500    128,799 bytes   571,923 bytes   00:59:57.010    
8               1:06:36.367     0:09:37.994     21,193 kbps     30,059 kbps     01:06:50.005    25,016 kbps     01:12:53.369    23,532 kbps     01:12:20.711    110,493 bytes   440,904 bytes   01:12:31.930    
9               1:16:14.361     0:05:35.501     20,171 kbps     31,456 kbps     01:20:32.744    24,102 kbps     01:18:30.956    23,245 kbps     01:18:26.535    105,163 bytes   415,037 bytes   01:20:10.806    
10              1:21:49.863     0:08:04.400     25,301 kbps     44,611 kbps     01:22:43.458    30,861 kbps     01:22:06.546    29,177 kbps     01:22:21.686    131,918 bytes   765,079 bytes   01:22:14.471    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5394.180                23,522                  15,860,001,245  86,271,771      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5394.180                3,843                   2,591,059,308   14,923,508      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5394.180                3,947                   2,661,542,600   15,305,414      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ein Monster in Paris
Disc Label: Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size: 35,942,404,589 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 22,407,849,984 bytes
Length: 1:29:54.263
Total Bitrate: 33.23 Mbps
Video: MPEG-4 AVC Video / 23521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 3.411 kbps
* Subtitle: German / 3.411 kbps


********************
PLAYLIST: 00022.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00022.MPLS                                                      AVC     1:29:54 22,407,849,984  35,942,404,589  33.23   23.52   DTS-HD Master 5.1 3843Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ein Monster in Paris
Disc Label:     Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      35,942,404,589 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00022.MPLS
Length:                 1:29:54.263 (h:m:s.ms)
Size:                   22,407,849,984 bytes
Total Bitrate:          33.23 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3843 kbps       5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3947 kbps       5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         German          3.411 kbps                      
Presentation Graphics           German          3.411 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:29:54.263     22,407,849,984  33,232          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:37.053     24,250 kbps     38,853 kbps     00:03:06.102    30,599 kbps     00:09:30.403    28,974 kbps     00:01:20.663    126,419 bytes   655,633 bytes   00:08:17.413    
2               0:10:37.053     0:07:10.888     23,279 kbps     34,767 kbps     00:14:45.217    27,492 kbps     00:14:43.007    26,414 kbps     00:14:43.007    121,365 bytes   509,106 bytes   00:14:45.551    
3               0:17:47.941     0:11:34.402     23,842 kbps     36,224 kbps     00:28:36.256    29,547 kbps     00:28:32.168    26,673 kbps     00:28:27.247    124,299 bytes   547,751 bytes   00:28:04.432    
4               0:29:22.343     0:10:39.513     23,725 kbps     37,363 kbps     00:33:20.081    27,487 kbps     00:35:58.030    26,578 kbps     00:33:22.375    123,692 bytes   633,050 bytes   00:33:30.049    
5               0:40:01.857     0:09:03.542     23,991 kbps     36,811 kbps     00:45:42.030    28,156 kbps     00:43:56.592    27,668 kbps     00:43:54.965    125,079 bytes   437,896 bytes   00:47:34.142    
6               0:49:05.400     0:08:21.959     23,502 kbps     32,729 kbps     00:56:30.261    27,183 kbps     00:56:26.091    26,255 kbps     00:53:55.649    122,527 bytes   487,747 bytes   00:50:01.373    
7               0:57:27.360     0:09:09.006     24,705 kbps     36,320 kbps     01:00:26.247    29,647 kbps     01:01:10.041    28,772 kbps     01:01:10.500    128,799 bytes   571,923 bytes   00:59:57.010    
8               1:06:36.367     0:09:37.994     21,193 kbps     30,059 kbps     01:06:50.005    25,016 kbps     01:12:53.369    23,532 kbps     01:12:20.711    110,493 bytes   440,904 bytes   01:12:31.930    
9               1:16:14.361     0:05:35.501     20,171 kbps     31,456 kbps     01:20:32.744    24,102 kbps     01:18:30.956    23,245 kbps     01:18:26.535    105,163 bytes   415,037 bytes   01:20:10.806    
10              1:21:49.863     0:08:04.400     25,301 kbps     44,611 kbps     01:22:43.458    30,861 kbps     01:22:06.546    29,177 kbps     01:22:21.686    131,918 bytes   765,079 bytes   01:22:14.471    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5394.180                23,522                  15,860,001,245  86,271,771      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5394.180                3,843                   2,591,059,308   14,923,508      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5394.180                3,947                   2,661,542,600   15,305,414      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ein Monster in Paris
Disc Label: Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size: 35,942,404,589 bytes
Protection: AACS
Playlist: 00022.MPLS
Size: 22,407,849,984 bytes
Length: 1:29:54.263
Total Bitrate: 33.23 Mbps
Video: MPEG-4 AVC Video / 23521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
* Subtitle: German / 3.411 kbps
Subtitle: German / 3.411 kbps


********************
PLAYLIST: 00602.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00602.MPLS                                                      AVC     1:29:54 22,407,849,984  35,942,404,589  33.23   23.52   DTS-HD Master 5.1 3843Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ein Monster in Paris
Disc Label:     Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      35,942,404,589 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00602.MPLS
Length:                 1:29:54.263 (h:m:s.ms)
Size:                   22,407,849,984 bytes
Total Bitrate:          33.23 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3843 kbps       5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3947 kbps       5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          3.411 kbps                      
* Presentation Graphics         German          3.411 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:29:54.263     22,407,849,984  33,232          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:37.053     24,250 kbps     38,853 kbps     00:03:06.102    30,599 kbps     00:09:30.403    28,974 kbps     00:01:20.663    126,419 bytes   655,633 bytes   00:08:17.413    
2               0:10:37.053     0:07:10.888     23,279 kbps     34,767 kbps     00:14:45.217    27,492 kbps     00:14:43.007    26,414 kbps     00:14:43.007    121,365 bytes   509,106 bytes   00:14:45.551    
3               0:17:47.941     0:11:34.402     23,842 kbps     36,224 kbps     00:28:36.256    29,547 kbps     00:28:32.168    26,673 kbps     00:28:27.247    124,299 bytes   547,751 bytes   00:28:04.432    
4               0:29:22.343     0:10:39.513     23,725 kbps     37,363 kbps     00:33:20.081    27,487 kbps     00:35:58.030    26,578 kbps     00:33:22.375    123,692 bytes   633,050 bytes   00:33:30.049    
5               0:40:01.857     0:09:03.542     23,991 kbps     36,811 kbps     00:45:42.030    28,156 kbps     00:43:56.592    27,668 kbps     00:43:54.965    125,079 bytes   437,896 bytes   00:47:34.142    
6               0:49:05.400     0:08:21.959     23,502 kbps     32,729 kbps     00:56:30.261    27,183 kbps     00:56:26.091    26,255 kbps     00:53:55.649    122,527 bytes   487,747 bytes   00:50:01.373    
7               0:57:27.360     0:09:09.006     24,705 kbps     36,320 kbps     01:00:26.247    29,647 kbps     01:01:10.041    28,772 kbps     01:01:10.500    128,799 bytes   571,923 bytes   00:59:57.010    
8               1:06:36.367     0:09:37.994     21,193 kbps     30,059 kbps     01:06:50.005    25,016 kbps     01:12:53.369    23,532 kbps     01:12:20.711    110,493 bytes   440,904 bytes   01:12:31.930    
9               1:16:14.361     0:05:35.501     20,171 kbps     31,456 kbps     01:20:32.744    24,102 kbps     01:18:30.956    23,245 kbps     01:18:26.535    105,163 bytes   415,037 bytes   01:20:10.806    
10              1:21:49.863     0:08:04.400     25,301 kbps     44,611 kbps     01:22:43.458    30,861 kbps     01:22:06.546    29,177 kbps     01:22:21.686    131,918 bytes   765,079 bytes   01:22:14.471    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5394.180                23,522                  15,860,001,245  86,271,771      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5394.180                3,843                   2,591,059,308   14,923,508      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5394.180                3,947                   2,661,542,600   15,305,414      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ein Monster in Paris
Disc Label: Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size: 35,942,404,589 bytes
Protection: AACS
Playlist: 00602.MPLS
Size: 22,407,849,984 bytes
Length: 1:29:54.263
Total Bitrate: 33.23 Mbps
Video: MPEG-4 AVC Video / 23521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 3.411 kbps
* Subtitle: German / 3.411 kbps


********************
PLAYLIST: 00603.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00603.MPLS                                                      AVC     1:29:54 22,407,849,984  35,942,404,589  33.23   23.52   DTS-HD Master 5.1 3843Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ein Monster in Paris
Disc Label:     Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      35,942,404,589 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00603.MPLS
Length:                 1:29:54.263 (h:m:s.ms)
Size:                   22,407,849,984 bytes
Total Bitrate:          33.23 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23521 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3843 kbps       5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3947 kbps       5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         German          3.411 kbps                      
Presentation Graphics           German          3.411 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:29:54.263     22,407,849,984  33,232          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:37.053     24,250 kbps     38,853 kbps     00:03:06.102    30,599 kbps     00:09:30.403    28,974 kbps     00:01:20.663    126,419 bytes   655,633 bytes   00:08:17.413    
2               0:10:37.053     0:07:10.888     23,279 kbps     34,767 kbps     00:14:45.217    27,492 kbps     00:14:43.007    26,414 kbps     00:14:43.007    121,365 bytes   509,106 bytes   00:14:45.551    
3               0:17:47.941     0:11:34.402     23,842 kbps     36,224 kbps     00:28:36.256    29,547 kbps     00:28:32.168    26,673 kbps     00:28:27.247    124,299 bytes   547,751 bytes   00:28:04.432    
4               0:29:22.343     0:10:39.513     23,725 kbps     37,363 kbps     00:33:20.081    27,487 kbps     00:35:58.030    26,578 kbps     00:33:22.375    123,692 bytes   633,050 bytes   00:33:30.049    
5               0:40:01.857     0:09:03.542     23,991 kbps     36,811 kbps     00:45:42.030    28,156 kbps     00:43:56.592    27,668 kbps     00:43:54.965    125,079 bytes   437,896 bytes   00:47:34.142    
6               0:49:05.400     0:08:21.959     23,502 kbps     32,729 kbps     00:56:30.261    27,183 kbps     00:56:26.091    26,255 kbps     00:53:55.649    122,527 bytes   487,747 bytes   00:50:01.373    
7               0:57:27.360     0:09:09.006     24,705 kbps     36,320 kbps     01:00:26.247    29,647 kbps     01:01:10.041    28,772 kbps     01:01:10.500    128,799 bytes   571,923 bytes   00:59:57.010    
8               1:06:36.367     0:09:37.994     21,193 kbps     30,059 kbps     01:06:50.005    25,016 kbps     01:12:53.369    23,532 kbps     01:12:20.711    110,493 bytes   440,904 bytes   01:12:31.930    
9               1:16:14.361     0:05:35.501     20,171 kbps     31,456 kbps     01:20:32.744    24,102 kbps     01:18:30.956    23,245 kbps     01:18:26.535    105,163 bytes   415,037 bytes   01:20:10.806    
10              1:21:49.863     0:08:04.400     25,301 kbps     44,611 kbps     01:22:43.458    30,861 kbps     01:22:06.546    29,177 kbps     01:22:21.686    131,918 bytes   765,079 bytes   01:22:14.471    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5394.180                23,522                  15,860,001,245  86,271,771      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5394.180                3,843                   2,591,059,308   14,923,508      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5394.180                3,947                   2,661,542,600   15,305,414      
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          
00021.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5394.180                3                       2,299,665       13,148          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ein Monster in Paris
Disc Label: Monster.in.Paris.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size: 35,942,404,589 bytes
Protection: AACS
Playlist: 00603.MPLS
Size: 22,407,849,984 bytes
Length: 1:29:54.263
Total Bitrate: 33.23 Mbps
Video: MPEG-4 AVC Video / 23521 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3843 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3947 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
* Subtitle: German / 3.411 kbps
Subtitle: German / 3.411 kbps

