Disc Label:     The.Nightmare.Before.Christmas.1993.Blu-ray.CEE.1080p.VC-1.TrueHD.7.1-DVDSEED-Gogeta
Disc Size:      28,473,736,471 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00121.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00121.MPLS                                                      VC-1    1:16:38 19,726,350,336  28,473,736,471  34.32   23.11   Dolby TrueHD 7.1 5509Kbps (48kHz/24-bit)  DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Label:     The.Nightmare.Before.Christmas.1993.Blu-ray.CEE.1080p.VC-1.TrueHD.7.1-DVDSEED-Gogeta
Disc Size:      28,473,736,471 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00121.MPLS
Length:                 1:16:38.593 (h:m:s.ms)
Size:                   19,726,350,336 bytes
Total Bitrate:          34.32 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              23111 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         5509 kbps       7.1 / 48 kHz /  4869 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          320 kbps        2.0 / 48 kHz /   320 kbps / DN -27dB
Dolby Digital Audio             Hungarian       320 kbps        2.0 / 48 kHz /   320 kbps / DN -27dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         27.742 kbps                     
Presentation Graphics           English         28.702 kbps                     
Presentation Graphics           Polish          27.331 kbps                     
Presentation Graphics           Hungarian       27.152 kbps                     
Presentation Graphics           Czech           23.865 kbps                     
Presentation Graphics           Turkish         27.709 kbps                     
Presentation Graphics           Portuguese      26.098 kbps                     
Presentation Graphics           Greek           26.260 kbps                     
Presentation Graphics           Slovak          26.699 kbps                     
Presentation Graphics           Ukrainian       24.538 kbps                     
Presentation Graphics           Romanian        27.053 kbps                     
Presentation Graphics           Hebrew          18.422 kbps                     
Presentation Graphics           Bulgarian       25.587 kbps                     
Presentation Graphics           Arabic          15.749 kbps                     
Presentation Graphics           Serbian         27.829 kbps                     
Presentation Graphics           Croatian        22.441 kbps                     
Presentation Graphics           Slovenian       18.761 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:16:38.593     19,726,350,336  34,317          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:19.204     13,809 kbps     34,295 kbps     00:00:13.596    28,183 kbps     00:00:02.335    25,769 kbps     00:00:02.252    73,425 bytes    465,661 bytes   00:00:55.055    
2               0:01:19.204     0:05:02.844     24,737 kbps     52,482 kbps     00:03:55.485    37,968 kbps     00:03:41.638    36,497 kbps     00:03:36.299    128,969 bytes   569,723 bytes   00:03:55.860    
3               0:06:22.048     0:07:47.633     23,216 kbps     36,630 kbps     00:07:14.225    35,353 kbps     00:06:24.384    34,653 kbps     00:09:19.100    121,040 bytes   463,991 bytes   00:13:10.164    
4               0:14:09.682     0:06:43.277     23,992 kbps     46,548 kbps     00:14:20.985    35,917 kbps     00:15:55.454    31,270 kbps     00:16:52.594    125,084 bytes   482,464 bytes   00:17:12.990    
5               0:20:52.960     0:05:23.114     24,166 kbps     46,801 kbps     00:23:13.850    36,396 kbps     00:23:09.846    34,476 kbps     00:23:04.883    125,989 bytes   471,486 bytes   00:23:14.309    
6               0:26:16.074     0:04:28.017     22,570 kbps     36,893 kbps     00:29:20.133    33,020 kbps     00:29:26.181    31,045 kbps     00:29:24.804    117,671 bytes   377,577 bytes   00:28:25.787    
7               0:30:44.092     0:04:50.707     23,465 kbps     44,997 kbps     00:33:23.251    34,673 kbps     00:33:20.832    30,016 kbps     00:33:15.827    122,334 bytes   482,467 bytes   00:35:31.087    
8               0:35:34.799     0:03:10.481     24,813 kbps     46,837 kbps     00:36:48.414    33,307 kbps     00:38:17.295    31,717 kbps     00:35:51.899    129,363 bytes   438,899 bytes   00:36:49.248    
9               0:38:45.281     0:02:35.947     24,545 kbps     35,862 kbps     00:40:43.274    31,918 kbps     00:39:36.624    29,469 kbps     00:38:55.041    127,967 bytes   335,056 bytes   00:40:44.191    
10              0:41:21.228     0:04:21.469     24,378 kbps     40,604 kbps     00:44:05.142    35,589 kbps     00:44:01.639    33,162 kbps     00:44:03.140    127,098 bytes   382,159 bytes   00:43:32.484    
11              0:45:42.698     0:02:52.797     24,964 kbps     40,163 kbps     00:48:34.369    32,877 kbps     00:45:51.498    30,659 kbps     00:45:51.498    130,150 bytes   359,607 bytes   00:47:12.871    
12              0:48:35.495     0:02:34.195     26,343 kbps     48,481 kbps     00:49:45.816    37,000 kbps     00:48:53.138    36,078 kbps     00:50:55.552    137,339 bytes   497,844 bytes   00:50:06.378    
13              0:51:09.691     0:02:18.805     24,500 kbps     34,159 kbps     00:52:47.497    30,112 kbps     00:52:45.745    29,860 kbps     00:52:06.498    127,730 bytes   339,603 bytes   00:51:51.900    
14              0:53:28.496     0:01:44.479     28,112 kbps     41,635 kbps     00:54:26.304    35,644 kbps     00:54:45.532    34,745 kbps     00:54:45.532    146,565 bytes   340,478 bytes   00:54:48.952    
15              0:55:12.976     0:05:00.925     25,114 kbps     44,937 kbps     00:56:05.236    40,075 kbps     00:56:21.169    36,740 kbps     00:56:19.167    130,931 bytes   407,509 bytes   00:59:38.741    
16              1:00:13.901     0:01:48.775     24,168 kbps     35,787 kbps     01:00:48.019    31,654 kbps     01:01:29.936    29,538 kbps     01:00:28.791    126,001 bytes   299,623 bytes   01:01:46.411    
17              1:02:02.677     0:03:02.515     25,826 kbps     43,525 kbps     01:04:20.022    36,466 kbps     01:03:49.408    35,441 kbps     01:03:45.822    134,643 bytes   308,542 bytes   01:04:49.969    
18              1:05:05.192     0:04:11.167     27,308 kbps     49,167 kbps     01:07:42.933    35,752 kbps     01:06:31.737    34,848 kbps     01:05:50.655    142,370 bytes   484,708 bytes   01:06:54.218    
19              1:09:16.360     0:02:35.947     22,460 kbps     36,590 kbps     01:09:51.312    32,057 kbps     01:09:48.601    30,452 kbps     01:09:50.311    117,190 bytes   368,369 bytes   01:09:53.522    
20              1:11:52.308     0:04:46.285     5,518 kbps      32,398 kbps     01:16:32.504    30,392 kbps     01:16:31.128    20,473 kbps     01:16:27.541    28,867 bytes    309,645 bytes   01:16:33.589    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0xEA            VC-1                                    4598.511                23,112                  13,284,907,018  72,267,113      
00006.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           4598.511                5,509                   3,166,498,778   20,086,783      
00006.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           4598.511                640                     367,910,400     2,155,725       
00006.M2TS      4354 (0x1102)   0x81            AC3             pol (Polish)            4598.511                320                     184,225,280     1,151,408       
00006.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         4598.511                320                     184,225,280     1,151,408       
00006.M2TS      4356 (0x1104)   0x81            AC3             ces (Czech)             4598.511                641                     368,450,560     2,158,890       
00006.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           4598.511                641                     368,450,560     2,158,890       
00006.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4598.511                28                      15,946,958      91,850          
00006.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           4598.511                29                      16,498,498      95,112          
00006.M2TS      4610 (0x1202)   0x90            PGS             pol (Polish)            4598.511                27                      15,710,317      90,677          
00006.M2TS      4611 (0x1203)   0x90            PGS             hun (Hungarian)         4598.511                27                      15,607,559      90,141          
00006.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             4598.511                24                      13,718,268      79,259          
00006.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           4598.511                28                      15,927,953      91,893          
00006.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        4598.511                26                      15,001,926      86,862          
00006.M2TS      4615 (0x1207)   0x90            PGS             ell (Greek)             4598.511                26                      15,094,890      87,370          
00006.M2TS      4616 (0x1208)   0x90            PGS             slk (Slovak)            4598.511                27                      15,347,144      88,684          
00006.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         4598.511                25                      14,105,183      81,990          
00006.M2TS      4618 (0x120A)   0x90            PGS             ron (Romanian)          4598.511                27                      15,550,854      89,818          
00006.M2TS      4619 (0x120B)   0x90            PGS             heb (Hebrew)            4598.511                18                      10,589,680      62,863          
00006.M2TS      4620 (0x120C)   0x90            PGS             bul (Bulgarian)         4598.511                26                      14,708,288      85,269          
00006.M2TS      4621 (0x120D)   0x90            PGS             ara (Arabic)            4598.511                16                      9,052,919       54,516          
00006.M2TS      4622 (0x120E)   0x90            PGS             srp (Serbian)           4598.511                28                      15,996,616      92,257          
00006.M2TS      4623 (0x120F)   0x90            PGS             hrv (Croatian)          4598.511                22                      12,899,578      75,398          
00006.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         4598.511                19                      10,784,538      63,908          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: The.Nightmare.Before.Christmas.1993.Blu-ray.CEE.1080p.VC-1.TrueHD.7.1-DVDSEED-Gogeta
Disc Size: 28,473,736,471 bytes
Protection: AACS
Playlist: 00121.MPLS
Size: 19,726,350,336 bytes
Length: 1:16:38.593
Total Bitrate: 34.32 Mbps
Video: VC-1 Video / 23111 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / Dolby TrueHD Audio / 7.1 / 48 kHz /  4869 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 27.742 kbps
Subtitle: English / 28.702 kbps
Subtitle: Polish / 27.331 kbps
Subtitle: Hungarian / 27.152 kbps
Subtitle: Czech / 23.865 kbps
Subtitle: Turkish / 27.709 kbps
Subtitle: Portuguese / 26.098 kbps
Subtitle: Greek / 26.260 kbps
Subtitle: Slovak / 26.699 kbps
Subtitle: Ukrainian / 24.538 kbps
Subtitle: Romanian / 27.053 kbps
Subtitle: Hebrew / 18.422 kbps
Subtitle: Bulgarian / 25.587 kbps
Subtitle: Arabic / 15.749 kbps
Subtitle: Serbian / 27.829 kbps
Subtitle: Croatian / 22.441 kbps
Subtitle: Slovenian / 18.761 kbps

