Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     Emoji.Der.Film.2017.MULTi.COMPLETE.BLURAY-QUANTICA
Disc Size:      35,951,878,647 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00351.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00351.MPLS                                                      AVC     1:26:22 23,609,530,368  35,951,878,647  36.45   24.56   DTS-HD Master 5.1 2255Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     Emoji.Der.Film.2017.MULTi.COMPLETE.BLURAY-QUANTICA
Disc Size:      35,951,878,647 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00351.MPLS
Length:                 1:26:22.176 (h:m:s.ms)
Size:                   23,609,530,368 bytes
Total Bitrate:          36.45 Mbps

Angle 1 Length:         0:09:03.501 (h:m:s.ms) / 1:26:22.176 (h:m:s.ms)
Angle 1 Size:           2,289,438,720 bytes / 23,610,335,232 bytes
Angle 1 Total Bitrate:  33.70 Mbps / 36.45 Mbps

All Angles Length:      1:35:25.678 (h:m:s.ms)
All Angles Size:        25,898,969,088 bytes
All Angles Bitrate:     36.19 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24557 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    2305 (21974) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2255 kbps       5.1 / 48 kHz /  2255 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
DTS-HD Master Audio             French          2257 kbps       5.1 / 48 kHz /  2257 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2252 kbps       5.1 / 48 kHz /  2252 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.676 kbps                     
Presentation Graphics           Arabic          23.059 kbps                     
Presentation Graphics           Dutch           38.395 kbps                     
Presentation Graphics           French          36.122 kbps                     
Presentation Graphics           German          49.831 kbps                     
Presentation Graphics           Turkish         45.493 kbps                     
Presentation Graphics           English         70.220 kbps                     
Presentation Graphics           Dutch           64.154 kbps                     
Presentation Graphics           French          64.473 kbps                     
Presentation Graphics           German          71.819 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00358.M2TS      0:00:00.000     0:00:37.704     163,135,488     34,614          
00359.M2TS (1)  0:00:00.000     0:00:37.704     163,135,488     34,614          
00348.M2TS      0:00:37.704     1:17:18.675     21,320,896,512  36,771          
00349.M2TS      1:17:56.380     0:08:25.796     2,125,498,368   33,618          
00352.M2TS (1)  1:17:56.380     0:08:25.796     2,126,303,232   33,631          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:12.478     24,863 kbps     48,276 kbps     00:02:16.761    30,034 kbps     00:01:26.169    28,582 kbps     00:01:23.750    129,609 bytes   777,916 bytes   00:00:50.050    
2               0:05:12.478     0:06:26.052     24,857 kbps     35,023 kbps     00:10:55.112    28,020 kbps     00:09:15.263    27,139 kbps     00:09:10.174    129,592 bytes   674,929 bytes   00:11:32.483    
3               0:11:38.531     0:04:10.875     24,861 kbps     36,549 kbps     00:12:43.554    28,382 kbps     00:12:41.510    27,114 kbps     00:13:16.545    129,611 bytes   622,869 bytes   00:12:21.824    
4               0:15:49.406     0:06:34.644     24,435 kbps     36,091 kbps     00:19:23.162    30,100 kbps     00:19:19.616    27,322 kbps     00:19:14.611    127,392 bytes   567,802 bytes   00:18:19.598    
5               0:22:24.051     0:04:24.555     24,465 kbps     34,980 kbps     00:24:53.992    27,376 kbps     00:26:00.225    26,217 kbps     00:23:51.972    127,550 bytes   583,342 bytes   00:23:59.896    
6               0:26:48.607     0:05:22.530     24,503 kbps     42,064 kbps     00:30:44.425    28,305 kbps     00:30:40.797    27,215 kbps     00:30:41.005    127,746 bytes   731,919 bytes   00:30:50.974    
7               0:32:11.137     0:07:04.048     24,970 kbps     38,797 kbps     00:33:16.160    31,509 kbps     00:37:59.860    29,648 kbps     00:37:55.231    130,180 bytes   753,445 bytes   00:38:59.670    
8               0:39:15.186     0:05:01.509     25,645 kbps     36,484 kbps     00:40:34.682    29,057 kbps     00:43:22.933    27,589 kbps     00:43:02.580    133,702 bytes   760,404 bytes   00:39:25.780    
9               0:44:16.695     0:04:26.432     24,912 kbps     38,646 kbps     00:48:42.044    28,430 kbps     00:44:31.960    26,667 kbps     00:45:14.670    129,881 bytes   633,761 bytes   00:44:51.605    
10              0:48:43.128     0:04:24.263     24,699 kbps     34,800 kbps     00:49:23.669    28,873 kbps     00:49:50.320    27,665 kbps     00:49:51.196    128,770 bytes   631,563 bytes   00:50:04.418    
11              0:53:07.392     0:05:11.978     24,818 kbps     43,063 kbps     00:53:53.355    28,220 kbps     00:54:19.756    26,606 kbps     00:57:19.185    129,392 bytes   731,163 bytes   00:54:56.042    
12              0:58:19.370     0:04:16.381     24,966 kbps     38,071 kbps     00:59:00.036    29,672 kbps     00:58:36.471    28,557 kbps     00:58:59.661    130,162 bytes   492,734 bytes   00:59:03.748    
13              1:02:35.751     0:04:43.157     24,658 kbps     33,732 kbps     01:06:36.826    26,894 kbps     01:02:39.046    26,231 kbps     01:02:39.046    128,557 bytes   699,598 bytes   01:05:57.703    
14              1:07:18.909     0:04:35.984     24,922 kbps     40,562 kbps     01:08:43.369    29,193 kbps     01:07:56.989    27,422 kbps     01:09:24.577    129,932 bytes   592,698 bytes   01:09:48.142    
15              1:11:54.893     0:04:10.583     24,621 kbps     38,980 kbps     01:14:56.658    29,750 kbps     01:14:53.822    26,990 kbps     01:14:48.817    128,363 bytes   694,284 bytes   01:12:53.869    
16              1:16:05.477     0:10:16.699     22,670 kbps     46,351 kbps     01:26:18.172    30,509 kbps     01:16:39.803    28,447 kbps     01:16:06.144    118,199 bytes   576,692 bytes   01:17:57.172    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00358.M2TS      4113 (0x1011)   0x1B            AVC                                     37.579                  23,108                  108,548,419     590,452         
00358.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           37.579                  2,276                   10,690,488      63,877          
00358.M2TS      4353 (0x1101)   0x81            AC3             nld (Dutch)             37.579                  643                     3,020,800       17,700          
00358.M2TS      4354 (0x1102)   0x81            AC3             nld (Dutch)             37.579                  643                     3,020,800       17,700          
00358.M2TS      4355 (0x1103)   0x86            DTS-HD MA       fra (French)            37.579                  2,265                   10,641,436      63,748          
00358.M2TS      4356 (0x1104)   0x86            DTS-HD MA       deu (German)            37.579                  2,273                   10,675,068      63,805          
00358.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           37.579                  643                     3,020,800       17,700          
00358.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           37.579                  193                     906,240         5,900           
00358.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           37.579                  0                       70              7               
00358.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            37.579                  0                       70              7               
00358.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             37.579                  0                       70              7               
00358.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            37.579                  0                       70              7               
00358.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            37.579                  0                       70              7               
00358.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           37.579                  0                       70              7               
00358.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           37.579                  70                      328,355         1,860           
00358.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             37.579                  67                      313,917         1,783           
00358.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            37.579                  68                      321,673         1,824           
00358.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            37.579                  74                      347,892         1,967           
00359.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     37.579                  23,108                  108,548,419     590,452         
00359.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           37.579                  2,276                   10,690,488      63,877          
00359.M2TS (1)  4353 (0x1101)   0x81            AC3             nld (Dutch)             37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4354 (0x1102)   0x81            AC3             nld (Dutch)             37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4355 (0x1103)   0x86            DTS-HD MA       fra (French)            37.579                  2,265                   10,641,436      63,748          
00359.M2TS (1)  4356 (0x1104)   0x86            DTS-HD MA       deu (German)            37.579                  2,273                   10,675,068      63,805          
00359.M2TS (1)  4357 (0x1105)   0x81            AC3             tur (Turkish)           37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4358 (0x1106)   0x81            AC3             eng (English)           37.579                  193                     906,240         5,900           
00359.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           37.579                  0                       70              7               
00359.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            37.579                  0                       70              7               
00359.M2TS (1)  4610 (0x1202)   0x90            PGS             nld (Dutch)             37.579                  0                       70              7               
00359.M2TS (1)  4611 (0x1203)   0x90            PGS             fra (French)            37.579                  0                       70              7               
00359.M2TS (1)  4612 (0x1204)   0x90            PGS             deu (German)            37.579                  0                       70              7               
00359.M2TS (1)  4613 (0x1205)   0x90            PGS             tur (Turkish)           37.579                  0                       70              7               
00359.M2TS (1)  4614 (0x1206)   0x90            PGS             eng (English)           37.579                  70                      328,355         1,860           
00359.M2TS (1)  4615 (0x1207)   0x90            PGS             nld (Dutch)             37.579                  67                      313,917         1,783           
00359.M2TS (1)  4616 (0x1208)   0x90            PGS             fra (French)            37.579                  68                      321,673         1,824           
00359.M2TS (1)  4617 (0x1209)   0x90            PGS             deu (German)            37.579                  74                      347,892         1,967           
00348.M2TS      4113 (0x1011)   0x1B            AVC                                     4638.551                24,862                  14,415,442,062  78,410,089      
00348.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4638.551                2,246                   1,302,336,572   7,817,010       
00348.M2TS      4353 (0x1101)   0x81            AC3             nld (Dutch)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4354 (0x1102)   0x81            AC3             nld (Dutch)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4355 (0x1103)   0x86            DTS-HD MA       fra (French)            4638.551                2,250                   1,304,460,860   7,824,899       
00348.M2TS      4356 (0x1104)   0x86            DTS-HD MA       deu (German)            4638.551                2,244                   1,300,932,784   7,808,923       
00348.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           4638.551                192                     111,328,512     724,795         
00348.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4638.551                51                      29,537,335      168,590         
00348.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4638.551                26                      14,879,085      89,127          
00348.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             4638.551                43                      24,787,234      140,768         
00348.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            4638.551                40                      23,296,902      134,794         
00348.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            4638.551                55                      32,178,827      183,093         
00348.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           4638.551                51                      29,388,702      167,952         
00348.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           4638.551                71                      41,054,227      232,835         
00348.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             4638.551                64                      37,319,950      212,328         
00348.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            4638.551                65                      37,816,286      215,226         
00348.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            4638.551                72                      41,885,874      237,342         
00349.M2TS      4113 (0x1011)   0x1B            AVC                                     505.714                 21,886                  1,383,511,267   7,526,232       
00349.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           505.714                 2,338                   147,818,604     884,852         
00349.M2TS      4353 (0x1101)   0x81            AC3             nld (Dutch)             505.714                 640                     40,465,920      237,105         
00349.M2TS      4354 (0x1102)   0x81            AC3             nld (Dutch)             505.714                 640                     40,465,920      237,105         
00349.M2TS      4355 (0x1103)   0x86            DTS-HD MA       fra (French)            505.714                 2,327                   147,125,248     875,523         
00349.M2TS      4356 (0x1104)   0x86            DTS-HD MA       deu (German)            505.714                 2,333                   147,484,520     883,089         
00349.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           505.714                 640                     40,465,920      237,105         
00349.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           505.714                 192                     12,139,776      79,035          
00349.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           505.714                 1                       50,445          294             
00349.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            505.714                 1                       58,119          350             
00349.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             505.714                 1                       84,084          477             
00349.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            505.714                 2                       101,951         588             
00349.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            505.714                 2                       100,175         571             
00349.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           505.714                 1                       80,372          464             
00349.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           505.714                 65                      4,103,802       23,285          
00349.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             505.714                 62                      3,923,612       22,301          
00349.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            505.714                 57                      3,626,075       20,688          
00349.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            505.714                 68                      4,288,487       24,291          
00352.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     505.714                 21,898                  1,384,287,588   7,530,427       
00352.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           505.714                 2,338                   147,818,604     884,852         
00352.M2TS (1)  4353 (0x1101)   0x81            AC3             nld (Dutch)             505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4354 (0x1102)   0x81            AC3             nld (Dutch)             505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4355 (0x1103)   0x86            DTS-HD MA       fra (French)            505.714                 2,327                   147,125,248     875,523         
00352.M2TS (1)  4356 (0x1104)   0x86            DTS-HD MA       deu (German)            505.714                 2,333                   147,484,520     883,089         
00352.M2TS (1)  4357 (0x1105)   0x81            AC3             tur (Turkish)           505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4358 (0x1106)   0x81            AC3             eng (English)           505.714                 192                     12,139,776      79,035          
00352.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           505.714                 1                       50,445          294             
00352.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            505.714                 1                       58,119          350             
00352.M2TS (1)  4610 (0x1202)   0x90            PGS             nld (Dutch)             505.714                 1                       84,084          477             
00352.M2TS (1)  4611 (0x1203)   0x90            PGS             fra (French)            505.714                 2                       101,951         588             
00352.M2TS (1)  4612 (0x1204)   0x90            PGS             deu (German)            505.714                 2                       100,175         571             
00352.M2TS (1)  4613 (0x1205)   0x90            PGS             tur (Turkish)           505.714                 1                       80,372          464             
00352.M2TS (1)  4614 (0x1206)   0x90            PGS             eng (English)           505.714                 65                      4,103,802       23,285          
00352.M2TS (1)  4615 (0x1207)   0x90            PGS             nld (Dutch)             505.714                 62                      3,923,612       22,301          
00352.M2TS (1)  4616 (0x1208)   0x90            PGS             fra (French)            505.714                 57                      3,626,075       20,688          
00352.M2TS (1)  4617 (0x1209)   0x90            PGS             deu (German)            505.714                 68                      4,288,487       24,291          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Emoji Movie, The – Blu-ray™
Disc Label: Emoji.Der.Film.2017.MULTi.COMPLETE.BLURAY-QUANTICA
Disc Size: 35,951,878,647 bytes
Protection: AACS
Playlist: 00351.MPLS
Size: 23,609,530,368 bytes
Length: 1:26:22.176
Total Bitrate: 36.45 Mbps
Video: MPEG-4 AVC Video / 24557 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 2305 (21974) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2255 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2257 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2252 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 45.676 kbps
Subtitle: Arabic / 23.059 kbps
Subtitle: Dutch / 38.395 kbps
Subtitle: French / 36.122 kbps
Subtitle: German / 49.831 kbps
Subtitle: Turkish / 45.493 kbps
Subtitle: English / 70.220 kbps
Subtitle: Dutch / 64.154 kbps
Subtitle: French / 64.473 kbps
Subtitle: German / 71.819 kbps


********************
PLAYLIST: 00348.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00348.MPLS                                                      AVC     1:17:18 21,320,896,512  35,951,878,647  36.77   24.86   DTS-HD Master 5.1 2246Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     Emoji.Der.Film.2017.MULTi.COMPLETE.BLURAY-QUANTICA
Disc Size:      35,951,878,647 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00348.MPLS
Length:                 1:17:18.675 (h:m:s.ms)
Size:                   21,320,896,512 bytes
Total Bitrate:          36.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24861 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2246 kbps       5.1 / 48 kHz /  2246 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
DTS-HD Master Audio             French          2250 kbps       5.1 / 48 kHz /  2250 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2244 kbps       5.1 / 48 kHz /  2244 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         50.941 kbps                     
Presentation Graphics           Arabic          25.661 kbps                     
Presentation Graphics           Dutch           42.749 kbps                     
Presentation Graphics           French          40.179 kbps                     
Presentation Graphics           German          55.497 kbps                     
Presentation Graphics           Turkish         50.685 kbps                     
Presentation Graphics           English         70.803 kbps                     
Presentation Graphics           Dutch           64.363 kbps                     
Presentation Graphics           French          65.219 kbps                     
Presentation Graphics           German          72.238 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00348.M2TS      0:00:00.000     1:17:18.675     21,320,896,512  36,771          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:17:18.675     24,861 kbps     48,276 kbps     00:01:39.057    31,509 kbps     00:37:22.156    29,648 kbps     00:37:17.526    129,615 bytes   777,916 bytes   00:00:12.345    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00348.M2TS      4113 (0x1011)   0x1B            AVC                                     4638.551                24,862                  14,415,442,062  78,410,089      
00348.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4638.551                2,246                   1,302,336,572   7,817,010       
00348.M2TS      4353 (0x1101)   0x81            AC3             nld (Dutch)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4354 (0x1102)   0x81            AC3             nld (Dutch)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4355 (0x1103)   0x86            DTS-HD MA       fra (French)            4638.551                2,250                   1,304,460,860   7,824,899       
00348.M2TS      4356 (0x1104)   0x86            DTS-HD MA       deu (German)            4638.551                2,244                   1,300,932,784   7,808,923       
00348.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           4638.551                192                     111,328,512     724,795         
00348.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4638.551                51                      29,537,335      168,590         
00348.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4638.551                26                      14,879,085      89,127          
00348.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             4638.551                43                      24,787,234      140,768         
00348.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            4638.551                40                      23,296,902      134,794         
00348.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            4638.551                55                      32,178,827      183,093         
00348.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           4638.551                51                      29,388,702      167,952         
00348.M2TS      4614 (0x1206)   0x90            PGS             eng (English)           4638.551                71                      41,054,227      232,835         
00348.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             4638.551                64                      37,319,950      212,328         
00348.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            4638.551                65                      37,816,286      215,226         
00348.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            4638.551                72                      41,885,874      237,342         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Emoji Movie, The – Blu-ray™
Disc Label: Emoji.Der.Film.2017.MULTi.COMPLETE.BLURAY-QUANTICA
Disc Size: 35,951,878,647 bytes
Protection: AACS
Playlist: 00348.MPLS
Size: 21,320,896,512 bytes
Length: 1:17:18.675
Total Bitrate: 36.77 Mbps
Video: MPEG-4 AVC Video / 24861 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2246 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2250 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2244 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 50.941 kbps
Subtitle: Arabic / 25.661 kbps
Subtitle: Dutch / 42.749 kbps
Subtitle: French / 40.179 kbps
Subtitle: German / 55.497 kbps
Subtitle: Turkish / 50.685 kbps
Subtitle: English / 70.803 kbps
Subtitle: Dutch / 64.363 kbps
Subtitle: French / 65.219 kbps
Subtitle: German / 72.238 kbps

