Disc Title:     Ooops! 2 - Land in Sicht
Disc Label:     Ooops.2.Land.in.Sicht.2020.MULTi.COMPLETE.BLURAY-GMB
Disc Size:      24,398,573,575 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:26:09 19,710,849,024  24,398,573,575  30.51   21.99   DTS-HD Master 5.1 2039Kbps (48kHz/16-bit) DTS-HD Master 2.0 2058Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Ooops! 2 - Land in Sicht
Disc Label:     Ooops.2.Land.in.Sicht.2020.MULTi.COMPLETE.BLURAY-GMB
Disc Size:      24,398,573,575 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:26:09.041 (h:m:s.ms)
Size:                   19,710,849,024 bytes
Total Bitrate:          30.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21991 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2039 kbps       5.1 / 48 kHz /  2039 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2355 kbps       5.1 / 48 kHz /  2355 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2058 kbps       2.0 / 48 kHz /  2058 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          34.396 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:26:09.041     19,710,849,024  30,506          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:54.583     19,900 kbps     39,641 kbps     00:01:06.416    35,234 kbps     00:01:06.541    34,458 kbps     00:01:03.749    103,632 bytes   557,220 bytes   00:01:14.458    
2               0:05:54.583     0:08:35.374     21,341 kbps     39,220 kbps     00:08:27.416    33,707 kbps     00:08:25.875    29,830 kbps     00:05:54.583    111,149 bytes   574,640 bytes   00:08:28.458    
3               0:14:29.958     0:06:41.000     24,271 kbps     41,397 kbps     00:19:18.958    32,386 kbps     00:20:44.291    31,326 kbps     00:20:39.458    126,410 bytes   502,230 bytes   00:15:18.083    
4               0:21:10.958     0:03:19.583     21,444 kbps     38,925 kbps     00:24:27.749    34,472 kbps     00:24:25.541    32,665 kbps     00:24:20.291    111,687 bytes   619,945 bytes   00:23:33.708    
5               0:24:30.541     0:10:41.208     28,067 kbps     40,665 kbps     00:34:25.375    38,132 kbps     00:33:52.958    37,888 kbps     00:26:51.124    146,182 bytes   638,081 bytes   00:35:09.166    
6               0:35:11.750     0:10:50.625     21,433 kbps     40,774 kbps     00:35:25.041    33,623 kbps     00:35:17.583    32,670 kbps     00:35:12.708    111,632 bytes   604,476 bytes   00:35:25.083    
7               0:46:02.375     0:08:36.000     21,659 kbps     40,353 kbps     00:50:39.541    36,562 kbps     00:46:58.041    35,464 kbps     00:46:54.166    112,805 bytes   555,946 bytes   00:51:35.666    
8               0:54:38.375     0:08:39.291     24,240 kbps     50,133 kbps     00:58:41.583    36,486 kbps     01:01:25.791    34,814 kbps     01:00:52.333    126,252 bytes   637,628 bytes   00:59:58.791    
9               1:03:17.666     0:07:35.833     20,008 kbps     39,407 kbps     01:06:03.583    33,740 kbps     01:03:48.375    31,728 kbps     01:03:33.541    104,208 bytes   529,116 bytes   01:03:30.625    
10              1:10:53.500     0:06:42.500     22,220 kbps     45,196 kbps     01:12:25.875    32,553 kbps     01:13:52.250    31,623 kbps     01:13:51.291    115,731 bytes   625,887 bytes   01:13:54.166    
11              1:17:36.000     0:03:17.375     24,574 kbps     39,304 kbps     01:17:51.291    35,402 kbps     01:17:49.500    34,519 kbps     01:17:45.500    127,991 bytes   477,198 bytes   01:17:54.250    
12              1:20:53.375     0:05:15.666     9,452 kbps      36,375 kbps     01:20:59.041    33,533 kbps     01:20:56.833    32,765 kbps     01:20:54.041    49,233 bytes    519,376 bytes   01:20:56.083    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5168.875                21,991                  14,208,758,146  77,293,647      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5168.875                2,039                   1,317,581,956   7,965,344       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5168.875                2,355                   1,521,811,256   9,078,261       
00000.M2TS      4354 (0x1102)   0x86            DTS-HD MA       deu (German)            5168.875                2,058                   1,329,977,644   8,021,365       
00000.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5168.875                34                      22,224,325      128,864         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ooops! 2 - Land in Sicht
Disc Label: Ooops.2.Land.in.Sicht.2020.MULTi.COMPLETE.BLURAY-GMB
Disc Size: 24,398,573,575 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 19,710,849,024 bytes
Length: 1:26:09.041
Total Bitrate: 30.51 Mbps
Video: MPEG-4 AVC Video / 21991 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2039 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2355 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 2.0 / 48 kHz /  2058 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 34.396 kbps

