Disc Title:     Kubo and the Two Strings
Disc Label:     Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA
Disc Size:      46,418,278,521 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:42:00 35,867,240,448  46,418,278,521  46.88   33.47   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings
Disc Label:     Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA
Disc Size:      46,418,278,521 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   35,867,240,448 bytes
Total Bitrate:          46.88 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33468 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Estonian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Latvian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Lithuanian      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Estonian        22.197 kbps                     
Presentation Graphics           Latvian         21.534 kbps                     
Presentation Graphics           Lithuanian      22.055 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Estonian        0.032 kbps                      
Presentation Graphics           English         91.500 kbps                     
Presentation Graphics           Indonesian      26.060 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00199.M2TS      0:00:00.000     1:42:00.322     35,867,240,448  46,883          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     29,414 kbps     45,982 kbps     00:00:23.440    36,633 kbps     00:00:19.394    35,387 kbps     00:00:14.431    153,319 bytes   497,102 bytes   00:00:24.024    
2               0:03:20.575     0:04:14.128     33,947 kbps     39,038 kbps     00:07:13.891    35,034 kbps     00:05:06.180    34,742 kbps     00:05:03.011    176,982 bytes   556,692 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     33,666 kbps     39,088 kbps     00:10:30.796    35,073 kbps     00:08:13.534    34,732 kbps     00:10:31.380    175,518 bytes   636,129 bytes   00:09:15.972    
4               0:12:32.960     0:05:11.060     33,321 kbps     37,886 kbps     00:17:14.491    35,072 kbps     00:14:44.466    34,654 kbps     00:13:59.004    173,723 bytes   545,300 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     34,149 kbps     37,846 kbps     00:20:30.771    35,154 kbps     00:21:17.693    34,730 kbps     00:20:47.079    178,036 bytes   609,282 bytes   00:20:31.688    
6               0:22:04.865     0:04:17.590     33,592 kbps     41,671 kbps     00:25:56.805    35,167 kbps     00:25:07.714    34,805 kbps     00:25:02.751    175,134 bytes   558,355 bytes   00:22:39.149    
7               0:26:22.455     0:06:13.164     33,717 kbps     37,097 kbps     00:30:46.010    35,093 kbps     00:30:41.840    34,868 kbps     00:30:36.960    175,785 bytes   454,293 bytes   00:29:25.472    
8               0:32:35.620     0:04:46.494     32,353 kbps     38,412 kbps     00:35:24.997    35,127 kbps     00:33:58.119    34,786 kbps     00:34:00.121    168,676 bytes   577,087 bytes   00:36:27.935    
9               0:37:22.114     0:05:35.460     33,999 kbps     37,699 kbps     00:41:32.823    35,217 kbps     00:41:20.269    34,813 kbps     00:38:51.954    177,254 bytes   546,252 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     33,554 kbps     39,572 kbps     00:44:52.272    35,559 kbps     00:44:48.102    34,824 kbps     00:43:37.156    174,936 bytes   602,109 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     33,765 kbps     38,932 kbps     00:48:15.225    35,126 kbps     00:49:22.042    34,680 kbps     00:49:17.037    176,033 bytes   624,570 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     33,810 kbps     39,026 kbps     00:52:44.369    35,029 kbps     00:55:22.193    34,766 kbps     00:55:18.523    176,272 bytes   529,461 bytes   00:53:54.064    
13              0:57:13.012     0:06:07.367     33,629 kbps     40,010 kbps     00:57:55.555    35,016 kbps     01:01:27.100    34,677 kbps     00:57:17.934    175,326 bytes   472,198 bytes   00:58:24.834    
14              1:03:20.379     0:05:31.956     33,992 kbps     38,069 kbps     01:05:54.700    35,063 kbps     01:07:23.998    34,744 kbps     01:08:37.530    177,218 bytes   529,387 bytes   01:06:40.162    
15              1:08:52.336     0:04:12.335     33,944 kbps     38,577 kbps     01:12:31.096    35,276 kbps     01:12:27.092    34,773 kbps     01:12:37.019    176,967 bytes   561,542 bytes   01:11:41.255    
16              1:13:04.671     0:07:20.022     33,640 kbps     38,193 kbps     01:14:01.353    35,200 kbps     01:17:53.043    34,750 kbps     01:14:19.872    175,384 bytes   561,312 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     33,861 kbps     36,963 kbps     01:24:43.828    35,017 kbps     01:24:39.699    34,668 kbps     01:20:37.666    176,537 bytes   489,997 bytes   01:20:37.707    
18              1:24:46.331     0:04:23.805     33,621 kbps     38,587 kbps     01:27:45.927    35,158 kbps     01:25:12.941    34,727 kbps     01:27:29.452    175,286 bytes   550,361 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     33,377 kbps     37,029 kbps     01:29:35.119    34,956 kbps     01:30:47.275    34,673 kbps     01:31:39.952    174,014 bytes   515,021 bytes   01:29:35.953    
20              1:33:13.629     0:08:46.692     33,019 kbps     46,656 kbps     01:34:51.310    35,733 kbps     01:33:51.500    34,874 kbps     01:33:16.173    172,161 bytes   640,864 bytes   01:40:06.041    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00199.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.197                33,469                  25,604,467,566  139,240,306     
00199.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.197                3,732                   2,855,271,716   16,472,034      
00199.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4358 (0x1106)   0x82            DTS             est (Estonian)          6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4359 (0x1107)   0x82            DTS             lav (Latvian)           6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4360 (0x1108)   0x82            DTS             lit (Lithuanian)        6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4361 (0x1109)   0x81            AC3             fra (French)            6120.197                192                     146,888,448     956,305         
00199.M2TS      4362 (0x110A)   0x81            AC3             eng (English)           6120.197                192                     146,888,448     956,305         
00199.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.197                30                      22,818,591      132,661         
00199.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.197                23                      17,453,308      101,966         
00199.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.197                29                      22,226,290      127,435         
00199.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.197                23                      17,781,328      103,295         
00199.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.197                23                      17,695,279      102,803         
00199.M2TS      4613 (0x1205)   0x90            PGS             est (Estonian)          6120.197                22                      16,981,332      98,943          
00199.M2TS      4614 (0x1206)   0x90            PGS             lav (Latvian)           6120.197                22                      16,474,062      96,186          
00199.M2TS      4615 (0x1207)   0x90            PGS             lit (Lithuanian)        6120.197                22                      16,873,236      98,353          
00199.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.197                0                       60,262          354             
00199.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.197                0                       27,438          164             
00199.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.197                0                       23,579          142             
00199.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.197                0                       28,358          168             
00199.M2TS      4620 (0x120C)   0x90            PGS             est (Estonian)          6120.197                0                       24,282          146             
00199.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           6120.197                92                      70,001,282      394,293         
00199.M2TS      4622 (0x120E)   0x90            PGS             ind (Indonesian)        6120.197                26                      19,936,765      115,020         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings
Disc Label: Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA
Disc Size: 46,418,278,521 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 35,867,240,448 bytes
Length: 1:42:00.322
Total Bitrate: 46.88 Mbps
Video: MPEG-4 AVC Video / 33468 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Estonian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Latvian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Lithuanian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
* Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Estonian / 22.197 kbps
Subtitle: Latvian / 21.534 kbps
Subtitle: Lithuanian / 22.055 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Estonian / 0.032 kbps
Subtitle: English / 91.500 kbps
Subtitle: Indonesian / 26.060 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:42:00 35,867,240,448  46,418,278,521  46.88   33.47   DTS-HD Master 5.1 3732Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kubo and the Two Strings
Disc Label:     Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA
Disc Size:      46,418,278,521 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:42:00.322 (h:m:s.ms)
Size:                   35,867,240,448 bytes
Total Bitrate:          46.88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33468 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3732 kbps       5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Estonian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Latvian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Lithuanian      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.827 kbps                     
Presentation Graphics           French          22.814 kbps                     
Presentation Graphics           German          29.052 kbps                     
Presentation Graphics           Italian         23.242 kbps                     
Presentation Graphics           Dutch           23.130 kbps                     
Presentation Graphics           Estonian        22.197 kbps                     
Presentation Graphics           Latvian         21.534 kbps                     
Presentation Graphics           Lithuanian      22.055 kbps                     
Presentation Graphics           French          0.079 kbps                      
Presentation Graphics           German          0.036 kbps                      
Presentation Graphics           Italian         0.031 kbps                      
Presentation Graphics           Dutch           0.037 kbps                      
Presentation Graphics           Estonian        0.032 kbps                      
Presentation Graphics           English         91.500 kbps                     
Presentation Graphics           Indonesian      26.060 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00199.M2TS      0:00:00.000     1:42:00.322     35,867,240,448  46,883          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:20.575     29,414 kbps     45,982 kbps     00:00:23.440    36,633 kbps     00:00:19.394    35,387 kbps     00:00:14.431    153,319 bytes   497,102 bytes   00:00:24.024    
2               0:03:20.575     0:04:14.128     33,947 kbps     39,038 kbps     00:07:13.891    35,034 kbps     00:05:06.180    34,742 kbps     00:05:03.011    176,982 bytes   556,692 bytes   00:05:53.394    
3               0:07:34.704     0:04:58.256     33,666 kbps     39,088 kbps     00:10:30.796    35,073 kbps     00:08:13.534    34,732 kbps     00:10:31.380    175,518 bytes   636,129 bytes   00:09:15.972    
4               0:12:32.960     0:05:11.060     33,321 kbps     37,886 kbps     00:17:14.491    35,072 kbps     00:14:44.466    34,654 kbps     00:13:59.004    173,723 bytes   545,300 bytes   00:16:38.080    
5               0:17:44.021     0:04:20.843     34,149 kbps     37,846 kbps     00:20:30.771    35,154 kbps     00:21:17.693    34,730 kbps     00:20:47.079    178,036 bytes   609,282 bytes   00:20:31.688    
6               0:22:04.865     0:04:17.590     33,592 kbps     41,671 kbps     00:25:56.805    35,167 kbps     00:25:07.714    34,805 kbps     00:25:02.751    175,134 bytes   558,355 bytes   00:22:39.149    
7               0:26:22.455     0:06:13.164     33,717 kbps     37,097 kbps     00:30:46.010    35,093 kbps     00:30:41.840    34,868 kbps     00:30:36.960    175,785 bytes   454,293 bytes   00:29:25.472    
8               0:32:35.620     0:04:46.494     32,353 kbps     38,412 kbps     00:35:24.997    35,127 kbps     00:33:58.119    34,786 kbps     00:34:00.121    168,676 bytes   577,087 bytes   00:36:27.935    
9               0:37:22.114     0:05:35.460     33,999 kbps     37,699 kbps     00:41:32.823    35,217 kbps     00:41:20.269    34,813 kbps     00:38:51.954    177,254 bytes   546,252 bytes   00:41:33.699    
10              0:42:57.575     0:05:15.148     33,554 kbps     39,572 kbps     00:44:52.272    35,559 kbps     00:44:48.102    34,824 kbps     00:43:37.156    174,936 bytes   602,109 bytes   00:48:12.723    
11              0:48:12.723     0:02:59.012     33,765 kbps     38,932 kbps     00:48:15.225    35,126 kbps     00:49:22.042    34,680 kbps     00:49:17.037    176,033 bytes   624,570 bytes   00:48:13.724    
12              0:51:11.735     0:06:01.277     33,810 kbps     39,026 kbps     00:52:44.369    35,029 kbps     00:55:22.193    34,766 kbps     00:55:18.523    176,272 bytes   529,461 bytes   00:53:54.064    
13              0:57:13.012     0:06:07.367     33,629 kbps     40,010 kbps     00:57:55.555    35,016 kbps     01:01:27.100    34,677 kbps     00:57:17.934    175,326 bytes   472,198 bytes   00:58:24.834    
14              1:03:20.379     0:05:31.956     33,992 kbps     38,069 kbps     01:05:54.700    35,063 kbps     01:07:23.998    34,744 kbps     01:08:37.530    177,218 bytes   529,387 bytes   01:06:40.162    
15              1:08:52.336     0:04:12.335     33,944 kbps     38,577 kbps     01:12:31.096    35,276 kbps     01:12:27.092    34,773 kbps     01:12:37.019    176,967 bytes   561,542 bytes   01:11:41.255    
16              1:13:04.671     0:07:20.022     33,640 kbps     38,193 kbps     01:14:01.353    35,200 kbps     01:17:53.043    34,750 kbps     01:14:19.872    175,384 bytes   561,312 bytes   01:13:46.338    
17              1:20:24.694     0:04:21.636     33,861 kbps     36,963 kbps     01:24:43.828    35,017 kbps     01:24:39.699    34,668 kbps     01:20:37.666    176,537 bytes   489,997 bytes   01:20:37.707    
18              1:24:46.331     0:04:23.805     33,621 kbps     38,587 kbps     01:27:45.927    35,158 kbps     01:25:12.941    34,727 kbps     01:27:29.452    175,286 bytes   550,361 bytes   01:27:57.939    
19              1:29:10.136     0:04:03.493     33,377 kbps     37,029 kbps     01:29:35.119    34,956 kbps     01:30:47.275    34,673 kbps     01:31:39.952    174,014 bytes   515,021 bytes   01:29:35.953    
20              1:33:13.629     0:08:46.692     33,019 kbps     46,656 kbps     01:34:51.310    35,733 kbps     01:33:51.500    34,874 kbps     01:33:16.173    172,161 bytes   640,864 bytes   01:40:06.041    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00199.M2TS      4113 (0x1011)   0x1B            AVC                                     6120.197                33,469                  25,604,467,566  139,240,306     
00199.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           6120.197                3,732                   2,855,271,716   16,472,034      
00199.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4355 (0x1103)   0x82            DTS             ita (Italian)           6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4357 (0x1105)   0x82            DTS             nld (Dutch)             6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4358 (0x1106)   0x82            DTS             est (Estonian)          6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4359 (0x1107)   0x82            DTS             lav (Latvian)           6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4360 (0x1108)   0x82            DTS             lit (Lithuanian)        6120.197                768                     587,551,744     3,442,686       
00199.M2TS      4361 (0x1109)   0x81            AC3             fra (French)            6120.197                192                     146,888,448     956,305         
00199.M2TS      4362 (0x110A)   0x81            AC3             eng (English)           6120.197                192                     146,888,448     956,305         
00199.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6120.197                30                      22,818,591      132,661         
00199.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6120.197                23                      17,453,308      101,966         
00199.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6120.197                29                      22,226,290      127,435         
00199.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           6120.197                23                      17,781,328      103,295         
00199.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             6120.197                23                      17,695,279      102,803         
00199.M2TS      4613 (0x1205)   0x90            PGS             est (Estonian)          6120.197                22                      16,981,332      98,943          
00199.M2TS      4614 (0x1206)   0x90            PGS             lav (Latvian)           6120.197                22                      16,474,062      96,186          
00199.M2TS      4615 (0x1207)   0x90            PGS             lit (Lithuanian)        6120.197                22                      16,873,236      98,353          
00199.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            6120.197                0                       60,262          354             
00199.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            6120.197                0                       27,438          164             
00199.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           6120.197                0                       23,579          142             
00199.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             6120.197                0                       28,358          168             
00199.M2TS      4620 (0x120C)   0x90            PGS             est (Estonian)          6120.197                0                       24,282          146             
00199.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           6120.197                92                      70,001,282      394,293         
00199.M2TS      4622 (0x120E)   0x90            PGS             ind (Indonesian)        6120.197                26                      19,936,765      115,020         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kubo and the Two Strings
Disc Label: Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA
Disc Size: 46,418,278,521 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 35,867,240,448 bytes
Length: 1:42:00.322
Total Bitrate: 46.88 Mbps
Video: MPEG-4 AVC Video / 33468 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3732 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Estonian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Latvian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Lithuanian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 29.827 kbps
Subtitle: French / 22.814 kbps
Subtitle: German / 29.052 kbps
Subtitle: Italian / 23.242 kbps
Subtitle: Dutch / 23.130 kbps
Subtitle: Estonian / 22.197 kbps
Subtitle: Latvian / 21.534 kbps
Subtitle: Lithuanian / 22.055 kbps
Subtitle: French / 0.079 kbps
Subtitle: German / 0.036 kbps
Subtitle: Italian / 0.031 kbps
Subtitle: Dutch / 0.037 kbps
Subtitle: Estonian / 0.032 kbps
Subtitle: English / 91.500 kbps
Subtitle: Indonesian / 26.060 kbps

