Disc Title:     REX un cucciolo a palazzo
Disc Label:     The.Queen's.Corgi.2019.1080p.iTA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      24,117,806,105 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00006.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00006.MPLS                                                      AVC     1:25:17 23,240,239,104  24,117,806,105  36.33   28.99   DTS-HD Master 5.1 2603Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     REX un cucciolo a palazzo
Disc Label:     The.Queen's.Corgi.2019.1080p.iTA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      24,117,806,105 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00006.MPLS
Length:                 1:25:17.041 (h:m:s.ms)
Size:                   23,240,239,104 bytes
Total Bitrate:          36.33 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28994 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         2603 kbps       5.1 / 48 kHz /  2603 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2659 kbps       5.1 / 48 kHz /  2659 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         32.767 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00011.M2TS      0:00:00.000     1:25:17.041     23,240,239,104  36,334          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:42.333     30,903 kbps     44,751 kbps     00:05:01.708    38,438 kbps     00:05:56.291    38,058 kbps     00:05:51.249    160,938 bytes   640,271 bytes   00:03:18.541    
2               0:07:42.333     0:07:08.375     33,077 kbps     41,481 kbps     00:07:46.666    38,373 kbps     00:11:29.416    38,062 kbps     00:08:45.125    172,276 bytes   638,666 bytes   00:12:05.708    
3               0:14:50.708     0:07:22.666     26,783 kbps     40,533 kbps     00:15:39.250    38,155 kbps     00:15:32.625    37,980 kbps     00:15:57.375    139,497 bytes   629,219 bytes   00:19:52.958    
4               0:22:13.375     0:07:31.083     31,559 kbps     45,142 kbps     00:25:49.916    39,128 kbps     00:25:45.916    38,380 kbps     00:25:40.874    164,371 bytes   596,854 bytes   00:27:39.708    
5               0:29:44.458     0:05:21.000     29,747 kbps     41,571 kbps     00:34:27.833    38,548 kbps     00:34:37.666    37,536 kbps     00:34:52.791    154,933 bytes   640,671 bytes   00:34:03.708    
6               0:35:05.458     0:05:34.541     28,524 kbps     40,924 kbps     00:39:39.625    37,766 kbps     00:39:12.166    36,975 kbps     00:39:12.000    148,565 bytes   502,039 bytes   00:37:08.500    
7               0:40:40.000     0:07:25.000     32,740 kbps     41,582 kbps     00:46:26.166    38,283 kbps     00:46:41.541    37,619 kbps     00:41:05.000    170,521 bytes   636,677 bytes   00:48:02.291    
8               0:48:05.000     0:07:00.666     28,207 kbps     40,344 kbps     00:53:04.958    38,137 kbps     00:53:20.208    37,808 kbps     00:49:24.583    146,909 bytes   551,157 bytes   00:53:11.083    
9               0:55:05.666     0:07:54.875     29,947 kbps     41,424 kbps     01:02:28.958    38,599 kbps     01:02:25.000    37,967 kbps     01:02:45.125    155,976 bytes   640,875 bytes   01:02:37.041    
10              1:03:00.541     0:07:05.541     30,296 kbps     42,472 kbps     01:03:17.875    38,534 kbps     01:03:13.916    38,123 kbps     01:03:19.833    157,793 bytes   640,930 bytes   01:05:55.083    
11              1:10:06.083     0:06:05.708     29,088 kbps     46,526 kbps     01:14:17.625    38,033 kbps     01:10:23.166    37,711 kbps     01:10:18.166    151,499 bytes   638,432 bytes   01:13:37.958    
12              1:16:11.791     0:09:05.250     19,328 kbps     42,592 kbps     01:16:12.875    38,226 kbps     01:20:56.625    36,966 kbps     01:20:52.541    100,674 bytes   635,042 bytes   01:17:51.791    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00011.M2TS      4113 (0x1011)   0x1B            AVC                                     5116.875                28,995                  18,545,602,168  100,862,998     
00011.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5116.875                2,603                   1,665,163,248   9,846,673       
00011.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5116.875                2,659                   1,700,928,432   10,040,822      
00011.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5116.875                33                      20,958,584      121,862         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: REX un cucciolo a palazzo
Disc Label: The.Queen's.Corgi.2019.1080p.iTA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 24,117,806,105 bytes
Protection: AACS
Playlist: 00006.MPLS
Size: 23,240,239,104 bytes
Length: 1:25:17.041
Total Bitrate: 36.33 Mbps
Video: MPEG-4 AVC Video / 28994 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  2603 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2659 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Italian / 32.767 kbps

