Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.COMPLETE.BLURAY-LAZERS
Disc Size:      33,178,494,104 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00092.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00092.MPLS                                                      AVC     1:29:13 24,242,503,680  33,178,494,104  36.23   30.01   DTS-HD Master 5.1 4077Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.COMPLETE.BLURAY-LAZERS
Disc Size:      33,178,494,104 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00092.MPLS
Length:                 1:29:13.348 (h:m:s.ms)
Size:                   24,242,503,680 bytes
Total Bitrate:          36.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30010 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4077 kbps       5.1 / 48 kHz /  4077 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         51.984 kbps                     
Presentation Graphics           Spanish         46.268 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:29:13.348     24,242,503,680  36,228          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:00.550     29,563 kbps     37,494 kbps     00:03:30.627    35,217 kbps     00:03:26.623    34,964 kbps     00:04:41.906    154,106 bytes   521,731 bytes   00:04:59.590    
2               0:05:00.550     0:04:22.720     32,756 kbps     38,769 kbps     00:07:18.604    35,287 kbps     00:06:33.810    34,952 kbps     00:06:35.436    170,775 bytes   584,682 bytes   00:06:45.321    
3               0:09:23.271     0:04:49.330     32,857 kbps     39,432 kbps     00:10:52.485    35,433 kbps     00:09:43.332    35,078 kbps     00:10:53.152    171,299 bytes   601,950 bytes   00:13:27.181    
4               0:14:12.601     0:07:08.845     31,624 kbps     38,203 kbps     00:17:31.967    35,126 kbps     00:14:26.824    34,871 kbps     00:14:21.819    164,874 bytes   568,318 bytes   00:20:48.121    
5               0:21:21.446     0:06:52.412     31,342 kbps     37,550 kbps     00:23:05.384    35,082 kbps     00:26:24.207    34,847 kbps     00:26:23.748    163,404 bytes   529,973 bytes   00:24:41.605    
6               0:28:13.858     0:03:49.812     31,614 kbps     37,761 kbps     00:31:31.389    35,023 kbps     00:28:39.968    34,720 kbps     00:28:36.715    164,821 bytes   507,577 bytes   00:29:26.890    
7               0:32:03.671     0:04:01.741     30,598 kbps     36,836 kbps     00:35:26.749    34,821 kbps     00:33:00.061    34,684 kbps     00:33:33.177    159,525 bytes   527,669 bytes   00:32:30.073    
8               0:36:05.413     0:06:00.193     30,720 kbps     38,056 kbps     00:38:14.709    35,212 kbps     00:38:43.279    34,827 kbps     00:38:38.941    160,159 bytes   606,610 bytes   00:38:46.073    
9               0:42:05.606     0:04:17.382     33,597 kbps     38,483 kbps     00:46:14.021    35,280 kbps     00:46:09.892    35,014 kbps     00:45:45.075    175,162 bytes   640,426 bytes   00:46:15.856    
10              0:46:22.988     0:05:11.686     32,772 kbps     37,672 kbps     00:47:34.184    35,317 kbps     00:47:13.747    34,816 kbps     00:47:31.139    170,858 bytes   549,058 bytes   00:49:40.102    
11              0:51:34.674     0:06:58.835     31,767 kbps     37,907 kbps     00:51:46.520    35,217 kbps     00:51:46.394    34,771 kbps     00:58:09.444    165,616 bytes   582,254 bytes   00:53:36.713    
12              0:58:33.510     0:04:50.748     31,786 kbps     38,461 kbps     01:01:33.981    35,564 kbps     01:01:30.019    35,064 kbps     01:03:01.360    165,715 bytes   621,576 bytes   01:01:52.542    
13              1:03:24.258     0:05:23.656     32,770 kbps     40,096 kbps     01:06:40.913    35,235 kbps     01:05:51.238    34,950 kbps     01:05:55.034    170,848 bytes   639,640 bytes   01:06:14.303    
14              1:08:47.915     0:08:41.812     32,632 kbps     42,181 kbps     01:09:56.108    36,207 kbps     01:09:52.104    35,213 kbps     01:09:47.141    170,126 bytes   638,643 bytes   01:09:20.447    
15              1:17:29.728     0:04:15.755     32,480 kbps     37,549 kbps     01:20:51.638    35,303 kbps     01:20:35.497    34,947 kbps     01:20:43.839    169,333 bytes   635,944 bytes   01:20:53.473    
16              1:21:45.483     0:07:27.864     9,132 kbps      39,951 kbps     01:22:05.754    35,651 kbps     01:22:08.506    34,989 kbps     01:22:05.754    47,616 bytes    636,501 bytes   01:21:58.663    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     5353.181                30,010                  20,081,425,893  109,212,974     
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5353.181                4,077                   2,728,320,524   15,657,237      
00006.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5353.181                192                     128,377,344     835,790         
00006.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5353.181                52                      34,786,047      199,965         
00006.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5353.181                46                      30,961,005      177,731         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Escape From Planet Earth
Disc Label: Escape.from.Planet.Earth.2013.COMPLETE.BLURAY-LAZERS
Disc Size: 33,178,494,104 bytes
Protection: AACS
Playlist: 00092.MPLS
Size: 24,242,503,680 bytes
Length: 1:29:13.348
Total Bitrate: 36.23 Mbps
Video: MPEG-4 AVC Video / 30010 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4077 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 51.984 kbps
Subtitle: Spanish / 46.268 kbps


********************
PLAYLIST: 00052.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00052.MPLS                                                      AVC     1:29:09 24,240,339,072  33,178,494,104  36.25   30.03   DTS-HD Master 5.1 4080Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.COMPLETE.BLURAY-LAZERS
Disc Size:      33,178,494,104 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00052.MPLS
Length:                 1:29:09.344 (h:m:s.ms)
Size:                   24,240,339,072 bytes
Total Bitrate:          36.25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30029 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4080 kbps       5.1 / 48 kHz /  4080 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         52.022 kbps                     
Presentation Graphics           Spanish         46.302 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:29:09.344     24,240,339,072  36,251          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:00.550     29,563 kbps     37,494 kbps     00:03:30.627    35,217 kbps     00:03:26.623    34,964 kbps     00:04:41.906    154,106 bytes   521,731 bytes   00:04:59.590    
2               0:05:00.550     0:04:22.720     32,756 kbps     38,769 kbps     00:07:18.604    35,287 kbps     00:06:33.810    34,952 kbps     00:06:35.436    170,775 bytes   584,682 bytes   00:06:45.321    
3               0:09:23.271     0:04:49.330     32,857 kbps     39,432 kbps     00:10:52.485    35,433 kbps     00:09:43.332    35,078 kbps     00:10:53.152    171,299 bytes   601,950 bytes   00:13:27.181    
4               0:14:12.601     0:07:08.845     31,624 kbps     38,203 kbps     00:17:31.967    35,126 kbps     00:14:26.824    34,871 kbps     00:14:21.819    164,874 bytes   568,318 bytes   00:20:48.121    
5               0:21:21.446     0:06:52.412     31,342 kbps     37,550 kbps     00:23:05.384    35,082 kbps     00:26:24.207    34,847 kbps     00:26:23.748    163,404 bytes   529,973 bytes   00:24:41.605    
6               0:28:13.858     0:03:49.812     31,614 kbps     37,761 kbps     00:31:31.389    35,023 kbps     00:28:39.968    34,720 kbps     00:28:36.715    164,821 bytes   507,577 bytes   00:29:26.890    
7               0:32:03.671     0:04:01.741     30,598 kbps     36,836 kbps     00:35:26.749    34,821 kbps     00:33:00.061    34,684 kbps     00:33:33.177    159,525 bytes   527,669 bytes   00:32:30.073    
8               0:36:05.413     0:06:00.193     30,720 kbps     38,056 kbps     00:38:14.709    35,212 kbps     00:38:43.279    34,827 kbps     00:38:38.941    160,159 bytes   606,610 bytes   00:38:46.073    
9               0:42:05.606     0:04:17.382     33,597 kbps     38,483 kbps     00:46:14.021    35,280 kbps     00:46:09.892    35,014 kbps     00:45:45.075    175,162 bytes   640,426 bytes   00:46:15.856    
10              0:46:22.988     0:05:11.686     32,772 kbps     37,672 kbps     00:47:34.184    35,317 kbps     00:47:13.747    34,816 kbps     00:47:31.139    170,858 bytes   549,058 bytes   00:49:40.102    
11              0:51:34.674     0:06:58.835     31,767 kbps     37,907 kbps     00:51:46.520    35,217 kbps     00:51:46.394    34,771 kbps     00:58:09.444    165,616 bytes   582,254 bytes   00:53:36.713    
12              0:58:33.510     0:04:50.748     31,786 kbps     38,461 kbps     01:01:33.981    35,564 kbps     01:01:30.019    35,064 kbps     01:03:01.360    165,715 bytes   621,576 bytes   01:01:52.542    
13              1:03:24.258     0:05:23.656     32,770 kbps     40,096 kbps     01:06:40.913    35,235 kbps     01:05:51.238    34,950 kbps     01:05:55.034    170,848 bytes   639,640 bytes   01:06:14.303    
14              1:08:47.915     0:08:41.812     32,632 kbps     42,181 kbps     01:09:56.108    36,207 kbps     01:09:52.104    35,213 kbps     01:09:47.141    170,126 bytes   638,643 bytes   01:09:20.447    
15              1:17:29.728     0:04:15.755     32,480 kbps     37,549 kbps     01:20:51.638    35,303 kbps     01:20:35.497    34,947 kbps     01:20:43.839    169,333 bytes   635,944 bytes   01:20:53.473    
16              1:21:45.483     0:07:23.860     9,179 kbps      39,951 kbps     01:22:05.754    35,651 kbps     01:22:08.506    34,989 kbps     01:22:05.754    47,857 bytes    636,501 bytes   01:21:58.663    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     5353.181                30,010                  20,081,425,893  109,212,974     
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5353.181                4,077                   2,728,320,524   15,657,237      
00006.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5353.181                192                     128,377,344     835,790         
00006.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5353.181                52                      34,786,047      199,965         
00006.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5353.181                46                      30,961,005      177,731         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Escape From Planet Earth
Disc Label: Escape.from.Planet.Earth.2013.COMPLETE.BLURAY-LAZERS
Disc Size: 33,178,494,104 bytes
Protection: AACS
Playlist: 00052.MPLS
Size: 24,240,339,072 bytes
Length: 1:29:09.344
Total Bitrate: 36.25 Mbps
Video: MPEG-4 AVC Video / 30029 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4080 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 52.022 kbps
Subtitle: Spanish / 46.302 kbps

