Disc Title:     Shaun das Schaf - Die Lamas des Farmers
Disc Label:     Shaun.das.Schaf.Die.Lamas.des.Farmers.2015.GERMAN.COMPLETE.BLURAY-iFPD
Disc Size:      13,493,275,042 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     0:29:29 9,738,141,696   13,493,275,042  44.02   37.99   DTS-HD Master 5.1 3887Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Shaun das Schaf - Die Lamas des Farmers
Disc Label:     Shaun.das.Schaf.Die.Lamas.des.Farmers.2015.GERMAN.COMPLETE.BLURAY-iFPD
Disc Size:      13,493,275,042 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 0:29:29.809 (h:m:s.ms)
Size:                   9,738,141,696 bytes
Total Bitrate:          44.02 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        37995 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3887 kbps       5.1 / 48 kHz /  3887 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     0:29:29.809     9,738,141,696   44,019          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:07.695     38,614 kbps     46,302 kbps     00:00:46.129    40,730 kbps     00:04:16.464    40,137 kbps     00:00:48.173    201,301 bytes   637,662 bytes   00:01:53.947    
2               0:08:07.695     0:06:04.739     39,006 kbps     45,263 kbps     00:11:17.009    40,732 kbps     00:11:13.089    40,096 kbps     00:11:08.250    203,357 bytes   640,682 bytes   00:11:46.205    
3               0:14:12.434     0:05:11.644     39,308 kbps     44,379 kbps     00:14:56.562    40,556 kbps     00:14:16.730    40,070 kbps     00:15:47.029    204,935 bytes   640,667 bytes   00:18:59.972    
4               0:19:24.079     0:10:05.730     36,212 kbps     45,237 kbps     00:21:06.431    40,721 kbps     00:21:02.177    40,039 kbps     00:20:54.169    188,804 bytes   640,500 bytes   00:29:15.170    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     1769.643                37,998                  8,405,456,799   45,706,720      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            1769.643                3,887                   859,863,740     4,953,425       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Shaun das Schaf - Die Lamas des Farmers
Disc Label: Shaun.das.Schaf.Die.Lamas.des.Farmers.2015.GERMAN.COMPLETE.BLURAY-iFPD
Disc Size: 13,493,275,042 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 9,738,141,696 bytes
Length: 0:29:29.809
Total Bitrate: 44.02 Mbps
Video: MPEG-4 AVC Video / 37995 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3887 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

