Disc Title:     The Addams Family 2
Disc Label:     The.Addams.Family.2.2021.COMPLETE.BLURAY-VALUES
Disc Size:      31,221,069,256 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:33:09 26,327,820,288  31,221,069,256  37.68   28.08   DTS-HD Master 7.1 4849Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Addams Family 2
Disc Label:     The.Addams.Family.2.2021.COMPLETE.BLURAY-VALUES
Disc Size:      31,221,069,256 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:33:09.250 (h:m:s.ms)
Size:                   26,327,820,288 bytes
Total Bitrate:          37.68 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28081 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4849 kbps       7.1 / 48 kHz /  4849 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Estonian        768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Latvian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Lithuanian      768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.366 kbps                     
Presentation Graphics           Estonian        34.780 kbps                     
Presentation Graphics           Latvian         34.493 kbps                     
Presentation Graphics           Lithuanian      34.762 kbps                     
Presentation Graphics           Estonian        2.486 kbps                      
Presentation Graphics           Latvian         1.560 kbps                      
Presentation Graphics           Lithuanian      2.728 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:33:09.250     26,327,820,288  37,684          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:42.949     27,980 kbps     35,573 kbps     00:00:38.830    32,337 kbps     00:00:34.743    31,818 kbps     00:00:29.738    145,851 bytes   509,058 bytes   00:02:23.977    
2               0:04:42.949     0:06:17.960     27,384 kbps     39,390 kbps     00:07:35.121    32,206 kbps     00:04:53.126    31,681 kbps     00:04:48.121    142,767 bytes   457,633 bytes   00:06:29.972    
3               0:11:00.910     0:05:41.758     28,633 kbps     35,076 kbps     00:16:41.208    31,818 kbps     00:15:09.658    31,467 kbps     00:14:22.486    149,280 bytes   561,479 bytes   00:11:56.757    
4               0:16:42.668     0:05:35.209     28,333 kbps     34,285 kbps     00:21:45.095    31,863 kbps     00:21:41.091    31,601 kbps     00:21:37.045    147,715 bytes   628,603 bytes   00:21:48.056    
5               0:22:17.878     0:01:52.153     29,854 kbps     33,314 kbps     00:23:13.392    31,714 kbps     00:23:17.479    31,473 kbps     00:23:12.432    155,647 bytes   405,366 bytes   00:22:31.975    
6               0:24:10.031     0:04:15.338     27,342 kbps     33,644 kbps     00:25:49.256    31,787 kbps     00:27:08.293    31,385 kbps     00:24:48.028    142,547 bytes   523,447 bytes   00:26:07.857    
7               0:28:25.370     0:03:56.486     29,281 kbps     36,234 kbps     00:29:23.136    32,024 kbps     00:29:21.384    31,593 kbps     00:29:14.169    152,659 bytes   612,936 bytes   00:29:48.077    
8               0:32:21.856     0:06:51.619     27,220 kbps     34,694 kbps     00:37:15.816    31,993 kbps     00:36:59.133    31,496 kbps     00:36:54.086    141,914 bytes   640,196 bytes   00:37:17.652    
9               0:39:13.476     0:05:38.546     28,407 kbps     33,900 kbps     00:44:13.776    31,772 kbps     00:44:09.772    31,532 kbps     00:44:04.767    148,101 bytes   548,472 bytes   00:44:22.868    
10              0:44:52.022     0:04:22.428     27,689 kbps     34,459 kbps     00:45:05.077    31,940 kbps     00:45:01.073    31,185 kbps     00:48:47.424    144,360 bytes   571,956 bytes   00:45:06.078    
11              0:49:14.451     0:04:18.424     26,971 kbps     41,812 kbps     00:53:28.496    32,066 kbps     00:53:24.492    31,418 kbps     00:49:21.833    140,612 bytes   493,083 bytes   00:51:32.547    
12              0:53:32.876     0:03:29.500     29,561 kbps     34,814 kbps     00:55:36.875    31,974 kbps     00:55:36.875    31,644 kbps     00:55:29.659    154,115 bytes   640,681 bytes   00:55:54.309    
13              0:57:02.377     0:04:34.065     27,467 kbps     34,274 kbps     00:58:28.546    31,636 kbps     00:57:13.096    30,748 kbps     00:58:25.877    143,198 bytes   640,812 bytes   00:57:33.074    
14              1:01:36.442     0:03:45.058     27,732 kbps     34,453 kbps     01:02:11.060    31,865 kbps     01:01:55.461    31,522 kbps     01:01:40.405    144,584 bytes   519,512 bytes   01:02:00.466    
15              1:05:21.500     0:06:15.458     26,944 kbps     34,508 kbps     01:11:33.872    31,597 kbps     01:10:06.911    30,672 kbps     01:10:05.034    140,474 bytes   474,578 bytes   01:05:23.502    
16              1:11:36.959     0:02:52.755     28,315 kbps     33,670 kbps     01:11:39.503    31,772 kbps     01:11:40.838    31,614 kbps     01:11:47.386    147,621 bytes   492,426 bytes   01:11:57.146    
17              1:14:29.715     0:05:36.336     29,234 kbps     34,959 kbps     01:19:16.752    32,069 kbps     01:19:12.706    31,652 kbps     01:19:07.701    152,411 bytes   486,922 bytes   01:16:46.101    
18              1:20:06.051     0:03:09.981     26,923 kbps     33,764 kbps     01:20:54.349    31,517 kbps     01:21:31.761    31,058 kbps     01:21:27.966    140,366 bytes   437,402 bytes   01:20:08.053    
19              1:23:16.032     0:03:23.369     29,909 kbps     37,740 kbps     01:24:49.626    31,919 kbps     01:26:04.951    31,449 kbps     01:23:27.377    155,931 bytes   467,342 bytes   01:23:47.897    
20              1:26:39.402     0:06:29.847     28,441 kbps     37,477 kbps     01:27:01.549    32,544 kbps     01:26:57.378    31,693 kbps     01:26:52.498    148,297 bytes   602,597 bytes   01:29:31.908    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5589.084                28,081                  19,618,701,297  106,701,273     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5589.084                4,849                   3,387,828,912   19,285,763      
00800.M2TS      4353 (0x1101)   0x82            DTS             est (Estonian)          5589.084                768                     536,568,832     3,143,958       
00800.M2TS      4354 (0x1102)   0x82            DTS             lav (Latvian)           5589.084                768                     536,568,832     3,143,958       
00800.M2TS      4355 (0x1103)   0x82            DTS             lit (Lithuanian)        5589.084                768                     536,568,832     3,143,958       
00800.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5589.084                192                     134,142,720     873,325         
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5589.084                48                      33,791,243      195,874         
00800.M2TS      4609 (0x1201)   0x90            PGS             est (Estonian)          5589.084                35                      24,299,357      140,745         
00800.M2TS      4610 (0x1202)   0x90            PGS             lav (Latvian)           5589.084                34                      24,098,894      139,701         
00800.M2TS      4611 (0x1203)   0x90            PGS             lit (Lithuanian)        5589.084                35                      24,287,021      140,697         
00800.M2TS      4612 (0x1204)   0x90            PGS             est (Estonian)          5589.084                2                       1,736,771       10,130          
00800.M2TS      4613 (0x1205)   0x90            PGS             lav (Latvian)           5589.084                2                       1,090,012       6,389           
00800.M2TS      4614 (0x1206)   0x90            PGS             lit (Lithuanian)        5589.084                3                       1,906,246       11,012          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Addams Family 2
Disc Label: The.Addams.Family.2.2021.COMPLETE.BLURAY-VALUES
Disc Size: 31,221,069,256 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,327,820,288 bytes
Length: 1:33:09.250
Total Bitrate: 37.68 Mbps
Video: MPEG-4 AVC Video / 28081 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4849 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Estonian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Latvian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Lithuanian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 48.366 kbps
Subtitle: Estonian / 34.780 kbps
Subtitle: Latvian / 34.493 kbps
Subtitle: Lithuanian / 34.762 kbps
Subtitle: Estonian / 2.486 kbps
Subtitle: Latvian / 1.560 kbps
Subtitle: Lithuanian / 2.728 kbps

