Disc Title:     The Boxtrolls 3D
Disc Label:     The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Disc Size:      43,099,081,508 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:36:09 22,360,842,240  43,099,081,508  31.00   20.49   DTS-HD Master 5.1 3756Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Boxtrolls 3D
Disc Label:     The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Disc Size:      43,099,081,508 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:36:09.722 (h:m:s.ms)
Size:                   22,360,842,240 bytes
Total Bitrate:          31.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20495 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3756 kbps       5.1 / 48 kHz /  3756 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         41.643 kbps                     
Presentation Graphics           Russian         27.701 kbps                     
Presentation Graphics           Bulgarian       29.341 kbps                     
Presentation Graphics           Croatian        28.941 kbps                     
Presentation Graphics           Estonian        29.071 kbps                     
Presentation Graphics           Hebrew          20.512 kbps                     
Presentation Graphics           Latvian         26.197 kbps                     
Presentation Graphics           Lithuanian      29.205 kbps                     
Presentation Graphics           Slovenian       24.833 kbps                     
Presentation Graphics           Ukrainian       28.512 kbps                     
Presentation Graphics           English         89.717 kbps                     
Presentation Graphics           Russian         0.763 kbps                      
Presentation Graphics           Bulgarian       0.665 kbps                      
Presentation Graphics           Croatian        0.725 kbps                      
Presentation Graphics           Estonian        0.678 kbps                      
Presentation Graphics           Hebrew          0.353 kbps                      
Presentation Graphics           Latvian         0.595 kbps                      
Presentation Graphics           Lithuanian      0.788 kbps                      
Presentation Graphics           Slovenian       0.621 kbps                      
Presentation Graphics           Ukrainian       0.765 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00801.M2TS      0:00:00.000     1:36:09.722     22,360,842,240  31,004          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:52.143     19,855 kbps     32,373 kbps     00:00:12.303    30,065 kbps     00:00:12.178    29,799 kbps     00:00:12.345    103,501 bytes   358,757 bytes   00:02:03.581    
2               0:05:52.143     0:06:01.152     21,106 kbps     33,132 kbps     00:09:00.665    30,440 kbps     00:08:56.661    30,150 kbps     00:08:51.656    110,036 bytes   445,962 bytes   00:11:48.624    
3               0:11:53.295     0:03:28.041     20,148 kbps     31,137 kbps     00:12:40.468    26,507 kbps     00:12:38.466    25,172 kbps     00:13:42.655    105,042 bytes   401,723 bytes   00:12:41.469    
4               0:15:21.337     0:05:01.467     19,799 kbps     30,747 kbps     00:17:44.521    28,120 kbps     00:17:40.851    27,383 kbps     00:16:29.238    103,223 bytes   322,429 bytes   00:16:20.646    
5               0:20:22.804     0:06:45.696     21,023 kbps     31,867 kbps     00:25:07.422    29,935 kbps     00:25:34.991    29,625 kbps     00:25:29.861    109,605 bytes   389,761 bytes   00:26:41.725    
6               0:27:08.501     0:05:17.442     21,284 kbps     31,430 kbps     00:28:37.465    29,996 kbps     00:27:51.711    29,406 kbps     00:27:47.415    110,964 bytes   397,681 bytes   00:27:25.602    
7               0:32:25.944     0:04:00.573     20,046 kbps     31,254 kbps     00:35:59.323    27,200 kbps     00:35:42.098    26,142 kbps     00:35:40.138    104,512 bytes   442,274 bytes   00:34:35.823    
8               0:36:26.517     0:05:19.402     20,178 kbps     30,747 kbps     00:40:09.573    29,670 kbps     00:41:18.851    28,639 kbps     00:41:14.430    105,197 bytes   343,158 bytes   00:38:53.581    
9               0:41:45.920     0:03:59.364     21,242 kbps     31,180 kbps     00:42:26.001    29,123 kbps     00:43:43.037    27,446 kbps     00:43:29.607    110,744 bytes   362,205 bytes   00:42:35.803    
10              0:45:45.284     0:06:11.996     20,664 kbps     31,283 kbps     00:46:00.299    29,574 kbps     00:46:37.419    28,979 kbps     00:45:56.044    107,731 bytes   350,486 bytes   00:46:51.892    
11              0:51:57.280     0:04:02.825     19,973 kbps     29,468 kbps     00:53:01.553    26,968 kbps     00:52:57.549    26,279 kbps     00:52:52.544    104,130 bytes   350,596 bytes   00:55:43.298    
12              0:56:00.106     0:06:03.780     20,332 kbps     32,085 kbps     00:59:11.965    30,020 kbps     00:58:11.404    28,734 kbps     00:58:07.358    105,999 bytes   401,587 bytes   00:56:13.328    
13              1:02:03.886     0:05:22.322     18,464 kbps     30,769 kbps     01:03:02.153    25,756 kbps     01:03:00.485    23,823 kbps     01:02:57.190    96,261 bytes    398,701 bytes   01:03:27.804    
14              1:07:26.208     0:04:01.658     23,107 kbps     31,377 kbps     01:09:00.344    30,104 kbps     01:09:13.274    28,632 kbps     01:09:12.857    120,468 bytes   305,378 bytes   01:09:38.632    
15              1:11:27.866     0:05:00.008     21,351 kbps     31,966 kbps     01:16:18.448    28,169 kbps     01:13:57.307    26,633 kbps     01:16:17.281    111,315 bytes   383,177 bytes   01:14:22.791    
16              1:16:27.874     0:05:37.795     21,458 kbps     32,184 kbps     01:21:45.901    29,957 kbps     01:18:37.129    27,865 kbps     01:17:27.684    111,870 bytes   366,612 bytes   01:21:24.045    
17              1:22:05.670     0:03:24.704     18,807 kbps     30,188 kbps     01:24:01.619    24,383 kbps     01:23:59.492    23,417 kbps     01:23:54.487    98,049 bytes    434,736 bytes   01:25:27.163    
18              1:25:30.375     0:02:02.872     18,563 kbps     35,728 kbps     01:27:30.578    26,407 kbps     01:27:03.426    22,473 kbps     01:27:02.050    96,780 bytes    547,898 bytes   01:27:31.412    
19              1:27:33.248     0:02:27.438     23,730 kbps     34,804 kbps     01:28:15.999    30,389 kbps     01:28:45.236    29,798 kbps     01:28:40.273    123,719 bytes   638,967 bytes   01:28:34.600    
20              1:30:00.686     0:06:09.035     19,203 kbps     31,466 kbps     01:30:42.645    30,146 kbps     01:30:38.641    29,982 kbps     01:30:33.636    100,124 bytes   639,073 bytes   01:35:57.710    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00801.M2TS      4113 (0x1011)   0x1B            AVC                                     5769.639                20,495                  14,781,198,384  80,416,027      
00801.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5769.639                3,756                   2,708,800,904   15,621,814      
00801.M2TS      4353 (0x1101)   0x82            DTS             rus (Russian)           5769.639                768                     553,893,888     3,245,472       
00801.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4355 (0x1103)   0x81            AC3             hrv (Croatian)          5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4356 (0x1104)   0x81            AC3             est (Estonian)          5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4358 (0x1106)   0x81            AC3             lav (Latvian)           5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4359 (0x1107)   0x81            AC3             lit (Lithuanian)        5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4360 (0x1108)   0x81            AC3             slv (Slovenian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4361 (0x1109)   0x81            AC3             ukr (Ukrainian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4362 (0x110A)   0x81            AC3             eng (English)           5769.639                192                     138,473,472     901,520         
00801.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5769.639                42                      30,033,228      175,294         
00801.M2TS      4609 (0x1201)   0x90            PGS             rus (Russian)           5769.639                28                      19,978,302      117,068         
00801.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5769.639                29                      21,161,045      123,480         
00801.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5769.639                29                      20,872,627      121,844         
00801.M2TS      4612 (0x1204)   0x90            PGS             est (Estonian)          5769.639                29                      20,966,539      122,334         
00801.M2TS      4613 (0x1205)   0x90            PGS             heb (Hebrew)            5769.639                21                      14,793,618      88,813          
00801.M2TS      4614 (0x1206)   0x90            PGS             lav (Latvian)           5769.639                26                      18,893,648      111,092         
00801.M2TS      4615 (0x1207)   0x90            PGS             lit (Lithuanian)        5769.639                29                      21,063,377      122,897         
00801.M2TS      4616 (0x1208)   0x90            PGS             slv (Slovenian)         5769.639                25                      17,909,801      105,786         
00801.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         5769.639                29                      20,563,452      120,200         
00801.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           5769.639                90                      64,704,982      364,858         
00801.M2TS      4619 (0x120B)   0x90            PGS             rus (Russian)           5769.639                1                       550,393         3,221           
00801.M2TS      4620 (0x120C)   0x90            PGS             bul (Bulgarian)         5769.639                1                       479,370         2,827           
00801.M2TS      4621 (0x120D)   0x90            PGS             hrv (Croatian)          5769.639                1                       523,010         3,071           
00801.M2TS      4622 (0x120E)   0x90            PGS             est (Estonian)          5769.639                1                       488,866         2,873           
00801.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            5769.639                0                       254,662         1,593           
00801.M2TS      4624 (0x1210)   0x90            PGS             lav (Latvian)           5769.639                1                       429,189         2,536           
00801.M2TS      4625 (0x1211)   0x90            PGS             lit (Lithuanian)        5769.639                1                       568,241         3,324           
00801.M2TS      4626 (0x1212)   0x90            PGS             slv (Slovenian)         5769.639                1                       447,813         2,660           
00801.M2TS      4627 (0x1213)   0x90            PGS             ukr (Ukrainian)         5769.639                1                       551,578         3,231           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Boxtrolls 3D
Disc Label: The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Disc Size: 43,099,081,508 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 22,360,842,240 bytes
Length: 1:36:09.722
Total Bitrate: 31.00 Mbps
Video: MPEG-4 AVC Video / 20495 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3756 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 41.643 kbps
Subtitle: Russian / 27.701 kbps
Subtitle: Bulgarian / 29.341 kbps
Subtitle: Croatian / 28.941 kbps
Subtitle: Estonian / 29.071 kbps
Subtitle: Hebrew / 20.512 kbps
Subtitle: Latvian / 26.197 kbps
Subtitle: Lithuanian / 29.205 kbps
Subtitle: Slovenian / 24.833 kbps
Subtitle: Ukrainian / 28.512 kbps
Subtitle: English / 89.717 kbps
Subtitle: Russian / 0.763 kbps
Subtitle: Bulgarian / 0.665 kbps
Subtitle: Croatian / 0.725 kbps
Subtitle: Estonian / 0.678 kbps
Subtitle: Hebrew / 0.353 kbps
Subtitle: Latvian / 0.595 kbps
Subtitle: Lithuanian / 0.788 kbps
Subtitle: Slovenian / 0.621 kbps
Subtitle: Ukrainian / 0.765 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:36:09 22,360,842,240  43,099,081,508  31.00   20.49   DTS-HD Master 5.1 3756Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Boxtrolls 3D
Disc Label:     The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Disc Size:      43,099,081,508 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:36:09.722 (h:m:s.ms)
Size:                   22,360,842,240 bytes
Total Bitrate:          31.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20495 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3756 kbps       5.1 / 48 kHz /  3756 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         41.643 kbps                     
Presentation Graphics           Russian         27.701 kbps                     
Presentation Graphics           Bulgarian       29.341 kbps                     
Presentation Graphics           Croatian        28.941 kbps                     
Presentation Graphics           Estonian        29.071 kbps                     
Presentation Graphics           Hebrew          20.512 kbps                     
Presentation Graphics           Latvian         26.197 kbps                     
Presentation Graphics           Lithuanian      29.205 kbps                     
Presentation Graphics           Slovenian       24.833 kbps                     
Presentation Graphics           Ukrainian       28.512 kbps                     
Presentation Graphics           English         89.717 kbps                     
Presentation Graphics           Russian         0.763 kbps                      
Presentation Graphics           Bulgarian       0.665 kbps                      
Presentation Graphics           Croatian        0.725 kbps                      
Presentation Graphics           Estonian        0.678 kbps                      
Presentation Graphics           Hebrew          0.353 kbps                      
Presentation Graphics           Latvian         0.595 kbps                      
Presentation Graphics           Lithuanian      0.788 kbps                      
Presentation Graphics           Slovenian       0.621 kbps                      
Presentation Graphics           Ukrainian       0.765 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00801.M2TS      0:00:00.000     1:36:09.722     22,360,842,240  31,004          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:52.143     19,855 kbps     32,373 kbps     00:00:12.303    30,065 kbps     00:00:12.178    29,799 kbps     00:00:12.345    103,501 bytes   358,757 bytes   00:02:03.581    
2               0:05:52.143     0:06:01.152     21,106 kbps     33,132 kbps     00:09:00.665    30,440 kbps     00:08:56.661    30,150 kbps     00:08:51.656    110,036 bytes   445,962 bytes   00:11:48.624    
3               0:11:53.295     0:03:28.041     20,148 kbps     31,137 kbps     00:12:40.468    26,507 kbps     00:12:38.466    25,172 kbps     00:13:42.655    105,042 bytes   401,723 bytes   00:12:41.469    
4               0:15:21.337     0:05:01.467     19,799 kbps     30,747 kbps     00:17:44.521    28,120 kbps     00:17:40.851    27,383 kbps     00:16:29.238    103,223 bytes   322,429 bytes   00:16:20.646    
5               0:20:22.804     0:06:45.696     21,023 kbps     31,867 kbps     00:25:07.422    29,935 kbps     00:25:34.991    29,625 kbps     00:25:29.861    109,605 bytes   389,761 bytes   00:26:41.725    
6               0:27:08.501     0:05:17.442     21,284 kbps     31,430 kbps     00:28:37.465    29,996 kbps     00:27:51.711    29,406 kbps     00:27:47.415    110,964 bytes   397,681 bytes   00:27:25.602    
7               0:32:25.944     0:04:00.573     20,046 kbps     31,254 kbps     00:35:59.323    27,200 kbps     00:35:42.098    26,142 kbps     00:35:40.138    104,512 bytes   442,274 bytes   00:34:35.823    
8               0:36:26.517     0:05:19.402     20,178 kbps     30,747 kbps     00:40:09.573    29,670 kbps     00:41:18.851    28,639 kbps     00:41:14.430    105,197 bytes   343,158 bytes   00:38:53.581    
9               0:41:45.920     0:03:59.364     21,242 kbps     31,180 kbps     00:42:26.001    29,123 kbps     00:43:43.037    27,446 kbps     00:43:29.607    110,744 bytes   362,205 bytes   00:42:35.803    
10              0:45:45.284     0:06:11.996     20,664 kbps     31,283 kbps     00:46:00.299    29,574 kbps     00:46:37.419    28,979 kbps     00:45:56.044    107,731 bytes   350,486 bytes   00:46:51.892    
11              0:51:57.280     0:04:02.825     19,973 kbps     29,468 kbps     00:53:01.553    26,968 kbps     00:52:57.549    26,279 kbps     00:52:52.544    104,130 bytes   350,596 bytes   00:55:43.298    
12              0:56:00.106     0:06:03.780     20,332 kbps     32,085 kbps     00:59:11.965    30,020 kbps     00:58:11.404    28,734 kbps     00:58:07.358    105,999 bytes   401,587 bytes   00:56:13.328    
13              1:02:03.886     0:05:22.322     18,464 kbps     30,769 kbps     01:03:02.153    25,756 kbps     01:03:00.485    23,823 kbps     01:02:57.190    96,261 bytes    398,701 bytes   01:03:27.804    
14              1:07:26.208     0:04:01.658     23,107 kbps     31,377 kbps     01:09:00.344    30,104 kbps     01:09:13.274    28,632 kbps     01:09:12.857    120,468 bytes   305,378 bytes   01:09:38.632    
15              1:11:27.866     0:05:00.008     21,351 kbps     31,966 kbps     01:16:18.448    28,169 kbps     01:13:57.307    26,633 kbps     01:16:17.281    111,315 bytes   383,177 bytes   01:14:22.791    
16              1:16:27.874     0:05:37.795     21,458 kbps     32,184 kbps     01:21:45.901    29,957 kbps     01:18:37.129    27,865 kbps     01:17:27.684    111,870 bytes   366,612 bytes   01:21:24.045    
17              1:22:05.670     0:03:24.704     18,807 kbps     30,188 kbps     01:24:01.619    24,383 kbps     01:23:59.492    23,417 kbps     01:23:54.487    98,049 bytes    434,736 bytes   01:25:27.163    
18              1:25:30.375     0:02:02.872     18,563 kbps     35,728 kbps     01:27:30.578    26,407 kbps     01:27:03.426    22,473 kbps     01:27:02.050    96,780 bytes    547,898 bytes   01:27:31.412    
19              1:27:33.248     0:02:27.438     23,730 kbps     34,804 kbps     01:28:15.999    30,389 kbps     01:28:45.236    29,798 kbps     01:28:40.273    123,719 bytes   638,967 bytes   01:28:34.600    
20              1:30:00.686     0:06:09.035     19,203 kbps     31,466 kbps     01:30:42.645    30,146 kbps     01:30:38.641    29,982 kbps     01:30:33.636    100,124 bytes   639,073 bytes   01:35:57.710    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00801.M2TS      4113 (0x1011)   0x1B            AVC                                     5769.639                20,495                  14,781,198,384  80,416,027      
00801.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5769.639                3,756                   2,708,800,904   15,621,814      
00801.M2TS      4353 (0x1101)   0x82            DTS             rus (Russian)           5769.639                768                     553,893,888     3,245,472       
00801.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4355 (0x1103)   0x81            AC3             hrv (Croatian)          5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4356 (0x1104)   0x81            AC3             est (Estonian)          5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4358 (0x1106)   0x81            AC3             lav (Latvian)           5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4359 (0x1107)   0x81            AC3             lit (Lithuanian)        5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4360 (0x1108)   0x81            AC3             slv (Slovenian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4361 (0x1109)   0x81            AC3             ukr (Ukrainian)         5769.639                448                     323,104,768     1,803,040       
00801.M2TS      4362 (0x110A)   0x81            AC3             eng (English)           5769.639                192                     138,473,472     901,520         
00801.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5769.639                42                      30,033,228      175,294         
00801.M2TS      4609 (0x1201)   0x90            PGS             rus (Russian)           5769.639                28                      19,978,302      117,068         
00801.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5769.639                29                      21,161,045      123,480         
00801.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5769.639                29                      20,872,627      121,844         
00801.M2TS      4612 (0x1204)   0x90            PGS             est (Estonian)          5769.639                29                      20,966,539      122,334         
00801.M2TS      4613 (0x1205)   0x90            PGS             heb (Hebrew)            5769.639                21                      14,793,618      88,813          
00801.M2TS      4614 (0x1206)   0x90            PGS             lav (Latvian)           5769.639                26                      18,893,648      111,092         
00801.M2TS      4615 (0x1207)   0x90            PGS             lit (Lithuanian)        5769.639                29                      21,063,377      122,897         
00801.M2TS      4616 (0x1208)   0x90            PGS             slv (Slovenian)         5769.639                25                      17,909,801      105,786         
00801.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         5769.639                29                      20,563,452      120,200         
00801.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           5769.639                90                      64,704,982      364,858         
00801.M2TS      4619 (0x120B)   0x90            PGS             rus (Russian)           5769.639                1                       550,393         3,221           
00801.M2TS      4620 (0x120C)   0x90            PGS             bul (Bulgarian)         5769.639                1                       479,370         2,827           
00801.M2TS      4621 (0x120D)   0x90            PGS             hrv (Croatian)          5769.639                1                       523,010         3,071           
00801.M2TS      4622 (0x120E)   0x90            PGS             est (Estonian)          5769.639                1                       488,866         2,873           
00801.M2TS      4623 (0x120F)   0x90            PGS             heb (Hebrew)            5769.639                0                       254,662         1,593           
00801.M2TS      4624 (0x1210)   0x90            PGS             lav (Latvian)           5769.639                1                       429,189         2,536           
00801.M2TS      4625 (0x1211)   0x90            PGS             lit (Lithuanian)        5769.639                1                       568,241         3,324           
00801.M2TS      4626 (0x1212)   0x90            PGS             slv (Slovenian)         5769.639                1                       447,813         2,660           
00801.M2TS      4627 (0x1213)   0x90            PGS             ukr (Ukrainian)         5769.639                1                       551,578         3,231           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Boxtrolls 3D
Disc Label: The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Disc Size: 43,099,081,508 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 22,360,842,240 bytes
Length: 1:36:09.722
Total Bitrate: 31.00 Mbps
Video: MPEG-4 AVC Video / 20495 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3756 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 41.643 kbps
Subtitle: Russian / 27.701 kbps
Subtitle: Bulgarian / 29.341 kbps
Subtitle: Croatian / 28.941 kbps
Subtitle: Estonian / 29.071 kbps
Subtitle: Hebrew / 20.512 kbps
Subtitle: Latvian / 26.197 kbps
Subtitle: Lithuanian / 29.205 kbps
Subtitle: Slovenian / 24.833 kbps
Subtitle: Ukrainian / 28.512 kbps
Subtitle: English / 89.717 kbps
Subtitle: Russian / 0.763 kbps
Subtitle: Bulgarian / 0.665 kbps
Subtitle: Croatian / 0.725 kbps
Subtitle: Estonian / 0.678 kbps
Subtitle: Hebrew / 0.353 kbps
Subtitle: Latvian / 0.595 kbps
Subtitle: Lithuanian / 0.788 kbps
Subtitle: Slovenian / 0.621 kbps
Subtitle: Ukrainian / 0.765 kbps

