Disc Title:     Für Hund und Katz ist auch noch Platz
Disc Label:     Fuer.Hund.und.Katz.ist.auch.noch.Platz.2012.DUAL.COMPLETE.BLURAY-HDSource
Disc Size:      15,663,728,412 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     0:26:28 7,558,434,816   15,663,728,412  38.06   28.00   DTS-HD Master 5.1 4106Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Für Hund und Katz ist auch noch Platz
Disc Label:     Fuer.Hund.und.Katz.ist.auch.noch.Platz.2012.DUAL.COMPLETE.BLURAY-HDSource
Disc Size:      15,663,728,412 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 0:26:28.795 (h:m:s.ms)
Size:                   7,558,434,816 bytes
Total Bitrate:          38.06 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27999 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4106 kbps       5.1 / 48 kHz /  4106 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3838 kbps       5.1 / 48 kHz /  3838 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     0:26:28.795     7,558,434,816   38,059          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:55.725     30,439 kbps     39,603 kbps     00:02:59.762    36,307 kbps     00:06:44.529    35,916 kbps     00:03:49.479    158,682 bytes   634,927 bytes   00:06:00.193    
2               0:07:55.725     0:05:26.326     30,343 kbps     39,177 kbps     00:13:19.882    36,282 kbps     00:13:10.998    35,873 kbps     00:09:05.795    158,194 bytes   625,028 bytes   00:12:51.979    
3               0:13:22.051     0:04:42.240     27,089 kbps     38,858 kbps     00:15:11.702    36,221 kbps     00:15:47.404    36,034 kbps     00:14:08.305    141,229 bytes   639,576 bytes   00:13:52.706    
4               0:18:04.291     0:04:35.149     23,799 kbps     37,769 kbps     00:18:51.255    35,197 kbps     00:18:27.689    33,664 kbps     00:18:24.770    124,075 bytes   555,173 bytes   00:19:33.380    
5               0:22:39.441     0:03:49.354     25,763 kbps     37,592 kbps     00:24:33.096    35,850 kbps     00:26:14.239    34,960 kbps     00:25:40.705    134,343 bytes   472,055 bytes   00:23:25.570    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     1588.629                28,002                  5,560,626,568   30,242,970      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            1588.629                4,107                   815,483,896     4,677,786       
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           1588.629                3,839                   762,269,992     4,392,816       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Für Hund und Katz ist auch noch Platz
Disc Label: Fuer.Hund.und.Katz.ist.auch.noch.Platz.2012.DUAL.COMPLETE.BLURAY-HDSource
Disc Size: 15,663,728,412 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 7,558,434,816 bytes
Length: 0:26:28.795
Total Bitrate: 38.06 Mbps
Video: MPEG-4 AVC Video / 27999 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4106 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3838 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

