Disc Title:     Stuart Little - Blu-ray™
Disc Label:     Stuart.Little.1999.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size:      33,370,728,819 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:24:36 26,683,889,664  33,370,728,819  42.05   27.81   DTS-HD Master 5.1 3952Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Stuart Little - Blu-ray™
Disc Label:     Stuart.Little.1999.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size:      33,370,728,819 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:24:36.071 (h:m:s.ms)
Size:                   26,683,889,664 bytes
Total Bitrate:          42.05 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27813 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3952 kbps       5.1 / 48 kHz /  3952 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         34.248 kbps                     
Presentation Graphics           Arabic          16.932 kbps                     
Presentation Graphics           Czech           30.072 kbps                     
Presentation Graphics           German          37.204 kbps                     
Presentation Graphics           Italian         29.663 kbps                     
Presentation Graphics           Polish          27.217 kbps                     
Presentation Graphics           Portuguese      33.497 kbps                     
Presentation Graphics           Slovak          31.236 kbps                     
Presentation Graphics           Spanish         27.410 kbps                     
Presentation Graphics           Turkish         32.496 kbps                     
Presentation Graphics           English         67.930 kbps                     
Presentation Graphics           German          49.481 kbps                     
Presentation Graphics           Italian         56.772 kbps                     
Presentation Graphics           Spanish         48.793 kbps                     
Presentation Graphics           English         67.746 kbps                     
Presentation Graphics           German          55.239 kbps                     
Presentation Graphics           Spanish         54.899 kbps                     
Presentation Graphics           Greek           31.840 kbps                     
Presentation Graphics           Hindi           23.996 kbps                     
Presentation Graphics           Italian         59.252 kbps                     
Presentation Graphics           Russian         0.091 kbps                      
Presentation Graphics           Catalan         0.235 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:24:36.071     26,683,889,664  42,054          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:37.313     27,546 kbps     40,892 kbps     00:00:25.442    30,969 kbps     00:06:29.806    29,237 kbps     00:05:49.766    143,596 bytes   538,847 bytes   00:00:30.238    
2               0:06:37.313     0:03:59.155     27,961 kbps     38,447 kbps     00:10:21.245    30,831 kbps     00:10:29.045    29,323 kbps     00:10:24.999    145,776 bytes   553,892 bytes   00:09:41.289    
3               0:10:36.469     0:05:50.141     27,744 kbps     43,169 kbps     00:12:21.157    30,493 kbps     00:12:17.194    29,935 kbps     00:12:12.732    144,645 bytes   563,557 bytes   00:12:21.949    
4               0:16:26.610     0:04:35.441     27,836 kbps     34,841 kbps     00:18:13.550    29,803 kbps     00:18:36.698    28,935 kbps     00:18:13.550    145,122 bytes   486,902 bytes   00:18:47.793    
5               0:21:02.052     0:06:24.550     27,790 kbps     35,695 kbps     00:22:26.011    30,246 kbps     00:26:42.976    29,786 kbps     00:21:04.721    144,884 bytes   620,573 bytes   00:27:26.603    
6               0:27:26.603     0:04:01.032     27,842 kbps     38,012 kbps     00:30:41.881    30,494 kbps     00:28:22.867    29,204 kbps     00:28:24.077    145,156 bytes   676,826 bytes   00:27:37.113    
7               0:31:27.635     0:05:38.546     27,825 kbps     42,647 kbps     00:32:51.094    32,075 kbps     00:32:48.716    29,573 kbps     00:32:45.380    145,067 bytes   738,572 bytes   00:32:47.882    
8               0:37:06.182     0:05:23.906     27,837 kbps     37,109 kbps     00:37:42.593    29,908 kbps     00:41:35.618    28,908 kbps     00:38:14.041    145,131 bytes   549,394 bytes   00:37:23.866    
9               0:42:30.089     0:02:56.050     27,820 kbps     37,915 kbps     00:42:31.674    29,470 kbps     00:42:42.601    28,903 kbps     00:42:37.846    145,041 bytes   434,099 bytes   00:44:46.684    
10              0:45:26.140     0:05:39.380     27,947 kbps     41,700 kbps     00:48:30.866    30,749 kbps     00:48:12.723    29,309 kbps     00:48:08.594    145,702 bytes   560,093 bytes   00:48:17.728    
11              0:51:05.520     0:04:37.277     27,886 kbps     36,898 kbps     00:53:20.238    29,948 kbps     00:53:10.187    28,800 kbps     00:51:17.282    145,385 bytes   565,735 bytes   00:53:11.062    
12              0:55:42.797     0:04:17.006     27,815 kbps     45,816 kbps     00:59:31.192    30,626 kbps     00:59:21.099    29,137 kbps     00:58:22.457    145,014 bytes   563,533 bytes   00:59:25.812    
13              0:59:59.804     0:04:10.667     27,851 kbps     38,556 kbps     01:02:11.602    30,901 kbps     01:02:07.515    29,916 kbps     01:02:02.844    145,200 bytes   601,844 bytes   01:00:20.241    
14              1:04:10.471     0:05:42.300     27,915 kbps     37,933 kbps     01:09:09.061    30,460 kbps     01:04:14.016    29,300 kbps     01:04:13.850    145,536 bytes   487,401 bytes   01:07:24.081    
15              1:09:52.771     0:03:36.841     27,929 kbps     36,322 kbps     01:11:34.581    30,443 kbps     01:11:34.581    29,646 kbps     01:11:34.123    145,606 bytes   467,256 bytes   01:11:06.887    
16              1:13:29.613     0:11:06.457     27,725 kbps     39,879 kbps     01:19:03.989    30,528 kbps     01:17:49.414    29,547 kbps     01:17:44.201    144,552 bytes   587,351 bytes   01:19:31.475    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5075.946                27,814                  17,647,498,299  95,982,068      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5075.946                3,952                   2,507,517,928   14,417,167      
00001.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4354 (0x1102)   0x81            AC3             ita (Italian)           5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4356 (0x1104)   0x81            AC3             cat (Catalan)           5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4358 (0x1106)   0x81            AC3             ell (Greek)             5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4359 (0x1107)   0x81            AC3             pol (Polish)            5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4360 (0x1108)   0x81            AC3             por (Portuguese)        5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4361 (0x1109)   0x81            AC3             rus (Russian)           5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4362 (0x110A)   0x81            AC3             tur (Turkish)           5075.946                640                     406,087,680     2,379,420       
00001.M2TS      4363 (0x110B)   0x81            AC3             eng (English)           5075.946                192                     121,826,304     793,140         
00001.M2TS      4364 (0x110C)   0x81            AC3             eng (English)           5075.946                192                     121,826,304     793,140         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5075.946                34                      21,730,406      125,291         
00001.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5075.946                17                      10,743,303      65,507          
00001.M2TS      4610 (0x1202)   0x90            PGS             ces (Czech)             5075.946                30                      19,081,022      110,881         
00001.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            5075.946                37                      23,606,300      135,487         
00001.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5075.946                30                      18,821,629      109,472         
00001.M2TS      4613 (0x1205)   0x90            PGS             pol (Polish)            5075.946                27                      17,269,699      100,862         
00001.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        5075.946                33                      21,253,938      122,594         
00001.M2TS      4615 (0x1207)   0x90            PGS             slk (Slovak)            5075.946                31                      19,819,274      114,973         
00001.M2TS      4616 (0x1208)   0x90            PGS             spa (Spanish)           5075.946                27                      17,391,921      101,656         
00001.M2TS      4617 (0x1209)   0x90            PGS             tur (Turkish)           5075.946                32                      20,619,317      119,243         
00001.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           5075.946                68                      43,102,215      243,936         
00001.M2TS      4619 (0x120B)   0x90            PGS             deu (German)            5075.946                49                      31,396,376      179,622         
00001.M2TS      4620 (0x120C)   0x90            PGS             ita (Italian)           5075.946                57                      36,022,356      204,964         
00001.M2TS      4621 (0x120D)   0x90            PGS             spa (Spanish)           5075.946                49                      30,959,527      177,567         
00001.M2TS      4622 (0x120E)   0x90            PGS             eng (English)           5075.946                68                      42,985,337      243,431         
00001.M2TS      4623 (0x120F)   0x90            PGS             deu (German)            5075.946                55                      35,049,851      199,590         
00001.M2TS      4624 (0x1210)   0x90            PGS             spa (Spanish)           5075.946                55                      34,833,698      198,412         
00001.M2TS      4625 (0x1211)   0x90            PGS             ell (Greek)             5075.946                32                      20,202,646      116,685         
00001.M2TS      4626 (0x1212)   0x90            PGS             hin (Hindi)             5075.946                24                      15,225,560      89,982          
00001.M2TS      4627 (0x1213)   0x90            PGS             ita (Italian)           5075.946                59                      37,595,958      213,403         
00001.M2TS      4628 (0x1214)   0x90            PGS             rus (Russian)           5075.946                0                       57,645          345             
00001.M2TS      4629 (0x1215)   0x90            PGS             cat (Catalan)           5075.946                0                       149,401         876             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Stuart Little - Blu-ray™
Disc Label: Stuart.Little.1999.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size: 33,370,728,819 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 26,683,889,664 bytes
Length: 1:24:36.071
Total Bitrate: 42.05 Mbps
Video: MPEG-4 AVC Video / 27813 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3952 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Catalan / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 34.248 kbps
Subtitle: Arabic / 16.932 kbps
Subtitle: Czech / 30.072 kbps
Subtitle: German / 37.204 kbps
Subtitle: Italian / 29.663 kbps
Subtitle: Polish / 27.217 kbps
Subtitle: Portuguese / 33.497 kbps
Subtitle: Slovak / 31.236 kbps
Subtitle: Spanish / 27.410 kbps
Subtitle: Turkish / 32.496 kbps
Subtitle: English / 67.930 kbps
Subtitle: German / 49.481 kbps
Subtitle: Italian / 56.772 kbps
Subtitle: Spanish / 48.793 kbps
Subtitle: English / 67.746 kbps
Subtitle: German / 55.239 kbps
Subtitle: Spanish / 54.899 kbps
Subtitle: Greek / 31.840 kbps
Subtitle: Hindi / 23.996 kbps
Subtitle: Italian / 59.252 kbps
Subtitle: Russian / 0.091 kbps
Subtitle: Catalan / 0.235 kbps

