Disc Title:     Blu-ray™
Disc Label:     The.Snow.Queen.2012.1080p.Blu-Ray.ITA.3D.2D.AVC.DTS-HD.5.1-DDN
Disc Size:      21,600,917,451 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:16:05 15,836,172,288  21,600,917,451  27.75   22.58   DTS-HD Master 5.1 3702Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Blu-ray™
Disc Label:     The.Snow.Queen.2012.1080p.Blu-Ray.ITA.3D.2D.AVC.DTS-HD.5.1-DDN
Disc Size:      21,600,917,451 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:16:05.560 (h:m:s.ms)
Size:                   15,836,172,288 bytes
Total Bitrate:          27.75 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22581 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         3702 kbps       5.1 / 48 kHz /  3702 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:16:05.560     15,836,172,288  27,749          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:06.503     23,913 kbps     49,030 kbps     00:05:51.642    34,862 kbps     00:00:56.848    32,066 kbps     00:00:57.932    124,664 bytes   825,976 bytes   00:01:07.108    
2               0:09:06.503     0:13:45.658     20,475 kbps     53,311 kbps     00:12:15.818    36,509 kbps     00:18:51.839    33,445 kbps     00:18:51.839    106,750 bytes   647,858 bytes   00:11:15.591    
3               0:22:52.162     0:08:56.368     24,475 kbps     52,595 kbps     00:23:53.056    35,476 kbps     00:24:27.716    33,638 kbps     00:27:35.320    127,602 bytes   999,957 bytes   00:28:44.222    
4               0:31:48.530     0:09:50.465     20,974 kbps     54,596 kbps     00:35:26.624    34,800 kbps     00:38:01.654    33,231 kbps     00:38:01.654    109,348 bytes   826,527 bytes   00:41:20.686    
5               0:41:38.996     0:10:41.641     23,524 kbps     49,764 kbps     00:50:57.929    35,075 kbps     00:42:51.944    32,469 kbps     00:43:39.575    122,646 bytes   1,009,661 bytes 00:46:18.442    
6               0:52:20.637     0:08:07.360     25,228 kbps     51,781 kbps     00:54:28.974    34,524 kbps     00:57:36.369    31,209 kbps     00:52:20.679    131,529 bytes   800,025 bytes   00:56:51.574    
7               1:00:27.997     0:10:52.526     25,570 kbps     48,778 kbps     01:04:05.091    35,887 kbps     01:01:17.465    31,658 kbps     01:07:55.780    133,311 bytes   712,885 bytes   01:04:56.684    
8               1:11:20.524     0:04:45.035     12,393 kbps     54,013 kbps     01:12:09.241    35,166 kbps     01:11:25.489    28,869 kbps     01:11:21.026    64,622 bytes    615,177 bytes   01:11:34.790    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     4565.478                22,581                  12,886,715,366  70,100,544      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           4565.478                3,702                   2,112,820,688   12,194,765      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Blu-ray™
Disc Label: The.Snow.Queen.2012.1080p.Blu-Ray.ITA.3D.2D.AVC.DTS-HD.5.1-DDN
Disc Size: 21,600,917,451 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 15,836,172,288 bytes
Length: 1:16:05.560
Total Bitrate: 27.75 Mbps
Video: MPEG-4 AVC Video / 22581 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  3702 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

