Disc Title:     Rotschühchen und die sieben Zwerge - Blu-ray™
Disc Label:     Red.Shoes.And.The.Seven.Dwarfs.2019.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size:      31,397,407,745 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:32:00 29,090,562,048  31,397,407,745  42.16   32.13   DTS-HD Master 5.1 3855Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Rotschühchen und die sieben Zwerge - Blu-ray™
Disc Label:     Red.Shoes.And.The.Seven.Dwarfs.2019.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size:      31,397,407,745 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:32:00.473 (h:m:s.ms)
Size:                   29,090,562,048 bytes
Total Bitrate:          42.16 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32133 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3855 kbps       5.1 / 48 kHz /  3855 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3847 kbps       5.1 / 48 kHz /  3847 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          32.273 kbps                     
Presentation Graphics           German          1.853 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:32:00.473     29,090,562,048  42,157          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:26.487     32,525 kbps     56,098 kbps     00:03:21.409    39,226 kbps     00:05:32.081    37,086 kbps     00:06:51.661    169,553 bytes   855,479 bytes   00:03:44.641    
2               0:07:26.487     0:07:05.174     32,507 kbps     51,705 kbps     00:10:09.066    39,571 kbps     00:08:32.553    36,793 kbps     00:12:17.403    169,479 bytes   907,294 bytes   00:12:02.847    
3               0:14:31.662     0:06:22.799     33,398 kbps     51,084 kbps     00:14:32.037    38,677 kbps     00:15:26.133    36,992 kbps     00:15:25.633    174,123 bytes   859,272 bytes   00:16:38.998    
4               0:20:54.461     0:06:27.637     33,792 kbps     49,068 kbps     00:25:05.921    38,793 kbps     00:24:40.353    37,002 kbps     00:25:44.459    176,175 bytes   917,363 bytes   00:26:08.525    
5               0:27:22.098     0:06:11.621     33,400 kbps     49,124 kbps     00:30:07.430    38,851 kbps     00:30:06.930    37,147 kbps     00:27:52.337    174,134 bytes   929,791 bytes   00:33:33.720    
6               0:33:33.720     0:09:50.256     33,270 kbps     57,644 kbps     00:42:44.061    39,342 kbps     00:41:52.092    37,186 kbps     00:35:48.396    173,456 bytes   924,969 bytes   00:34:17.138    
7               0:43:23.976     0:07:17.979     33,705 kbps     53,528 kbps     00:43:38.949    38,921 kbps     00:43:38.907    37,119 kbps     00:49:18.914    175,721 bytes   912,733 bytes   00:48:33.952    
8               0:50:41.955     0:05:45.553     34,078 kbps     50,252 kbps     00:50:42.122    39,198 kbps     00:55:27.282    37,406 kbps     00:55:22.610    177,665 bytes   929,024 bytes   00:55:38.460    
9               0:56:27.509     0:07:03.756     34,427 kbps     52,129 kbps     01:02:39.046    39,125 kbps     01:02:26.492    37,258 kbps     01:02:10.476    179,487 bytes   925,939 bytes   00:56:28.510    
10              1:03:31.265     0:09:21.435     34,309 kbps     52,447 kbps     01:06:42.039    38,661 kbps     01:09:02.179    36,947 kbps     01:08:34.902    178,874 bytes   923,771 bytes   01:06:45.084    
11              1:12:52.701     0:11:07.917     33,900 kbps     50,503 kbps     01:15:33.237    39,337 kbps     01:20:10.388    37,265 kbps     01:20:09.846    176,741 bytes   867,690 bytes   01:22:20.143    
12              1:24:00.618     0:07:59.854     16,844 kbps     50,743 kbps     01:24:18.303    39,538 kbps     01:24:04.789    37,077 kbps     01:24:04.497    87,834 bytes    890,114 bytes   01:24:39.407    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5520.306                32,134                  22,173,944,525  120,587,737     
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5520.306                3,855                   2,660,208,812   15,318,467      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5520.306                3,847                   2,654,346,388   15,287,147      
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5520.306                32                      22,270,453      127,709         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5520.306                2                       1,278,625       7,326           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Rotschühchen und die sieben Zwerge - Blu-ray™
Disc Label: Red.Shoes.And.The.Seven.Dwarfs.2019.MULTi.COMPLETE.BLURAY-iTWASNTME
Disc Size: 31,397,407,745 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 29,090,562,048 bytes
Length: 1:32:00.473
Total Bitrate: 42.16 Mbps
Video: MPEG-4 AVC Video / 32133 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3855 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3847 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 32.273 kbps
Subtitle: German / 1.853 kbps

