Disc Title:     LE TOUR DU MONDE EN 80 JOURS
Disc Label:     Around.the.World.in.80.Days.2021.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      23,127,263,552 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00011.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00011.MPLS                                                      AVC     1:22:15 22,750,826,496  23,127,263,552  36.87   29.98   DTS-HD Master 5.1 4189Kbps (48kHz/24-bit) DTS 2.0 768Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     LE TOUR DU MONDE EN 80 JOURS
Disc Label:     Around.the.World.in.80.Days.2021.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      23,127,263,552 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:22:15.875 (h:m:s.ms)
Size:                   22,750,826,496 bytes
Total Bitrate:          36.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29980 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          4189 kbps       5.1 / 48 kHz /  4189 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          37.124 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00034.M2TS      0:00:00.000     1:22:15.875     22,750,826,496  36,874          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:18.583     30,441 kbps     52,870 kbps     00:00:19.541    40,878 kbps     00:00:15.583    39,234 kbps     00:00:10.541    158,534 bytes   461,398 bytes   00:00:20.250    
2               0:07:18.583     0:07:56.791     32,284 kbps     39,241 kbps     00:12:58.916    37,626 kbps     00:12:58.916    35,782 kbps     00:12:52.791    168,146 bytes   481,582 bytes   00:12:50.833    
3               0:15:15.375     0:06:23.166     29,610 kbps     35,981 kbps     00:21:10.500    34,101 kbps     00:21:07.208    33,917 kbps     00:21:02.125    154,220 bytes   348,154 bytes   00:20:12.125    
4               0:21:38.541     0:08:37.250     31,430 kbps     40,396 kbps     00:22:21.541    37,450 kbps     00:23:19.541    36,725 kbps     00:23:15.458    163,697 bytes   401,741 bytes   00:21:41.541    
5               0:30:15.791     0:05:22.750     30,894 kbps     39,662 kbps     00:33:56.041    38,129 kbps     00:33:54.041    37,736 kbps     00:33:50.041    160,904 bytes   462,071 bytes   00:34:16.750    
6               0:35:38.541     0:07:17.500     32,768 kbps     40,704 kbps     00:38:23.291    38,180 kbps     00:38:19.375    37,178 kbps     00:38:19.416    170,665 bytes   412,212 bytes   00:35:43.250    
7               0:42:56.041     0:06:26.500     28,834 kbps     39,690 kbps     00:43:14.208    38,038 kbps     00:43:14.375    37,151 kbps     00:43:09.750    150,178 bytes   403,008 bytes   00:43:15.208    
8               0:49:22.541     0:07:38.541     29,178 kbps     39,421 kbps     00:54:43.083    38,191 kbps     00:54:39.125    37,943 kbps     00:54:34.083    151,971 bytes   459,598 bytes   00:54:46.791    
9               0:57:01.083     0:04:42.166     32,520 kbps     39,960 kbps     01:01:28.125    38,063 kbps     01:01:24.166    36,023 kbps     01:01:24.166    169,376 bytes   487,104 bytes   00:57:57.458    
10              1:01:43.250     0:04:04.583     31,662 kbps     40,707 kbps     01:04:48.708    37,496 kbps     01:04:55.833    36,486 kbps     01:04:50.625    164,908 bytes   492,805 bytes   01:04:49.583    
11              1:05:47.833     0:10:40.166     32,312 kbps     40,325 kbps     01:16:04.750    38,221 kbps     01:16:00.791    37,843 kbps     01:16:13.958    168,294 bytes   426,267 bytes   01:13:23.833    
12              1:16:28.000     0:05:47.875     14,940 kbps     39,908 kbps     01:16:28.208    34,497 kbps     01:22:05.083    31,547 kbps     01:22:04.291    77,819 bytes    405,245 bytes   01:22:14.166    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00034.M2TS      4113 (0x1011)   0x1B            AVC                                     4935.708                29,982                  18,497,495,911  100,598,786     
00034.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            4935.708                4,189                   2,584,653,120   14,820,570      
00034.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            4935.708                768                     473,844,736     2,776,434       
00034.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            4935.708                37                      22,905,170      132,709         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LE TOUR DU MONDE EN 80 JOURS
Disc Label: Around.the.World.in.80.Days.2021.FRENCH.COMPLETE.BLURAY-4FR
Disc Size: 23,127,263,552 bytes
Protection: AACS
Playlist: 00011.MPLS
Size: 22,750,826,496 bytes
Length: 1:22:15.875
Total Bitrate: 36.87 Mbps
Video: MPEG-4 AVC Video / 29980 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  4189 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 16-bit
Subtitle: French / 37.124 kbps


********************
PLAYLIST: 00030.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00030.MPLS                                                      AVC     1:22:15 22,750,826,496  23,127,263,552  36.87   29.98   DTS-HD Master 5.1 4189Kbps (48kHz/24-bit) DTS 2.0 768Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     LE TOUR DU MONDE EN 80 JOURS
Disc Label:     Around.the.World.in.80.Days.2021.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      23,127,263,552 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00030.MPLS
Length:                 1:22:15.875 (h:m:s.ms)
Size:                   22,750,826,496 bytes
Total Bitrate:          36.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29980 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          4189 kbps       5.1 / 48 kHz /  4189 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          37.124 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00034.M2TS      0:00:00.000     1:22:15.875     22,750,826,496  36,874          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:22:15.875     29,980 kbps     52,870 kbps     00:00:19.541    40,878 kbps     00:00:15.583    39,234 kbps     00:00:10.541    156,148 bytes   492,805 bytes   01:04:49.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00034.M2TS      4113 (0x1011)   0x1B            AVC                                     4935.708                29,982                  18,497,495,911  100,598,786     
00034.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            4935.708                4,189                   2,584,653,120   14,820,570      
00034.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            4935.708                768                     473,844,736     2,776,434       
00034.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            4935.708                37                      22,905,170      132,709         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LE TOUR DU MONDE EN 80 JOURS
Disc Label: Around.the.World.in.80.Days.2021.FRENCH.COMPLETE.BLURAY-4FR
Disc Size: 23,127,263,552 bytes
Protection: AACS
Playlist: 00030.MPLS
Size: 22,750,826,496 bytes
Length: 1:22:15.875
Total Bitrate: 36.87 Mbps
Video: MPEG-4 AVC Video / 29980 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  4189 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 16-bit
Subtitle: French / 37.124 kbps

