Disc Title:     Mamma Muh und die Kraehe
Disc Label:     Mama.Muh.und.die.Kraehe.Der.Film.2008.DUAL.COMPLETE.BLURAY-iFPD
Disc Size:      14,908,583,982 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00927.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00927.MPLS                                                      AVC     1:13:42 13,235,197,824  14,908,583,982  23.94   19.30   DTS-HD Master 5.1 1625Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Mamma Muh und die Kraehe
Disc Label:     Mama.Muh.und.die.Kraehe.Der.Film.2008.DUAL.COMPLETE.BLURAY-iFPD
Disc Size:      14,908,583,982 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00927.MPLS
Length:                 1:13:42.997 (h:m:s.ms)
Size:                   13,235,197,824 bytes
Total Bitrate:          23.94 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19297 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1625 kbps       5.1 / 48 kHz /  1625 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
DTS-HD Master Audio             English         1649 kbps       5.1 / 48 kHz /  1649 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:13:42.080     13,233,248,256  23,940          
00003.M2TS      1:13:42.080     0:00:00.917     1,949,568       16,997          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:30.000     18,233 kbps     38,211 kbps     00:00:18.920    26,608 kbps     00:00:44.399    25,416 kbps     00:00:39.360    91,124 bytes    715,870 bytes   00:00:39.680    
2               0:01:30.000     0:06:18.000     17,749 kbps     36,809 kbps     00:04:02.080    26,032 kbps     00:04:01.440    25,086 kbps     00:04:01.760    88,746 bytes    763,874 bytes   00:04:07.360    
3               0:07:48.000     0:06:14.200     19,691 kbps     38,956 kbps     00:11:47.720    26,357 kbps     00:12:07.640    25,145 kbps     00:11:47.600    98,455 bytes    658,143 bytes   00:12:09.600    
4               0:14:02.200     0:07:02.799     16,361 kbps     34,895 kbps     00:15:32.080    25,875 kbps     00:15:05.400    24,710 kbps     00:15:35.000    81,806 bytes    567,900 bytes   00:15:42.880    
5               0:21:05.000     0:05:09.000     17,723 kbps     36,325 kbps     00:22:08.400    26,644 kbps     00:22:41.280    24,989 kbps     00:21:37.720    88,617 bytes    901,639 bytes   00:22:10.160    
6               0:26:14.000     0:05:54.600     22,778 kbps     37,723 kbps     00:28:30.880    26,744 kbps     00:26:58.240    25,125 kbps     00:28:41.880    113,890 bytes   826,034 bytes   00:30:35.200    
7               0:32:08.600     0:06:26.399     22,657 kbps     38,702 kbps     00:37:47.880    26,476 kbps     00:33:25.200    25,015 kbps     00:38:12.360    113,287 bytes   703,900 bytes   00:33:09.880    
8               0:38:35.000     0:06:07.000     19,993 kbps     36,258 kbps     00:41:30.120    26,458 kbps     00:41:13.600    25,056 kbps     00:38:38.160    99,964 bytes    620,238 bytes   00:41:34.760    
9               0:44:42.000     0:06:29.000     20,022 kbps     38,301 kbps     00:49:29.840    26,446 kbps     00:49:29.800    24,943 kbps     00:50:50.320    100,111 bytes   792,326 bytes   00:48:05.960    
10              0:51:11.000     0:07:04.000     18,565 kbps     37,470 kbps     00:53:52.160    26,437 kbps     00:53:38.640    25,317 kbps     00:52:38.760    92,825 bytes    833,900 bytes   00:54:22.520    
11              0:58:15.000     0:13:45.000     19,951 kbps     39,247 kbps     01:00:54.680    26,607 kbps     00:59:59.200    25,188 kbps     01:02:56.840    99,755 bytes    886,440 bytes   01:01:19.880    
12              1:12:00.000     0:01:42.997     9,205 kbps      30,183 kbps     01:12:14.400    25,677 kbps     01:12:13.320    25,040 kbps     01:12:12.480    46,058 bytes    460,153 bytes   01:13:11.040    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     4422.000                19,298                  10,667,122,895  58,037,952      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4422.000                1,625                   898,487,484     5,310,659       
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4422.000                1,649                   911,449,676     5,377,938       
00003.M2TS      4113 (0x1011)   0x02            MPEG-2                                  0.876                   15,049                  1,647,628       8,976           
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            0.876                   954                     104,448         672             
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.876                   954                     104,448         672             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mamma Muh und die Kraehe
Disc Label: Mama.Muh.und.die.Kraehe.Der.Film.2008.DUAL.COMPLETE.BLURAY-iFPD
Disc Size: 14,908,583,982 bytes
Protection: AACS
Playlist: 00927.MPLS
Size: 13,235,197,824 bytes
Length: 1:13:42.997
Total Bitrate: 23.94 Mbps
Video: MPEG-4 AVC Video / 19297 kbps / 1080i / 25 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1625 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1649 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)


********************
PLAYLIST: 00962.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00962.MPLS                                                      AVC     1:13:42 13,233,248,256  14,908,583,982  23.94   19.30   DTS-HD Master 5.1 1625Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Mamma Muh und die Kraehe
Disc Label:     Mama.Muh.und.die.Kraehe.Der.Film.2008.DUAL.COMPLETE.BLURAY-iFPD
Disc Size:      14,908,583,982 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00962.MPLS
Length:                 1:13:42.080 (h:m:s.ms)
Size:                   13,233,248,256 bytes
Total Bitrate:          23.94 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19298 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1625 kbps       5.1 / 48 kHz /  1625 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
DTS-HD Master Audio             English         1649 kbps       5.1 / 48 kHz /  1649 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:13:42.080     13,233,248,256  23,940          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:13:42.080     19,298 kbps     40,142 kbps     00:32:08.040    26,744 kbps     00:26:58.240    25,416 kbps     00:00:39.360    96,490 bytes    901,639 bytes   00:22:10.160    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     4422.000                19,298                  10,667,122,895  58,037,952      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4422.000                1,625                   898,487,484     5,310,659       
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4422.000                1,649                   911,449,676     5,377,938       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mamma Muh und die Kraehe
Disc Label: Mama.Muh.und.die.Kraehe.Der.Film.2008.DUAL.COMPLETE.BLURAY-iFPD
Disc Size: 14,908,583,982 bytes
Protection: AACS
Playlist: 00962.MPLS
Size: 13,233,248,256 bytes
Length: 1:13:42.080
Total Bitrate: 23.94 Mbps
Video: MPEG-4 AVC Video / 19298 kbps / 1080i / 25 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1625 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1649 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 16-bit)

