Disc Title:     ASTROBOY
Disc Label:     Astro.Boy.2009.1080p.BluRay.AVC.DTS-HD.MA.5.1-ONLY
Disc Size:      24,444,988,344 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:34:05 17,155,375,104  24,444,988,344  24.31   18.55   DTS-HD Master 5.1 2096Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     ASTROBOY
Disc Label:     Astro.Boy.2009.1080p.BluRay.AVC.DTS-HD.MA.5.1-ONLY
Disc Size:      24,444,988,344 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:34:05.848 (h:m:s.ms)
Size:                   17,155,375,104 bytes
Total Bitrate:          24.31 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18552 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2096 kbps       5.1 / 48 kHz /  2096 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2088 kbps       5.1 / 48 kHz /  2088 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0.101 kbps                      
Presentation Graphics           French          29.325 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:34:05.848     17,155,375,104  24,309          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:16.297     18,640 kbps     32,295 kbps     00:00:24.524    27,915 kbps     00:00:54.387    27,140 kbps     00:00:53.303    97,164 bytes    626,559 bytes   00:01:41.518    
2               0:04:16.297     0:08:31.135     19,133 kbps     33,836 kbps     00:04:26.599    25,979 kbps     00:11:47.873    23,651 kbps     00:11:46.288    99,748 bytes    536,077 bytes   00:04:26.724    
3               0:12:47.433     0:04:14.254     19,376 kbps     30,189 kbps     00:15:54.495    25,658 kbps     00:15:53.661    24,701 kbps     00:15:45.361    101,016 bytes   622,443 bytes   00:12:49.977    
4               0:17:01.687     0:10:01.809     18,991 kbps     36,815 kbps     00:26:53.862    25,348 kbps     00:26:50.900    22,119 kbps     00:26:50.900    99,009 bytes    673,705 bytes   00:19:38.969    
5               0:27:03.496     0:06:37.063     19,272 kbps     31,584 kbps     00:33:13.783    23,399 kbps     00:31:21.170    22,102 kbps     00:31:21.880    100,475 bytes   612,599 bytes   00:32:05.924    
6               0:33:40.560     0:07:28.823     19,127 kbps     35,706 kbps     00:34:48.086    24,807 kbps     00:33:45.064    23,079 kbps     00:33:41.728    99,722 bytes    780,415 bytes   00:35:24.664    
7               0:41:09.383     0:06:43.945     18,901 kbps     32,487 kbps     00:42:41.392    23,659 kbps     00:46:46.720    21,272 kbps     00:43:28.314    98,540 bytes    783,047 bytes   00:42:57.908    
8               0:47:53.328     0:09:38.035     19,682 kbps     34,449 kbps     00:48:42.002    27,080 kbps     00:48:23.191    26,395 kbps     00:48:23.734    102,613 bytes   762,295 bytes   00:53:22.741    
9               0:57:31.364     0:10:06.606     19,989 kbps     34,747 kbps     01:01:42.740    24,454 kbps     01:01:42.740    23,212 kbps     01:03:29.639    104,213 bytes   778,519 bytes   01:04:10.513    
10              1:07:37.970     0:06:22.048     18,975 kbps     40,540 kbps     01:12:45.027    23,112 kbps     01:12:41.231    21,780 kbps     01:11:12.268    98,926 bytes    705,082 bytes   01:12:43.817    
11              1:14:00.018     0:12:10.730     20,178 kbps     33,314 kbps     01:21:34.389    28,165 kbps     01:21:38.143    26,638 kbps     01:21:36.808    105,201 bytes   754,132 bytes   01:22:40.664    
12              1:26:10.748     0:07:55.099     9,396 kbps      32,008 kbps     01:33:45.161    21,761 kbps     01:33:45.161    18,502 kbps     01:33:15.047    48,993 bytes    716,855 bytes   01:33:45.911    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     5645.765                18,553                  13,093,016,565  71,236,891      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5645.765                2,096                   1,479,032,216   8,919,348       
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5645.765                2,088                   1,473,260,076   8,884,927       
00002.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            5645.765                0                       71,044          412             
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5645.765                29                      20,695,905      120,155         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: ASTROBOY
Disc Label: Astro.Boy.2009.1080p.BluRay.AVC.DTS-HD.MA.5.1-ONLY
Disc Size: 24,444,988,344 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 17,155,375,104 bytes
Length: 1:34:05.848
Total Bitrate: 24.31 Mbps
Video: MPEG-4 AVC Video / 18552 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2096 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2088 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: French / 0.101 kbps
Subtitle: French / 29.325 kbps

