Disc Label:     Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      28,580,309,304 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00010.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00010.MPLS                                                      AVC     1:35:17 27,551,066,112  28,580,309,304  38.55   27.76   DTS-HD Master 5.1 2029Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      28,580,309,304 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00010.MPLS
Length:                 1:35:17.666 (h:m:s.ms)
Size:                   27,551,066,112 bytes
Total Bitrate:          38.55 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27760 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2029 kbps       5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          2002 kbps       5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Italian         1997 kbps       5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2058 kbps       5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.359 kbps                      
Presentation Graphics           German          35.926 kbps                     
Presentation Graphics           French          0.793 kbps                      
Presentation Graphics           French          32.213 kbps                     
Presentation Graphics           Italian         0.485 kbps                      
Presentation Graphics           Italian         32.554 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00014.M2TS      0:00:00.000     1:35:17.666     27,551,066,112  38,549          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:36.166     27,705 kbps     43,086 kbps     00:00:38.166    32,347 kbps     00:06:15.125    31,353 kbps     00:06:25.666    144,289 bytes   662,442 bytes   00:04:43.958    
2               0:09:36.166     0:07:19.625     29,273 kbps     42,782 kbps     00:15:33.791    32,502 kbps     00:16:31.333    31,235 kbps     00:16:31.916    152,463 bytes   581,986 bytes   00:11:31.791    
3               0:16:55.791     0:07:59.416     29,844 kbps     41,946 kbps     00:21:48.125    32,392 kbps     00:17:21.000    31,169 kbps     00:21:00.458    155,440 bytes   558,089 bytes   00:18:22.291    
4               0:24:55.208     0:07:59.583     29,024 kbps     43,240 kbps     00:27:06.499    32,554 kbps     00:26:00.416    31,173 kbps     00:25:12.874    151,168 bytes   533,456 bytes   00:26:16.708    
5               0:32:54.791     0:07:45.000     29,274 kbps     44,031 kbps     00:35:58.250    32,787 kbps     00:37:07.166    31,413 kbps     00:36:19.083    152,471 bytes   627,468 bytes   00:33:07.250    
6               0:40:39.791     0:07:23.375     28,178 kbps     43,571 kbps     00:41:23.791    32,678 kbps     00:44:27.666    31,206 kbps     00:44:02.625    146,759 bytes   545,387 bytes   00:45:42.458    
7               0:48:03.166     0:09:56.958     28,901 kbps     41,968 kbps     00:53:20.291    32,616 kbps     00:54:44.458    31,171 kbps     00:53:20.291    150,525 bytes   662,913 bytes   00:48:16.500    
8               0:58:00.125     0:05:31.583     28,193 kbps     42,419 kbps     00:59:42.666    32,274 kbps     00:58:32.875    31,012 kbps     00:59:01.875    146,840 bytes   557,705 bytes   01:02:29.625    
9               1:03:31.708     0:07:06.625     29,084 kbps     44,126 kbps     01:07:08.583    32,466 kbps     01:07:08.583    31,266 kbps     01:09:13.041    151,479 bytes   566,305 bytes   01:05:02.416    
10              1:10:38.333     0:13:17.083     28,544 kbps     45,501 kbps     01:14:38.083    32,795 kbps     01:11:49.958    31,436 kbps     01:20:24.875    148,667 bytes   556,070 bytes   01:13:49.791    
11              1:23:55.416     0:03:50.291     29,176 kbps     43,524 kbps     01:25:26.458    32,490 kbps     01:27:11.875    31,262 kbps     01:24:54.250    151,958 bytes   584,730 bytes   01:25:23.750    
12              1:27:45.708     0:07:31.958     15,660 kbps     34,652 kbps     01:32:25.416    31,337 kbps     01:34:38.500    30,405 kbps     01:32:21.375    81,577 bytes    401,268 bytes   01:32:28.333    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00014.M2TS      4113 (0x1011)   0x1B            AVC                                     5717.583                27,761                  19,840,373,053  107,908,189     
00014.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5717.583                2,029                   1,450,192,524   8,789,434       
00014.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5717.583                2,002                   1,430,907,776   8,658,269       
00014.M2TS      4354 (0x1102)   0x86            DTS-HD MA       ita (Italian)           5717.583                1,997                   1,427,502,800   8,643,668       
00014.M2TS      4355 (0x1103)   0x86            DTS-HD MA       eng (English)           5717.583                2,058                   1,470,813,324   8,877,552       
00014.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5717.583                0                       256,687         1,467           
00014.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5717.583                36                      25,676,863      150,009         
00014.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5717.583                1                       567,006         3,277           
00014.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            5717.583                32                      23,022,983      135,590         
00014.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5717.583                0                       346,442         1,991           
00014.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           5717.583                33                      23,266,476      133,882         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size: 28,580,309,304 bytes
Protection: AACS
Playlist: 00010.MPLS
Size: 27,551,066,112 bytes
Length: 1:35:17.666
Total Bitrate: 38.55 Mbps
Video: MPEG-4 AVC Video / 27760 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.359 kbps
Subtitle: German / 35.926 kbps
Subtitle: French / 0.793 kbps
Subtitle: French / 32.213 kbps
Subtitle: Italian / 0.485 kbps
Subtitle: Italian / 32.554 kbps


********************
PLAYLIST: 00011.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00011.MPLS                                                      AVC     1:35:17 27,551,066,112  28,580,309,304  38.55   27.76   DTS-HD Master 5.1 2029Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      28,580,309,304 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:35:17.666 (h:m:s.ms)
Size:                   27,551,066,112 bytes
Total Bitrate:          38.55 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27760 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2029 kbps       5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          2002 kbps       5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Italian         1997 kbps       5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2058 kbps       5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.359 kbps                      
Presentation Graphics           German          35.926 kbps                     
Presentation Graphics           French          0.793 kbps                      
Presentation Graphics           French          32.213 kbps                     
Presentation Graphics           Italian         0.485 kbps                      
Presentation Graphics           Italian         32.554 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00014.M2TS      0:00:00.000     1:35:17.666     27,551,066,112  38,549          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:36.166     27,705 kbps     43,086 kbps     00:00:38.166    32,347 kbps     00:06:15.125    31,353 kbps     00:06:25.666    144,289 bytes   662,442 bytes   00:04:43.958    
2               0:09:36.166     0:07:19.625     29,273 kbps     42,782 kbps     00:15:33.791    32,502 kbps     00:16:31.333    31,235 kbps     00:16:31.916    152,463 bytes   581,986 bytes   00:11:31.791    
3               0:16:55.791     0:07:59.416     29,844 kbps     41,946 kbps     00:21:48.125    32,392 kbps     00:17:21.000    31,169 kbps     00:21:00.458    155,440 bytes   558,089 bytes   00:18:22.291    
4               0:24:55.208     0:07:59.583     29,024 kbps     43,240 kbps     00:27:06.499    32,554 kbps     00:26:00.416    31,173 kbps     00:25:12.874    151,168 bytes   533,456 bytes   00:26:16.708    
5               0:32:54.791     0:07:45.000     29,274 kbps     44,031 kbps     00:35:58.250    32,787 kbps     00:37:07.166    31,413 kbps     00:36:19.083    152,471 bytes   627,468 bytes   00:33:07.250    
6               0:40:39.791     0:07:23.375     28,178 kbps     43,571 kbps     00:41:23.791    32,678 kbps     00:44:27.666    31,206 kbps     00:44:02.625    146,759 bytes   545,387 bytes   00:45:42.458    
7               0:48:03.166     0:09:56.958     28,901 kbps     41,968 kbps     00:53:20.291    32,616 kbps     00:54:44.458    31,171 kbps     00:53:20.291    150,525 bytes   662,913 bytes   00:48:16.500    
8               0:58:00.125     0:05:31.583     28,193 kbps     42,419 kbps     00:59:42.666    32,274 kbps     00:58:32.875    31,012 kbps     00:59:01.875    146,840 bytes   557,705 bytes   01:02:29.625    
9               1:03:31.708     0:07:06.625     29,084 kbps     44,126 kbps     01:07:08.583    32,466 kbps     01:07:08.583    31,266 kbps     01:09:13.041    151,479 bytes   566,305 bytes   01:05:02.416    
10              1:10:38.333     0:13:17.083     28,544 kbps     45,501 kbps     01:14:38.083    32,795 kbps     01:11:49.958    31,436 kbps     01:20:24.875    148,667 bytes   556,070 bytes   01:13:49.791    
11              1:23:55.416     0:03:50.291     29,176 kbps     43,524 kbps     01:25:26.458    32,490 kbps     01:27:11.875    31,262 kbps     01:24:54.250    151,958 bytes   584,730 bytes   01:25:23.750    
12              1:27:45.708     0:07:31.958     15,660 kbps     34,652 kbps     01:32:25.416    31,337 kbps     01:34:38.500    30,405 kbps     01:32:21.375    81,577 bytes    401,268 bytes   01:32:28.333    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00014.M2TS      4113 (0x1011)   0x1B            AVC                                     5717.583                27,761                  19,840,373,053  107,908,189     
00014.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5717.583                2,029                   1,450,192,524   8,789,434       
00014.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5717.583                2,002                   1,430,907,776   8,658,269       
00014.M2TS      4354 (0x1102)   0x86            DTS-HD MA       ita (Italian)           5717.583                1,997                   1,427,502,800   8,643,668       
00014.M2TS      4355 (0x1103)   0x86            DTS-HD MA       eng (English)           5717.583                2,058                   1,470,813,324   8,877,552       
00014.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5717.583                0                       256,687         1,467           
00014.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5717.583                36                      25,676,863      150,009         
00014.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5717.583                1                       567,006         3,277           
00014.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            5717.583                32                      23,022,983      135,590         
00014.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5717.583                0                       346,442         1,991           
00014.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           5717.583                33                      23,266,476      133,882         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size: 28,580,309,304 bytes
Protection: AACS
Playlist: 00011.MPLS
Size: 27,551,066,112 bytes
Length: 1:35:17.666
Total Bitrate: 38.55 Mbps
Video: MPEG-4 AVC Video / 27760 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.359 kbps
Subtitle: German / 35.926 kbps
Subtitle: French / 0.793 kbps
Subtitle: French / 32.213 kbps
Subtitle: Italian / 0.485 kbps
Subtitle: Italian / 32.554 kbps


********************
PLAYLIST: 00012.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00012.MPLS                                                      AVC     1:35:17 27,551,066,112  28,580,309,304  38.55   27.76   DTS-HD Master 5.1 2029Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      28,580,309,304 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00012.MPLS
Length:                 1:35:17.666 (h:m:s.ms)
Size:                   27,551,066,112 bytes
Total Bitrate:          38.55 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27760 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2029 kbps       5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          2002 kbps       5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Italian         1997 kbps       5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2058 kbps       5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.359 kbps                      
Presentation Graphics           German          35.926 kbps                     
Presentation Graphics           French          0.793 kbps                      
Presentation Graphics           French          32.213 kbps                     
Presentation Graphics           Italian         0.485 kbps                      
Presentation Graphics           Italian         32.554 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00014.M2TS      0:00:00.000     1:35:17.666     27,551,066,112  38,549          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:36.166     27,705 kbps     43,086 kbps     00:00:38.166    32,347 kbps     00:06:15.125    31,353 kbps     00:06:25.666    144,289 bytes   662,442 bytes   00:04:43.958    
2               0:09:36.166     0:07:19.625     29,273 kbps     42,782 kbps     00:15:33.791    32,502 kbps     00:16:31.333    31,235 kbps     00:16:31.916    152,463 bytes   581,986 bytes   00:11:31.791    
3               0:16:55.791     0:07:59.416     29,844 kbps     41,946 kbps     00:21:48.125    32,392 kbps     00:17:21.000    31,169 kbps     00:21:00.458    155,440 bytes   558,089 bytes   00:18:22.291    
4               0:24:55.208     0:07:59.583     29,024 kbps     43,240 kbps     00:27:06.499    32,554 kbps     00:26:00.416    31,173 kbps     00:25:12.874    151,168 bytes   533,456 bytes   00:26:16.708    
5               0:32:54.791     0:07:45.000     29,274 kbps     44,031 kbps     00:35:58.250    32,787 kbps     00:37:07.166    31,413 kbps     00:36:19.083    152,471 bytes   627,468 bytes   00:33:07.250    
6               0:40:39.791     0:07:23.375     28,178 kbps     43,571 kbps     00:41:23.791    32,678 kbps     00:44:27.666    31,206 kbps     00:44:02.625    146,759 bytes   545,387 bytes   00:45:42.458    
7               0:48:03.166     0:09:56.958     28,901 kbps     41,968 kbps     00:53:20.291    32,616 kbps     00:54:44.458    31,171 kbps     00:53:20.291    150,525 bytes   662,913 bytes   00:48:16.500    
8               0:58:00.125     0:05:31.583     28,193 kbps     42,419 kbps     00:59:42.666    32,274 kbps     00:58:32.875    31,012 kbps     00:59:01.875    146,840 bytes   557,705 bytes   01:02:29.625    
9               1:03:31.708     0:07:06.625     29,084 kbps     44,126 kbps     01:07:08.583    32,466 kbps     01:07:08.583    31,266 kbps     01:09:13.041    151,479 bytes   566,305 bytes   01:05:02.416    
10              1:10:38.333     0:13:17.083     28,544 kbps     45,501 kbps     01:14:38.083    32,795 kbps     01:11:49.958    31,436 kbps     01:20:24.875    148,667 bytes   556,070 bytes   01:13:49.791    
11              1:23:55.416     0:03:50.291     29,176 kbps     43,524 kbps     01:25:26.458    32,490 kbps     01:27:11.875    31,262 kbps     01:24:54.250    151,958 bytes   584,730 bytes   01:25:23.750    
12              1:27:45.708     0:07:31.958     15,660 kbps     34,652 kbps     01:32:25.416    31,337 kbps     01:34:38.500    30,405 kbps     01:32:21.375    81,577 bytes    401,268 bytes   01:32:28.333    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00014.M2TS      4113 (0x1011)   0x1B            AVC                                     5717.583                27,761                  19,840,373,053  107,908,189     
00014.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5717.583                2,029                   1,450,192,524   8,789,434       
00014.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5717.583                2,002                   1,430,907,776   8,658,269       
00014.M2TS      4354 (0x1102)   0x86            DTS-HD MA       ita (Italian)           5717.583                1,997                   1,427,502,800   8,643,668       
00014.M2TS      4355 (0x1103)   0x86            DTS-HD MA       eng (English)           5717.583                2,058                   1,470,813,324   8,877,552       
00014.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5717.583                0                       256,687         1,467           
00014.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5717.583                36                      25,676,863      150,009         
00014.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5717.583                1                       567,006         3,277           
00014.M2TS      4611 (0x1203)   0x90            PGS             fra (French)            5717.583                32                      23,022,983      135,590         
00014.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5717.583                0                       346,442         1,991           
00014.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           5717.583                33                      23,266,476      133,882         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size: 28,580,309,304 bytes
Protection: AACS
Playlist: 00012.MPLS
Size: 27,551,066,112 bytes
Length: 1:35:17.666
Total Bitrate: 38.55 Mbps
Video: MPEG-4 AVC Video / 27760 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2029 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  1997 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2058 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.359 kbps
Subtitle: German / 35.926 kbps
Subtitle: French / 0.793 kbps
Subtitle: French / 32.213 kbps
Subtitle: Italian / 0.485 kbps
Subtitle: Italian / 32.554 kbps

