Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     The.Emoji.Movie.2017.MULTi.COMPLETE.BLURAY-FLAME
Disc Size:      37,195,237,340 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00351.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00351.MPLS                                                      AVC     1:26:22 24,613,435,392  37,195,237,340  38.00   24.56   DTS-HD Master 5.1 2255Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     The.Emoji.Movie.2017.MULTi.COMPLETE.BLURAY-FLAME
Disc Size:      37,195,237,340 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00351.MPLS
Length:                 1:26:22.176 (h:m:s.ms)
Size:                   24,613,435,392 bytes
Total Bitrate:          38.00 Mbps

Angle 1 Length:         0:09:03.501 (h:m:s.ms) / 1:26:22.176 (h:m:s.ms)
Angle 1 Size:           2,355,744,768 bytes / 24,614,240,256 bytes
Angle 1 Total Bitrate:  34.68 Mbps / 38.00 Mbps

All Angles Length:      1:35:25.678 (h:m:s.ms)
All Angles Size:        26,969,180,160 bytes
All Angles Bitrate:     37.68 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24557 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    2305 (21974) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2255 kbps       5.1 / 48 kHz /  2255 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hebrew          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Icelandic       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Romanian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Slovak          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.676 kbps                     
Presentation Graphics           Arabic          23.059 kbps                     
Presentation Graphics           Bulgarian       44.824 kbps                     
Presentation Graphics           Croatian        37.373 kbps                     
Presentation Graphics           Czech           40.044 kbps                     
Presentation Graphics           Greek           49.130 kbps                     
Presentation Graphics           Hebrew          31.588 kbps                     
Presentation Graphics           Hungarian       44.351 kbps                     
Presentation Graphics           Icelandic       46.723 kbps                     
Presentation Graphics           Polish          40.462 kbps                     
Presentation Graphics           Portuguese      44.677 kbps                     
Presentation Graphics           Romanian        45.028 kbps                     
Presentation Graphics           Serbian         42.716 kbps                     
Presentation Graphics           Slovak          43.198 kbps                     
Presentation Graphics           Slovenian       36.668 kbps                     
Presentation Graphics           Turkish         45.493 kbps                     
Presentation Graphics           English         70.220 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00358.M2TS      0:00:00.000     0:00:37.704     168,253,440     35,700          
00359.M2TS (1)  0:00:00.000     0:00:37.704     168,253,440     35,700          
00348.M2TS      0:00:37.704     1:17:18.675     22,258,495,488  38,388          
00349.M2TS      1:17:56.380     0:08:25.796     2,186,686,464   34,586          
00352.M2TS (1)  1:17:56.380     0:08:25.796     2,187,491,328   34,599          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:12.478     24,863 kbps     48,276 kbps     00:02:16.761    30,034 kbps     00:01:26.169    28,582 kbps     00:01:23.750    129,609 bytes   777,916 bytes   00:00:50.050    
2               0:05:12.478     0:06:26.052     24,857 kbps     35,023 kbps     00:10:55.112    28,020 kbps     00:09:15.263    27,139 kbps     00:09:10.174    129,592 bytes   674,929 bytes   00:11:32.483    
3               0:11:38.531     0:04:10.875     24,861 kbps     36,549 kbps     00:12:43.554    28,382 kbps     00:12:41.510    27,114 kbps     00:13:16.545    129,611 bytes   622,869 bytes   00:12:21.824    
4               0:15:49.406     0:06:34.644     24,435 kbps     36,091 kbps     00:19:23.162    30,100 kbps     00:19:19.616    27,322 kbps     00:19:14.611    127,392 bytes   567,802 bytes   00:18:19.598    
5               0:22:24.051     0:04:24.555     24,465 kbps     34,980 kbps     00:24:53.992    27,376 kbps     00:26:00.225    26,217 kbps     00:23:51.972    127,550 bytes   583,342 bytes   00:23:59.896    
6               0:26:48.607     0:05:22.530     24,503 kbps     42,064 kbps     00:30:44.425    28,305 kbps     00:30:40.797    27,215 kbps     00:30:41.005    127,746 bytes   731,919 bytes   00:30:50.974    
7               0:32:11.137     0:07:04.048     24,970 kbps     38,797 kbps     00:33:16.160    31,509 kbps     00:37:59.860    29,648 kbps     00:37:55.231    130,180 bytes   753,445 bytes   00:38:59.670    
8               0:39:15.186     0:05:01.509     25,645 kbps     36,484 kbps     00:40:34.682    29,057 kbps     00:43:22.933    27,589 kbps     00:43:02.580    133,702 bytes   760,404 bytes   00:39:25.780    
9               0:44:16.695     0:04:26.432     24,912 kbps     38,646 kbps     00:48:42.044    28,430 kbps     00:44:31.960    26,667 kbps     00:45:14.670    129,881 bytes   633,761 bytes   00:44:51.605    
10              0:48:43.128     0:04:24.263     24,699 kbps     34,800 kbps     00:49:23.669    28,873 kbps     00:49:50.320    27,665 kbps     00:49:51.196    128,770 bytes   631,563 bytes   00:50:04.418    
11              0:53:07.392     0:05:11.978     24,818 kbps     43,063 kbps     00:53:53.355    28,220 kbps     00:54:19.756    26,606 kbps     00:57:19.185    129,392 bytes   731,163 bytes   00:54:56.042    
12              0:58:19.370     0:04:16.381     24,966 kbps     38,071 kbps     00:59:00.036    29,672 kbps     00:58:36.471    28,557 kbps     00:58:59.661    130,162 bytes   492,734 bytes   00:59:03.748    
13              1:02:35.751     0:04:43.157     24,658 kbps     33,732 kbps     01:06:36.826    26,894 kbps     01:02:39.046    26,231 kbps     01:02:39.046    128,557 bytes   699,598 bytes   01:05:57.703    
14              1:07:18.909     0:04:35.984     24,922 kbps     40,562 kbps     01:08:43.369    29,193 kbps     01:07:56.989    27,422 kbps     01:09:24.577    129,932 bytes   592,698 bytes   01:09:48.142    
15              1:11:54.893     0:04:10.583     24,621 kbps     38,980 kbps     01:14:56.658    29,750 kbps     01:14:53.822    26,990 kbps     01:14:48.817    128,363 bytes   694,284 bytes   01:12:53.869    
16              1:16:05.477     0:10:16.699     22,670 kbps     46,351 kbps     01:26:18.172    30,509 kbps     01:16:39.803    28,447 kbps     01:16:06.144    118,199 bytes   576,692 bytes   01:17:57.172    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00358.M2TS      4113 (0x1011)   0x1B            AVC                                     37.579                  23,108                  108,548,419     590,452         
00358.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           37.579                  2,276                   10,690,488      63,877          
00358.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            37.579                  643                     3,020,800       17,700          
00358.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         37.579                  643                     3,020,800       17,700          
00358.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             37.579                  643                     3,020,800       17,700          
00358.M2TS      4356 (0x1104)   0x81            AC3             ell (Greek)             37.579                  643                     3,020,800       17,700          
00358.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            37.579                  643                     3,020,800       17,700          
00358.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         37.579                  643                     3,020,800       17,700          
00358.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         37.579                  643                     3,020,800       17,700          
00358.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            37.579                  643                     3,020,800       17,700          
00358.M2TS      4361 (0x1109)   0x81            AC3             por (Portuguese)        37.579                  643                     3,020,800       17,700          
00358.M2TS      4362 (0x110A)   0x81            AC3             ron (Romanian)          37.579                  643                     3,020,800       17,700          
00358.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            37.579                  643                     3,020,800       17,700          
00358.M2TS      4364 (0x110C)   0x81            AC3             tur (Turkish)           37.579                  643                     3,020,800       17,700          
00358.M2TS      4365 (0x110D)   0x81            AC3             eng (English)           37.579                  193                     906,240         5,900           
00358.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           37.579                  0                       70              7               
00358.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            37.579                  0                       70              7               
00358.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         37.579                  0                       70              7               
00358.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          37.579                  0                       70              7               
00358.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             37.579                  0                       70              7               
00358.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             37.579                  0                       70              7               
00358.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            37.579                  0                       70              7               
00358.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         37.579                  0                       70              7               
00358.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         37.579                  0                       70              7               
00358.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            37.579                  0                       70              7               
00358.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        37.579                  0                       70              7               
00358.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          37.579                  0                       70              7               
00358.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           37.579                  0                       70              7               
00358.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            37.579                  0                       70              7               
00358.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         37.579                  0                       70              7               
00358.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           37.579                  0                       70              7               
00358.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           37.579                  70                      328,355         1,860           
00359.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     37.579                  23,108                  108,548,419     590,452         
00359.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           37.579                  2,276                   10,690,488      63,877          
00359.M2TS (1)  4353 (0x1101)   0x81            AC3             ara (Arabic)            37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4354 (0x1102)   0x81            AC3             bul (Bulgarian)         37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4355 (0x1103)   0x81            AC3             ces (Czech)             37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4356 (0x1104)   0x81            AC3             ell (Greek)             37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4357 (0x1105)   0x81            AC3             heb (Hebrew)            37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4360 (0x1108)   0x81            AC3             pol (Polish)            37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4361 (0x1109)   0x81            AC3             por (Portuguese)        37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4362 (0x110A)   0x81            AC3             ron (Romanian)          37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4363 (0x110B)   0x81            AC3             slk (Slovak)            37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4364 (0x110C)   0x81            AC3             tur (Turkish)           37.579                  643                     3,020,800       17,700          
00359.M2TS (1)  4365 (0x110D)   0x81            AC3             eng (English)           37.579                  193                     906,240         5,900           
00359.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           37.579                  0                       70              7               
00359.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            37.579                  0                       70              7               
00359.M2TS (1)  4610 (0x1202)   0x90            PGS             bul (Bulgarian)         37.579                  0                       70              7               
00359.M2TS (1)  4611 (0x1203)   0x90            PGS             hrv (Croatian)          37.579                  0                       70              7               
00359.M2TS (1)  4612 (0x1204)   0x90            PGS             ces (Czech)             37.579                  0                       70              7               
00359.M2TS (1)  4613 (0x1205)   0x90            PGS             ell (Greek)             37.579                  0                       70              7               
00359.M2TS (1)  4614 (0x1206)   0x90            PGS             heb (Hebrew)            37.579                  0                       70              7               
00359.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         37.579                  0                       70              7               
00359.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         37.579                  0                       70              7               
00359.M2TS (1)  4617 (0x1209)   0x90            PGS             pol (Polish)            37.579                  0                       70              7               
00359.M2TS (1)  4618 (0x120A)   0x90            PGS             por (Portuguese)        37.579                  0                       70              7               
00359.M2TS (1)  4619 (0x120B)   0x90            PGS             ron (Romanian)          37.579                  0                       70              7               
00359.M2TS (1)  4620 (0x120C)   0x90            PGS             srp (Serbian)           37.579                  0                       70              7               
00359.M2TS (1)  4621 (0x120D)   0x90            PGS             slk (Slovak)            37.579                  0                       70              7               
00359.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         37.579                  0                       70              7               
00359.M2TS (1)  4623 (0x120F)   0x90            PGS             tur (Turkish)           37.579                  0                       70              7               
00359.M2TS (1)  4624 (0x1210)   0x90            PGS             eng (English)           37.579                  70                      328,355         1,860           
00348.M2TS      4113 (0x1011)   0x1B            AVC                                     4638.551                24,862                  14,415,442,062  78,410,089      
00348.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4638.551                2,246                   1,302,336,572   7,817,010       
00348.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4356 (0x1104)   0x81            AC3             ell (Greek)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4361 (0x1109)   0x81            AC3             por (Portuguese)        4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4362 (0x110A)   0x81            AC3             ron (Romanian)          4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4364 (0x110C)   0x81            AC3             tur (Turkish)           4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4365 (0x110D)   0x81            AC3             eng (English)           4638.551                192                     111,328,512     724,795         
00348.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4638.551                51                      29,537,335      168,590         
00348.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4638.551                26                      14,879,085      89,127          
00348.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         4638.551                50                      28,918,712      165,518         
00348.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          4638.551                42                      24,119,409      138,681         
00348.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             4638.551                45                      25,859,481      148,371         
00348.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             4638.551                55                      31,718,453      180,624         
00348.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            4638.551                35                      20,403,767      118,708         
00348.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         4638.551                49                      28,639,648      163,914         
00348.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         4638.551                52                      30,176,779      172,245         
00348.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            4638.551                45                      26,128,376      150,247         
00348.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        4638.551                50                      28,832,524      164,758         
00348.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          4638.551                50                      29,047,839      165,951         
00348.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           4638.551                48                      27,583,316      157,678         
00348.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            4638.551                48                      27,896,287      159,764         
00348.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         4638.551                41                      23,665,269      135,434         
00348.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           4638.551                51                      29,388,702      167,952         
00348.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           4638.551                71                      41,054,227      232,835         
00349.M2TS      4113 (0x1011)   0x1B            AVC                                     505.714                 21,886                  1,383,511,267   7,526,232       
00349.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           505.714                 2,338                   147,818,604     884,852         
00349.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            505.714                 640                     40,465,920      237,105         
00349.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         505.714                 640                     40,465,920      237,105         
00349.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             505.714                 640                     40,465,920      237,105         
00349.M2TS      4356 (0x1104)   0x81            AC3             ell (Greek)             505.714                 640                     40,465,920      237,105         
00349.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            505.714                 640                     40,465,920      237,105         
00349.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         505.714                 640                     40,465,920      237,105         
00349.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         505.714                 640                     40,465,920      237,105         
00349.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            505.714                 640                     40,465,920      237,105         
00349.M2TS      4361 (0x1109)   0x81            AC3             por (Portuguese)        505.714                 640                     40,465,920      237,105         
00349.M2TS      4362 (0x110A)   0x81            AC3             ron (Romanian)          505.714                 640                     40,465,920      237,105         
00349.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            505.714                 640                     40,465,920      237,105         
00349.M2TS      4364 (0x110C)   0x81            AC3             tur (Turkish)           505.714                 640                     40,465,920      237,105         
00349.M2TS      4365 (0x110D)   0x81            AC3             eng (English)           505.714                 192                     12,139,776      79,035          
00349.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           505.714                 1                       50,445          294             
00349.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            505.714                 1                       58,119          350             
00349.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         505.714                 2                       116,833         669             
00349.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          505.714                 1                       89,714          514             
00349.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             505.714                 1                       79,791          461             
00349.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             505.714                 2                       106,633         606             
00349.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            505.714                 1                       58,304          336             
00349.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         505.714                 1                       89,314          512             
00349.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         505.714                 1                       89,084          512             
00349.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            505.714                 1                       82,008          473             
00349.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        505.714                 2                       108,102         621             
00349.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          505.714                 2                       119,740         683             
00349.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           505.714                 1                       87,018          500             
00349.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            505.714                 1                       86,036          494             
00349.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         505.714                 1                       87,121          501             
00349.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           505.714                 1                       80,372          464             
00349.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           505.714                 65                      4,103,802       23,285          
00352.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     505.714                 21,898                  1,384,287,588   7,530,427       
00352.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           505.714                 2,338                   147,818,604     884,852         
00352.M2TS (1)  4353 (0x1101)   0x81            AC3             ara (Arabic)            505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4354 (0x1102)   0x81            AC3             bul (Bulgarian)         505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4355 (0x1103)   0x81            AC3             ces (Czech)             505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4356 (0x1104)   0x81            AC3             ell (Greek)             505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4357 (0x1105)   0x81            AC3             heb (Hebrew)            505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4360 (0x1108)   0x81            AC3             pol (Polish)            505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4361 (0x1109)   0x81            AC3             por (Portuguese)        505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4362 (0x110A)   0x81            AC3             ron (Romanian)          505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4363 (0x110B)   0x81            AC3             slk (Slovak)            505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4364 (0x110C)   0x81            AC3             tur (Turkish)           505.714                 640                     40,465,920      237,105         
00352.M2TS (1)  4365 (0x110D)   0x81            AC3             eng (English)           505.714                 192                     12,139,776      79,035          
00352.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           505.714                 1                       50,445          294             
00352.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            505.714                 1                       58,119          350             
00352.M2TS (1)  4610 (0x1202)   0x90            PGS             bul (Bulgarian)         505.714                 2                       116,833         669             
00352.M2TS (1)  4611 (0x1203)   0x90            PGS             hrv (Croatian)          505.714                 1                       89,714          514             
00352.M2TS (1)  4612 (0x1204)   0x90            PGS             ces (Czech)             505.714                 1                       79,791          461             
00352.M2TS (1)  4613 (0x1205)   0x90            PGS             ell (Greek)             505.714                 2                       106,633         606             
00352.M2TS (1)  4614 (0x1206)   0x90            PGS             heb (Hebrew)            505.714                 1                       58,304          336             
00352.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         505.714                 1                       89,314          512             
00352.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         505.714                 1                       89,084          512             
00352.M2TS (1)  4617 (0x1209)   0x90            PGS             pol (Polish)            505.714                 1                       82,008          473             
00352.M2TS (1)  4618 (0x120A)   0x90            PGS             por (Portuguese)        505.714                 2                       108,102         621             
00352.M2TS (1)  4619 (0x120B)   0x90            PGS             ron (Romanian)          505.714                 2                       119,740         683             
00352.M2TS (1)  4620 (0x120C)   0x90            PGS             srp (Serbian)           505.714                 1                       87,018          500             
00352.M2TS (1)  4621 (0x120D)   0x90            PGS             slk (Slovak)            505.714                 1                       86,036          494             
00352.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         505.714                 1                       87,121          501             
00352.M2TS (1)  4623 (0x120F)   0x90            PGS             tur (Turkish)           505.714                 1                       80,372          464             
00352.M2TS (1)  4624 (0x1210)   0x90            PGS             eng (English)           505.714                 65                      4,103,802       23,285          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Emoji Movie, The – Blu-ray™
Disc Label: The.Emoji.Movie.2017.MULTi.COMPLETE.BLURAY-FLAME
Disc Size: 37,195,237,340 bytes
Protection: AACS
Playlist: 00351.MPLS
Size: 24,613,435,392 bytes
Length: 1:26:22.176
Total Bitrate: 38.00 Mbps
Video: MPEG-4 AVC Video / 24557 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 2305 (21974) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2255 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 45.676 kbps
Subtitle: Arabic / 23.059 kbps
Subtitle: Bulgarian / 44.824 kbps
Subtitle: Croatian / 37.373 kbps
Subtitle: Czech / 40.044 kbps
Subtitle: Greek / 49.130 kbps
Subtitle: Hebrew / 31.588 kbps
Subtitle: Hungarian / 44.351 kbps
Subtitle: Icelandic / 46.723 kbps
Subtitle: Polish / 40.462 kbps
Subtitle: Portuguese / 44.677 kbps
Subtitle: Romanian / 45.028 kbps
Subtitle: Serbian / 42.716 kbps
Subtitle: Slovak / 43.198 kbps
Subtitle: Slovenian / 36.668 kbps
Subtitle: Turkish / 45.493 kbps
Subtitle: English / 70.220 kbps


********************
PLAYLIST: 00348.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00348.MPLS                                                      AVC     1:17:18 22,258,495,488  37,195,237,340  38.39   24.86   DTS-HD Master 5.1 2246Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Emoji Movie, The – Blu-ray™
Disc Label:     The.Emoji.Movie.2017.MULTi.COMPLETE.BLURAY-FLAME
Disc Size:      37,195,237,340 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00348.MPLS
Length:                 1:17:18.675 (h:m:s.ms)
Size:                   22,258,495,488 bytes
Total Bitrate:          38.39 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24861 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2246 kbps       5.1 / 48 kHz /  2246 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hebrew          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Icelandic       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Romanian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Slovak          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         50.941 kbps                     
Presentation Graphics           Arabic          25.661 kbps                     
Presentation Graphics           Bulgarian       49.874 kbps                     
Presentation Graphics           Croatian        41.597 kbps                     
Presentation Graphics           Czech           44.598 kbps                     
Presentation Graphics           Greek           54.703 kbps                     
Presentation Graphics           Hebrew          35.189 kbps                     
Presentation Graphics           Hungarian       49.393 kbps                     
Presentation Graphics           Icelandic       52.044 kbps                     
Presentation Graphics           Polish          45.062 kbps                     
Presentation Graphics           Portuguese      49.725 kbps                     
Presentation Graphics           Romanian        50.097 kbps                     
Presentation Graphics           Serbian         47.571 kbps                     
Presentation Graphics           Slovak          48.111 kbps                     
Presentation Graphics           Slovenian       40.814 kbps                     
Presentation Graphics           Turkish         50.685 kbps                     
Presentation Graphics           English         70.803 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00348.M2TS      0:00:00.000     1:17:18.675     22,258,495,488  38,388          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:17:18.675     24,861 kbps     48,276 kbps     00:01:39.057    31,509 kbps     00:37:22.156    29,648 kbps     00:37:17.526    129,615 bytes   777,916 bytes   00:00:12.345    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00348.M2TS      4113 (0x1011)   0x1B            AVC                                     4638.551                24,862                  14,415,442,062  78,410,089      
00348.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4638.551                2,246                   1,302,336,572   7,817,010       
00348.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4356 (0x1104)   0x81            AC3             ell (Greek)             4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4361 (0x1109)   0x81            AC3             por (Portuguese)        4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4362 (0x110A)   0x81            AC3             ron (Romanian)          4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4364 (0x110C)   0x81            AC3             tur (Turkish)           4638.551                640                     371,095,040     2,174,385       
00348.M2TS      4365 (0x110D)   0x81            AC3             eng (English)           4638.551                192                     111,328,512     724,795         
00348.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4638.551                51                      29,537,335      168,590         
00348.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4638.551                26                      14,879,085      89,127          
00348.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         4638.551                50                      28,918,712      165,518         
00348.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          4638.551                42                      24,119,409      138,681         
00348.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             4638.551                45                      25,859,481      148,371         
00348.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             4638.551                55                      31,718,453      180,624         
00348.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            4638.551                35                      20,403,767      118,708         
00348.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         4638.551                49                      28,639,648      163,914         
00348.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         4638.551                52                      30,176,779      172,245         
00348.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            4638.551                45                      26,128,376      150,247         
00348.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        4638.551                50                      28,832,524      164,758         
00348.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          4638.551                50                      29,047,839      165,951         
00348.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           4638.551                48                      27,583,316      157,678         
00348.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            4638.551                48                      27,896,287      159,764         
00348.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         4638.551                41                      23,665,269      135,434         
00348.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           4638.551                51                      29,388,702      167,952         
00348.M2TS      4624 (0x1210)   0x90            PGS             eng (English)           4638.551                71                      41,054,227      232,835         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Emoji Movie, The – Blu-ray™
Disc Label: The.Emoji.Movie.2017.MULTi.COMPLETE.BLURAY-FLAME
Disc Size: 37,195,237,340 bytes
Protection: AACS
Playlist: 00348.MPLS
Size: 22,258,495,488 bytes
Length: 1:17:18.675
Total Bitrate: 38.39 Mbps
Video: MPEG-4 AVC Video / 24861 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2246 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 50.941 kbps
Subtitle: Arabic / 25.661 kbps
Subtitle: Bulgarian / 49.874 kbps
Subtitle: Croatian / 41.597 kbps
Subtitle: Czech / 44.598 kbps
Subtitle: Greek / 54.703 kbps
Subtitle: Hebrew / 35.189 kbps
Subtitle: Hungarian / 49.393 kbps
Subtitle: Icelandic / 52.044 kbps
Subtitle: Polish / 45.062 kbps
Subtitle: Portuguese / 49.725 kbps
Subtitle: Romanian / 50.097 kbps
Subtitle: Serbian / 47.571 kbps
Subtitle: Slovak / 48.111 kbps
Subtitle: Slovenian / 40.814 kbps
Subtitle: Turkish / 50.685 kbps
Subtitle: English / 70.803 kbps

