Disc Title:     The Lion King 3 - Blu-ray™
Disc Label:     Der.Koenig.der.Loewen.3.Hakuna.Matata.2004.MULTi.COMPLETE.BLURAY-TRexHD
Disc Size:      31,029,526,889 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00051.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00051.MPLS                                                      AVC     1:16:14 24,807,727,104  31,029,526,889  43.38   32.55   DTS-HD Master 5.1 3983Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Lion King 3 - Blu-ray™
Disc Label:     Der.Koenig.der.Loewen.3.Hakuna.Matata.2004.MULTi.COMPLETE.BLURAY-TRexHD
Disc Size:      31,029,526,889 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00051.MPLS
Length:                 1:16:14.611 (h:m:s.ms)
Size:                   24,807,727,104 bytes
Total Bitrate:          43.38 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32552 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3983 kbps       5.1 / 48 kHz /  3983 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           German          2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Italian         1509 kbps       5.1 / 48 kHz /  1509 kbps / 24-bit
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31.682 kbps                     
Presentation Graphics           English         48.014 kbps                     
Presentation Graphics           German          35.314 kbps                     
Presentation Graphics           Italian         31.479 kbps                     
Presentation Graphics           Turkish         30.120 kbps                     
Presentation Graphics           German          0.367 kbps                      
Presentation Graphics           Italian         0.040 kbps                      
Presentation Graphics           Turkish         0.045 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00051.M2TS      0:00:00.000     1:16:14.611     24,807,727,104  43,383          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:56.116     32,492 kbps     40,181 kbps     00:00:14.514    33,908 kbps     00:00:10.510    33,272 kbps     00:00:05.463    169,340 bytes   473,532 bytes   00:00:12.929    
2               0:01:56.116     0:06:26.427     32,543 kbps     37,967 kbps     00:06:13.915    33,612 kbps     00:06:09.911    33,060 kbps     00:06:04.906    169,664 bytes   535,998 bytes   00:08:12.783    
3               0:08:22.543     0:04:05.620     32,551 kbps     42,886 kbps     00:12:12.481    34,666 kbps     00:12:08.477    33,548 kbps     00:12:03.472    169,703 bytes   639,734 bytes   00:12:13.441    
4               0:12:28.164     0:04:32.522     32,573 kbps     35,992 kbps     00:13:29.600    33,220 kbps     00:13:01.197    32,860 kbps     00:12:56.150    169,822 bytes   460,024 bytes   00:13:05.993    
5               0:17:00.686     0:05:33.833     32,561 kbps     49,481 kbps     00:22:30.349    35,712 kbps     00:22:26.344    34,172 kbps     00:22:21.340    169,756 bytes   639,269 bytes   00:22:31.266    
6               0:22:34.519     0:06:44.946     32,557 kbps     37,009 kbps     00:27:13.590    33,472 kbps     00:28:39.509    33,021 kbps     00:25:30.487    169,735 bytes   636,307 bytes   00:28:44.431    
7               0:29:19.466     0:05:01.092     32,555 kbps     41,034 kbps     00:32:59.978    34,164 kbps     00:32:55.974    33,327 kbps     00:32:50.927    169,727 bytes   571,788 bytes   00:33:03.314    
8               0:34:20.558     0:03:58.446     32,586 kbps     37,652 kbps     00:35:09.440    33,514 kbps     00:37:07.224    33,020 kbps     00:37:02.011    169,889 bytes   638,410 bytes   00:38:19.005    
9               0:38:19.005     0:02:03.164     32,533 kbps     38,322 kbps     00:38:22.508    33,381 kbps     00:40:03.234    32,954 kbps     00:38:36.731    169,613 bytes   639,113 bytes   00:38:21.007    
10              0:40:22.169     0:05:10.852     32,558 kbps     36,357 kbps     00:41:08.674    33,263 kbps     00:41:10.926    32,900 kbps     00:41:22.146    169,744 bytes   576,390 bytes   00:41:11.260    
11              0:45:33.021     0:04:36.401     32,572 kbps     41,113 kbps     00:46:33.957    33,876 kbps     00:46:30.037    33,273 kbps     00:46:24.948    169,813 bytes   556,783 bytes   00:46:37.336    
12              0:50:09.423     0:04:43.032     32,568 kbps     37,829 kbps     00:51:11.610    33,593 kbps     00:51:07.564    33,103 kbps     00:51:02.601    169,797 bytes   600,803 bytes   00:51:59.866    
13              0:54:52.455     0:04:10.416     32,568 kbps     36,463 kbps     00:57:44.669    33,231 kbps     00:57:04.754    32,828 kbps     00:56:59.749    169,797 bytes   497,939 bytes   00:57:12.262    
14              0:59:02.872     0:07:15.560     32,553 kbps     37,890 kbps     01:00:12.567    33,734 kbps     01:00:23.494    33,049 kbps     01:00:18.573    169,714 bytes   577,141 bytes   01:00:28.416    
15              1:06:18.432     0:04:06.579     32,535 kbps     48,672 kbps     01:10:20.090    36,174 kbps     01:10:16.170    34,312 kbps     01:10:11.165    169,621 bytes   552,248 bytes   01:10:20.966    
16              1:10:25.012     0:05:49.599     32,496 kbps     40,217 kbps     01:16:11.984    34,020 kbps     01:16:05.978    33,262 kbps     01:16:00.973    169,441 bytes   636,086 bytes   01:10:47.201    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00051.M2TS      4113 (0x1011)   0x1B            AVC                                     4574.445                32,553                  18,613,968,554  101,228,581     
00051.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4574.445                3,983                   2,277,334,276   13,089,832      
00051.M2TS      4353 (0x1101)   0x85            DTS-HD HR       deu (German)            4574.445                2,046                   1,169,957,360   6,861,920       
00051.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           4574.445                1,509                   862,886,440     5,146,440       
00051.M2TS      4355 (0x1103)   0x81            AC3             tur (Turkish)           4574.445                640                     365,969,920     2,144,355       
00051.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4574.445                32                      18,116,397      103,783         
00051.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           4574.445                48                      27,455,815      160,036         
00051.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            4574.445                35                      20,193,457      115,073         
00051.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           4574.445                31                      18,000,654      103,129         
00051.M2TS      4612 (0x1204)   0x90            PGS             tur (Turkish)           4574.445                30                      17,223,365      98,958          
00051.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            4574.445                0                       209,924         1,235           
00051.M2TS      4614 (0x1206)   0x90            PGS             ita (Italian)           4574.445                0                       22,668          130             
00051.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           4574.445                0                       25,548          146             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Lion King 3 - Blu-ray™
Disc Label: Der.Koenig.der.Loewen.3.Hakuna.Matata.2004.MULTi.COMPLETE.BLURAY-TRexHD
Disc Size: 31,029,526,889 bytes
Protection: AACS
Playlist: 00051.MPLS
Size: 24,807,727,104 bytes
Length: 1:16:14.611
Total Bitrate: 43.38 Mbps
Video: MPEG-4 AVC Video / 32552 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3983 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Italian / DTS Audio / 5.1 / 48 kHz /  1509 kbps / 24-bit
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 31.682 kbps
Subtitle: English / 48.014 kbps
Subtitle: German / 35.314 kbps
Subtitle: Italian / 31.479 kbps
Subtitle: Turkish / 30.120 kbps
Subtitle: German / 0.367 kbps
Subtitle: Italian / 0.040 kbps
Subtitle: Turkish / 0.045 kbps

