Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:41:51 24,272,848,896  34,192,958,142  31.78   24.11   DTS-HD Master 7.1 4541Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:41:51.063 (h:m:s.ms)
Size:                   24,272,848,896 bytes
Total Bitrate:          31.78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24108 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4541 kbps       7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.513 kbps                     
Presentation Graphics           Spanish         32.398 kbps                     
Presentation Graphics           French          36.144 kbps                     
Presentation Graphics           English         0.070 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02972.M2TS      0:00:00.000     0:10:14.322     2,438,000,640   31,749          
02960.M2TS      0:10:14.322     0:01:55.240     460,388,352     31,960          
02974.M2TS      0:12:09.562     1:29:41.501     21,374,459,904  31,775          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:09.499     22,411 kbps     34,659 kbps     00:04:03.785    33,881 kbps     00:04:00.782    32,192 kbps     00:03:56.527    116,820 bytes   328,955 bytes   00:02:28.189    
2               0:04:09.499     0:02:44.998     24,969 kbps     36,497 kbps     00:05:02.260    34,261 kbps     00:04:58.339    32,510 kbps     00:04:57.797    130,179 bytes   373,068 bytes   00:04:51.249    
3               0:06:54.497     0:04:59.340     24,403 kbps     36,091 kbps     00:09:36.450    33,950 kbps     00:09:06.921    33,864 kbps     00:09:08.881    127,227 bytes   393,215 bytes   00:11:50.000    
4               0:11:53.838     0:03:37.175     24,362 kbps     35,656 kbps     00:12:07.935    34,236 kbps     00:12:03.931    34,003 kbps     00:11:58.926    127,011 bytes   539,581 bytes   00:12:08.936    
5               0:15:31.013     0:05:04.470     24,171 kbps     36,107 kbps     00:19:30.168    34,199 kbps     00:19:25.914    33,553 kbps     00:19:25.914    126,014 bytes   364,178 bytes   00:19:25.956    
6               0:20:35.484     0:02:45.373     24,934 kbps     35,103 kbps     00:21:07.891    34,021 kbps     00:21:07.975    33,836 kbps     00:21:04.304    129,993 bytes   403,860 bytes   00:22:11.455    
7               0:23:20.857     0:03:21.576     22,148 kbps     34,048 kbps     00:24:24.713    30,207 kbps     00:24:24.588    28,818 kbps     00:24:24.379    115,467 bytes   370,007 bytes   00:25:10.091    
8               0:26:42.434     0:04:17.090     25,410 kbps     34,834 kbps     00:27:08.960    32,182 kbps     00:30:01.424    30,491 kbps     00:29:59.422    132,478 bytes   360,242 bytes   00:27:09.753    
9               0:30:59.524     0:05:07.056     24,062 kbps     37,448 kbps     00:34:28.399    33,492 kbps     00:33:33.678    32,056 kbps     00:34:19.390    125,451 bytes   471,683 bytes   00:31:16.708    
10              0:36:06.581     0:05:28.369     23,981 kbps     35,500 kbps     00:39:06.093    30,782 kbps     00:39:04.175    29,066 kbps     00:39:04.050    125,028 bytes   450,258 bytes   00:39:05.176    
11              0:41:34.950     0:04:06.996     23,168 kbps     34,865 kbps     00:43:44.580    33,507 kbps     00:43:42.077    31,082 kbps     00:43:40.034    120,790 bytes   334,368 bytes   00:42:02.770    
12              0:45:41.947     0:04:15.838     24,880 kbps     37,462 kbps     00:48:33.243    28,871 kbps     00:48:57.976    27,252 kbps     00:49:07.611    129,714 bytes   474,989 bytes   00:48:34.953    
13              0:49:57.786     0:04:01.115     24,046 kbps     34,928 kbps     00:50:13.135    28,961 kbps     00:50:12.008    27,392 kbps     00:53:46.890    125,367 bytes   412,715 bytes   00:50:25.355    
14              0:53:58.902     0:02:35.405     24,461 kbps     31,565 kbps     00:55:52.515    27,977 kbps     00:54:35.063    27,511 kbps     00:54:29.933    127,527 bytes   333,277 bytes   00:55:54.726    
15              0:56:34.307     0:03:32.462     23,612 kbps     37,811 kbps     00:58:40.308    32,634 kbps     00:58:36.137    29,534 kbps     00:58:31.299    123,105 bytes   380,078 bytes   00:59:26.479    
16              1:00:06.769     0:08:40.144     24,904 kbps     41,334 kbps     01:08:37.321    34,200 kbps     01:06:27.525    32,149 kbps     01:03:33.434    129,841 bytes   426,672 bytes   01:08:25.809    
17              1:08:46.914     0:04:04.869     25,145 kbps     35,464 kbps     01:09:39.174    33,925 kbps     01:09:44.346    33,837 kbps     01:09:39.300    131,094 bytes   392,367 bytes   01:09:19.405    
18              1:12:51.784     0:04:42.490     23,498 kbps     36,566 kbps     01:16:53.734    33,899 kbps     01:13:57.933    30,496 kbps     01:16:46.935    122,506 bytes   483,452 bytes   01:14:12.239    
19              1:17:34.274     0:02:44.664     21,268 kbps     33,713 kbps     01:17:57.631    31,714 kbps     01:17:57.631    29,629 kbps     01:17:36.068    110,881 bytes   464,771 bytes   01:17:55.545    
20              1:20:18.939     0:03:00.138     24,755 kbps     40,602 kbps     01:21:31.261    33,783 kbps     01:22:19.643    32,294 kbps     01:21:30.885    129,059 bytes   376,166 bytes   01:22:11.343    
21              1:23:19.077     0:02:46.166     26,174 kbps     37,484 kbps     01:24:59.010    33,591 kbps     01:24:08.126    32,300 kbps     01:24:10.044    136,458 bytes   341,958 bytes   01:24:52.378    
22              1:26:05.243     0:03:41.930     24,134 kbps     37,486 kbps     01:29:45.213    32,917 kbps     01:29:42.168    30,403 kbps     01:29:37.163    125,824 bytes   635,732 bytes   01:29:46.214    
23              1:29:47.173     0:03:21.701     23,588 kbps     36,821 kbps     01:31:50.713    34,180 kbps     01:30:48.401    33,759 kbps     01:30:44.438    122,976 bytes   636,523 bytes   01:30:44.480    
24              1:33:08.874     0:08:42.188     23,746 kbps     38,750 kbps     01:33:22.847    31,906 kbps     01:33:21.804    31,293 kbps     01:40:47.750    123,809 bytes   514,550 bytes   01:40:50.419    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02972.M2TS      4113 (0x1011)   0x1B            AVC                                     614.197                 24,000                  1,842,554,665   10,022,423      
02972.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           614.197                 4,641                   356,311,696     2,033,192       
02972.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            614.197                 448                     34,402,816      191,980         
02972.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           614.197                 43                      3,314,714       19,332          
02972.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           614.197                 28                      2,156,411       12,491          
02972.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            614.197                 31                      2,388,615       13,796          
02972.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           614.197                 0                       19,841          128             
02960.M2TS      4113 (0x1011)   0x1B            AVC                                     115.115                 24,001                  345,360,317     1,878,597       
02960.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           115.115                 4,945                   71,152,024      404,682         
02960.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           115.115                 449                     6,454,784       36,020          
02960.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           115.115                 449                     6,454,784       36,020          
02960.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            115.115                 449                     6,454,784       36,020          
02960.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           115.115                 1                       19,216          111             
02960.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           115.115                 1                       17,419          102             
02960.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            115.115                 30                      430,611         2,437           
02960.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           115.115                 0                       70              7               
02974.M2TS      4113 (0x1011)   0x1B            AVC                                     5381.334                24,125                  16,227,962,974  88,270,516      
02974.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5381.334                4,521                   3,040,969,088   17,366,772      
02974.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5381.334                48                      32,196,763      186,979         
02974.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5381.334                34                      22,574,744      131,383         
02974.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5381.334                37                      24,790,632      144,025         
02974.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5381.334                0                       33,862          203             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spies In Disguise
Disc Label: Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size: 34,192,958,142 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 24,272,848,896 bytes
Length: 1:41:51.063
Total Bitrate: 31.78 Mbps
Video: MPEG-4 AVC Video / 24108 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 46.513 kbps
Subtitle: Spanish / 32.398 kbps
Subtitle: French / 36.144 kbps
Subtitle: English / 0.070 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:41:51 24,272,891,904  34,192,958,142  31.78   24.11   DTS-HD Master 7.1 4541Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:41:51.063 (h:m:s.ms)
Size:                   24,272,891,904 bytes
Total Bitrate:          31.78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24108 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4541 kbps       7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.513 kbps                     
Presentation Graphics           Spanish         32.398 kbps                     
Presentation Graphics           French          36.144 kbps                     
Presentation Graphics           English         0.070 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02972.M2TS      0:00:00.000     0:10:14.322     2,438,000,640   31,749          
02973.M2TS      0:10:14.322     0:01:55.240     460,431,360     31,963          
02974.M2TS      0:12:09.562     1:29:41.501     21,374,459,904  31,775          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:09.499     22,411 kbps     34,659 kbps     00:04:03.785    33,881 kbps     00:04:00.782    32,192 kbps     00:03:56.527    116,820 bytes   328,955 bytes   00:02:28.189    
2               0:04:09.499     0:02:44.998     24,969 kbps     36,497 kbps     00:05:02.260    34,261 kbps     00:04:58.339    32,510 kbps     00:04:57.797    130,179 bytes   373,068 bytes   00:04:51.249    
3               0:06:54.497     0:04:59.340     24,404 kbps     36,091 kbps     00:09:36.450    33,950 kbps     00:09:06.921    33,864 kbps     00:09:08.881    127,233 bytes   393,215 bytes   00:11:50.000    
4               0:11:53.838     0:03:37.175     24,362 kbps     35,656 kbps     00:12:07.935    34,236 kbps     00:12:03.931    34,003 kbps     00:11:58.926    127,011 bytes   539,581 bytes   00:12:08.936    
5               0:15:31.013     0:05:04.470     24,171 kbps     36,107 kbps     00:19:30.168    34,199 kbps     00:19:25.914    33,553 kbps     00:19:25.914    126,014 bytes   364,178 bytes   00:19:25.956    
6               0:20:35.484     0:02:45.373     24,934 kbps     35,103 kbps     00:21:07.891    34,021 kbps     00:21:07.975    33,836 kbps     00:21:04.304    129,993 bytes   403,860 bytes   00:22:11.455    
7               0:23:20.857     0:03:21.576     22,148 kbps     34,048 kbps     00:24:24.713    30,207 kbps     00:24:24.588    28,818 kbps     00:24:24.379    115,467 bytes   370,007 bytes   00:25:10.091    
8               0:26:42.434     0:04:17.090     25,410 kbps     34,834 kbps     00:27:08.960    32,182 kbps     00:30:01.424    30,491 kbps     00:29:59.422    132,478 bytes   360,242 bytes   00:27:09.753    
9               0:30:59.524     0:05:07.056     24,062 kbps     37,448 kbps     00:34:28.399    33,492 kbps     00:33:33.678    32,056 kbps     00:34:19.390    125,451 bytes   471,683 bytes   00:31:16.708    
10              0:36:06.581     0:05:28.369     23,981 kbps     35,500 kbps     00:39:06.093    30,782 kbps     00:39:04.175    29,066 kbps     00:39:04.050    125,028 bytes   450,258 bytes   00:39:05.176    
11              0:41:34.950     0:04:06.996     23,168 kbps     34,865 kbps     00:43:44.580    33,507 kbps     00:43:42.077    31,082 kbps     00:43:40.034    120,790 bytes   334,368 bytes   00:42:02.770    
12              0:45:41.947     0:04:15.838     24,880 kbps     37,462 kbps     00:48:33.243    28,871 kbps     00:48:57.976    27,252 kbps     00:49:07.611    129,714 bytes   474,989 bytes   00:48:34.953    
13              0:49:57.786     0:04:01.115     24,046 kbps     34,928 kbps     00:50:13.135    28,961 kbps     00:50:12.008    27,392 kbps     00:53:46.890    125,367 bytes   412,715 bytes   00:50:25.355    
14              0:53:58.902     0:02:35.405     24,461 kbps     31,565 kbps     00:55:52.515    27,977 kbps     00:54:35.063    27,511 kbps     00:54:29.933    127,527 bytes   333,277 bytes   00:55:54.726    
15              0:56:34.307     0:03:32.462     23,612 kbps     37,811 kbps     00:58:40.308    32,634 kbps     00:58:36.137    29,534 kbps     00:58:31.299    123,105 bytes   380,078 bytes   00:59:26.479    
16              1:00:06.769     0:08:40.144     24,904 kbps     41,334 kbps     01:08:37.321    34,200 kbps     01:06:27.525    32,149 kbps     01:03:33.434    129,841 bytes   426,672 bytes   01:08:25.809    
17              1:08:46.914     0:04:04.869     25,145 kbps     35,464 kbps     01:09:39.174    33,925 kbps     01:09:44.346    33,837 kbps     01:09:39.300    131,094 bytes   392,367 bytes   01:09:19.405    
18              1:12:51.784     0:04:42.490     23,498 kbps     36,566 kbps     01:16:53.734    33,899 kbps     01:13:57.933    30,496 kbps     01:16:46.935    122,506 bytes   483,452 bytes   01:14:12.239    
19              1:17:34.274     0:02:44.664     21,268 kbps     33,713 kbps     01:17:57.631    31,714 kbps     01:17:57.631    29,629 kbps     01:17:36.068    110,881 bytes   464,771 bytes   01:17:55.545    
20              1:20:18.939     0:03:00.138     24,755 kbps     40,602 kbps     01:21:31.261    33,783 kbps     01:22:19.643    32,294 kbps     01:21:30.885    129,059 bytes   376,166 bytes   01:22:11.343    
21              1:23:19.077     0:02:46.166     26,174 kbps     37,484 kbps     01:24:59.010    33,591 kbps     01:24:08.126    32,300 kbps     01:24:10.044    136,458 bytes   341,958 bytes   01:24:52.378    
22              1:26:05.243     0:03:41.930     24,134 kbps     37,486 kbps     01:29:45.213    32,917 kbps     01:29:42.168    30,403 kbps     01:29:37.163    125,824 bytes   635,732 bytes   01:29:46.214    
23              1:29:47.173     0:03:21.701     23,588 kbps     36,821 kbps     01:31:50.713    34,180 kbps     01:30:48.401    33,759 kbps     01:30:44.438    122,976 bytes   636,523 bytes   01:30:44.480    
24              1:33:08.874     0:08:42.188     23,746 kbps     38,750 kbps     01:33:22.847    31,906 kbps     01:33:21.804    31,293 kbps     01:40:47.750    123,809 bytes   514,550 bytes   01:40:50.419    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02972.M2TS      4113 (0x1011)   0x1B            AVC                                     614.197                 24,000                  1,842,554,665   10,022,423      
02972.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           614.197                 4,641                   356,311,696     2,033,192       
02972.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            614.197                 448                     34,402,816      191,980         
02972.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           614.197                 43                      3,314,714       19,332          
02972.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           614.197                 28                      2,156,411       12,491          
02972.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            614.197                 31                      2,388,615       13,796          
02972.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           614.197                 0                       19,841          128             
02973.M2TS      4113 (0x1011)   0x1B            AVC                                     115.115                 24,004                  345,400,245     1,878,801       
02973.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           115.115                 4,945                   71,152,024      404,682         
02973.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           115.115                 449                     6,454,784       36,020          
02973.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           115.115                 449                     6,454,784       36,020          
02973.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            115.115                 449                     6,454,784       36,020          
02973.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           115.115                 1                       19,216          111             
02973.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           115.115                 1                       17,419          102             
02973.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            115.115                 30                      430,611         2,437           
02973.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           115.115                 0                       70              7               
02974.M2TS      4113 (0x1011)   0x1B            AVC                                     5381.334                24,125                  16,227,962,974  88,270,516      
02974.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5381.334                4,521                   3,040,969,088   17,366,772      
02974.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5381.334                48                      32,196,763      186,979         
02974.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5381.334                34                      22,574,744      131,383         
02974.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5381.334                37                      24,790,632      144,025         
02974.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5381.334                0                       33,862          203             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spies In Disguise
Disc Label: Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size: 34,192,958,142 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 24,272,891,904 bytes
Length: 1:41:51.063
Total Bitrate: 31.78 Mbps
Video: MPEG-4 AVC Video / 24108 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 46.513 kbps
Subtitle: Spanish / 32.398 kbps
Subtitle: French / 36.144 kbps
Subtitle: English / 0.070 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:41:51 24,272,848,896  34,192,958,142  31.78   24.11   DTS-HD Master 7.1 4541Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:41:51.063 (h:m:s.ms)
Size:                   24,272,848,896 bytes
Total Bitrate:          31.78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24108 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4541 kbps       7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.513 kbps                     
Presentation Graphics           Spanish         32.398 kbps                     
Presentation Graphics           French          36.144 kbps                     
Presentation Graphics           English         0.070 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02972.M2TS      0:00:00.000     0:10:14.322     2,438,000,640   31,749          
02960.M2TS      0:10:14.322     0:01:55.240     460,388,352     31,960          
02974.M2TS      0:12:09.562     1:29:41.501     21,374,459,904  31,775          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:09.499     22,411 kbps     34,659 kbps     00:04:03.785    33,881 kbps     00:04:00.782    32,192 kbps     00:03:56.527    116,820 bytes   328,955 bytes   00:02:28.189    
2               0:04:09.499     0:02:44.998     24,969 kbps     36,497 kbps     00:05:02.260    34,261 kbps     00:04:58.339    32,510 kbps     00:04:57.797    130,179 bytes   373,068 bytes   00:04:51.249    
3               0:06:54.497     0:04:59.340     24,403 kbps     36,091 kbps     00:09:36.450    33,950 kbps     00:09:06.921    33,864 kbps     00:09:08.881    127,227 bytes   393,215 bytes   00:11:50.000    
4               0:11:53.838     0:03:37.175     24,362 kbps     35,656 kbps     00:12:07.935    34,236 kbps     00:12:03.931    34,003 kbps     00:11:58.926    127,011 bytes   539,581 bytes   00:12:08.936    
5               0:15:31.013     0:05:04.470     24,171 kbps     36,107 kbps     00:19:30.168    34,199 kbps     00:19:25.914    33,553 kbps     00:19:25.914    126,014 bytes   364,178 bytes   00:19:25.956    
6               0:20:35.484     0:02:45.373     24,934 kbps     35,103 kbps     00:21:07.891    34,021 kbps     00:21:07.975    33,836 kbps     00:21:04.304    129,993 bytes   403,860 bytes   00:22:11.455    
7               0:23:20.857     0:03:21.576     22,148 kbps     34,048 kbps     00:24:24.713    30,207 kbps     00:24:24.588    28,818 kbps     00:24:24.379    115,467 bytes   370,007 bytes   00:25:10.091    
8               0:26:42.434     0:04:17.090     25,410 kbps     34,834 kbps     00:27:08.960    32,182 kbps     00:30:01.424    30,491 kbps     00:29:59.422    132,478 bytes   360,242 bytes   00:27:09.753    
9               0:30:59.524     0:05:07.056     24,062 kbps     37,448 kbps     00:34:28.399    33,492 kbps     00:33:33.678    32,056 kbps     00:34:19.390    125,451 bytes   471,683 bytes   00:31:16.708    
10              0:36:06.581     0:05:28.369     23,981 kbps     35,500 kbps     00:39:06.093    30,782 kbps     00:39:04.175    29,066 kbps     00:39:04.050    125,028 bytes   450,258 bytes   00:39:05.176    
11              0:41:34.950     0:04:06.996     23,168 kbps     34,865 kbps     00:43:44.580    33,507 kbps     00:43:42.077    31,082 kbps     00:43:40.034    120,790 bytes   334,368 bytes   00:42:02.770    
12              0:45:41.947     0:04:15.838     24,880 kbps     37,462 kbps     00:48:33.243    28,871 kbps     00:48:57.976    27,252 kbps     00:49:07.611    129,714 bytes   474,989 bytes   00:48:34.953    
13              0:49:57.786     0:04:01.115     24,046 kbps     34,928 kbps     00:50:13.135    28,961 kbps     00:50:12.008    27,392 kbps     00:53:46.890    125,367 bytes   412,715 bytes   00:50:25.355    
14              0:53:58.902     0:02:35.405     24,461 kbps     31,565 kbps     00:55:52.515    27,977 kbps     00:54:35.063    27,511 kbps     00:54:29.933    127,527 bytes   333,277 bytes   00:55:54.726    
15              0:56:34.307     0:03:32.462     23,612 kbps     37,811 kbps     00:58:40.308    32,634 kbps     00:58:36.137    29,534 kbps     00:58:31.299    123,105 bytes   380,078 bytes   00:59:26.479    
16              1:00:06.769     0:08:40.144     24,904 kbps     41,334 kbps     01:08:37.321    34,200 kbps     01:06:27.525    32,149 kbps     01:03:33.434    129,841 bytes   426,672 bytes   01:08:25.809    
17              1:08:46.914     0:04:04.869     25,145 kbps     35,464 kbps     01:09:39.174    33,925 kbps     01:09:44.346    33,837 kbps     01:09:39.300    131,094 bytes   392,367 bytes   01:09:19.405    
18              1:12:51.784     0:04:42.490     23,498 kbps     36,566 kbps     01:16:53.734    33,899 kbps     01:13:57.933    30,496 kbps     01:16:46.935    122,506 bytes   483,452 bytes   01:14:12.239    
19              1:17:34.274     0:02:44.664     21,268 kbps     33,713 kbps     01:17:57.631    31,714 kbps     01:17:57.631    29,629 kbps     01:17:36.068    110,881 bytes   464,771 bytes   01:17:55.545    
20              1:20:18.939     0:03:00.138     24,755 kbps     40,602 kbps     01:21:31.261    33,783 kbps     01:22:19.643    32,294 kbps     01:21:30.885    129,059 bytes   376,166 bytes   01:22:11.343    
21              1:23:19.077     0:02:46.166     26,174 kbps     37,484 kbps     01:24:59.010    33,591 kbps     01:24:08.126    32,300 kbps     01:24:10.044    136,458 bytes   341,958 bytes   01:24:52.378    
22              1:26:05.243     0:03:41.930     24,134 kbps     37,486 kbps     01:29:45.213    32,917 kbps     01:29:42.168    30,403 kbps     01:29:37.163    125,824 bytes   635,732 bytes   01:29:46.214    
23              1:29:47.173     0:03:21.701     23,588 kbps     36,821 kbps     01:31:50.713    34,180 kbps     01:30:48.401    33,759 kbps     01:30:44.438    122,976 bytes   636,523 bytes   01:30:44.480    
24              1:33:08.874     0:08:42.188     23,746 kbps     38,750 kbps     01:33:22.847    31,906 kbps     01:33:21.804    31,293 kbps     01:40:47.750    123,809 bytes   514,550 bytes   01:40:50.419    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02972.M2TS      4113 (0x1011)   0x1B            AVC                                     614.197                 24,000                  1,842,554,665   10,022,423      
02972.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           614.197                 4,641                   356,311,696     2,033,192       
02972.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            614.197                 448                     34,402,816      191,980         
02972.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           614.197                 43                      3,314,714       19,332          
02972.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           614.197                 28                      2,156,411       12,491          
02972.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            614.197                 31                      2,388,615       13,796          
02972.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           614.197                 0                       19,841          128             
02960.M2TS      4113 (0x1011)   0x1B            AVC                                     115.115                 24,001                  345,360,317     1,878,597       
02960.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           115.115                 4,945                   71,152,024      404,682         
02960.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           115.115                 449                     6,454,784       36,020          
02960.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           115.115                 449                     6,454,784       36,020          
02960.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            115.115                 449                     6,454,784       36,020          
02960.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           115.115                 1                       19,216          111             
02960.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           115.115                 1                       17,419          102             
02960.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            115.115                 30                      430,611         2,437           
02960.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           115.115                 0                       70              7               
02974.M2TS      4113 (0x1011)   0x1B            AVC                                     5381.334                24,125                  16,227,962,974  88,270,516      
02974.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5381.334                4,521                   3,040,969,088   17,366,772      
02974.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5381.334                48                      32,196,763      186,979         
02974.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5381.334                34                      22,574,744      131,383         
02974.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5381.334                37                      24,790,632      144,025         
02974.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5381.334                0                       33,862          203             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spies In Disguise
Disc Label: Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size: 34,192,958,142 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 24,272,848,896 bytes
Length: 1:41:51.063
Total Bitrate: 31.78 Mbps
Video: MPEG-4 AVC Video / 24108 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 46.513 kbps
Subtitle: Spanish / 32.398 kbps
Subtitle: French / 36.144 kbps
Subtitle: English / 0.070 kbps


********************
PLAYLIST: 00851.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00851.MPLS                                                      AVC     1:41:51 24,272,891,904  34,192,958,142  31.78   24.11   DTS-HD Master 7.1 4541Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00851.MPLS
Length:                 1:41:51.063 (h:m:s.ms)
Size:                   24,272,891,904 bytes
Total Bitrate:          31.78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24108 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4541 kbps       7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.513 kbps                     
Presentation Graphics           Spanish         32.398 kbps                     
Presentation Graphics           French          36.144 kbps                     
Presentation Graphics           English         0.070 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02972.M2TS      0:00:00.000     0:10:14.322     2,438,000,640   31,749          
02973.M2TS      0:10:14.322     0:01:55.240     460,431,360     31,963          
02974.M2TS      0:12:09.562     1:29:41.501     21,374,459,904  31,775          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:09.499     22,411 kbps     34,659 kbps     00:04:03.785    33,881 kbps     00:04:00.782    32,192 kbps     00:03:56.527    116,820 bytes   328,955 bytes   00:02:28.189    
2               0:04:09.499     0:02:44.998     24,969 kbps     36,497 kbps     00:05:02.260    34,261 kbps     00:04:58.339    32,510 kbps     00:04:57.797    130,179 bytes   373,068 bytes   00:04:51.249    
3               0:06:54.497     0:04:59.340     24,404 kbps     36,091 kbps     00:09:36.450    33,950 kbps     00:09:06.921    33,864 kbps     00:09:08.881    127,233 bytes   393,215 bytes   00:11:50.000    
4               0:11:53.838     0:03:37.175     24,362 kbps     35,656 kbps     00:12:07.935    34,236 kbps     00:12:03.931    34,003 kbps     00:11:58.926    127,011 bytes   539,581 bytes   00:12:08.936    
5               0:15:31.013     0:05:04.470     24,171 kbps     36,107 kbps     00:19:30.168    34,199 kbps     00:19:25.914    33,553 kbps     00:19:25.914    126,014 bytes   364,178 bytes   00:19:25.956    
6               0:20:35.484     0:02:45.373     24,934 kbps     35,103 kbps     00:21:07.891    34,021 kbps     00:21:07.975    33,836 kbps     00:21:04.304    129,993 bytes   403,860 bytes   00:22:11.455    
7               0:23:20.857     0:03:21.576     22,148 kbps     34,048 kbps     00:24:24.713    30,207 kbps     00:24:24.588    28,818 kbps     00:24:24.379    115,467 bytes   370,007 bytes   00:25:10.091    
8               0:26:42.434     0:04:17.090     25,410 kbps     34,834 kbps     00:27:08.960    32,182 kbps     00:30:01.424    30,491 kbps     00:29:59.422    132,478 bytes   360,242 bytes   00:27:09.753    
9               0:30:59.524     0:05:07.056     24,062 kbps     37,448 kbps     00:34:28.399    33,492 kbps     00:33:33.678    32,056 kbps     00:34:19.390    125,451 bytes   471,683 bytes   00:31:16.708    
10              0:36:06.581     0:05:28.369     23,981 kbps     35,500 kbps     00:39:06.093    30,782 kbps     00:39:04.175    29,066 kbps     00:39:04.050    125,028 bytes   450,258 bytes   00:39:05.176    
11              0:41:34.950     0:04:06.996     23,168 kbps     34,865 kbps     00:43:44.580    33,507 kbps     00:43:42.077    31,082 kbps     00:43:40.034    120,790 bytes   334,368 bytes   00:42:02.770    
12              0:45:41.947     0:04:15.838     24,880 kbps     37,462 kbps     00:48:33.243    28,871 kbps     00:48:57.976    27,252 kbps     00:49:07.611    129,714 bytes   474,989 bytes   00:48:34.953    
13              0:49:57.786     0:04:01.115     24,046 kbps     34,928 kbps     00:50:13.135    28,961 kbps     00:50:12.008    27,392 kbps     00:53:46.890    125,367 bytes   412,715 bytes   00:50:25.355    
14              0:53:58.902     0:02:35.405     24,461 kbps     31,565 kbps     00:55:52.515    27,977 kbps     00:54:35.063    27,511 kbps     00:54:29.933    127,527 bytes   333,277 bytes   00:55:54.726    
15              0:56:34.307     0:03:32.462     23,612 kbps     37,811 kbps     00:58:40.308    32,634 kbps     00:58:36.137    29,534 kbps     00:58:31.299    123,105 bytes   380,078 bytes   00:59:26.479    
16              1:00:06.769     0:08:40.144     24,904 kbps     41,334 kbps     01:08:37.321    34,200 kbps     01:06:27.525    32,149 kbps     01:03:33.434    129,841 bytes   426,672 bytes   01:08:25.809    
17              1:08:46.914     0:04:04.869     25,145 kbps     35,464 kbps     01:09:39.174    33,925 kbps     01:09:44.346    33,837 kbps     01:09:39.300    131,094 bytes   392,367 bytes   01:09:19.405    
18              1:12:51.784     0:04:42.490     23,498 kbps     36,566 kbps     01:16:53.734    33,899 kbps     01:13:57.933    30,496 kbps     01:16:46.935    122,506 bytes   483,452 bytes   01:14:12.239    
19              1:17:34.274     0:02:44.664     21,268 kbps     33,713 kbps     01:17:57.631    31,714 kbps     01:17:57.631    29,629 kbps     01:17:36.068    110,881 bytes   464,771 bytes   01:17:55.545    
20              1:20:18.939     0:03:00.138     24,755 kbps     40,602 kbps     01:21:31.261    33,783 kbps     01:22:19.643    32,294 kbps     01:21:30.885    129,059 bytes   376,166 bytes   01:22:11.343    
21              1:23:19.077     0:02:46.166     26,174 kbps     37,484 kbps     01:24:59.010    33,591 kbps     01:24:08.126    32,300 kbps     01:24:10.044    136,458 bytes   341,958 bytes   01:24:52.378    
22              1:26:05.243     0:03:41.930     24,134 kbps     37,486 kbps     01:29:45.213    32,917 kbps     01:29:42.168    30,403 kbps     01:29:37.163    125,824 bytes   635,732 bytes   01:29:46.214    
23              1:29:47.173     0:03:21.701     23,588 kbps     36,821 kbps     01:31:50.713    34,180 kbps     01:30:48.401    33,759 kbps     01:30:44.438    122,976 bytes   636,523 bytes   01:30:44.480    
24              1:33:08.874     0:08:42.188     23,746 kbps     38,750 kbps     01:33:22.847    31,906 kbps     01:33:21.804    31,293 kbps     01:40:47.750    123,809 bytes   514,550 bytes   01:40:50.419    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02972.M2TS      4113 (0x1011)   0x1B            AVC                                     614.197                 24,000                  1,842,554,665   10,022,423      
02972.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           614.197                 4,641                   356,311,696     2,033,192       
02972.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           614.197                 448                     34,402,816      191,980         
02972.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            614.197                 448                     34,402,816      191,980         
02972.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           614.197                 43                      3,314,714       19,332          
02972.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           614.197                 28                      2,156,411       12,491          
02972.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            614.197                 31                      2,388,615       13,796          
02972.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           614.197                 0                       19,841          128             
02973.M2TS      4113 (0x1011)   0x1B            AVC                                     115.115                 24,004                  345,400,245     1,878,801       
02973.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           115.115                 4,945                   71,152,024      404,682         
02973.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           115.115                 449                     6,454,784       36,020          
02973.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           115.115                 449                     6,454,784       36,020          
02973.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            115.115                 449                     6,454,784       36,020          
02973.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           115.115                 1                       19,216          111             
02973.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           115.115                 1                       17,419          102             
02973.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            115.115                 30                      430,611         2,437           
02973.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           115.115                 0                       70              7               
02974.M2TS      4113 (0x1011)   0x1B            AVC                                     5381.334                24,125                  16,227,962,974  88,270,516      
02974.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5381.334                4,521                   3,040,969,088   17,366,772      
02974.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5381.334                48                      32,196,763      186,979         
02974.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5381.334                34                      22,574,744      131,383         
02974.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5381.334                37                      24,790,632      144,025         
02974.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5381.334                0                       33,862          203             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spies In Disguise
Disc Label: Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size: 34,192,958,142 bytes
Protection: AACS
Playlist: 00851.MPLS
Size: 24,272,891,904 bytes
Length: 1:41:51.063
Total Bitrate: 31.78 Mbps
Video: MPEG-4 AVC Video / 24108 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4541 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 46.513 kbps
Subtitle: Spanish / 32.398 kbps
Subtitle: French / 36.144 kbps
Subtitle: English / 0.070 kbps


********************
PLAYLIST: 00856.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00856.MPLS                                                      AVC     1:29:41 21,374,459,904  34,192,958,142  31.77   24.12   DTS-HD Master 7.1 4521Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Spies In Disguise
Disc Label:     Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size:      34,192,958,142 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00856.MPLS
Length:                 1:29:41.501 (h:m:s.ms)
Size:                   21,374,459,904 bytes
Total Bitrate:          31.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24124 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4521 kbps       7.1 / 48 kHz /  4521 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.863 kbps                     
Presentation Graphics           Spanish         33.559 kbps                     
Presentation Graphics           French          36.853 kbps                     
Presentation Graphics           English         0.050 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02974.M2TS      0:00:00.000     1:29:41.501     21,374,459,904  31,775          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:29:41.501     24,124 kbps     41,334 kbps     00:56:27.759    34,200 kbps     00:54:17.963    33,837 kbps     00:57:29.737    125,772 bytes   636,523 bytes   01:18:34.918    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02974.M2TS      4113 (0x1011)   0x1B            AVC                                     5381.334                24,125                  16,227,962,974  88,270,516      
02974.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5381.334                4,521                   3,040,969,088   17,366,772      
02974.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4354 (0x1102)   0x81            AC3             spa (Spanish)           5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5381.334                448                     301,364,224     1,681,720       
02974.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5381.334                48                      32,196,763      186,979         
02974.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5381.334                34                      22,574,744      131,383         
02974.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5381.334                37                      24,790,632      144,025         
02974.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5381.334                0                       33,862          203             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Spies In Disguise
Disc Label: Spies.in.Disguise.2019.COMPLETE.BLURAY-YOL0W
Disc Size: 34,192,958,142 bytes
Protection: AACS
Playlist: 00856.MPLS
Size: 21,374,459,904 bytes
Length: 1:29:41.501
Total Bitrate: 31.77 Mbps
Video: MPEG-4 AVC Video / 24124 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4521 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 47.863 kbps
Subtitle: Spanish / 33.559 kbps
Subtitle: French / 36.853 kbps
Subtitle: English / 0.050 kbps

