Disc Title:     How to Train Your Dragon:
The Hidden World
Disc Label:     How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-TreZzoR
Disc Size:      44,665,885,788 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:44:06 32,155,478,016  44,665,885,788  41.18   28.90   Dolby Atmos 7.1 3760Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     How to Train Your Dragon:
The Hidden World
Disc Label:     How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-TreZzoR
Disc Size:      44,665,885,788 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:44:06.073 (h:m:s.ms)
Size:                   32,155,478,016 bytes
Total Bitrate:          41.18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28900 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3760 kbps       7.1 / 48 kHz /  3312 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Czech           768 kbps        7.1 / 48 kHz /   768 kbps / DN -31dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -31dB)
Dolby Digital Plus Audio        Hungarian       768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Romanian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Slovenian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Plus Audio        Slovak          768 kbps        7.1 / 48 kHz /   768 kbps / DN -31dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -31dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.423 kbps                     
Presentation Graphics           Czech           23.657 kbps                     
Presentation Graphics           Hungarian       26.041 kbps                     
Presentation Graphics           Polish          24.590 kbps                     
Presentation Graphics           Croatian        24.676 kbps                     
Presentation Graphics           Romanian        24.186 kbps                     
Presentation Graphics           Slovenian       21.888 kbps                     
Presentation Graphics           English         66.155 kbps                     
Presentation Graphics           Czech           0.027 kbps                      
Presentation Graphics           Romanian        0.039 kbps                      
Presentation Graphics           Slovak          0.035 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:44:06.073     32,155,478,016  41,185          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:13.521     28,902 kbps     33,144 kbps     00:00:11.761    30,436 kbps     00:00:07.841    30,041 kbps     00:00:02.836    150,661 bytes   385,482 bytes   00:00:31.614    
2               0:05:13.521     0:05:13.313     29,732 kbps     33,317 kbps     00:05:20.111    30,370 kbps     00:07:16.227    30,102 kbps     00:06:06.741    155,009 bytes   471,887 bytes   00:08:09.113    
3               0:10:26.834     0:04:25.390     29,289 kbps     36,497 kbps     00:13:07.787    31,064 kbps     00:13:03.783    30,404 kbps     00:12:58.778    152,700 bytes   401,136 bytes   00:10:56.739    
4               0:14:52.224     0:05:40.840     28,998 kbps     32,755 kbps     00:19:51.565    30,204 kbps     00:17:48.233    30,072 kbps     00:18:35.823    151,184 bytes   369,648 bytes   00:15:51.450    
5               0:20:33.065     0:04:05.620     29,731 kbps     32,387 kbps     00:21:38.297    30,368 kbps     00:21:32.457    30,018 kbps     00:23:24.236    155,006 bytes   451,158 bytes   00:22:58.335    
6               0:24:38.685     0:04:02.200     28,640 kbps     33,262 kbps     00:28:04.974    30,144 kbps     00:27:17.761    29,995 kbps     00:27:13.381    149,316 bytes   415,029 bytes   00:27:15.216    
7               0:28:40.885     0:02:29.232     29,702 kbps     31,431 kbps     00:30:21.736    30,084 kbps     00:30:48.137    29,918 kbps     00:29:38.693    154,852 bytes   350,164 bytes   00:30:23.613    
8               0:31:10.118     0:06:25.009     29,005 kbps     32,335 kbps     00:34:46.834    30,258 kbps     00:33:52.905    30,089 kbps     00:34:37.742    151,219 bytes   510,587 bytes   00:35:35.174    
9               0:37:35.127     0:07:03.422     29,067 kbps     34,314 kbps     00:42:59.827    30,518 kbps     00:40:03.651    30,203 kbps     00:42:50.818    151,543 bytes   549,204 bytes   00:42:37.972    
10              0:44:38.550     0:03:15.028     29,336 kbps     38,724 kbps     00:45:40.612    31,610 kbps     00:45:36.608    30,549 kbps     00:45:31.603    152,942 bytes   574,826 bytes   00:46:38.879    
11              0:47:53.579     0:05:17.442     29,315 kbps     35,154 kbps     00:48:47.966    30,767 kbps     00:48:43.962    30,250 kbps     00:48:38.957    152,837 bytes   324,173 bytes   00:52:03.078    
12              0:53:11.021     0:04:25.265     28,509 kbps     33,854 kbps     00:56:07.864    30,682 kbps     00:56:03.943    30,156 kbps     00:55:58.813    148,630 bytes   322,713 bytes   00:55:47.844    
13              0:57:36.286     0:03:48.770     29,713 kbps     34,909 kbps     01:00:38.968    30,673 kbps     01:00:34.964    30,124 kbps     01:00:29.959    154,913 bytes   458,020 bytes   00:59:24.143    
14              1:01:25.056     0:07:30.867     29,490 kbps     33,470 kbps     01:01:50.039    30,731 kbps     01:03:24.383    30,230 kbps     01:06:58.764    153,746 bytes   537,928 bytes   01:03:29.013    
15              1:08:55.923     0:05:21.779     29,508 kbps     35,351 kbps     01:10:43.113    30,511 kbps     01:10:38.984    30,052 kbps     01:12:43.901    153,839 bytes   473,138 bytes   01:09:39.216    
16              1:14:17.703     0:05:13.438     29,457 kbps     34,041 kbps     01:17:39.780    30,532 kbps     01:18:45.762    30,100 kbps     01:18:40.632    153,577 bytes   455,700 bytes   01:19:03.488    
17              1:19:31.141     0:03:52.148     28,433 kbps     34,583 kbps     01:20:21.149    30,688 kbps     01:20:17.062    30,203 kbps     01:20:12.098    148,236 bytes   389,535 bytes   01:20:31.785    
18              1:23:23.289     0:05:01.426     29,015 kbps     32,079 kbps     01:28:21.546    30,514 kbps     01:28:17.542    29,971 kbps     01:25:37.131    151,272 bytes   372,107 bytes   01:24:32.734    
19              1:28:24.716     0:05:28.661     29,255 kbps     33,783 kbps     01:28:44.027    30,428 kbps     01:28:32.223    30,082 kbps     01:33:20.136    152,520 bytes   452,298 bytes   01:28:48.740    
20              1:33:53.377     0:10:12.695     26,052 kbps     35,909 kbps     01:37:00.981    30,754 kbps     01:36:57.728    30,281 kbps     01:36:51.972    135,830 bytes   622,862 bytes   01:43:32.956    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     6245.906                28,901                  22,564,301,886  122,720,977     
00800.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6245.906                3,760                   2,935,883,352   20,126,270      
00800.M2TS      4353 (0x1101)   0x84            AC3+            ces (Czech)             6245.906                768                     599,623,680     3,513,420       
00800.M2TS      4354 (0x1102)   0x84            AC3+            hun (Hungarian)         6245.906                768                     599,623,680     3,513,420       
00800.M2TS      4355 (0x1103)   0x81            AC3             pol (Polish)            6245.906                640                     499,686,400     2,927,850       
00800.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          6245.906                640                     499,686,400     2,927,850       
00800.M2TS      4357 (0x1105)   0x81            AC3             ron (Romanian)          6245.906                640                     499,686,400     2,927,850       
00800.M2TS      4358 (0x1106)   0x81            AC3             slv (Slovenian)         6245.906                640                     499,686,400     2,927,850       
00800.M2TS      4359 (0x1107)   0x84            AC3+            slk (Slovak)            6245.906                768                     599,623,680     3,513,420       
00800.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           6245.906                192                     149,905,920     975,950         
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6245.906                38                      29,998,757      173,824         
00800.M2TS      4609 (0x1201)   0x90            PGS             ces (Czech)             6245.906                24                      18,470,185      107,732         
00800.M2TS      4610 (0x1202)   0x90            PGS             hun (Hungarian)         6245.906                26                      20,331,899      117,841         
00800.M2TS      4611 (0x1203)   0x90            PGS             pol (Polish)            6245.906                25                      19,199,054      111,718         
00800.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          6245.906                25                      19,266,332      112,064         
00800.M2TS      4613 (0x1205)   0x90            PGS             ron (Romanian)          6245.906                24                      18,883,660      109,980         
00800.M2TS      4614 (0x1206)   0x90            PGS             slv (Slovenian)         6245.906                22                      17,089,527      100,229         
00800.M2TS      4615 (0x1207)   0x90            PGS             eng (English)           6245.906                66                      51,651,118      291,986         
00800.M2TS      4616 (0x1208)   0x90            PGS             ces (Czech)             6245.906                0                       21,420          130             
00800.M2TS      4617 (0x1209)   0x90            PGS             ron (Romanian)          6245.906                0                       30,671          181             
00800.M2TS      4618 (0x120A)   0x90            PGS             slk (Slovak)            6245.906                0                       27,035          161             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: How to Train Your Dragon:
The Hidden World
Disc Label: How.to.Train.Your.Dragon.The.Hidden.World.2019.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-TreZzoR
Disc Size: 44,665,885,788 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 32,155,478,016 bytes
Length: 1:44:06.073
Total Bitrate: 41.18 Mbps
Video: MPEG-4 AVC Video / 28900 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3312 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Czech / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -31dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -31dB)
Audio: Hungarian / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Slovak / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -31dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -31dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 38.423 kbps
Subtitle: Czech / 23.657 kbps
Subtitle: Hungarian / 26.041 kbps
Subtitle: Polish / 24.590 kbps
Subtitle: Croatian / 24.676 kbps
Subtitle: Romanian / 24.186 kbps
Subtitle: Slovenian / 21.888 kbps
Subtitle: English / 66.155 kbps
Subtitle: Czech / 0.027 kbps
Subtitle: Romanian / 0.039 kbps
Subtitle: Slovak / 0.035 kbps

