Disc Title:     The Boss Baby
Disc Label:     The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Disc Size:      37,312,795,803 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:37:30 28,163,343,936  37,312,795,803  38.51   27.07   DTS-HD Master 7.1 4533Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Boss Baby
Disc Label:     The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Disc Size:      37,312,795,803 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:37:30.845 (h:m:s.ms)
Size:                   28,163,343,936 bytes
Total Bitrate:          38.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27071 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4533 kbps       7.1 / 48 kHz /  4533 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hindi           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Urdu            448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Serbian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Turkish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         37.208 kbps                     
Presentation Graphics           English         0.080 kbps                      
Presentation Graphics           Arabic          19.571 kbps                     
Presentation Graphics           Bulgarian       33.656 kbps                     
Presentation Graphics           Croatian        32.269 kbps                     
Presentation Graphics           Czech           33.843 kbps                     
Presentation Graphics           Hindi           30.860 kbps                     
Presentation Graphics           Hungarian       33.558 kbps                     
Presentation Graphics           Serbian         34.854 kbps                     
Presentation Graphics           Slovak          31.327 kbps                     
Presentation Graphics           Slovenian       32.279 kbps                     
Presentation Graphics           Turkish         36.391 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:37:30.845     28,163,343,936  38,508          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:45.892     29,671 kbps     37,329 kbps     00:02:57.844    31,598 kbps     00:02:32.777    31,056 kbps     00:03:34.088    154,663 bytes   640,646 bytes   00:00:40.457    
2               0:03:45.892     0:05:12.395     26,668 kbps     34,182 kbps     00:08:08.070    31,171 kbps     00:06:05.365    30,569 kbps     00:08:21.709    139,034 bytes   640,646 bytes   00:04:39.070    
3               0:08:58.287     0:02:47.625     26,633 kbps     32,668 kbps     00:09:49.630    31,062 kbps     00:09:18.975    30,771 kbps     00:09:29.610    138,852 bytes   640,646 bytes   00:10:13.863    
4               0:11:45.913     0:03:13.651     27,067 kbps     34,395 kbps     00:13:33.854    31,056 kbps     00:13:48.494    29,935 kbps     00:12:17.820    141,115 bytes   640,646 bytes   00:12:04.432    
5               0:14:59.565     0:04:38.653     26,085 kbps     44,282 kbps     00:16:48.549    30,964 kbps     00:18:51.338    30,525 kbps     00:18:48.210    135,994 bytes   640,646 bytes   00:15:06.071    
6               0:19:38.218     0:03:14.569     26,805 kbps     33,716 kbps     00:19:58.989    30,994 kbps     00:21:16.441    30,593 kbps     00:21:12.104    139,751 bytes   640,646 bytes   00:19:59.948    
7               0:22:52.788     0:05:34.459     28,320 kbps     34,961 kbps     00:24:53.241    31,611 kbps     00:24:49.237    31,041 kbps     00:24:49.362    147,648 bytes   640,646 bytes   00:23:05.592    
8               0:28:27.247     0:01:58.868     25,383 kbps     33,984 kbps     00:30:01.549    30,037 kbps     00:28:29.916    29,350 kbps     00:28:27.831    132,335 bytes   640,646 bytes   00:29:07.871    
9               0:30:26.115     0:03:19.365     27,733 kbps     34,387 kbps     00:33:06.609    31,192 kbps     00:31:54.078    31,003 kbps     00:31:49.073    144,588 bytes   640,646 bytes   00:31:18.042    
10              0:33:45.481     0:03:11.774     26,775 kbps     34,671 kbps     00:36:44.327    30,694 kbps     00:35:06.104    30,028 kbps     00:35:06.312    139,594 bytes   640,646 bytes   00:35:25.081    
11              0:36:57.256     0:02:21.099     24,828 kbps     31,957 kbps     00:38:17.336    28,216 kbps     00:38:13.833    27,472 kbps     00:37:18.027    129,440 bytes   640,646 bytes   00:37:28.037    
12              0:39:18.355     0:03:16.988     25,024 kbps     34,749 kbps     00:42:05.356    31,241 kbps     00:40:24.463    30,650 kbps     00:40:19.625    130,465 bytes   640,646 bytes   00:40:08.989    
13              0:42:35.344     0:03:45.266     27,112 kbps     33,481 kbps     00:45:32.062    31,196 kbps     00:43:10.087    30,863 kbps     00:43:08.669    141,347 bytes   640,646 bytes   00:42:36.178    
14              0:46:20.611     0:05:17.108     26,601 kbps     34,101 kbps     00:49:41.978    31,018 kbps     00:49:38.016    30,185 kbps     00:51:13.153    138,685 bytes   640,646 bytes   00:47:09.326    
15              0:51:37.719     0:01:47.565     28,089 kbps     34,494 kbps     00:52:56.131    31,119 kbps     00:53:05.807    30,887 kbps     00:53:05.223    146,445 bytes   640,646 bytes   00:52:38.488    
16              0:53:25.285     0:03:03.433     27,384 kbps     34,916 kbps     00:56:18.792    31,529 kbps     00:55:25.572    31,016 kbps     00:55:20.567    142,768 bytes   640,646 bytes   00:53:31.958    
17              0:56:28.718     0:03:06.686     29,783 kbps     35,256 kbps     00:59:30.608    31,447 kbps     00:57:01.751    30,863 kbps     00:58:29.506    155,276 bytes   640,646 bytes   00:57:06.714    
18              0:59:35.405     0:04:27.767     26,083 kbps     35,198 kbps     01:02:12.520    31,112 kbps     01:02:24.741    30,885 kbps     01:02:19.694    135,987 bytes   640,646 bytes   01:00:48.895    
19              1:04:03.172     0:04:12.585     28,104 kbps     34,137 kbps     01:06:48.546    31,323 kbps     01:07:37.053    30,784 kbps     01:08:01.368    146,524 bytes   640,646 bytes   01:05:14.285    
20              1:08:15.758     0:03:14.152     28,296 kbps     33,459 kbps     01:10:18.088    31,285 kbps     01:10:14.084    30,803 kbps     01:08:50.167    147,523 bytes   640,646 bytes   01:10:29.016    
21              1:11:29.910     0:04:55.336     26,192 kbps     34,275 kbps     01:12:49.865    30,634 kbps     01:12:52.868    30,146 kbps     01:11:57.855    136,554 bytes   640,646 bytes   01:13:00.751    
22              1:16:25.247     0:06:44.862     26,128 kbps     34,578 kbps     01:16:57.487    30,817 kbps     01:17:06.913    30,147 kbps     01:20:02.506    136,222 bytes   640,646 bytes   01:16:58.447    
23              1:23:10.110     0:04:26.849     26,576 kbps     33,634 kbps     01:26:04.450    31,073 kbps     01:24:33.485    30,822 kbps     01:24:33.485    138,555 bytes   640,646 bytes   01:23:58.241    
24              1:27:36.960     0:09:53.884     27,694 kbps     39,333 kbps     01:30:26.295    32,542 kbps     01:30:22.291    30,966 kbps     01:28:08.700    144,403 bytes   640,646 bytes   01:27:44.384    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5850.720                27,071                  19,798,267,758  107,681,302     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5850.720                4,533                   3,315,520,628   18,931,792      
00800.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5850.720                448                     327,647,120     1,828,388       
00800.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5850.720                448                     327,647,120     1,828,388       
00800.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4356 (0x1104)   0x81            AC3             hin (Hindi)             5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4357 (0x1105)   0x81            AC3             urd (Urdu)              5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4359 (0x1107)   0x81            AC3             srp (Serbian)           5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4360 (0x1108)   0x81            AC3             slk (Slovak)            5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4361 (0x1109)   0x81            AC3             slv (Slovenian)         5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4362 (0x110A)   0x81            AC3             tur (Turkish)           5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5850.720                37                      27,212,455      158,859         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5850.720                0                       58,363          374             
00800.M2TS      4610 (0x1202)   0x90            PGS             ara (Arabic)            5850.720                20                      14,313,652      88,771          
00800.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5850.720                34                      24,614,829      144,876         
00800.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5850.720                32                      23,599,947      138,930         
00800.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5850.720                34                      24,751,126      145,598         
00800.M2TS      4614 (0x1206)   0x90            PGS             hin (Hindi)             5850.720                31                      22,569,298      133,568         
00800.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5850.720                34                      24,542,686      141,078         
00800.M2TS      4616 (0x1208)   0x90            PGS             srp (Serbian)           5850.720                35                      25,490,377      149,562         
00800.M2TS      4617 (0x1209)   0x90            PGS             slk (Slovak)            5850.720                31                      22,911,165      135,493         
00800.M2TS      4618 (0x120A)   0x90            PGS             slv (Slovenian)         5850.720                32                      23,607,628      136,010         
00800.M2TS      4619 (0x120B)   0x90            PGS             tur (Turkish)           5850.720                36                      26,614,536      155,672         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Boss Baby
Disc Label: The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Disc Size: 37,312,795,803 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 28,163,343,936 bytes
Length: 1:37:30.845
Total Bitrate: 38.51 Mbps
Video: MPEG-4 AVC Video / 27071 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4533 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hindi / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Urdu / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Serbian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 37.208 kbps
Subtitle: English / 0.080 kbps
Subtitle: Arabic / 19.571 kbps
Subtitle: Bulgarian / 33.656 kbps
Subtitle: Croatian / 32.269 kbps
Subtitle: Czech / 33.843 kbps
Subtitle: Hindi / 30.860 kbps
Subtitle: Hungarian / 33.558 kbps
Subtitle: Serbian / 34.854 kbps
Subtitle: Slovak / 31.327 kbps
Subtitle: Slovenian / 32.279 kbps
Subtitle: Turkish / 36.391 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:37:30 28,163,343,936  37,312,795,803  38.51   27.07   DTS-HD Master 7.1 4533Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Boss Baby
Disc Label:     The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Disc Size:      37,312,795,803 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:37:30.845 (h:m:s.ms)
Size:                   28,163,343,936 bytes
Total Bitrate:          38.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27071 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4533 kbps       7.1 / 48 kHz /  4533 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hindi           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Urdu            448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Serbian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Turkish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         37.208 kbps                     
Presentation Graphics           English         0.080 kbps                      
Presentation Graphics           Arabic          19.571 kbps                     
Presentation Graphics           Bulgarian       33.656 kbps                     
Presentation Graphics           Croatian        32.269 kbps                     
Presentation Graphics           Czech           33.843 kbps                     
Presentation Graphics           Hindi           30.860 kbps                     
Presentation Graphics           Hungarian       33.558 kbps                     
Presentation Graphics           Serbian         34.854 kbps                     
Presentation Graphics           Slovak          31.327 kbps                     
Presentation Graphics           Slovenian       32.279 kbps                     
Presentation Graphics           Turkish         36.391 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:37:30.845     28,163,343,936  38,508          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:45.892     29,671 kbps     37,329 kbps     00:02:57.844    31,598 kbps     00:02:32.777    31,056 kbps     00:03:34.088    154,663 bytes   640,646 bytes   00:00:40.457    
2               0:03:45.892     0:05:12.395     26,668 kbps     34,182 kbps     00:08:08.070    31,171 kbps     00:06:05.365    30,569 kbps     00:08:21.709    139,034 bytes   640,646 bytes   00:04:39.070    
3               0:08:58.287     0:02:47.625     26,633 kbps     32,668 kbps     00:09:49.630    31,062 kbps     00:09:18.975    30,771 kbps     00:09:29.610    138,852 bytes   640,646 bytes   00:10:13.863    
4               0:11:45.913     0:03:13.651     27,067 kbps     34,395 kbps     00:13:33.854    31,056 kbps     00:13:48.494    29,935 kbps     00:12:17.820    141,115 bytes   640,646 bytes   00:12:04.432    
5               0:14:59.565     0:04:38.653     26,085 kbps     44,282 kbps     00:16:48.549    30,964 kbps     00:18:51.338    30,525 kbps     00:18:48.210    135,994 bytes   640,646 bytes   00:15:06.071    
6               0:19:38.218     0:03:14.569     26,805 kbps     33,716 kbps     00:19:58.989    30,994 kbps     00:21:16.441    30,593 kbps     00:21:12.104    139,751 bytes   640,646 bytes   00:19:59.948    
7               0:22:52.788     0:05:34.459     28,320 kbps     34,961 kbps     00:24:53.241    31,611 kbps     00:24:49.237    31,041 kbps     00:24:49.362    147,648 bytes   640,646 bytes   00:23:05.592    
8               0:28:27.247     0:01:58.868     25,383 kbps     33,984 kbps     00:30:01.549    30,037 kbps     00:28:29.916    29,350 kbps     00:28:27.831    132,335 bytes   640,646 bytes   00:29:07.871    
9               0:30:26.115     0:03:19.365     27,733 kbps     34,387 kbps     00:33:06.609    31,192 kbps     00:31:54.078    31,003 kbps     00:31:49.073    144,588 bytes   640,646 bytes   00:31:18.042    
10              0:33:45.481     0:03:11.774     26,775 kbps     34,671 kbps     00:36:44.327    30,694 kbps     00:35:06.104    30,028 kbps     00:35:06.312    139,594 bytes   640,646 bytes   00:35:25.081    
11              0:36:57.256     0:02:21.099     24,828 kbps     31,957 kbps     00:38:17.336    28,216 kbps     00:38:13.833    27,472 kbps     00:37:18.027    129,440 bytes   640,646 bytes   00:37:28.037    
12              0:39:18.355     0:03:16.988     25,024 kbps     34,749 kbps     00:42:05.356    31,241 kbps     00:40:24.463    30,650 kbps     00:40:19.625    130,465 bytes   640,646 bytes   00:40:08.989    
13              0:42:35.344     0:03:45.266     27,112 kbps     33,481 kbps     00:45:32.062    31,196 kbps     00:43:10.087    30,863 kbps     00:43:08.669    141,347 bytes   640,646 bytes   00:42:36.178    
14              0:46:20.611     0:05:17.108     26,601 kbps     34,101 kbps     00:49:41.978    31,018 kbps     00:49:38.016    30,185 kbps     00:51:13.153    138,685 bytes   640,646 bytes   00:47:09.326    
15              0:51:37.719     0:01:47.565     28,089 kbps     34,494 kbps     00:52:56.131    31,119 kbps     00:53:05.807    30,887 kbps     00:53:05.223    146,445 bytes   640,646 bytes   00:52:38.488    
16              0:53:25.285     0:03:03.433     27,384 kbps     34,916 kbps     00:56:18.792    31,529 kbps     00:55:25.572    31,016 kbps     00:55:20.567    142,768 bytes   640,646 bytes   00:53:31.958    
17              0:56:28.718     0:03:06.686     29,783 kbps     35,256 kbps     00:59:30.608    31,447 kbps     00:57:01.751    30,863 kbps     00:58:29.506    155,276 bytes   640,646 bytes   00:57:06.714    
18              0:59:35.405     0:04:27.767     26,083 kbps     35,198 kbps     01:02:12.520    31,112 kbps     01:02:24.741    30,885 kbps     01:02:19.694    135,987 bytes   640,646 bytes   01:00:48.895    
19              1:04:03.172     0:04:12.585     28,104 kbps     34,137 kbps     01:06:48.546    31,323 kbps     01:07:37.053    30,784 kbps     01:08:01.368    146,524 bytes   640,646 bytes   01:05:14.285    
20              1:08:15.758     0:03:14.152     28,296 kbps     33,459 kbps     01:10:18.088    31,285 kbps     01:10:14.084    30,803 kbps     01:08:50.167    147,523 bytes   640,646 bytes   01:10:29.016    
21              1:11:29.910     0:04:55.336     26,192 kbps     34,275 kbps     01:12:49.865    30,634 kbps     01:12:52.868    30,146 kbps     01:11:57.855    136,554 bytes   640,646 bytes   01:13:00.751    
22              1:16:25.247     0:06:44.862     26,128 kbps     34,578 kbps     01:16:57.487    30,817 kbps     01:17:06.913    30,147 kbps     01:20:02.506    136,222 bytes   640,646 bytes   01:16:58.447    
23              1:23:10.110     0:04:26.849     26,576 kbps     33,634 kbps     01:26:04.450    31,073 kbps     01:24:33.485    30,822 kbps     01:24:33.485    138,555 bytes   640,646 bytes   01:23:58.241    
24              1:27:36.960     0:09:53.884     27,694 kbps     39,333 kbps     01:30:26.295    32,542 kbps     01:30:22.291    30,966 kbps     01:28:08.700    144,403 bytes   640,646 bytes   01:27:44.384    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5850.720                27,071                  19,798,267,758  107,681,302     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5850.720                4,533                   3,315,520,628   18,931,792      
00800.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5850.720                448                     327,647,120     1,828,388       
00800.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5850.720                448                     327,647,120     1,828,388       
00800.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4356 (0x1104)   0x81            AC3             hin (Hindi)             5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4357 (0x1105)   0x81            AC3             urd (Urdu)              5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4359 (0x1107)   0x81            AC3             srp (Serbian)           5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4360 (0x1108)   0x81            AC3             slk (Slovak)            5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4361 (0x1109)   0x81            AC3             slv (Slovenian)         5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4362 (0x110A)   0x81            AC3             tur (Turkish)           5850.720                448                     327,647,488     1,828,390       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5850.720                37                      27,212,455      158,859         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5850.720                0                       58,363          374             
00800.M2TS      4610 (0x1202)   0x90            PGS             ara (Arabic)            5850.720                20                      14,313,652      88,771          
00800.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5850.720                34                      24,614,829      144,876         
00800.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5850.720                32                      23,599,947      138,930         
00800.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5850.720                34                      24,751,126      145,598         
00800.M2TS      4614 (0x1206)   0x90            PGS             hin (Hindi)             5850.720                31                      22,569,298      133,568         
00800.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5850.720                34                      24,542,686      141,078         
00800.M2TS      4616 (0x1208)   0x90            PGS             srp (Serbian)           5850.720                35                      25,490,377      149,562         
00800.M2TS      4617 (0x1209)   0x90            PGS             slk (Slovak)            5850.720                31                      22,911,165      135,493         
00800.M2TS      4618 (0x120A)   0x90            PGS             slv (Slovenian)         5850.720                32                      23,607,628      136,010         
00800.M2TS      4619 (0x120B)   0x90            PGS             tur (Turkish)           5850.720                36                      26,614,536      155,672         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Boss Baby
Disc Label: The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Disc Size: 37,312,795,803 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 28,163,343,936 bytes
Length: 1:37:30.845
Total Bitrate: 38.51 Mbps
Video: MPEG-4 AVC Video / 27071 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4533 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hindi / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Urdu / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Serbian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 37.208 kbps
Subtitle: English / 0.080 kbps
Subtitle: Arabic / 19.571 kbps
Subtitle: Bulgarian / 33.656 kbps
Subtitle: Croatian / 32.269 kbps
Subtitle: Czech / 33.843 kbps
Subtitle: Hindi / 30.860 kbps
Subtitle: Hungarian / 33.558 kbps
Subtitle: Serbian / 34.854 kbps
Subtitle: Slovak / 31.327 kbps
Subtitle: Slovenian / 32.279 kbps
Subtitle: Turkish / 36.391 kbps

