Disc Title:     Tinker Bell And The Legend Of The Neverbeast - Blu-ray™
Disc Label:     Tinker.Bell.and.the.Legend.of.the.NeverBeast.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      33,662,789,981 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:16:14 25,425,770,496  33,662,789,981  44.46   32.99   DTS-HD Master 7.1 4675Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Tinker Bell And The Legend Of The Neverbeast - Blu-ray™
Disc Label:     Tinker.Bell.and.the.Legend.of.the.NeverBeast.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      33,662,789,981 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:16:14.653 (h:m:s.ms)
Size:                   25,425,770,496 bytes
Total Bitrate:          44.46 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32992 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4675 kbps       7.1 / 48 kHz /  4675 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           German          2046 kbps       7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Spanish         1509 kbps       5.1 / 48 kHz /  1509 kbps / 24-bit
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         32.697 kbps                     
Presentation Graphics           German          25.385 kbps                     
Presentation Graphics           Spanish         24.786 kbps                     
Presentation Graphics           German          0.052 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00340.M2TS      0:00:00.000     1:16:14.653     25,425,770,496  44,464          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:08.188     32,807 kbps     41,072 kbps     00:01:04.397    34,911 kbps     00:01:44.479    34,291 kbps     00:02:14.300    171,001 bytes   638,301 bytes   00:02:26.145    
2               0:03:08.188     0:07:46.883     33,096 kbps     40,368 kbps     00:08:39.602    35,174 kbps     00:07:43.254    34,417 kbps     00:07:38.291    172,547 bytes   639,527 bytes   00:04:08.122    
3               0:10:55.071     0:05:50.016     32,921 kbps     40,278 kbps     00:10:56.155    34,816 kbps     00:10:56.155    34,206 kbps     00:10:56.364    171,636 bytes   636,953 bytes   00:11:26.435    
4               0:16:45.087     0:03:41.596     33,215 kbps     40,154 kbps     00:18:45.290    34,991 kbps     00:17:27.504    34,396 kbps     00:18:36.281    173,166 bytes   639,719 bytes   00:17:53.280    
5               0:20:26.683     0:03:53.816     32,764 kbps     38,058 kbps     00:22:54.373    34,573 kbps     00:22:01.737    34,119 kbps     00:22:28.472    170,818 bytes   637,357 bytes   00:22:31.183    
6               0:24:20.500     0:06:38.231     33,029 kbps     45,196 kbps     00:27:15.800    35,223 kbps     00:25:11.384    34,463 kbps     00:25:06.338    172,196 bytes   639,417 bytes   00:28:21.449    
7               0:30:58.731     0:03:43.306     33,039 kbps     39,175 kbps     00:31:52.619    34,576 kbps     00:31:42.233    34,205 kbps     00:34:05.376    172,252 bytes   638,575 bytes   00:31:47.989    
8               0:34:42.038     0:03:27.207     32,957 kbps     40,329 kbps     00:36:02.410    34,773 kbps     00:35:58.406    34,119 kbps     00:37:31.082    171,821 bytes   634,188 bytes   00:36:11.836    
9               0:38:09.245     0:03:03.766     32,969 kbps     37,520 kbps     00:40:47.528    34,630 kbps     00:40:43.524    34,235 kbps     00:40:34.723    171,888 bytes   640,885 bytes   00:40:28.801    
10              0:41:13.012     0:03:26.456     33,377 kbps     40,261 kbps     00:44:29.166    34,873 kbps     00:44:25.162    34,314 kbps     00:44:20.157    174,010 bytes   639,373 bytes   00:42:55.406    
11              0:44:39.468     0:05:15.523     32,416 kbps     37,587 kbps     00:46:41.882    34,489 kbps     00:46:33.791    34,041 kbps     00:46:27.451    169,002 bytes   630,847 bytes   00:46:41.924    
12              0:49:54.992     0:03:10.773     33,098 kbps     39,264 kbps     00:50:22.602    34,760 kbps     00:50:26.106    34,299 kbps     00:49:58.954    172,556 bytes   636,604 bytes   00:50:08.755    
13              0:53:05.765     0:04:02.116     33,582 kbps     38,452 kbps     00:54:25.929    34,761 kbps     00:54:21.883    34,235 kbps     00:54:16.920    175,079 bytes   596,823 bytes   00:56:15.914    
14              0:57:07.882     0:05:46.804     32,789 kbps     41,587 kbps     00:58:19.370    34,626 kbps     01:00:03.016    34,012 kbps     00:59:10.505    170,949 bytes   637,671 bytes   00:58:51.069    
15              1:02:54.687     0:04:59.924     33,018 kbps     39,568 kbps     01:03:12.205    34,855 kbps     01:03:08.034    34,199 kbps     01:03:17.543    172,143 bytes   640,146 bytes   01:03:17.585    
16              1:07:54.612     0:08:20.041     32,994 kbps     47,861 kbps     01:08:12.088    35,904 kbps     01:08:08.084    34,963 kbps     01:09:03.556    172,031 bytes   638,967 bytes   01:08:37.071    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00340.M2TS      4113 (0x1011)   0x1B            AVC                                     4574.570                32,992                  18,865,631,247  102,596,798     
00340.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4574.570                4,676                   2,673,576,820   15,246,945      
00340.M2TS      4353 (0x1101)   0x85            DTS-HD HR       deu (German)            4574.570                2,046                   1,169,968,272   6,861,984       
00340.M2TS      4354 (0x1102)   0x82            DTS             spa (Spanish)           4574.570                1,509                   862,894,488     5,146,488       
00340.M2TS      4355 (0x1103)   0x81            AC3             cat (Catalan)           4574.570                640                     365,972,480     2,144,370       
00340.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4574.570                33                      18,697,027      109,187         
00340.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            4574.570                25                      14,515,911      84,268          
00340.M2TS      4610 (0x1202)   0x90            PGS             spa (Spanish)           4574.570                25                      14,173,147      82,395          
00340.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            4574.570                0                       29,754          169             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Tinker Bell And The Legend Of The Neverbeast - Blu-ray™
Disc Label: Tinker.Bell.and.the.Legend.of.the.NeverBeast.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size: 33,662,789,981 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 25,425,770,496 bytes
Length: 1:16:14.653
Total Bitrate: 44.46 Mbps
Video: MPEG-4 AVC Video / 32992 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4675 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS-HD High-Res Audio / 7.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /  1509 kbps / 24-bit
Audio: Catalan / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 32.697 kbps
Subtitle: German / 25.385 kbps
Subtitle: Spanish / 24.786 kbps
Subtitle: German / 0.052 kbps

