Disc Label:     Sheep.and.Wolves.2.-.The.Pigs.Move.3D.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      29,175,502,891 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:14:50 17,743,085,568  29,175,502,891  31.61   21.14   DTS-HD Master 5.1 4277Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Sheep.and.Wolves.2.-.The.Pigs.Move.3D.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      29,175,502,891 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:14:50.694 (h:m:s.ms)
Size:                   17,743,085,568 bytes
Total Bitrate:          31.61 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21138 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4277 kbps       5.1 / 48 kHz /  4277 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         4308 kbps       5.1 / 48 kHz /  4308 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.043 kbps                      
Presentation Graphics           German          37.382 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:14:48.692     17,738,158,080  31,614          
00017.M2TS      1:14:48.692     0:00:02.001     4,927,488       19,690          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:11.352     21,164 kbps     40,184 kbps     00:00:26.943    24,992 kbps     00:02:26.437    23,446 kbps     00:00:18.143    110,326 bytes   979,042 bytes   00:02:41.661    
2               0:05:11.352     0:07:25.778     21,154 kbps     35,156 kbps     00:05:41.716    24,603 kbps     00:07:15.518    23,016 kbps     00:06:05.156    110,287 bytes   961,131 bytes   00:05:23.740    
3               0:12:37.131     0:05:09.642     21,142 kbps     34,258 kbps     00:15:05.029    24,483 kbps     00:13:29.517    23,005 kbps     00:13:21.509    110,227 bytes   953,383 bytes   00:14:55.269    
4               0:17:46.774     0:08:04.484     21,107 kbps     36,692 kbps     00:19:54.735    24,623 kbps     00:19:54.193    22,637 kbps     00:20:11.335    110,040 bytes   961,058 bytes   00:23:51.805    
5               0:25:51.258     0:06:51.911     21,166 kbps     37,062 kbps     00:26:30.130    24,680 kbps     00:26:26.126    22,883 kbps     00:26:21.121    110,350 bytes   979,541 bytes   00:27:55.006    
6               0:32:43.169     0:04:48.037     21,133 kbps     32,570 kbps     00:33:43.229    24,171 kbps     00:33:05.650    22,663 kbps     00:36:22.388    110,179 bytes   962,728 bytes   00:33:06.275    
7               0:37:31.207     0:06:20.004     21,159 kbps     34,783 kbps     00:40:02.108    24,452 kbps     00:41:00.583    22,754 kbps     00:37:50.393    110,312 bytes   973,268 bytes   00:41:02.585    
8               0:43:51.211     0:05:47.388     21,094 kbps     35,031 kbps     00:45:05.619    24,403 kbps     00:45:10.207    22,606 kbps     00:45:05.411    109,974 bytes   976,360 bytes   00:45:05.661    
9               0:49:38.600     0:07:11.097     21,147 kbps     37,582 kbps     00:49:40.477    24,192 kbps     00:49:39.393    22,725 kbps     00:49:39.393    110,251 bytes   888,004 bytes   00:54:13.792    
10              0:56:49.697     0:03:57.695     21,164 kbps     33,254 kbps     00:59:59.637    24,472 kbps     01:00:26.581    22,796 kbps     01:00:21.618    110,339 bytes   958,469 bytes   00:59:56.676    
11              1:00:47.393     0:08:07.862     21,122 kbps     33,445 kbps     01:07:36.218    24,377 kbps     01:07:34.341    22,348 kbps     01:01:13.252    110,121 bytes   939,364 bytes   01:02:19.360    
12              1:08:55.256     0:05:53.436     21,138 kbps     33,053 kbps     01:10:10.331    24,200 kbps     01:10:08.120    22,670 kbps     01:10:03.115    110,201 bytes   979,374 bytes   01:09:02.638    
13              1:14:48.692     0:00:02.002     18,792 kbps     20,000 kbps     01:14:49.651    0 kbps          00:00:00.000    0 kbps          00:00:00.000    100,056 bytes   104,277 bytes   01:14:50.652    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4488.609                21,140                  11,861,052,126  64,527,115      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4488.609                4,279                   2,400,618,412   13,746,016      
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4488.609                4,310                   2,418,404,548   13,840,836      
00000.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4488.609                0                       23,873          137             
00000.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            4488.609                37                      20,983,646      121,744         
00017.M2TS      4113 (0x1011)   0x1B            AVC                                     1.877                   20,055                  4,705,096       25,586          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Sheep.and.Wolves.2.-.The.Pigs.Move.3D.2019.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 29,175,502,891 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 17,743,085,568 bytes
Length: 1:14:50.694
Total Bitrate: 31.61 Mbps
Video: MPEG-4 AVC Video / 21138 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4277 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4308 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 0.043 kbps
Subtitle: German / 37.382 kbps

