Disc Label:     Fireman.Sam.Norman.Price.and.the.Mystery.in.the.Sky.2020.COMPLETE.BLURAY-PENTAGON
Disc Size:      11,380,538,184 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     0:58:42 10,259,834,880  11,380,538,184  23.30   21.34   DD AC3 5.1 448Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     Fireman.Sam.Norman.Price.and.the.Mystery.in.the.Sky.2020.COMPLETE.BLURAY-PENTAGON
Disc Size:      11,380,538,184 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 0:58:42.040 (h:m:s.ms)
Size:                   10,259,834,880 bytes
Total Bitrate:          23.30 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21342 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             German          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     0:58:42.040     10,259,834,880  23,304          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:28.000     23,523 kbps     57,438 kbps     00:03:17.000    35,788 kbps     00:03:15.559    32,197 kbps     00:03:15.280    117,599 bytes   717,739 bytes   00:00:06.720    
2               0:04:28.000     0:05:40.000     18,788 kbps     56,879 kbps     00:07:54.160    38,731 kbps     00:07:50.640    34,117 kbps     00:07:48.800    93,939 bytes    614,108 bytes   00:07:21.400    
3               0:10:08.000     0:04:59.000     18,994 kbps     58,612 kbps     00:11:39.839    39,130 kbps     00:14:52.280    34,408 kbps     00:12:50.960    94,968 bytes    618,540 bytes   00:12:54.599    
4               0:15:07.000     0:07:35.000     21,292 kbps     54,828 kbps     00:19:37.119    38,956 kbps     00:19:36.840    34,378 kbps     00:19:36.840    106,460 bytes   780,165 bytes   00:16:37.680    
5               0:22:42.000     0:06:34.000     24,563 kbps     60,499 kbps     00:23:47.520    35,347 kbps     00:22:49.760    32,514 kbps     00:24:02.280    122,817 bytes   832,237 bytes   00:26:02.800    
6               0:29:16.000     0:08:22.000     23,356 kbps     59,558 kbps     00:32:50.800    36,517 kbps     00:35:16.480    32,226 kbps     00:30:37.080    116,780 bytes   866,419 bytes   00:31:34.000    
7               0:37:38.000     0:03:55.000     16,470 kbps     62,525 kbps     00:40:58.640    33,462 kbps     00:39:06.200    27,749 kbps     00:39:05.360    82,349 bytes    720,800 bytes   00:41:31.600    
8               0:41:33.000     0:07:01.000     23,957 kbps     52,212 kbps     00:43:43.400    38,350 kbps     00:45:34.560    32,683 kbps     00:46:04.960    119,786 bytes   723,176 bytes   00:48:33.880    
9               0:48:34.000     0:05:13.000     24,393 kbps     50,542 kbps     00:53:42.360    36,904 kbps     00:53:41.840    31,452 kbps     00:49:26.280    121,964 bytes   826,188 bytes   00:49:19.400    
10              0:53:47.000     0:02:33.000     21,064 kbps     48,819 kbps     00:54:53.719    36,813 kbps     00:54:53.760    30,322 kbps     00:54:52.080    105,321 bytes   699,184 bytes   00:54:37.840    
11              0:56:20.000     0:02:22.039     6,286 kbps      56,233 kbps     00:58:16.720    34,935 kbps     00:58:14.960    24,965 kbps     00:58:10.080    31,440 bytes    566,978 bytes   00:58:17.040    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     3521.960                21,343                  9,396,116,181   51,117,386      
00000.M2TS      4352 (0x1100)   0x81            AC3             deu (German)            3521.960                448                     197,231,104     1,100,620       
00000.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           3521.960                448                     197,231,104     1,100,620       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Fireman.Sam.Norman.Price.and.the.Mystery.in.the.Sky.2020.COMPLETE.BLURAY-PENTAGON
Disc Size: 11,380,538,184 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 10,259,834,880 bytes
Length: 0:58:42.040
Total Bitrate: 23.30 Mbps
Video: MPEG-4 AVC Video / 21342 kbps / 1080i / 25 fps / 16:9 / High Profile 4.1
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB

