Disc Title:     ASTRO BOY
Disc Label:     Astro.Boy.Der.Film.2009.1080p.Blu-Ray.VC1.DTS-HD.MA.5.1-RUD
Disc Size:      16,877,062,812 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      VC-1    1:33:21 14,080,026,624  16,877,062,812  20.11   14.55   DTS-HD Master 5.1 2061Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     ASTRO BOY
Disc Label:     Astro.Boy.Der.Film.2009.1080p.Blu-Ray.VC1.DTS-HD.MA.5.1-RUD
Disc Size:      16,877,062,812 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:33:21.846 (h:m:s.ms)
Size:                   14,080,026,624 bytes
Total Bitrate:          20.11 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              14548 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2061 kbps       5.1 / 48 kHz /  2061 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2005 kbps       5.1 / 48 kHz /  2005 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          123.900 kbps                    
Presentation Graphics           German          0.768 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00018.M2TS      0:00:00.000     0:00:05.255     13,025,280      19,828          
00000.M2TS      0:00:05.255     1:33:15.590     14,066,939,904  20,111          
00004.M2TS      1:33:20.845     0:00:01.000     61,440          491             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:01.939     11,671 kbps     43,813 kbps     00:00:05.255    29,383 kbps     00:00:05.255    24,156 kbps     00:00:04.587    60,843 bytes    557,864 bytes   00:00:06.256    
2               0:08:01.939     0:08:25.755     12,263 kbps     41,711 kbps     00:15:50.366    31,925 kbps     00:15:12.995    30,819 kbps     00:15:13.245    63,933 bytes    612,949 bytes   00:12:16.026    
3               0:16:27.695     0:06:27.053     10,874 kbps     35,337 kbps     00:20:07.998    21,907 kbps     00:18:57.302    18,058 kbps     00:20:06.330    56,691 bytes    553,195 bytes   00:20:09.708    
4               0:22:54.748     0:10:14.155     11,879 kbps     38,476 kbps     00:25:26.149    29,995 kbps     00:25:23.188    25,255 kbps     00:25:19.517    61,930 bytes    618,865 bytes   00:33:08.444    
5               0:33:08.903     0:06:36.771     16,301 kbps     41,995 kbps     00:33:23.835    30,924 kbps     00:33:12.365    29,980 kbps     00:33:08.945    84,984 bytes    732,948 bytes   00:34:41.746    
6               0:39:45.674     0:07:34.370     14,399 kbps     42,141 kbps     00:39:51.388    30,252 kbps     00:40:18.165    26,488 kbps     00:40:16.747    75,071 bytes    924,597 bytes   00:39:50.387    
7               0:47:20.045     0:06:51.702     20,827 kbps     40,227 kbps     00:48:26.486    33,355 kbps     00:48:22.316    32,325 kbps     00:48:17.311    108,580 bytes   953,801 bytes   00:51:58.240    
8               0:54:11.748     0:05:35.293     15,479 kbps     39,812 kbps     00:58:01.561    31,532 kbps     00:57:57.557    28,842 kbps     00:58:17.410    80,701 bytes    642,569 bytes   00:58:17.452    
9               0:59:47.041     0:11:01.827     17,144 kbps     42,956 kbps     01:05:02.148    32,064 kbps     01:04:52.471    30,007 kbps     01:02:58.191    89,383 bytes    902,088 bytes   01:00:05.893    
10              1:10:48.869     0:08:50.154     16,798 kbps     39,819 kbps     01:14:17.369    31,425 kbps     01:16:50.772    29,825 kbps     01:16:46.059    87,577 bytes    798,363 bytes   01:18:13.814    
11              1:19:39.024     0:05:57.899     21,041 kbps     39,768 kbps     01:21:22.335    32,086 kbps     01:24:10.754    30,161 kbps     01:21:03.942    109,699 bytes   861,038 bytes   01:22:54.219    
12              1:25:36.923     0:07:43.921     7,773 kbps      22,510 kbps     01:33:11.794    17,344 kbps     01:33:11.794    13,889 kbps     01:33:05.413    40,527 bytes    574,597 bytes   01:33:14.338    
13              1:33:20.845     0:00:01.001     285 kbps        0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    2,746 bytes     9,236 bytes     01:33:21.262    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00018.M2TS      4113 (0x1011)   0xEA            VC-1                                    5.130                   15,696                  10,065,219      54,783          
00018.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5.130                   1,599                   1,025,440       6,409           
00018.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5.130                   1,599                   1,025,440       6,409           
00018.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5.130                   0                       137             8               
00018.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5.130                   0                       137             8               
00000.M2TS      4113 (0x1011)   0xEA            VC-1                                    5595.465                14,550                  10,176,728,834  55,389,147      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5595.465                2,062                   1,441,983,696   8,706,033       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5595.465                2,006                   1,403,095,024   8,497,319       
00000.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5595.465                124                     86,758,368      482,282         
00000.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5595.465                1                       537,848         3,044           
00004.M2TS      4113 (0x1011)   0xEA            VC-1                                    0.876                   410                     44,933          262             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: ASTRO BOY
Disc Label: Astro.Boy.Der.Film.2009.1080p.Blu-Ray.VC1.DTS-HD.MA.5.1-RUD
Disc Size: 16,877,062,812 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 14,080,026,624 bytes
Length: 1:33:21.846
Total Bitrate: 20.11 Mbps
Video: VC-1 Video / 14548 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2061 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2005 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 123.900 kbps
Subtitle: German / 0.768 kbps

