Disc Title:     Angry Birds Movie 2, The – Blu-ray™
Disc Label:     The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size:      34,572,348,646 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00436.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00436.MPLS                                                      AVC     1:36:47 21,374,324,736  34,572,348,646  29.44   22.69   DTS-HD Master 5.1 2296Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Angry Birds Movie 2, The – Blu-ray™
Disc Label:     The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size:      34,572,348,646 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00436.MPLS
Length:                 1:36:47.802 (h:m:s.ms)
Size:                   21,374,324,736 bytes
Total Bitrate:          29.44 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22695 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2296 kbps       5.1 / 48 kHz /  2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.473 kbps                     
Presentation Graphics           English         36.870 kbps                     
Presentation Graphics           French          30.841 kbps                     
Presentation Graphics           Spanish         35.482 kbps                     
Presentation Graphics           French          0.559 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:28:43.985     19,596,503,040  29,446          
00381.M2TS      1:28:43.985     0:08:03.816     1,777,821,696   29,397          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:19.485     22,587 kbps     44,125 kbps     00:04:13.544    30,334 kbps     00:00:59.017    27,719 kbps     00:00:58.933    117,743 bytes   693,491 bytes   00:04:44.993    
2               0:05:19.485     0:06:46.406     22,950 kbps     44,577 kbps     00:05:25.116    31,771 kbps     00:11:52.503    29,253 kbps     00:11:48.499    119,653 bytes   755,263 bytes   00:08:55.826    
3               0:12:05.891     0:06:46.781     22,329 kbps     41,373 kbps     00:16:52.803    29,285 kbps     00:17:19.037    27,764 kbps     00:17:18.037    116,415 bytes   723,618 bytes   00:12:07.560    
4               0:18:52.673     0:05:19.193     22,532 kbps     40,292 kbps     00:19:23.370    30,010 kbps     00:21:24.324    28,023 kbps     00:21:19.319    117,471 bytes   745,747 bytes   00:19:36.383    
5               0:24:11.867     0:04:34.816     22,534 kbps     40,846 kbps     00:28:18.613    28,132 kbps     00:25:02.501    25,974 kbps     00:24:50.906    117,482 bytes   771,613 bytes   00:25:04.711    
6               0:28:46.683     0:06:01.778     23,088 kbps     41,677 kbps     00:29:32.020    28,292 kbps     00:29:59.714    26,411 kbps     00:29:54.709    120,372 bytes   748,168 bytes   00:30:43.216    
7               0:34:48.461     0:05:21.696     23,458 kbps     45,145 kbps     00:39:10.389    33,367 kbps     00:39:06.260    32,094 kbps     00:39:17.730    122,299 bytes   733,776 bytes   00:39:30.785    
8               0:40:10.157     0:07:00.670     22,783 kbps     43,785 kbps     00:41:46.003    31,963 kbps     00:42:30.005    29,208 kbps     00:41:40.748    118,778 bytes   761,011 bytes   00:40:19.834    
9               0:47:10.828     0:05:45.553     22,500 kbps     41,662 kbps     00:50:54.134    32,044 kbps     00:49:57.285    28,416 kbps     00:49:52.072    117,304 bytes   746,044 bytes   00:49:53.782    
10              0:52:56.381     0:05:08.308     22,413 kbps     34,763 kbps     00:57:05.130    26,581 kbps     00:55:34.998    24,793 kbps     00:57:03.920    116,850 bytes   761,558 bytes   00:52:56.965    
11              0:58:04.689     0:06:31.432     22,833 kbps     44,334 kbps     01:00:48.061    27,503 kbps     01:00:46.726    25,074 kbps     01:00:54.776    119,043 bytes   771,342 bytes   01:03:47.698    
12              1:04:36.122     0:05:19.527     22,265 kbps     39,032 kbps     01:05:36.557    32,655 kbps     01:05:32.470    26,515 kbps     01:09:09.311    116,080 bytes   775,577 bytes   01:05:18.039    
13              1:09:55.649     0:05:44.635     23,669 kbps     43,828 kbps     01:11:56.353    30,257 kbps     01:11:53.892    27,351 kbps     01:11:48.804    123,397 bytes   756,677 bytes   01:10:30.601    
14              1:15:40.285     0:05:30.830     23,036 kbps     40,973 kbps     01:18:44.010    31,807 kbps     01:18:44.010    31,423 kbps     01:18:44.010    120,098 bytes   751,426 bytes   01:16:25.122    
15              1:21:11.116     0:05:15.732     22,001 kbps     37,645 kbps     01:25:11.272    29,776 kbps     01:25:08.103    26,907 kbps     01:25:18.238    114,702 bytes   712,507 bytes   01:21:16.913    
16              1:26:26.848     0:10:20.953     22,308 kbps     52,379 kbps     01:31:46.125    29,378 kbps     01:31:46.125    26,139 kbps     01:31:46.125    116,311 bytes   708,992 bytes   01:27:07.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5323.860                22,719                  15,118,982,780  82,243,578      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5323.860                2,267                   1,508,638,348   9,038,622       
00001.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5323.860                48                      32,146,151      185,984         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5323.860                40                      26,766,630      154,359         
00001.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5323.860                34                      22,363,854      130,591         
00001.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5323.860                39                      25,713,772      148,944         
00001.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5323.860                1                       367,223         2,150           
00381.M2TS      4113 (0x1011)   0x1B            AVC                                     483.692                 22,444                  1,356,995,807   7,381,787       
00381.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           483.692                 2,620                   158,391,808     940,423         
00381.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           483.692                 640                     38,709,760      226,815         
00381.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            483.692                 640                     38,709,760      226,815         
00381.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            483.692                 640                     38,709,760      226,815         
00381.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           483.692                 640                     38,709,760      226,815         
00381.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           483.692                 38                      2,318,391       13,170          
00381.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           483.692                 0                       70              7               
00381.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            483.692                 0                       25,693          146             
00381.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           483.692                 1                       45,621          262             
00381.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            483.692                 1                       38,538          216             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Angry Birds Movie 2, The – Blu-ray™
Disc Label: The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size: 34,572,348,646 bytes
Protection: AACS
Playlist: 00436.MPLS
Size: 21,374,324,736 bytes
Length: 1:36:47.802
Total Bitrate: 29.44 Mbps
Video: MPEG-4 AVC Video / 22695 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 47.473 kbps
Subtitle: English / 36.870 kbps
Subtitle: French / 30.841 kbps
Subtitle: Spanish / 35.482 kbps
Subtitle: French / 0.559 kbps


********************
PLAYLIST: 00437.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00437.MPLS                                                      AVC     1:36:47 21,368,967,168  34,572,348,646  29.43   22.69   DTS-HD Master 5.1 2296Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Angry Birds Movie 2, The – Blu-ray™
Disc Label:     The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size:      34,572,348,646 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00437.MPLS
Length:                 1:36:47.802 (h:m:s.ms)
Size:                   21,368,967,168 bytes
Total Bitrate:          29.43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22688 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2296 kbps       5.1 / 48 kHz /  2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47.473 kbps                     
Presentation Graphics           English         36.870 kbps                     
Presentation Graphics           French          30.841 kbps                     
Presentation Graphics           Spanish         35.482 kbps                     
Presentation Graphics           French          0.559 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:28:43.985     19,596,503,040  29,446          
00382.M2TS      1:28:43.985     0:08:03.816     1,772,464,128   29,308          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:19.485     22,587 kbps     44,125 kbps     00:04:13.544    30,334 kbps     00:00:59.017    27,719 kbps     00:00:58.933    117,743 bytes   693,491 bytes   00:04:44.993    
2               0:05:19.485     0:06:46.406     22,950 kbps     44,577 kbps     00:05:25.116    31,771 kbps     00:11:52.503    29,253 kbps     00:11:48.499    119,653 bytes   755,263 bytes   00:08:55.826    
3               0:12:05.891     0:06:46.781     22,329 kbps     41,373 kbps     00:16:52.803    29,285 kbps     00:17:19.037    27,764 kbps     00:17:18.037    116,415 bytes   723,618 bytes   00:12:07.560    
4               0:18:52.673     0:05:19.193     22,532 kbps     40,292 kbps     00:19:23.370    30,010 kbps     00:21:24.324    28,023 kbps     00:21:19.319    117,471 bytes   745,747 bytes   00:19:36.383    
5               0:24:11.867     0:04:34.816     22,534 kbps     40,846 kbps     00:28:18.613    28,132 kbps     00:25:02.501    25,974 kbps     00:24:50.906    117,482 bytes   771,613 bytes   00:25:04.711    
6               0:28:46.683     0:06:01.778     23,088 kbps     41,677 kbps     00:29:32.020    28,292 kbps     00:29:59.714    26,411 kbps     00:29:54.709    120,372 bytes   748,168 bytes   00:30:43.216    
7               0:34:48.461     0:05:21.696     23,458 kbps     45,145 kbps     00:39:10.389    33,367 kbps     00:39:06.260    32,094 kbps     00:39:17.730    122,299 bytes   733,776 bytes   00:39:30.785    
8               0:40:10.157     0:07:00.670     22,783 kbps     43,785 kbps     00:41:46.003    31,963 kbps     00:42:30.005    29,208 kbps     00:41:40.748    118,778 bytes   761,011 bytes   00:40:19.834    
9               0:47:10.828     0:05:45.553     22,500 kbps     41,662 kbps     00:50:54.134    32,044 kbps     00:49:57.285    28,416 kbps     00:49:52.072    117,304 bytes   746,044 bytes   00:49:53.782    
10              0:52:56.381     0:05:08.308     22,413 kbps     34,763 kbps     00:57:05.130    26,581 kbps     00:55:34.998    24,793 kbps     00:57:03.920    116,850 bytes   761,558 bytes   00:52:56.965    
11              0:58:04.689     0:06:31.432     22,833 kbps     44,334 kbps     01:00:48.061    27,503 kbps     01:00:46.726    25,074 kbps     01:00:54.776    119,043 bytes   771,342 bytes   01:03:47.698    
12              1:04:36.122     0:05:19.527     22,265 kbps     39,032 kbps     01:05:36.557    32,655 kbps     01:05:32.470    26,515 kbps     01:09:09.311    116,080 bytes   775,577 bytes   01:05:18.039    
13              1:09:55.649     0:05:44.635     23,669 kbps     43,828 kbps     01:11:56.353    30,257 kbps     01:11:53.892    27,351 kbps     01:11:48.804    123,397 bytes   756,677 bytes   01:10:30.601    
14              1:15:40.285     0:05:30.830     23,036 kbps     40,973 kbps     01:18:44.010    31,807 kbps     01:18:44.010    31,423 kbps     01:18:44.010    120,098 bytes   751,426 bytes   01:16:25.122    
15              1:21:11.116     0:05:15.732     22,001 kbps     37,645 kbps     01:25:11.272    29,776 kbps     01:25:08.103    26,907 kbps     01:25:18.238    114,702 bytes   712,507 bytes   01:21:16.913    
16              1:26:26.848     0:10:20.953     22,242 kbps     49,527 kbps     01:31:46.501    28,331 kbps     01:31:46.209    26,343 kbps     01:35:42.987    115,965 bytes   708,992 bytes   01:27:07.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5323.860                22,719                  15,118,982,780  82,243,578      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5323.860                2,267                   1,508,638,348   9,038,622       
00001.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5323.860                48                      32,146,151      185,984         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5323.860                40                      26,766,630      154,359         
00001.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5323.860                34                      22,363,854      130,591         
00001.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5323.860                39                      25,713,772      148,944         
00001.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5323.860                1                       367,223         2,150           
00382.M2TS      4113 (0x1011)   0x1B            AVC                                     483.733                 22,357                  1,351,851,802   7,353,875       
00382.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           483.733                 2,619                   158,391,808     940,423         
00382.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           483.733                 640                     38,709,760      226,815         
00382.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            483.733                 640                     38,709,760      226,815         
00382.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            483.733                 640                     38,709,760      226,815         
00382.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           483.733                 640                     38,709,760      226,815         
00382.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           483.733                 38                      2,318,391       13,170          
00382.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           483.733                 0                       70              7               
00382.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            483.733                 0                       25,693          146             
00382.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           483.733                 1                       45,621          262             
00382.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            483.733                 1                       38,538          216             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Angry Birds Movie 2, The – Blu-ray™
Disc Label: The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size: 34,572,348,646 bytes
Protection: AACS
Playlist: 00437.MPLS
Size: 21,368,967,168 bytes
Length: 1:36:47.802
Total Bitrate: 29.43 Mbps
Video: MPEG-4 AVC Video / 22688 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 47.473 kbps
Subtitle: English / 36.870 kbps
Subtitle: French / 30.841 kbps
Subtitle: Spanish / 35.482 kbps
Subtitle: French / 0.559 kbps


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:28:43 19,596,503,040  34,572,348,646  29.45   22.72   DTS-HD Master 5.1 2267Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Angry Birds Movie 2, The – Blu-ray™
Disc Label:     The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size:      34,572,348,646 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:28:43.985 (h:m:s.ms)
Size:                   19,596,503,040 bytes
Total Bitrate:          29.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22718 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2267 kbps       5.1 / 48 kHz /  2267 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.304 kbps                     
Presentation Graphics           English         40.220 kbps                     
Presentation Graphics           French          33.605 kbps                     
Presentation Graphics           Spanish         38.638 kbps                     
Presentation Graphics           French          0.552 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:28:43.985     19,596,503,040  29,446          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:19.485     22,587 kbps     44,125 kbps     00:04:13.544    30,334 kbps     00:00:59.017    27,719 kbps     00:00:58.933    117,743 bytes   693,491 bytes   00:04:44.993    
2               0:05:19.485     0:06:46.406     22,950 kbps     44,577 kbps     00:05:25.116    31,771 kbps     00:11:52.503    29,253 kbps     00:11:48.499    119,653 bytes   755,263 bytes   00:08:55.826    
3               0:12:05.891     0:06:46.781     22,329 kbps     41,373 kbps     00:16:52.803    29,285 kbps     00:17:19.037    27,764 kbps     00:17:18.037    116,415 bytes   723,618 bytes   00:12:07.560    
4               0:18:52.673     0:05:19.193     22,532 kbps     40,292 kbps     00:19:23.370    30,010 kbps     00:21:24.324    28,023 kbps     00:21:19.319    117,471 bytes   745,747 bytes   00:19:36.383    
5               0:24:11.867     0:04:34.816     22,534 kbps     40,846 kbps     00:28:18.613    28,132 kbps     00:25:02.501    25,974 kbps     00:24:50.906    117,482 bytes   771,613 bytes   00:25:04.711    
6               0:28:46.683     0:06:01.778     23,088 kbps     41,677 kbps     00:29:32.020    28,292 kbps     00:29:59.714    26,411 kbps     00:29:54.709    120,372 bytes   748,168 bytes   00:30:43.216    
7               0:34:48.461     0:05:21.696     23,458 kbps     45,145 kbps     00:39:10.389    33,367 kbps     00:39:06.260    32,094 kbps     00:39:17.730    122,299 bytes   733,776 bytes   00:39:30.785    
8               0:40:10.157     0:07:00.670     22,783 kbps     43,785 kbps     00:41:46.003    31,963 kbps     00:42:30.005    29,208 kbps     00:41:40.748    118,778 bytes   761,011 bytes   00:40:19.834    
9               0:47:10.828     0:05:45.553     22,500 kbps     41,662 kbps     00:50:54.134    32,044 kbps     00:49:57.285    28,416 kbps     00:49:52.072    117,304 bytes   746,044 bytes   00:49:53.782    
10              0:52:56.381     0:05:08.308     22,413 kbps     34,763 kbps     00:57:05.130    26,581 kbps     00:55:34.998    24,793 kbps     00:57:03.920    116,850 bytes   761,558 bytes   00:52:56.965    
11              0:58:04.689     0:06:31.432     22,833 kbps     44,334 kbps     01:00:48.061    27,503 kbps     01:00:46.726    25,074 kbps     01:00:54.776    119,043 bytes   771,342 bytes   01:03:47.698    
12              1:04:36.122     0:05:19.527     22,265 kbps     39,032 kbps     01:05:36.557    32,655 kbps     01:05:32.470    26,515 kbps     01:09:09.311    116,080 bytes   775,577 bytes   01:05:18.039    
13              1:09:55.649     0:05:44.635     23,669 kbps     43,828 kbps     01:11:56.353    30,257 kbps     01:11:53.892    27,351 kbps     01:11:48.804    123,397 bytes   756,677 bytes   01:10:30.601    
14              1:15:40.285     0:05:30.830     23,036 kbps     40,973 kbps     01:18:44.010    31,807 kbps     01:18:44.010    31,423 kbps     01:18:44.010    120,098 bytes   751,426 bytes   01:16:25.122    
15              1:21:11.116     0:05:15.732     22,001 kbps     37,645 kbps     01:25:11.272    29,776 kbps     01:25:08.103    26,907 kbps     01:25:18.238    114,702 bytes   712,507 bytes   01:21:16.913    
16              1:26:26.848     0:02:17.137     21,848 kbps     38,464 kbps     01:26:26.848    28,077 kbps     01:26:26.848    25,665 kbps     01:26:26.890    113,940 bytes   708,992 bytes   01:27:07.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5323.860                22,719                  15,118,982,780  82,243,578      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5323.860                2,267                   1,508,638,348   9,038,622       
00001.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           5323.860                640                     425,920,000     2,495,625       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5323.860                48                      32,146,151      185,984         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5323.860                40                      26,766,630      154,359         
00001.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5323.860                34                      22,363,854      130,591         
00001.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5323.860                39                      25,713,772      148,944         
00001.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5323.860                1                       367,223         2,150           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Angry Birds Movie 2, The – Blu-ray™
Disc Label: The.Angry.Birds.Movie.2.2019.COMPLETE.BLURAY-LAZERS
Disc Size: 34,572,348,646 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 19,596,503,040 bytes
Length: 1:28:43.985
Total Bitrate: 29.45 Mbps
Video: MPEG-4 AVC Video / 22718 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2267 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 48.304 kbps
Subtitle: English / 40.220 kbps
Subtitle: French / 33.605 kbps
Subtitle: Spanish / 38.638 kbps
Subtitle: French / 0.552 kbps

