Disc Title:     Mars Needs Moms - Blu-ray 3D™
Disc Label:     Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Disc Size:      34,832,273,603 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:28:02 22,432,702,464  34,832,273,603  33.97   23.89   DTS-HD Master 7.1 5748Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Mars Needs Moms - Blu-ray 3D™
Disc Label:     Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Disc Size:      34,832,273,603 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:28:02.819 (h:m:s.ms)
Size:                   22,432,702,464 bytes
Total Bitrate:          33.97 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23889 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         5748 kbps       7.1 / 48 kHz /  5748 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         30.898 kbps                     
Presentation Graphics           English         38.436 kbps                     
Presentation Graphics           French          28.856 kbps                     
Presentation Graphics           Spanish         26.886 kbps                     
Presentation Graphics           Portuguese      30.821 kbps                     
Presentation Graphics           French          0.177 kbps                      
Presentation Graphics           Spanish         0.289 kbps                      
Presentation Graphics           Portuguese      0.288 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00115.M2TS      0:00:00.000     1:28:02.819     22,432,702,464  33,971          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:04.576     22,396 kbps     32,195 kbps     00:03:13.568    29,298 kbps     00:03:09.439    29,019 kbps     00:03:04.434    116,742 bytes   639,478 bytes   00:01:05.065    
2               0:04:04.576     0:05:10.434     20,731 kbps     30,081 kbps     00:06:10.036    29,041 kbps     00:04:07.956    28,159 kbps     00:04:04.577    108,079 bytes   530,250 bytes   00:05:30.121    
3               0:09:15.011     0:04:41.825     22,580 kbps     32,157 kbps     00:09:40.371    28,455 kbps     00:11:39.323    27,872 kbps     00:11:30.856    117,707 bytes   347,636 bytes   00:09:40.997    
4               0:13:56.836     0:05:16.566     22,731 kbps     31,702 kbps     00:18:56.927    28,957 kbps     00:17:26.795    28,570 kbps     00:17:26.754    118,525 bytes   478,331 bytes   00:17:01.687    
5               0:19:13.402     0:09:00.498     24,974 kbps     31,604 kbps     00:26:18.785    29,205 kbps     00:26:18.034    28,880 kbps     00:26:15.615    130,203 bytes   451,306 bytes   00:23:44.381    
6               0:28:13.900     0:06:15.874     23,813 kbps     30,797 kbps     00:32:31.115    29,098 kbps     00:28:47.851    28,529 kbps     00:28:34.754    124,152 bytes   461,464 bytes   00:31:48.364    
7               0:34:29.774     0:05:49.475     22,487 kbps     30,716 kbps     00:37:40.883    27,872 kbps     00:37:36.879    26,647 kbps     00:37:32.083    117,237 bytes   424,615 bytes   00:38:11.956    
8               0:40:19.250     0:06:56.372     24,487 kbps     31,183 kbps     00:45:53.333    29,163 kbps     00:45:49.329    28,604 kbps     00:46:10.767    127,661 bytes   472,764 bytes   00:45:54.251    
9               0:47:15.622     0:09:34.157     26,737 kbps     32,086 kbps     00:49:22.668    29,409 kbps     00:55:52.140    29,028 kbps     00:56:26.841    139,392 bytes   640,076 bytes   00:50:10.132    
10              0:56:49.779     0:12:13.565     24,605 kbps     32,259 kbps     01:06:15.805    29,081 kbps     00:56:58.623    28,808 kbps     01:01:15.797    128,280 bytes   494,960 bytes   01:07:37.386    
11              1:09:03.345     0:12:22.075     24,736 kbps     31,171 kbps     01:14:46.148    29,206 kbps     01:16:50.439    28,952 kbps     01:16:41.805    128,964 bytes   636,303 bytes   01:19:46.865    
12              1:21:25.421     0:06:37.398     21,311 kbps     44,193 kbps     01:28:01.150    31,965 kbps     01:27:57.146    28,731 kbps     01:21:37.183    111,117 bytes   615,558 bytes   01:28:01.901    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00115.M2TS      4113 (0x1011)   0x1B            AVC                                     5282.736                23,889                  15,775,213,038  85,810,917      
00115.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5282.736                5,748                   3,795,834,020   21,456,524      
00115.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5282.736                320                     211,313,920     1,320,712       
00115.M2TS      4354 (0x1102)   0x81            AC3             ita (Italian)           5282.736                640                     422,725,120     2,476,905       
00115.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5282.736                640                     422,627,840     2,476,335       
00115.M2TS      4356 (0x1104)   0x81            AC3             por (Portuguese)        5282.736                640                     422,627,840     2,476,335       
00115.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5282.736                31                      20,403,568      117,162         
00115.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5282.736                38                      25,381,035      145,839         
00115.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5282.736                29                      19,054,887      109,555         
00115.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5282.736                27                      17,754,060      102,810         
00115.M2TS      4612 (0x1204)   0x90            PGS             por (Portuguese)        5282.736                31                      20,352,963      116,916         
00115.M2TS      4613 (0x1205)   0x90            PGS             fra (French)            5282.736                0                       117,201         677             
00115.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           5282.736                0                       191,085         1,093           
00115.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5282.736                0                       189,883         1,088           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mars Needs Moms - Blu-ray 3D™
Disc Label: Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Disc Size: 34,832,273,603 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 22,432,702,464 bytes
Length: 1:28:02.819
Total Bitrate: 33.97 Mbps
Video: MPEG-4 AVC Video / 23889 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  5748 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB / Dolby Surround
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 30.898 kbps
Subtitle: English / 38.436 kbps
Subtitle: French / 28.856 kbps
Subtitle: Spanish / 26.886 kbps
Subtitle: Portuguese / 30.821 kbps
Subtitle: French / 0.177 kbps
Subtitle: Spanish / 0.289 kbps
Subtitle: Portuguese / 0.288 kbps


********************
PLAYLIST: 00023.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00023.MPLS                                                      AVC     1:28:02 22,432,702,464  34,832,273,603  33.97   23.89   DTS-HD Master 7.1 5748Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Mars Needs Moms - Blu-ray 3D™
Disc Label:     Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Disc Size:      34,832,273,603 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00023.MPLS
Length:                 1:28:02.819 (h:m:s.ms)
Size:                   22,432,702,464 bytes
Total Bitrate:          33.97 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23889 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         5748 kbps       7.1 / 48 kHz /  5748 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         30.898 kbps                     
Presentation Graphics           English         38.436 kbps                     
Presentation Graphics           French          28.856 kbps                     
Presentation Graphics           Spanish         26.886 kbps                     
Presentation Graphics           Portuguese      30.821 kbps                     
Presentation Graphics           French          0.177 kbps                      
Presentation Graphics           Spanish         0.289 kbps                      
Presentation Graphics           Portuguese      0.288 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00115.M2TS      0:00:00.000     1:28:02.819     22,432,702,464  33,971          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:04.576     22,396 kbps     32,195 kbps     00:03:13.568    29,298 kbps     00:03:09.439    29,019 kbps     00:03:04.434    116,742 bytes   639,478 bytes   00:01:05.065    
2               0:04:04.576     0:05:10.434     20,731 kbps     30,081 kbps     00:06:10.036    29,041 kbps     00:04:07.956    28,159 kbps     00:04:04.577    108,079 bytes   530,250 bytes   00:05:30.121    
3               0:09:15.011     0:04:41.825     22,580 kbps     32,157 kbps     00:09:40.371    28,455 kbps     00:11:39.323    27,872 kbps     00:11:30.856    117,707 bytes   347,636 bytes   00:09:40.997    
4               0:13:56.836     0:05:16.566     22,731 kbps     31,702 kbps     00:18:56.927    28,957 kbps     00:17:26.795    28,570 kbps     00:17:26.754    118,525 bytes   478,331 bytes   00:17:01.687    
5               0:19:13.402     0:09:00.498     24,974 kbps     31,604 kbps     00:26:18.785    29,205 kbps     00:26:18.034    28,880 kbps     00:26:15.615    130,203 bytes   451,306 bytes   00:23:44.381    
6               0:28:13.900     0:06:15.874     23,813 kbps     30,797 kbps     00:32:31.115    29,098 kbps     00:28:47.851    28,529 kbps     00:28:34.754    124,152 bytes   461,464 bytes   00:31:48.364    
7               0:34:29.774     0:05:49.475     22,487 kbps     30,716 kbps     00:37:40.883    27,872 kbps     00:37:36.879    26,647 kbps     00:37:32.083    117,237 bytes   424,615 bytes   00:38:11.956    
8               0:40:19.250     0:06:56.372     24,487 kbps     31,183 kbps     00:45:53.333    29,163 kbps     00:45:49.329    28,604 kbps     00:46:10.767    127,661 bytes   472,764 bytes   00:45:54.251    
9               0:47:15.622     0:09:34.157     26,737 kbps     32,086 kbps     00:49:22.668    29,409 kbps     00:55:52.140    29,028 kbps     00:56:26.841    139,392 bytes   640,076 bytes   00:50:10.132    
10              0:56:49.779     0:12:13.565     24,605 kbps     32,259 kbps     01:06:15.805    29,081 kbps     00:56:58.623    28,808 kbps     01:01:15.797    128,280 bytes   494,960 bytes   01:07:37.386    
11              1:09:03.345     0:12:22.075     24,736 kbps     31,171 kbps     01:14:46.148    29,206 kbps     01:16:50.439    28,952 kbps     01:16:41.805    128,964 bytes   636,303 bytes   01:19:46.865    
12              1:21:25.421     0:06:37.398     21,311 kbps     44,193 kbps     01:28:01.150    31,965 kbps     01:27:57.146    28,731 kbps     01:21:37.183    111,117 bytes   615,558 bytes   01:28:01.901    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00115.M2TS      4113 (0x1011)   0x1B            AVC                                     5282.736                23,889                  15,775,213,038  85,810,917      
00115.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5282.736                5,748                   3,795,834,020   21,456,524      
00115.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5282.736                320                     211,313,920     1,320,712       
00115.M2TS      4354 (0x1102)   0x81            AC3             ita (Italian)           5282.736                640                     422,725,120     2,476,905       
00115.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5282.736                640                     422,627,840     2,476,335       
00115.M2TS      4356 (0x1104)   0x81            AC3             por (Portuguese)        5282.736                640                     422,627,840     2,476,335       
00115.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5282.736                31                      20,403,568      117,162         
00115.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5282.736                38                      25,381,035      145,839         
00115.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5282.736                29                      19,054,887      109,555         
00115.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5282.736                27                      17,754,060      102,810         
00115.M2TS      4612 (0x1204)   0x90            PGS             por (Portuguese)        5282.736                31                      20,352,963      116,916         
00115.M2TS      4613 (0x1205)   0x90            PGS             fra (French)            5282.736                0                       117,201         677             
00115.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           5282.736                0                       191,085         1,093           
00115.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5282.736                0                       189,883         1,088           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mars Needs Moms - Blu-ray 3D™
Disc Label: Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Disc Size: 34,832,273,603 bytes
Protection: AACS
Playlist: 00023.MPLS
Size: 22,432,702,464 bytes
Length: 1:28:02.819
Total Bitrate: 33.97 Mbps
Video: MPEG-4 AVC Video / 23889 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  5748 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB / Dolby Surround
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 30.898 kbps
Subtitle: English / 38.436 kbps
Subtitle: French / 28.856 kbps
Subtitle: Spanish / 26.886 kbps
Subtitle: Portuguese / 30.821 kbps
Subtitle: French / 0.177 kbps
Subtitle: Spanish / 0.289 kbps
Subtitle: Portuguese / 0.288 kbps

