Disc Title:     LEGO® DC Batman™ Family Matters
Disc Label:     Lego.DC.Batman.Family.Matters.2019.COMPLETE.BLURAY-DiSRUPTION
Disc Size:      16,928,026,400 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:19:07 15,641,346,048  16,928,026,400  26.36   18.04   DTS-HD Master 5.1 2443Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     LEGO® DC Batman™ Family Matters
Disc Label:     Lego.DC.Batman.Family.Matters.2019.COMPLETE.BLURAY-DiSRUPTION
Disc Size:      16,928,026,400 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:19:07.576 (h:m:s.ms)
Size:                   15,641,346,048 bytes
Total Bitrate:          26.36 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18041 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2443 kbps       5.1 / 48 kHz /  2443 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.536 kbps                     
Presentation Graphics           French          39.781 kbps                     
Presentation Graphics           German          52.794 kbps                     
Presentation Graphics           Danish          39.935 kbps                     
Presentation Graphics           Finnish         38.706 kbps                     
Presentation Graphics           Norwegian       39.584 kbps                     
Presentation Graphics           Swedish         40.179 kbps                     
Presentation Graphics           French          0.330 kbps                      
Presentation Graphics           Danish          0.294 kbps                      
Presentation Graphics           Finnish         0.312 kbps                      
Presentation Graphics           Norwegian       0.198 kbps                      
Presentation Graphics           Swedish         0.052 kbps                      
Presentation Graphics           German          0.051 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01156.M2TS      0:00:00.000     1:19:07.576     15,641,346,048  26,357          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:28.544     18,775 kbps     42,350 kbps     00:01:38.223    39,071 kbps     00:00:37.328    36,541 kbps     00:00:18.018    97,876 bytes    639,514 bytes   00:01:06.483    
2               0:10:28.544     0:08:32.178     17,865 kbps     41,606 kbps     00:15:26.133    32,796 kbps     00:15:23.088    29,273 kbps     00:15:18.167    93,141 bytes    615,066 bytes   00:18:35.364    
3               0:19:00.722     0:11:50.626     17,956 kbps     45,048 kbps     00:20:26.016    38,261 kbps     00:30:38.378    31,231 kbps     00:26:13.113    93,613 bytes    572,775 bytes   00:27:35.445    
4               0:30:51.349     0:07:15.268     17,734 kbps     39,634 kbps     00:35:17.698    36,860 kbps     00:36:22.638    28,246 kbps     00:35:09.023    92,454 bytes    545,303 bytes   00:33:56.951    
5               0:38:06.617     0:10:44.352     17,462 kbps     47,657 kbps     00:47:28.470    38,148 kbps     00:47:13.163    37,501 kbps     00:47:13.288    91,040 bytes    636,295 bytes   00:44:46.183    
6               0:48:50.969     0:09:59.974     18,823 kbps     43,797 kbps     00:49:35.764    32,520 kbps     00:58:18.786    30,093 kbps     00:58:13.740    98,133 bytes    638,844 bytes   00:49:14.201    
7               0:58:50.944     0:12:29.915     14,862 kbps     45,538 kbps     01:05:00.479    28,261 kbps     01:06:56.095    24,533 kbps     01:06:51.507    77,486 bytes    599,438 bytes   00:59:46.374    
8               1:11:20.859     0:03:54.776     16,971 kbps     41,261 kbps     01:14:05.899    39,000 kbps     01:15:03.540    38,961 kbps     01:14:59.578    88,478 bytes    629,809 bytes   01:15:04.166    
9               1:15:15.636     0:03:51.940     28,219 kbps     37,829 kbps     01:17:45.369    37,544 kbps     01:17:47.329    37,436 kbps     01:17:44.409    147,147 bytes   636,277 bytes   01:15:27.648    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01156.M2TS      4113 (0x1011)   0x1B            AVC                                     4747.493                18,041                  10,706,171,221  58,254,123      
01156.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4747.493                2,443                   1,449,557,556   8,626,168       
01156.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4357 (0x1105)   0x81            AC3             nor (Norwegian)         4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4358 (0x1106)   0x81            AC3             swe (Swedish)           4747.493                640                     379,806,720     2,225,430       
01156.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4747.493                46                      27,023,395      156,942         
01156.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            4747.493                40                      23,608,062      136,724         
01156.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            4747.493                53                      31,330,359      180,462         
01156.M2TS      4611 (0x1203)   0x90            PGS             dan (Danish)            4747.493                40                      23,699,073      137,199         
01156.M2TS      4612 (0x1204)   0x90            PGS             fin (Finnish)           4747.493                39                      22,969,773      133,242         
01156.M2TS      4613 (0x1205)   0x90            PGS             nor (Norwegian)         4747.493                40                      23,490,970      136,032         
01156.M2TS      4614 (0x1206)   0x90            PGS             swe (Swedish)           4747.493                40                      23,844,313      138,001         
01156.M2TS      4615 (0x1207)   0x90            PGS             fra (French)            4747.493                0                       195,885         1,143           
01156.M2TS      4616 (0x1208)   0x90            PGS             dan (Danish)            4747.493                0                       174,698         1,013           
01156.M2TS      4617 (0x1209)   0x90            PGS             fin (Finnish)           4747.493                0                       185,308         1,084           
01156.M2TS      4618 (0x120A)   0x90            PGS             nor (Norwegian)         4747.493                0                       117,411         688             
01156.M2TS      4619 (0x120B)   0x90            PGS             swe (Swedish)           4747.493                0                       30,941          181             
01156.M2TS      4620 (0x120C)   0x90            PGS             deu (German)            4747.493                0                       30,455          180             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGO® DC Batman™ Family Matters
Disc Label: Lego.DC.Batman.Family.Matters.2019.COMPLETE.BLURAY-DiSRUPTION
Disc Size: 16,928,026,400 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 15,641,346,048 bytes
Length: 1:19:07.576
Total Bitrate: 26.36 Mbps
Video: MPEG-4 AVC Video / 18041 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2443 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 45.536 kbps
Subtitle: French / 39.781 kbps
Subtitle: German / 52.794 kbps
Subtitle: Danish / 39.935 kbps
Subtitle: Finnish / 38.706 kbps
Subtitle: Norwegian / 39.584 kbps
Subtitle: Swedish / 40.179 kbps
Subtitle: French / 0.330 kbps
Subtitle: Danish / 0.294 kbps
Subtitle: Finnish / 0.312 kbps
Subtitle: Norwegian / 0.198 kbps
Subtitle: Swedish / 0.052 kbps
Subtitle: German / 0.051 kbps

