Disc Label:     Fly.Me.to.the.Moon.2008.1080i.Blu-ray.AVC.DD5.1.3D
Disc Size:      11,374,714,996 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:20:53 11,374,639,104  11,374,714,996  18.75   17.00   DD AC3 5.1 448Kbps                        
[/code]

[code]

DISC INFO:

Disc Label:     3D
Disc Size:      11,374,714,996 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:20:53.152 (h:m:s.ms)
Size:                   11,374,639,104 bytes
Total Bitrate:          18.75 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        16997 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Russian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:20:53.152     11,374,639,104  18,750          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:18.559     16,973 kbps     19,483 kbps     00:03:53.880    17,808 kbps     00:03:13.760    17,554 kbps     00:03:11.000    84,859 bytes    297,490 bytes   00:05:37.679    
2               0:07:18.559     0:06:04.999     17,003 kbps     19,434 kbps     00:08:34.559    17,808 kbps     00:10:23.960    17,494 kbps     00:08:38.520    85,013 bytes    296,782 bytes   00:09:22.319    
3               0:13:23.559     0:07:04.000     16,996 kbps     19,513 kbps     00:17:33.119    17,990 kbps     00:17:30.560    17,586 kbps     00:17:25.520    84,980 bytes    297,448 bytes   00:16:53.760    
4               0:20:27.559     0:06:14.000     17,001 kbps     19,794 kbps     00:25:08.280    17,958 kbps     00:21:29.960    17,450 kbps     00:21:58.640    85,006 bytes    296,932 bytes   00:20:52.800    
5               0:26:41.559     0:06:57.000     16,999 kbps     19,947 kbps     00:28:00.239    18,287 kbps     00:31:36.239    17,777 kbps     00:31:30.680    84,996 bytes    296,935 bytes   00:32:16.800    
6               0:33:38.559     0:06:36.000     17,000 kbps     20,136 kbps     00:36:21.360    18,196 kbps     00:36:18.360    17,583 kbps     00:36:12.560    84,998 bytes    297,443 bytes   00:35:16.800    
7               0:40:14.559     0:07:09.000     17,001 kbps     19,920 kbps     00:47:18.120    17,925 kbps     00:47:14.239    17,671 kbps     00:44:50.240    85,004 bytes    297,257 bytes   00:45:10.800    
8               0:47:23.559     0:06:59.000     17,011 kbps     20,079 kbps     00:47:38.880    18,330 kbps     00:52:07.880    17,705 kbps     00:52:05.960    85,056 bytes    297,349 bytes   00:49:01.200    
9               0:54:22.559     0:05:31.000     16,988 kbps     19,937 kbps     00:54:46.560    18,231 kbps     00:54:46.040    17,807 kbps     00:57:31.880    84,940 bytes    297,440 bytes   00:59:01.680    
10              0:59:53.559     0:07:12.000     17,000 kbps     19,509 kbps     01:03:04.800    17,953 kbps     01:02:18.479    17,602 kbps     01:03:04.560    84,999 bytes    296,999 bytes   01:05:56.400    
11              1:07:05.559     0:06:00.001     16,999 kbps     19,573 kbps     01:09:54.479    17,832 kbps     01:11:43.920    17,506 kbps     01:07:11.120    84,995 bytes    296,904 bytes   01:12:01.439    
12              1:13:05.560     0:07:47.591     16,994 kbps     19,584 kbps     01:13:11.160    17,991 kbps     01:13:11.120    17,627 kbps     01:13:08.640    84,984 bytes    297,480 bytes   01:14:57.840    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     4853.040                16,997                  10,311,131,657  56,114,841      
00000.M2TS      4352 (0x1100)   0x81            AC3             rus (Russian)           4853.040                446                     270,647,552     1,510,310       
00000.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           4853.040                448                     271,778,304     1,516,620       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: 3D
Disc Size: 11,374,714,996 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 11,374,639,104 bytes
Length: 1:20:53.152
Total Bitrate: 18.75 Mbps
Video: MPEG-4 AVC Video / 16997 kbps / 1080i / 25 fps / 16:9 / High Profile 4.1
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB

