Disc Title:     Hotel Transylvania – Blu-ray™
Disc Label:     Hotel.Transylvania.2012.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      31,191,045,973 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:31:31 24,061,261,824  31,191,045,973  35.05   24.85   DTS-HD Master 5.1 2224Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Hotel Transylvania – Blu-ray™
Disc Label:     Hotel.Transylvania.2012.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      31,191,045,973 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:31:31.486 (h:m:s.ms)
Size:                   24,061,261,824 bytes
Total Bitrate:          35.05 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24848 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2224 kbps       5.1 / 48 kHz /  2224 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2248 kbps       5.1 / 48 kHz /  2248 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Italian         2260 kbps       5.1 / 48 kHz /  2260 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         40.465 kbps                     
Presentation Graphics           German          43.459 kbps                     
Presentation Graphics           Italian         38.060 kbps                     
Presentation Graphics           Turkish         39.096 kbps                     
Presentation Graphics           German          68.114 kbps                     
Presentation Graphics           Italian         60.163 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:31:31.486     24,061,261,824  35,052          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:49.372     24,773 kbps     40,288 kbps     00:00:44.252    29,692 kbps     00:04:30.561    27,323 kbps     00:04:25.640    129,137 bytes   724,948 bytes   00:04:12.168    
2               0:04:49.372     0:05:34.417     25,221 kbps     42,164 kbps     00:06:58.876    29,789 kbps     00:07:04.674    28,623 kbps     00:07:02.130    131,489 bytes   736,386 bytes   00:05:06.139    
3               0:10:23.789     0:03:55.485     24,803 kbps     37,545 kbps     00:11:15.007    27,867 kbps     00:11:51.252    26,164 kbps     00:11:46.247    129,314 bytes   645,376 bytes   00:11:02.912    
4               0:14:19.275     0:05:06.222     24,821 kbps     35,521 kbps     00:16:43.544    31,136 kbps     00:16:43.669    27,569 kbps     00:16:43.544    129,406 bytes   709,379 bytes   00:17:47.608    
5               0:19:25.497     0:05:45.720     25,355 kbps     37,481 kbps     00:25:04.544    28,928 kbps     00:24:48.653    27,323 kbps     00:24:24.629    132,187 bytes   699,788 bytes   00:21:14.398    
6               0:25:11.218     0:04:38.194     24,683 kbps     35,939 kbps     00:25:38.411    27,303 kbps     00:25:57.430    26,253 kbps     00:25:56.054    128,687 bytes   625,987 bytes   00:25:56.972    
7               0:29:49.412     0:06:01.402     25,092 kbps     39,278 kbps     00:31:18.251    28,805 kbps     00:31:14.289    27,776 kbps     00:35:28.626    130,820 bytes   664,042 bytes   00:34:52.131    
8               0:35:50.815     0:05:20.820     25,415 kbps     43,530 kbps     00:39:32.411    32,598 kbps     00:39:46.592    29,776 kbps     00:39:31.243    132,502 bytes   745,823 bytes   00:36:06.497    
9               0:41:11.635     0:05:17.900     24,726 kbps     38,156 kbps     00:44:55.025    27,576 kbps     00:44:59.446    26,863 kbps     00:45:01.949    128,911 bytes   756,097 bytes   00:44:55.067    
10              0:46:29.536     0:07:20.690     25,287 kbps     47,539 kbps     00:46:33.665    29,092 kbps     00:51:35.842    27,757 kbps     00:49:00.938    131,832 bytes   689,712 bytes   00:51:30.420    
11              0:53:50.227     0:03:54.567     24,563 kbps     35,135 kbps     00:55:16.604    28,190 kbps     00:54:57.294    26,399 kbps     00:54:37.232    128,058 bytes   751,333 bytes   00:54:51.329    
12              0:57:44.794     0:06:30.473     25,421 kbps     39,921 kbps     00:58:41.601    28,568 kbps     00:58:55.615    27,486 kbps     00:59:06.668    132,532 bytes   574,863 bytes   00:58:08.902    
13              1:04:15.268     0:04:33.231     24,848 kbps     38,443 kbps     01:07:11.944    30,538 kbps     01:07:15.448    27,827 kbps     01:07:15.448    129,545 bytes   769,105 bytes   01:06:38.995    
14              1:08:48.499     0:06:32.100     25,345 kbps     39,660 kbps     01:15:05.959    29,240 kbps     01:15:11.924    27,793 kbps     01:14:46.315    132,137 bytes   760,870 bytes   01:10:59.505    
15              1:15:20.599     0:03:30.043     25,011 kbps     34,430 kbps     01:15:30.067    28,633 kbps     01:15:42.788    27,997 kbps     01:15:43.205    130,398 bytes   736,865 bytes   01:15:22.184    
16              1:18:50.642     0:12:40.843     23,503 kbps     44,709 kbps     01:22:50.048    29,302 kbps     01:22:45.377    28,272 kbps     01:22:12.469    122,538 bytes   780,805 bytes   01:25:57.610    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5491.403                24,848                  17,056,606,276  92,776,739      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5491.403                2,224                   1,526,365,172   9,193,077       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            5491.403                2,249                   1,543,445,292   9,274,988       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       ita (Italian)           5491.403                2,260                   1,551,463,968   9,321,927       
00001.M2TS      4355 (0x1103)   0x81            AC3             tur (Turkish)           5491.403                640                     439,319,040     2,574,135       
00001.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5491.403                192                     131,795,712     858,045         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5491.403                40                      27,776,457      159,807         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5491.403                43                      29,831,901      171,124         
00001.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5491.403                38                      26,125,908      150,919         
00001.M2TS      4611 (0x1203)   0x90            PGS             tur (Turkish)           5491.403                39                      26,836,817      154,818         
00001.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            5491.403                68                      46,755,895      264,653         
00001.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           5491.403                60                      41,297,804      234,830         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Hotel Transylvania – Blu-ray™
Disc Label: Hotel.Transylvania.2012.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 31,191,045,973 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 24,061,261,824 bytes
Length: 1:31:31.486
Total Bitrate: 35.05 Mbps
Video: MPEG-4 AVC Video / 24848 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2224 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2248 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  2260 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 40.465 kbps
Subtitle: German / 43.459 kbps
Subtitle: Italian / 38.060 kbps
Subtitle: Turkish / 39.096 kbps
Subtitle: German / 68.114 kbps
Subtitle: Italian / 60.163 kbps

