Disc Title:     Die Biene Maja - Der Kinofilm 3D
Disc Label:     Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      47,447,354,032 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:28:00 18,837,878,784  47,447,354,032  28.54   22.99   DTS-HD Master 5.1 1903Kbps (48kHz/16-bit) DTS-HD Master 5.1 1891Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Die Biene Maja - Der Kinofilm 3D
Disc Label:     Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      47,447,354,032 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:28:00.024 (h:m:s.ms)
Size:                   18,837,878,784 bytes
Total Bitrate:          28.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22986 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1903 kbps       5.1 / 48 kHz /  1903 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          1891 kbps       5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          38.248 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:28:00.024     18,837,878,784  28,542          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:13.724     21,841 kbps     34,205 kbps     00:06:56.833    28,797 kbps     00:04:47.620    27,125 kbps     00:04:46.452    113,858 bytes   485,530 bytes   00:06:56.874    
2               0:07:13.724     0:08:41.020     23,209 kbps     37,819 kbps     00:10:58.616    32,534 kbps     00:11:20.554    28,935 kbps     00:10:38.554    121,002 bytes   629,537 bytes   00:10:59.408    
3               0:15:54.745     0:11:10.044     22,980 kbps     40,304 kbps     00:16:42.376    33,053 kbps     00:24:48.278    31,245 kbps     00:24:48.111    119,807 bytes   498,440 bytes   00:24:05.110    
4               0:27:04.789     0:08:53.115     23,172 kbps     36,209 kbps     00:32:04.881    33,729 kbps     00:32:04.172    29,963 kbps     00:33:05.984    120,809 bytes   453,722 bytes   00:32:03.212    
5               0:35:57.905     0:11:32.149     24,852 kbps     39,175 kbps     00:43:47.666    34,062 kbps     00:46:25.073    31,623 kbps     00:46:25.073    129,566 bytes   456,242 bytes   00:39:47.760    
6               0:47:30.055     0:08:02.815     22,668 kbps     39,791 kbps     00:54:36.147    32,300 kbps     00:54:32.394    27,486 kbps     00:54:27.138    118,182 bytes   405,089 bytes   00:54:35.438    
7               0:55:32.871     0:08:09.780     21,773 kbps     29,784 kbps     00:58:00.477    27,080 kbps     00:57:59.476    25,169 kbps     00:57:55.263    113,514 bytes   403,247 bytes   00:56:44.317    
8               1:03:42.652     0:06:23.716     21,036 kbps     34,299 kbps     01:09:43.095    29,242 kbps     01:05:29.842    27,309 kbps     01:05:24.962    109,671 bytes   410,432 bytes   01:06:49.547    
9               1:10:06.368     0:08:29.926     23,189 kbps     34,772 kbps     01:11:34.331    28,817 kbps     01:15:05.334    27,143 kbps     01:18:25.784    120,897 bytes   420,640 bytes   01:13:01.752    
10              1:18:36.294     0:03:04.934     25,111 kbps     36,312 kbps     01:21:16.079    34,492 kbps     01:20:43.964    31,449 kbps     01:20:41.211    130,919 bytes   404,533 bytes   01:21:18.957    
11              1:21:41.229     0:06:18.795     22,966 kbps     36,270 kbps     01:22:32.989    27,946 kbps     01:22:28.985    26,189 kbps     01:26:05.535    119,747 bytes   639,243 bytes   01:22:11.259    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     5279.858                22,987                  15,170,768,706  82,523,688      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5279.858                1,903                   1,256,059,468   7,655,354       
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            5279.858                1,891                   1,248,353,764   7,613,212       
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5279.858                38                      25,244,074      144,782         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Biene Maja - Der Kinofilm 3D
Disc Label: Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 47,447,354,032 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 18,837,878,784 bytes
Length: 1:28:00.024
Total Bitrate: 28.54 Mbps
Video: MPEG-4 AVC Video / 22986 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1903 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 38.248 kbps


********************
PLAYLIST: 00022.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00022.MPLS                                                      AVC     1:28:00 17,441,875,968  47,447,354,032  26.43   20.96   DTS-HD Master 5.1 1903Kbps (48kHz/16-bit) DTS-HD Master 5.1 1891Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Die Biene Maja - Der Kinofilm 3D
Disc Label:     Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      47,447,354,032 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00022.MPLS
Length:                 1:28:00.024 (h:m:s.ms)
Size:                   17,441,875,968 bytes
Total Bitrate:          26.43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20959 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1903 kbps       5.1 / 48 kHz /  1903 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          1891 kbps       5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          38.248 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00022.M2TS      0:00:00.000     1:28:00.024     17,441,875,968  26,427          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:13.724     20,424 kbps     32,016 kbps     00:06:56.833    26,388 kbps     00:04:47.620    25,308 kbps     00:04:46.452    106,470 bytes   447,622 bytes   00:06:57.542    
2               0:07:13.724     0:08:41.020     21,258 kbps     36,210 kbps     00:10:57.657    27,178 kbps     00:07:54.807    25,515 kbps     00:10:50.149    110,831 bytes   617,447 bytes   00:10:57.698    
3               0:15:54.745     0:11:10.044     20,936 kbps     42,486 kbps     00:16:42.042    27,561 kbps     00:24:56.411    26,385 kbps     00:24:48.111    109,153 bytes   522,321 bytes   00:16:42.418    
4               0:27:04.789     0:08:53.115     20,782 kbps     31,266 kbps     00:32:04.589    26,780 kbps     00:32:04.213    24,841 kbps     00:32:34.661    108,348 bytes   412,969 bytes   00:33:23.835    
5               0:35:57.905     0:11:32.149     22,230 kbps     36,131 kbps     00:43:47.416    29,804 kbps     00:47:06.740    27,531 kbps     00:46:25.073    115,900 bytes   395,826 bytes   00:43:23.100    
6               0:47:30.055     0:08:02.815     20,928 kbps     38,683 kbps     00:54:36.231    29,535 kbps     00:54:32.227    25,603 kbps     00:54:27.180    109,107 bytes   415,214 bytes   00:54:32.435    
7               0:55:32.871     0:08:09.780     20,177 kbps     31,313 kbps     00:56:43.358    28,133 kbps     00:56:39.979    24,404 kbps     00:56:38.436    105,191 bytes   421,878 bytes   00:56:43.608    
8               1:03:42.652     0:06:23.716     19,101 kbps     30,043 kbps     01:09:38.799    26,857 kbps     01:05:29.842    25,219 kbps     01:05:24.962    99,584 bytes    358,429 bytes   01:06:47.628    
9               1:10:06.368     0:08:29.926     19,408 kbps     28,664 kbps     01:10:34.772    22,672 kbps     01:10:31.477    21,230 kbps     01:10:49.995    101,182 bytes   337,737 bytes   01:13:01.752    
10              1:18:36.294     0:03:04.934     19,892 kbps     26,829 kbps     01:21:16.788    22,889 kbps     01:21:15.203    22,153 kbps     01:21:15.203    103,709 bytes   398,984 bytes   01:21:35.682    
11              1:21:41.229     0:06:18.795     24,665 kbps     44,159 kbps     01:22:25.106    29,050 kbps     01:22:09.215    28,245 kbps     01:26:05.243    128,604 bytes   699,754 bytes   01:22:39.621    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00022.M2TS      4113 (0x1011)   0x1B            AVC                                     5279.941                20,959                  13,832,795,649  75,252,829      
00022.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5279.941                1,903                   1,256,059,468   7,655,354       
00022.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            5279.941                1,891                   1,248,353,764   7,613,212       
00022.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5279.941                38                      25,244,074      144,782         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Biene Maja - Der Kinofilm 3D
Disc Label: Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 47,447,354,032 bytes
Protection: AACS
Playlist: 00022.MPLS
Size: 17,441,875,968 bytes
Length: 1:28:00.024
Total Bitrate: 26.43 Mbps
Video: MPEG-4 AVC Video / 20959 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1903 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 38.248 kbps

