Disc Title:     Mune: Guardian of the Moon
Disc Label:     Mune.Guardian.Of.The.Moon.2014.COMPLETE.BLURAY-BLURRY
Disc Size:      38,550,103,467 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:25:28 26,238,167,040  38,550,103,467  40.93   30.96   DTS-HD Master 5.1 3746Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Mune: Guardian of the Moon
Disc Label:     Mune.Guardian.Of.The.Moon.2014.COMPLETE.BLURAY-BLURRY
Disc Size:      38,550,103,467 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:25:28.331 (h:m:s.ms)
Size:                   26,238,167,040 bytes
Total Bitrate:          40.93 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30962 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3746 kbps       5.1 / 48 kHz /  3746 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             French          3893 kbps       5.1 / 48 kHz /  3893 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.128 kbps                     
Presentation Graphics           English         26.135 kbps                     
Presentation Graphics           French          26.769 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:25:28.331     26,238,167,040  40,931          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:28.781     30,454 kbps     42,794 kbps     00:00:23.398    35,874 kbps     00:00:19.394    34,780 kbps     00:00:14.389    158,759 bytes   635,569 bytes   00:04:46.244    
2               0:07:28.781     0:06:36.229     31,587 kbps     38,420 kbps     00:10:14.155    34,736 kbps     00:10:10.151    34,196 kbps     00:10:05.104    164,679 bytes   553,587 bytes   00:07:53.139    
3               0:14:05.010     0:06:39.774     31,135 kbps     37,230 kbps     00:19:21.869    34,158 kbps     00:20:12.127    34,051 kbps     00:20:08.957    162,326 bytes   512,287 bytes   00:20:18.967    
4               0:20:44.785     0:07:46.966     30,820 kbps     37,048 kbps     00:23:32.536    34,269 kbps     00:24:12.409    33,974 kbps     00:28:09.354    160,682 bytes   602,357 bytes   00:24:17.414    
5               0:28:31.751     0:07:43.629     31,384 kbps     37,230 kbps     00:29:13.793    34,486 kbps     00:29:17.589    34,097 kbps     00:29:12.584    163,623 bytes   579,673 bytes   00:29:14.669    
6               0:36:15.381     0:06:39.690     30,484 kbps     36,014 kbps     00:38:45.489    34,162 kbps     00:40:43.190    34,007 kbps     00:41:53.928    158,930 bytes   473,831 bytes   00:38:45.573    
7               0:42:55.072     0:08:36.515     31,701 kbps     44,097 kbps     00:45:58.797    34,796 kbps     00:47:05.823    34,310 kbps     00:47:00.734    165,277 bytes   458,946 bytes   00:49:29.049    
8               0:51:31.588     0:03:40.929     31,978 kbps     36,131 kbps     00:53:36.504    34,081 kbps     00:53:45.430    33,919 kbps     00:53:41.384    166,720 bytes   390,311 bytes   00:53:51.394    
9               0:55:12.517     0:08:07.528     29,563 kbps     42,182 kbps     01:01:38.236    34,398 kbps     01:01:34.232    33,845 kbps     00:59:17.971    154,126 bytes   615,712 bytes   01:01:39.112    
10              1:03:20.046     0:10:18.326     31,255 kbps     38,317 kbps     01:08:33.359    34,264 kbps     01:13:12.846    33,980 kbps     01:13:27.444    162,951 bytes   489,858 bytes   01:13:17.684    
11              1:13:38.372     0:05:54.020     33,699 kbps     37,127 kbps     01:18:05.389    34,441 kbps     01:16:09.189    34,029 kbps     01:16:07.729    175,690 bytes   631,043 bytes   01:18:06.306    
12              1:19:32.392     0:05:55.938     27,870 kbps     39,344 kbps     01:20:36.122    34,743 kbps     01:19:44.321    34,401 kbps     01:20:27.030    145,316 bytes   602,130 bytes   01:20:45.006    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5128.165                30,963                  19,848,076,174  107,942,045     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5128.165                3,746                   2,401,422,012   13,845,131      
00800.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5128.165                3,893                   2,495,359,908   14,367,152      
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5128.165                36                      23,159,475      134,481         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5128.165                26                      16,753,679      97,130          
00800.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5128.165                27                      17,159,724      99,341          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mune: Guardian of the Moon
Disc Label: Mune.Guardian.Of.The.Moon.2014.COMPLETE.BLURAY-BLURRY
Disc Size: 38,550,103,467 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,238,167,040 bytes
Length: 1:25:28.331
Total Bitrate: 40.93 Mbps
Video: MPEG-4 AVC Video / 30962 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3746 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  3893 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: English / 36.128 kbps
Subtitle: English / 26.135 kbps
Subtitle: French / 26.769 kbps

