Disc Label:     Shrek.the.third.2007.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-CzT
Disc Size:      30,240,449,836 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:32:47 29,283,483,648  30,240,449,836  42.08   32.38   Dolby TrueHD 7.1 3943Kbps (48kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Label:     Shrek.the.third.2007.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-CzT
Disc Size:      30,240,449,836 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:32:47.812 (h:m:s.ms)
Size:                   29,283,483,648 bytes
Total Bitrate:          42.08 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32376 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         3943 kbps       7.1 / 48 kHz /  3303 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Czech           28.917 kbps                     
Presentation Graphics           English         35.332 kbps                     
Presentation Graphics           Croatian        25.107 kbps                     
Presentation Graphics           Hungarian       28.498 kbps                     
Presentation Graphics           Polish          33.512 kbps                     
Presentation Graphics           Czech           0.123 kbps                      
Presentation Graphics           Croatian        0.071 kbps                      
Presentation Graphics           Hungarian       0.052 kbps                      
Presentation Graphics           Polish          0.067 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:32:47.812     29,283,483,648  42,075          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:23.912     32,359 kbps     37,546 kbps     00:00:05.380    34,372 kbps     00:01:58.618    34,079 kbps     00:01:50.944    168,673 bytes   558,791 bytes   00:03:19.157    
2               0:03:23.912     0:06:11.120     33,360 kbps     41,382 kbps     00:07:43.004    34,546 kbps     00:04:28.226    34,083 kbps     00:06:16.000    173,923 bytes   639,919 bytes   00:03:25.163    
3               0:09:35.032     0:04:16.339     33,170 kbps     36,867 kbps     00:12:43.471    34,469 kbps     00:13:39.235    34,068 kbps     00:13:33.270    172,931 bytes   607,698 bytes   00:12:45.097    
4               0:13:51.372     0:03:39.969     32,650 kbps     37,139 kbps     00:14:00.214    34,233 kbps     00:14:04.176    34,069 kbps     00:14:00.214    170,221 bytes   556,157 bytes   00:14:01.173    
5               0:17:31.341     0:07:44.547     32,857 kbps     37,647 kbps     00:18:03.957    34,475 kbps     00:20:00.741    34,175 kbps     00:20:00.741    171,302 bytes   640,959 bytes   00:21:19.236    
6               0:25:15.889     0:07:00.211     33,324 kbps     37,914 kbps     00:26:35.719    34,579 kbps     00:26:26.001    34,212 kbps     00:26:24.874    173,738 bytes   641,054 bytes   00:26:42.100    
7               0:32:16.100     0:06:19.629     32,800 kbps     38,236 kbps     00:35:21.911    34,439 kbps     00:33:32.301    34,113 kbps     00:34:07.545    171,006 bytes   641,017 bytes   00:32:23.608    
8               0:38:35.730     0:02:41.286     33,195 kbps     36,887 kbps     00:40:15.663    34,592 kbps     00:40:11.575    34,024 kbps     00:38:49.785    173,065 bytes   541,873 bytes   00:38:46.032    
9               0:41:17.016     0:07:58.561     32,907 kbps     37,708 kbps     00:42:06.774    34,543 kbps     00:43:27.229    34,181 kbps     00:43:33.611    171,560 bytes   640,748 bytes   00:42:03.145    
10              0:49:15.577     0:02:39.659     32,663 kbps     36,603 kbps     00:50:06.253    34,355 kbps     00:50:47.169    34,067 kbps     00:49:56.326    170,290 bytes   636,813 bytes   00:50:39.036    
11              0:51:55.237     0:04:55.920     33,292 kbps     37,782 kbps     00:54:28.390    34,544 kbps     00:53:15.859    34,201 kbps     00:52:03.995    173,571 bytes   640,981 bytes   00:52:00.992    
12              0:56:51.157     0:02:33.153     33,175 kbps     38,094 kbps     00:58:18.745    34,607 kbps     00:58:50.527    34,168 kbps     00:58:54.113    172,959 bytes   640,817 bytes   00:56:52.158    
13              0:59:24.310     0:04:05.954     33,067 kbps     37,397 kbps     00:59:57.677    34,419 kbps     01:03:20.463    34,095 kbps     01:03:15.458    172,397 bytes   640,790 bytes   01:00:03.349    
14              1:03:30.264     0:03:38.009     32,728 kbps     37,498 kbps     01:06:28.901    34,557 kbps     01:06:24.897    34,187 kbps     01:06:19.892    170,631 bytes   639,850 bytes   01:03:34.936    
15              1:07:08.274     0:03:22.911     33,098 kbps     41,233 kbps     01:09:05.516    34,597 kbps     01:07:36.302    34,184 kbps     01:09:47.975    172,560 bytes   641,071 bytes   01:07:29.003    
16              1:10:31.185     0:09:13.094     32,971 kbps     37,326 kbps     01:17:32.064    34,533 kbps     01:17:33.023    34,133 kbps     01:15:57.010    171,895 bytes   640,904 bytes   01:15:12.466    
17              1:19:44.279     0:02:40.493     32,888 kbps     37,281 kbps     01:21:21.126    34,391 kbps     01:21:20.584    34,005 kbps     01:20:11.765    171,465 bytes   639,659 bytes   01:20:43.797    
18              1:22:24.773     0:10:23.039     27,498 kbps     40,226 kbps     01:22:56.513    33,897 kbps     01:23:41.599    33,768 kbps     01:31:05.001    143,369 bytes   640,894 bytes   01:22:50.048    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5567.645                32,377                  22,532,821,956  122,538,612     
00800.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5567.645                3,944                   2,744,538,032   18,743,389      
00800.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             5567.645                640                     445,427,200     2,609,925       
00800.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5567.645                640                     445,427,200     2,609,925       
00800.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         5567.645                640                     445,427,200     2,609,925       
00800.M2TS      4356 (0x1104)   0x81            AC3             pol (Polish)            5567.645                640                     445,427,200     2,609,925       
00800.M2TS      4608 (0x1200)   0x90            PGS             ces (Czech)             5567.645                29                      20,125,898      116,276         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5567.645                35                      24,590,514      141,350         
00800.M2TS      4610 (0x1202)   0x90            PGS             hrv (Croatian)          5567.645                25                      17,473,775      101,795         
00800.M2TS      4611 (0x1203)   0x90            PGS             hun (Hungarian)         5567.645                28                      19,833,654      114,798         
00800.M2TS      4612 (0x1204)   0x90            PGS             pol (Polish)            5567.645                34                      23,323,792      134,373         
00800.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5567.645                0                       85,281          496             
00800.M2TS      4614 (0x1206)   0x90            PGS             hrv (Croatian)          5567.645                0                       49,583          297             
00800.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5567.645                0                       35,886          215             
00800.M2TS      4616 (0x1208)   0x90            PGS             pol (Polish)            5567.645                0                       46,747          281             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Shrek.the.third.2007.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-CzT
Disc Size: 30,240,449,836 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 29,283,483,648 bytes
Length: 1:32:47.812
Total Bitrate: 42.08 Mbps
Video: MPEG-4 AVC Video / 32376 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 7.1 / 48 kHz /  3303 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: Czech / 28.917 kbps
Subtitle: English / 35.332 kbps
Subtitle: Croatian / 25.107 kbps
Subtitle: Hungarian / 28.498 kbps
Subtitle: Polish / 33.512 kbps
Subtitle: Czech / 0.123 kbps
Subtitle: Croatian / 0.071 kbps
Subtitle: Hungarian / 0.052 kbps
Subtitle: Polish / 0.067 kbps

