Disc Title:     The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1
Disc Size:      36.440.011.146 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

Notes:          

BDINFO HOME:
  Cinema Squid
    http://www.cinemasquid.com/blu-ray/tools/bdinfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:27:45 21.444.016.128  36.440.011.146  32,58   27,23   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1
Disc Size:      36.440.011.146 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:27:45.218 (h:m:s.ms)
Size:                   21.444.016.128 bytes
Total Bitrate:          32,58 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27225 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps
DTS-HD Master Audio             Spanish         2442 kbps       5.1 / 48 kHz / 2442 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Russian         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          45,582 kbps                     
Presentation Graphics           English         0,010 kbps                      
* Presentation Graphics         German          45,582 kbps                     
* Presentation Graphics         English         0,010 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00008.M2TS      0:00:00.000     1:27:45.218     21.444.016.128  32.582          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:46.817     27.484 kbps     46.289 kbps     00:06:46.197    33.397 kbps     00:04:59.424    32.575 kbps     00:01:27.045    143.277 bytes   605.185 bytes   00:05:20.361    
2               0:08:46.817     0:08:46.901     27.335 kbps     38.422 kbps     00:08:51.572    31.960 kbps     00:08:51.572    30.091 kbps     00:08:51.489    142.503 bytes   480.292 bytes   00:12:27.496    
3               0:17:33.719     0:10:13.237     26.007 kbps     46.161 kbps     00:24:33.263    32.958 kbps     00:24:39.269    31.396 kbps     00:24:39.269    135.589 bytes   505.582 bytes   00:24:53.325    
4               0:27:46.956     0:07:08.469     28.328 kbps     44.800 kbps     00:29:37.150    33.535 kbps     00:30:15.605    32.661 kbps     00:30:44.050    147.690 bytes   378.243 bytes   00:32:43.628    
5               0:34:55.426     0:09:06.254     27.549 kbps     43.205 kbps     00:35:42.849    34.137 kbps     00:36:10.334    32.385 kbps     00:41:06.630    143.636 bytes   451.509 bytes   00:42:33.550    
6               0:44:01.680     0:07:07.552     27.525 kbps     40.727 kbps     00:45:33.730    33.513 kbps     00:46:34.708    32.355 kbps     00:46:29.661    143.491 bytes   465.425 bytes   00:45:33.856    
7               0:51:09.232     0:05:01.467     27.641 kbps     36.576 kbps     00:55:01.548    30.632 kbps     00:51:35.759    29.808 kbps     00:51:32.672    144.108 bytes   423.839 bytes   00:53:27.162    
8               0:56:10.700     0:11:14.340     27.408 kbps     50.987 kbps     00:56:47.070    34.045 kbps     00:56:46.986    31.172 kbps     00:56:54.869    142.893 bytes   410.143 bytes   00:56:47.112    
9               1:07:25.041     0:10:33.758     27.386 kbps     41.318 kbps     01:14:19.872    32.916 kbps     01:15:16.929    31.822 kbps     01:15:12.799    142.778 bytes   497.515 bytes   01:14:20.038    
10              1:17:58.799     0:09:46.419     26.243 kbps     44.347 kbps     01:18:09.726    33.915 kbps     01:23:33.174    33.005 kbps     01:23:28.044    136.840 bytes   362.739 bytes   01:20:26.655    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00008.M2TS      4113 (0x1011)   0x1B            AVC                                     5265,051                27.226                  17.918.288.277  97.456.664      
00008.M2TS      4352 (0x1100)   0x81            AC3             ita (Italian)           5265,051                640                     421.207.040     2.468.010       
00008.M2TS      4353 (0x1101)   0x86            DTS-HD MA       spa (Spanish)           5265,051                2.442                   1.607.163.652   9.556.813       
00008.M2TS      4354 (0x1102)   0x81            AC3             rus (Russian)           5265,051                224                     147.426.048     822.690         
00008.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5265,051                224                     147.426.048     822.690         
00008.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5265,051                46                      30.000.208      170.610         
00008.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5265,051                0                       6.762           44              
00008.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5265,051                46                      30.000.208      170.610         
00008.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5265,051                0                       6.762           44              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1
Disc Size: 36.440.011.146 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00004.MPLS
Size: 21.444.016.128 bytes
Length: 1:27:45.218
Total Bitrate: 32,58 Mbps
Video: MPEG-4 AVC Video / 27225 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Spanish / DTS-HD Master Audio / 5.1 / 48 kHz / 2442 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Russian / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Subtitle: German / 45,582 kbps
Subtitle: English / 0,010 kbps
* Subtitle: German / 45,582 kbps
* Subtitle: English / 0,010 kbps


********************
PLAYLIST: 00005.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00005.MPLS                                                      AVC     1:27:45 21.444.016.128  36.440.011.146  32,58   27,23   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1
Disc Size:      36.440.011.146 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00005.MPLS
Length:                 1:27:45.218 (h:m:s.ms)
Size:                   21.444.016.128 bytes
Total Bitrate:          32,58 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27225 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps
DTS-HD Master Audio             Spanish         2442 kbps       5.1 / 48 kHz / 2442 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Russian         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         German          45,582 kbps                     
* Presentation Graphics         English         0,010 kbps                      
Presentation Graphics           German          45,582 kbps                     
Presentation Graphics           English         0,010 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00008.M2TS      0:00:00.000     1:27:45.218     21.444.016.128  32.582          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:46.817     27.484 kbps     46.289 kbps     00:06:46.197    33.397 kbps     00:04:59.424    32.575 kbps     00:01:27.045    143.277 bytes   605.185 bytes   00:05:20.361    
2               0:08:46.817     0:08:46.901     27.335 kbps     38.422 kbps     00:08:51.572    31.960 kbps     00:08:51.572    30.091 kbps     00:08:51.489    142.503 bytes   480.292 bytes   00:12:27.496    
3               0:17:33.719     0:10:13.237     26.007 kbps     46.161 kbps     00:24:33.263    32.958 kbps     00:24:39.269    31.396 kbps     00:24:39.269    135.589 bytes   505.582 bytes   00:24:53.325    
4               0:27:46.956     0:07:08.469     28.328 kbps     44.800 kbps     00:29:37.150    33.535 kbps     00:30:15.605    32.661 kbps     00:30:44.050    147.690 bytes   378.243 bytes   00:32:43.628    
5               0:34:55.426     0:09:06.254     27.549 kbps     43.205 kbps     00:35:42.849    34.137 kbps     00:36:10.334    32.385 kbps     00:41:06.630    143.636 bytes   451.509 bytes   00:42:33.550    
6               0:44:01.680     0:07:07.552     27.525 kbps     40.727 kbps     00:45:33.730    33.513 kbps     00:46:34.708    32.355 kbps     00:46:29.661    143.491 bytes   465.425 bytes   00:45:33.856    
7               0:51:09.232     0:05:01.467     27.641 kbps     36.576 kbps     00:55:01.548    30.632 kbps     00:51:35.759    29.808 kbps     00:51:32.672    144.108 bytes   423.839 bytes   00:53:27.162    
8               0:56:10.700     0:11:14.340     27.408 kbps     50.987 kbps     00:56:47.070    34.045 kbps     00:56:46.986    31.172 kbps     00:56:54.869    142.893 bytes   410.143 bytes   00:56:47.112    
9               1:07:25.041     0:10:33.758     27.386 kbps     41.318 kbps     01:14:19.872    32.916 kbps     01:15:16.929    31.822 kbps     01:15:12.799    142.778 bytes   497.515 bytes   01:14:20.038    
10              1:17:58.799     0:09:46.419     26.243 kbps     44.347 kbps     01:18:09.726    33.915 kbps     01:23:33.174    33.005 kbps     01:23:28.044    136.840 bytes   362.739 bytes   01:20:26.655    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00008.M2TS      4113 (0x1011)   0x1B            AVC                                     5265,051                27.226                  17.918.288.277  97.456.664      
00008.M2TS      4352 (0x1100)   0x81            AC3             ita (Italian)           5265,051                640                     421.207.040     2.468.010       
00008.M2TS      4353 (0x1101)   0x86            DTS-HD MA       spa (Spanish)           5265,051                2.442                   1.607.163.652   9.556.813       
00008.M2TS      4354 (0x1102)   0x81            AC3             rus (Russian)           5265,051                224                     147.426.048     822.690         
00008.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5265,051                224                     147.426.048     822.690         
00008.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5265,051                46                      30.000.208      170.610         
00008.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5265,051                0                       6.762           44              
00008.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5265,051                46                      30.000.208      170.610         
00008.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5265,051                0                       6.762           44              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1
Disc Size: 36.440.011.146 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00005.MPLS
Size: 21.444.016.128 bytes
Length: 1:27:45.218
Total Bitrate: 32,58 Mbps
Video: MPEG-4 AVC Video / 27225 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Spanish / DTS-HD Master Audio / 5.1 / 48 kHz / 2442 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Russian / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
* Subtitle: German / 45,582 kbps
* Subtitle: English / 0,010 kbps
Subtitle: German / 45,582 kbps
Subtitle: English / 0,010 kbps

