Disc Title:     Monsters vs. Aliens
Disc Label:     Monsters.vs.Aliens.2009.Blu-ray.1080p.AVC.DTS.TrueHD.5.1
Disc Size:      44,672,873,603 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:34:21 28,097,724,288  44,672,873,603  39.70   24.92   Dolby TrueHD 5.1 4019Kbps (48kHz/24-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Monsters vs. Aliens
Disc Label:     Monsters.vs.Aliens.2009.Blu-ray.1080p.AVC.DTS.TrueHD.5.1
Disc Size:      44,672,873,603 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:34:21.697 (h:m:s.ms)
Size:                   28,097,724,288 bytes
Total Bitrate:          39.70 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24924 kbps          Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        1995 kbps           Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         4019 kbps       5.1 / 48 kHz /  3379 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -23dB
Dolby Digital Plus Audio        English         224 kbps        2.0 / 48 kHz /   224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Catalan         41.108 kbps                     
Presentation Graphics           German          43.305 kbps                     
Presentation Graphics           English         42.212 kbps                     
Presentation Graphics           Spanish         43.875 kbps                     
Presentation Graphics           Italian         41.820 kbps                     
Presentation Graphics           Portuguese      39.284 kbps                     
Presentation Graphics           Portuguese      45.441 kbps                     
Presentation Graphics           Turkish         41.497 kbps                     
Presentation Graphics           German          54.763 kbps                     
Presentation Graphics           English         58.311 kbps                     
Presentation Graphics           Spanish         50.632 kbps                     
Presentation Graphics           Italian         53.164 kbps                     
Presentation Graphics           Portuguese      53.904 kbps                     
Presentation Graphics           English         80.357 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00024.M2TS      0:00:00.000     1:34:21.697     28,097,724,288  39,702          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:08.933     26,577 kbps     40,665 kbps     00:00:57.015    34,081 kbps     00:00:53.011    33,327 kbps     00:00:48.006    138,539 bytes   605,394 bytes   00:05:06.764    
2               0:05:08.933     0:02:30.567     26,204 kbps     35,725 kbps     00:07:37.498    33,239 kbps     00:05:31.539    32,750 kbps     00:05:26.534    136,617 bytes   615,617 bytes   00:07:20.940    
3               0:07:39.500     0:03:22.493     26,745 kbps     38,962 kbps     00:10:26.292    33,070 kbps     00:08:30.176    32,547 kbps     00:10:50.107    139,436 bytes   803,117 bytes   00:10:27.001    
4               0:11:01.994     0:06:34.102     23,556 kbps     35,689 kbps     00:17:07.526    33,210 kbps     00:17:05.649    32,830 kbps     00:11:14.507    122,810 bytes   602,662 bytes   00:13:29.433    
5               0:17:36.096     0:03:00.805     26,362 kbps     35,671 kbps     00:20:35.609    33,035 kbps     00:17:47.608    32,783 kbps     00:19:09.189    137,439 bytes   553,506 bytes   00:17:49.651    
6               0:20:36.902     0:03:33.504     25,458 kbps     35,350 kbps     00:23:08.095    32,958 kbps     00:22:47.741    32,539 kbps     00:22:43.320    132,725 bytes   465,672 bytes   00:23:18.230    
7               0:24:10.407     0:04:10.333     23,787 kbps     39,525 kbps     00:27:24.851    33,480 kbps     00:27:20.930    32,015 kbps     00:27:21.306    124,012 bytes   634,379 bytes   00:25:38.453    
8               0:28:20.740     0:04:21.219     20,595 kbps     34,003 kbps     00:31:58.207    27,995 kbps     00:28:28.748    27,570 kbps     00:28:29.582    107,375 bytes   522,493 bytes   00:28:29.916    
9               0:32:41.960     0:02:28.523     24,363 kbps     34,335 kbps     00:34:02.623    32,750 kbps     00:33:26.629    31,803 kbps     00:33:24.919    127,016 bytes   497,702 bytes   00:35:07.021    
10              0:35:10.483     0:03:48.937     26,258 kbps     36,266 kbps     00:38:49.869    32,783 kbps     00:35:20.743    32,655 kbps     00:35:18.074    136,898 bytes   637,709 bytes   00:38:51.412    
11              0:38:59.420     0:02:51.963     30,041 kbps     36,857 kbps     00:41:19.977    33,259 kbps     00:40:57.997    32,783 kbps     00:40:52.992    156,622 bytes   655,202 bytes   00:41:06.005    
12              0:41:51.383     0:04:55.712     30,559 kbps     36,601 kbps     00:44:35.464    33,248 kbps     00:43:17.845    32,787 kbps     00:46:23.739    159,322 bytes   538,245 bytes   00:44:18.405    
13              0:46:47.095     0:03:23.161     22,026 kbps     35,027 kbps     00:50:08.588    29,884 kbps     00:47:55.247    27,913 kbps     00:47:53.328    114,832 bytes   513,061 bytes   00:50:09.589    
14              0:50:10.257     0:05:37.795     23,773 kbps     36,951 kbps     00:51:28.001    33,350 kbps     00:51:24.039    32,348 kbps     00:50:58.221    123,940 bytes   904,118 bytes   00:51:34.007    
15              0:55:48.053     0:03:50.104     23,571 kbps     38,331 kbps     00:59:35.029    32,714 kbps     00:59:07.585    32,261 kbps     00:59:04.707    122,890 bytes   610,114 bytes   00:58:11.988    
16              0:59:38.157     0:03:45.975     27,434 kbps     42,955 kbps     01:03:08.367    33,089 kbps     01:02:08.766    32,703 kbps     01:02:59.358    143,027 bytes   494,592 bytes   01:03:23.591    
17              1:03:24.133     0:03:14.110     27,911 kbps     43,245 kbps     01:06:26.732    34,604 kbps     01:06:22.687    33,615 kbps     01:06:17.682    145,517 bytes   575,190 bytes   01:04:30.950    
18              1:06:38.244     0:02:00.036     25,515 kbps     35,849 kbps     01:08:05.706    33,039 kbps     01:08:33.192    32,792 kbps     01:07:40.097    133,021 bytes   629,958 bytes   01:08:22.598    
19              1:08:38.280     0:05:22.071     27,292 kbps     38,467 kbps     01:13:55.472    33,537 kbps     01:13:51.385    32,785 kbps     01:11:24.488    142,286 bytes   570,166 bytes   01:12:45.611    
20              1:14:00.352     0:02:55.216     29,369 kbps     37,586 kbps     01:14:10.821    33,167 kbps     01:15:52.381    32,802 kbps     01:14:36.388    153,116 bytes   533,925 bytes   01:15:12.049    
21              1:16:55.569     0:01:14.657     27,100 kbps     36,775 kbps     01:17:43.575    33,379 kbps     01:17:39.488    33,064 kbps     01:17:34.524    141,285 bytes   429,576 bytes   01:17:43.241    
22              1:18:10.227     0:03:28.166     29,251 kbps     37,333 kbps     01:21:01.398    33,462 kbps     01:20:57.435    32,812 kbps     01:21:00.522    152,503 bytes   554,205 bytes   01:21:37.934    
23              1:21:38.393     0:03:31.711     28,280 kbps     36,390 kbps     01:24:27.062    33,211 kbps     01:24:26.102    32,588 kbps     01:21:39.394    147,439 bytes   699,657 bytes   01:24:28.063    
24              1:25:10.104     0:09:11.592     14,941 kbps     34,939 kbps     01:27:57.021    29,029 kbps     01:27:54.644    23,860 kbps     01:27:54.769    77,903 bytes    769,282 bytes   01:34:11.937    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00024.M2TS      4113 (0x1011)   0x1B            AVC                                     5664.033                24,913                  17,638,700,624  95,941,425      
00024.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5664.033                4,018                   2,844,617,284   19,298,044      
00024.M2TS      4353 (0x1101)   0x81            AC3             cat (Catalan)           5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4356 (0x1104)   0x81            AC3             ita (Italian)           5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4358 (0x1106)   0x81            AC3             por (Portuguese)        5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4359 (0x1107)   0x81            AC3             tur (Turkish)           5664.033                640                     452,935,680     2,653,920       
00024.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           5664.033                224                     158,527,488     884,640         
00024.M2TS      4608 (0x1200)   0x90            PGS             cat (Catalan)           5664.033                41                      29,092,558      165,070         
00024.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5664.033                43                      30,647,331      173,502         
00024.M2TS      4610 (0x1202)   0x90            PGS             eng (English)           5664.033                42                      29,873,636      169,230         
00024.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5664.033                44                      31,050,938      175,735         
00024.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5664.033                42                      29,596,725      167,839         
00024.M2TS      4613 (0x1205)   0x90            PGS             por (Portuguese)        5664.033                39                      27,801,708      157,696         
00024.M2TS      4614 (0x1206)   0x90            PGS             por (Portuguese)        5664.033                45                      32,159,040      182,015         
00024.M2TS      4615 (0x1207)   0x90            PGS             tur (Turkish)           5664.033                41                      29,368,087      166,327         
00024.M2TS      4616 (0x1208)   0x90            PGS             deu (German)            5664.033                55                      38,756,700      218,274         
00024.M2TS      4617 (0x1209)   0x90            PGS             eng (English)           5664.033                58                      41,267,454      231,671         
00024.M2TS      4618 (0x120A)   0x90            PGS             spa (Spanish)           5664.033                51                      35,832,685      202,356         
00024.M2TS      4619 (0x120B)   0x90            PGS             ita (Italian)           5664.033                53                      37,625,063      212,081         
00024.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        5664.033                54                      38,148,811      214,926         
00024.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           5664.033                80                      56,869,445      325,088         
00024.M2TS      6656 (0x1A00)   0xA1            AC3+            eng (English)           5664.033                224                     158,527,488     884,640         
00024.M2TS      6912 (0x1B00)   0x1B            AVC                                     5664.033                1,995                   1,412,188,575   7,751,564       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Monsters vs. Aliens
Disc Label: Monsters.vs.Aliens.2009.Blu-ray.1080p.AVC.DTS.TrueHD.5.1
Disc Size: 44,672,873,603 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 28,097,724,288 bytes
Length: 1:34:21.697
Total Bitrate: 39.70 Mbps
Video: MPEG-4 AVC Video / 24924 kbps / Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 1995 kbps / Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  3379 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Audio: Catalan / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -23dB
Audio: English / Dolby Digital Plus Audio / 2.0 / 48 kHz /   224 kbps
Subtitle: Catalan / 41.108 kbps
Subtitle: German / 43.305 kbps
Subtitle: English / 42.212 kbps
Subtitle: Spanish / 43.875 kbps
Subtitle: Italian / 41.820 kbps
Subtitle: Portuguese / 39.284 kbps
Subtitle: Portuguese / 45.441 kbps
Subtitle: Turkish / 41.497 kbps
Subtitle: German / 54.763 kbps
Subtitle: English / 58.311 kbps
Subtitle: Spanish / 50.632 kbps
Subtitle: Italian / 53.164 kbps
Subtitle: Portuguese / 53.904 kbps
Subtitle: English / 80.357 kbps

