Disc Title:     Rock Dog 2: Rock Around the Park - Blu-ray™
Disc Label:     Rock.Dog.2.Rock.Around.the.Park.2021.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-MTeam
Disc Size:      23,742,767,028 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00664.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00664.MPLS                                                      AVC     1:30:08 23,303,688,192  23,742,767,028  34.47   28.92   DTS-HD Master 5.1 3738Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Rock Dog 2: Rock Around the Park - Blu-ray™
Disc Label:     Rock.Dog.2.Rock.Around.the.Park.2021.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-MTeam
Disc Size:      23,742,767,028 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00664.MPLS
Length:                 1:30:08.444 (h:m:s.ms)
Size:                   23,303,688,192 bytes
Total Bitrate:          34.47 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28920 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3738 kbps       5.1 / 48 kHz /  3738 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.867 kbps                     
Presentation Graphics           Spanish         32.238 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
02798.M2TS      0:00:00.000     1:30:08.444     23,303,688,192  34,470          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:28.119     32,101 kbps     60,012 kbps     00:00:20.270    41,467 kbps     00:00:45.628    39,037 kbps     00:00:40.623    167,338 bytes   640,646 bytes   00:00:00.000    
2               0:05:28.119     0:04:49.622     26,138 kbps     37,195 kbps     00:07:57.935    34,891 kbps     00:07:56.893    34,581 kbps     00:08:10.573    136,270 bytes   570,525 bytes   00:10:07.607    
3               0:10:17.742     0:04:46.160     26,619 kbps     42,405 kbps     00:13:53.874    36,885 kbps     00:13:38.734    36,166 kbps     00:13:37.441    138,778 bytes   639,308 bytes   00:12:13.899    
4               0:15:03.903     0:06:27.845     26,555 kbps     39,903 kbps     00:15:56.121    37,402 kbps     00:17:16.160    36,329 kbps     00:19:28.375    138,445 bytes   638,996 bytes   00:16:39.790    
5               0:21:31.748     0:04:44.742     27,822 kbps     42,146 kbps     00:22:56.041    37,740 kbps     00:22:51.912    36,720 kbps     00:22:46.990    145,050 bytes   634,712 bytes   00:23:37.666    
6               0:26:16.491     0:06:31.641     30,457 kbps     54,340 kbps     00:27:39.366    37,365 kbps     00:30:00.423    36,071 kbps     00:29:22.719    158,787 bytes   640,646 bytes   00:27:38.031    
7               0:32:48.132     0:06:20.630     29,892 kbps     44,207 kbps     00:33:58.244    37,205 kbps     00:37:03.471    36,145 kbps     00:36:58.466    155,842 bytes   640,646 bytes   00:35:18.699    
8               0:39:08.763     0:05:42.175     31,166 kbps     43,465 kbps     00:43:56.383    36,828 kbps     00:42:52.278    36,328 kbps     00:42:47.273    162,484 bytes   640,646 bytes   00:41:19.101    
9               0:44:50.938     0:04:39.153     28,564 kbps     41,264 kbps     00:47:12.204    36,610 kbps     00:44:52.523    35,632 kbps     00:47:01.026    148,918 bytes   639,870 bytes   00:45:01.073    
10              0:49:30.092     0:05:49.557     26,827 kbps     43,206 kbps     00:50:22.936    37,726 kbps     00:50:18.849    36,166 kbps     00:50:19.641    139,861 bytes   640,594 bytes   00:51:27.876    
11              0:55:19.649     0:05:19.986     26,943 kbps     39,421 kbps     00:57:31.614    36,514 kbps     00:57:27.610    36,342 kbps     00:57:08.675    140,469 bytes   631,024 bytes   01:00:01.306    
12              1:00:39.636     0:05:54.103     28,185 kbps     57,701 kbps     01:05:39.977    39,931 kbps     01:05:32.887    36,884 kbps     01:05:30.968    146,944 bytes   640,646 bytes   01:05:35.681    
13              1:06:33.739     0:05:25.408     28,520 kbps     53,977 kbps     01:09:19.196    39,352 kbps     01:09:15.192    37,176 kbps     01:09:10.187    148,692 bytes   640,646 bytes   01:07:43.809    
14              1:11:59.148     0:05:51.851     27,004 kbps     38,650 kbps     01:17:17.591    36,156 kbps     01:16:56.194    34,601 kbps     01:16:51.189    140,788 bytes   580,578 bytes   01:16:26.707    
15              1:17:50.999     0:06:31.724     29,807 kbps     39,544 kbps     01:21:32.721    36,825 kbps     01:20:08.553    36,317 kbps     01:20:07.427    155,402 bytes   628,512 bytes   01:23:07.148    
16              1:24:22.724     0:05:45.720     34,963 kbps     56,263 kbps     01:26:21.843    39,443 kbps     01:26:10.874    37,361 kbps     01:26:06.828    182,323 bytes   640,916 bytes   01:28:41.149    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
02798.M2TS      4113 (0x1011)   0x1B            AVC                                     5408.361                28,920                  19,551,270,190  106,332,270     
02798.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5408.361                3,738                   2,527,081,472   14,580,416      
02798.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5408.361                39                      26,276,285      153,281         
02798.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5408.361                32                      21,795,008      126,197         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Rock Dog 2: Rock Around the Park - Blu-ray™
Disc Label: Rock.Dog.2.Rock.Around.the.Park.2021.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-MTeam
Disc Size: 23,742,767,028 bytes
Protection: AACS
Playlist: 00664.MPLS
Size: 23,303,688,192 bytes
Length: 1:30:08.444
Total Bitrate: 34.47 Mbps
Video: MPEG-4 AVC Video / 28920 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3738 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: English / 38.867 kbps
Subtitle: Spanish / 32.238 kbps

