Disc Title:     ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label:     Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      45,892,545,802 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:24:55 25,367,359,488  45,892,545,802  39.83   29.96   DTS-HD Master 2.0 2088Kbps (48kHz/24-bit) DTS-HD Master 5.1 3901Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label:     Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      45,892,545,802 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:24:55.041 (h:m:s.ms)
Size:                   25,367,359,488 bytes
Total Bitrate:          39.83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29957 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2088 kbps       2.0 / 48 kHz /  2088 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             French          3901 kbps       5.1 / 48 kHz /  3901 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          40.900 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:24:55.041     25,367,359,488  39,831          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:24:55.041     29,957 kbps     44,383 kbps     00:15:38.750    36,600 kbps     00:28:15.125    36,164 kbps     00:28:10.083    156,028 bytes   629,084 bytes   00:40:47.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5094.875                29,958                  19,079,250,678  103,763,063     
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5094.875                2,088                   1,329,696,228   8,007,232       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5094.875                3,901                   2,484,234,504   14,296,974      
00000.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            5094.875                768                     489,124,864     2,865,966       
00000.M2TS      4355 (0x1103)   0x82            DTS             fra (French)            5094.875                768                     489,008,128     2,865,282       
00000.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            5094.875                41                      26,048,509      152,445         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label: Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size: 45,892,545,802 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 25,367,359,488 bytes
Length: 1:24:55.041
Total Bitrate: 39.83 Mbps
Video: MPEG-4 AVC Video / 29957 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 2.0 / 48 kHz /  2088 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  3901 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 24-bit
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 24-bit
Subtitle: French / 40.900 kbps


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:24:55 25,367,359,488  45,892,545,802  39.83   29.96   DTS-HD Master 2.0 2088Kbps (48kHz/24-bit) DTS-HD Master 5.1 3901Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label:     Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      45,892,545,802 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:24:55.041 (h:m:s.ms)
Size:                   25,367,359,488 bytes
Total Bitrate:          39.83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29957 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2088 kbps       2.0 / 48 kHz /  2088 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             French          3901 kbps       5.1 / 48 kHz /  3901 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       French          768 kbps        2.0 / 48 kHz /   768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          40.900 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:24:55.041     25,367,359,488  39,831          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:16.041     30,375 kbps     38,426 kbps     00:04:41.125    36,203 kbps     00:00:16.000    35,475 kbps     00:03:47.125    158,184 bytes   563,821 bytes   00:02:48.791    
2               0:06:16.041     0:09:27.208     30,524 kbps     44,383 kbps     00:15:38.750    36,392 kbps     00:13:54.083    35,073 kbps     00:11:43.291    158,979 bytes   589,188 bytes   00:12:45.375    
3               0:15:43.250     0:06:01.916     30,870 kbps     37,461 kbps     00:16:55.541    35,681 kbps     00:16:54.041    34,543 kbps     00:19:08.541    160,783 bytes   468,630 bytes   00:15:49.416    
4               0:21:45.166     0:07:02.625     31,258 kbps     39,797 kbps     00:28:00.375    36,600 kbps     00:28:15.125    36,164 kbps     00:28:10.083    162,804 bytes   499,502 bytes   00:28:13.416    
5               0:28:47.791     0:06:12.208     31,116 kbps     38,992 kbps     00:29:21.125    36,125 kbps     00:34:51.625    35,881 kbps     00:34:49.125    162,062 bytes   504,406 bytes   00:29:55.750    
6               0:35:00.000     0:07:39.458     32,316 kbps     39,106 kbps     00:40:45.916    36,094 kbps     00:40:46.541    35,866 kbps     00:42:24.000    168,313 bytes   629,084 bytes   00:40:47.583    
7               0:42:39.458     0:07:50.875     30,104 kbps     38,007 kbps     00:47:26.666    33,674 kbps     00:47:22.583    33,063 kbps     00:43:36.416    156,791 bytes   475,780 bytes   00:48:40.500    
8               0:50:30.333     0:07:03.375     30,849 kbps     40,129 kbps     00:56:21.750    35,730 kbps     00:54:53.791    35,065 kbps     00:55:40.041    160,671 bytes   538,896 bytes   00:57:07.333    
9               0:57:33.708     0:06:31.750     30,060 kbps     37,384 kbps     01:03:08.791    35,300 kbps     00:57:35.166    34,619 kbps     00:57:35.833    156,562 bytes   471,437 bytes   01:02:16.708    
10              1:04:05.458     0:09:26.541     31,010 kbps     39,890 kbps     01:07:42.250    35,527 kbps     01:08:59.208    35,247 kbps     01:08:26.458    161,510 bytes   463,630 bytes   01:06:34.625    
11              1:13:32.000     0:07:35.333     30,921 kbps     37,631 kbps     01:17:01.208    35,790 kbps     01:18:55.916    35,010 kbps     01:18:51.291    161,047 bytes   429,037 bytes   01:17:43.541    
12              1:21:07.333     0:03:46.416     10,652 kbps     17,066 kbps     01:24:35.833    14,969 kbps     01:24:33.708    13,962 kbps     01:24:30.208    55,477 bytes    253,912 bytes   01:24:35.875    
13              1:24:53.750     0:00:01.291     11,309 kbps     11,134 kbps     01:24:53.958    0 kbps          00:00:00.000    0 kbps          00:00:00.000    60,865 bytes    187,500 bytes   01:24:53.791    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5094.875                29,958                  19,079,250,678  103,763,063     
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5094.875                2,088                   1,329,696,228   8,007,232       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5094.875                3,901                   2,484,234,504   14,296,974      
00000.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            5094.875                768                     489,124,864     2,865,966       
00000.M2TS      4355 (0x1103)   0x82            DTS             fra (French)            5094.875                768                     489,008,128     2,865,282       
00000.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            5094.875                41                      26,048,509      152,445         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label: Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size: 45,892,545,802 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 25,367,359,488 bytes
Length: 1:24:55.041
Total Bitrate: 39.83 Mbps
Video: MPEG-4 AVC Video / 29957 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 2.0 / 48 kHz /  2088 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  3901 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 24-bit
Audio: French / DTS Audio / 2.0 / 48 kHz /   768 kbps / 24-bit
Subtitle: French / 40.900 kbps


********************
PLAYLIST: 00029.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00029.MPLS                                                      AVC     1:12:19 12,366,157,824  45,892,545,802  22.80   19.99   LPCM 2.0 1536Kbps (48kHz/16-bit)          
[/code]

[code]

DISC INFO:

Disc Title:     ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label:     Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size:      45,892,545,802 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00029.MPLS
Length:                 1:12:19.520 (h:m:s.ms)
Size:                   12,366,157,824 bytes
Total Bitrate:          22.80 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19992 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      French          1536 kbps       2.0 / 48 kHz /  1536 kbps / 16-bit

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00028.M2TS      0:00:00.000     1:12:19.520     12,366,157,824  22,797          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:08.000     19,252 kbps     37,879 kbps     00:06:10.240    36,117 kbps     00:04:42.440    34,108 kbps     00:04:41.840    96,253 bytes    617,475 bytes   00:05:16.440    
2               0:09:08.000     0:02:32.799     21,891 kbps     38,146 kbps     00:09:48.000    36,289 kbps     00:09:45.880    35,272 kbps     00:09:42.040    109,454 bytes   470,718 bytes   00:09:19.000    
3               0:11:40.800     0:03:10.400     21,638 kbps     38,379 kbps     00:11:53.800    36,269 kbps     00:13:09.600    32,429 kbps     00:11:50.920    108,190 bytes   548,676 bytes   00:13:27.840    
4               0:14:51.200     0:07:09.800     21,233 kbps     39,010 kbps     00:18:17.080    36,245 kbps     00:15:52.560    34,313 kbps     00:16:30.520    106,167 bytes   637,365 bytes   00:15:39.440    
5               0:22:01.000     0:03:36.400     18,256 kbps     37,231 kbps     00:22:55.760    36,043 kbps     00:22:51.960    27,732 kbps     00:22:51.960    91,281 bytes    403,018 bytes   00:22:56.640    
6               0:25:37.400     0:02:26.199     18,379 kbps     30,556 kbps     00:26:45.359    28,297 kbps     00:26:41.359    26,102 kbps     00:27:05.400    91,896 bytes    524,763 bytes   00:26:47.359    
7               0:28:03.600     0:01:04.800     16,851 kbps     32,079 kbps     00:28:48.040    25,727 kbps     00:28:47.040    22,309 kbps     00:28:15.640    84,253 bytes    589,301 bytes   00:28:42.440    
8               0:29:08.400     0:04:43.799     20,235 kbps     37,967 kbps     00:30:38.560    36,131 kbps     00:30:34.360    32,325 kbps     00:30:33.640    101,174 bytes   522,250 bytes   00:30:37.680    
9               0:33:52.200     0:10:34.999     21,374 kbps     40,815 kbps     00:41:36.640    35,954 kbps     00:38:46.880    33,881 kbps     00:35:17.640    106,872 bytes   635,896 bytes   00:41:38.279    
10              0:44:27.200     0:01:41.000     17,255 kbps     34,476 kbps     00:44:30.000    32,450 kbps     00:44:30.000    27,795 kbps     00:44:30.000    86,275 bytes    602,419 bytes   00:45:49.040    
11              0:46:08.200     0:05:00.600     19,760 kbps     39,522 kbps     00:48:07.920    36,413 kbps     00:48:04.080    35,952 kbps     00:50:52.000    98,802 bytes    564,382 bytes   00:48:08.800    
12              0:51:08.800     0:20:18.000     19,895 kbps     41,755 kbps     00:52:09.800    35,991 kbps     01:01:25.360    33,445 kbps     01:01:20.920    99,476 bytes    637,054 bytes   00:52:10.720    
13              1:11:26.800     0:00:52.720     12,406 kbps     19,856 kbps     01:12:01.080    18,995 kbps     01:12:00.320    18,785 kbps     01:11:59.680    62,079 bytes    314,474 bytes   01:12:01.720    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00028.M2TS      4113 (0x1011)   0x1B            AVC                                     4339.400                19,992                  10,844,395,225  59,054,265      
00028.M2TS      4352 (0x1100)   0x80            LPCM            fra (French)            4339.400                1,542                   836,659,456     5,207,424       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: ASTERIX - LE SECRET DE LA POTION MAGIQUE
Disc Label: Asterix.Le.Secret.de.la.Potion.Magique.2018.FRENCH.COMPLETE.BLURAY-4FR
Disc Size: 45,892,545,802 bytes
Protection: AACS
Playlist: 00029.MPLS
Size: 12,366,157,824 bytes
Length: 1:12:19.520
Total Bitrate: 22.80 Mbps
Video: MPEG-4 AVC Video / 19992 kbps / 1080i / 25 fps / 16:9 / High Profile 4.1
Audio: French / LPCM Audio / 2.0 / 48 kHz /  1536 kbps / 16-bit

