Disc Title:     Trolls World Tour
Disc Label:     Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size:      44,186,163,600 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:30:47 14,477,869,056  44,186,163,600  21.26   19.85   DD AC3 5.1 448Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Trolls World Tour
Disc Label:     Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size:      44,186,163,600 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:30:47.066 (h:m:s.ms)
Size:                   14,477,869,056 bytes
Total Bitrate:          21.26 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19847 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00481.M2TS      0:00:00.000     1:30:47.066     14,477,869,056  21,263          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:12.770     19,393 kbps     46,828 kbps     00:04:11.834    25,053 kbps     00:04:42.407    23,643 kbps     00:04:40.488    101,090 bytes   774,530 bytes   00:00:40.123    
2               0:05:12.770     0:03:32.128     19,963 kbps     43,541 kbps     00:05:13.813    23,897 kbps     00:06:48.241    22,469 kbps     00:07:13.141    104,080 bytes   638,012 bytes   00:06:51.494    
3               0:08:44.899     0:04:06.829     19,892 kbps     32,151 kbps     00:12:39.925    22,901 kbps     00:08:48.903    21,734 kbps     00:10:22.788    103,706 bytes   568,728 bytes   00:10:38.179    
4               0:12:51.729     0:05:34.083     19,569 kbps     36,357 kbps     00:13:10.164    24,974 kbps     00:12:52.521    23,554 kbps     00:13:10.206    102,023 bytes   776,818 bytes   00:14:09.306    
5               0:18:25.813     0:04:33.022     19,804 kbps     37,854 kbps     00:18:32.653    26,086 kbps     00:20:40.948    23,722 kbps     00:20:35.776    103,249 bytes   781,183 bytes   00:20:15.505    
6               0:22:58.835     0:04:37.568     20,040 kbps     31,243 kbps     00:24:13.952    23,406 kbps     00:24:33.138    21,723 kbps     00:24:05.110    104,478 bytes   686,772 bytes   00:27:02.579    
7               0:27:36.404     0:02:58.178     19,770 kbps     36,821 kbps     00:29:29.142    23,878 kbps     00:29:03.616    22,400 kbps     00:29:55.794    103,071 bytes   782,848 bytes   00:29:55.835    
8               0:30:34.582     0:03:48.770     19,686 kbps     31,496 kbps     00:33:14.951    22,894 kbps     00:32:27.445    21,771 kbps     00:32:26.569    102,633 bytes   688,007 bytes   00:34:07.003    
9               0:34:23.352     0:04:03.785     20,036 kbps     35,309 kbps     00:36:15.506    23,665 kbps     00:34:31.652    22,588 kbps     00:34:29.108    104,456 bytes   638,445 bytes   00:35:02.308    
10              0:38:27.138     0:02:45.957     19,931 kbps     36,810 kbps     00:38:28.389    23,818 kbps     00:39:47.885    22,729 kbps     00:39:42.922    103,913 bytes   757,617 bytes   00:40:31.345    
11              0:41:13.095     0:05:06.180     19,907 kbps     39,290 kbps     00:45:48.537    24,165 kbps     00:44:49.561    22,348 kbps     00:45:39.695    103,786 bytes   664,623 bytes   00:45:32.354    
12              0:46:19.276     0:03:53.149     19,994 kbps     32,423 kbps     00:49:18.330    22,869 kbps     00:46:19.777    21,600 kbps     00:46:19.735    104,242 bytes   613,141 bytes   00:48:21.189    
13              0:50:12.426     0:04:10.500     19,849 kbps     35,525 kbps     00:50:52.674    23,832 kbps     00:52:41.074    22,181 kbps     00:52:38.864    103,485 bytes   618,848 bytes   00:52:45.704    
14              0:54:22.926     0:04:59.799     19,915 kbps     40,577 kbps     00:58:06.232    24,266 kbps     00:58:02.562    22,489 kbps     00:57:28.445    103,828 bytes   647,897 bytes   00:57:30.405    
15              0:59:22.725     0:04:16.547     20,088 kbps     30,769 kbps     01:02:32.999    23,453 kbps     01:03:20.588    21,990 kbps     01:03:20.588    104,730 bytes   605,903 bytes   01:01:09.123    
16              1:03:39.273     0:02:46.249     20,005 kbps     33,207 kbps     01:06:19.100    24,844 kbps     01:06:17.014    22,733 kbps     01:05:13.284    104,297 bytes   595,566 bytes   01:05:14.118    
17              1:06:25.523     0:03:52.774     20,011 kbps     37,517 kbps     01:08:45.496    22,999 kbps     01:08:23.933    21,460 kbps     01:09:01.720    104,326 bytes   565,246 bytes   01:09:27.496    
18              1:10:18.297     0:05:23.531     20,084 kbps     36,186 kbps     01:10:45.241    23,411 kbps     01:13:44.294    22,057 kbps     01:13:39.289    104,711 bytes   543,028 bytes   01:11:50.556    
19              1:15:41.828     0:05:38.087     19,562 kbps     41,013 kbps     01:18:27.160    27,179 kbps     01:20:47.717    24,422 kbps     01:20:47.050    101,987 bytes   776,863 bytes   01:20:44.256    
20              1:21:19.916     0:09:27.149     19,793 kbps     36,499 kbps     01:21:29.009    25,213 kbps     01:21:39.519    24,472 kbps     01:21:39.352    103,200 bytes   745,899 bytes   01:30:02.105    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00481.M2TS      4113 (0x1011)   0x1B            AVC                                     5446.942                19,848                  13,513,691,216  73,520,838      
00481.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           5446.942                448                     305,036,032     1,702,210       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Trolls World Tour
Disc Label: Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size: 44,186,163,600 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 14,477,869,056 bytes
Length: 1:30:47.066
Total Bitrate: 21.26 Mbps
Video: MPEG-4 AVC Video / 19847 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:30:43 21,707,372,544  44,186,163,600  31.90   23.79   Dolby Atmos 7.1 3621Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Trolls World Tour
Disc Label:     Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size:      44,186,163,600 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:30:43.855 (h:m:s.ms)
Size:                   21,707,372,544 bytes
Total Bitrate:          31.90 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23792 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3621 kbps       7.1 / 48 kHz /  3173 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.493 kbps                     
Presentation Graphics           Spanish         41.997 kbps                     
Presentation Graphics           French          46.161 kbps                     
Presentation Graphics           Spanish         0.172 kbps                      
Presentation Graphics           French          0.287 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:30:43.855     21,707,372,544  31,900          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:12.770     23,944 kbps     49,203 kbps     00:05:07.223    34,734 kbps     00:04:21.844    33,727 kbps     00:01:53.113    124,817 bytes   782,710 bytes   00:01:02.312    
2               0:05:12.770     0:03:32.128     24,070 kbps     50,057 kbps     00:05:13.855    29,239 kbps     00:05:17.942    27,970 kbps     00:05:13.187    125,491 bytes   736,037 bytes   00:07:12.473    
3               0:08:44.899     0:04:06.829     23,822 kbps     40,420 kbps     00:11:08.793    27,606 kbps     00:08:48.903    25,814 kbps     00:10:22.788    124,197 bytes   658,278 bytes   00:10:47.563    
4               0:12:51.729     0:05:34.083     22,727 kbps     40,455 kbps     00:13:02.865    29,348 kbps     00:15:03.694    27,738 kbps     00:14:58.439    118,489 bytes   781,870 bytes   00:14:13.269    
5               0:18:25.813     0:04:33.022     23,547 kbps     44,180 kbps     00:18:32.736    31,084 kbps     00:20:40.948    28,280 kbps     00:20:39.363    122,761 bytes   782,062 bytes   00:20:17.507    
6               0:22:58.835     0:04:37.568     23,985 kbps     37,112 kbps     00:24:13.952    28,021 kbps     00:25:19.476    26,497 kbps     00:24:28.216    125,045 bytes   753,581 bytes   00:27:04.247    
7               0:27:36.404     0:02:58.178     23,290 kbps     45,494 kbps     00:29:44.365    29,523 kbps     00:30:04.135    27,193 kbps     00:30:03.676    121,425 bytes   774,723 bytes   00:29:36.775    
8               0:30:34.582     0:03:48.770     23,449 kbps     36,273 kbps     00:32:35.078    28,644 kbps     00:33:24.085    26,169 kbps     00:32:26.486    122,255 bytes   726,547 bytes   00:34:07.003    
9               0:34:23.352     0:04:03.785     23,961 kbps     41,078 kbps     00:36:15.506    28,883 kbps     00:36:46.996    26,428 kbps     00:34:25.897    124,923 bytes   772,053 bytes   00:36:40.573    
10              0:38:27.138     0:02:45.957     23,772 kbps     42,553 kbps     00:38:28.347    26,907 kbps     00:40:18.332    26,170 kbps     00:40:50.698    123,936 bytes   773,812 bytes   00:38:52.788    
11              0:41:13.095     0:05:06.180     24,002 kbps     46,028 kbps     00:45:48.537    32,010 kbps     00:41:35.201    28,434 kbps     00:41:30.946    125,138 bytes   780,419 bytes   00:44:53.565    
12              0:46:19.276     0:03:53.149     24,114 kbps     38,667 kbps     00:49:17.996    29,031 kbps     00:48:26.111    28,025 kbps     00:48:21.940    125,719 bytes   729,191 bytes   00:49:39.851    
13              0:50:12.426     0:04:10.500     24,177 kbps     45,580 kbps     00:53:32.876    33,104 kbps     00:53:31.750    28,811 kbps     00:53:25.535    126,047 bytes   721,710 bytes   00:52:42.367    
14              0:54:22.926     0:04:59.799     23,923 kbps     43,098 kbps     00:57:51.342    34,107 kbps     00:57:47.005    29,789 kbps     00:57:42.333    124,723 bytes   711,849 bytes   00:58:06.441    
15              0:59:22.725     0:04:16.547     24,525 kbps     44,529 kbps     01:03:29.472    33,954 kbps     01:03:32.600    32,702 kbps     01:03:26.761    127,860 bytes   723,518 bytes   01:01:33.648    
16              1:03:39.273     0:02:46.249     23,905 kbps     43,959 kbps     01:04:27.196    29,357 kbps     01:05:13.284    27,055 kbps     01:05:13.284    124,629 bytes   665,984 bytes   01:04:27.405    
17              1:06:25.523     0:03:52.774     24,016 kbps     42,454 kbps     01:08:45.496    28,989 kbps     01:09:58.903    26,538 kbps     01:09:57.443    125,208 bytes   688,853 bytes   01:07:20.286    
18              1:10:18.297     0:05:23.531     24,099 kbps     41,034 kbps     01:10:45.324    28,000 kbps     01:10:45.241    26,198 kbps     01:10:39.944    125,643 bytes   578,036 bytes   01:10:49.620    
19              1:15:41.828     0:05:38.087     23,226 kbps     48,008 kbps     01:18:27.160    31,549 kbps     01:20:48.593    26,900 kbps     01:20:48.635    121,092 bytes   777,023 bytes   01:20:28.365    
20              1:21:19.916     0:09:23.938     23,688 kbps     44,874 kbps     01:21:29.092    33,552 kbps     01:22:11.843    30,081 kbps     01:22:07.297    123,507 bytes   781,056 bytes   01:30:05.942    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5443.730                23,792                  16,189,821,382  88,064,887      
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5443.730                3,621                   2,463,973,932   16,960,962      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           5443.730                768                     522,611,712     3,062,178       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5443.730                640                     435,512,320     2,551,830       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5443.730                192                     130,653,696     850,610         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5443.730                192                     130,653,696     850,610         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5443.730                48                      32,998,815      189,548         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5443.730                42                      28,577,951      164,592         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5443.730                46                      31,411,487      179,786         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5443.730                0                       117,014         690             
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5443.730                0                       195,304         1,149           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Trolls World Tour
Disc Label: Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size: 44,186,163,600 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 21,707,372,544 bytes
Length: 1:30:43.855
Total Bitrate: 31.90 Mbps
Video: MPEG-4 AVC Video / 23792 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3173 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 48.493 kbps
Subtitle: Spanish / 41.997 kbps
Subtitle: French / 46.161 kbps
Subtitle: Spanish / 0.172 kbps
Subtitle: French / 0.287 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:30:43 21,707,372,544  44,186,163,600  31.90   23.79   Dolby Atmos 7.1 3621Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Trolls World Tour
Disc Label:     Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size:      44,186,163,600 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:30:43.855 (h:m:s.ms)
Size:                   21,707,372,544 bytes
Total Bitrate:          31.90 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23792 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3621 kbps       7.1 / 48 kHz /  3173 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Spanish         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.493 kbps                     
Presentation Graphics           Spanish         41.997 kbps                     
Presentation Graphics           French          46.161 kbps                     
Presentation Graphics           Spanish         0.172 kbps                      
Presentation Graphics           French          0.287 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:30:43.855     21,707,372,544  31,900          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:12.770     23,944 kbps     49,203 kbps     00:05:07.223    34,734 kbps     00:04:21.844    33,727 kbps     00:01:53.113    124,817 bytes   782,710 bytes   00:01:02.312    
2               0:05:12.770     0:03:32.128     24,070 kbps     50,057 kbps     00:05:13.855    29,239 kbps     00:05:17.942    27,970 kbps     00:05:13.187    125,491 bytes   736,037 bytes   00:07:12.473    
3               0:08:44.899     0:04:06.829     23,822 kbps     40,420 kbps     00:11:08.793    27,606 kbps     00:08:48.903    25,814 kbps     00:10:22.788    124,197 bytes   658,278 bytes   00:10:47.563    
4               0:12:51.729     0:05:34.083     22,727 kbps     40,455 kbps     00:13:02.865    29,348 kbps     00:15:03.694    27,738 kbps     00:14:58.439    118,489 bytes   781,870 bytes   00:14:13.269    
5               0:18:25.813     0:04:33.022     23,547 kbps     44,180 kbps     00:18:32.736    31,084 kbps     00:20:40.948    28,280 kbps     00:20:39.363    122,761 bytes   782,062 bytes   00:20:17.507    
6               0:22:58.835     0:04:37.568     23,985 kbps     37,112 kbps     00:24:13.952    28,021 kbps     00:25:19.476    26,497 kbps     00:24:28.216    125,045 bytes   753,581 bytes   00:27:04.247    
7               0:27:36.404     0:02:58.178     23,290 kbps     45,494 kbps     00:29:44.365    29,523 kbps     00:30:04.135    27,193 kbps     00:30:03.676    121,425 bytes   774,723 bytes   00:29:36.775    
8               0:30:34.582     0:03:48.770     23,449 kbps     36,273 kbps     00:32:35.078    28,644 kbps     00:33:24.085    26,169 kbps     00:32:26.486    122,255 bytes   726,547 bytes   00:34:07.003    
9               0:34:23.352     0:04:03.785     23,961 kbps     41,078 kbps     00:36:15.506    28,883 kbps     00:36:46.996    26,428 kbps     00:34:25.897    124,923 bytes   772,053 bytes   00:36:40.573    
10              0:38:27.138     0:02:45.957     23,772 kbps     42,553 kbps     00:38:28.347    26,907 kbps     00:40:18.332    26,170 kbps     00:40:50.698    123,936 bytes   773,812 bytes   00:38:52.788    
11              0:41:13.095     0:05:06.180     24,002 kbps     46,028 kbps     00:45:48.537    32,010 kbps     00:41:35.201    28,434 kbps     00:41:30.946    125,138 bytes   780,419 bytes   00:44:53.565    
12              0:46:19.276     0:03:53.149     24,114 kbps     38,667 kbps     00:49:17.996    29,031 kbps     00:48:26.111    28,025 kbps     00:48:21.940    125,719 bytes   729,191 bytes   00:49:39.851    
13              0:50:12.426     0:04:10.500     24,177 kbps     45,580 kbps     00:53:32.876    33,104 kbps     00:53:31.750    28,811 kbps     00:53:25.535    126,047 bytes   721,710 bytes   00:52:42.367    
14              0:54:22.926     0:04:59.799     23,923 kbps     43,098 kbps     00:57:51.342    34,107 kbps     00:57:47.005    29,789 kbps     00:57:42.333    124,723 bytes   711,849 bytes   00:58:06.441    
15              0:59:22.725     0:04:16.547     24,525 kbps     44,529 kbps     01:03:29.472    33,954 kbps     01:03:32.600    32,702 kbps     01:03:26.761    127,860 bytes   723,518 bytes   01:01:33.648    
16              1:03:39.273     0:02:46.249     23,905 kbps     43,959 kbps     01:04:27.196    29,357 kbps     01:05:13.284    27,055 kbps     01:05:13.284    124,629 bytes   665,984 bytes   01:04:27.405    
17              1:06:25.523     0:03:52.774     24,016 kbps     42,454 kbps     01:08:45.496    28,989 kbps     01:09:58.903    26,538 kbps     01:09:57.443    125,208 bytes   688,853 bytes   01:07:20.286    
18              1:10:18.297     0:05:23.531     24,099 kbps     41,034 kbps     01:10:45.324    28,000 kbps     01:10:45.241    26,198 kbps     01:10:39.944    125,643 bytes   578,036 bytes   01:10:49.620    
19              1:15:41.828     0:05:38.087     23,226 kbps     48,008 kbps     01:18:27.160    31,549 kbps     01:20:48.593    26,900 kbps     01:20:48.635    121,092 bytes   777,023 bytes   01:20:28.365    
20              1:21:19.916     0:09:23.938     23,688 kbps     44,874 kbps     01:21:29.092    33,552 kbps     01:22:11.843    30,081 kbps     01:22:07.297    123,507 bytes   781,056 bytes   01:30:05.942    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     5443.730                23,792                  16,189,821,382  88,064,887      
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5443.730                3,621                   2,463,973,932   16,960,962      
00246.M2TS      4353 (0x1101)   0x84            AC3+            spa (Spanish)           5443.730                768                     522,611,712     3,062,178       
00246.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5443.730                640                     435,512,320     2,551,830       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5443.730                192                     130,653,696     850,610         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           5443.730                192                     130,653,696     850,610         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5443.730                48                      32,998,815      189,548         
00246.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5443.730                42                      28,577,951      164,592         
00246.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5443.730                46                      31,411,487      179,786         
00246.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5443.730                0                       117,014         690             
00246.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5443.730                0                       195,304         1,149           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Trolls World Tour
Disc Label: Trolls.World.Tour.2020.COMPLETE.BLURAY-RELiGiOUS
Disc Size: 44,186,163,600 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 21,707,372,544 bytes
Length: 1:30:43.855
Total Bitrate: 31.90 Mbps
Video: MPEG-4 AVC Video / 23792 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3173 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Spanish / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 48.493 kbps
Subtitle: Spanish / 41.997 kbps
Subtitle: French / 46.161 kbps
Subtitle: Spanish / 0.172 kbps
Subtitle: French / 0.287 kbps

