Disc Title:     Moomins and the Winter Wonderland
Disc Label:     Moomins.and.the.Winter.Wonderland.2017.HK.Blu-Ray.1080p.AVC.TrueHD.5.1-TTG
Disc Size:      24,537,932,421 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:22:36 23,775,897,600  24,537,932,421  38.37   27.99   Dolby TrueHD 5.1 3459Kbps (96kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Moomins and the Winter Wonderland
Disc Label:     Moomins.and.the.Winter.Wonderland.2017.HK.Blu-Ray.1080p.AVC.TrueHD.5.1-TTG
Disc Size:      24,537,932,421 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:22:36.875 (h:m:s.ms)
Size:                   23,775,897,600 bytes
Total Bitrate:          38.37 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27985 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              Chinese         3459 kbps       5.1 / 96 kHz /  2819 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby TrueHD Audio              English         2657 kbps       5.1 / 96 kHz /  2017 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Chinese         35.870 kbps                     
Presentation Graphics           Chinese         35.235 kbps                     
Presentation Graphics           English         52.359 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:22:36.875     23,775,897,600  38,372          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:06.458     30,511 kbps     58,612 kbps     00:02:06.166    40,545 kbps     00:02:05.833    37,815 kbps     00:02:05.708    158,898 bytes   907,171 bytes   00:03:20.875    
2               0:07:06.458     0:06:03.250     29,997 kbps     57,713 kbps     00:09:23.083    40,691 kbps     00:12:01.666    37,830 kbps     00:12:01.666    156,237 bytes   948,316 bytes   00:12:52.583    
3               0:13:09.708     0:08:23.208     28,821 kbps     61,741 kbps     00:14:39.458    40,660 kbps     00:18:31.166    37,768 kbps     00:18:31.166    150,110 bytes   922,614 bytes   00:14:39.666    
4               0:21:32.916     0:04:49.708     26,803 kbps     53,014 kbps     00:23:42.083    40,124 kbps     00:23:54.833    37,787 kbps     00:23:36.500    139,598 bytes   844,718 bytes   00:21:57.000    
5               0:26:22.625     0:09:04.083     25,003 kbps     51,494 kbps     00:27:57.958    40,685 kbps     00:27:39.250    37,781 kbps     00:27:56.958    130,221 bytes   820,226 bytes   00:33:25.208    
6               0:35:26.708     0:06:27.541     29,437 kbps     62,219 kbps     00:39:43.333    40,675 kbps     00:38:37.166    37,755 kbps     00:39:43.333    153,319 bytes   922,450 bytes   00:37:39.125    
7               0:41:54.250     0:07:14.291     31,182 kbps     51,152 kbps     00:44:00.666    40,192 kbps     00:45:16.041    37,757 kbps     00:45:16.208    162,404 bytes   814,431 bytes   00:48:02.958    
8               0:49:08.541     0:05:03.000     32,394 kbps     60,780 kbps     00:52:20.125    40,495 kbps     00:49:08.666    37,778 kbps     00:49:08.666    168,718 bytes   833,064 bytes   00:53:56.041    
9               0:54:11.541     0:06:54.250     27,828 kbps     52,632 kbps     00:54:50.166    40,502 kbps     00:54:49.083    37,807 kbps     00:54:46.291    144,939 bytes   863,837 bytes   01:00:46.291    
10              1:01:05.791     0:06:31.250     27,746 kbps     57,826 kbps     01:05:15.708    40,463 kbps     01:05:15.625    36,944 kbps     01:02:30.583    144,512 bytes   925,994 bytes   01:01:05.958    
11              1:07:37.041     0:07:14.958     29,264 kbps     52,743 kbps     01:12:13.666    40,636 kbps     01:13:35.666    37,815 kbps     01:08:23.250    152,418 bytes   878,442 bytes   01:13:19.875    
12              1:14:52.000     0:07:44.875     19,494 kbps     57,392 kbps     01:15:20.791    40,626 kbps     01:15:20.625    37,791 kbps     01:15:20.625    101,542 bytes   838,743 bytes   01:15:15.125    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     4956.708                27,986                  17,340,017,130  94,308,524      
00003.M2TS      4352 (0x1100)   0x83            TrueHD          zho (Chinese)           4956.708                3,459                   2,143,080,006   14,745,417      
00003.M2TS      4353 (0x1101)   0x83            TrueHD          eng (English)           4956.708                2,657                   1,646,418,034   14,174,059      
00003.M2TS      4608 (0x1200)   0x90            PGS             zho (Chinese)           4956.708                36                      22,225,329      128,425         
00003.M2TS      4609 (0x1201)   0x90            PGS             zho (Chinese)           4956.708                35                      21,832,075      126,312         
00003.M2TS      4610 (0x1202)   0x90            PGS             eng (English)           4956.708                52                      32,442,365      183,961         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Moomins and the Winter Wonderland
Disc Label: Moomins.and.the.Winter.Wonderland.2017.HK.Blu-Ray.1080p.AVC.TrueHD.5.1-TTG
Disc Size: 24,537,932,421 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 23,775,897,600 bytes
Length: 1:22:36.875
Total Bitrate: 38.37 Mbps
Video: MPEG-4 AVC Video / 27985 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Chinese / Dolby TrueHD Audio / 5.1 / 96 kHz /  2819 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: English / Dolby TrueHD Audio / 5.1 / 96 kHz /  2017 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Subtitle: Chinese / 35.870 kbps
Subtitle: Chinese / 35.235 kbps
Subtitle: English / 52.359 kbps

