Disc Title:     Die Heinzels - Blu-ray™
Disc Label:     Die.Heinzels.Rueckkehr.der.Heinzelmaennchen.2019.GERMAN.COMPLETE.BLURAY-UNiVERSUM
Disc Size:      24,920,273,732 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:17:40 18,657,036,288  24,920,273,732  32.02   25.96   DTS-HD Master 5.1 2072Kbps (48kHz/16-bit) DTS-HD Master 5.1 2054Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Die Heinzels - Blu-ray™
Disc Label:     Die.Heinzels.Rueckkehr.der.Heinzelmaennchen.2019.GERMAN.COMPLETE.BLURAY-UNiVERSUM
Disc Size:      24,920,273,732 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:17:40.656 (h:m:s.ms)
Size:                   18,657,036,288 bytes
Total Bitrate:          32.02 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25956 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2072 kbps       5.1 / 48 kHz /  2072 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2054 kbps       5.1 / 48 kHz /  2054 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          46.968 kbps                     
Presentation Graphics           English         31.965 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:17:40.656     18,657,036,288  32,025          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:29.866     29,841 kbps     56,379 kbps     00:04:45.493    41,825 kbps     00:06:32.141    38,749 kbps     00:06:20.755    155,562 bytes   917,351 bytes   00:05:16.774    
2               0:07:29.866     0:06:01.360     27,843 kbps     56,160 kbps     00:12:17.737    40,642 kbps     00:07:30.783    38,136 kbps     00:10:15.698    145,159 bytes   889,654 bytes   00:11:49.875    
3               0:13:31.227     0:06:14.874     27,464 kbps     60,816 kbps     00:18:33.362    41,674 kbps     00:13:32.102    37,293 kbps     00:17:00.769    143,183 bytes   897,183 bytes   00:14:56.270    
4               0:19:46.101     0:06:30.932     23,533 kbps     58,278 kbps     00:25:32.906    40,566 kbps     00:25:23.021    38,886 kbps     00:25:23.980    122,690 bytes   906,563 bytes   00:23:25.028    
5               0:26:17.033     0:06:23.633     25,462 kbps     54,523 kbps     00:29:11.499    39,795 kbps     00:26:24.124    38,808 kbps     00:26:24.124    132,748 bytes   915,221 bytes   00:27:47.582    
6               0:32:40.667     0:04:35.274     30,200 kbps     53,049 kbps     00:34:30.318    40,685 kbps     00:37:01.010    38,471 kbps     00:35:27.125    157,449 bytes   789,752 bytes   00:32:51.177    
7               0:37:15.942     0:08:14.952     28,192 kbps     54,185 kbps     00:43:36.572    41,641 kbps     00:43:19.763    39,155 kbps     00:44:19.406    146,978 bytes   912,063 bytes   00:41:00.416    
8               0:45:30.894     0:07:27.196     25,539 kbps     54,616 kbps     00:52:26.476    39,786 kbps     00:51:30.921    37,249 kbps     00:51:15.072    133,149 bytes   894,002 bytes   00:50:26.982    
9               0:52:58.091     0:06:36.187     26,769 kbps     54,853 kbps     00:54:13.166    40,995 kbps     00:57:28.194    39,213 kbps     00:54:13.083    139,559 bytes   859,988 bytes   00:56:59.749    
10              0:59:34.279     0:07:10.513     29,560 kbps     55,535 kbps     01:01:06.037    41,554 kbps     01:05:21.459    38,917 kbps     01:02:49.515    154,113 bytes   838,798 bytes   01:01:03.284    
11              1:06:44.792     0:05:24.782     28,962 kbps     59,407 kbps     01:11:40.212    40,925 kbps     01:07:23.247    38,793 kbps     01:08:30.940    150,996 bytes   878,020 bytes   01:10:05.075    
12              1:12:09.575     0:05:31.080     5,436 kbps      10,465 kbps     01:16:56.570    10,173 kbps     01:16:56.403    9,643 kbps      01:16:53.025    28,347 bytes    219,421 bytes   01:16:57.863    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4660.573                25,957                  15,121,786,423  82,249,053      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4660.573                2,072                   1,206,915,552   7,278,418       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            4660.573                2,054                   1,196,436,904   7,222,702       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4660.573                47                      27,362,698      157,529         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           4660.573                32                      18,621,956      108,188         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Heinzels - Blu-ray™
Disc Label: Die.Heinzels.Rueckkehr.der.Heinzelmaennchen.2019.GERMAN.COMPLETE.BLURAY-UNiVERSUM
Disc Size: 24,920,273,732 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 18,657,036,288 bytes
Length: 1:17:40.656
Total Bitrate: 32.02 Mbps
Video: MPEG-4 AVC Video / 25956 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2072 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2054 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 46.968 kbps
Subtitle: English / 31.965 kbps

