Disc Label:     Legends.of.Oz.Dorothy's.Return.2013.1080p.ITA.BluRay.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      21,435,968,729 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:32:24 20,296,704,000  21,435,968,729  29.29   18.99   DTS-HD Master 5.1 4150Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Label:     Legends.of.Oz.Dorothy's.Return.2013.1080p.ITA.BluRay.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      21,435,968,729 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:32:24.166 (h:m:s.ms)
Size:                   20,296,704,000 bytes
Total Bitrate:          29.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18995 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         4150 kbps       5.1 / 48 kHz /  4150 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1344 kbps / 24-bit)
DTS-HD Master Audio             English         4126 kbps       5.1 / 48 kHz /  4126 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1344 kbps / 24-bit)
Dolby Digital Audio             Italian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         27.618 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:32:24.166     20,296,704,000  29,287          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:12:11.958     19,524 kbps     46,812 kbps     00:01:13.749    35,659 kbps     00:04:52.000    31,198 kbps     00:04:51.999    101,681 bytes   870,343 bytes   00:06:40.750    
2               0:12:11.958     0:10:24.458     21,222 kbps     44,687 kbps     00:16:25.291    34,073 kbps     00:12:36.500    30,280 kbps     00:12:36.583    110,530 bytes   819,554 bytes   00:16:01.041    
3               0:22:36.416     0:11:06.541     21,129 kbps     43,596 kbps     00:30:39.749    34,438 kbps     00:33:12.916    29,890 kbps     00:22:41.041    110,045 bytes   854,151 bytes   00:24:04.375    
4               0:33:42.958     0:13:05.875     17,965 kbps     44,185 kbps     00:35:40.291    34,129 kbps     00:35:36.291    30,871 kbps     00:35:34.791    93,568 bytes    873,382 bytes   00:34:53.041    
5               0:46:48.833     0:04:56.958     23,630 kbps     44,754 kbps     00:47:13.416    30,348 kbps     00:50:02.916    27,429 kbps     00:47:13.416    123,074 bytes   766,343 bytes   00:47:05.083    
6               0:51:45.791     0:03:50.291     21,176 kbps     45,378 kbps     00:54:57.708    34,574 kbps     00:54:56.541    31,297 kbps     00:54:56.166    110,291 bytes   652,839 bytes   00:54:54.500    
7               0:55:36.083     0:06:50.374     20,297 kbps     55,038 kbps     01:02:09.416    32,985 kbps     00:57:46.583    30,059 kbps     00:57:46.708    105,712 bytes   586,570 bytes   00:59:51.958    
8               1:02:26.458     0:04:32.916     15,931 kbps     36,278 kbps     01:03:09.958    28,199 kbps     01:05:45.291    25,819 kbps     01:05:22.500    82,973 bytes    570,662 bytes   01:04:23.041    
9               1:06:59.375     0:01:49.041     13,948 kbps     50,117 kbps     01:07:47.458    29,619 kbps     01:07:46.458    22,474 kbps     01:07:42.500    72,647 bytes    563,974 bytes   01:07:44.458    
10              1:08:48.416     0:02:05.125     17,065 kbps     42,447 kbps     01:09:00.958    30,036 kbps     01:08:59.250    26,126 kbps     01:08:56.333    88,879 bytes    559,878 bytes   01:09:02.958    
11              1:10:53.541     0:05:45.791     20,168 kbps     46,969 kbps     01:13:03.291    29,900 kbps     01:13:35.583    28,304 kbps     01:15:32.166    105,043 bytes   626,578 bytes   01:12:15.750    
12              1:16:39.333     0:15:44.833     15,203 kbps     57,542 kbps     01:22:11.750    34,848 kbps     01:21:24.166    30,494 kbps     01:21:24.583    79,185 bytes    885,027 bytes   01:22:07.208    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5544.000                18,995                  13,163,669,891  71,619,531      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5544.000                4,150                   2,876,296,148   16,078,019      
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5544.000                4,126                   2,859,244,708   15,984,732      
00003.M2TS      4354 (0x1102)   0x81            AC3             ita (Italian)           5544.000                448                     310,485,504     1,732,620       
00003.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5544.000                28                      19,139,756      111,096         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Legends.of.Oz.Dorothy's.Return.2013.1080p.ITA.BluRay.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 21,435,968,729 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 20,296,704,000 bytes
Length: 1:32:24.166
Total Bitrate: 29.29 Mbps
Video: MPEG-4 AVC Video / 18995 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  4150 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1344 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4126 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1344 kbps / 24-bit)
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: Italian / 27.618 kbps

