Disc Title:     StarDog and TurboCat
Disc Label:     StarDog.and.TurboCat.2019.3D.COMPLETE.BLURAY-OCULAR
Disc Size:      29,499,558,770 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:30:32 20,381,546,496  29,499,558,770  30.01   25.03   DTS-HD Master 5.1 3524Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     StarDog and TurboCat
Disc Label:     StarDog.and.TurboCat.2019.3D.COMPLETE.BLURAY-OCULAR
Disc Size:      29,499,558,770 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:30:32.677 (h:m:s.ms)
Size:                   20,381,546,496 bytes
Total Bitrate:          30.01 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25027 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3524 kbps       5.1 / 48 kHz /  3524 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:30:32.677     20,381,546,496  30,013          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:23.096     21,750 kbps     46,658 kbps     00:01:14.449    36,002 kbps     00:01:10.445    32,890 kbps     00:01:05.440    113,375 bytes   720,130 bytes   00:01:15.450    
2               0:04:23.096     0:10:34.717     25,765 kbps     39,619 kbps     00:04:45.952    31,806 kbps     00:09:02.250    29,082 kbps     00:05:55.855    134,327 bytes   755,825 bytes   00:10:22.121    
3               0:14:57.813     0:06:32.100     25,746 kbps     40,295 kbps     00:17:49.318    33,677 kbps     00:17:43.520    31,606 kbps     00:17:41.393    134,229 bytes   873,239 bytes   00:21:20.737    
4               0:21:29.913     0:05:00.883     25,659 kbps     36,285 kbps     00:26:13.154    29,924 kbps     00:25:19.935    28,416 kbps     00:25:14.679    133,774 bytes   611,664 bytes   00:26:12.404    
5               0:26:30.797     0:08:57.328     25,631 kbps     36,152 kbps     00:26:33.758    31,799 kbps     00:27:37.739    30,443 kbps     00:27:36.863    133,627 bytes   705,120 bytes   00:26:33.800    
6               0:35:28.125     0:07:22.942     25,151 kbps     40,680 kbps     00:38:07.743    33,007 kbps     00:35:59.532    31,848 kbps     00:36:01.075    131,125 bytes   764,859 bytes   00:38:21.674    
7               0:42:51.068     0:08:27.423     26,181 kbps     38,221 kbps     00:50:51.131    31,147 kbps     00:50:56.720    30,291 kbps     00:50:55.552    136,493 bytes   814,887 bytes   00:44:53.232    
8               0:51:18.492     0:06:54.122     25,628 kbps     36,684 kbps     00:55:51.765    31,115 kbps     00:55:20.859    29,762 kbps     00:56:42.816    133,614 bytes   723,474 bytes   00:55:52.057    
9               0:58:12.614     0:07:22.108     25,832 kbps     42,798 kbps     00:58:37.055    32,547 kbps     00:58:34.636    29,828 kbps     01:02:14.731    134,674 bytes   894,467 bytes   01:04:29.365    
10              1:05:34.722     0:08:46.734     24,759 kbps     40,177 kbps     01:06:53.134    30,392 kbps     01:13:40.082    28,842 kbps     01:06:31.153    129,081 bytes   815,443 bytes   01:07:06.021    
11              1:14:21.457     0:06:06.616     25,619 kbps     38,176 kbps     01:15:03.290    33,209 kbps     01:14:59.286    29,916 kbps     01:14:56.867    133,566 bytes   801,999 bytes   01:18:50.726    
12              1:20:28.073     0:10:04.604     22,172 kbps     39,080 kbps     01:25:02.972    33,694 kbps     01:25:02.639    29,524 kbps     01:25:02.388    115,604 bytes   812,645 bytes   01:23:48.690    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5432.552                25,027                  16,995,143,682  92,440,831      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5432.552                3,524                   2,392,973,596   13,531,023      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: StarDog and TurboCat
Disc Label: StarDog.and.TurboCat.2019.3D.COMPLETE.BLURAY-OCULAR
Disc Size: 29,499,558,770 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 20,381,546,496 bytes
Length: 1:30:32.677
Total Bitrate: 30.01 Mbps
Video: MPEG-4 AVC Video / 25027 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3524 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 24-bit)

