Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00101.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00101.MPLS                                                      AVC     1:36:20 17,595,402,240  46,540,803,482  24.35   22.06   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00101.MPLS
Length:                 1:36:20.816 (h:m:s.ms)
Size:                   17,595,402,240 bytes
Total Bitrate:          24.35 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22059 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.674 kbps                     
Presentation Graphics           Arabic          24.874 kbps                     
Presentation Graphics           Bulgarian       44.484 kbps                     
Presentation Graphics           Croatian        41.438 kbps                     
Presentation Graphics           Hebrew          34.273 kbps                     
Presentation Graphics           Hungarian       44.233 kbps                     
Presentation Graphics           Icelandic       43.169 kbps                     
Presentation Graphics           Portuguese      46.745 kbps                     
Presentation Graphics           Romanian        40.580 kbps                     
Presentation Graphics           Slovenian       38.051 kbps                     
Presentation Graphics           Turkish         43.939 kbps                     
Presentation Graphics           Japanese        33.722 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00019.M2TS      0:00:00.000     1:36:20.816     17,595,402,240  24,350          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,685 kbps     33,469 kbps     00:05:02.135    31,933 kbps     00:05:18.151    31,095 kbps     00:05:15.481    113,046 bytes   530,166 bytes   00:05:48.806    
2               0:09:56.262     0:11:40.032     20,479 kbps     32,488 kbps     00:20:54.878    30,134 kbps     00:20:51.583    29,561 kbps     00:20:48.872    106,766 bytes   424,481 bytes   00:21:11.728    
3               0:21:36.295     0:10:34.342     19,796 kbps     33,191 kbps     00:22:57.793    31,893 kbps     00:22:53.830    31,522 kbps     00:22:48.784    103,205 bytes   471,498 bytes   00:27:13.923    
4               0:32:10.637     0:06:22.965     23,185 kbps     32,579 kbps     00:32:45.672    30,719 kbps     00:32:40.041    28,811 kbps     00:32:11.137    120,876 bytes   458,554 bytes   00:32:39.165    
5               0:38:33.602     0:11:26.102     23,730 kbps     34,911 kbps     00:43:10.129    32,178 kbps     00:43:06.083    31,782 kbps     00:43:01.120    123,719 bytes   472,085 bytes   00:48:04.464    
6               0:49:59.705     0:05:37.462     21,524 kbps     32,950 kbps     00:51:42.307    30,909 kbps     00:51:42.557    28,846 kbps     00:55:27.157    112,215 bytes   461,238 bytes   00:51:50.273    
7               0:55:37.167     0:06:16.042     25,660 kbps     33,658 kbps     00:56:00.732    31,911 kbps     00:56:14.496    31,686 kbps     00:59:59.929    133,781 bytes   391,841 bytes   00:55:57.729    
8               1:01:53.209     0:10:11.068     22,827 kbps     34,052 kbps     01:05:20.708    31,849 kbps     01:05:16.871    31,455 kbps     01:05:12.533    119,008 bytes   445,708 bytes   01:03:35.728    
9               1:12:04.278     0:06:21.798     25,498 kbps     36,357 kbps     01:15:45.165    31,668 kbps     01:17:20.427    31,528 kbps     01:14:49.943    132,935 bytes   518,669 bytes   01:15:46.542    
10              1:18:26.076     0:07:50.720     25,341 kbps     35,524 kbps     01:24:18.970    31,766 kbps     01:18:29.496    31,548 kbps     01:18:27.577    132,117 bytes   434,042 bytes   01:24:08.543    
11              1:26:16.796     0:04:55.503     18,120 kbps     33,768 kbps     01:26:52.248    30,643 kbps     01:27:32.747    28,917 kbps     01:26:49.204    94,467 bytes    553,566 bytes   01:27:38.419    
12              1:31:12.300     0:05:08.516     15,098 kbps     21,053 kbps     01:33:12.628    20,520 kbps     01:33:12.628    20,208 kbps     01:33:10.960    78,723 bytes    506,328 bytes   01:36:14.727    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00019.M2TS      4113 (0x1011)   0x1B            AVC                                     5780.733                22,060                  15,940,062,160  86,711,466      
00019.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           5780.733                640                     462,466,560     2,709,765       
00019.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5780.733                46                      33,004,144      191,280         
00019.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5780.733                25                      17,973,645      108,591         
00019.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5780.733                44                      32,143,905      185,837         
00019.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5780.733                41                      29,943,309      173,809         
00019.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5780.733                34                      24,765,825      145,642         
00019.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5780.733                44                      31,963,161      184,707         
00019.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5780.733                43                      31,193,827      180,624         
00019.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5780.733                47                      33,778,161      194,747         
00019.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5780.733                41                      29,322,873      170,394         
00019.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5780.733                38                      27,496,072      160,590         
00019.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5780.733                44                      31,750,585      183,474         
00019.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5780.733                34                      24,367,554      148,116         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00101.MPLS
Size: 17,595,402,240 bytes
Length: 1:36:20.816
Total Bitrate: 24.35 Mbps
Video: MPEG-4 AVC Video / 22059 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 45.674 kbps
Subtitle: Arabic / 24.874 kbps
Subtitle: Bulgarian / 44.484 kbps
Subtitle: Croatian / 41.438 kbps
Subtitle: Hebrew / 34.273 kbps
Subtitle: Hungarian / 44.233 kbps
Subtitle: Icelandic / 43.169 kbps
Subtitle: Portuguese / 46.745 kbps
Subtitle: Romanian / 40.580 kbps
Subtitle: Slovenian / 38.051 kbps
Subtitle: Turkish / 43.939 kbps
Subtitle: Japanese / 33.722 kbps


********************
PLAYLIST: 00804.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00804.MPLS                                                      AVC     1:36:20 17,595,402,240  46,540,803,482  24.35   22.06   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00804.MPLS
Length:                 1:36:20.816 (h:m:s.ms)
Size:                   17,595,402,240 bytes
Total Bitrate:          24.35 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22059 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.674 kbps                     
Presentation Graphics           Arabic          24.874 kbps                     
Presentation Graphics           Bulgarian       44.484 kbps                     
Presentation Graphics           Croatian        41.438 kbps                     
Presentation Graphics           Hebrew          34.273 kbps                     
Presentation Graphics           Hungarian       44.233 kbps                     
Presentation Graphics           Icelandic       43.169 kbps                     
Presentation Graphics           Portuguese      46.745 kbps                     
Presentation Graphics           Romanian        40.580 kbps                     
Presentation Graphics           Slovenian       38.051 kbps                     
Presentation Graphics           Turkish         43.939 kbps                     
* Presentation Graphics         Japanese        33.722 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00019.M2TS      0:00:00.000     1:36:20.816     17,595,402,240  24,350          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,685 kbps     33,469 kbps     00:05:02.135    31,933 kbps     00:05:18.151    31,095 kbps     00:05:15.481    113,046 bytes   530,166 bytes   00:05:48.806    
2               0:09:56.262     0:11:40.032     20,479 kbps     32,488 kbps     00:20:54.878    30,134 kbps     00:20:51.583    29,561 kbps     00:20:48.872    106,766 bytes   424,481 bytes   00:21:11.728    
3               0:21:36.295     0:10:34.342     19,796 kbps     33,191 kbps     00:22:57.793    31,893 kbps     00:22:53.830    31,522 kbps     00:22:48.784    103,205 bytes   471,498 bytes   00:27:13.923    
4               0:32:10.637     0:06:22.965     23,185 kbps     32,579 kbps     00:32:45.672    30,719 kbps     00:32:40.041    28,811 kbps     00:32:11.137    120,876 bytes   458,554 bytes   00:32:39.165    
5               0:38:33.602     0:11:26.102     23,730 kbps     34,911 kbps     00:43:10.129    32,178 kbps     00:43:06.083    31,782 kbps     00:43:01.120    123,719 bytes   472,085 bytes   00:48:04.464    
6               0:49:59.705     0:05:37.462     21,524 kbps     32,950 kbps     00:51:42.307    30,909 kbps     00:51:42.557    28,846 kbps     00:55:27.157    112,215 bytes   461,238 bytes   00:51:50.273    
7               0:55:37.167     0:06:16.042     25,660 kbps     33,658 kbps     00:56:00.732    31,911 kbps     00:56:14.496    31,686 kbps     00:59:59.929    133,781 bytes   391,841 bytes   00:55:57.729    
8               1:01:53.209     0:10:11.068     22,827 kbps     34,052 kbps     01:05:20.708    31,849 kbps     01:05:16.871    31,455 kbps     01:05:12.533    119,008 bytes   445,708 bytes   01:03:35.728    
9               1:12:04.278     0:06:21.798     25,498 kbps     36,357 kbps     01:15:45.165    31,668 kbps     01:17:20.427    31,528 kbps     01:14:49.943    132,935 bytes   518,669 bytes   01:15:46.542    
10              1:18:26.076     0:07:50.720     25,341 kbps     35,524 kbps     01:24:18.970    31,766 kbps     01:18:29.496    31,548 kbps     01:18:27.577    132,117 bytes   434,042 bytes   01:24:08.543    
11              1:26:16.796     0:04:55.503     18,120 kbps     33,768 kbps     01:26:52.248    30,643 kbps     01:27:32.747    28,917 kbps     01:26:49.204    94,467 bytes    553,566 bytes   01:27:38.419    
12              1:31:12.300     0:05:08.516     15,098 kbps     21,053 kbps     01:33:12.628    20,520 kbps     01:33:12.628    20,208 kbps     01:33:10.960    78,723 bytes    506,328 bytes   01:36:14.727    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00019.M2TS      4113 (0x1011)   0x1B            AVC                                     5780.733                22,060                  15,940,062,160  86,711,466      
00019.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           5780.733                640                     462,466,560     2,709,765       
00019.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5780.733                46                      33,004,144      191,280         
00019.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5780.733                25                      17,973,645      108,591         
00019.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5780.733                44                      32,143,905      185,837         
00019.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5780.733                41                      29,943,309      173,809         
00019.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5780.733                34                      24,765,825      145,642         
00019.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5780.733                44                      31,963,161      184,707         
00019.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5780.733                43                      31,193,827      180,624         
00019.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5780.733                47                      33,778,161      194,747         
00019.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5780.733                41                      29,322,873      170,394         
00019.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5780.733                38                      27,496,072      160,590         
00019.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5780.733                44                      31,750,585      183,474         
00019.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5780.733                34                      24,367,554      148,116         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00804.MPLS
Size: 17,595,402,240 bytes
Length: 1:36:20.816
Total Bitrate: 24.35 Mbps
Video: MPEG-4 AVC Video / 22059 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 45.674 kbps
Subtitle: Arabic / 24.874 kbps
Subtitle: Bulgarian / 44.484 kbps
Subtitle: Croatian / 41.438 kbps
Subtitle: Hebrew / 34.273 kbps
Subtitle: Hungarian / 44.233 kbps
Subtitle: Icelandic / 43.169 kbps
Subtitle: Portuguese / 46.745 kbps
Subtitle: Romanian / 40.580 kbps
Subtitle: Slovenian / 38.051 kbps
Subtitle: Turkish / 43.939 kbps
* Subtitle: Japanese / 33.722 kbps


********************
PLAYLIST: 00805.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00805.MPLS                                                      AVC     1:36:20 17,595,402,240  46,540,803,482  24.35   22.06   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00805.MPLS
Length:                 1:36:20.816 (h:m:s.ms)
Size:                   17,595,402,240 bytes
Total Bitrate:          24.35 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22059 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.674 kbps                     
* Presentation Graphics         Arabic          24.874 kbps                     
* Presentation Graphics         Bulgarian       44.484 kbps                     
* Presentation Graphics         Croatian        41.438 kbps                     
* Presentation Graphics         Hebrew          34.273 kbps                     
* Presentation Graphics         Hungarian       44.233 kbps                     
* Presentation Graphics         Icelandic       43.169 kbps                     
* Presentation Graphics         Portuguese      46.745 kbps                     
* Presentation Graphics         Romanian        40.580 kbps                     
* Presentation Graphics         Slovenian       38.051 kbps                     
* Presentation Graphics         Turkish         43.939 kbps                     
Presentation Graphics           Japanese        33.722 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00019.M2TS      0:00:00.000     1:36:20.816     17,595,402,240  24,350          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,685 kbps     33,469 kbps     00:05:02.135    31,933 kbps     00:05:18.151    31,095 kbps     00:05:15.481    113,046 bytes   530,166 bytes   00:05:48.806    
2               0:09:56.262     0:11:40.032     20,479 kbps     32,488 kbps     00:20:54.878    30,134 kbps     00:20:51.583    29,561 kbps     00:20:48.872    106,766 bytes   424,481 bytes   00:21:11.728    
3               0:21:36.295     0:10:34.342     19,796 kbps     33,191 kbps     00:22:57.793    31,893 kbps     00:22:53.830    31,522 kbps     00:22:48.784    103,205 bytes   471,498 bytes   00:27:13.923    
4               0:32:10.637     0:06:22.965     23,185 kbps     32,579 kbps     00:32:45.672    30,719 kbps     00:32:40.041    28,811 kbps     00:32:11.137    120,876 bytes   458,554 bytes   00:32:39.165    
5               0:38:33.602     0:11:26.102     23,730 kbps     34,911 kbps     00:43:10.129    32,178 kbps     00:43:06.083    31,782 kbps     00:43:01.120    123,719 bytes   472,085 bytes   00:48:04.464    
6               0:49:59.705     0:05:37.462     21,524 kbps     32,950 kbps     00:51:42.307    30,909 kbps     00:51:42.557    28,846 kbps     00:55:27.157    112,215 bytes   461,238 bytes   00:51:50.273    
7               0:55:37.167     0:06:16.042     25,660 kbps     33,658 kbps     00:56:00.732    31,911 kbps     00:56:14.496    31,686 kbps     00:59:59.929    133,781 bytes   391,841 bytes   00:55:57.729    
8               1:01:53.209     0:10:11.068     22,827 kbps     34,052 kbps     01:05:20.708    31,849 kbps     01:05:16.871    31,455 kbps     01:05:12.533    119,008 bytes   445,708 bytes   01:03:35.728    
9               1:12:04.278     0:06:21.798     25,498 kbps     36,357 kbps     01:15:45.165    31,668 kbps     01:17:20.427    31,528 kbps     01:14:49.943    132,935 bytes   518,669 bytes   01:15:46.542    
10              1:18:26.076     0:07:50.720     25,341 kbps     35,524 kbps     01:24:18.970    31,766 kbps     01:18:29.496    31,548 kbps     01:18:27.577    132,117 bytes   434,042 bytes   01:24:08.543    
11              1:26:16.796     0:04:55.503     18,120 kbps     33,768 kbps     01:26:52.248    30,643 kbps     01:27:32.747    28,917 kbps     01:26:49.204    94,467 bytes    553,566 bytes   01:27:38.419    
12              1:31:12.300     0:05:08.516     15,098 kbps     21,053 kbps     01:33:12.628    20,520 kbps     01:33:12.628    20,208 kbps     01:33:10.960    78,723 bytes    506,328 bytes   01:36:14.727    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00019.M2TS      4113 (0x1011)   0x1B            AVC                                     5780.733                22,060                  15,940,062,160  86,711,466      
00019.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           5780.733                640                     462,466,560     2,709,765       
00019.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5780.733                46                      33,004,144      191,280         
00019.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5780.733                25                      17,973,645      108,591         
00019.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5780.733                44                      32,143,905      185,837         
00019.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5780.733                41                      29,943,309      173,809         
00019.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5780.733                34                      24,765,825      145,642         
00019.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5780.733                44                      31,963,161      184,707         
00019.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5780.733                43                      31,193,827      180,624         
00019.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5780.733                47                      33,778,161      194,747         
00019.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5780.733                41                      29,322,873      170,394         
00019.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5780.733                38                      27,496,072      160,590         
00019.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5780.733                44                      31,750,585      183,474         
00019.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5780.733                34                      24,367,554      148,116         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00805.MPLS
Size: 17,595,402,240 bytes
Length: 1:36:20.816
Total Bitrate: 24.35 Mbps
Video: MPEG-4 AVC Video / 22059 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 45.674 kbps
* Subtitle: Arabic / 24.874 kbps
* Subtitle: Bulgarian / 44.484 kbps
* Subtitle: Croatian / 41.438 kbps
* Subtitle: Hebrew / 34.273 kbps
* Subtitle: Hungarian / 44.233 kbps
* Subtitle: Icelandic / 43.169 kbps
* Subtitle: Portuguese / 46.745 kbps
* Subtitle: Romanian / 40.580 kbps
* Subtitle: Slovenian / 38.051 kbps
* Subtitle: Turkish / 43.939 kbps
Subtitle: Japanese / 33.722 kbps


********************
PLAYLIST: 00250.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00250.MPLS                                                      AVC     1:36:17 24,220,784,640  46,540,803,482  33.54   22.34   DTS-HD Master 5.1 4179Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00250.MPLS
Length:                 1:36:17.772 (h:m:s.ms)
Size:                   24,220,784,640 bytes
Total Bitrate:          33.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22340 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4179 kbps       5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.074 kbps                     
Presentation Graphics           Arabic          22.915 kbps                     
Presentation Graphics           Bulgarian       40.284 kbps                     
Presentation Graphics           Croatian        37.987 kbps                     
Presentation Graphics           Hebrew          31.417 kbps                     
Presentation Graphics           Hungarian       40.413 kbps                     
Presentation Graphics           Icelandic       39.415 kbps                     
Presentation Graphics           Portuguese      42.293 kbps                     
Presentation Graphics           Romanian        36.674 kbps                     
Presentation Graphics           Slovenian       33.516 kbps                     
Presentation Graphics           Turkish         40.132 kbps                     
Presentation Graphics           Japanese        24.821 kbps                     
Presentation Graphics           Japanese        0.548 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00035.M2TS      0:00:00.000     1:36:17.772     24,220,784,640  33,537          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,918 kbps     34,172 kbps     00:00:48.339    28,823 kbps     00:00:45.879    28,143 kbps     00:04:52.333    114,263 bytes   691,931 bytes   00:05:50.266    
2               0:09:56.262     0:11:40.032     21,204 kbps     31,889 kbps     00:20:49.998    26,636 kbps     00:11:04.330    24,810 kbps     00:20:48.914    110,546 bytes   633,922 bytes   00:15:51.075    
3               0:21:36.295     0:10:34.342     21,205 kbps     37,604 kbps     00:22:54.039    32,191 kbps     00:22:50.786    30,464 kbps     00:22:48.116    110,551 bytes   685,720 bytes   00:27:16.384    
4               0:32:10.637     0:06:22.965     22,233 kbps     39,544 kbps     00:32:45.421    29,700 kbps     00:32:42.126    27,110 kbps     00:32:38.414    115,912 bytes   596,581 bytes   00:32:39.791    
5               0:38:33.602     0:11:26.102     22,724 kbps     39,109 kbps     00:49:48.110    29,709 kbps     00:41:15.264    29,106 kbps     00:41:15.264    118,472 bytes   654,894 bytes   00:49:13.909    
6               0:49:59.705     0:05:37.462     21,756 kbps     35,056 kbps     00:51:42.307    26,320 kbps     00:50:10.173    25,403 kbps     00:50:38.410    113,427 bytes   633,398 bytes   00:51:50.690    
7               0:55:37.167     0:06:16.042     23,509 kbps     39,072 kbps     00:58:37.805    30,156 kbps     00:58:51.402    28,675 kbps     00:58:47.774    122,564 bytes   581,209 bytes   00:55:58.229    
8               1:01:53.209     0:10:11.068     21,846 kbps     34,269 kbps     01:04:15.268    28,569 kbps     01:05:24.921    27,219 kbps     01:05:24.170    113,896 bytes   616,310 bytes   01:03:35.520    
9               1:12:04.278     0:06:21.798     23,678 kbps     43,108 kbps     01:16:15.696    32,851 kbps     01:16:13.986    29,541 kbps     01:16:13.902    123,447 bytes   621,491 bytes   01:15:46.917    
10              1:18:26.076     0:07:50.720     22,920 kbps     40,056 kbps     01:19:46.782    28,685 kbps     01:19:42.986    26,678 kbps     01:18:35.252    119,493 bytes   630,680 bytes   01:24:09.210    
11              1:26:16.796     0:04:55.503     28,129 kbps     44,753 kbps     01:27:59.524    34,755 kbps     01:27:59.190    32,834 kbps     01:30:50.736    146,653 bytes   769,703 bytes   01:31:12.300    
12              1:31:12.300     0:05:05.471     19,426 kbps     44,478 kbps     01:31:12.300    22,577 kbps     01:31:12.300    21,138 kbps     01:33:09.375    101,290 bytes   744,651 bytes   01:36:13.434    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00035.M2TS      4113 (0x1011)   0x1B            AVC                                     5777.689                22,340                  16,134,432,363  87,768,475      
00035.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5777.689                4,179                   3,018,411,140   17,301,343      
00035.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4355 (0x1103)   0x81            AC3             heb (Hebrew)            5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4356 (0x1104)   0x81            AC3             hun (Hungarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4357 (0x1105)   0x81            AC3             isl (Icelandic)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4358 (0x1106)   0x81            AC3             por (Portuguese)        5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4359 (0x1107)   0x81            AC3             ron (Romanian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4361 (0x1109)   0x81            AC3             jpn (Japanese)          5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5777.689                53                      38,331,486      221,876         
00035.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5777.689                23                      16,549,747      100,422         
00035.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5777.689                40                      29,094,179      168,738         
00035.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5777.689                38                      27,434,750      159,712         
00035.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5777.689                31                      22,689,804      133,805         
00035.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5777.689                40                      29,187,251      169,098         
00035.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5777.689                39                      28,466,366      165,203         
00035.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5777.689                42                      30,545,124      176,581         
00035.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5777.689                37                      26,486,905      154,533         
00035.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5777.689                34                      24,205,842      139,817         
00035.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5777.689                40                      28,983,883      168,024         
00035.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5777.689                25                      17,925,995      105,836         
00035.M2TS      4620 (0x120C)   0x90            PGS             jpn (Japanese)          5777.689                1                       395,563         3,016           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00250.MPLS
Size: 24,220,784,640 bytes
Length: 1:36:17.772
Total Bitrate: 33.54 Mbps
Video: MPEG-4 AVC Video / 22340 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.074 kbps
Subtitle: Arabic / 22.915 kbps
Subtitle: Bulgarian / 40.284 kbps
Subtitle: Croatian / 37.987 kbps
Subtitle: Hebrew / 31.417 kbps
Subtitle: Hungarian / 40.413 kbps
Subtitle: Icelandic / 39.415 kbps
Subtitle: Portuguese / 42.293 kbps
Subtitle: Romanian / 36.674 kbps
Subtitle: Slovenian / 33.516 kbps
Subtitle: Turkish / 40.132 kbps
Subtitle: Japanese / 24.821 kbps
Subtitle: Japanese / 0.548 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:36:17 24,220,784,640  46,540,803,482  33.54   22.34   DTS-HD Master 5.1 4179Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:36:17.772 (h:m:s.ms)
Size:                   24,220,784,640 bytes
Total Bitrate:          33.54 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22340 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4179 kbps       5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.074 kbps                     
Presentation Graphics           Arabic          22.915 kbps                     
Presentation Graphics           Bulgarian       40.284 kbps                     
Presentation Graphics           Croatian        37.987 kbps                     
Presentation Graphics           Hebrew          31.417 kbps                     
Presentation Graphics           Hungarian       40.413 kbps                     
Presentation Graphics           Icelandic       39.415 kbps                     
Presentation Graphics           Portuguese      42.293 kbps                     
Presentation Graphics           Romanian        36.674 kbps                     
Presentation Graphics           Slovenian       33.516 kbps                     
Presentation Graphics           Turkish         40.132 kbps                     
* Presentation Graphics         Japanese        24.821 kbps                     
* Presentation Graphics         Japanese        0.548 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00035.M2TS      0:00:00.000     1:36:17.772     24,220,784,640  33,537          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,918 kbps     34,172 kbps     00:00:48.339    28,823 kbps     00:00:45.879    28,143 kbps     00:04:52.333    114,263 bytes   691,931 bytes   00:05:50.266    
2               0:09:56.262     0:11:40.032     21,204 kbps     31,889 kbps     00:20:49.998    26,636 kbps     00:11:04.330    24,810 kbps     00:20:48.914    110,546 bytes   633,922 bytes   00:15:51.075    
3               0:21:36.295     0:10:34.342     21,205 kbps     37,604 kbps     00:22:54.039    32,191 kbps     00:22:50.786    30,464 kbps     00:22:48.116    110,551 bytes   685,720 bytes   00:27:16.384    
4               0:32:10.637     0:06:22.965     22,233 kbps     39,544 kbps     00:32:45.421    29,700 kbps     00:32:42.126    27,110 kbps     00:32:38.414    115,912 bytes   596,581 bytes   00:32:39.791    
5               0:38:33.602     0:11:26.102     22,724 kbps     39,109 kbps     00:49:48.110    29,709 kbps     00:41:15.264    29,106 kbps     00:41:15.264    118,472 bytes   654,894 bytes   00:49:13.909    
6               0:49:59.705     0:05:37.462     21,756 kbps     35,056 kbps     00:51:42.307    26,320 kbps     00:50:10.173    25,403 kbps     00:50:38.410    113,427 bytes   633,398 bytes   00:51:50.690    
7               0:55:37.167     0:06:16.042     23,509 kbps     39,072 kbps     00:58:37.805    30,156 kbps     00:58:51.402    28,675 kbps     00:58:47.774    122,564 bytes   581,209 bytes   00:55:58.229    
8               1:01:53.209     0:10:11.068     21,846 kbps     34,269 kbps     01:04:15.268    28,569 kbps     01:05:24.921    27,219 kbps     01:05:24.170    113,896 bytes   616,310 bytes   01:03:35.520    
9               1:12:04.278     0:06:21.798     23,678 kbps     43,108 kbps     01:16:15.696    32,851 kbps     01:16:13.986    29,541 kbps     01:16:13.902    123,447 bytes   621,491 bytes   01:15:46.917    
10              1:18:26.076     0:07:50.720     22,920 kbps     40,056 kbps     01:19:46.782    28,685 kbps     01:19:42.986    26,678 kbps     01:18:35.252    119,493 bytes   630,680 bytes   01:24:09.210    
11              1:26:16.796     0:04:55.503     28,129 kbps     44,753 kbps     01:27:59.524    34,755 kbps     01:27:59.190    32,834 kbps     01:30:50.736    146,653 bytes   769,703 bytes   01:31:12.300    
12              1:31:12.300     0:05:05.471     19,426 kbps     44,478 kbps     01:31:12.300    22,577 kbps     01:31:12.300    21,138 kbps     01:33:09.375    101,290 bytes   744,651 bytes   01:36:13.434    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00035.M2TS      4113 (0x1011)   0x1B            AVC                                     5777.689                22,340                  16,134,432,363  87,768,475      
00035.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5777.689                4,179                   3,018,411,140   17,301,343      
00035.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4355 (0x1103)   0x81            AC3             heb (Hebrew)            5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4356 (0x1104)   0x81            AC3             hun (Hungarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4357 (0x1105)   0x81            AC3             isl (Icelandic)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4358 (0x1106)   0x81            AC3             por (Portuguese)        5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4359 (0x1107)   0x81            AC3             ron (Romanian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4361 (0x1109)   0x81            AC3             jpn (Japanese)          5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5777.689                53                      38,331,486      221,876         
00035.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5777.689                23                      16,549,747      100,422         
00035.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5777.689                40                      29,094,179      168,738         
00035.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5777.689                38                      27,434,750      159,712         
00035.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5777.689                31                      22,689,804      133,805         
00035.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5777.689                40                      29,187,251      169,098         
00035.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5777.689                39                      28,466,366      165,203         
00035.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5777.689                42                      30,545,124      176,581         
00035.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5777.689                37                      26,486,905      154,533         
00035.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5777.689                34                      24,205,842      139,817         
00035.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5777.689                40                      28,983,883      168,024         
00035.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5777.689                25                      17,925,995      105,836         
00035.M2TS      4620 (0x120C)   0x90            PGS             jpn (Japanese)          5777.689                1                       395,563         3,016           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 24,220,784,640 bytes
Length: 1:36:17.772
Total Bitrate: 33.54 Mbps
Video: MPEG-4 AVC Video / 22340 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
* Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.074 kbps
Subtitle: Arabic / 22.915 kbps
Subtitle: Bulgarian / 40.284 kbps
Subtitle: Croatian / 37.987 kbps
Subtitle: Hebrew / 31.417 kbps
Subtitle: Hungarian / 40.413 kbps
Subtitle: Icelandic / 39.415 kbps
Subtitle: Portuguese / 42.293 kbps
Subtitle: Romanian / 36.674 kbps
Subtitle: Slovenian / 33.516 kbps
Subtitle: Turkish / 40.132 kbps
* Subtitle: Japanese / 24.821 kbps
* Subtitle: Japanese / 0.548 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:36:17 24,220,784,640  46,540,803,482  33.54   22.34   DTS-HD Master 5.1 4179Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Smallfoot (2018)
Disc Label:     Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size:      46,540,803,482 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:36:17.772 (h:m:s.ms)
Size:                   24,220,784,640 bytes
Total Bitrate:          33.54 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22340 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4179 kbps       5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
* Dolby Digital Audio           Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
* Dolby Digital Audio           Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.074 kbps                     
* Presentation Graphics         Arabic          22.915 kbps                     
* Presentation Graphics         Bulgarian       40.284 kbps                     
* Presentation Graphics         Croatian        37.987 kbps                     
* Presentation Graphics         Hebrew          31.417 kbps                     
* Presentation Graphics         Hungarian       40.413 kbps                     
* Presentation Graphics         Icelandic       39.415 kbps                     
* Presentation Graphics         Portuguese      42.293 kbps                     
* Presentation Graphics         Romanian        36.674 kbps                     
* Presentation Graphics         Slovenian       33.516 kbps                     
* Presentation Graphics         Turkish         40.132 kbps                     
Presentation Graphics           Japanese        24.821 kbps                     
Presentation Graphics           Japanese        0.548 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00035.M2TS      0:00:00.000     1:36:17.772     24,220,784,640  33,537          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:56.262     21,918 kbps     34,172 kbps     00:00:48.339    28,823 kbps     00:00:45.879    28,143 kbps     00:04:52.333    114,263 bytes   691,931 bytes   00:05:50.266    
2               0:09:56.262     0:11:40.032     21,204 kbps     31,889 kbps     00:20:49.998    26,636 kbps     00:11:04.330    24,810 kbps     00:20:48.914    110,546 bytes   633,922 bytes   00:15:51.075    
3               0:21:36.295     0:10:34.342     21,205 kbps     37,604 kbps     00:22:54.039    32,191 kbps     00:22:50.786    30,464 kbps     00:22:48.116    110,551 bytes   685,720 bytes   00:27:16.384    
4               0:32:10.637     0:06:22.965     22,233 kbps     39,544 kbps     00:32:45.421    29,700 kbps     00:32:42.126    27,110 kbps     00:32:38.414    115,912 bytes   596,581 bytes   00:32:39.791    
5               0:38:33.602     0:11:26.102     22,724 kbps     39,109 kbps     00:49:48.110    29,709 kbps     00:41:15.264    29,106 kbps     00:41:15.264    118,472 bytes   654,894 bytes   00:49:13.909    
6               0:49:59.705     0:05:37.462     21,756 kbps     35,056 kbps     00:51:42.307    26,320 kbps     00:50:10.173    25,403 kbps     00:50:38.410    113,427 bytes   633,398 bytes   00:51:50.690    
7               0:55:37.167     0:06:16.042     23,509 kbps     39,072 kbps     00:58:37.805    30,156 kbps     00:58:51.402    28,675 kbps     00:58:47.774    122,564 bytes   581,209 bytes   00:55:58.229    
8               1:01:53.209     0:10:11.068     21,846 kbps     34,269 kbps     01:04:15.268    28,569 kbps     01:05:24.921    27,219 kbps     01:05:24.170    113,896 bytes   616,310 bytes   01:03:35.520    
9               1:12:04.278     0:06:21.798     23,678 kbps     43,108 kbps     01:16:15.696    32,851 kbps     01:16:13.986    29,541 kbps     01:16:13.902    123,447 bytes   621,491 bytes   01:15:46.917    
10              1:18:26.076     0:07:50.720     22,920 kbps     40,056 kbps     01:19:46.782    28,685 kbps     01:19:42.986    26,678 kbps     01:18:35.252    119,493 bytes   630,680 bytes   01:24:09.210    
11              1:26:16.796     0:04:55.503     28,129 kbps     44,753 kbps     01:27:59.524    34,755 kbps     01:27:59.190    32,834 kbps     01:30:50.736    146,653 bytes   769,703 bytes   01:31:12.300    
12              1:31:12.300     0:05:05.471     19,426 kbps     44,478 kbps     01:31:12.300    22,577 kbps     01:31:12.300    21,138 kbps     01:33:09.375    101,290 bytes   744,651 bytes   01:36:13.434    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00035.M2TS      4113 (0x1011)   0x1B            AVC                                     5777.689                22,340                  16,134,432,363  87,768,475      
00035.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5777.689                4,179                   3,018,411,140   17,301,343      
00035.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4355 (0x1103)   0x81            AC3             heb (Hebrew)            5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4356 (0x1104)   0x81            AC3             hun (Hungarian)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4357 (0x1105)   0x81            AC3             isl (Icelandic)         5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4358 (0x1106)   0x81            AC3             por (Portuguese)        5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4359 (0x1107)   0x81            AC3             ron (Romanian)          5777.689                448                     323,556,352     1,805,560       
00035.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4361 (0x1109)   0x81            AC3             jpn (Japanese)          5777.689                640                     462,223,360     2,708,340       
00035.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5777.689                53                      38,331,486      221,876         
00035.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5777.689                23                      16,549,747      100,422         
00035.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5777.689                40                      29,094,179      168,738         
00035.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5777.689                38                      27,434,750      159,712         
00035.M2TS      4612 (0x1204)   0x90            PGS             heb (Hebrew)            5777.689                31                      22,689,804      133,805         
00035.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5777.689                40                      29,187,251      169,098         
00035.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5777.689                39                      28,466,366      165,203         
00035.M2TS      4615 (0x1207)   0x90            PGS             por (Portuguese)        5777.689                42                      30,545,124      176,581         
00035.M2TS      4616 (0x1208)   0x90            PGS             ron (Romanian)          5777.689                37                      26,486,905      154,533         
00035.M2TS      4617 (0x1209)   0x90            PGS             slv (Slovenian)         5777.689                34                      24,205,842      139,817         
00035.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5777.689                40                      28,983,883      168,024         
00035.M2TS      4619 (0x120B)   0x90            PGS             jpn (Japanese)          5777.689                25                      17,925,995      105,836         
00035.M2TS      4620 (0x120C)   0x90            PGS             jpn (Japanese)          5777.689                1                       395,563         3,016           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Smallfoot (2018)
Disc Label: Smallfoot.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-Slbenfica
Disc Size: 46,540,803,482 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 24,220,784,640 bytes
Length: 1:36:17.772
Total Bitrate: 33.54 Mbps
Video: MPEG-4 AVC Video / 22340 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4179 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
* Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
* Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.074 kbps
* Subtitle: Arabic / 22.915 kbps
* Subtitle: Bulgarian / 40.284 kbps
* Subtitle: Croatian / 37.987 kbps
* Subtitle: Hebrew / 31.417 kbps
* Subtitle: Hungarian / 40.413 kbps
* Subtitle: Icelandic / 39.415 kbps
* Subtitle: Portuguese / 42.293 kbps
* Subtitle: Romanian / 36.674 kbps
* Subtitle: Slovenian / 33.516 kbps
* Subtitle: Turkish / 40.132 kbps
Subtitle: Japanese / 24.821 kbps
Subtitle: Japanese / 0.548 kbps

