Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2019.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      18,889,076,004 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:32:14 12,652,517,376  18,889,076,004  18.29   15.15   DTS-HD Master 5.1 2071Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2019.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      18,889,076,004 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:32:14.445 (h:m:s.ms)
Size:                   12,652,517,376 bytes
Total Bitrate:          18.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15147 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2071 kbps       5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         0.102 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:32:14.445     12,652,517,376  18,289          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:32.630     13,979 kbps     21,902 kbps     00:00:41.875    17,243 kbps     00:00:42.208    16,609 kbps     00:01:55.365    72,882 bytes    539,874 bytes   00:05:32.707    
2               0:10:32.630     0:11:12.215     15,983 kbps     22,204 kbps     00:15:34.266    17,074 kbps     00:13:28.098    16,513 kbps     00:14:23.696    83,328 bytes    482,458 bytes   00:17:03.814    
3               0:21:44.845     0:12:26.452     15,973 kbps     23,663 kbps     00:34:07.670    17,324 kbps     00:27:30.648    16,588 kbps     00:25:45.001    83,278 bytes    639,755 bytes   00:33:48.443    
4               0:34:11.297     0:11:00.535     15,994 kbps     22,969 kbps     00:45:06.829    17,113 kbps     00:37:42.802    16,477 kbps     00:37:41.884    83,383 bytes    519,278 bytes   00:42:25.125    
5               0:45:11.833     0:11:26.184     15,976 kbps     23,439 kbps     00:56:23.922    17,453 kbps     00:56:19.959    16,630 kbps     00:56:23.421    83,290 bytes    563,032 bytes   00:48:13.557    
6               0:56:38.018     0:10:44.145     15,918 kbps     23,619 kbps     01:06:45.626    17,148 kbps     01:06:45.334    16,546 kbps     00:56:52.033    82,990 bytes    527,435 bytes   01:04:03.714    
7               1:07:22.163     0:12:15.401     15,921 kbps     23,081 kbps     01:09:59.153    17,186 kbps     01:10:44.782    16,629 kbps     01:10:44.949    83,006 bytes    546,650 bytes   01:19:30.432    
8               1:19:37.564     0:12:34.962     11,699 kbps     21,555 kbps     01:26:24.679    17,029 kbps     01:23:51.276    16,474 kbps     01:26:35.940    60,990 bytes    550,395 bytes   01:27:16.606    
9               1:32:12.527     0:00:01.918     60 kbps         63 kbps         01:32:12.568    0 kbps          00:00:00.000    0 kbps          00:00:00.000    328 bytes       834 bytes       01:32:12.693    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     5534.320                15,148                  10,479,052,382  57,029,669      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5534.320                2,071                   1,432,719,536   8,649,364       
00004.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5534.320                0                       70,551          477             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: MINUSCULE 2
Disc Label: Minuscule.2.2019.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 18,889,076,004 bytes
Protection: AACS
Playlist: 00004.MPLS
Size: 12,652,517,376 bytes
Length: 1:32:14.445
Total Bitrate: 18.29 Mbps
Video: MPEG-4 AVC Video / 15147 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Italian / 0.102 kbps


********************
PLAYLIST: 01004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01004.MPLS                                                      AVC     1:32:14 12,652,517,376  18,889,076,004  18.29   15.15   DTS-HD Master 5.1 2071Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2019.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      18,889,076,004 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01004.MPLS
Length:                 1:32:14.445 (h:m:s.ms)
Size:                   12,652,517,376 bytes
Total Bitrate:          18.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15147 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2071 kbps       5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         0.102 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:32:14.445     12,652,517,376  18,289          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:32.630     13,979 kbps     21,902 kbps     00:00:41.875    17,243 kbps     00:00:42.208    16,609 kbps     00:01:55.365    72,882 bytes    539,874 bytes   00:05:32.707    
2               0:10:32.630     0:11:12.215     15,983 kbps     22,204 kbps     00:15:34.266    17,074 kbps     00:13:28.098    16,513 kbps     00:14:23.696    83,328 bytes    482,458 bytes   00:17:03.814    
3               0:21:44.845     0:12:26.452     15,973 kbps     23,663 kbps     00:34:07.670    17,324 kbps     00:27:30.648    16,588 kbps     00:25:45.001    83,278 bytes    639,755 bytes   00:33:48.443    
4               0:34:11.297     0:11:00.535     15,994 kbps     22,969 kbps     00:45:06.829    17,113 kbps     00:37:42.802    16,477 kbps     00:37:41.884    83,383 bytes    519,278 bytes   00:42:25.125    
5               0:45:11.833     0:11:26.184     15,976 kbps     23,439 kbps     00:56:23.922    17,453 kbps     00:56:19.959    16,630 kbps     00:56:23.421    83,290 bytes    563,032 bytes   00:48:13.557    
6               0:56:38.018     0:10:44.145     15,918 kbps     23,619 kbps     01:06:45.626    17,148 kbps     01:06:45.334    16,546 kbps     00:56:52.033    82,990 bytes    527,435 bytes   01:04:03.714    
7               1:07:22.163     0:12:15.401     15,921 kbps     23,081 kbps     01:09:59.153    17,186 kbps     01:10:44.782    16,629 kbps     01:10:44.949    83,006 bytes    546,650 bytes   01:19:30.432    
8               1:19:37.564     0:12:34.962     11,699 kbps     21,555 kbps     01:26:24.679    17,029 kbps     01:23:51.276    16,474 kbps     01:26:35.940    60,990 bytes    550,395 bytes   01:27:16.606    
9               1:32:12.527     0:00:01.918     60 kbps         63 kbps         01:32:12.568    0 kbps          00:00:00.000    0 kbps          00:00:00.000    328 bytes       834 bytes       01:32:12.693    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     5534.320                15,148                  10,479,052,382  57,029,669      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5534.320                2,071                   1,432,719,536   8,649,364       
00004.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5534.320                0                       70,551          477             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: MINUSCULE 2
Disc Label: Minuscule.2.2019.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 18,889,076,004 bytes
Protection: AACS
Playlist: 01004.MPLS
Size: 12,652,517,376 bytes
Length: 1:32:14.445
Total Bitrate: 18.29 Mbps
Video: MPEG-4 AVC Video / 15147 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Italian / 0.102 kbps

