Disc Title:     Der kleine Prinz 3D - Blu-ray™
Disc Label:     Der.Kleine.Prinz.3D.2015.German.COMPLETE.BLURAY-GMB
Disc Size:      44,887,875,159 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:46:44 24,978,954,240  44,887,875,159  31.20   24.97   DTS-HD Master 7.1 4351Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Der kleine Prinz 3D - Blu-ray™
Disc Label:     Der.Kleine.Prinz.3D.2015.German.COMPLETE.BLURAY-GMB
Disc Size:      44,887,875,159 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:46:44.898 (h:m:s.ms)
Size:                   24,978,954,240 bytes
Total Bitrate:          31.20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24970 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4351 kbps       7.1 / 48 kHz /  4351 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             German          192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          47.109 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     0:00:02.001     1,658,880       6,629           
00001.M2TS      0:00:02.001     1:46:42.896     24,977,295,360  31,207          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:57.708     23,627 kbps     36,552 kbps     00:00:06.339    32,904 kbps     00:06:07.325    32,163 kbps     00:00:06.047    123,166 bytes   636,902 bytes   00:06:12.205    
2               0:06:57.708     0:05:03.636     26,212 kbps     34,322 kbps     00:08:01.481    32,164 kbps     00:07:08.553    31,950 kbps     00:07:02.964    136,660 bytes   631,652 bytes   00:09:54.635    
3               0:12:01.345     0:06:36.521     24,114 kbps     34,849 kbps     00:13:04.283    32,402 kbps     00:13:00.279    31,950 kbps     00:12:57.026    125,719 bytes   588,859 bytes   00:12:58.360    
4               0:18:37.866     0:08:33.638     28,181 kbps     34,710 kbps     00:23:51.888    32,458 kbps     00:25:34.449    32,062 kbps     00:25:31.404    146,924 bytes   564,061 bytes   00:23:08.970    
5               0:27:11.504     0:08:55.910     24,205 kbps     37,170 kbps     00:35:03.810    32,396 kbps     00:35:42.974    32,093 kbps     00:35:22.495    126,195 bytes   614,470 bytes   00:36:07.415    
6               0:36:07.415     0:09:53.175     27,813 kbps     36,896 kbps     00:40:03.150    32,849 kbps     00:39:59.146    32,305 kbps     00:39:54.141    145,003 bytes   636,734 bytes   00:40:55.119    
7               0:46:00.591     0:11:21.972     24,812 kbps     38,156 kbps     00:51:10.817    32,419 kbps     00:52:46.371    32,068 kbps     00:52:34.568    129,360 bytes   636,030 bytes   00:48:36.997    
8               0:57:22.564     0:07:02.130     24,268 kbps     39,696 kbps     01:01:40.863    33,316 kbps     01:01:36.859    32,563 kbps     01:01:31.854    126,525 bytes   485,205 bytes   01:01:41.489    
9               1:04:24.694     0:09:37.159     22,665 kbps     34,206 kbps     01:07:44.518    32,174 kbps     01:07:41.223    31,580 kbps     01:06:44.834    118,165 bytes   526,457 bytes   01:07:45.519    
10              1:14:01.854     0:14:12.935     23,664 kbps     35,966 kbps     01:16:52.357    32,353 kbps     01:26:37.358    31,835 kbps     01:23:27.669    123,374 bytes   553,991 bytes   01:26:42.322    
11              1:28:14.789     0:09:41.247     22,728 kbps     33,472 kbps     01:31:24.061    32,149 kbps     01:31:20.057    31,795 kbps     01:35:57.084    118,491 bytes   488,841 bytes   01:32:14.111    
12              1:37:56.036     0:08:48.861     28,278 kbps     33,491 kbps     01:42:59.172    32,236 kbps     01:42:57.212    31,964 kbps     01:42:52.124    147,441 bytes   633,164 bytes   01:46:42.562    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     1.919                   4,153                   995,894         5,454           
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            1.919                   1,678                   402,320         2,444           
00006.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            1.919                   471                     112,896         630             
00006.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            1.919                   6                       1,507           15              
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     6402.813                24,977                  19,990,405,287  108,735,276     
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            6402.813                4,351                   3,482,689,608   19,925,701      
00001.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            6402.813                192                     153,667,584     1,000,440       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            6402.813                47                      37,714,874      214,255         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Der kleine Prinz 3D - Blu-ray™
Disc Label: Der.Kleine.Prinz.3D.2015.German.COMPLETE.BLURAY-GMB
Disc Size: 44,887,875,159 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 24,978,954,240 bytes
Length: 1:46:44.898
Total Bitrate: 31.20 Mbps
Video: MPEG-4 AVC Video / 24970 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 7.1 / 48 kHz /  4351 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: German / 47.109 kbps

