Disc Title:     Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label:     Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size:      43,185,735,507 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00010.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00010.MPLS                                                      AVC     1:34:03 26,926,645,248  43,185,735,507  38.17   25.50   DTS-HD Master 7.1 4674Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label:     Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size:      43,185,735,507 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00010.MPLS
Length:                 1:34:03.304 (h:m:s.ms)
Size:                   26,926,645,248 bytes
Total Bitrate:          38.17 Mbps

Angle 1 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 1 Size:           236,500,992 bytes / 26,926,737,408 bytes
Angle 1 Total Bitrate:  38.31 Mbps / 38.17 Mbps

Angle 2 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 2 Size:           240,660,480 bytes / 26,930,896,896 bytes
Angle 2 Total Bitrate:  38.99 Mbps / 38.18 Mbps

All Angles Length:      1:35:42.069 (h:m:s.ms)
All Angles Size:        27,403,806,720 bytes
All Angles Bitrate:     38.18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25498 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    223 (25496) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (2)    229 (26141) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4674 kbps       7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         448 kbps        2.0 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         23.703 kbps                     
Presentation Graphics           French          21.809 kbps                     
Presentation Graphics           German          28.315 kbps                     
Presentation Graphics           Dutch           20.747 kbps                     
Presentation Graphics           Greek           26.450 kbps                     
Presentation Graphics           Hungarian       22.013 kbps                     
Presentation Graphics           Icelandic       24.632 kbps                     
Presentation Graphics           Hebrew          16.067 kbps                     
Presentation Graphics           French          72.609 kbps                     
Presentation Graphics           German          85.434 kbps                     
Presentation Graphics           Dutch           76.066 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00349.M2TS      0:00:00.000     0:00:49.382     236,408,832     38,298          
00351.M2TS (1)  0:00:00.000     0:00:49.382     236,500,992     38,313          
00352.M2TS (2)  0:00:00.000     0:00:49.382     240,660,480     38,987          
00350.M2TS      0:00:49.382     1:33:13.921     26,690,236,416  38,170          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:10.815     21,110 kbps     36,459 kbps     00:00:31.823    31,262 kbps     00:00:05.213    30,084 kbps     00:00:41.875    110,034 bytes   534,174 bytes   00:00:21.021    
2               0:03:10.815     0:07:28.030     27,108 kbps     39,710 kbps     00:03:28.041    33,216 kbps     00:05:10.643    32,919 kbps     00:05:05.638    141,328 bytes   889,629 bytes   00:10:35.384    
3               0:10:38.846     0:05:26.784     25,774 kbps     37,717 kbps     00:12:44.138    33,656 kbps     00:12:40.134    32,895 kbps     00:12:35.129    134,374 bytes   894,182 bytes   00:12:48.100    
4               0:16:05.631     0:03:54.817     25,588 kbps     36,611 kbps     00:19:49.730    33,065 kbps     00:19:45.726    32,780 kbps     00:17:32.634    133,406 bytes   724,803 bytes   00:19:50.731    
5               0:20:00.449     0:04:07.205     25,415 kbps     35,957 kbps     00:20:08.540    33,009 kbps     00:22:32.142    32,301 kbps     00:22:27.220    132,500 bytes   829,328 bytes   00:23:02.255    
6               0:24:07.654     0:03:21.993     26,871 kbps     37,950 kbps     00:25:23.396    32,939 kbps     00:25:31.196    32,070 kbps     00:25:28.360    140,093 bytes   890,757 bytes   00:25:53.051    
7               0:27:29.648     0:04:17.924     25,511 kbps     36,852 kbps     00:31:06.322    32,991 kbps     00:29:55.084    32,469 kbps     00:30:10.391    133,002 bytes   851,273 bytes   00:28:17.445    
8               0:31:47.572     0:04:23.096     23,141 kbps     38,077 kbps     00:34:03.708    32,962 kbps     00:32:51.511    32,418 kbps     00:32:33.493    120,645 bytes   751,011 bytes   00:32:00.960    
9               0:36:10.668     0:05:00.925     26,364 kbps     44,025 kbps     00:39:03.424    33,243 kbps     00:40:09.365    32,857 kbps     00:40:04.151    137,450 bytes   844,366 bytes   00:38:14.208    
10              0:41:11.594     0:07:17.478     27,283 kbps     36,785 kbps     00:47:58.083    33,379 kbps     00:47:25.759    33,009 kbps     00:46:00.799    142,241 bytes   668,178 bytes   00:42:49.858    
11              0:48:29.072     0:02:17.262     21,716 kbps     34,987 kbps     00:50:13.260    33,147 kbps     00:50:31.778    32,290 kbps     00:50:29.776    113,216 bytes   816,740 bytes   00:49:10.155    
12              0:50:46.334     0:06:16.667     24,564 kbps     36,669 kbps     00:51:07.230    33,112 kbps     00:52:27.352    32,748 kbps     00:52:22.430    128,066 bytes   896,566 bytes   00:55:52.932    
13              0:57:03.002     0:01:03.146     27,297 kbps     34,882 kbps     00:57:43.084    32,388 kbps     00:57:31.114    32,139 kbps     00:57:26.776    142,312 bytes   488,122 bytes   00:58:02.103    
14              0:58:06.149     0:05:05.138     26,325 kbps     41,181 kbps     00:58:42.727    34,447 kbps     00:58:13.615    33,117 kbps     00:58:08.610    137,247 bytes   660,805 bytes   00:59:33.319    
15              1:03:11.287     0:04:53.751     24,549 kbps     35,543 kbps     01:05:33.054    33,099 kbps     01:07:41.348    32,419 kbps     01:07:38.929    127,985 bytes   518,269 bytes   01:07:36.052    
16              1:08:05.039     0:03:32.003     26,421 kbps     38,323 kbps     01:08:29.438    31,767 kbps     01:09:19.113    30,970 kbps     01:09:00.803    137,747 bytes   521,145 bytes   01:09:11.689    
17              1:11:37.042     0:04:23.262     25,336 kbps     35,574 kbps     01:14:08.652    33,257 kbps     01:14:04.648    32,771 kbps     01:12:16.665    132,090 bytes   543,758 bytes   01:14:09.570    
18              1:16:00.305     0:05:04.762     25,850 kbps     38,506 kbps     01:18:06.598    32,972 kbps     01:18:08.850    32,686 kbps     01:20:09.554    134,768 bytes   744,287 bytes   01:18:53.645    
19              1:21:05.068     0:05:45.053     25,191 kbps     36,543 kbps     01:24:51.711    33,098 kbps     01:21:11.700    32,587 kbps     01:24:03.663    131,335 bytes   820,376 bytes   01:26:33.897    
20              1:26:50.121     0:07:13.182     25,383 kbps     33,358 kbps     01:28:58.207    32,850 kbps     01:31:53.549    32,726 kbps     01:28:54.370    132,347 bytes   911,383 bytes   01:27:43.800    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00349.M2TS      4113 (0x1011)   0x1B            AVC                                     49.258                  25,547                  157,295,141     855,530         
00349.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00349.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00349.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00349.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00349.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00349.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00349.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00349.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00349.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00349.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00349.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00349.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00349.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00349.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00349.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00351.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     49.258                  25,561                  157,382,374     856,022         
00351.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00351.M2TS (1)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00351.M2TS (1)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00351.M2TS (1)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00351.M2TS (1)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00351.M2TS (1)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00351.M2TS (1)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00351.M2TS (1)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00351.M2TS (1)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00351.M2TS (1)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00351.M2TS (1)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00351.M2TS (1)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00352.M2TS (2)  4113 (0x1011)   0x1B            AVC                                     49.258                  26,208                  161,366,993     877,681         
00352.M2TS (2)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00352.M2TS (2)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00352.M2TS (2)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00352.M2TS (2)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00352.M2TS (2)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00352.M2TS (2)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00352.M2TS (2)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00352.M2TS (2)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00352.M2TS (2)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00352.M2TS (2)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00352.M2TS (2)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00352.M2TS (2)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00350.M2TS      4113 (0x1011)   0x1B            AVC                                     5593.797                25,498                  17,828,982,078  96,975,591      
00350.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5593.797                4,671                   3,266,379,652   18,624,066      
00350.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5593.797                24                      16,720,101      96,314          
00350.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5593.797                22                      15,354,102      88,926          
00350.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5593.797                29                      19,973,694      113,984         
00350.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5593.797                21                      14,628,793      84,974          
00350.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             5593.797                27                      18,620,959      106,637         
00350.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5593.797                22                      15,508,029      89,724          
00350.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5593.797                25                      17,356,822      99,755          
00350.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            5593.797                16                      11,315,171      66,861          
00350.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5593.797                73                      50,838,109      289,555         
00350.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5593.797                86                      59,800,436      338,247         
00350.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5593.797                76                      53,285,865      302,839         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label: Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size: 43,185,735,507 bytes
Protection: BD+
Playlist: 00010.MPLS
Size: 26,926,645,248 bytes
Length: 1:34:03.304
Total Bitrate: 38.17 Mbps
Video: MPEG-4 AVC Video / 25498 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 223 (25496) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (2) / 229 (26141) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 23.703 kbps
Subtitle: French / 21.809 kbps
Subtitle: German / 28.315 kbps
Subtitle: Dutch / 20.747 kbps
Subtitle: Greek / 26.450 kbps
Subtitle: Hungarian / 22.013 kbps
Subtitle: Icelandic / 24.632 kbps
Subtitle: Hebrew / 16.067 kbps
Subtitle: French / 72.609 kbps
Subtitle: German / 85.434 kbps
Subtitle: Dutch / 76.066 kbps


********************
PLAYLIST: 00011.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00011.MPLS                                                      AVC     1:34:03 26,926,645,248  43,185,735,507  38.17   25.50   DTS-HD Master 7.1 4674Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label:     Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size:      43,185,735,507 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:34:03.304 (h:m:s.ms)
Size:                   26,926,645,248 bytes
Total Bitrate:          38.17 Mbps

Angle 1 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 1 Size:           236,500,992 bytes / 26,926,737,408 bytes
Angle 1 Total Bitrate:  38.31 Mbps / 38.17 Mbps

Angle 2 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 2 Size:           240,660,480 bytes / 26,930,896,896 bytes
Angle 2 Total Bitrate:  38.99 Mbps / 38.18 Mbps

All Angles Length:      1:35:42.069 (h:m:s.ms)
All Angles Size:        27,403,806,720 bytes
All Angles Bitrate:     38.18 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25498 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    223 (25496) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (2)    229 (26141) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4674 kbps       7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
* Dolby Digital Audio           English         448 kbps        2.0 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         English         23.703 kbps                     
* Presentation Graphics         French          21.809 kbps                     
* Presentation Graphics         German          28.315 kbps                     
* Presentation Graphics         Dutch           20.747 kbps                     
* Presentation Graphics         Greek           26.450 kbps                     
* Presentation Graphics         Hungarian       22.013 kbps                     
* Presentation Graphics         Icelandic       24.632 kbps                     
* Presentation Graphics         Hebrew          16.067 kbps                     
* Presentation Graphics         French          72.609 kbps                     
* Presentation Graphics         German          85.434 kbps                     
* Presentation Graphics         Dutch           76.066 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00349.M2TS      0:00:00.000     0:00:49.382     236,408,832     38,298          
00351.M2TS (1)  0:00:00.000     0:00:49.382     236,500,992     38,313          
00352.M2TS (2)  0:00:00.000     0:00:49.382     240,660,480     38,987          
00350.M2TS      0:00:49.382     1:33:13.921     26,690,236,416  38,170          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:34:03.304     25,498 kbps     44,025 kbps     00:39:03.424    34,447 kbps     00:58:13.615    33,117 kbps     00:58:08.610    132,932 bytes   911,383 bytes   01:27:43.800    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00349.M2TS      4113 (0x1011)   0x1B            AVC                                     49.258                  25,547                  157,295,141     855,530         
00349.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00349.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00349.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00349.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00349.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00349.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00349.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00349.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00349.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00349.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00349.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00349.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00349.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00349.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00349.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00351.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     49.258                  25,561                  157,382,374     856,022         
00351.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00351.M2TS (1)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00351.M2TS (1)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00351.M2TS (1)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00351.M2TS (1)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00351.M2TS (1)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00351.M2TS (1)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00351.M2TS (1)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00351.M2TS (1)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00351.M2TS (1)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00351.M2TS (1)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00351.M2TS (1)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00352.M2TS (2)  4113 (0x1011)   0x1B            AVC                                     49.258                  26,208                  161,366,993     877,681         
00352.M2TS (2)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00352.M2TS (2)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00352.M2TS (2)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00352.M2TS (2)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00352.M2TS (2)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00352.M2TS (2)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00352.M2TS (2)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00352.M2TS (2)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00352.M2TS (2)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00352.M2TS (2)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00352.M2TS (2)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00352.M2TS (2)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00350.M2TS      4113 (0x1011)   0x1B            AVC                                     5593.797                25,498                  17,828,982,078  96,975,591      
00350.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5593.797                4,671                   3,266,379,652   18,624,066      
00350.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5593.797                24                      16,720,101      96,314          
00350.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5593.797                22                      15,354,102      88,926          
00350.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5593.797                29                      19,973,694      113,984         
00350.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5593.797                21                      14,628,793      84,974          
00350.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             5593.797                27                      18,620,959      106,637         
00350.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5593.797                22                      15,508,029      89,724          
00350.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5593.797                25                      17,356,822      99,755          
00350.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            5593.797                16                      11,315,171      66,861          
00350.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5593.797                73                      50,838,109      289,555         
00350.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5593.797                86                      59,800,436      338,247         
00350.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5593.797                76                      53,285,865      302,839         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label: Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size: 43,185,735,507 bytes
Protection: BD+
Playlist: 00011.MPLS
Size: 26,926,645,248 bytes
Length: 1:34:03.304
Total Bitrate: 38.17 Mbps
Video: MPEG-4 AVC Video / 25498 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 223 (25496) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (2) / 229 (26141) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
* Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   448 kbps / DN -27dB
* Subtitle: English / 23.703 kbps
* Subtitle: French / 21.809 kbps
* Subtitle: German / 28.315 kbps
* Subtitle: Dutch / 20.747 kbps
* Subtitle: Greek / 26.450 kbps
* Subtitle: Hungarian / 22.013 kbps
* Subtitle: Icelandic / 24.632 kbps
* Subtitle: Hebrew / 16.067 kbps
* Subtitle: French / 72.609 kbps
* Subtitle: German / 85.434 kbps
* Subtitle: Dutch / 76.066 kbps


********************
PLAYLIST: 00013.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00013.MPLS                                                      AVC     1:34:03 26,926,645,248  43,185,735,507  38.17   25.50   DTS-HD Master 7.1 4674Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label:     Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size:      43,185,735,507 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00013.MPLS
Length:                 1:34:03.304 (h:m:s.ms)
Size:                   26,926,645,248 bytes
Total Bitrate:          38.17 Mbps

Angle 1 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 1 Size:           236,500,992 bytes / 26,926,737,408 bytes
Angle 1 Total Bitrate:  38.31 Mbps / 38.17 Mbps

Angle 2 Length:         0:00:49.382 (h:m:s.ms) / 1:34:03.304 (h:m:s.ms)
Angle 2 Size:           240,660,480 bytes / 26,930,896,896 bytes
Angle 2 Total Bitrate:  38.99 Mbps / 38.18 Mbps

All Angles Length:      1:35:42.069 (h:m:s.ms)
All Angles Size:        27,403,806,720 bytes
All Angles Bitrate:     38.18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25498 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    223 (25496) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (2)    229 (26141) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4674 kbps       7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         448 kbps        2.0 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         23.703 kbps                     
Presentation Graphics           French          21.809 kbps                     
Presentation Graphics           German          28.315 kbps                     
Presentation Graphics           Dutch           20.747 kbps                     
Presentation Graphics           Greek           26.450 kbps                     
Presentation Graphics           Hungarian       22.013 kbps                     
Presentation Graphics           Icelandic       24.632 kbps                     
Presentation Graphics           Hebrew          16.067 kbps                     
Presentation Graphics           French          72.609 kbps                     
Presentation Graphics           German          85.434 kbps                     
Presentation Graphics           Dutch           76.066 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00349.M2TS      0:00:00.000     0:00:49.382     236,408,832     38,298          
00351.M2TS (1)  0:00:00.000     0:00:49.382     236,500,992     38,313          
00352.M2TS (2)  0:00:00.000     0:00:49.382     240,660,480     38,987          
00350.M2TS      0:00:49.382     1:33:13.921     26,690,236,416  38,170          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:10.815     21,110 kbps     36,459 kbps     00:00:31.823    31,262 kbps     00:00:05.213    30,084 kbps     00:00:41.875    110,034 bytes   534,174 bytes   00:00:21.021    
2               0:03:10.815     0:07:28.030     27,108 kbps     39,710 kbps     00:03:28.041    33,216 kbps     00:05:10.643    32,919 kbps     00:05:05.638    141,328 bytes   889,629 bytes   00:10:35.384    
3               0:10:38.846     0:05:26.784     25,774 kbps     37,717 kbps     00:12:44.138    33,656 kbps     00:12:40.134    32,895 kbps     00:12:35.129    134,374 bytes   894,182 bytes   00:12:48.100    
4               0:16:05.631     0:03:54.817     25,588 kbps     36,611 kbps     00:19:49.730    33,065 kbps     00:19:45.726    32,780 kbps     00:17:32.634    133,406 bytes   724,803 bytes   00:19:50.731    
5               0:20:00.449     0:04:07.205     25,415 kbps     35,957 kbps     00:20:08.540    33,009 kbps     00:22:32.142    32,301 kbps     00:22:27.220    132,500 bytes   829,328 bytes   00:23:02.255    
6               0:24:07.654     0:03:21.993     26,871 kbps     37,950 kbps     00:25:23.396    32,939 kbps     00:25:31.196    32,070 kbps     00:25:28.360    140,093 bytes   890,757 bytes   00:25:53.051    
7               0:27:29.648     0:04:17.924     25,511 kbps     36,852 kbps     00:31:06.322    32,991 kbps     00:29:55.084    32,469 kbps     00:30:10.391    133,002 bytes   851,273 bytes   00:28:17.445    
8               0:31:47.572     0:04:23.096     23,141 kbps     38,077 kbps     00:34:03.708    32,962 kbps     00:32:51.511    32,418 kbps     00:32:33.493    120,645 bytes   751,011 bytes   00:32:00.960    
9               0:36:10.668     0:05:00.925     26,364 kbps     44,025 kbps     00:39:03.424    33,243 kbps     00:40:09.365    32,857 kbps     00:40:04.151    137,450 bytes   844,366 bytes   00:38:14.208    
10              0:41:11.594     0:07:17.478     27,283 kbps     36,785 kbps     00:47:58.083    33,379 kbps     00:47:25.759    33,009 kbps     00:46:00.799    142,241 bytes   668,178 bytes   00:42:49.858    
11              0:48:29.072     0:02:17.262     21,716 kbps     34,987 kbps     00:50:13.260    33,147 kbps     00:50:31.778    32,290 kbps     00:50:29.776    113,216 bytes   816,740 bytes   00:49:10.155    
12              0:50:46.334     0:06:16.667     24,564 kbps     36,669 kbps     00:51:07.230    33,112 kbps     00:52:27.352    32,748 kbps     00:52:22.430    128,066 bytes   896,566 bytes   00:55:52.932    
13              0:57:03.002     0:01:03.146     27,297 kbps     34,882 kbps     00:57:43.084    32,388 kbps     00:57:31.114    32,139 kbps     00:57:26.776    142,312 bytes   488,122 bytes   00:58:02.103    
14              0:58:06.149     0:05:05.138     26,325 kbps     41,181 kbps     00:58:42.727    34,447 kbps     00:58:13.615    33,117 kbps     00:58:08.610    137,247 bytes   660,805 bytes   00:59:33.319    
15              1:03:11.287     0:04:53.751     24,549 kbps     35,543 kbps     01:05:33.054    33,099 kbps     01:07:41.348    32,419 kbps     01:07:38.929    127,985 bytes   518,269 bytes   01:07:36.052    
16              1:08:05.039     0:03:32.003     26,421 kbps     38,323 kbps     01:08:29.438    31,767 kbps     01:09:19.113    30,970 kbps     01:09:00.803    137,747 bytes   521,145 bytes   01:09:11.689    
17              1:11:37.042     0:04:23.262     25,336 kbps     35,574 kbps     01:14:08.652    33,257 kbps     01:14:04.648    32,771 kbps     01:12:16.665    132,090 bytes   543,758 bytes   01:14:09.570    
18              1:16:00.305     0:05:04.762     25,850 kbps     38,506 kbps     01:18:06.598    32,972 kbps     01:18:08.850    32,686 kbps     01:20:09.554    134,768 bytes   744,287 bytes   01:18:53.645    
19              1:21:05.068     0:05:45.053     25,191 kbps     36,543 kbps     01:24:51.711    33,098 kbps     01:21:11.700    32,587 kbps     01:24:03.663    131,335 bytes   820,376 bytes   01:26:33.897    
20              1:26:50.121     0:07:13.182     25,383 kbps     33,358 kbps     01:28:58.207    32,850 kbps     01:31:53.549    32,726 kbps     01:28:54.370    132,347 bytes   911,383 bytes   01:27:43.800    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00349.M2TS      4113 (0x1011)   0x1B            AVC                                     49.258                  25,547                  157,295,141     855,530         
00349.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00349.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00349.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00349.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00349.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00349.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00349.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00349.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00349.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00349.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00349.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00349.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00349.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00349.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00349.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00349.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00349.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00349.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00351.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     49.258                  25,561                  157,382,374     856,022         
00351.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00351.M2TS (1)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00351.M2TS (1)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00351.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00351.M2TS (1)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00351.M2TS (1)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00351.M2TS (1)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00351.M2TS (1)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00351.M2TS (1)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00351.M2TS (1)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00351.M2TS (1)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00351.M2TS (1)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00351.M2TS (1)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00351.M2TS (1)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00352.M2TS (2)  4113 (0x1011)   0x1B            AVC                                     49.258                  26,208                  161,366,993     877,681         
00352.M2TS (2)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           49.258                  5,031                   30,977,336      176,083         
00352.M2TS (2)  4353 (0x1101)   0x82            DTS             fra (French)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4354 (0x1102)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4355 (0x1103)   0x82            DTS             deu (German)            49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4356 (0x1104)   0x82            DTS             nld (Dutch)             49.258                  770                     4,741,120       27,780          
00352.M2TS (2)  4357 (0x1105)   0x81            AC3             ell (Greek)             49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4358 (0x1106)   0x81            AC3             hun (Hungarian)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4359 (0x1107)   0x81            AC3             isl (Icelandic)         49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4360 (0x1108)   0x81            AC3             heb (Hebrew)            49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4361 (0x1109)   0x81            AC3             eng (English)           49.258                  449                     2,766,848       15,440          
00352.M2TS (2)  4608 (0x1200)   0x90            PGS             eng (English)           49.258                  0                       70              7               
00352.M2TS (2)  4609 (0x1201)   0x90            PGS             fra (French)            49.258                  5                       30,081          170             
00352.M2TS (2)  4610 (0x1202)   0x90            PGS             deu (German)            49.258                  0                       70              7               
00352.M2TS (2)  4611 (0x1203)   0x90            PGS             nld (Dutch)             49.258                  1                       6,526           42              
00352.M2TS (2)  4612 (0x1204)   0x90            PGS             ell (Greek)             49.258                  6                       36,937          207             
00352.M2TS (2)  4613 (0x1205)   0x90            PGS             hun (Hungarian)         49.258                  3                       20,514          118             
00352.M2TS (2)  4614 (0x1206)   0x90            PGS             isl (Icelandic)         49.258                  3                       18,812          109             
00352.M2TS (2)  4615 (0x1207)   0x90            PGS             heb (Hebrew)            49.258                  3                       18,810          109             
00352.M2TS (2)  4616 (0x1208)   0x90            PGS             fra (French)            49.258                  62                      381,352         2,170           
00352.M2TS (2)  4617 (0x1209)   0x90            PGS             deu (German)            49.258                  76                      465,712         2,630           
00352.M2TS (2)  4618 (0x120A)   0x90            PGS             nld (Dutch)             49.258                  60                      371,975         2,122           
00350.M2TS      4113 (0x1011)   0x1B            AVC                                     5593.797                25,498                  17,828,982,078  96,975,591      
00350.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5593.797                4,671                   3,266,379,652   18,624,066      
00350.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5593.797                24                      16,720,101      96,314          
00350.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5593.797                22                      15,354,102      88,926          
00350.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5593.797                29                      19,973,694      113,984         
00350.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5593.797                21                      14,628,793      84,974          
00350.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             5593.797                27                      18,620,959      106,637         
00350.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5593.797                22                      15,508,029      89,724          
00350.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5593.797                25                      17,356,822      99,755          
00350.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            5593.797                16                      11,315,171      66,861          
00350.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5593.797                73                      50,838,109      289,555         
00350.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5593.797                86                      59,800,436      338,247         
00350.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5593.797                76                      53,285,865      302,839         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label: Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size: 43,185,735,507 bytes
Protection: BD+
Playlist: 00013.MPLS
Size: 26,926,645,248 bytes
Length: 1:34:03.304
Total Bitrate: 38.17 Mbps
Video: MPEG-4 AVC Video / 25498 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 223 (25496) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (2) / 229 (26141) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4674 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 23.703 kbps
Subtitle: French / 21.809 kbps
Subtitle: German / 28.315 kbps
Subtitle: Dutch / 20.747 kbps
Subtitle: Greek / 26.450 kbps
Subtitle: Hungarian / 22.013 kbps
Subtitle: Icelandic / 24.632 kbps
Subtitle: Hebrew / 16.067 kbps
Subtitle: French / 72.609 kbps
Subtitle: German / 85.434 kbps
Subtitle: Dutch / 76.066 kbps


********************
PLAYLIST: 00891.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00891.MPLS                                                      AVC     1:33:13 26,690,236,416  43,185,735,507  38.17   25.50   DTS-HD Master 7.1 4671Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label:     Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size:      43,185,735,507 bytes
Protection:     BD+
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00891.MPLS
Length:                 1:33:13.921 (h:m:s.ms)
Size:                   26,690,236,416 bytes
Total Bitrate:          38.17 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25498 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4671 kbps       7.1 / 48 kHz /  4671 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         448 kbps        2.0 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         23.912 kbps                     
Presentation Graphics           French          21.958 kbps                     
Presentation Graphics           German          28.565 kbps                     
Presentation Graphics           Dutch           20.921 kbps                     
Presentation Graphics           Greek           26.630 kbps                     
Presentation Graphics           Hungarian       22.178 kbps                     
Presentation Graphics           Icelandic       24.822 kbps                     
Presentation Graphics           Hebrew          16.182 kbps                     
Presentation Graphics           French          72.705 kbps                     
Presentation Graphics           German          85.522 kbps                     
Presentation Graphics           Dutch           76.205 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00350.M2TS      0:00:00.000     1:33:13.921     26,690,236,416  38,170          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:33:13.921     25,498 kbps     44,025 kbps     00:38:14.041    34,447 kbps     00:57:24.232    33,117 kbps     00:57:19.227    132,933 bytes   911,383 bytes   01:26:54.417    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00350.M2TS      4113 (0x1011)   0x1B            AVC                                     5593.797                25,498                  17,828,982,078  96,975,591      
00350.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5593.797                4,671                   3,266,379,652   18,624,066      
00350.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4354 (0x1102)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4355 (0x1103)   0x82            DTS             deu (German)            5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4356 (0x1104)   0x82            DTS             nld (Dutch)             5593.797                768                     537,017,344     3,146,586       
00350.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4358 (0x1106)   0x81            AC3             hun (Hungarian)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4360 (0x1108)   0x81            AC3             heb (Hebrew)            5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5593.797                448                     313,261,312     1,748,110       
00350.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5593.797                24                      16,720,101      96,314          
00350.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5593.797                22                      15,354,102      88,926          
00350.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5593.797                29                      19,973,694      113,984         
00350.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5593.797                21                      14,628,793      84,974          
00350.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             5593.797                27                      18,620,959      106,637         
00350.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5593.797                22                      15,508,029      89,724          
00350.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5593.797                25                      17,356,822      99,755          
00350.M2TS      4615 (0x1207)   0x90            PGS             heb (Hebrew)            5593.797                16                      11,315,171      66,861          
00350.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5593.797                73                      50,838,109      289,555         
00350.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5593.797                86                      59,800,436      338,247         
00350.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5593.797                76                      53,285,865      302,839         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ice Age 3: Dawn of the Dinosaurs - Blu-ray™
Disc Label: Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Disc Size: 43,185,735,507 bytes
Protection: BD+
Playlist: 00891.MPLS
Size: 26,690,236,416 bytes
Length: 1:33:13.921
Total Bitrate: 38.17 Mbps
Video: MPEG-4 AVC Video / 25498 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4671 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 23.912 kbps
Subtitle: French / 21.958 kbps
Subtitle: German / 28.565 kbps
Subtitle: Dutch / 20.921 kbps
Subtitle: Greek / 26.630 kbps
Subtitle: Hungarian / 22.178 kbps
Subtitle: Icelandic / 24.822 kbps
Subtitle: Hebrew / 16.182 kbps
Subtitle: French / 72.705 kbps
Subtitle: German / 85.522 kbps
Subtitle: Dutch / 76.205 kbps

