Disc Title:     Garfield: The Movie
Disc Label:     Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Disc Size:      36,041,054,845 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:20:12 28,007,264,256  36,041,054,845  46.56   28.49   DTS-HD Master 5.1 4294Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Garfield: The Movie
Disc Label:     Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Disc Size:      36,041,054,845 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:20:12.265 (h:m:s.ms)
Size:                   28,007,264,256 bytes
Total Bitrate:          46.56 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28488 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4294 kbps       5.1 / 48 kHz /  4294 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.466 kbps                     
Presentation Graphics           French          33.603 kbps                     
Presentation Graphics           Danish          36.087 kbps                     
Presentation Graphics           Finnish         31.168 kbps                     
Presentation Graphics           German          39.902 kbps                     
Presentation Graphics           Italian         37.756 kbps                     
Presentation Graphics           Spanish         41.935 kbps                     
Presentation Graphics           Dutch           31.819 kbps                     
Presentation Graphics           Norwegian       33.302 kbps                     
Presentation Graphics           Spanish         37.754 kbps                     
Presentation Graphics           Swedish         32.641 kbps                     
Presentation Graphics           Bulgarian       37.168 kbps                     
Presentation Graphics           Croatian        34.207 kbps                     
Presentation Graphics           Czech           33.377 kbps                     
Presentation Graphics           Greek           40.197 kbps                     
Presentation Graphics           Hungarian       34.772 kbps                     
Presentation Graphics           Slovenian       36.157 kbps                     
Presentation Graphics           Romanian        37.167 kbps                     
Presentation Graphics           Slovak          35.828 kbps                     
Presentation Graphics           French          1.186 kbps                      
Presentation Graphics           English         60.207 kbps                     
Presentation Graphics           French          45.066 kbps                     
Presentation Graphics           German          50.420 kbps                     
Presentation Graphics           Italian         50.027 kbps                     
Presentation Graphics           Dutch           43.932 kbps                     
Presentation Graphics           Spanish         50.864 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00203.M2TS      0:00:00.000     0:45:45.534     15,997,452,288  46,614          
00204.M2TS      0:45:45.534     0:34:26.731     12,009,811,968  46,488          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:50.735     25,540 kbps     32,679 kbps     00:01:48.942    30,117 kbps     00:00:41.499    29,864 kbps     00:00:36.494    133,102 bytes   702,439 bytes   00:00:44.085    
2               0:01:50.735     0:02:08.461     29,190 kbps     33,080 kbps     00:03:37.258    30,294 kbps     00:03:37.258    29,919 kbps     00:03:37.258    152,184 bytes   669,880 bytes   00:01:55.740    
3               0:03:59.197     0:02:38.658     29,557 kbps     33,925 kbps     00:05:21.904    30,470 kbps     00:04:45.410    30,029 kbps     00:04:42.031    154,095 bytes   750,830 bytes   00:04:50.415    
4               0:06:37.855     0:01:55.115     28,445 kbps     34,309 kbps     00:07:46.591    30,359 kbps     00:08:26.756    29,802 kbps     00:08:22.335    148,297 bytes   785,683 bytes   00:07:47.592    
5               0:08:32.970     0:01:54.447     29,169 kbps     33,299 kbps     00:10:01.559    30,269 kbps     00:09:57.555    29,928 kbps     00:09:02.333    152,076 bytes   642,209 bytes   00:10:02.560    
6               0:10:27.418     0:01:52.028     28,259 kbps     34,396 kbps     00:10:56.906    30,580 kbps     00:10:49.982    30,050 kbps     00:10:47.897    147,329 bytes   798,700 bytes   00:10:57.907    
7               0:12:19.447     0:02:34.279     28,257 kbps     33,463 kbps     00:14:52.725    30,263 kbps     00:13:26.013    29,892 kbps     00:12:49.602    147,319 bytes   714,566 bytes   00:14:53.726    
8               0:14:53.726     0:04:02.075     28,518 kbps     34,034 kbps     00:18:52.673    30,411 kbps     00:17:56.492    30,036 kbps     00:18:34.071    148,682 bytes   935,398 bytes   00:17:56.742    
9               0:18:55.801     0:01:56.533     28,363 kbps     34,422 kbps     00:20:13.712    30,537 kbps     00:19:47.853    30,063 kbps     00:19:42.806    147,872 bytes   800,382 bytes   00:20:11.793    
10              0:20:52.334     0:02:44.205     28,569 kbps     34,223 kbps     00:23:23.735    30,250 kbps     00:23:29.407    29,856 kbps     00:21:47.180    148,947 bytes   779,657 bytes   00:23:24.736    
11              0:23:36.540     0:01:25.919     28,461 kbps     33,339 kbps     00:23:54.683    30,240 kbps     00:24:38.476    29,663 kbps     00:24:40.103    148,380 bytes   688,118 bytes   00:24:07.571    
12              0:25:02.459     0:03:04.559     29,079 kbps     34,625 kbps     00:27:24.184    30,459 kbps     00:27:13.131    30,029 kbps     00:26:20.036    151,607 bytes   828,016 bytes   00:27:25.185    
13              0:28:07.018     0:01:58.618     28,074 kbps     33,874 kbps     00:29:12.250    30,357 kbps     00:29:06.286    29,984 kbps     00:28:13.066    146,363 bytes   709,693 bytes   00:29:14.252    
14              0:30:05.637     0:01:29.839     29,348 kbps     36,171 kbps     00:30:45.927    30,525 kbps     00:30:41.923    30,061 kbps     00:30:36.751    153,008 bytes   735,803 bytes   00:31:35.476    
15              0:31:35.476     0:01:50.693     27,885 kbps     33,419 kbps     00:31:55.955    30,274 kbps     00:31:54.078    29,836 kbps     00:31:53.077    145,382 bytes   749,631 bytes   00:31:36.477    
16              0:33:26.170     0:08:55.159     28,514 kbps     33,686 kbps     00:40:05.069    30,472 kbps     00:41:25.316    30,105 kbps     00:41:20.394    148,659 bytes   764,553 bytes   00:42:10.986    
17              0:42:21.330     0:03:32.837     28,297 kbps     33,657 kbps     00:45:53.167    30,432 kbps     00:44:12.399    29,969 kbps     00:44:24.787    147,529 bytes   722,911 bytes   00:45:38.110    
18              0:45:54.168     0:04:22.971     29,096 kbps     33,522 kbps     00:47:11.036    30,562 kbps     00:49:11.865    29,976 kbps     00:47:01.151    151,691 bytes   766,414 bytes   00:49:16.870    
19              0:50:17.139     0:02:24.144     28,135 kbps     33,834 kbps     00:50:49.963    30,505 kbps     00:50:46.126    30,075 kbps     00:50:41.121    146,686 bytes   707,579 bytes   00:50:41.163    
20              0:52:41.283     0:04:49.831     28,098 kbps     33,401 kbps     00:55:39.753    30,358 kbps     00:55:32.871    29,855 kbps     00:54:33.895    146,488 bytes   681,240 bytes   00:55:55.977    
21              0:57:31.114     0:03:09.314     27,805 kbps     32,869 kbps     00:59:29.774    30,218 kbps     01:00:18.323    29,905 kbps     01:00:05.226    144,960 bytes   630,023 bytes   00:59:29.941    
22              1:00:40.428     0:01:31.424     29,413 kbps     34,219 kbps     01:01:57.630    30,257 kbps     01:01:15.129    29,900 kbps     01:01:28.684    153,345 bytes   863,261 bytes   01:01:58.631    
23              1:02:11.853     0:03:31.544     28,818 kbps     33,338 kbps     01:04:49.135    30,375 kbps     01:04:46.090    29,932 kbps     01:05:10.615    150,244 bytes   739,125 bytes   01:04:26.612    
24              1:05:43.397     0:00:35.535     27,795 kbps     32,704 kbps     01:06:05.586    29,876 kbps     01:06:07.546    29,054 kbps     01:06:02.625    144,912 bytes   609,357 bytes   01:06:08.130    
25              1:06:18.933     0:01:32.300     28,827 kbps     32,680 kbps     01:07:00.725    30,267 kbps     01:07:05.062    29,838 kbps     01:07:00.725    150,289 bytes   602,356 bytes   01:07:10.067    
26              1:07:51.233     0:03:26.748     28,068 kbps     33,112 kbps     01:11:16.981    30,214 kbps     01:09:57.735    29,844 kbps     01:08:15.591    146,334 bytes   684,509 bytes   01:11:17.982    
27              1:11:17.982     0:02:06.209     28,978 kbps     34,031 kbps     01:12:06.030    30,479 kbps     01:12:02.026    29,916 kbps     01:11:28.742    151,077 bytes   735,874 bytes   01:11:30.619    
28              1:13:24.191     0:06:48.074     28,504 kbps     31,129 kbps     01:18:04.763    29,910 kbps     01:18:04.763    29,717 kbps     01:18:04.763    148,620 bytes   755,291 bytes   01:18:06.473    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00203.M2TS      4113 (0x1011)   0x1B            AVC                                     2745.409                28,488                  9,776,249,739   53,170,327      
00203.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2745.409                4,235                   1,453,239,056   8,325,570       
00203.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4357 (0x1105)   0x81            AC3             nld (Dutch)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4358 (0x1106)   0x82            DTS             deu (German)            2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4359 (0x1107)   0x82            DTS             ita (Italian)           2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4360 (0x1108)   0x81            AC3             spa (Spanish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4364 (0x110C)   0x81            AC3             swe (Swedish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4365 (0x110D)   0x81            AC3             bul (Bulgarian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4366 (0x110E)   0x81            AC3             hrv (Croatian)          2745.409                448                     153,750,016     857,980         
00203.M2TS      4367 (0x110F)   0x81            AC3             ces (Czech)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4368 (0x1110)   0x81            AC3             ell (Greek)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4369 (0x1111)   0x81            AC3             hun (Hungarian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4370 (0x1112)   0x81            AC3             slv (Slovenian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4371 (0x1113)   0x81            AC3             slk (Slovak)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4372 (0x1114)   0x81            AC3             eng (English)           2745.409                224                     76,875,008      428,990         
00203.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2745.409                49                      16,793,615      95,843          
00203.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            2745.409                37                      12,805,193      74,051          
00203.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            2745.409                40                      13,718,877      78,117          
00203.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           2745.409                34                      11,777,730      67,579          
00203.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            2745.409                44                      15,187,893      86,172          
00203.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           2745.409                42                      14,319,250      81,508          
00203.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           2745.409                46                      15,840,799      90,339          
00203.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2745.409                35                      12,033,503      68,551          
00203.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2745.409                37                      12,786,522      73,038          
00203.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2745.409                42                      14,268,837      81,175          
00203.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2745.409                36                      12,317,653      70,500          
00203.M2TS      4619 (0x120B)   0x90            PGS             bul (Bulgarian)         2745.409                41                      14,216,872      80,826          
00203.M2TS      4620 (0x120C)   0x90            PGS             hrv (Croatian)          2745.409                38                      12,971,389      74,049          
00203.M2TS      4621 (0x120D)   0x90            PGS             ces (Czech)             2745.409                37                      12,772,868      72,976          
00203.M2TS      4622 (0x120E)   0x90            PGS             ell (Greek)             2745.409                45                      15,331,949      86,866          
00203.M2TS      4623 (0x120F)   0x90            PGS             hun (Hungarian)         2745.409                39                      13,233,188      75,518          
00203.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2745.409                40                      13,687,486      77,940          
00203.M2TS      4625 (0x1211)   0x90            PGS             ron (Romanian)          2745.409                41                      14,171,631      80,616          
00203.M2TS      4626 (0x1212)   0x90            PGS             slk (Slovak)            2745.409                40                      13,620,642      77,576          
00203.M2TS      4627 (0x1213)   0x90            PGS             fra (French)            2745.409                1                       339,509         1,966           
00203.M2TS      4628 (0x1214)   0x90            PGS             eng (English)           2745.409                68                      23,382,392      131,540         
00203.M2TS      4629 (0x1215)   0x90            PGS             fra (French)            2745.409                50                      17,282,716      97,663          
00203.M2TS      4630 (0x1216)   0x90            PGS             deu (German)            2745.409                57                      19,475,903      109,718         
00203.M2TS      4631 (0x1217)   0x90            PGS             ita (Italian)           2745.409                56                      19,205,545      108,210         
00203.M2TS      4632 (0x1218)   0x90            PGS             nld (Dutch)             2745.409                50                      17,023,725      96,088          
00203.M2TS      4633 (0x1219)   0x90            PGS             spa (Spanish)           2745.409                57                      19,457,998      109,638         
00204.M2TS      4113 (0x1011)   0x1B            AVC                                     2066.606                28,493                  7,360,431,430   40,031,326      
00204.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2066.606                4,372                   1,129,458,220   6,460,460       
00204.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4357 (0x1105)   0x81            AC3             nld (Dutch)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4358 (0x1106)   0x82            DTS             deu (German)            2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4359 (0x1107)   0x82            DTS             ita (Italian)           2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4360 (0x1108)   0x81            AC3             spa (Spanish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4364 (0x110C)   0x81            AC3             swe (Swedish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4365 (0x110D)   0x81            AC3             bul (Bulgarian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4366 (0x110E)   0x81            AC3             hrv (Croatian)          2066.606                448                     115,691,520     645,600         
00204.M2TS      4367 (0x110F)   0x81            AC3             ces (Czech)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4368 (0x1110)   0x81            AC3             ell (Greek)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4369 (0x1111)   0x81            AC3             hun (Hungarian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4370 (0x1112)   0x81            AC3             slv (Slovenian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4371 (0x1113)   0x81            AC3             slk (Slovak)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4372 (0x1114)   0x81            AC3             eng (English)           2066.606                224                     57,869,056      322,930         
00204.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2066.606                43                      11,157,498      63,782          
00204.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            2066.606                29                      7,407,977       43,024          
00204.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            2066.606                31                      7,988,657       45,585          
00204.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           2066.606                27                      6,971,039       40,055          
00204.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            2066.606                34                      8,814,476       50,106          
00204.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           2066.606                32                      8,392,296       47,821          
00204.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           2066.606                36                      9,384,794       53,618          
00204.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2066.606                28                      7,106,749       40,484          
00204.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2066.606                28                      7,245,614       41,538          
00204.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2066.606                33                      8,441,237       48,090          
00204.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2066.606                28                      7,316,853       41,924          
00204.M2TS      4619 (0x120B)   0x90            PGS             bul (Bulgarian)         2066.606                32                      8,140,989       46,428          
00204.M2TS      4620 (0x120C)   0x90            PGS             hrv (Croatian)          2066.606                29                      7,605,148       43,493          
00204.M2TS      4621 (0x120D)   0x90            PGS             ces (Czech)             2066.606                28                      7,304,536       41,867          
00204.M2TS      4622 (0x120E)   0x90            PGS             ell (Greek)             2066.606                34                      8,848,157       50,247          
00204.M2TS      4623 (0x120F)   0x90            PGS             hun (Hungarian)         2066.606                30                      7,683,288       43,923          
00204.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2066.606                31                      8,062,156       45,976          
00204.M2TS      4625 (0x1211)   0x90            PGS             ron (Romanian)          2066.606                32                      8,185,785       46,661          
00204.M2TS      4626 (0x1212)   0x90            PGS             slk (Slovak)            2066.606                31                      7,931,064       45,267          
00204.M2TS      4627 (0x1213)   0x90            PGS             fra (French)            2066.606                1                       373,989         2,194           
00204.M2TS      4628 (0x1214)   0x90            PGS             eng (English)           2066.606                50                      12,833,906      72,211          
00204.M2TS      4629 (0x1215)   0x90            PGS             fra (French)            2066.606                38                      9,825,962       55,481          
00204.M2TS      4630 (0x1216)   0x90            PGS             deu (German)            2066.606                42                      10,853,435      61,116          
00204.M2TS      4631 (0x1217)   0x90            PGS             ita (Italian)           2066.606                42                      10,887,500      61,384          
00204.M2TS      4632 (0x1218)   0x90            PGS             nld (Dutch)             2066.606                36                      9,403,048       53,069          
00204.M2TS      4633 (0x1219)   0x90            PGS             spa (Spanish)           2066.606                43                      11,138,278      62,754          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Garfield: The Movie
Disc Label: Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Disc Size: 36,041,054,845 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 28,007,264,256 bytes
Length: 1:20:12.265
Total Bitrate: 46.56 Mbps
Video: MPEG-4 AVC Video / 28488 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4294 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -27dB
Subtitle: English / 46.466 kbps
Subtitle: French / 33.603 kbps
Subtitle: Danish / 36.087 kbps
Subtitle: Finnish / 31.168 kbps
Subtitle: German / 39.902 kbps
Subtitle: Italian / 37.756 kbps
Subtitle: Spanish / 41.935 kbps
Subtitle: Dutch / 31.819 kbps
Subtitle: Norwegian / 33.302 kbps
Subtitle: Spanish / 37.754 kbps
Subtitle: Swedish / 32.641 kbps
Subtitle: Bulgarian / 37.168 kbps
Subtitle: Croatian / 34.207 kbps
Subtitle: Czech / 33.377 kbps
Subtitle: Greek / 40.197 kbps
Subtitle: Hungarian / 34.772 kbps
Subtitle: Slovenian / 36.157 kbps
Subtitle: Romanian / 37.167 kbps
Subtitle: Slovak / 35.828 kbps
Subtitle: French / 1.186 kbps
Subtitle: English / 60.207 kbps
Subtitle: French / 45.066 kbps
Subtitle: German / 50.420 kbps
Subtitle: Italian / 50.027 kbps
Subtitle: Dutch / 43.932 kbps
Subtitle: Spanish / 50.864 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:20:12 28,007,264,256  36,041,054,845  46.56   28.49   DTS-HD Master 5.1 4294Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Garfield: The Movie
Disc Label:     Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Disc Size:      36,041,054,845 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:20:12.265 (h:m:s.ms)
Size:                   28,007,264,256 bytes
Total Bitrate:          46.56 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28488 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4294 kbps       5.1 / 48 kHz /  4294 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.466 kbps                     
Presentation Graphics           French          33.603 kbps                     
Presentation Graphics           Danish          36.087 kbps                     
Presentation Graphics           Finnish         31.168 kbps                     
Presentation Graphics           German          39.902 kbps                     
Presentation Graphics           Italian         37.756 kbps                     
Presentation Graphics           Spanish         41.935 kbps                     
Presentation Graphics           Dutch           31.819 kbps                     
Presentation Graphics           Norwegian       33.302 kbps                     
Presentation Graphics           Spanish         37.754 kbps                     
Presentation Graphics           Swedish         32.641 kbps                     
Presentation Graphics           Bulgarian       37.168 kbps                     
Presentation Graphics           Croatian        34.207 kbps                     
Presentation Graphics           Czech           33.377 kbps                     
Presentation Graphics           Greek           40.197 kbps                     
Presentation Graphics           Hungarian       34.772 kbps                     
Presentation Graphics           Slovenian       36.157 kbps                     
Presentation Graphics           Romanian        37.167 kbps                     
Presentation Graphics           Slovak          35.828 kbps                     
Presentation Graphics           French          1.186 kbps                      
Presentation Graphics           English         60.207 kbps                     
Presentation Graphics           French          45.066 kbps                     
Presentation Graphics           German          50.420 kbps                     
Presentation Graphics           Italian         50.027 kbps                     
Presentation Graphics           Dutch           43.932 kbps                     
Presentation Graphics           Spanish         50.864 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00203.M2TS      0:00:00.000     0:45:45.534     15,997,452,288  46,614          
00204.M2TS      0:45:45.534     0:34:26.731     12,009,811,968  46,488          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:50.735     25,540 kbps     32,679 kbps     00:01:48.942    30,117 kbps     00:00:41.499    29,864 kbps     00:00:36.494    133,102 bytes   702,439 bytes   00:00:44.085    
2               0:01:50.735     0:02:08.461     29,190 kbps     33,080 kbps     00:03:37.258    30,294 kbps     00:03:37.258    29,919 kbps     00:03:37.258    152,184 bytes   669,880 bytes   00:01:55.740    
3               0:03:59.197     0:02:38.658     29,557 kbps     33,925 kbps     00:05:21.904    30,470 kbps     00:04:45.410    30,029 kbps     00:04:42.031    154,095 bytes   750,830 bytes   00:04:50.415    
4               0:06:37.855     0:01:55.115     28,445 kbps     34,309 kbps     00:07:46.591    30,359 kbps     00:08:26.756    29,802 kbps     00:08:22.335    148,297 bytes   785,683 bytes   00:07:47.592    
5               0:08:32.970     0:01:54.447     29,169 kbps     33,299 kbps     00:10:01.559    30,269 kbps     00:09:57.555    29,928 kbps     00:09:02.333    152,076 bytes   642,209 bytes   00:10:02.560    
6               0:10:27.418     0:01:52.028     28,259 kbps     34,396 kbps     00:10:56.906    30,580 kbps     00:10:49.982    30,050 kbps     00:10:47.897    147,329 bytes   798,700 bytes   00:10:57.907    
7               0:12:19.447     0:02:34.279     28,257 kbps     33,463 kbps     00:14:52.725    30,263 kbps     00:13:26.013    29,892 kbps     00:12:49.602    147,319 bytes   714,566 bytes   00:14:53.726    
8               0:14:53.726     0:04:02.075     28,518 kbps     34,034 kbps     00:18:52.673    30,411 kbps     00:17:56.492    30,036 kbps     00:18:34.071    148,682 bytes   935,398 bytes   00:17:56.742    
9               0:18:55.801     0:01:56.533     28,363 kbps     34,422 kbps     00:20:13.712    30,537 kbps     00:19:47.853    30,063 kbps     00:19:42.806    147,872 bytes   800,382 bytes   00:20:11.793    
10              0:20:52.334     0:02:44.205     28,569 kbps     34,223 kbps     00:23:23.735    30,250 kbps     00:23:29.407    29,856 kbps     00:21:47.180    148,947 bytes   779,657 bytes   00:23:24.736    
11              0:23:36.540     0:01:25.919     28,461 kbps     33,339 kbps     00:23:54.683    30,240 kbps     00:24:38.476    29,663 kbps     00:24:40.103    148,380 bytes   688,118 bytes   00:24:07.571    
12              0:25:02.459     0:03:04.559     29,079 kbps     34,625 kbps     00:27:24.184    30,459 kbps     00:27:13.131    30,029 kbps     00:26:20.036    151,607 bytes   828,016 bytes   00:27:25.185    
13              0:28:07.018     0:01:58.618     28,074 kbps     33,874 kbps     00:29:12.250    30,357 kbps     00:29:06.286    29,984 kbps     00:28:13.066    146,363 bytes   709,693 bytes   00:29:14.252    
14              0:30:05.637     0:01:29.839     29,348 kbps     36,171 kbps     00:30:45.927    30,525 kbps     00:30:41.923    30,061 kbps     00:30:36.751    153,008 bytes   735,803 bytes   00:31:35.476    
15              0:31:35.476     0:01:50.693     27,885 kbps     33,419 kbps     00:31:55.955    30,274 kbps     00:31:54.078    29,836 kbps     00:31:53.077    145,382 bytes   749,631 bytes   00:31:36.477    
16              0:33:26.170     0:08:55.159     28,514 kbps     33,686 kbps     00:40:05.069    30,472 kbps     00:41:25.316    30,105 kbps     00:41:20.394    148,659 bytes   764,553 bytes   00:42:10.986    
17              0:42:21.330     0:03:32.837     28,297 kbps     33,657 kbps     00:45:53.167    30,432 kbps     00:44:12.399    29,969 kbps     00:44:24.787    147,529 bytes   722,911 bytes   00:45:38.110    
18              0:45:54.168     0:04:22.971     29,096 kbps     33,522 kbps     00:47:11.036    30,562 kbps     00:49:11.865    29,976 kbps     00:47:01.151    151,691 bytes   766,414 bytes   00:49:16.870    
19              0:50:17.139     0:02:24.144     28,135 kbps     33,834 kbps     00:50:49.963    30,505 kbps     00:50:46.126    30,075 kbps     00:50:41.121    146,686 bytes   707,579 bytes   00:50:41.163    
20              0:52:41.283     0:04:49.831     28,098 kbps     33,401 kbps     00:55:39.753    30,358 kbps     00:55:32.871    29,855 kbps     00:54:33.895    146,488 bytes   681,240 bytes   00:55:55.977    
21              0:57:31.114     0:03:09.314     27,805 kbps     32,869 kbps     00:59:29.774    30,218 kbps     01:00:18.323    29,905 kbps     01:00:05.226    144,960 bytes   630,023 bytes   00:59:29.941    
22              1:00:40.428     0:01:31.424     29,413 kbps     34,219 kbps     01:01:57.630    30,257 kbps     01:01:15.129    29,900 kbps     01:01:28.684    153,345 bytes   863,261 bytes   01:01:58.631    
23              1:02:11.853     0:03:31.544     28,818 kbps     33,338 kbps     01:04:49.135    30,375 kbps     01:04:46.090    29,932 kbps     01:05:10.615    150,244 bytes   739,125 bytes   01:04:26.612    
24              1:05:43.397     0:00:35.535     27,795 kbps     32,704 kbps     01:06:05.586    29,876 kbps     01:06:07.546    29,054 kbps     01:06:02.625    144,912 bytes   609,357 bytes   01:06:08.130    
25              1:06:18.933     0:01:32.300     28,827 kbps     32,680 kbps     01:07:00.725    30,267 kbps     01:07:05.062    29,838 kbps     01:07:00.725    150,289 bytes   602,356 bytes   01:07:10.067    
26              1:07:51.233     0:03:26.748     28,068 kbps     33,112 kbps     01:11:16.981    30,214 kbps     01:09:57.735    29,844 kbps     01:08:15.591    146,334 bytes   684,509 bytes   01:11:17.982    
27              1:11:17.982     0:02:06.209     28,978 kbps     34,031 kbps     01:12:06.030    30,479 kbps     01:12:02.026    29,916 kbps     01:11:28.742    151,077 bytes   735,874 bytes   01:11:30.619    
28              1:13:24.191     0:06:48.074     28,504 kbps     31,129 kbps     01:18:04.763    29,910 kbps     01:18:04.763    29,717 kbps     01:18:04.763    148,620 bytes   755,291 bytes   01:18:06.473    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00203.M2TS      4113 (0x1011)   0x1B            AVC                                     2745.409                28,488                  9,776,249,739   53,170,327      
00203.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2745.409                4,235                   1,453,239,056   8,325,570       
00203.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4357 (0x1105)   0x81            AC3             nld (Dutch)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4358 (0x1106)   0x82            DTS             deu (German)            2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4359 (0x1107)   0x82            DTS             ita (Italian)           2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4360 (0x1108)   0x81            AC3             spa (Spanish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2745.409                768                     263,571,456     1,544,364       
00203.M2TS      4364 (0x110C)   0x81            AC3             swe (Swedish)           2745.409                448                     153,750,016     857,980         
00203.M2TS      4365 (0x110D)   0x81            AC3             bul (Bulgarian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4366 (0x110E)   0x81            AC3             hrv (Croatian)          2745.409                448                     153,750,016     857,980         
00203.M2TS      4367 (0x110F)   0x81            AC3             ces (Czech)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4368 (0x1110)   0x81            AC3             ell (Greek)             2745.409                448                     153,750,016     857,980         
00203.M2TS      4369 (0x1111)   0x81            AC3             hun (Hungarian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4370 (0x1112)   0x81            AC3             slv (Slovenian)         2745.409                448                     153,750,016     857,980         
00203.M2TS      4371 (0x1113)   0x81            AC3             slk (Slovak)            2745.409                448                     153,750,016     857,980         
00203.M2TS      4372 (0x1114)   0x81            AC3             eng (English)           2745.409                224                     76,875,008      428,990         
00203.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2745.409                49                      16,793,615      95,843          
00203.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            2745.409                37                      12,805,193      74,051          
00203.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            2745.409                40                      13,718,877      78,117          
00203.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           2745.409                34                      11,777,730      67,579          
00203.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            2745.409                44                      15,187,893      86,172          
00203.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           2745.409                42                      14,319,250      81,508          
00203.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           2745.409                46                      15,840,799      90,339          
00203.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2745.409                35                      12,033,503      68,551          
00203.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2745.409                37                      12,786,522      73,038          
00203.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2745.409                42                      14,268,837      81,175          
00203.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2745.409                36                      12,317,653      70,500          
00203.M2TS      4619 (0x120B)   0x90            PGS             bul (Bulgarian)         2745.409                41                      14,216,872      80,826          
00203.M2TS      4620 (0x120C)   0x90            PGS             hrv (Croatian)          2745.409                38                      12,971,389      74,049          
00203.M2TS      4621 (0x120D)   0x90            PGS             ces (Czech)             2745.409                37                      12,772,868      72,976          
00203.M2TS      4622 (0x120E)   0x90            PGS             ell (Greek)             2745.409                45                      15,331,949      86,866          
00203.M2TS      4623 (0x120F)   0x90            PGS             hun (Hungarian)         2745.409                39                      13,233,188      75,518          
00203.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2745.409                40                      13,687,486      77,940          
00203.M2TS      4625 (0x1211)   0x90            PGS             ron (Romanian)          2745.409                41                      14,171,631      80,616          
00203.M2TS      4626 (0x1212)   0x90            PGS             slk (Slovak)            2745.409                40                      13,620,642      77,576          
00203.M2TS      4627 (0x1213)   0x90            PGS             fra (French)            2745.409                1                       339,509         1,966           
00203.M2TS      4628 (0x1214)   0x90            PGS             eng (English)           2745.409                68                      23,382,392      131,540         
00203.M2TS      4629 (0x1215)   0x90            PGS             fra (French)            2745.409                50                      17,282,716      97,663          
00203.M2TS      4630 (0x1216)   0x90            PGS             deu (German)            2745.409                57                      19,475,903      109,718         
00203.M2TS      4631 (0x1217)   0x90            PGS             ita (Italian)           2745.409                56                      19,205,545      108,210         
00203.M2TS      4632 (0x1218)   0x90            PGS             nld (Dutch)             2745.409                50                      17,023,725      96,088          
00203.M2TS      4633 (0x1219)   0x90            PGS             spa (Spanish)           2745.409                57                      19,457,998      109,638         
00204.M2TS      4113 (0x1011)   0x1B            AVC                                     2066.606                28,493                  7,360,431,430   40,031,326      
00204.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2066.606                4,372                   1,129,458,220   6,460,460       
00204.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4355 (0x1103)   0x81            AC3             dan (Danish)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4356 (0x1104)   0x81            AC3             fin (Finnish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4357 (0x1105)   0x81            AC3             nld (Dutch)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4358 (0x1106)   0x82            DTS             deu (German)            2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4359 (0x1107)   0x82            DTS             ita (Italian)           2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4360 (0x1108)   0x81            AC3             spa (Spanish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4362 (0x110A)   0x81            AC3             nor (Norwegian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4363 (0x110B)   0x82            DTS             spa (Spanish)           2066.606                768                     198,407,168     1,162,542       
00204.M2TS      4364 (0x110C)   0x81            AC3             swe (Swedish)           2066.606                448                     115,738,112     645,860         
00204.M2TS      4365 (0x110D)   0x81            AC3             bul (Bulgarian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4366 (0x110E)   0x81            AC3             hrv (Croatian)          2066.606                448                     115,691,520     645,600         
00204.M2TS      4367 (0x110F)   0x81            AC3             ces (Czech)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4368 (0x1110)   0x81            AC3             ell (Greek)             2066.606                448                     115,738,112     645,860         
00204.M2TS      4369 (0x1111)   0x81            AC3             hun (Hungarian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4370 (0x1112)   0x81            AC3             slv (Slovenian)         2066.606                448                     115,738,112     645,860         
00204.M2TS      4371 (0x1113)   0x81            AC3             slk (Slovak)            2066.606                448                     115,738,112     645,860         
00204.M2TS      4372 (0x1114)   0x81            AC3             eng (English)           2066.606                224                     57,869,056      322,930         
00204.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           2066.606                43                      11,157,498      63,782          
00204.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            2066.606                29                      7,407,977       43,024          
00204.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            2066.606                31                      7,988,657       45,585          
00204.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           2066.606                27                      6,971,039       40,055          
00204.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            2066.606                34                      8,814,476       50,106          
00204.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           2066.606                32                      8,392,296       47,821          
00204.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           2066.606                36                      9,384,794       53,618          
00204.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             2066.606                28                      7,106,749       40,484          
00204.M2TS      4616 (0x1208)   0x90            PGS             nor (Norwegian)         2066.606                28                      7,245,614       41,538          
00204.M2TS      4617 (0x1209)   0x90            PGS             spa (Spanish)           2066.606                33                      8,441,237       48,090          
00204.M2TS      4618 (0x120A)   0x90            PGS             swe (Swedish)           2066.606                28                      7,316,853       41,924          
00204.M2TS      4619 (0x120B)   0x90            PGS             bul (Bulgarian)         2066.606                32                      8,140,989       46,428          
00204.M2TS      4620 (0x120C)   0x90            PGS             hrv (Croatian)          2066.606                29                      7,605,148       43,493          
00204.M2TS      4621 (0x120D)   0x90            PGS             ces (Czech)             2066.606                28                      7,304,536       41,867          
00204.M2TS      4622 (0x120E)   0x90            PGS             ell (Greek)             2066.606                34                      8,848,157       50,247          
00204.M2TS      4623 (0x120F)   0x90            PGS             hun (Hungarian)         2066.606                30                      7,683,288       43,923          
00204.M2TS      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2066.606                31                      8,062,156       45,976          
00204.M2TS      4625 (0x1211)   0x90            PGS             ron (Romanian)          2066.606                32                      8,185,785       46,661          
00204.M2TS      4626 (0x1212)   0x90            PGS             slk (Slovak)            2066.606                31                      7,931,064       45,267          
00204.M2TS      4627 (0x1213)   0x90            PGS             fra (French)            2066.606                1                       373,989         2,194           
00204.M2TS      4628 (0x1214)   0x90            PGS             eng (English)           2066.606                50                      12,833,906      72,211          
00204.M2TS      4629 (0x1215)   0x90            PGS             fra (French)            2066.606                38                      9,825,962       55,481          
00204.M2TS      4630 (0x1216)   0x90            PGS             deu (German)            2066.606                42                      10,853,435      61,116          
00204.M2TS      4631 (0x1217)   0x90            PGS             ita (Italian)           2066.606                42                      10,887,500      61,384          
00204.M2TS      4632 (0x1218)   0x90            PGS             nld (Dutch)             2066.606                36                      9,403,048       53,069          
00204.M2TS      4633 (0x1219)   0x90            PGS             spa (Spanish)           2066.606                43                      11,138,278      62,754          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Garfield: The Movie
Disc Label: Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Disc Size: 36,041,054,845 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 28,007,264,256 bytes
Length: 1:20:12.265
Total Bitrate: 46.56 Mbps
Video: MPEG-4 AVC Video / 28488 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4294 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -27dB
Subtitle: English / 46.466 kbps
Subtitle: French / 33.603 kbps
Subtitle: Danish / 36.087 kbps
Subtitle: Finnish / 31.168 kbps
Subtitle: German / 39.902 kbps
Subtitle: Italian / 37.756 kbps
Subtitle: Spanish / 41.935 kbps
Subtitle: Dutch / 31.819 kbps
Subtitle: Norwegian / 33.302 kbps
Subtitle: Spanish / 37.754 kbps
Subtitle: Swedish / 32.641 kbps
Subtitle: Bulgarian / 37.168 kbps
Subtitle: Croatian / 34.207 kbps
Subtitle: Czech / 33.377 kbps
Subtitle: Greek / 40.197 kbps
Subtitle: Hungarian / 34.772 kbps
Subtitle: Slovenian / 36.157 kbps
Subtitle: Romanian / 37.167 kbps
Subtitle: Slovak / 35.828 kbps
Subtitle: French / 1.186 kbps
Subtitle: English / 60.207 kbps
Subtitle: French / 45.066 kbps
Subtitle: German / 50.420 kbps
Subtitle: Italian / 50.027 kbps
Subtitle: Dutch / 43.932 kbps
Subtitle: Spanish / 50.864 kbps

