Disc Title:     Alvin and the Chipmunks: Chipwrecked
Disc Label:     Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size:      44,649,129,097 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:27:09 26,653,550,592  44,649,129,097  40.77   27.06   DTS-HD Master 5.1 3898Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Alvin and the Chipmunks: Chipwrecked
Disc Label:     Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size:      44,649,129,097 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:27:09.891 (h:m:s.ms)
Size:                   26,653,550,592 bytes
Total Bitrate:          40.77 Mbps

Angle 1 Length:         0:01:38.473 (h:m:s.ms) / 1:27:09.891 (h:m:s.ms)
Angle 1 Size:           497,442,816 bytes / 26,653,470,720 bytes
Angle 1 Total Bitrate:  40.41 Mbps / 40.77 Mbps

All Angles Length:      1:28:48.364 (h:m:s.ms)
All Angles Size:        27,150,993,408 bytes
All Angles Bitrate:     40.76 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27061 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    507 (26939) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3898 kbps       5.1 / 48 kHz /  3898 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Serbian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.451 kbps                     
Presentation Graphics           Italian         33.597 kbps                     
Presentation Graphics           Russian         35.847 kbps                     
Presentation Graphics           Bulgarian       33.681 kbps                     
Presentation Graphics           Croatian        32.903 kbps                     
Presentation Graphics           Czech           32.093 kbps                     
Presentation Graphics           Estonian        34.512 kbps                     
Presentation Graphics           Hungarian       33.528 kbps                     
Presentation Graphics           Icelandic       35.672 kbps                     
Presentation Graphics           Latvian         32.316 kbps                     
Presentation Graphics           Lithuanian      34.460 kbps                     
Presentation Graphics           Chinese         26.405 kbps                     
Presentation Graphics           Portuguese      36.707 kbps                     
Presentation Graphics           Serbian         31.742 kbps                     
Presentation Graphics           Slovenian       29.709 kbps                     
Presentation Graphics           Ukrainian       33.654 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00960.M2TS      0:00:00.000     0:01:38.473     497,522,688     40,419          
00961.M2TS (1)  0:00:00.000     0:01:38.473     497,442,816     40,412          
00956.M2TS      0:01:38.473     1:25:31.417     26,156,027,904  40,778          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:21.391     27,275 kbps     33,984 kbps     00:00:21.563    30,399 kbps     00:01:30.715    30,125 kbps     00:01:22.832    142,157 bytes   619,952 bytes   00:00:48.465    
2               0:02:21.391     0:02:05.166     28,743 kbps     33,024 kbps     00:03:35.423    30,439 kbps     00:04:16.506    30,124 kbps     00:04:08.748    149,855 bytes   607,409 bytes   00:02:58.720    
3               0:04:26.557     0:04:03.576     26,211 kbps     33,091 kbps     00:04:50.498    29,365 kbps     00:04:29.727    28,210 kbps     00:06:34.477    136,652 bytes   615,289 bytes   00:06:59.877    
4               0:08:30.134     0:03:13.276     26,252 kbps     32,397 kbps     00:08:54.992    28,777 kbps     00:08:59.664    28,202 kbps     00:08:54.992    136,868 bytes   589,878 bytes   00:11:40.449    
5               0:11:43.411     0:02:06.543     26,631 kbps     32,842 kbps     00:13:43.531    29,975 kbps     00:12:08.602    29,261 kbps     00:12:07.893    138,841 bytes   616,792 bytes   00:13:44.532    
6               0:13:49.954     0:03:05.602     26,114 kbps     32,314 kbps     00:15:33.682    28,768 kbps     00:15:13.370    28,254 kbps     00:15:33.682    136,147 bytes   552,672 bytes   00:16:30.989    
7               0:16:55.556     0:05:49.599     27,636 kbps     33,004 kbps     00:17:31.717    30,437 kbps     00:18:49.670    30,165 kbps     00:16:57.766    144,083 bytes   574,813 bytes   00:19:15.988    
8               0:22:45.155     0:01:54.739     28,064 kbps     32,783 kbps     00:24:16.121    30,395 kbps     00:24:12.117    30,108 kbps     00:23:29.825    146,313 bytes   636,993 bytes   00:24:34.014    
9               0:24:39.895     0:02:59.095     28,065 kbps     33,082 kbps     00:25:45.460    30,295 kbps     00:26:59.909    30,085 kbps     00:26:55.613    146,319 bytes   640,686 bytes   00:25:29.694    
10              0:27:38.990     0:01:40.642     23,635 kbps     32,085 kbps     00:28:06.810    28,128 kbps     00:28:49.894    27,642 kbps     00:28:48.184    123,222 bytes   613,056 bytes   00:29:19.632    
11              0:29:19.632     0:02:21.558     29,068 kbps     33,792 kbps     00:31:03.027    30,801 kbps     00:30:59.023    30,137 kbps     00:29:25.597    151,545 bytes   638,482 bytes   00:30:34.457    
12              0:31:41.190     0:05:06.973     27,604 kbps     33,567 kbps     00:34:58.387    30,554 kbps     00:32:29.489    30,034 kbps     00:34:46.501    143,916 bytes   640,409 bytes   00:35:49.063    
13              0:36:48.164     0:04:57.046     26,569 kbps     33,442 kbps     00:39:49.345    30,562 kbps     00:39:45.341    30,070 kbps     00:40:19.375    138,521 bytes   637,953 bytes   00:40:20.417    
14              0:41:45.211     0:03:41.346     26,372 kbps     38,326 kbps     00:44:58.445    30,278 kbps     00:44:46.392    28,969 kbps     00:44:42.346    137,491 bytes   632,539 bytes   00:41:50.007    
15              0:45:26.557     0:02:26.437     26,758 kbps     32,472 kbps     00:45:50.456    30,210 kbps     00:45:46.410    29,525 kbps     00:45:49.455    139,506 bytes   636,873 bytes   00:47:13.121    
16              0:47:52.995     0:04:05.995     27,149 kbps     33,068 kbps     00:49:31.093    30,420 kbps     00:48:26.862    30,131 kbps     00:48:39.166    141,542 bytes   640,544 bytes   00:48:05.799    
17              0:51:58.990     0:03:33.463     25,231 kbps     33,749 kbps     00:55:31.453    30,590 kbps     00:52:07.666    30,081 kbps     00:54:41.987    131,544 bytes   639,376 bytes   00:52:57.966    
18              0:55:32.454     0:04:24.597     28,575 kbps     33,657 kbps     00:56:19.125    30,608 kbps     00:56:15.121    30,226 kbps     00:56:09.199    148,976 bytes   640,635 bytes   00:56:57.914    
19              0:59:57.051     0:04:08.081     28,528 kbps     33,314 kbps     01:03:36.229    30,609 kbps     01:03:37.730    30,170 kbps     01:03:32.850    148,734 bytes   639,858 bytes   01:01:39.987    
20              1:04:05.132     0:02:40.952     28,120 kbps     33,327 kbps     01:06:24.480    30,459 kbps     01:05:03.399    30,107 kbps     01:06:04.460    146,605 bytes   640,519 bytes   01:06:19.100    
21              1:06:46.085     0:06:20.630     24,710 kbps     33,909 kbps     01:08:06.207    30,834 kbps     01:08:02.286    28,939 kbps     01:12:36.143    128,825 bytes   640,325 bytes   01:06:48.087    
22              1:13:06.715     0:03:02.015     29,226 kbps     32,988 kbps     01:13:35.077    30,455 kbps     01:14:41.435    30,129 kbps     01:14:39.433    152,370 bytes   616,920 bytes   01:13:35.953    
23              1:16:08.730     0:02:33.486     26,933 kbps     35,744 kbps     01:18:26.827    30,771 kbps     01:18:22.989    30,206 kbps     01:18:17.901    140,415 bytes   635,449 bytes   01:18:39.673    
24              1:18:42.217     0:08:27.673     27,152 kbps     39,534 kbps     01:20:40.752    31,707 kbps     01:20:36.748    30,497 kbps     01:20:31.743    141,567 bytes   639,494 bytes   01:21:11.408    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00960.M2TS      4113 (0x1011)   0x1B            AVC                                     98.390                  26,968                  331,671,212     1,804,004       
00960.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           98.390                  4,164                   51,207,972      294,449         
00960.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           98.390                  769                     9,453,568       55,392          
00960.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           98.390                  769                     9,453,568       55,392          
00960.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          98.390                  448                     5,515,776       30,780          
00960.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             98.390                  448                     5,515,776       30,780          
00960.M2TS      4358 (0x1106)   0x81            AC3             est (Estonian)          98.390                  448                     5,515,776       30,780          
00960.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4360 (0x1108)   0x81            AC3             isl (Icelandic)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4361 (0x1109)   0x81            AC3             lav (Latvian)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4362 (0x110A)   0x81            AC3             lit (Lithuanian)        98.390                  448                     5,515,776       30,780          
00960.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        98.390                  448                     5,515,776       30,780          
00960.M2TS      4364 (0x110C)   0x81            AC3             srp (Serbian)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4365 (0x110D)   0x81            AC3             slv (Slovenian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           98.390                  25                      304,795         1,764           
00960.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           98.390                  3                       36,049          216             
00960.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           98.390                  3                       37,431          223             
00960.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         98.390                  3                       42,566          252             
00960.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          98.390                  3                       40,270          240             
00960.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             98.390                  3                       35,425          212             
00960.M2TS      4614 (0x1206)   0x90            PGS             est (Estonian)          98.390                  4                       48,143          281             
00960.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         98.390                  6                       72,450          420             
00960.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         98.390                  3                       42,342          250             
00960.M2TS      4617 (0x1209)   0x90            PGS             lav (Latvian)           98.390                  3                       35,899          216             
00960.M2TS      4618 (0x120A)   0x90            PGS             lit (Lithuanian)        98.390                  4                       43,773          259             
00960.M2TS      4619 (0x120B)   0x90            PGS             zho (Chinese)           98.390                  2                       19,931          129             
00960.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        98.390                  4                       46,183          270             
00960.M2TS      4621 (0x120D)   0x90            PGS             srp (Serbian)           98.390                  4                       44,586          262             
00960.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         98.390                  3                       33,631          203             
00960.M2TS      4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         98.390                  3                       40,198          238             
00961.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     98.390                  26,961                  331,590,833     1,803,572       
00961.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           98.390                  4,164                   51,207,972      294,449         
00961.M2TS (1)  4353 (0x1101)   0x81            AC3             eng (English)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4354 (0x1102)   0x82            DTS             ita (Italian)           98.390                  769                     9,453,568       55,392          
00961.M2TS (1)  4355 (0x1103)   0x82            DTS             rus (Russian)           98.390                  769                     9,453,568       55,392          
00961.M2TS (1)  4356 (0x1104)   0x81            AC3             hrv (Croatian)          98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4357 (0x1105)   0x81            AC3             ces (Czech)             98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4358 (0x1106)   0x81            AC3             est (Estonian)          98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4359 (0x1107)   0x81            AC3             hun (Hungarian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4360 (0x1108)   0x81            AC3             isl (Icelandic)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4361 (0x1109)   0x81            AC3             lav (Latvian)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4362 (0x110A)   0x81            AC3             lit (Lithuanian)        98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4363 (0x110B)   0x81            AC3             por (Portuguese)        98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4364 (0x110C)   0x81            AC3             srp (Serbian)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4365 (0x110D)   0x81            AC3             slv (Slovenian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           98.390                  25                      304,795         1,764           
00961.M2TS (1)  4609 (0x1201)   0x90            PGS             ita (Italian)           98.390                  3                       36,049          216             
00961.M2TS (1)  4610 (0x1202)   0x90            PGS             rus (Russian)           98.390                  3                       37,431          223             
00961.M2TS (1)  4611 (0x1203)   0x90            PGS             bul (Bulgarian)         98.390                  3                       42,566          252             
00961.M2TS (1)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          98.390                  3                       40,270          240             
00961.M2TS (1)  4613 (0x1205)   0x90            PGS             ces (Czech)             98.390                  3                       35,425          212             
00961.M2TS (1)  4614 (0x1206)   0x90            PGS             est (Estonian)          98.390                  4                       48,143          281             
00961.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         98.390                  6                       72,450          420             
00961.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         98.390                  3                       42,342          250             
00961.M2TS (1)  4617 (0x1209)   0x90            PGS             lav (Latvian)           98.390                  3                       35,899          216             
00961.M2TS (1)  4618 (0x120A)   0x90            PGS             lit (Lithuanian)        98.390                  4                       43,773          259             
00961.M2TS (1)  4619 (0x120B)   0x90            PGS             zho (Chinese)           98.390                  2                       19,931          129             
00961.M2TS (1)  4620 (0x120C)   0x90            PGS             por (Portuguese)        98.390                  4                       46,183          270             
00961.M2TS (1)  4621 (0x120D)   0x90            PGS             srp (Serbian)           98.390                  4                       44,586          262             
00961.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         98.390                  3                       33,631          203             
00961.M2TS (1)  4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         98.390                  3                       40,198          238             
00956.M2TS      4113 (0x1011)   0x1B            AVC                                     5131.335                27,063                  17,358,840,414  94,415,459      
00956.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5131.335                3,893                   2,496,729,776   14,366,207      
00956.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4358 (0x1106)   0x81            AC3             est (Estonian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4360 (0x1108)   0x81            AC3             isl (Icelandic)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4361 (0x1109)   0x81            AC3             lav (Latvian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4362 (0x110A)   0x81            AC3             lit (Lithuanian)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4364 (0x110C)   0x81            AC3             srp (Serbian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4365 (0x110D)   0x81            AC3             slv (Slovenian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5131.335                49                      31,369,236      180,527         
00956.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           5131.335                34                      21,927,621      126,899         
00956.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           5131.335                36                      23,397,380      134,884         
00956.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5131.335                34                      21,975,647      127,106         
00956.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5131.335                33                      21,469,687      124,395         
00956.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5131.335                33                      20,944,947      121,522         
00956.M2TS      4614 (0x1206)   0x90            PGS             est (Estonian)          5131.335                35                      22,513,486      130,049         
00956.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5131.335                34                      21,845,760      126,401         
00956.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         5131.335                36                      23,277,475      134,156         
00956.M2TS      4617 (0x1209)   0x90            PGS             lav (Latvian)           5131.335                33                      21,090,015      122,317         
00956.M2TS      4618 (0x120A)   0x90            PGS             lit (Lithuanian)        5131.335                35                      22,483,976      129,878         
00956.M2TS      4619 (0x120B)   0x90            PGS             zho (Chinese)           5131.335                27                      17,242,196      102,012         
00956.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        5131.335                37                      23,950,270      137,844         
00956.M2TS      4621 (0x120D)   0x90            PGS             srp (Serbian)           5131.335                32                      20,706,590      120,250         
00956.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         5131.335                30                      19,388,280      113,073         
00956.M2TS      4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         5131.335                34                      21,960,359      127,043         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Alvin and the Chipmunks: Chipwrecked
Disc Label: Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size: 44,649,129,097 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,653,550,592 bytes
Length: 1:27:09.891
Total Bitrate: 40.77 Mbps
Video: MPEG-4 AVC Video / 27061 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 507 (26939) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3898 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Serbian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 48.451 kbps
Subtitle: Italian / 33.597 kbps
Subtitle: Russian / 35.847 kbps
Subtitle: Bulgarian / 33.681 kbps
Subtitle: Croatian / 32.903 kbps
Subtitle: Czech / 32.093 kbps
Subtitle: Estonian / 34.512 kbps
Subtitle: Hungarian / 33.528 kbps
Subtitle: Icelandic / 35.672 kbps
Subtitle: Latvian / 32.316 kbps
Subtitle: Lithuanian / 34.460 kbps
Subtitle: Chinese / 26.405 kbps
Subtitle: Portuguese / 36.707 kbps
Subtitle: Serbian / 31.742 kbps
Subtitle: Slovenian / 29.709 kbps
Subtitle: Ukrainian / 33.654 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:27:09 26,653,550,592  44,649,129,097  40.77   27.06   DTS-HD Master 5.1 3898Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Alvin and the Chipmunks: Chipwrecked
Disc Label:     Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size:      44,649,129,097 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:27:09.891 (h:m:s.ms)
Size:                   26,653,550,592 bytes
Total Bitrate:          40.77 Mbps

Angle 1 Length:         0:01:38.473 (h:m:s.ms) / 1:27:09.891 (h:m:s.ms)
Angle 1 Size:           497,442,816 bytes / 26,653,470,720 bytes
Angle 1 Total Bitrate:  40.41 Mbps / 40.77 Mbps

All Angles Length:      1:28:48.364 (h:m:s.ms)
All Angles Size:        27,150,993,408 bytes
All Angles Bitrate:     40.76 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27061 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    507 (26939) kbps    1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3898 kbps       5.1 / 48 kHz /  3898 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Serbian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.451 kbps                     
Presentation Graphics           Italian         33.597 kbps                     
Presentation Graphics           Russian         35.847 kbps                     
Presentation Graphics           Bulgarian       33.681 kbps                     
Presentation Graphics           Croatian        32.903 kbps                     
Presentation Graphics           Czech           32.093 kbps                     
Presentation Graphics           Estonian        34.512 kbps                     
Presentation Graphics           Hungarian       33.528 kbps                     
Presentation Graphics           Icelandic       35.672 kbps                     
Presentation Graphics           Latvian         32.316 kbps                     
Presentation Graphics           Lithuanian      34.460 kbps                     
Presentation Graphics           Chinese         26.405 kbps                     
Presentation Graphics           Portuguese      36.707 kbps                     
Presentation Graphics           Serbian         31.742 kbps                     
Presentation Graphics           Slovenian       29.709 kbps                     
Presentation Graphics           Ukrainian       33.654 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00960.M2TS      0:00:00.000     0:01:38.473     497,522,688     40,419          
00961.M2TS (1)  0:00:00.000     0:01:38.473     497,442,816     40,412          
00956.M2TS      0:01:38.473     1:25:31.417     26,156,027,904  40,778          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:21.391     27,275 kbps     33,984 kbps     00:00:21.563    30,399 kbps     00:01:30.715    30,125 kbps     00:01:22.832    142,157 bytes   619,952 bytes   00:00:48.465    
2               0:02:21.391     0:02:05.166     28,743 kbps     33,024 kbps     00:03:35.423    30,439 kbps     00:04:16.506    30,124 kbps     00:04:08.748    149,855 bytes   607,409 bytes   00:02:58.720    
3               0:04:26.557     0:04:03.576     26,211 kbps     33,091 kbps     00:04:50.498    29,365 kbps     00:04:29.727    28,210 kbps     00:06:34.477    136,652 bytes   615,289 bytes   00:06:59.877    
4               0:08:30.134     0:03:13.276     26,252 kbps     32,397 kbps     00:08:54.992    28,777 kbps     00:08:59.664    28,202 kbps     00:08:54.992    136,868 bytes   589,878 bytes   00:11:40.449    
5               0:11:43.411     0:02:06.543     26,631 kbps     32,842 kbps     00:13:43.531    29,975 kbps     00:12:08.602    29,261 kbps     00:12:07.893    138,841 bytes   616,792 bytes   00:13:44.532    
6               0:13:49.954     0:03:05.602     26,114 kbps     32,314 kbps     00:15:33.682    28,768 kbps     00:15:13.370    28,254 kbps     00:15:33.682    136,147 bytes   552,672 bytes   00:16:30.989    
7               0:16:55.556     0:05:49.599     27,636 kbps     33,004 kbps     00:17:31.717    30,437 kbps     00:18:49.670    30,165 kbps     00:16:57.766    144,083 bytes   574,813 bytes   00:19:15.988    
8               0:22:45.155     0:01:54.739     28,064 kbps     32,783 kbps     00:24:16.121    30,395 kbps     00:24:12.117    30,108 kbps     00:23:29.825    146,313 bytes   636,993 bytes   00:24:34.014    
9               0:24:39.895     0:02:59.095     28,065 kbps     33,082 kbps     00:25:45.460    30,295 kbps     00:26:59.909    30,085 kbps     00:26:55.613    146,319 bytes   640,686 bytes   00:25:29.694    
10              0:27:38.990     0:01:40.642     23,635 kbps     32,085 kbps     00:28:06.810    28,128 kbps     00:28:49.894    27,642 kbps     00:28:48.184    123,222 bytes   613,056 bytes   00:29:19.632    
11              0:29:19.632     0:02:21.558     29,068 kbps     33,792 kbps     00:31:03.027    30,801 kbps     00:30:59.023    30,137 kbps     00:29:25.597    151,545 bytes   638,482 bytes   00:30:34.457    
12              0:31:41.190     0:05:06.973     27,604 kbps     33,567 kbps     00:34:58.387    30,554 kbps     00:32:29.489    30,034 kbps     00:34:46.501    143,916 bytes   640,409 bytes   00:35:49.063    
13              0:36:48.164     0:04:57.046     26,569 kbps     33,442 kbps     00:39:49.345    30,562 kbps     00:39:45.341    30,070 kbps     00:40:19.375    138,521 bytes   637,953 bytes   00:40:20.417    
14              0:41:45.211     0:03:41.346     26,372 kbps     38,326 kbps     00:44:58.445    30,278 kbps     00:44:46.392    28,969 kbps     00:44:42.346    137,491 bytes   632,539 bytes   00:41:50.007    
15              0:45:26.557     0:02:26.437     26,758 kbps     32,472 kbps     00:45:50.456    30,210 kbps     00:45:46.410    29,525 kbps     00:45:49.455    139,506 bytes   636,873 bytes   00:47:13.121    
16              0:47:52.995     0:04:05.995     27,149 kbps     33,068 kbps     00:49:31.093    30,420 kbps     00:48:26.862    30,131 kbps     00:48:39.166    141,542 bytes   640,544 bytes   00:48:05.799    
17              0:51:58.990     0:03:33.463     25,231 kbps     33,749 kbps     00:55:31.453    30,590 kbps     00:52:07.666    30,081 kbps     00:54:41.987    131,544 bytes   639,376 bytes   00:52:57.966    
18              0:55:32.454     0:04:24.597     28,575 kbps     33,657 kbps     00:56:19.125    30,608 kbps     00:56:15.121    30,226 kbps     00:56:09.199    148,976 bytes   640,635 bytes   00:56:57.914    
19              0:59:57.051     0:04:08.081     28,528 kbps     33,314 kbps     01:03:36.229    30,609 kbps     01:03:37.730    30,170 kbps     01:03:32.850    148,734 bytes   639,858 bytes   01:01:39.987    
20              1:04:05.132     0:02:40.952     28,120 kbps     33,327 kbps     01:06:24.480    30,459 kbps     01:05:03.399    30,107 kbps     01:06:04.460    146,605 bytes   640,519 bytes   01:06:19.100    
21              1:06:46.085     0:06:20.630     24,710 kbps     33,909 kbps     01:08:06.207    30,834 kbps     01:08:02.286    28,939 kbps     01:12:36.143    128,825 bytes   640,325 bytes   01:06:48.087    
22              1:13:06.715     0:03:02.015     29,226 kbps     32,988 kbps     01:13:35.077    30,455 kbps     01:14:41.435    30,129 kbps     01:14:39.433    152,370 bytes   616,920 bytes   01:13:35.953    
23              1:16:08.730     0:02:33.486     26,933 kbps     35,744 kbps     01:18:26.827    30,771 kbps     01:18:22.989    30,206 kbps     01:18:17.901    140,415 bytes   635,449 bytes   01:18:39.673    
24              1:18:42.217     0:08:27.673     27,152 kbps     39,534 kbps     01:20:40.752    31,707 kbps     01:20:36.748    30,497 kbps     01:20:31.743    141,567 bytes   639,494 bytes   01:21:11.408    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00960.M2TS      4113 (0x1011)   0x1B            AVC                                     98.390                  26,968                  331,671,212     1,804,004       
00960.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           98.390                  4,164                   51,207,972      294,449         
00960.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           98.390                  769                     9,453,568       55,392          
00960.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           98.390                  769                     9,453,568       55,392          
00960.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          98.390                  448                     5,515,776       30,780          
00960.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             98.390                  448                     5,515,776       30,780          
00960.M2TS      4358 (0x1106)   0x81            AC3             est (Estonian)          98.390                  448                     5,515,776       30,780          
00960.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4360 (0x1108)   0x81            AC3             isl (Icelandic)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4361 (0x1109)   0x81            AC3             lav (Latvian)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4362 (0x110A)   0x81            AC3             lit (Lithuanian)        98.390                  448                     5,515,776       30,780          
00960.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        98.390                  448                     5,515,776       30,780          
00960.M2TS      4364 (0x110C)   0x81            AC3             srp (Serbian)           98.390                  448                     5,515,776       30,780          
00960.M2TS      4365 (0x110D)   0x81            AC3             slv (Slovenian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         98.390                  448                     5,515,776       30,780          
00960.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           98.390                  25                      304,795         1,764           
00960.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           98.390                  3                       36,049          216             
00960.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           98.390                  3                       37,431          223             
00960.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         98.390                  3                       42,566          252             
00960.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          98.390                  3                       40,270          240             
00960.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             98.390                  3                       35,425          212             
00960.M2TS      4614 (0x1206)   0x90            PGS             est (Estonian)          98.390                  4                       48,143          281             
00960.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         98.390                  6                       72,450          420             
00960.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         98.390                  3                       42,342          250             
00960.M2TS      4617 (0x1209)   0x90            PGS             lav (Latvian)           98.390                  3                       35,899          216             
00960.M2TS      4618 (0x120A)   0x90            PGS             lit (Lithuanian)        98.390                  4                       43,773          259             
00960.M2TS      4619 (0x120B)   0x90            PGS             zho (Chinese)           98.390                  2                       19,931          129             
00960.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        98.390                  4                       46,183          270             
00960.M2TS      4621 (0x120D)   0x90            PGS             srp (Serbian)           98.390                  4                       44,586          262             
00960.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         98.390                  3                       33,631          203             
00960.M2TS      4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         98.390                  3                       40,198          238             
00961.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     98.390                  26,961                  331,590,833     1,803,572       
00961.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           98.390                  4,164                   51,207,972      294,449         
00961.M2TS (1)  4353 (0x1101)   0x81            AC3             eng (English)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4354 (0x1102)   0x82            DTS             ita (Italian)           98.390                  769                     9,453,568       55,392          
00961.M2TS (1)  4355 (0x1103)   0x82            DTS             rus (Russian)           98.390                  769                     9,453,568       55,392          
00961.M2TS (1)  4356 (0x1104)   0x81            AC3             hrv (Croatian)          98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4357 (0x1105)   0x81            AC3             ces (Czech)             98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4358 (0x1106)   0x81            AC3             est (Estonian)          98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4359 (0x1107)   0x81            AC3             hun (Hungarian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4360 (0x1108)   0x81            AC3             isl (Icelandic)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4361 (0x1109)   0x81            AC3             lav (Latvian)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4362 (0x110A)   0x81            AC3             lit (Lithuanian)        98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4363 (0x110B)   0x81            AC3             por (Portuguese)        98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4364 (0x110C)   0x81            AC3             srp (Serbian)           98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4365 (0x110D)   0x81            AC3             slv (Slovenian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         98.390                  448                     5,515,776       30,780          
00961.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           98.390                  25                      304,795         1,764           
00961.M2TS (1)  4609 (0x1201)   0x90            PGS             ita (Italian)           98.390                  3                       36,049          216             
00961.M2TS (1)  4610 (0x1202)   0x90            PGS             rus (Russian)           98.390                  3                       37,431          223             
00961.M2TS (1)  4611 (0x1203)   0x90            PGS             bul (Bulgarian)         98.390                  3                       42,566          252             
00961.M2TS (1)  4612 (0x1204)   0x90            PGS             hrv (Croatian)          98.390                  3                       40,270          240             
00961.M2TS (1)  4613 (0x1205)   0x90            PGS             ces (Czech)             98.390                  3                       35,425          212             
00961.M2TS (1)  4614 (0x1206)   0x90            PGS             est (Estonian)          98.390                  4                       48,143          281             
00961.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         98.390                  6                       72,450          420             
00961.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         98.390                  3                       42,342          250             
00961.M2TS (1)  4617 (0x1209)   0x90            PGS             lav (Latvian)           98.390                  3                       35,899          216             
00961.M2TS (1)  4618 (0x120A)   0x90            PGS             lit (Lithuanian)        98.390                  4                       43,773          259             
00961.M2TS (1)  4619 (0x120B)   0x90            PGS             zho (Chinese)           98.390                  2                       19,931          129             
00961.M2TS (1)  4620 (0x120C)   0x90            PGS             por (Portuguese)        98.390                  4                       46,183          270             
00961.M2TS (1)  4621 (0x120D)   0x90            PGS             srp (Serbian)           98.390                  4                       44,586          262             
00961.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         98.390                  3                       33,631          203             
00961.M2TS (1)  4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         98.390                  3                       40,198          238             
00956.M2TS      4113 (0x1011)   0x1B            AVC                                     5131.335                27,063                  17,358,840,414  94,415,459      
00956.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5131.335                3,893                   2,496,729,776   14,366,207      
00956.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4358 (0x1106)   0x81            AC3             est (Estonian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4360 (0x1108)   0x81            AC3             isl (Icelandic)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4361 (0x1109)   0x81            AC3             lav (Latvian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4362 (0x110A)   0x81            AC3             lit (Lithuanian)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4364 (0x110C)   0x81            AC3             srp (Serbian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4365 (0x110D)   0x81            AC3             slv (Slovenian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5131.335                49                      31,369,236      180,527         
00956.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           5131.335                34                      21,927,621      126,899         
00956.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           5131.335                36                      23,397,380      134,884         
00956.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5131.335                34                      21,975,647      127,106         
00956.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5131.335                33                      21,469,687      124,395         
00956.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5131.335                33                      20,944,947      121,522         
00956.M2TS      4614 (0x1206)   0x90            PGS             est (Estonian)          5131.335                35                      22,513,486      130,049         
00956.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5131.335                34                      21,845,760      126,401         
00956.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         5131.335                36                      23,277,475      134,156         
00956.M2TS      4617 (0x1209)   0x90            PGS             lav (Latvian)           5131.335                33                      21,090,015      122,317         
00956.M2TS      4618 (0x120A)   0x90            PGS             lit (Lithuanian)        5131.335                35                      22,483,976      129,878         
00956.M2TS      4619 (0x120B)   0x90            PGS             zho (Chinese)           5131.335                27                      17,242,196      102,012         
00956.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        5131.335                37                      23,950,270      137,844         
00956.M2TS      4621 (0x120D)   0x90            PGS             srp (Serbian)           5131.335                32                      20,706,590      120,250         
00956.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         5131.335                30                      19,388,280      113,073         
00956.M2TS      4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         5131.335                34                      21,960,359      127,043         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Alvin and the Chipmunks: Chipwrecked
Disc Label: Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size: 44,649,129,097 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 26,653,550,592 bytes
Length: 1:27:09.891
Total Bitrate: 40.77 Mbps
Video: MPEG-4 AVC Video / 27061 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 507 (26939) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3898 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Serbian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 48.451 kbps
Subtitle: Italian / 33.597 kbps
Subtitle: Russian / 35.847 kbps
Subtitle: Bulgarian / 33.681 kbps
Subtitle: Croatian / 32.903 kbps
Subtitle: Czech / 32.093 kbps
Subtitle: Estonian / 34.512 kbps
Subtitle: Hungarian / 33.528 kbps
Subtitle: Icelandic / 35.672 kbps
Subtitle: Latvian / 32.316 kbps
Subtitle: Lithuanian / 34.460 kbps
Subtitle: Chinese / 26.405 kbps
Subtitle: Portuguese / 36.707 kbps
Subtitle: Serbian / 31.742 kbps
Subtitle: Slovenian / 29.709 kbps
Subtitle: Ukrainian / 33.654 kbps


********************
PLAYLIST: 00601.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00601.MPLS                                                      AVC     1:25:31 26,156,027,904  44,649,129,097  40.78   27.06   DTS-HD Master 5.1 3892Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Alvin and the Chipmunks: Chipwrecked
Disc Label:     Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size:      44,649,129,097 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00601.MPLS
Length:                 1:25:31.417 (h:m:s.ms)
Size:                   26,156,027,904 bytes
Total Bitrate:          40.78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27063 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3892 kbps       5.1 / 48 kHz /  3892 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Icelandic       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Serbian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.905 kbps                     
Presentation Graphics           Italian         34.186 kbps                     
Presentation Graphics           Russian         36.477 kbps                     
Presentation Graphics           Bulgarian       34.261 kbps                     
Presentation Graphics           Croatian        33.472 kbps                     
Presentation Graphics           Czech           32.654 kbps                     
Presentation Graphics           Estonian        35.099 kbps                     
Presentation Graphics           Hungarian       34.058 kbps                     
Presentation Graphics           Icelandic       36.290 kbps                     
Presentation Graphics           Latvian         32.880 kbps                     
Presentation Graphics           Lithuanian      35.053 kbps                     
Presentation Graphics           Chinese         26.881 kbps                     
Presentation Graphics           Portuguese      37.339 kbps                     
Presentation Graphics           Serbian         32.282 kbps                     
Presentation Graphics           Slovenian       30.227 kbps                     
Presentation Graphics           Ukrainian       34.237 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00956.M2TS      0:00:00.000     1:25:31.417     26,156,027,904  40,778          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:25:31.417     27,063 kbps     39,534 kbps     01:19:02.279    31,707 kbps     01:18:58.275    30,497 kbps     01:18:53.270    141,093 bytes   640,686 bytes   00:23:51.221    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00956.M2TS      4113 (0x1011)   0x1B            AVC                                     5131.335                27,063                  17,358,840,414  94,415,459      
00956.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5131.335                3,893                   2,496,729,776   14,366,207      
00956.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4355 (0x1103)   0x82            DTS             rus (Russian)           5131.335                768                     492,616,704     2,886,426       
00956.M2TS      4356 (0x1104)   0x81            AC3             hrv (Croatian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4357 (0x1105)   0x81            AC3             ces (Czech)             5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4358 (0x1106)   0x81            AC3             est (Estonian)          5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4360 (0x1108)   0x81            AC3             isl (Icelandic)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4361 (0x1109)   0x81            AC3             lav (Latvian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4362 (0x110A)   0x81            AC3             lit (Lithuanian)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4364 (0x110C)   0x81            AC3             srp (Serbian)           5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4365 (0x110D)   0x81            AC3             slv (Slovenian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4366 (0x110E)   0x81            AC3             ukr (Ukrainian)         5131.335                448                     287,359,744     1,603,570       
00956.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5131.335                49                      31,369,236      180,527         
00956.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           5131.335                34                      21,927,621      126,899         
00956.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           5131.335                36                      23,397,380      134,884         
00956.M2TS      4611 (0x1203)   0x90            PGS             bul (Bulgarian)         5131.335                34                      21,975,647      127,106         
00956.M2TS      4612 (0x1204)   0x90            PGS             hrv (Croatian)          5131.335                33                      21,469,687      124,395         
00956.M2TS      4613 (0x1205)   0x90            PGS             ces (Czech)             5131.335                33                      20,944,947      121,522         
00956.M2TS      4614 (0x1206)   0x90            PGS             est (Estonian)          5131.335                35                      22,513,486      130,049         
00956.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5131.335                34                      21,845,760      126,401         
00956.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         5131.335                36                      23,277,475      134,156         
00956.M2TS      4617 (0x1209)   0x90            PGS             lav (Latvian)           5131.335                33                      21,090,015      122,317         
00956.M2TS      4618 (0x120A)   0x90            PGS             lit (Lithuanian)        5131.335                35                      22,483,976      129,878         
00956.M2TS      4619 (0x120B)   0x90            PGS             zho (Chinese)           5131.335                27                      17,242,196      102,012         
00956.M2TS      4620 (0x120C)   0x90            PGS             por (Portuguese)        5131.335                37                      23,950,270      137,844         
00956.M2TS      4621 (0x120D)   0x90            PGS             srp (Serbian)           5131.335                32                      20,706,590      120,250         
00956.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         5131.335                30                      19,388,280      113,073         
00956.M2TS      4623 (0x120F)   0x90            PGS             ukr (Ukrainian)         5131.335                34                      21,960,359      127,043         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Alvin and the Chipmunks: Chipwrecked
Disc Label: Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD
Disc Size: 44,649,129,097 bytes
Protection: AACS
Playlist: 00601.MPLS
Size: 26,156,027,904 bytes
Length: 1:25:31.417
Total Bitrate: 40.78 Mbps
Video: MPEG-4 AVC Video / 27063 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3892 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Serbian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 48.905 kbps
Subtitle: Italian / 34.186 kbps
Subtitle: Russian / 36.477 kbps
Subtitle: Bulgarian / 34.261 kbps
Subtitle: Croatian / 33.472 kbps
Subtitle: Czech / 32.654 kbps
Subtitle: Estonian / 35.099 kbps
Subtitle: Hungarian / 34.058 kbps
Subtitle: Icelandic / 36.290 kbps
Subtitle: Latvian / 32.880 kbps
Subtitle: Lithuanian / 35.053 kbps
Subtitle: Chinese / 26.881 kbps
Subtitle: Portuguese / 37.339 kbps
Subtitle: Serbian / 32.282 kbps
Subtitle: Slovenian / 30.227 kbps
Subtitle: Ukrainian / 34.237 kbps

