Disc Title:     Ribbit - Blu-ray™
Disc Label:     Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      23,156,573,157 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:28:45 19,253,723,136  23,156,573,157  28.92   20.02   DTS-HD Master 5.1 2303Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ribbit - Blu-ray™
Disc Label:     Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      23,156,573,157 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:28:45.319 (h:m:s.ms)
Size:                   19,253,723,136 bytes
Total Bitrate:          28.92 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20020 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2303 kbps       5.1 / 48 kHz /  2303 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2287 kbps       5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2236 kbps       5.1 / 48 kHz /  2236 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          59.920 kbps                     
Presentation Graphics           Dutch           49.181 kbps                     
Presentation Graphics           German          0.082 kbps                      
Presentation Graphics           Dutch           0.347 kbps                      
Presentation Graphics           English         0.256 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     0:01:09.444     276,295,680     31,829          
00003.M2TS      0:01:09.444     1:27:35.875     18,977,427,456  28,886          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:52.727     22,741 kbps     52,849 kbps     00:01:36.429    38,969 kbps     00:00:53.887    36,879 kbps     00:00:54.429    118,548 bytes   899,596 bytes   00:01:58.493    
2               0:05:52.727     0:09:52.258     16,883 kbps     48,209 kbps     00:09:28.317    37,733 kbps     00:09:28.109    36,429 kbps     00:09:27.817    88,021 bytes    798,305 bytes   00:15:14.163    
3               0:15:44.985     0:06:25.009     17,350 kbps     34,771 kbps     00:18:10.631    27,452 kbps     00:15:47.946    25,799 kbps     00:15:47.946    90,447 bytes    877,732 bytes   00:17:48.150    
4               0:22:09.995     0:08:19.707     17,899 kbps     33,750 kbps     00:26:22.539    26,780 kbps     00:26:11.486    24,801 kbps     00:26:09.317    93,317 bytes    784,449 bytes   00:26:10.819    
5               0:30:29.702     0:12:04.473     19,886 kbps     44,251 kbps     00:35:13.402    36,763 kbps     00:36:04.662    30,183 kbps     00:35:59.657    103,675 bytes   849,965 bytes   00:38:18.087    
6               0:42:34.176     0:06:19.629     24,146 kbps     50,946 kbps     00:48:46.882    39,539 kbps     00:43:59.011    35,673 kbps     00:43:54.048    125,885 bytes   911,308 bytes   00:44:23.327    
7               0:48:53.805     0:08:47.109     27,709 kbps     48,781 kbps     00:54:46.783    38,995 kbps     00:56:22.921    36,843 kbps     00:56:02.776    144,460 bytes   919,125 bytes   00:57:34.742    
8               0:57:40.915     0:04:48.955     23,462 kbps     48,964 kbps     01:02:25.450    37,025 kbps     01:02:24.824    32,426 kbps     00:59:03.498    122,322 bytes   822,196 bytes   01:01:37.652    
9               1:02:29.871     0:08:19.373     19,710 kbps     50,912 kbps     01:05:57.787    39,391 kbps     01:02:39.589    36,970 kbps     01:02:34.584    102,757 bytes   898,340 bytes   01:09:16.735    
10              1:10:49.245     0:06:37.772     19,761 kbps     45,392 kbps     01:15:50.212    35,511 kbps     01:14:20.164    30,818 kbps     01:14:19.204    103,036 bytes   903,562 bytes   01:13:10.761    
11              1:17:27.017     0:06:17.085     19,078 kbps     49,094 kbps     01:17:45.786    35,093 kbps     01:17:43.950    31,000 kbps     01:17:44.284    99,452 bytes    840,776 bytes   01:19:54.539    
12              1:23:44.102     0:05:01.217     10,338 kbps     40,403 kbps     01:24:37.572    33,073 kbps     01:24:36.571    32,151 kbps     01:24:11.463    53,922 bytes    515,964 bytes   01:24:00.034    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     69.319                  22,241                  192,715,980     1,048,322       
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            69.319                  2,479                   21,482,588      127,516         
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           69.319                  2,559                   22,170,792      131,327         
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             69.319                  2,519                   21,827,532      129,425         
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            69.319                  0                       1,507           15              
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             69.319                  0                       1,507           15              
00001.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            69.319                  0                       1,507           15              
00001.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             69.319                  0                       1,507           15              
00001.M2TS      4612 (0x1204)   0x90            PGS             eng (English)           69.319                  0                       1,507           15              
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5255.751                19,992                  13,134,029,300  71,454,346      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5255.751                2,301                   1,511,627,616   9,035,773       
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5255.751                2,284                   1,500,507,504   8,974,789       
00003.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             5255.751                2,233                   1,466,703,944   8,788,694       
00003.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5255.751                61                      39,885,235      223,873         
00003.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5255.751                50                      32,736,506      184,661         
00003.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5255.751                0                       52,745          301             
00003.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5255.751                0                       229,236         1,290           
00003.M2TS      4612 (0x1204)   0x90            PGS             eng (English)           5255.751                0                       168,823         949             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ribbit - Blu-ray™
Disc Label: Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 23,156,573,157 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 19,253,723,136 bytes
Length: 1:28:45.319
Total Bitrate: 28.92 Mbps
Video: MPEG-4 AVC Video / 20020 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2303 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2236 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 59.920 kbps
Subtitle: Dutch / 49.181 kbps
Subtitle: German / 0.082 kbps
Subtitle: Dutch / 0.347 kbps
Subtitle: English / 0.256 kbps


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:28:45 19,236,397,056  23,156,573,157  28.90   20.00   DTS-HD Master 5.1 2303Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ribbit - Blu-ray™
Disc Label:     Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      23,156,573,157 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:28:45.319 (h:m:s.ms)
Size:                   19,236,397,056 bytes
Total Bitrate:          28.90 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19995 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2303 kbps       5.1 / 48 kHz /  2303 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2287 kbps       5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2236 kbps       5.1 / 48 kHz /  2236 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          60.028 kbps                     
Presentation Graphics           Dutch           49.181 kbps                     
Presentation Graphics           German          0.189 kbps                      
Presentation Graphics           Dutch           0.347 kbps                      
Presentation Graphics           English         0.256 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     0:01:09.444     258,969,600     29,833          
00003.M2TS      0:01:09.444     1:27:35.875     18,977,427,456  28,886          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:52.727     22,361 kbps     52,849 kbps     00:01:36.429    38,409 kbps     00:02:50.628    36,296 kbps     00:00:54.471    116,568 bytes   899,596 bytes   00:01:58.493    
2               0:05:52.727     0:09:52.258     16,883 kbps     48,209 kbps     00:09:28.317    37,733 kbps     00:09:28.109    36,429 kbps     00:09:27.817    88,021 bytes    798,305 bytes   00:15:14.163    
3               0:15:44.985     0:06:25.009     17,350 kbps     34,771 kbps     00:18:10.631    27,452 kbps     00:15:47.946    25,799 kbps     00:15:47.946    90,447 bytes    877,732 bytes   00:17:48.150    
4               0:22:09.995     0:08:19.707     17,899 kbps     33,750 kbps     00:26:22.539    26,780 kbps     00:26:11.486    24,801 kbps     00:26:09.317    93,317 bytes    784,449 bytes   00:26:10.819    
5               0:30:29.702     0:12:04.473     19,886 kbps     44,251 kbps     00:35:13.402    36,763 kbps     00:36:04.662    30,183 kbps     00:35:59.657    103,675 bytes   849,965 bytes   00:38:18.087    
6               0:42:34.176     0:06:19.629     24,146 kbps     50,946 kbps     00:48:46.882    39,539 kbps     00:43:59.011    35,673 kbps     00:43:54.048    125,885 bytes   911,308 bytes   00:44:23.327    
7               0:48:53.805     0:08:47.109     27,709 kbps     48,781 kbps     00:54:46.783    38,995 kbps     00:56:22.921    36,843 kbps     00:56:02.776    144,460 bytes   919,125 bytes   00:57:34.742    
8               0:57:40.915     0:04:48.955     23,462 kbps     48,964 kbps     01:02:25.450    37,025 kbps     01:02:24.824    32,426 kbps     00:59:03.498    122,322 bytes   822,196 bytes   01:01:37.652    
9               1:02:29.871     0:08:19.373     19,710 kbps     50,912 kbps     01:05:57.787    39,391 kbps     01:02:39.589    36,970 kbps     01:02:34.584    102,757 bytes   898,340 bytes   01:09:16.735    
10              1:10:49.245     0:06:37.772     19,761 kbps     45,392 kbps     01:15:50.212    35,511 kbps     01:14:20.164    30,818 kbps     01:14:19.204    103,036 bytes   903,562 bytes   01:13:10.761    
11              1:17:27.017     0:06:17.085     19,078 kbps     49,094 kbps     01:17:45.786    35,093 kbps     01:17:43.950    31,000 kbps     01:17:44.284    99,452 bytes    840,776 bytes   01:19:54.539    
12              1:23:44.102     0:05:01.217     10,338 kbps     40,403 kbps     01:24:37.572    33,073 kbps     01:24:36.571    32,151 kbps     01:24:11.463    53,922 bytes    515,964 bytes   01:24:00.034    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     69.319                  20,308                  175,967,698     957,289         
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            69.319                  2,479                   21,482,588      127,516         
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           69.319                  2,559                   22,170,792      131,327         
00002.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             69.319                  2,519                   21,827,532      129,425         
00002.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            69.319                  8                       73,084          409             
00002.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             69.319                  0                       1,507           15              
00002.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            69.319                  8                       73,084          409             
00002.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             69.319                  0                       1,507           15              
00002.M2TS      4612 (0x1204)   0x90            PGS             eng (English)           69.319                  0                       1,507           15              
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5255.751                19,992                  13,134,029,300  71,454,346      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5255.751                2,301                   1,511,627,616   9,035,773       
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5255.751                2,284                   1,500,507,504   8,974,789       
00003.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             5255.751                2,233                   1,466,703,944   8,788,694       
00003.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5255.751                61                      39,885,235      223,873         
00003.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5255.751                50                      32,736,506      184,661         
00003.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5255.751                0                       52,745          301             
00003.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5255.751                0                       229,236         1,290           
00003.M2TS      4612 (0x1204)   0x90            PGS             eng (English)           5255.751                0                       168,823         949             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ribbit - Blu-ray™
Disc Label: Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 23,156,573,157 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 19,236,397,056 bytes
Length: 1:28:45.319
Total Bitrate: 28.90 Mbps
Video: MPEG-4 AVC Video / 19995 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2303 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2287 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2236 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 60.028 kbps
Subtitle: Dutch / 49.181 kbps
Subtitle: German / 0.189 kbps
Subtitle: Dutch / 0.347 kbps
Subtitle: English / 0.256 kbps

