Disc Title:     Wettkampf der Tiere - Blu-ray™
Disc Label:     Daisy.Quokka.Worlds.Scariest.Animal.2020.COMPLETE.BLURAY-PENTAGON
Disc Size:      28,106,906,722 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:28:05 25,962,209,280  28,106,906,722  39.30   29.06   DTS-HD Master 5.1 4023Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Wettkampf der Tiere - Blu-ray™
Disc Label:     Daisy.Quokka.Worlds.Scariest.Animal.2020.COMPLETE.BLURAY-PENTAGON
Disc Size:      28,106,906,722 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:28:05.405 (h:m:s.ms)
Size:                   25,962,209,280 bytes
Total Bitrate:          39.30 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29057 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4023 kbps       5.1 / 48 kHz /  4023 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         4010 kbps       5.1 / 48 kHz /  4010 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          37.312 kbps                     
Presentation Graphics           German          0.755 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:28:05.405     25,962,209,280  39,296          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:03.237     28,435 kbps     54,085 kbps     00:05:13.896    38,573 kbps     00:01:37.931    37,145 kbps     00:01:44.854    148,228 bytes   676,059 bytes   00:06:00.818    
2               0:06:03.237     0:07:21.816     29,157 kbps     54,173 kbps     00:06:55.790    38,940 kbps     00:07:27.989    36,329 kbps     00:09:38.953    152,009 bytes   797,365 bytes   00:06:57.208    
3               0:13:25.054     0:06:23.132     30,573 kbps     50,930 kbps     00:19:02.141    39,925 kbps     00:13:35.189    36,653 kbps     00:14:08.222    159,394 bytes   689,001 bytes   00:14:22.319    
4               0:19:48.186     0:07:31.576     27,938 kbps     51,854 kbps     00:20:01.283    38,411 kbps     00:20:01.450    34,975 kbps     00:21:07.057    145,653 bytes   641,128 bytes   00:24:32.721    
5               0:27:19.763     0:05:56.731     30,794 kbps     55,086 kbps     00:29:25.764    39,115 kbps     00:32:29.822    37,181 kbps     00:31:35.310    160,545 bytes   662,660 bytes   00:29:19.591    
6               0:33:16.494     0:08:02.398     29,221 kbps     53,708 kbps     00:33:23.960    39,367 kbps     00:39:27.740    36,732 kbps     00:41:04.712    152,344 bytes   729,528 bytes   00:41:12.720    
7               0:41:18.893     0:07:41.377     32,686 kbps     54,186 kbps     00:42:46.105    39,271 kbps     00:47:50.868    37,259 kbps     00:41:41.707    170,408 bytes   742,681 bytes   00:46:12.770    
8               0:49:00.270     0:06:59.836     26,672 kbps     52,573 kbps     00:53:19.613    38,685 kbps     00:49:26.630    35,215 kbps     00:49:26.630    139,055 bytes   635,787 bytes   00:51:10.817    
9               0:56:00.106     0:06:49.534     31,384 kbps     54,276 kbps     00:59:09.837    39,366 kbps     01:01:40.822    37,206 kbps     01:01:40.822    163,622 bytes   680,177 bytes   00:59:06.084    
10              1:02:49.640     0:07:14.183     29,208 kbps     55,169 kbps     01:09:16.986    39,625 kbps     01:08:01.577    36,920 kbps     01:06:38.327    152,279 bytes   702,601 bytes   01:06:25.982    
11              1:10:03.824     0:07:14.183     31,467 kbps     51,856 kbps     01:16:24.913    38,991 kbps     01:13:13.263    37,015 kbps     01:16:41.805    164,053 bytes   681,918 bytes   01:11:02.174    
12              1:17:18.008     0:10:47.396     23,914 kbps     49,837 kbps     01:20:44.881    39,120 kbps     01:20:42.045    36,814 kbps     01:22:21.728    124,683 bytes   679,137 bytes   01:21:34.973    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5285.197                29,058                  19,197,251,511  104,407,023     
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5285.197                4,023                   2,657,974,300   15,270,846      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5285.197                4,010                   2,649,039,840   15,221,833      
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5285.197                37                      24,651,159      140,120         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5285.197                1                       498,680         2,876           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Wettkampf der Tiere - Blu-ray™
Disc Label: Daisy.Quokka.Worlds.Scariest.Animal.2020.COMPLETE.BLURAY-PENTAGON
Disc Size: 28,106,906,722 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 25,962,209,280 bytes
Length: 1:28:05.405
Total Bitrate: 39.30 Mbps
Video: MPEG-4 AVC Video / 29057 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4023 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4010 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 37.312 kbps
Subtitle: German / 0.755 kbps

