Disc Title:     Pirates! Band of Misfits, The - Blu-ray™
Disc Label:     The.Pirates!.Band.of.Misfits.2012.Blu-ray.CEE.1080p.AVC.DTS-HD.MA.5.1-DON
Disc Size:      32,180,335,280 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:28:05 25,093,926,912  32,180,335,280  37.98   24.65   DTS-HD Master 5.1 2247Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Pirates! Band of Misfits, The - Blu-ray™
Disc Label:     The.Pirates!.Band.of.Misfits.2012.Blu-ray.CEE.1080p.AVC.DTS-HD.MA.5.1-DON
Disc Size:      32,180,335,280 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:28:05.280 (h:m:s.ms)
Size:                   25,093,926,912 bytes
Total Bitrate:          37.98 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24652 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2247 kbps       5.1 / 48 kHz /  2247 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Estonian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Latvian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Lithuanian      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Ukrainian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         35.482 kbps                     
Presentation Graphics           Arabic          17.018 kbps                     
Presentation Graphics           Bulgarian       37.714 kbps                     
Presentation Graphics           Croatian        34.748 kbps                     
Presentation Graphics           Czech           34.095 kbps                     
Presentation Graphics           Hungarian       35.954 kbps                     
Presentation Graphics           Icelandic       35.469 kbps                     
Presentation Graphics           Polish          34.713 kbps                     
Presentation Graphics           Portuguese      39.153 kbps                     
Presentation Graphics           Russian         35.418 kbps                     
Presentation Graphics           Turkish         36.062 kbps                     
Presentation Graphics           Romanian        37.810 kbps                     
Presentation Graphics           Serbian         32.050 kbps                     
Presentation Graphics           Slovak          37.376 kbps                     
Presentation Graphics           Slovenian       32.452 kbps                     
Presentation Graphics           Estonian        1.608 kbps                      
Presentation Graphics           Latvian         1.378 kbps                      
Presentation Graphics           Lithuanian      1.883 kbps                      
Presentation Graphics           Ukrainian       1.832 kbps                      
Presentation Graphics           English         59.555 kbps                     
Presentation Graphics           Hindi           28.802 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:28:05.280     25,093,926,912  37,983          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:36.682     24,403 kbps     41,944 kbps     00:05:44.010    28,564 kbps     00:07:32.577    27,254 kbps     00:07:41.502    127,215 bytes   781,870 bytes   00:01:48.691    
2               0:08:36.682     0:06:34.977     25,056 kbps     46,538 kbps     00:11:26.477    29,937 kbps     00:11:22.807    27,578 kbps     00:09:28.985    130,628 bytes   735,907 bytes   00:12:39.300    
3               0:15:11.660     0:05:18.776     24,340 kbps     36,615 kbps     00:15:59.124    29,306 kbps     00:16:25.359    27,790 kbps     00:16:20.312    126,900 bytes   775,085 bytes   00:20:02.159    
4               0:20:30.437     0:06:34.268     24,663 kbps     36,717 kbps     00:22:31.350    27,785 kbps     00:24:10.407    26,382 kbps     00:21:00.342    128,581 bytes   752,567 bytes   00:26:36.428    
5               0:27:04.706     0:06:02.278     24,443 kbps     38,296 kbps     00:27:32.901    29,171 kbps     00:27:10.420    28,653 kbps     00:27:05.415    127,434 bytes   761,012 bytes   00:28:44.013    
6               0:33:06.985     0:04:16.506     24,272 kbps     44,718 kbps     00:35:02.308    28,745 kbps     00:35:39.720    27,058 kbps     00:35:47.395    126,542 bytes   773,963 bytes   00:34:15.136    
7               0:37:23.491     0:04:39.946     24,577 kbps     37,150 kbps     00:41:15.097    27,935 kbps     00:41:14.305    26,156 kbps     00:41:14.221    128,135 bytes   782,729 bytes   00:40:55.286    
8               0:42:03.437     0:05:22.572     24,749 kbps     34,210 kbps     00:45:19.716    28,669 kbps     00:45:37.234    26,826 kbps     00:45:32.771    129,032 bytes   782,528 bytes   00:46:41.673    
9               0:47:26.009     0:04:28.184     24,752 kbps     40,522 kbps     00:48:04.339    28,772 kbps     00:48:00.335    26,603 kbps     00:51:09.149    129,044 bytes   759,090 bytes   00:47:27.469    
10              0:51:54.194     0:04:45.326     24,240 kbps     34,541 kbps     00:53:40.342    27,914 kbps     00:54:07.285    27,231 kbps     00:54:03.198    126,378 bytes   779,183 bytes   00:54:44.155    
11              0:56:39.521     0:04:28.685     25,249 kbps     48,788 kbps     00:56:43.441    30,543 kbps     00:56:39.521    27,023 kbps     00:58:33.551    131,637 bytes   778,358 bytes   00:57:24.023    
12              1:01:08.206     0:06:02.278     24,273 kbps     45,574 kbps     01:02:08.933    29,704 kbps     01:06:05.044    27,474 kbps     01:06:00.039    126,550 bytes   783,181 bytes   01:05:32.595    
13              1:07:10.484     0:04:41.698     24,901 kbps     46,166 kbps     01:07:49.148    31,109 kbps     01:07:46.353    28,124 kbps     01:07:47.146    129,822 bytes   758,832 bytes   01:07:35.051    
14              1:11:52.182     0:04:29.102     25,505 kbps     37,517 kbps     01:14:50.861    29,221 kbps     01:13:52.010    28,052 kbps     01:12:51.700    132,973 bytes   737,301 bytes   01:12:04.153    
15              1:16:21.285     0:02:54.382     24,836 kbps     36,946 kbps     01:16:39.469    30,090 kbps     01:16:35.507    27,627 kbps     01:16:30.460    129,486 bytes   699,263 bytes   01:16:40.470    
16              1:19:15.667     0:08:49.612     24,578 kbps     37,459 kbps     01:19:43.361    27,501 kbps     01:20:40.043    26,455 kbps     01:20:35.121    128,150 bytes   780,157 bytes   01:19:57.292    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5285.155                24,652                  16,286,371,809  88,587,428      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5285.155                2,247                   1,484,207,184   8,925,945       
00001.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4356 (0x1104)   0x81            AC3             est (Estonian)          5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4357 (0x1105)   0x81            AC3             hun (Hungarian)         5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4358 (0x1106)   0x81            AC3             lav (Latvian)           5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4359 (0x1107)   0x81            AC3             lit (Lithuanian)        5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4361 (0x1109)   0x81            AC3             por (Portuguese)        5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4362 (0x110A)   0x81            AC3             rus (Russian)           5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4363 (0x110B)   0x81            AC3             tur (Turkish)           5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4364 (0x110C)   0x81            AC3             ukr (Ukrainian)         5285.155                640                     422,822,400     2,477,475       
00001.M2TS      4365 (0x110D)   0x81            AC3             eng (English)           5285.155                192                     126,846,720     825,825         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5285.155                35                      23,441,302      135,746         
00001.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5285.155                17                      11,242,848      69,069          
00001.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5285.155                38                      24,916,423      144,250         
00001.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          5285.155                35                      22,956,554      133,527         
00001.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             5285.155                34                      22,525,078      131,219         
00001.M2TS      4613 (0x1205)   0x90            PGS             hun (Hungarian)         5285.155                36                      23,753,323      137,915         
00001.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5285.155                35                      23,432,802      134,532         
00001.M2TS      4615 (0x1207)   0x90            PGS             pol (Polish)            5285.155                35                      22,933,711      133,472         
00001.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        5285.155                39                      25,866,815      149,453         
00001.M2TS      4617 (0x1209)   0x90            PGS             rus (Russian)           5285.155                35                      23,399,110      134,962         
00001.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5285.155                36                      23,824,523      138,258         
00001.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          5285.155                38                      24,979,506      143,471         
00001.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           5285.155                32                      21,174,347      122,711         
00001.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            5285.155                37                      24,692,952      143,002         
00001.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         5285.155                32                      21,439,523      125,265         
00001.M2TS      4623 (0x120F)   0x90            PGS             est (Estonian)          5285.155                2                       1,062,592       6,225           
00001.M2TS      4624 (0x1210)   0x90            PGS             lav (Latvian)           5285.155                1                       910,650         5,342           
00001.M2TS      4625 (0x1211)   0x90            PGS             lit (Lithuanian)        5285.155                2                       1,244,303       7,226           
00001.M2TS      4626 (0x1212)   0x90            PGS             ukr (Ukrainian)         5285.155                2                       1,210,091       7,052           
00001.M2TS      4627 (0x1213)   0x90            PGS             eng (English)           5285.155                60                      39,345,721      224,038         
00001.M2TS      4628 (0x1214)   0x90            PGS             hin (Hindi)             5285.155                29                      19,028,477      112,341         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Pirates! Band of Misfits, The - Blu-ray™
Disc Label: The.Pirates!.Band.of.Misfits.2012.Blu-ray.CEE.1080p.AVC.DTS-HD.MA.5.1-DON
Disc Size: 32,180,335,280 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 25,093,926,912 bytes
Length: 1:28:05.280
Total Bitrate: 37.98 Mbps
Video: MPEG-4 AVC Video / 24652 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2247 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Ukrainian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 35.482 kbps
Subtitle: Arabic / 17.018 kbps
Subtitle: Bulgarian / 37.714 kbps
Subtitle: Croatian / 34.748 kbps
Subtitle: Czech / 34.095 kbps
Subtitle: Hungarian / 35.954 kbps
Subtitle: Icelandic / 35.469 kbps
Subtitle: Polish / 34.713 kbps
Subtitle: Portuguese / 39.153 kbps
Subtitle: Russian / 35.418 kbps
Subtitle: Turkish / 36.062 kbps
Subtitle: Romanian / 37.810 kbps
Subtitle: Serbian / 32.050 kbps
Subtitle: Slovak / 37.376 kbps
Subtitle: Slovenian / 32.452 kbps
Subtitle: Estonian / 1.608 kbps
Subtitle: Latvian / 1.378 kbps
Subtitle: Lithuanian / 1.883 kbps
Subtitle: Ukrainian / 1.832 kbps
Subtitle: English / 59.555 kbps
Subtitle: Hindi / 28.802 kbps

