Disc Title:     TAPPO
Disc Label:     Trouble.2019.Bluray.1080p.AVC.ITA.DTS-HD.5.1.MA-TRL
Disc Size:      21,344,039,107 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00007.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00007.MPLS                                                      AVC     1:28:03 21,040,742,400  21,344,039,107  31.86   24.97   DTS-HD Master 5.1 2598Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     TAPPO
Disc Label:     Trouble.2019.Bluray.1080p.AVC.ITA.DTS-HD.5.1.MA-TRL
Disc Size:      21,344,039,107 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00007.MPLS
Length:                 1:28:03.625 (h:m:s.ms)
Size:                   21,040,742,400 bytes
Total Bitrate:          31.86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24967 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         2598 kbps       5.1 / 48 kHz /  2598 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2404 kbps       5.1 / 48 kHz /  2404 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Italian         32.662 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00011.M2TS      0:00:00.000     1:28:03.625     21,040,742,400  31,858          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:42.625     24,442 kbps     42,559 kbps     00:01:39.916    38,601 kbps     00:01:46.916    36,190 kbps     00:01:46.916    127,291 bytes   583,857 bytes   00:05:00.208    
2               0:08:42.625     0:06:00.583     22,919 kbps     38,272 kbps     00:12:21.291    31,405 kbps     00:09:39.916    28,539 kbps     00:14:19.750    119,371 bytes   630,415 bytes   00:13:17.541    
3               0:14:43.208     0:08:28.666     29,303 kbps     41,845 kbps     00:18:12.750    38,564 kbps     00:15:34.500    38,116 kbps     00:17:19.958    152,619 bytes   638,111 bytes   00:20:46.458    
4               0:23:11.875     0:06:18.291     29,242 kbps     41,922 kbps     00:26:20.458    38,397 kbps     00:24:40.333    37,980 kbps     00:24:55.083    152,301 bytes   639,840 bytes   00:26:20.500    
5               0:29:30.166     0:07:36.875     29,830 kbps     41,035 kbps     00:34:22.625    38,306 kbps     00:34:18.458    38,087 kbps     00:34:10.458    155,366 bytes   638,866 bytes   00:31:20.541    
6               0:37:07.041     0:08:10.750     24,962 kbps     40,591 kbps     00:44:19.291    35,557 kbps     00:43:30.416    34,040 kbps     00:43:26.583    130,012 bytes   562,946 bytes   00:44:24.416    
7               0:45:17.791     0:07:00.875     30,727 kbps     44,518 kbps     00:50:37.041    38,699 kbps     00:49:17.125    37,923 kbps     00:47:51.750    160,038 bytes   640,586 bytes   00:46:58.208    
8               0:52:18.666     0:07:22.125     23,019 kbps     41,100 kbps     00:55:51.166    37,851 kbps     00:55:50.000    34,210 kbps     00:52:18.750    119,893 bytes   633,637 bytes   00:55:53.208    
9               0:59:40.791     0:07:46.791     25,946 kbps     41,314 kbps     01:07:05.125    38,102 kbps     01:04:48.166    38,029 kbps     01:04:43.125    135,137 bytes   640,643 bytes   01:07:14.166    
10              1:07:27.583     0:06:11.791     27,271 kbps     40,578 kbps     01:13:37.750    37,524 kbps     01:11:06.208    35,118 kbps     01:08:56.583    142,039 bytes   511,008 bytes   01:07:32.125    
11              1:13:39.375     0:05:00.208     32,337 kbps     41,285 kbps     01:17:54.166    38,290 kbps     01:15:02.541    37,913 kbps     01:14:23.708    168,424 bytes   639,330 bytes   01:16:17.541    
12              1:18:39.583     0:09:24.041     7,023 kbps      26,464 kbps     01:18:40.666    13,354 kbps     01:26:23.500    13,309 kbps     01:26:20.666    36,583 bytes    626,579 bytes   01:19:46.708    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00011.M2TS      4113 (0x1011)   0x1B            AVC                                     5283.458                24,967                  16,489,317,603  89,689,550      
00011.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5283.458                2,598                   1,715,572,964   10,146,997      
00011.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5283.458                2,404                   1,587,655,752   9,450,105       
00011.M2TS      4608 (0x1200)   0x90            PGS             ita (Italian)           5283.458                33                      21,571,958      124,431         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: TAPPO
Disc Label: Trouble.2019.Bluray.1080p.AVC.ITA.DTS-HD.5.1.MA-TRL
Disc Size: 21,344,039,107 bytes
Protection: AACS
Playlist: 00007.MPLS
Size: 21,040,742,400 bytes
Length: 1:28:03.625
Total Bitrate: 31.86 Mbps
Video: MPEG-4 AVC Video / 24967 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  2598 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2404 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Italian / 32.662 kbps

