Disc Title:     Der 7bte Zwerg - Blu-ray 3D™
Disc Label:     Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Disc Size:      49,335,072,507 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:27:52 20,760,502,272  49,335,072,507  31.50   23.13   DTS-HD Master 5.1 4269Kbps (48kHz/24-bit) DTS-HD Master 5.1 2213Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Der 7bte Zwerg - Blu-ray 3D™
Disc Label:     Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Disc Size:      49,335,072,507 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:27:52.308 (h:m:s.ms)
Size:                   20,760,502,272 bytes
Total Bitrate:          31.50 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23130 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4269 kbps       5.1 / 48 kHz /  4269 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             German          2213 kbps       5.1 / 48 kHz /  2213 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          44.858 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:52.308     20,760,502,272  31,501          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:16.120     22,520 kbps     40,365 kbps     00:07:15.268    34,498 kbps     00:00:01.418    30,640 kbps     00:03:00.430    117,400 bytes   971,944 bytes   00:01:38.932    
2               0:08:16.120     0:07:11.556     23,016 kbps     39,187 kbps     00:11:22.348    30,942 kbps     00:10:48.314    29,067 kbps     00:13:39.318    119,996 bytes   983,793 bytes   00:09:37.785    
3               0:15:27.676     0:04:56.337     23,876 kbps     34,879 kbps     00:16:13.097    29,685 kbps     00:17:01.145    27,009 kbps     00:16:19.853    124,480 bytes   925,726 bytes   00:17:00.310    
4               0:20:24.014     0:06:44.445     23,443 kbps     43,680 kbps     00:26:02.561    31,321 kbps     00:25:19.726    29,160 kbps     00:24:41.354    122,222 bytes   925,359 bytes   00:25:23.355    
5               0:27:08.460     0:07:05.842     24,388 kbps     37,158 kbps     00:32:59.352    29,991 kbps     00:29:14.043    29,017 kbps     00:33:41.310    127,145 bytes   952,771 bytes   00:32:59.686    
6               0:34:14.302     0:07:07.718     23,592 kbps     40,646 kbps     00:38:01.654    29,502 kbps     00:35:24.080    28,062 kbps     00:40:29.927    122,999 bytes   967,769 bytes   00:37:54.105    
7               0:41:22.021     0:07:26.904     23,193 kbps     43,487 kbps     00:44:39.259    32,388 kbps     00:44:37.591    31,262 kbps     00:45:54.710    120,917 bytes   971,804 bytes   00:47:59.835    
8               0:48:48.926     0:07:52.972     23,032 kbps     40,627 kbps     00:55:32.746    30,800 kbps     00:56:35.558    29,769 kbps     00:54:09.329    120,077 bytes   983,842 bytes   00:49:43.647    
9               0:56:41.898     0:07:18.020     23,284 kbps     43,583 kbps     01:02:10.393    31,662 kbps     01:02:10.393    29,939 kbps     00:58:17.952    121,391 bytes   983,742 bytes   00:57:55.430    
10              1:03:59.919     0:08:40.394     23,744 kbps     38,061 kbps     01:06:55.344    33,183 kbps     01:06:54.844    29,715 kbps     01:06:53.092    123,789 bytes   962,818 bytes   01:08:14.381    
11              1:12:40.314     0:08:43.648     23,621 kbps     37,370 kbps     01:17:07.331    30,672 kbps     01:13:30.739    29,037 kbps     01:13:29.321    123,150 bytes   965,683 bytes   01:19:35.854    
12              1:21:23.962     0:06:28.346     19,641 kbps     37,615 kbps     01:26:43.823    33,591 kbps     01:26:42.947    31,383 kbps     01:26:41.988    102,408 bytes   357,644 bytes   01:26:57.962    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5272.142                23,131                  15,243,538,354  82,919,247      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5272.142                4,269                   2,813,641,404   16,113,217      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            5272.142                2,213                   1,458,560,324   8,750,048       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5272.142                45                      29,563,187      168,613         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Der 7bte Zwerg - Blu-ray 3D™
Disc Label: Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Disc Size: 49,335,072,507 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 20,760,502,272 bytes
Length: 1:27:52.308
Total Bitrate: 31.50 Mbps
Video: MPEG-4 AVC Video / 23130 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4269 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2213 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 44.858 kbps


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:27:52 14,488,006,656  49,335,072,507  21.98   14.01   DTS-HD Master 5.1 4269Kbps (48kHz/24-bit) DTS-HD Master 5.1 2213Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Der 7bte Zwerg - Blu-ray 3D™
Disc Label:     Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Disc Size:      49,335,072,507 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:27:52.308 (h:m:s.ms)
Size:                   14,488,006,656 bytes
Total Bitrate:          21.98 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        14009 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4269 kbps       5.1 / 48 kHz /  4269 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             German          2213 kbps       5.1 / 48 kHz /  2213 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          44.858 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:27:52.308     14,488,006,656  21,984          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:16.120     13,463 kbps     38,232 kbps     00:08:06.402    27,250 kbps     00:05:21.696    25,687 kbps     00:05:37.879    70,185 bytes    834,605 bytes   00:08:14.911    
2               0:08:16.120     0:07:11.556     15,515 kbps     44,291 kbps     00:12:18.612    34,456 kbps     00:09:13.553    27,706 kbps     00:12:11.272    80,890 bytes    856,753 bytes   00:09:40.121    
3               0:15:27.676     0:04:56.337     18,035 kbps     33,768 kbps     00:16:29.238    31,149 kbps     00:19:28.208    28,297 kbps     00:19:24.746    94,028 bytes    579,291 bytes   00:18:50.295    
4               0:20:24.014     0:06:44.445     14,007 kbps     37,990 kbps     00:21:43.385    28,045 kbps     00:21:34.543    25,604 kbps     00:21:34.418    73,028 bytes    538,388 bytes   00:20:48.747    
5               0:27:08.460     0:07:05.842     15,486 kbps     28,225 kbps     00:27:49.876    23,561 kbps     00:27:47.666    22,075 kbps     00:27:42.661    80,739 bytes    618,524 bytes   00:28:39.384    
6               0:34:14.302     0:07:07.718     14,631 kbps     28,679 kbps     00:41:10.301    26,445 kbps     00:41:16.557    25,179 kbps     00:41:10.342    76,279 bytes    883,696 bytes   00:39:59.897    
7               0:41:22.021     0:07:26.904     14,957 kbps     37,386 kbps     00:42:51.151    29,685 kbps     00:41:48.297    25,357 kbps     00:42:00.142    77,980 bytes    822,182 bytes   00:44:43.639    
8               0:48:48.926     0:07:52.972     12,280 kbps     33,949 kbps     00:49:08.320    26,092 kbps     00:49:07.402    20,434 kbps     00:49:07.152    64,023 bytes    673,051 bytes   00:52:52.210    
9               0:56:41.898     0:07:18.020     13,993 kbps     33,217 kbps     01:02:14.105    27,082 kbps     01:02:10.435    25,161 kbps     01:03:44.111    72,951 bytes    917,601 bytes   00:59:28.690    
10              1:03:59.919     0:08:40.394     13,391 kbps     41,560 kbps     01:04:07.510    23,201 kbps     01:12:12.536    20,493 kbps     01:12:07.489    69,814 bytes    656,430 bytes   01:04:26.445    
11              1:12:40.314     0:08:43.648     15,722 kbps     43,683 kbps     01:21:00.105    38,289 kbps     01:21:00.105    35,898 kbps     01:21:00.105    81,966 bytes    887,651 bytes   01:20:55.600    
12              1:21:23.962     0:06:28.346     7,206 kbps      14,694 kbps     01:26:57.253    13,687 kbps     01:26:55.543    12,979 kbps     01:26:53.082    37,577 bytes    173,128 bytes   01:26:57.837    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5272.225                14,009                  9,232,348,125   50,249,868      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5272.225                4,269                   2,813,641,404   16,113,217      
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            5272.225                2,213                   1,458,560,324   8,750,048       
00003.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5272.225                45                      29,563,187      168,613         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Der 7bte Zwerg - Blu-ray 3D™
Disc Label: Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Disc Size: 49,335,072,507 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 14,488,006,656 bytes
Length: 1:27:52.308
Total Bitrate: 21.98 Mbps
Video: MPEG-4 AVC Video / 14009 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4269 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2213 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 44.858 kbps

