Disc Title:     The SpongeBob Movie: Sponge Out of Water
Disc Label:     The.SpongeBob.Movie.Sponge.out.of.Water.2015.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      44,487,286,138 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:32:34 31,473,057,792  44,487,286,138  45.33   33.79   DTS-HD Master 5.1 4215Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The SpongeBob Movie: Sponge Out of Water
Disc Label:     The.SpongeBob.Movie.Sponge.out.of.Water.2015.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      44,487,286,138 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:32:34.465 (h:m:s.ms)
Size:                   31,473,057,792 bytes
Total Bitrate:          45.33 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33791 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4215 kbps       5.1 / 48 kHz /  4215 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Catalan         33.201 kbps                     
Presentation Graphics           German          39.145 kbps                     
Presentation Graphics           English         35.345 kbps                     
Presentation Graphics           Spanish         35.801 kbps                     
Presentation Graphics           French          30.505 kbps                     
Presentation Graphics           Italian         34.011 kbps                     
Presentation Graphics           Dutch           29.910 kbps                     
Presentation Graphics           Dutch           32.438 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:32:34.465     31,473,057,792  45,330          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:40.386     35,296 kbps     38,663 kbps     00:01:28.087    36,528 kbps     00:01:24.250    36,061 kbps     00:01:18.995    183,983 bytes   537,104 bytes   00:01:22.290    
2               0:03:40.386     0:02:41.786     34,985 kbps     42,011 kbps     00:03:44.933    37,505 kbps     00:04:51.291    36,684 kbps     00:04:46.286    182,393 bytes   640,116 bytes   00:05:44.969    
3               0:06:22.173     0:06:07.825     34,917 kbps     44,713 kbps     00:12:28.581    36,961 kbps     00:12:24.577    36,322 kbps     00:12:19.572    182,043 bytes   640,858 bytes   00:11:52.128    
4               0:12:29.999     0:05:51.601     34,867 kbps     44,237 kbps     00:14:04.051    37,256 kbps     00:14:00.005    36,172 kbps     00:17:33.427    181,780 bytes   640,877 bytes   00:14:26.031    
5               0:18:21.600     0:04:30.478     35,066 kbps     43,871 kbps     00:19:30.627    36,882 kbps     00:22:40.901    36,284 kbps     00:22:35.896    182,817 bytes   640,595 bytes   00:19:19.616    
6               0:22:52.079     0:07:22.608     34,858 kbps     45,663 kbps     00:30:06.554    36,857 kbps     00:28:04.140    36,270 kbps     00:27:59.135    181,734 bytes   640,923 bytes   00:29:05.952    
7               0:30:14.687     0:05:23.197     35,202 kbps     44,696 kbps     00:34:02.457    37,157 kbps     00:30:42.924    36,418 kbps     00:30:37.919    183,528 bytes   640,925 bytes   00:30:35.583    
8               0:35:37.885     0:04:13.086     34,974 kbps     40,868 kbps     00:37:03.137    36,560 kbps     00:38:36.063    36,111 kbps     00:35:58.364    182,339 bytes   640,906 bytes   00:39:00.629    
9               0:39:50.971     0:03:22.452     34,961 kbps     43,354 kbps     00:43:01.620    37,004 kbps     00:42:57.616    36,363 kbps     00:42:52.528    182,269 bytes   640,221 bytes   00:40:32.972    
10              0:43:13.424     0:07:41.085     34,993 kbps     42,134 kbps     00:46:14.688    36,706 kbps     00:46:04.761    36,133 kbps     00:45:59.798    182,437 bytes   639,785 bytes   00:46:29.203    
11              0:50:54.509     0:04:21.886     34,866 kbps     43,551 kbps     00:52:08.542    36,803 kbps     00:53:49.267    36,287 kbps     00:52:54.421    181,777 bytes   640,396 bytes   00:54:00.904    
12              0:55:16.396     0:04:46.703     34,058 kbps     40,948 kbps     00:56:01.775    36,575 kbps     00:55:27.157    36,121 kbps     00:57:41.583    177,564 bytes   638,362 bytes   00:57:38.621    
13              1:00:03.099     0:04:16.256     35,624 kbps     42,002 kbps     01:03:57.375    37,006 kbps     01:03:53.371    36,358 kbps     01:03:48.366    185,727 bytes   516,292 bytes   01:02:23.197    
14              1:04:19.355     0:05:57.231     35,162 kbps     39,250 kbps     01:09:34.795    36,532 kbps     01:08:47.540    36,155 kbps     01:05:29.550    183,320 bytes   586,588 bytes   01:08:05.414    
15              1:10:16.587     0:06:03.780     35,277 kbps     42,312 kbps     01:10:57.586    37,057 kbps     01:10:53.540    36,188 kbps     01:14:31.425    183,920 bytes   574,687 bytes   01:15:27.898    
16              1:16:20.367     0:04:09.123     35,290 kbps     45,583 kbps     01:20:11.097    37,051 kbps     01:20:01.296    36,350 kbps     01:19:56.291    183,985 bytes   640,295 bytes   01:20:28.490    
17              1:20:29.491     0:03:01.347     34,535 kbps     45,822 kbps     01:23:11.820    38,191 kbps     01:23:07.816    36,950 kbps     01:23:02.811    180,051 bytes   639,565 bytes   01:20:30.992    
18              1:23:30.839     0:09:03.626     22,664 kbps     45,256 kbps     01:32:31.420    37,511 kbps     01:32:27.375    35,622 kbps     01:23:59.492    118,170 bytes   586,911 bytes   01:32:28.834    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5554.299                33,792                  23,461,252,408  127,585,027     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5554.299                4,215                   2,926,309,924   16,777,407      
00800.M2TS      4353 (0x1101)   0x81            AC3             cat (Catalan)           5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4356 (0x1104)   0x81            AC3             fra (French)            5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4357 (0x1105)   0x81            AC3             ita (Italian)           5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4358 (0x1106)   0x81            AC3             nld (Dutch)             5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4359 (0x1107)   0x81            AC3             nld (Dutch)             5554.299                640                     444,359,680     2,603,670       
00800.M2TS      4608 (0x1200)   0x90            PGS             cat (Catalan)           5554.299                33                      23,051,728      134,394         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5554.299                39                      27,178,444      156,787         
00800.M2TS      4610 (0x1202)   0x90            PGS             eng (English)           5554.299                35                      24,540,480      142,396         
00800.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5554.299                36                      24,857,036      143,346         
00800.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5554.299                31                      21,179,689      124,169         
00800.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           5554.299                34                      23,614,335      137,263         
00800.M2TS      4614 (0x1206)   0x90            PGS             nld (Dutch)             5554.299                30                      20,767,101      119,384         
00800.M2TS      4615 (0x1207)   0x90            PGS             nld (Dutch)             5554.299                32                      22,521,929      131,114         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The SpongeBob Movie: Sponge Out of Water
Disc Label: The.SpongeBob.Movie.Sponge.out.of.Water.2015.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size: 44,487,286,138 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 31,473,057,792 bytes
Length: 1:32:34.465
Total Bitrate: 45.33 Mbps
Video: MPEG-4 AVC Video / 33791 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4215 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Catalan / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: Catalan / 33.201 kbps
Subtitle: German / 39.145 kbps
Subtitle: English / 35.345 kbps
Subtitle: Spanish / 35.801 kbps
Subtitle: French / 30.505 kbps
Subtitle: Italian / 34.011 kbps
Subtitle: Dutch / 29.910 kbps
Subtitle: Dutch / 32.438 kbps

