Disc Title:     Madagascar Escape 2 Africa
Disc Label:     Madagascar.Escape.2.Africa.2008.Blu-ray.CEE.1080p.AVC.TrueHD.5.1-CzT
Disc Size:      44,496,492,000 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:29:24 30,180,034,560  44,496,492,000  45.01   29.38   DD AC3 5.1 640Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Madagascar Escape 2 Africa
Disc Label:     Madagascar.Escape.2.Africa.2008.Blu-ray.CEE.1080p.AVC.TrueHD.5.1-CzT
Disc Size:      44,496,492,000 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:29:24.400 (h:m:s.ms)
Size:                   30,180,034,560 bytes
Total Bitrate:          45.01 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29375 kbps          Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        2012 kbps           Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby TrueHD Audio              English         4004 kbps       5.1 / 48 kHz /  3364 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Icelandic       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -31dB
Dolby Digital Plus Audio        English         192 kbps        2.0 / 48 kHz /   192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Arabic          20.865 kbps                     
Presentation Graphics           Bulgarian       39.124 kbps                     
Presentation Graphics           Czech           36.321 kbps                     
Presentation Graphics           Greek           38.969 kbps                     
Presentation Graphics           English         40.130 kbps                     
Presentation Graphics           Croatian        38.196 kbps                     
Presentation Graphics           Icelandic       38.118 kbps                     
Presentation Graphics           Hungarian       37.364 kbps                     
Presentation Graphics           Polish          37.914 kbps                     
Presentation Graphics           Czech           47.785 kbps                     
Presentation Graphics           English         51.485 kbps                     
Presentation Graphics           Hungarian       45.324 kbps                     
Presentation Graphics           Polish          51.799 kbps                     
Presentation Graphics           Arabic          0.011 kbps                      
Presentation Graphics           Bulgarian       0.014 kbps                      
Presentation Graphics           Czech           0.017 kbps                      
Presentation Graphics           Greek           0.022 kbps                      
Presentation Graphics           English         0.018 kbps                      
Presentation Graphics           Croatian        0.019 kbps                      
Presentation Graphics           Icelandic       0.025 kbps                      
Presentation Graphics           Hungarian       0.034 kbps                      
Presentation Graphics           Polish          0.026 kbps                      
Presentation Graphics           English         99.980 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00203.M2TS      0:00:00.000     1:29:24.400     30,180,034,560  45,008          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:15.880     29,147 kbps     35,672 kbps     00:02:48.585    31,559 kbps     00:01:50.944    31,248 kbps     00:02:26.396    151,934 bytes   760,252 bytes   00:02:49.419    
2               0:04:15.880     0:02:30.733     28,313 kbps     34,062 kbps     00:04:18.841    31,865 kbps     00:04:27.183    31,356 kbps     00:05:57.315    147,610 bytes   569,833 bytes   00:06:07.742    
3               0:06:46.614     0:02:39.159     30,499 kbps     34,987 kbps     00:07:24.193    31,744 kbps     00:07:20.189    31,285 kbps     00:07:15.184    159,010 bytes   616,011 bytes   00:09:13.386    
4               0:09:25.773     0:06:26.177     29,620 kbps     35,823 kbps     00:10:37.303    31,738 kbps     00:10:29.045    31,313 kbps     00:09:26.440    154,426 bytes   805,034 bytes   00:10:38.179    
5               0:15:51.951     0:01:42.811     30,010 kbps     34,658 kbps     00:17:26.128    31,791 kbps     00:15:57.873    31,228 kbps     00:15:53.786    156,461 bytes   605,152 bytes   00:17:27.463    
6               0:17:34.762     0:02:52.172     29,723 kbps     38,409 kbps     00:18:07.169    31,685 kbps     00:18:03.165    31,350 kbps     00:19:36.175    154,961 bytes   784,506 bytes   00:18:42.746    
7               0:20:26.934     0:03:30.418     29,389 kbps     33,747 kbps     00:23:22.317    31,706 kbps     00:23:18.188    31,312 kbps     00:23:18.105    153,219 bytes   669,022 bytes   00:20:34.983    
8               0:23:57.352     0:04:06.204     30,033 kbps     34,044 kbps     00:26:55.155    31,618 kbps     00:25:43.750    31,274 kbps     00:27:43.453    156,576 bytes   603,355 bytes   00:26:58.825    
9               0:28:03.556     0:02:55.341     29,308 kbps     36,135 kbps     00:30:49.305    31,485 kbps     00:29:18.256    31,267 kbps     00:28:21.157    152,801 bytes   919,361 bytes   00:30:53.268    
10              0:30:58.898     0:02:54.007     30,190 kbps     34,168 kbps     00:33:36.389    31,555 kbps     00:31:40.023    31,300 kbps     00:33:00.019    157,399 bytes   643,248 bytes   00:33:37.390    
11              0:33:52.905     0:01:27.003     30,096 kbps     33,791 kbps     00:35:17.323    31,483 kbps     00:35:06.437    31,298 kbps     00:35:01.390    156,906 bytes   558,801 bytes   00:35:19.408    
12              0:35:19.909     0:02:55.508     29,117 kbps     35,544 kbps     00:36:45.578    31,712 kbps     00:35:40.388    31,347 kbps     00:35:35.383    151,803 bytes   678,720 bytes   00:36:51.334    
13              0:38:15.418     0:04:44.492     30,296 kbps     37,456 kbps     00:41:35.868    31,857 kbps     00:41:31.739    31,436 kbps     00:41:26.859    157,950 bytes   698,132 bytes   00:42:57.324    
14              0:42:59.910     0:02:36.030     28,926 kbps     37,263 kbps     00:44:51.522    32,169 kbps     00:44:47.518    31,549 kbps     00:44:42.513    150,804 bytes   571,719 bytes   00:45:16.797    
15              0:45:35.941     0:03:46.976     29,554 kbps     34,810 kbps     00:45:50.330    31,656 kbps     00:48:48.925    31,269 kbps     00:46:02.259    154,082 bytes   552,304 bytes   00:48:30.866    
16              0:49:22.918     0:02:54.340     30,528 kbps     35,954 kbps     00:52:00.534    32,087 kbps     00:50:28.483    31,480 kbps     00:49:29.716    159,160 bytes   810,842 bytes   00:50:45.500    
17              0:52:17.259     0:03:00.513     29,685 kbps     34,405 kbps     00:55:08.680    31,665 kbps     00:55:04.718    31,154 kbps     00:55:04.592    154,766 bytes   510,606 bytes   00:55:11.433    
18              0:55:17.772     0:02:42.036     30,379 kbps     35,136 kbps     00:56:57.247    31,788 kbps     00:56:57.205    31,295 kbps     00:57:18.977    158,382 bytes   661,904 bytes   00:56:38.728    
19              0:57:59.809     0:05:28.828     29,282 kbps     35,935 kbps     01:03:16.292    31,879 kbps     00:59:15.426    31,459 kbps     00:58:52.654    152,662 bytes   733,603 bytes   00:59:18.888    
20              1:03:28.638     0:03:05.310     29,927 kbps     34,584 kbps     01:06:26.565    31,694 kbps     01:05:45.483    31,362 kbps     01:05:40.853    156,027 bytes   648,048 bytes   01:05:53.491    
21              1:06:33.948     0:08:43.940     29,415 kbps     37,510 kbps     01:14:13.240    31,966 kbps     01:09:22.491    31,237 kbps     01:11:22.486    153,355 bytes   935,513 bytes   01:15:06.460    
22              1:15:17.888     0:04:30.186     30,145 kbps     36,305 kbps     01:19:46.239    32,008 kbps     01:19:42.235    31,568 kbps     01:19:37.230    157,164 bytes   600,044 bytes   01:16:44.891    
23              1:19:48.074     0:09:36.325     26,867 kbps     39,676 kbps     01:21:04.651    32,155 kbps     01:20:56.601    31,540 kbps     01:20:16.561    140,083 bytes   903,519 bytes   01:29:14.849    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00203.M2TS      4113 (0x1011)   0x1B            AVC                                     5364.234                29,376                  19,697,469,419  107,126,933     
00203.M2TS      4352 (0x1100)   0x81            AC3             ara (Arabic)            5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4354 (0x1102)   0x81            AC3             ces (Czech)             5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4355 (0x1103)   0x81            AC3             ell (Greek)             5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4356 (0x1104)   0x83            TrueHD          eng (English)           5364.234                4,004                   2,685,035,658   18,228,680      
00203.M2TS      4357 (0x1105)   0x81            AC3             hrv (Croatian)          5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4358 (0x1106)   0x81            AC3             isl (Icelandic)         5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4360 (0x1108)   0x81            AC3             pol (Polish)            5364.234                640                     429,153,280     2,514,570       
00203.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5364.234                224                     150,203,648     838,190         
00203.M2TS      4608 (0x1200)   0x90            PGS             ara (Arabic)            5364.234                21                      13,990,828      84,786          
00203.M2TS      4609 (0x1201)   0x90            PGS             bul (Bulgarian)         5364.234                39                      26,234,882      151,571         
00203.M2TS      4610 (0x1202)   0x90            PGS             ces (Czech)             5364.234                36                      24,354,991      141,069         
00203.M2TS      4611 (0x1203)   0x90            PGS             ell (Greek)             5364.234                39                      26,130,505      150,934         
00203.M2TS      4612 (0x1204)   0x90            PGS             eng (English)           5364.234                40                      26,909,207      155,062         
00203.M2TS      4613 (0x1205)   0x90            PGS             hrv (Croatian)          5364.234                38                      25,612,048      147,969         
00203.M2TS      4614 (0x1206)   0x90            PGS             isl (Icelandic)         5364.234                38                      25,560,278      147,528         
00203.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5364.234                37                      25,054,303      144,896         
00203.M2TS      4616 (0x1208)   0x90            PGS             pol (Polish)            5364.234                38                      25,423,258      146,994         
00203.M2TS      4617 (0x1209)   0x90            PGS             ces (Czech)             5364.234                48                      32,042,549      181,657         
00203.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           5364.234                51                      34,523,393      195,278         
00203.M2TS      4619 (0x120B)   0x90            PGS             hun (Hungarian)         5364.234                45                      30,392,326      172,605         
00203.M2TS      4620 (0x120C)   0x90            PGS             pol (Polish)            5364.234                52                      34,733,528      196,420         
00203.M2TS      4621 (0x120D)   0x90            PGS             ara (Arabic)            5364.234                0                       7,630           49              
00203.M2TS      4622 (0x120E)   0x90            PGS             bul (Bulgarian)         5364.234                0                       9,712           59              
00203.M2TS      4623 (0x120F)   0x90            PGS             ces (Czech)             5364.234                0                       11,332          69              
00203.M2TS      4624 (0x1210)   0x90            PGS             ell (Greek)             5364.234                0                       14,917          88              
00203.M2TS      4625 (0x1211)   0x90            PGS             eng (English)           5364.234                0                       11,747          70              
00203.M2TS      4626 (0x1212)   0x90            PGS             hrv (Croatian)          5364.234                0                       12,790          77              
00203.M2TS      4627 (0x1213)   0x90            PGS             isl (Icelandic)         5364.234                0                       16,504          97              
00203.M2TS      4628 (0x1214)   0x90            PGS             hun (Hungarian)         5364.234                0                       22,702          130             
00203.M2TS      4629 (0x1215)   0x90            PGS             pol (Polish)            5364.234                0                       17,492          102             
00203.M2TS      4630 (0x1216)   0x90            PGS             eng (English)           5364.234                100                     67,041,425      380,821         
00203.M2TS      6656 (0x1A00)   0xA1            AC3+            eng (English)           5364.234                192                     128,745,984     838,190         
00203.M2TS      6912 (0x1B00)   0x1B            AVC                                     5364.234                2,012                   1,349,007,615   7,403,967       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Madagascar Escape 2 Africa
Disc Label: Madagascar.Escape.2.Africa.2008.Blu-ray.CEE.1080p.AVC.TrueHD.5.1-CzT
Disc Size: 44,496,492,000 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 30,180,034,560 bytes
Length: 1:29:24.400
Total Bitrate: 45.01 Mbps
Video: MPEG-4 AVC Video / 29375 kbps / Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 2012 kbps / Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  3364 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -31dB
Audio: English / Dolby Digital Plus Audio / 2.0 / 48 kHz /   192 kbps
Subtitle: Arabic / 20.865 kbps
Subtitle: Bulgarian / 39.124 kbps
Subtitle: Czech / 36.321 kbps
Subtitle: Greek / 38.969 kbps
Subtitle: English / 40.130 kbps
Subtitle: Croatian / 38.196 kbps
Subtitle: Icelandic / 38.118 kbps
Subtitle: Hungarian / 37.364 kbps
Subtitle: Polish / 37.914 kbps
Subtitle: Czech / 47.785 kbps
Subtitle: English / 51.485 kbps
Subtitle: Hungarian / 45.324 kbps
Subtitle: Polish / 51.799 kbps
Subtitle: Arabic / 0.011 kbps
Subtitle: Bulgarian / 0.014 kbps
Subtitle: Czech / 0.017 kbps
Subtitle: Greek / 0.022 kbps
Subtitle: English / 0.018 kbps
Subtitle: Croatian / 0.019 kbps
Subtitle: Icelandic / 0.025 kbps
Subtitle: Hungarian / 0.034 kbps
Subtitle: Polish / 0.026 kbps
Subtitle: English / 99.980 kbps

