Disc Title:     The Bad Guys
Disc Label:     The.Bad.Guys.2022.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      43,823,220,523 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00612.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00612.MPLS                                                      AVC     1:40:07 32,616,290,304  43,823,220,523  43.44   30.88   Dolby Atmos 7.1 3614Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Bad Guys
Disc Label:     The.Bad.Guys.2022.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      43,823,220,523 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00612.MPLS
Length:                 1:40:07.001 (h:m:s.ms)
Size:                   32,616,290,304 bytes
Total Bitrate:          43.44 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30880 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3614 kbps       7.1 / 48 kHz /  3166 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby TrueHD/Atmos Audio        German          3643 kbps       7.1 / 48 kHz /  3195 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Italian         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         57.106 kbps                     
Presentation Graphics           German          48.536 kbps                     
Presentation Graphics           Italian         44.938 kbps                     
Presentation Graphics           English         80.477 kbps                     
Presentation Graphics           German          0.192 kbps                      
Presentation Graphics           Italian         0.786 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:40:07.001     32,616,290,304  43,438          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:09.439     30,528 kbps     47,464 kbps     00:00:26.109    33,394 kbps     00:00:26.192    32,688 kbps     00:00:26.192    159,124 bytes   642,274 bytes   00:00:26.985    
2               0:03:09.439     0:05:59.525     31,643 kbps     47,724 kbps     00:07:25.153    35,756 kbps     00:07:03.714    33,320 kbps     00:08:22.376    164,974 bytes   694,583 bytes   00:04:21.386    
3               0:09:08.965     0:04:58.881     30,827 kbps     49,764 kbps     00:09:09.298    33,668 kbps     00:09:09.298    32,119 kbps     00:09:24.188    160,718 bytes   631,141 bytes   00:09:09.423    
4               0:14:07.847     0:06:27.637     31,118 kbps     46,958 kbps     00:14:11.642    34,502 kbps     00:19:01.390    33,073 kbps     00:15:13.454    162,233 bytes   580,622 bytes   00:17:16.660    
5               0:20:35.484     0:06:49.492     30,816 kbps     44,833 kbps     00:21:33.333    33,850 kbps     00:26:49.858    32,673 kbps     00:21:24.324    160,661 bytes   670,956 bytes   00:21:33.875    
6               0:27:24.976     0:04:43.950     31,146 kbps     45,522 kbps     00:28:03.348    34,442 kbps     00:27:59.386    32,622 kbps     00:27:54.172    162,380 bytes   584,276 bytes   00:32:04.923    
7               0:32:08.927     0:04:07.622     30,958 kbps     46,749 kbps     00:33:40.601    33,723 kbps     00:33:36.556    32,288 kbps     00:33:31.551    161,402 bytes   586,821 bytes   00:35:51.440    
8               0:36:16.549     0:05:10.226     30,959 kbps     45,797 kbps     00:37:32.166    33,725 kbps     00:37:28.079    32,699 kbps     00:37:23.074    161,405 bytes   594,877 bytes   00:39:35.456    
9               0:41:26.775     0:04:23.388     30,239 kbps     38,158 kbps     00:43:11.005    32,041 kbps     00:43:27.104    31,250 kbps     00:43:43.954    157,650 bytes   557,171 bytes   00:43:17.219    
10              0:45:50.164     0:03:18.656     30,649 kbps     52,570 kbps     00:45:51.081    33,443 kbps     00:46:24.698    32,466 kbps     00:46:24.698    159,789 bytes   629,006 bytes   00:46:48.430    
11              0:49:08.820     0:05:52.268     30,996 kbps     49,191 kbps     00:52:24.599    34,497 kbps     00:52:20.679    32,977 kbps     00:54:26.346    161,600 bytes   648,648 bytes   00:49:36.014    
12              0:55:01.089     0:03:37.800     30,749 kbps     48,667 kbps     00:56:50.615    34,398 kbps     00:56:46.528    32,273 kbps     00:55:01.840    160,312 bytes   555,674 bytes   00:56:50.949    
13              0:58:38.890     0:07:02.130     30,661 kbps     48,715 kbps     01:01:48.788    34,453 kbps     01:01:44.909    32,641 kbps     01:02:23.531    159,851 bytes   683,218 bytes   01:02:46.971    
14              1:05:41.020     0:04:55.211     30,808 kbps     40,405 kbps     01:10:19.048    34,304 kbps     01:06:13.761    32,429 kbps     01:06:07.713    160,617 bytes   581,546 bytes   01:09:31.458    
15              1:10:36.232     0:02:04.207     30,678 kbps     45,769 kbps     01:12:28.010    33,272 kbps     01:12:23.839    32,302 kbps     01:12:18.834    159,943 bytes   546,712 bytes   01:11:06.178    
16              1:12:40.439     0:03:04.726     30,516 kbps     41,941 kbps     01:13:30.030    34,663 kbps     01:13:26.026    32,858 kbps     01:13:21.021    159,099 bytes   577,835 bytes   01:13:55.931    
17              1:15:45.165     0:04:40.029     30,931 kbps     43,673 kbps     01:17:20.677    33,630 kbps     01:18:01.802    32,459 kbps     01:19:19.129    161,261 bytes   553,749 bytes   01:15:54.049    
18              1:20:25.195     0:05:03.636     31,200 kbps     41,853 kbps     01:21:12.951    34,184 kbps     01:23:43.768    33,473 kbps     01:22:09.549    162,663 bytes   578,439 bytes   01:24:06.166    
19              1:25:28.832     0:05:27.493     31,088 kbps     42,254 kbps     01:28:15.581    33,515 kbps     01:28:39.605    32,212 kbps     01:28:06.614    162,078 bytes   560,161 bytes   01:25:40.635    
20              1:30:56.325     0:09:10.675     30,614 kbps     47,319 kbps     01:40:01.370    33,457 kbps     01:33:22.555    32,993 kbps     01:33:29.770    159,622 bytes   691,548 bytes   01:39:24.833    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     6006.876                30,881                  23,187,268,302  126,102,606     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6006.876                3,614                   2,713,948,312   18,621,291      
00246.M2TS      4353 (0x1101)   0x83            Atmos           deu (German)            6006.876                3,643                   2,735,230,318   18,700,645      
00246.M2TS      4354 (0x1102)   0x84            AC3+            ita (Italian)           6006.876                768                     576,672,768     3,378,942       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           6006.876                192                     144,168,192     938,595         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           6006.876                192                     144,168,192     938,595         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6006.876                57                      42,879,660      246,276         
00246.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6006.876                49                      36,444,217      209,090         
00246.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           6006.876                45                      33,742,958      192,712         
00246.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           6006.876                80                      60,427,813      342,318         
00246.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6006.876                0                       144,268         824             
00246.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           6006.876                1                       590,228         3,359           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Bad Guys
Disc Label: The.Bad.Guys.2022.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 43,823,220,523 bytes
Protection: AACS
Playlist: 00612.MPLS
Size: 32,616,290,304 bytes
Length: 1:40:07.001
Total Bitrate: 43.44 Mbps
Video: MPEG-4 AVC Video / 30880 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3166 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: German / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3195 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Italian / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 57.106 kbps
Subtitle: German / 48.536 kbps
Subtitle: Italian / 44.938 kbps
Subtitle: English / 80.477 kbps
Subtitle: German / 0.192 kbps
Subtitle: Italian / 0.786 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:40:07 32,616,290,304  43,823,220,523  43.44   30.88   Dolby Atmos 7.1 3614Kbps (48kHz/16-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     The Bad Guys
Disc Label:     The.Bad.Guys.2022.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      43,823,220,523 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:40:07.001 (h:m:s.ms)
Size:                   32,616,290,304 bytes
Total Bitrate:          43.44 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30880 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3614 kbps       7.1 / 48 kHz /  3166 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby TrueHD/Atmos Audio        German          3643 kbps       7.1 / 48 kHz /  3195 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Plus Audio        Italian         768 kbps        7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         57.106 kbps                     
Presentation Graphics           German          48.536 kbps                     
Presentation Graphics           Italian         44.938 kbps                     
Presentation Graphics           English         80.477 kbps                     
Presentation Graphics           German          0.192 kbps                      
Presentation Graphics           Italian         0.786 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00246.M2TS      0:00:00.000     1:40:07.001     32,616,290,304  43,438          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:09.439     30,528 kbps     47,464 kbps     00:00:26.109    33,394 kbps     00:00:26.192    32,688 kbps     00:00:26.192    159,124 bytes   642,274 bytes   00:00:26.985    
2               0:03:09.439     0:05:59.525     31,643 kbps     47,724 kbps     00:07:25.153    35,756 kbps     00:07:03.714    33,320 kbps     00:08:22.376    164,974 bytes   694,583 bytes   00:04:21.386    
3               0:09:08.965     0:04:58.881     30,827 kbps     49,764 kbps     00:09:09.298    33,668 kbps     00:09:09.298    32,119 kbps     00:09:24.188    160,718 bytes   631,141 bytes   00:09:09.423    
4               0:14:07.847     0:06:27.637     31,118 kbps     46,958 kbps     00:14:11.642    34,502 kbps     00:19:01.390    33,073 kbps     00:15:13.454    162,233 bytes   580,622 bytes   00:17:16.660    
5               0:20:35.484     0:06:49.492     30,816 kbps     44,833 kbps     00:21:33.333    33,850 kbps     00:26:49.858    32,673 kbps     00:21:24.324    160,661 bytes   670,956 bytes   00:21:33.875    
6               0:27:24.976     0:04:43.950     31,146 kbps     45,522 kbps     00:28:03.348    34,442 kbps     00:27:59.386    32,622 kbps     00:27:54.172    162,380 bytes   584,276 bytes   00:32:04.923    
7               0:32:08.927     0:04:07.622     30,958 kbps     46,749 kbps     00:33:40.601    33,723 kbps     00:33:36.556    32,288 kbps     00:33:31.551    161,402 bytes   586,821 bytes   00:35:51.440    
8               0:36:16.549     0:05:10.226     30,959 kbps     45,797 kbps     00:37:32.166    33,725 kbps     00:37:28.079    32,699 kbps     00:37:23.074    161,405 bytes   594,877 bytes   00:39:35.456    
9               0:41:26.775     0:04:23.388     30,239 kbps     38,158 kbps     00:43:11.005    32,041 kbps     00:43:27.104    31,250 kbps     00:43:43.954    157,650 bytes   557,171 bytes   00:43:17.219    
10              0:45:50.164     0:03:18.656     30,649 kbps     52,570 kbps     00:45:51.081    33,443 kbps     00:46:24.698    32,466 kbps     00:46:24.698    159,789 bytes   629,006 bytes   00:46:48.430    
11              0:49:08.820     0:05:52.268     30,996 kbps     49,191 kbps     00:52:24.599    34,497 kbps     00:52:20.679    32,977 kbps     00:54:26.346    161,600 bytes   648,648 bytes   00:49:36.014    
12              0:55:01.089     0:03:37.800     30,749 kbps     48,667 kbps     00:56:50.615    34,398 kbps     00:56:46.528    32,273 kbps     00:55:01.840    160,312 bytes   555,674 bytes   00:56:50.949    
13              0:58:38.890     0:07:02.130     30,661 kbps     48,715 kbps     01:01:48.788    34,453 kbps     01:01:44.909    32,641 kbps     01:02:23.531    159,851 bytes   683,218 bytes   01:02:46.971    
14              1:05:41.020     0:04:55.211     30,808 kbps     40,405 kbps     01:10:19.048    34,304 kbps     01:06:13.761    32,429 kbps     01:06:07.713    160,617 bytes   581,546 bytes   01:09:31.458    
15              1:10:36.232     0:02:04.207     30,678 kbps     45,769 kbps     01:12:28.010    33,272 kbps     01:12:23.839    32,302 kbps     01:12:18.834    159,943 bytes   546,712 bytes   01:11:06.178    
16              1:12:40.439     0:03:04.726     30,516 kbps     41,941 kbps     01:13:30.030    34,663 kbps     01:13:26.026    32,858 kbps     01:13:21.021    159,099 bytes   577,835 bytes   01:13:55.931    
17              1:15:45.165     0:04:40.029     30,931 kbps     43,673 kbps     01:17:20.677    33,630 kbps     01:18:01.802    32,459 kbps     01:19:19.129    161,261 bytes   553,749 bytes   01:15:54.049    
18              1:20:25.195     0:05:03.636     31,200 kbps     41,853 kbps     01:21:12.951    34,184 kbps     01:23:43.768    33,473 kbps     01:22:09.549    162,663 bytes   578,439 bytes   01:24:06.166    
19              1:25:28.832     0:05:27.493     31,088 kbps     42,254 kbps     01:28:15.581    33,515 kbps     01:28:39.605    32,212 kbps     01:28:06.614    162,078 bytes   560,161 bytes   01:25:40.635    
20              1:30:56.325     0:09:10.675     30,614 kbps     47,319 kbps     01:40:01.370    33,457 kbps     01:33:22.555    32,993 kbps     01:33:29.770    159,622 bytes   691,548 bytes   01:39:24.833    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00246.M2TS      4113 (0x1011)   0x1B            AVC                                     6006.876                30,881                  23,187,268,302  126,102,606     
00246.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6006.876                3,614                   2,713,948,312   18,621,291      
00246.M2TS      4353 (0x1101)   0x83            Atmos           deu (German)            6006.876                3,643                   2,735,230,318   18,700,645      
00246.M2TS      4354 (0x1102)   0x84            AC3+            ita (Italian)           6006.876                768                     576,672,768     3,378,942       
00246.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           6006.876                192                     144,168,192     938,595         
00246.M2TS      4356 (0x1104)   0x81            AC3             eng (English)           6006.876                192                     144,168,192     938,595         
00246.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6006.876                57                      42,879,660      246,276         
00246.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6006.876                49                      36,444,217      209,090         
00246.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           6006.876                45                      33,742,958      192,712         
00246.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           6006.876                80                      60,427,813      342,318         
00246.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6006.876                0                       144,268         824             
00246.M2TS      4613 (0x1205)   0x90            PGS             ita (Italian)           6006.876                1                       590,228         3,359           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Bad Guys
Disc Label: The.Bad.Guys.2022.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 43,823,220,523 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 32,616,290,304 bytes
Length: 1:40:07.001
Total Bitrate: 43.44 Mbps
Video: MPEG-4 AVC Video / 30880 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3166 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: German / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3195 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: Italian / Dolby Digital Plus Audio / 7.1 / 48 kHz /   768 kbps / DN -27dB (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -27dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle: English / 57.106 kbps
Subtitle: German / 48.536 kbps
Subtitle: Italian / 44.938 kbps
Subtitle: English / 80.477 kbps
Subtitle: German / 0.192 kbps
Subtitle: Italian / 0.786 kbps

