Disc Title:     Wickie und die starken Männer
Disc Label:     Wickie.und.die.starken.Maenner.Das.magische.Schwert.2020.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size:      22,805,515,630 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00021.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     1:21:52 19,852,744,704  22,805,515,630  32.33   24.98   DTS-HD Master 5.1 3808Kbps (48kHz/24-bit) DTS-HD Master 2.0 1717Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Wickie und die starken Männer
Disc Label:     Wickie.und.die.starken.Maenner.Das.magische.Schwert.2020.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size:      22,805,515,630 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 1:21:52.083 (h:m:s.ms)
Size:                   19,852,744,704 bytes
Total Bitrate:          32.33 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24981 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3808 kbps       5.1 / 48 kHz /  3808 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -6dB)
DTS-HD Master Audio             German          1717 kbps       2.0 / 48 kHz /  1717 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /   768 kbps / 24-bit / DN -9dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          32.100 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     1:21:52.083     19,852,744,704  32,333          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:44.083     25,718 kbps     40,452 kbps     00:06:13.208    36,452 kbps     00:03:54.666    35,121 kbps     00:04:13.333    133,936 bytes   613,933 bytes   00:06:47.375    
2               0:07:44.083     0:13:04.750     25,990 kbps     42,076 kbps     00:16:44.666    36,160 kbps     00:16:57.791    34,378 kbps     00:17:10.666    135,362 bytes   605,392 bytes   00:11:53.541    
3               0:20:48.833     0:10:24.000     24,988 kbps     40,433 kbps     00:30:13.541    37,910 kbps     00:29:38.375    33,754 kbps     00:29:48.583    130,146 bytes   575,679 bytes   00:30:13.583    
4               0:31:12.833     0:09:50.999     24,868 kbps     39,305 kbps     00:40:01.416    35,162 kbps     00:34:08.291    33,479 kbps     00:34:03.583    129,523 bytes   639,716 bytes   00:33:17.708    
5               0:41:03.833     0:07:15.291     24,769 kbps     36,704 kbps     00:47:14.250    34,546 kbps     00:47:14.750    32,026 kbps     00:47:10.083    129,003 bytes   494,821 bytes   00:45:09.958    
6               0:48:19.125     0:09:42.125     25,981 kbps     39,936 kbps     00:50:43.000    36,737 kbps     00:48:19.125    33,472 kbps     00:50:05.250    135,319 bytes   486,422 bytes   00:49:04.958    
7               0:58:01.250     0:09:46.250     25,152 kbps     40,509 kbps     01:01:28.166    37,824 kbps     01:03:18.208    33,434 kbps     01:01:21.666    131,001 bytes   632,691 bytes   01:04:29.625    
8               1:07:47.500     0:14:04.583     23,014 kbps     38,959 kbps     01:12:26.708    34,625 kbps     01:12:24.500    31,567 kbps     01:12:19.625    119,871 bytes   466,372 bytes   01:10:17.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     4911.917                24,982                  15,338,636,399  83,430,855      
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4911.917                3,808                   2,337,852,996   13,476,597      
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       deu (German)            4911.917                1,717                   1,054,172,888   6,213,356       
00021.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4911.917                32                      19,709,926      114,324         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Wickie und die starken Männer
Disc Label: Wickie.und.die.starken.Maenner.Das.magische.Schwert.2020.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size: 22,805,515,630 bytes
Protection: AACS
Playlist: 00021.MPLS
Size: 19,852,744,704 bytes
Length: 1:21:52.083
Total Bitrate: 32.33 Mbps
Video: MPEG-4 AVC Video / 24981 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3808 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -6dB)
Audio: German / DTS-HD Master Audio / 2.0 / 48 kHz /  1717 kbps / 24-bit (DTS Core: 2.0 / 48 kHz /   768 kbps / 24-bit / DN -9dB)
Subtitle: German / 32.100 kbps

