Disc Title:     Early Man - Blu-ray™
Disc Label:     Early.Man.2018.BluRay.1080p.AVC.Atmos.TrueHD7.1-CHDBits
Disc Size:      41,277,196,313 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00534.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00534.MPLS                                                      AVC     1:28:40 28,713,639,936  41,277,196,313  43.18   34.68   Dolby Atmos 7.1 4825Kbps (48kHz/24-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Early Man - Blu-ray™
Disc Label:     Early.Man.2018.BluRay.1080p.AVC.Atmos.TrueHD7.1-CHDBits
Disc Size:      41,277,196,313 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00534.MPLS
Length:                 1:28:40.356 (h:m:s.ms)
Size:                   28,713,639,936 bytes
Total Bitrate:          43.18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        34675 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         4825 kbps       7.1 / 48 kHz /  4377 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   448 kbps / DN -31dB)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         43.013 kbps                     
Presentation Graphics           Spanish         26.824 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00511.M2TS      0:00:00.000     0:09:07.463     3,076,939,776   44,963          
00502.M2TS      0:09:07.463     0:00:24.024     133,373,952     44,414          
00517.M2TS      0:09:31.487     0:00:27.861     152,561,664     43,806          
00507.M2TS      0:09:59.348     0:01:43.603     582,764,544     45,000          
00509.M2TS      0:11:42.952     0:00:31.781     175,478,784     44,171          
00508.M2TS      0:12:14.733     0:00:23.231     125,546,496     43,233          
00519.M2TS      0:12:37.965     0:01:33.176     526,467,072     45,202          
00510.M2TS      0:14:11.141     0:00:23.356     127,586,304     43,700          
00512.M2TS      0:14:34.498     0:00:29.863     160,849,920     43,090          
00505.M2TS      0:15:04.361     0:00:47.047     257,943,552     43,861          
00501.M2TS      0:15:51.408     0:19:36.550     6,503,786,496   44,223          
00516.M2TS      0:35:27.959     0:00:42.959     237,041,664     44,142          
00518.M2TS      0:36:10.918     0:00:23.606     125,736,960     42,610          
00506.M2TS      0:36:34.525     0:01:08.485     366,059,520     42,761          
00503.M2TS      0:37:43.010     0:00:20.353     112,773,120     44,325          
00515.M2TS      0:38:03.364     0:00:21.855     117,848,064     43,138          
00514.M2TS      0:38:25.219     0:00:23.690     130,621,440     44,110          
00520.M2TS      0:38:48.909     0:24:03.400     7,992,784,896   44,300          
00513.M2TS      1:02:52.310     0:00:44.669     249,741,312     44,727          
00504.M2TS      1:03:36.979     0:25:03.376     7,557,734,400   40,217          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:07.700     36,346 kbps     57,966 kbps     00:00:06.256    39,690 kbps     00:01:58.243    38,138 kbps     00:01:53.238    189,469 bytes   640,646 bytes   00:00:00.000    
2               0:06:07.700     0:03:04.934     35,988 kbps     42,692 kbps     00:07:57.268    37,278 kbps     00:08:53.366    36,871 kbps     00:08:48.027    187,623 bytes   636,397 bytes   00:08:00.855    
3               0:09:12.635     0:07:15.476     35,737 kbps     42,320 kbps     00:10:52.693    37,430 kbps     00:10:10.943    36,696 kbps     00:13:57.044    186,315 bytes   640,646 bytes   00:10:15.906    
4               0:16:28.112     0:03:32.587     35,996 kbps     44,401 kbps     00:19:54.026    37,611 kbps     00:19:50.022    37,017 kbps     00:16:54.805    187,665 bytes   640,323 bytes   00:17:04.606    
5               0:20:00.699     0:05:47.555     35,862 kbps     42,713 kbps     00:22:41.359    37,567 kbps     00:22:37.314    37,019 kbps     00:22:32.267    186,968 bytes   640,718 bytes   00:22:15.751    
6               0:25:48.254     0:04:39.404     35,653 kbps     41,314 kbps     00:29:11.666    37,350 kbps     00:29:00.947    36,699 kbps     00:26:29.921    185,880 bytes   639,151 bytes   00:27:50.960    
7               0:30:27.659     0:03:44.432     35,832 kbps     41,730 kbps     00:32:07.550    37,625 kbps     00:31:28.636    36,959 kbps     00:32:47.799    186,811 bytes   639,150 bytes   00:31:24.173    
8               0:34:12.091     0:06:01.903     35,250 kbps     44,556 kbps     00:39:58.103    37,299 kbps     00:39:54.099    36,868 kbps     00:38:44.238    183,778 bytes   639,100 bytes   00:36:06.289    
9               0:40:13.994     0:05:14.147     35,601 kbps     43,362 kbps     00:43:38.699    37,367 kbps     00:44:41.970    36,804 kbps     00:42:54.113    185,610 bytes   632,873 bytes   00:40:46.068    
10              0:45:28.141     0:04:44.158     35,712 kbps     42,998 kbps     00:46:09.182    37,753 kbps     00:46:05.178    36,895 kbps     00:49:32.469    186,185 bytes   639,377 bytes   00:45:44.283    
11              0:50:12.300     0:07:06.342     35,894 kbps     52,270 kbps     00:52:54.045    39,271 kbps     00:52:50.041    37,836 kbps     00:52:44.995    187,133 bytes   640,646 bytes   00:52:55.755    
12              0:57:18.643     0:03:22.493     36,198 kbps     41,748 kbps     00:57:41.040    37,338 kbps     00:58:08.776    36,780 kbps     00:58:03.855    188,718 bytes   639,580 bytes   00:59:20.807    
13              1:00:41.137     0:04:18.049     36,002 kbps     50,944 kbps     01:01:19.842    38,969 kbps     01:01:15.838    37,664 kbps     01:01:10.833    187,696 bytes   635,849 bytes   01:03:59.210    
14              1:04:59.186     0:06:13.873     36,031 kbps     52,887 kbps     01:07:39.889    40,310 kbps     01:07:35.885    37,421 kbps     01:07:30.880    187,849 bytes   640,646 bytes   01:07:40.681    
15              1:11:13.060     0:05:46.763     35,908 kbps     41,290 kbps     01:14:57.784    37,553 kbps     01:11:15.187    36,763 kbps     01:13:01.585    187,205 bytes   640,059 bytes   01:11:31.453    
16              1:16:59.823     0:11:40.533     26,907 kbps     51,891 kbps     01:17:50.707    39,037 kbps     01:17:45.911    37,753 kbps     01:17:40.238    140,298 bytes   640,767 bytes   01:25:07.060    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00511.M2TS      4113 (0x1011)   0x1B            AVC                                     547.338                 36,229                  2,478,682,895   13,478,735      
00511.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           547.338                 5,121                   350,384,516     2,251,026       
00511.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           547.338                 448                     30,659,328      171,090         
00511.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           547.338                 192                     13,139,712      85,545          
00511.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           547.338                 31                      2,108,987       12,380          
00511.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           547.338                 22                      1,480,428       8,574           
00502.M2TS      4113 (0x1011)   0x1B            AVC                                     23.899                  35,993                  107,523,543     584,709         
00502.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           23.899                  4,769                   14,246,512      97,494          
00502.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           23.899                  451                     1,347,584       7,520           
00502.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           23.899                  193                     577,536         3,760           
00502.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           23.899                  14                      41,080          244             
00502.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           23.899                  7                       20,027          116             
00517.M2TS      4113 (0x1011)   0x1B            AVC                                     27.694                  35,590                  123,203,532     669,972         
00517.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           27.694                  4,308                   14,912,080      110,096         
00517.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           27.694                  451                     1,560,832       8,710           
00517.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           27.694                  193                     668,928         4,355           
00517.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           27.694                  24                      84,232          498             
00517.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           27.694                  0                       70              7               
00507.M2TS      4113 (0x1011)   0x1B            AVC                                     103.437                 35,975                  465,145,035     2,529,439       
00507.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           103.437                 5,293                   68,442,236      448,478         
00507.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           103.437                 449                     5,804,288       32,390          
00507.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           103.437                 192                     2,487,552       16,195          
00507.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           103.437                 44                      572,662         3,383           
00507.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           103.437                 24                      314,342         1,849           
00509.M2TS      4113 (0x1011)   0x1B            AVC                                     31.657                  35,909                  142,094,000     772,692         
00509.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           31.657                  4,654                   18,415,540      123,772         
00509.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           31.657                  450                     1,781,248       9,940           
00509.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           31.657                  193                     763,392         4,970           
00509.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           31.657                  42                      165,178         958             
00509.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           31.657                  23                      92,835          538             
00508.M2TS      4113 (0x1011)   0x1B            AVC                                     23.065                  36,071                  103,996,051     565,526         
00508.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           23.065                  3,902                   11,250,512      76,463          
00508.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           23.065                  452                     1,302,784       7,270           
00508.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           23.065                  194                     558,336         3,635           
00508.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           23.065                  12                      34,718          215             
00508.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           23.065                  0                       70              7               
00519.M2TS      4113 (0x1011)   0x1B            AVC                                     93.051                  35,956                  418,219,782     2,274,243       
00519.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           93.051                  5,615                   65,314,514      417,204         
00519.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           93.051                  449                     5,220,096       29,130          
00519.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           93.051                  192                     2,237,184       14,565          
00519.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           93.051                  37                      424,937         2,504           
00519.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           93.051                  18                      210,570         1,247           
00510.M2TS      4113 (0x1011)   0x1B            AVC                                     23.232                  35,369                  102,709,141     558,532         
00510.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           23.232                  4,674                   13,574,226      94,172          
00510.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           23.232                  451                     1,309,952       7,310           
00510.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           23.232                  193                     561,408         3,655           
00510.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           23.232                  3                       9,184           57              
00510.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           23.232                  0                       70              7               
00512.M2TS      4113 (0x1011)   0x1B            AVC                                     29.696                  35,435                  131,535,480     715,279         
00512.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           29.696                  4,107                   15,244,288      106,628         
00512.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           29.696                  451                     1,673,728       9,340           
00512.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           29.696                  193                     717,312         4,670           
00512.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           29.696                  20                      74,903          442             
00512.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           29.696                  18                      66,658          389             
00505.M2TS      4113 (0x1011)   0x1B            AVC                                     46.880                  35,672                  209,036,068     1,136,720       
00505.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           46.880                  4,475                   26,223,204      179,562         
00505.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           46.880                  450                     2,636,032       14,710          
00505.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           46.880                  193                     1,129,728       7,355           
00505.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           46.880                  59                      343,341         1,972           
00505.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           46.880                  46                      268,841         1,542           
00501.M2TS      4113 (0x1011)   0x1B            AVC                                     1176.425                35,785                  5,262,355,032   28,616,231      
00501.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           1176.425                4,703                   691,634,370     4,599,869       
00501.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           1176.425                448                     65,890,048      367,690         
00501.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1176.425                192                     28,238,592      183,845         
00501.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1176.425                47                      6,900,471       40,064          
00501.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           1176.425                32                      4,638,101       26,758          
00516.M2TS      4113 (0x1011)   0x1B            AVC                                     42.834                  35,080                  187,827,107     1,021,402       
00516.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           42.834                  5,396                   28,894,194      190,076         
00516.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           42.834                  449                     2,406,656       13,430          
00516.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           42.834                  193                     1,031,424       6,715           
00516.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           42.834                  33                      176,619         1,053           
00516.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           42.834                  15                      79,269          458             
00518.M2TS      4113 (0x1011)   0x1B            AVC                                     23.440                  35,506                  104,034,097     565,728         
00518.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           23.440                  3,862                   11,315,442      77,157          
00518.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           23.440                  452                     1,324,288       7,390           
00518.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           23.440                  194                     567,552         3,695           
00518.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           23.440                  6                       18,717          115             
00518.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           23.440                  0                       70              7               
00506.M2TS      4113 (0x1011)   0x1B            AVC                                     68.360                  35,242                  301,144,410     1,637,620       
00506.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           68.360                  3,993                   34,116,190      229,712         
00506.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           68.360                  449                     3,836,672       21,410          
00506.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           68.360                  192                     1,644,288       10,705          
00506.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           68.360                  55                      467,907         2,705           
00506.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           68.360                  43                      369,552         2,103           
00503.M2TS      4113 (0x1011)   0x1B            AVC                                     20.229                  36,415                  92,078,777      500,711         
00503.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           20.229                  4,388                   11,094,990      75,738          
00503.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           20.229                  451                     1,141,504       6,370           
00503.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           20.229                  193                     489,216         3,185           
00503.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           20.229                  35                      87,889          518             
00503.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           20.229                  11                      26,879          159             
00515.M2TS      4113 (0x1011)   0x1B            AVC                                     21.730                  35,214                  95,650,850      520,127         
00515.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           21.730                  4,351                   11,819,710      82,171          
00515.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           21.730                  451                     1,225,728       6,840           
00515.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           21.730                  193                     525,312         3,420           
00515.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           21.730                  22                      59,874          358             
00515.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           21.730                  8                       21,188          122             
00514.M2TS      4113 (0x1011)   0x1B            AVC                                     23.524                  36,206                  106,460,951     578,916         
00514.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           23.524                  4,300                   12,644,526      88,952          
00514.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           23.524                  452                     1,327,872       7,410           
00514.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           23.524                  194                     569,088         3,705           
00514.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           23.524                  23                      68,317          411             
00514.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           23.524                  7                       21,087          128             
00520.M2TS      4113 (0x1011)   0x1B            AVC                                     1443.275                35,813                  6,460,990,225   35,134,425      
00520.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           1443.275                4,699                   847,771,848     5,679,171       
00520.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           1443.275                448                     80,831,744      451,070         
00520.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1443.275                192                     34,642,176      225,535         
00520.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1443.275                50                      8,934,380       51,739          
00520.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           1443.275                37                      6,745,451       38,778          
00513.M2TS      4113 (0x1011)   0x1B            AVC                                     44.545                  36,185                  201,482,631     1,095,645       
00513.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           44.545                  5,031                   28,010,652      179,911         
00513.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           44.545                  450                     2,503,424       13,970          
00513.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           44.545                  193                     1,072,896       6,985           
00513.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           44.545                  49                      274,341         1,599           
00513.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           44.545                  34                      186,873         1,102           
00504.M2TS      4113 (0x1011)   0x1B            AVC                                     1503.293                31,752                  5,966,577,683   32,448,043      
00504.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           1503.293                4,966                   933,205,454     6,096,808       
00504.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           1503.293                448                     84,136,192      469,510         
00504.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1503.293                192                     36,056,832      234,745         
00504.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1503.293                41                      7,757,612       44,654          
00504.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           1503.293                18                      3,297,049       19,067          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Early Man - Blu-ray™
Disc Label: Early.Man.2018.BluRay.1080p.AVC.Atmos.TrueHD7.1-CHDBits
Disc Size: 41,277,196,313 bytes
Protection: AACS
Playlist: 00534.MPLS
Size: 28,713,639,936 bytes
Length: 1:28:40.356
Total Bitrate: 43.18 Mbps
Video: MPEG-4 AVC Video / 34675 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  4377 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   448 kbps / DN -31dB)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 43.013 kbps
Subtitle: Spanish / 26.824 kbps

