Disc Title:     Die Olchis - Willkommen in Schmuddelfing
Disc Label:     Smelliville.2021.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size:      32,084,040,572 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:25:41 25,792,272,384  32,084,040,572  40.13   33.99   DTS-HD Master 5.1 3721Kbps (48kHz/24-bit) DTS 2.0 320Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Die Olchis - Willkommen in Schmuddelfing
Disc Label:     Smelliville.2021.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size:      32,084,040,572 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:25:41.166 (h:m:s.ms)
Size:                   25,792,272,384 bytes
Total Bitrate:          40.13 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33986 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3721 kbps       5.1 / 48 kHz /  3721 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -5dB)
DTS Audio                       German          320 kbps        2.0 / 48 kHz /   320 kbps / 24-bit / DN -6dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          39.375 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:25:41.166     25,792,272,384  40,135          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:50.000     34,247 kbps     44,977 kbps     00:01:31.625    39,975 kbps     00:01:27.708    39,023 kbps     00:01:25.166    178,357 bytes   636,932 bytes   00:01:35.208    
2               0:09:50.000     0:08:29.750     36,314 kbps     42,178 kbps     00:15:42.000    39,487 kbps     00:15:38.000    39,104 kbps     00:15:33.000    189,136 bytes   592,701 bytes   00:12:50.375    
3               0:18:19.750     0:10:26.958     35,205 kbps     42,473 kbps     00:26:22.750    39,332 kbps     00:23:26.250    38,926 kbps     00:25:04.583    183,359 bytes   585,895 bytes   00:23:25.416    
4               0:28:46.708     0:09:01.708     36,628 kbps     43,361 kbps     00:32:30.583    39,973 kbps     00:35:12.333    39,357 kbps     00:35:07.333    190,771 bytes   637,692 bytes   00:35:09.250    
5               0:37:48.416     0:10:11.083     34,787 kbps     42,020 kbps     00:38:05.583    39,381 kbps     00:38:03.416    38,882 kbps     00:40:58.500    181,183 bytes   623,116 bytes   00:38:06.625    
6               0:47:59.500     0:09:08.625     30,821 kbps     38,046 kbps     00:50:23.750    34,724 kbps     00:53:56.500    34,023 kbps     00:50:39.583    160,527 bytes   455,485 bytes   00:54:09.250    
7               0:57:08.125     0:09:17.291     35,557 kbps     42,637 kbps     01:01:00.583    39,481 kbps     01:00:56.625    39,109 kbps     01:05:37.625    185,191 bytes   636,536 bytes   01:01:02.375    
8               1:06:25.416     0:10:50.208     37,668 kbps     44,259 kbps     01:12:41.541    39,416 kbps     01:13:20.916    39,070 kbps     01:13:08.125    196,189 bytes   633,759 bytes   01:13:21.458    
9               1:17:15.625     0:08:25.541     22,985 kbps     43,657 kbps     01:21:04.791    39,434 kbps     01:19:37.750    39,046 kbps     01:19:32.666    119,726 bytes   588,415 bytes   01:19:38.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     5141.000                33,987                  21,840,663,172  118,771,399     
00005.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5141.000                3,721                   2,391,129,704   13,797,049      
00005.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5141.000                318                     204,361,640     1,445,955       
00005.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5141.000                39                      25,304,064      148,070         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Olchis - Willkommen in Schmuddelfing
Disc Label: Smelliville.2021.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size: 32,084,040,572 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 25,792,272,384 bytes
Length: 1:25:41.166
Total Bitrate: 40.13 Mbps
Video: MPEG-4 AVC Video / 33986 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3721 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -5dB)
Audio: German / DTS Audio / 2.0 / 48 kHz /   320 kbps / 24-bit / DN -6dB
Subtitle: German / 39.375 kbps


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:25:41 25,792,272,384  32,084,040,572  40.13   33.99   DTS-HD Master 5.1 3721Kbps (48kHz/24-bit) DTS 2.0 320Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Die Olchis - Willkommen in Schmuddelfing
Disc Label:     Smelliville.2021.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size:      32,084,040,572 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:25:41.166 (h:m:s.ms)
Size:                   25,792,272,384 bytes
Total Bitrate:          40.13 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33986 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3721 kbps       5.1 / 48 kHz /  3721 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -5dB)
DTS Audio                       German          320 kbps        2.0 / 48 kHz /   320 kbps / 24-bit / DN -6dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          39.375 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:25:41.166     25,792,272,384  40,135          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:50.000     34,247 kbps     44,977 kbps     00:01:31.625    39,975 kbps     00:01:27.708    39,023 kbps     00:01:25.166    178,357 bytes   636,932 bytes   00:01:35.208    
2               0:09:50.000     0:08:29.750     36,314 kbps     42,178 kbps     00:15:42.000    39,487 kbps     00:15:38.000    39,104 kbps     00:15:33.000    189,136 bytes   592,701 bytes   00:12:50.375    
3               0:18:19.750     0:10:26.958     35,205 kbps     42,473 kbps     00:26:22.750    39,332 kbps     00:23:26.250    38,926 kbps     00:25:04.583    183,359 bytes   585,895 bytes   00:23:25.416    
4               0:28:46.708     0:09:01.708     36,628 kbps     43,361 kbps     00:32:30.583    39,973 kbps     00:35:12.333    39,357 kbps     00:35:07.333    190,771 bytes   637,692 bytes   00:35:09.250    
5               0:37:48.416     0:10:11.083     34,787 kbps     42,020 kbps     00:38:05.583    39,381 kbps     00:38:03.416    38,882 kbps     00:40:58.500    181,183 bytes   623,116 bytes   00:38:06.625    
6               0:47:59.500     0:09:08.625     30,821 kbps     38,046 kbps     00:50:23.750    34,724 kbps     00:53:56.500    34,023 kbps     00:50:39.583    160,527 bytes   455,485 bytes   00:54:09.250    
7               0:57:08.125     0:09:17.291     35,557 kbps     42,637 kbps     01:01:00.583    39,481 kbps     01:00:56.625    39,109 kbps     01:05:37.625    185,191 bytes   636,536 bytes   01:01:02.375    
8               1:06:25.416     0:10:50.208     37,668 kbps     44,259 kbps     01:12:41.541    39,416 kbps     01:13:20.916    39,070 kbps     01:13:08.125    196,189 bytes   633,759 bytes   01:13:21.458    
9               1:17:15.625     0:08:25.541     22,985 kbps     43,657 kbps     01:21:04.791    39,434 kbps     01:19:37.750    39,046 kbps     01:19:32.666    119,726 bytes   588,415 bytes   01:19:38.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     5141.000                33,987                  21,840,663,172  118,771,399     
00005.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5141.000                3,721                   2,391,129,704   13,797,049      
00005.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5141.000                318                     204,361,640     1,445,955       
00005.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5141.000                39                      25,304,064      148,070         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Olchis - Willkommen in Schmuddelfing
Disc Label: Smelliville.2021.GERMAN.COMPLETE.BLURAY-CWAHD
Disc Size: 32,084,040,572 bytes
Protection: AACS
Playlist: 00004.MPLS
Size: 25,792,272,384 bytes
Length: 1:25:41.166
Total Bitrate: 40.13 Mbps
Video: MPEG-4 AVC Video / 33986 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3721 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -5dB)
Audio: German / DTS Audio / 2.0 / 48 kHz /   320 kbps / 24-bit / DN -6dB
Subtitle: German / 39.375 kbps

