Disc Title:     Shaun the Sheep Movie
Disc Label:     Shaun.the.Sheep.Movie.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-PCH
Disc Size:      29,105,151,023 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00591.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00591.MPLS                                                      AVC     1:24:58 22,703,563,200  29,105,151,023  35.63   25.44   LPCM 2.0 2304Kbps (48kHz/24-bit)          DTS-HD Master 5.1 3758Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Shaun the Sheep Movie
Disc Label:     Shaun.the.Sheep.Movie.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-PCH
Disc Size:      29,105,151,023 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00591.MPLS
Length:                 1:24:58.041 (h:m:s.ms)
Size:                   22,703,563,200 bytes
Total Bitrate:          35.63 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25440 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz /  2304 kbps / 24-bit
DTS-HD Master Audio             English         3758 kbps       5.1 / 48 kHz /  3758 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 24-bit)
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz /  2304 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         18.735 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:24:58.041     22,703,563,200  35,627          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:24.500     26,578 kbps     54,297 kbps     00:00:02.916    40,624 kbps     00:00:09.916    37,723 kbps     00:00:09.958    138,414 bytes   966,338 bytes   00:04:09.708    
2               0:06:24.500     0:07:28.375     30,537 kbps     62,078 kbps     00:13:12.541    40,658 kbps     00:13:12.750    37,803 kbps     00:07:36.333    159,045 bytes   966,384 bytes   00:10:45.000    
3               0:13:52.875     0:05:39.500     25,776 kbps     57,527 kbps     00:18:50.249    37,663 kbps     00:15:12.875    36,263 kbps     00:15:12.874    134,252 bytes   966,788 bytes   00:15:59.458    
4               0:19:32.375     0:06:25.458     28,910 kbps     59,989 kbps     00:20:37.666    40,625 kbps     00:20:37.666    37,801 kbps     00:21:01.749    150,571 bytes   953,728 bytes   00:24:22.458    
5               0:25:57.833     0:05:53.458     20,723 kbps     51,985 kbps     00:31:25.958    40,638 kbps     00:31:22.750    37,795 kbps     00:31:22.749    107,932 bytes   952,860 bytes   00:31:14.666    
6               0:31:51.291     0:08:15.458     27,863 kbps     58,805 kbps     00:37:18.416    40,665 kbps     00:32:44.291    37,826 kbps     00:37:18.416    145,121 bytes   971,713 bytes   00:36:46.458    
7               0:40:06.750     0:05:28.750     19,054 kbps     58,545 kbps     00:45:08.749    40,539 kbps     00:41:29.083    33,430 kbps     00:40:19.166    99,239 bytes    963,450 bytes   00:45:09.208    
8               0:45:35.500     0:07:28.333     21,945 kbps     54,544 kbps     00:48:11.333    40,429 kbps     00:49:44.500    37,724 kbps     00:51:14.999    114,295 bytes   939,590 bytes   00:50:49.875    
9               0:53:03.833     0:05:41.333     25,837 kbps     62,322 kbps     00:54:31.791    40,500 kbps     00:53:53.375    37,825 kbps     00:57:38.874    134,569 bytes   962,567 bytes   00:54:32.375    
10              0:58:45.166     0:04:13.750     17,539 kbps     52,125 kbps     01:01:42.958    35,395 kbps     01:00:54.958    30,076 kbps     00:58:57.333    91,349 bytes    904,867 bytes   01:02:41.125    
11              1:02:58.916     0:08:42.000     28,909 kbps     60,855 kbps     01:11:07.333    40,614 kbps     01:11:19.375    37,761 kbps     01:04:47.749    150,566 bytes   974,961 bytes   01:05:14.666    
12              1:11:40.916     0:13:17.125     25,464 kbps     54,764 kbps     01:14:24.499    40,642 kbps     01:18:16.333    37,741 kbps     01:18:15.999    132,637 bytes   940,724 bytes   01:16:17.416    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5097.958                25,441                  16,211,958,435  88,181,466      
00000.M2TS      4352 (0x1100)   0x80            LPCM            eng (English)           5097.958                2,310                   1,472,313,952   8,156,864       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5097.958                3,758                   2,395,010,004   13,509,885      
00000.M2TS      4354 (0x1102)   0x80            LPCM            eng (English)           5097.958                2,310                   1,472,313,952   8,156,864       
00000.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5097.958                19                      11,939,314      71,854          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Shaun the Sheep Movie
Disc Label: Shaun.the.Sheep.Movie.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-PCH
Disc Size: 29,105,151,023 bytes
Protection: AACS
Playlist: 00591.MPLS
Size: 22,703,563,200 bytes
Length: 1:24:58.041
Total Bitrate: 35.63 Mbps
Video: MPEG-4 AVC Video / 25440 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / LPCM Audio / 2.0 / 48 kHz /  2304 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3758 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /   768 kbps / 24-bit)
Audio: English / LPCM Audio / 2.0 / 48 kHz /  2304 kbps / 24-bit
Subtitle: English / 18.735 kbps

