Disc Title:     Shaun das Schaf Der Film: UFO-Alarm
Disc Label:     Shaun.das.Schaf.Der.Film.UFO.Alarm.2019.GERMAN.COMPLETE.BLURAY-GMB
Disc Size:      42,633,094,814 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:26:46 27,011,644,992  42,633,094,814  41.51   33.84   Dolby Atmos 7.1 4769Kbps (48kHz/24-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Shaun das Schaf Der Film: UFO-Alarm
Disc Label:     Shaun.das.Schaf.Der.Film.UFO.Alarm.2019.GERMAN.COMPLETE.BLURAY-GMB
Disc Size:      42,633,094,814 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:26:46.333 (h:m:s.ms)
Size:                   27,011,644,992 bytes
Total Bitrate:          41.51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33844 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        German          4769 kbps       7.1 / 48 kHz /  4129 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -31dB)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:26:46.333     27,011,644,992  41,505          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:22.208     32,306 kbps     53,437 kbps     00:05:42.416    39,524 kbps     00:05:15.416    37,643 kbps     00:04:00.791    168,241 bytes   879,710 bytes   00:05:42.458    
2               0:06:22.208     0:04:27.166     34,772 kbps     50,995 kbps     00:07:33.291    39,360 kbps     00:06:36.500    37,845 kbps     00:10:04.583    181,103 bytes   839,394 bytes   00:06:30.458    
3               0:10:49.375     0:06:42.125     35,767 kbps     51,543 kbps     00:12:13.166    39,400 kbps     00:11:11.791    37,849 kbps     00:12:13.208    186,285 bytes   888,115 bytes   00:13:38.708    
4               0:17:31.500     0:05:14.625     35,676 kbps     51,120 kbps     00:22:14.041    39,195 kbps     00:21:15.208    37,509 kbps     00:21:55.208    185,810 bytes   874,213 bytes   00:20:06.875    
5               0:22:46.125     0:10:05.875     35,707 kbps     52,039 kbps     00:23:50.874    39,710 kbps     00:25:08.750    37,885 kbps     00:30:02.999    185,974 bytes   894,092 bytes   00:26:19.125    
6               0:32:52.000     0:05:26.833     35,586 kbps     50,754 kbps     00:37:07.666    39,485 kbps     00:37:22.666    37,790 kbps     00:36:42.541    185,344 bytes   886,852 bytes   00:36:53.166    
7               0:38:18.833     0:06:08.833     35,721 kbps     50,919 kbps     00:39:34.833    39,614 kbps     00:42:40.041    37,899 kbps     00:41:00.958    186,048 bytes   886,953 bytes   00:44:25.333    
8               0:44:27.666     0:10:16.250     35,851 kbps     52,237 kbps     00:44:29.416    39,425 kbps     00:52:17.041    37,625 kbps     00:51:22.041    186,722 bytes   854,211 bytes   00:52:37.208    
9               0:54:43.916     0:06:15.291     35,841 kbps     52,015 kbps     00:56:49.166    39,206 kbps     00:56:56.125    37,688 kbps     00:59:08.083    186,669 bytes   842,888 bytes   01:00:00.166    
10              1:00:59.208     0:04:48.541     35,811 kbps     54,425 kbps     01:03:57.833    39,273 kbps     01:02:49.416    37,724 kbps     01:02:41.624    186,514 bytes   853,985 bytes   01:01:58.458    
11              1:05:47.750     0:06:37.291     35,827 kbps     49,676 kbps     01:11:12.958    39,544 kbps     01:09:28.208    37,449 kbps     01:11:37.249    186,598 bytes   859,778 bytes   01:07:22.375    
12              1:12:25.041     0:14:21.291     26,019 kbps     51,447 kbps     01:19:48.458    39,082 kbps     01:19:45.000    37,637 kbps     01:16:54.041    135,536 bytes   866,639 bytes   01:12:39.291    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5206.250                33,845                  22,025,578,151  119,778,460     
00000.M2TS      4352 (0x1100)   0x83            Atmos           deu (German)            5206.250                4,769                   3,103,430,762   20,732,727      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Shaun das Schaf Der Film: UFO-Alarm
Disc Label: Shaun.das.Schaf.Der.Film.UFO.Alarm.2019.GERMAN.COMPLETE.BLURAY-GMB
Disc Size: 42,633,094,814 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 27,011,644,992 bytes
Length: 1:26:46.333
Total Bitrate: 41.51 Mbps
Video: MPEG-4 AVC Video / 33844 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  4129 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -31dB)

