Disc Label:     Tad.The.Lost.Explorer.2012.1080p.Blu-Ray.AVC.DTS-HD.MA.5.1-HDWinG
Disc Size:      19,762,994,788 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00015.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00015.MPLS                                                      AVC     1:32:05 17,865,203,712  19,762,994,788  25.87   20.00   DTS-HD Master 5.1 2126Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Tad.The.Lost.Explorer.2012.1080p.Blu-Ray.AVC.DTS-HD.MA.5.1-HDWinG
Disc Size:      19,762,994,788 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00015.MPLS
Length:                 1:32:05.520 (h:m:s.ms)
Size:                   17,865,203,712 bytes
Total Bitrate:          25.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2126 kbps       5.1 / 48 kHz /  2126 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2104 kbps       5.1 / 48 kHz /  2104 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.039 kbps                      
Presentation Graphics           German          28.876 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00022.M2TS      0:00:00.000     1:32:04.519     17,865,185,280  25,870          
00000.M2TS      1:32:04.519     0:00:01.000     18,432          147             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:51.429     17,620 kbps     62,997 kbps     00:01:19.662    40,406 kbps     00:02:00.620    36,650 kbps     00:02:00.620    91,856 bytes    943,162 bytes   00:01:25.835    
2               0:07:51.429     0:06:44.070     18,533 kbps     53,753 kbps     00:07:59.896    35,808 kbps     00:12:27.496    33,114 kbps     00:11:20.971    96,620 bytes    885,843 bytes   00:10:01.726    
3               0:14:35.499     0:06:18.294     16,790 kbps     46,732 kbps     00:20:18.508    36,091 kbps     00:20:17.549    34,255 kbps     00:20:14.296    87,534 bytes    669,368 bytes   00:16:33.283    
4               0:20:53.794     0:08:54.617     19,947 kbps     63,120 kbps     00:25:37.202    40,614 kbps     00:25:37.202    33,868 kbps     00:25:33.365    103,993 bytes   768,466 bytes   00:25:37.410    
5               0:29:48.411     0:06:30.932     19,748 kbps     54,840 kbps     00:31:13.538    40,337 kbps     00:31:12.495    37,712 kbps     00:31:12.537    102,959 bytes   870,700 bytes   00:32:12.889    
6               0:36:19.343     0:07:40.418     16,965 kbps     49,788 kbps     00:38:00.778    38,161 kbps     00:42:24.041    30,979 kbps     00:42:23.499    88,448 bytes    952,048 bytes   00:41:58.390    
7               0:43:59.762     0:07:55.558     18,760 kbps     54,598 kbps     00:45:19.174    40,650 kbps     00:51:02.809    37,244 kbps     00:51:02.809    97,806 bytes    844,536 bytes   00:46:17.649    
8               0:51:55.320     0:07:54.348     20,493 kbps     63,243 kbps     00:57:14.597    40,687 kbps     00:55:35.081    37,813 kbps     00:57:14.597    106,839 bytes   979,054 bytes   00:57:38.705    
9               0:59:49.669     0:06:52.829     20,039 kbps     54,937 kbps     00:59:53.798    40,639 kbps     00:59:51.170    37,751 kbps     00:59:49.794    104,475 bytes   934,130 bytes   01:00:28.249    
10              1:06:42.498     0:08:13.075     23,216 kbps     63,236 kbps     01:11:53.350    40,690 kbps     01:14:01.061    37,848 kbps     01:10:37.691    121,035 bytes   924,226 bytes   01:09:27.079    
11              1:14:55.574     0:08:51.697     26,230 kbps     61,487 kbps     01:18:10.060    40,661 kbps     01:18:56.648    37,805 kbps     01:18:56.898    136,753 bytes   899,775 bytes   01:18:20.529    
12              1:23:47.272     0:08:17.246     19,793 kbps     44,388 kbps     01:23:49.649    33,023 kbps     01:23:47.272    29,975 kbps     01:28:02.944    103,193 bytes   962,913 bytes   01:31:58.971    
13              1:32:04.519     0:00:01.001     57 kbps         0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    313 bytes       317 bytes       01:32:05.478    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00022.M2TS      4113 (0x1011)   0x1B            AVC                                     5524.352                20,001                  13,811,549,641  75,140,267      
00022.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5524.352                2,127                   1,468,583,488   8,847,208       
00022.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5524.352                2,104                   1,453,006,876   8,760,613       
00022.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5524.352                0                       26,742          153             
00022.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5524.352                29                      19,944,232      114,492         
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     0.876                   88                      9,613           60              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Tad.The.Lost.Explorer.2012.1080p.Blu-Ray.AVC.DTS-HD.MA.5.1-HDWinG
Disc Size: 19,762,994,788 bytes
Protection: AACS
Playlist: 00015.MPLS
Size: 17,865,203,712 bytes
Length: 1:32:05.520
Total Bitrate: 25.87 Mbps
Video: MPEG-4 AVC Video / 19997 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2126 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2104 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.039 kbps
Subtitle: German / 28.876 kbps

