Disc Title:     Ratchet und Clank
Disc Label:     Ratchet.and.Clank.2016.DUAL.COMPLETE.BLURAY-COUP
Disc Size:      27,482,545,043 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:34:26 20,218,183,680  27,482,545,043  28.54   22.81   DTS-HD Hi-Res 5.1 2046Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ratchet und Clank
Disc Label:     Ratchet.and.Clank.2016.DUAL.COMPLETE.BLURAY-COUP
Disc Size:      27,482,545,043 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:34:26.911 (h:m:s.ms)
Size:                   20,218,183,680 bytes
Total Bitrate:          28.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22811 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           German          2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           English         2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          53.988 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00007.M2TS      0:00:00.000     1:34:25.910     20,218,159,104  28,547          
00005.M2TS      1:34:25.910     0:00:01.000     24,576          196             

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:05.323     21,333 kbps     63,055 kbps     00:00:04.504    40,693 kbps     00:02:45.164    37,814 kbps     00:02:45.290    111,206 bytes   962,934 bytes   00:00:04.754    
2               0:06:05.323     0:05:27.994     27,108 kbps     60,030 kbps     00:08:50.780    40,678 kbps     00:09:59.098    37,719 kbps     00:07:31.492    141,329 bytes   963,195 bytes   00:08:41.938    
3               0:11:33.317     0:07:21.149     29,161 kbps     63,467 kbps     00:16:15.224    40,671 kbps     00:12:58.861    37,774 kbps     00:14:55.311    152,035 bytes   976,053 bytes   00:16:15.432    
4               0:18:54.466     0:05:55.480     24,363 kbps     62,008 kbps     00:23:52.097    40,660 kbps     00:21:54.771    37,847 kbps     00:23:52.097    127,020 bytes   951,790 bytes   00:22:20.881    
5               0:24:49.946     0:06:40.274     31,463 kbps     63,118 kbps     00:28:31.084    40,340 kbps     00:28:23.201    37,515 kbps     00:29:08.538    164,034 bytes   937,996 bytes   00:27:13.465    
6               0:31:30.221     0:06:31.974     23,425 kbps     63,423 kbps     00:33:09.028    40,651 kbps     00:34:36.115    37,838 kbps     00:31:36.561    122,128 bytes   803,158 bytes   00:37:06.891    
7               0:38:02.196     0:06:13.247     22,468 kbps     51,308 kbps     00:38:09.120    40,314 kbps     00:38:52.121    37,608 kbps     00:38:08.160    117,136 bytes   841,546 bytes   00:38:13.499    
8               0:44:15.444     0:04:58.840     22,029 kbps     55,737 kbps     00:46:16.398    38,448 kbps     00:46:16.064    37,722 kbps     00:45:50.247    114,847 bytes   719,741 bytes   00:45:02.950    
9               0:49:14.284     0:06:23.800     21,461 kbps     54,229 kbps     00:55:16.146    40,518 kbps     00:55:14.978    37,694 kbps     00:55:14.853    111,886 bytes   584,048 bytes   00:51:37.511    
10              0:55:38.084     0:06:12.538     21,391 kbps     61,407 kbps     00:58:21.456    40,659 kbps     00:57:09.175    37,668 kbps     00:57:09.175    111,521 bytes   712,346 bytes   00:56:49.406    
11              1:01:50.623     0:07:22.650     21,436 kbps     58,236 kbps     01:07:31.630    40,206 kbps     01:07:47.021    36,888 kbps     01:07:47.146    111,757 bytes   778,233 bytes   01:08:00.076    
12              1:09:13.274     0:05:46.012     24,431 kbps     63,383 kbps     01:13:08.717    40,454 kbps     01:13:08.592    37,826 kbps     01:14:02.938    127,370 bytes   787,762 bytes   01:11:24.655    
13              1:14:59.286     0:06:47.240     26,942 kbps     62,181 kbps     01:18:15.774    40,629 kbps     01:18:28.161    37,847 kbps     01:19:56.875    140,461 bytes   948,546 bytes   01:18:49.558    
14              1:21:46.526     0:06:12.580     18,635 kbps     60,195 kbps     01:23:43.184    40,652 kbps     01:23:43.184    37,724 kbps     01:23:43.184    97,154 bytes    744,719 bytes   01:23:52.152    
15              1:27:59.107     0:06:26.803     5,826 kbps      19,550 kbps     01:29:14.432    15,010 kbps     01:33:38.654    13,460 kbps     01:33:35.568    30,374 bytes    263,976 bytes   01:34:06.390    
16              1:34:25.910     0:00:01.001     75 kbps         0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    409 bytes       2,422 bytes     01:34:26.660    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00007.M2TS      4113 (0x1011)   0x1B            AVC                                     5665.785                22,816                  16,158,798,263  87,899,150      
00007.M2TS      4352 (0x1100)   0x85            DTS-HD HR       deu (German)            5665.785                2,046                   1,449,037,216   8,498,752       
00007.M2TS      4353 (0x1101)   0x85            DTS-HD HR       eng (English)           5665.785                2,046                   1,449,037,216   8,498,752       
00007.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5665.785                54                      38,243,308      216,424         
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     0.876                   108                     11,842          72              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ratchet und Clank
Disc Label: Ratchet.and.Clank.2016.DUAL.COMPLETE.BLURAY-COUP
Disc Size: 27,482,545,043 bytes
Protection: AACS
Playlist: 00004.MPLS
Size: 20,218,183,680 bytes
Length: 1:34:26.911
Total Bitrate: 28.54 Mbps
Video: MPEG-4 AVC Video / 22811 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: German / 53.988 kbps

