Disc Title:     101 Dalmatians II: Patch's London Adventure Special Edition - Blu-ray™
Disc Label:     101.Dalmatians.II.Patchs.London.Adventure.2003.MULTi.COMPLETE.BLURAY-iND
Disc Size:      24,348,679,103 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00100.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00100.MPLS                                                      AVC     1:13:46 22,063,140,864  24,348,679,103  39.87   27.13   DTS-HD Master 5.1 3990Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     101 Dalmatians II: Patch's London Adventure Special Edition - Blu-ray™
Disc Label:     101.Dalmatians.II.Patchs.London.Adventure.2003.MULTi.COMPLETE.BLURAY-iND
Disc Size:      24,348,679,103 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:13:46.839 (h:m:s.ms)
Size:                   22,063,140,864 bytes
Total Bitrate:          39.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27127 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3990 kbps       5.1 / 48 kHz /  3990 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           German          2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD High-Res Audio           Italian         2046 kbps       5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hebrew          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.700 kbps                     
Presentation Graphics           English         42.987 kbps                     
Presentation Graphics           German          32.391 kbps                     
Presentation Graphics           Italian         30.544 kbps                     
Presentation Graphics           Hungarian       30.224 kbps                     
Presentation Graphics           Turkish         31.105 kbps                     
Presentation Graphics           Hebrew          20.879 kbps                     
Presentation Graphics           Croatian        29.692 kbps                     
Presentation Graphics           Slovenian       23.168 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:13:46.839     22,063,140,864  39,872          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:05.471     21,913 kbps     51,684 kbps     00:01:23.708    40,645 kbps     00:01:23.708    33,284 kbps     00:01:23.750    114,227 bytes   968,417 bytes   00:00:13.638    
2               0:05:05.471     0:06:54.872     27,770 kbps     45,337 kbps     00:06:20.046    36,303 kbps     00:06:52.370    34,419 kbps     00:06:51.869    144,779 bytes   904,715 bytes   00:11:25.393    
3               0:12:00.344     0:04:58.965     28,300 kbps     46,299 kbps     00:13:34.772    36,969 kbps     00:13:56.085    34,258 kbps     00:16:03.587    147,544 bytes   943,041 bytes   00:12:48.058    
4               0:16:59.309     0:06:02.362     27,358 kbps     40,879 kbps     00:17:47.066    35,725 kbps     00:18:31.693    33,004 kbps     00:20:13.962    142,634 bytes   808,748 bytes   00:20:19.927    
5               0:23:01.671     0:05:54.145     28,028 kbps     41,303 kbps     00:26:28.003    36,195 kbps     00:23:16.937    33,026 kbps     00:25:55.053    146,127 bytes   938,906 bytes   00:25:09.591    
6               0:28:55.817     0:08:20.124     27,540 kbps     42,842 kbps     00:36:59.467    35,168 kbps     00:31:30.847    33,028 kbps     00:31:26.551    143,583 bytes   944,439 bytes   00:36:59.508    
7               0:37:15.942     0:05:59.150     27,774 kbps     40,604 kbps     00:39:49.303    34,303 kbps     00:41:39.413    33,338 kbps     00:38:57.460    144,800 bytes   830,320 bytes   00:41:42.875    
8               0:43:15.092     0:06:05.448     28,239 kbps     41,190 kbps     00:43:55.215    34,863 kbps     00:45:38.026    33,074 kbps     00:44:21.367    147,224 bytes   899,164 bytes   00:44:34.213    
9               0:49:20.540     0:09:07.505     28,034 kbps     43,077 kbps     00:50:10.257    35,724 kbps     00:52:17.676    33,459 kbps     00:57:20.520    146,159 bytes   932,131 bytes   00:50:06.294    
10              0:58:28.046     0:06:28.805     28,023 kbps     43,486 kbps     01:03:52.119    35,644 kbps     01:00:18.406    33,865 kbps     01:01:03.701    146,100 bytes   829,204 bytes   01:02:56.355    
11              1:04:56.851     0:01:53.905     27,925 kbps     41,906 kbps     01:05:55.910    34,114 kbps     01:05:17.914    31,497 kbps     01:05:14.452    145,587 bytes   877,286 bytes   01:05:31.052    
12              1:06:50.756     0:06:56.082     24,216 kbps     55,353 kbps     01:13:03.879    38,887 kbps     01:08:48.082    37,059 kbps     01:08:48.332    126,263 bytes   806,914 bytes   01:13:12.638    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     4426.714                27,127                  15,010,591,123  81,641,490      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4426.714                3,990                   2,207,817,552   12,690,939      
00003.M2TS      4353 (0x1101)   0x85            DTS-HD HR       deu (German)            4426.714                2,051                   1,134,627,032   6,654,704       
00003.M2TS      4354 (0x1102)   0x85            DTS-HD HR       ita (Italian)           4426.714                2,050                   1,134,373,328   6,653,216       
00003.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         4426.714                641                     354,839,040     2,079,135       
00003.M2TS      4356 (0x1104)   0x81            AC3             tur (Turkish)           4426.714                641                     354,839,040     2,079,135       
00003.M2TS      4357 (0x1105)   0x81            AC3             heb (Hebrew)            4426.714                641                     354,918,400     2,079,600       
00003.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4426.714                37                      20,307,978      116,425         
00003.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           4426.714                43                      23,786,880      137,254         
00003.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            4426.714                32                      17,923,807      102,753         
00003.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           4426.714                31                      16,901,777      97,156          
00003.M2TS      4612 (0x1204)   0x90            PGS             hun (Hungarian)         4426.714                30                      16,724,519      96,736          
00003.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           4426.714                31                      17,212,142      98,271          
00003.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            4426.714                21                      11,553,391      67,575          
00003.M2TS      4615 (0x1207)   0x90            PGS             hrv (Croatian)          4426.714                30                      16,430,300      94,661          
00003.M2TS      4616 (0x1208)   0x90            PGS             slv (Slovenian)         4426.714                23                      12,820,336      74,477          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: 101 Dalmatians II: Patch's London Adventure Special Edition - Blu-ray™
Disc Label: 101.Dalmatians.II.Patchs.London.Adventure.2003.MULTi.COMPLETE.BLURAY-iND
Disc Size: 24,348,679,103 bytes
Protection: AACS
Playlist: 00100.MPLS
Size: 22,063,140,864 bytes
Length: 1:13:46.839
Total Bitrate: 39.87 Mbps
Video: MPEG-4 AVC Video / 27127 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3990 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Italian / DTS-HD High-Res Audio / 5.1 / 48 kHz /  2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 36.700 kbps
Subtitle: English / 42.987 kbps
Subtitle: German / 32.391 kbps
Subtitle: Italian / 30.544 kbps
Subtitle: Hungarian / 30.224 kbps
Subtitle: Turkish / 31.105 kbps
Subtitle: Hebrew / 20.879 kbps
Subtitle: Croatian / 29.692 kbps
Subtitle: Slovenian / 23.168 kbps

