Disc Title:     Frog Kingdom - Blu-ray 3D™
Disc Label:     Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      35,670,683,533 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:27:09 20,005,558,272  35,670,683,533  30.60   22.13   DTS-HD Master 5.1 2094Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Frog Kingdom - Blu-ray 3D™
Disc Label:     Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      35,670,683,533 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:27:09.807 (h:m:s.ms)
Size:                   20,005,558,272 bytes
Total Bitrate:          30.60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22130 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2094 kbps       5.1 / 48 kHz /  2094 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2040 kbps       5.1 / 48 kHz /  2040 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2156 kbps       5.1 / 48 kHz /  2156 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          79.455 kbps                     
Presentation Graphics           Dutch           61.488 kbps                     
Presentation Graphics           German          1.532 kbps                      
Presentation Graphics           Dutch           0.051 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:09.807     20,005,558,272  30,602          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:50.696     23,126 kbps     37,469 kbps     00:07:55.266    31,651 kbps     00:03:53.107    30,024 kbps     00:03:53.107    120,561 bytes   982,109 bytes   00:04:37.068    
2               0:08:50.696     0:06:00.360     21,641 kbps     37,309 kbps     00:14:47.052    29,616 kbps     00:10:33.716    28,129 kbps     00:10:30.046    112,828 bytes   948,767 bytes   00:10:08.691    
3               0:14:51.056     0:07:46.132     22,575 kbps     43,160 kbps     00:15:35.434    32,403 kbps     00:22:14.583    29,104 kbps     00:15:49.490    117,693 bytes   968,433 bytes   00:21:45.846    
4               0:22:37.189     0:07:00.253     20,853 kbps     39,271 kbps     00:24:13.243    31,536 kbps     00:26:50.275    30,331 kbps     00:23:04.007    108,717 bytes   933,340 bytes   00:29:37.442    
5               0:29:37.442     0:08:33.721     19,659 kbps     41,782 kbps     00:37:30.164    35,047 kbps     00:35:14.904    30,380 kbps     00:35:14.862    102,493 bytes   970,332 bytes   00:37:30.206    
6               0:38:11.163     0:08:28.591     20,423 kbps     38,523 kbps     00:42:31.131    34,016 kbps     00:42:28.170    31,010 kbps     00:42:24.166    106,477 bytes   908,026 bytes   00:44:04.099    
7               0:46:39.755     0:07:22.316     23,013 kbps     40,574 kbps     00:50:46.460    33,566 kbps     00:47:51.243    29,941 kbps     00:51:01.433    119,978 bytes   937,814 bytes   00:51:06.438    
8               0:54:02.072     0:09:11.801     22,770 kbps     40,232 kbps     00:59:27.438    31,267 kbps     00:56:37.811    29,546 kbps     01:00:01.347    118,711 bytes   902,681 bytes   00:58:27.587    
9               1:03:13.873     0:05:01.592     22,997 kbps     38,406 kbps     01:06:31.404    30,841 kbps     01:05:54.909    29,022 kbps     01:06:52.383    119,895 bytes   805,298 bytes   01:07:23.581    
10              1:08:15.466     0:06:21.130     23,187 kbps     37,004 kbps     01:08:16.425    33,769 kbps     01:08:16.509    29,426 kbps     01:08:15.800    120,888 bytes   718,891 bytes   01:13:50.717    
11              1:14:36.597     0:09:01.916     24,228 kbps     37,376 kbps     01:14:43.103    31,621 kbps     01:22:39.579    30,160 kbps     01:23:20.412    126,313 bytes   785,258 bytes   01:20:36.164    
12              1:23:38.513     0:03:31.294     20,101 kbps     30,866 kbps     01:23:44.728    25,204 kbps     01:23:43.518    24,304 kbps     01:25:39.134    104,816 bytes   534,827 bytes   01:23:38.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5229.683                22,131                  14,467,142,293  78,698,878      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5229.683                2,094                   1,368,666,156   8,256,511       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5229.683                2,040                   1,333,297,232   8,062,468       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             5229.683                2,156                   1,409,295,684   8,478,151       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5229.683                79                      51,941,872      291,226         
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5229.683                61                      40,196,598      227,408         
00001.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5229.683                2                       1,001,417       5,633           
00001.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5229.683                0                       33,614          195             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Frog Kingdom - Blu-ray 3D™
Disc Label: Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size: 35,670,683,533 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 20,005,558,272 bytes
Length: 1:27:09.807
Total Bitrate: 30.60 Mbps
Video: MPEG-4 AVC Video / 22130 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2094 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2040 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2156 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 79.455 kbps
Subtitle: Dutch / 61.488 kbps
Subtitle: German / 1.532 kbps
Subtitle: Dutch / 0.051 kbps


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:27:09 20,005,558,272  35,670,683,533  30.60   22.13   DTS-HD Master 5.1 2094Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Frog Kingdom - Blu-ray 3D™
Disc Label:     Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size:      35,670,683,533 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:27:09.807 (h:m:s.ms)
Size:                   20,005,558,272 bytes
Total Bitrate:          30.60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22130 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2094 kbps       5.1 / 48 kHz /  2094 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2040 kbps       5.1 / 48 kHz /  2040 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2156 kbps       5.1 / 48 kHz /  2156 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          79.455 kbps                     
Presentation Graphics           Dutch           61.488 kbps                     
Presentation Graphics           German          1.532 kbps                      
Presentation Graphics           Dutch           0.051 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:09.807     20,005,558,272  30,602          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:50.696     23,126 kbps     37,469 kbps     00:07:55.266    31,651 kbps     00:03:53.107    30,024 kbps     00:03:53.107    120,561 bytes   982,109 bytes   00:04:37.068    
2               0:08:50.696     0:06:00.360     21,641 kbps     37,309 kbps     00:14:47.052    29,616 kbps     00:10:33.716    28,129 kbps     00:10:30.046    112,828 bytes   948,767 bytes   00:10:08.691    
3               0:14:51.056     0:07:46.132     22,575 kbps     43,160 kbps     00:15:35.434    32,403 kbps     00:22:14.583    29,104 kbps     00:15:49.490    117,693 bytes   968,433 bytes   00:21:45.846    
4               0:22:37.189     0:07:00.253     20,853 kbps     39,271 kbps     00:24:13.243    31,536 kbps     00:26:50.275    30,331 kbps     00:23:04.007    108,717 bytes   933,340 bytes   00:29:37.442    
5               0:29:37.442     0:08:33.721     19,659 kbps     41,782 kbps     00:37:30.164    35,047 kbps     00:35:14.904    30,380 kbps     00:35:14.862    102,493 bytes   970,332 bytes   00:37:30.206    
6               0:38:11.163     0:08:28.591     20,423 kbps     38,523 kbps     00:42:31.131    34,016 kbps     00:42:28.170    31,010 kbps     00:42:24.166    106,477 bytes   908,026 bytes   00:44:04.099    
7               0:46:39.755     0:07:22.316     23,013 kbps     40,574 kbps     00:50:46.460    33,566 kbps     00:47:51.243    29,941 kbps     00:51:01.433    119,978 bytes   937,814 bytes   00:51:06.438    
8               0:54:02.072     0:09:11.801     22,770 kbps     40,232 kbps     00:59:27.438    31,267 kbps     00:56:37.811    29,546 kbps     01:00:01.347    118,711 bytes   902,681 bytes   00:58:27.587    
9               1:03:13.873     0:05:01.592     22,997 kbps     38,406 kbps     01:06:31.404    30,841 kbps     01:05:54.909    29,022 kbps     01:06:52.383    119,895 bytes   805,298 bytes   01:07:23.581    
10              1:08:15.466     0:06:21.130     23,187 kbps     37,004 kbps     01:08:16.425    33,769 kbps     01:08:16.509    29,426 kbps     01:08:15.800    120,888 bytes   718,891 bytes   01:13:50.717    
11              1:14:36.597     0:09:01.916     24,228 kbps     37,376 kbps     01:14:43.103    31,621 kbps     01:22:39.579    30,160 kbps     01:23:20.412    126,313 bytes   785,258 bytes   01:20:36.164    
12              1:23:38.513     0:03:31.294     20,101 kbps     30,866 kbps     01:23:44.728    25,204 kbps     01:23:43.518    24,304 kbps     01:25:39.134    104,816 bytes   534,827 bytes   01:23:38.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5229.683                22,131                  14,467,142,293  78,698,878      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5229.683                2,094                   1,368,666,156   8,256,511       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5229.683                2,040                   1,333,297,232   8,062,468       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             5229.683                2,156                   1,409,295,684   8,478,151       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5229.683                79                      51,941,872      291,226         
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5229.683                61                      40,196,598      227,408         
00001.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5229.683                2                       1,001,417       5,633           
00001.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5229.683                0                       33,614          195             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Frog Kingdom - Blu-ray 3D™
Disc Label: Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Disc Size: 35,670,683,533 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 20,005,558,272 bytes
Length: 1:27:09.807
Total Bitrate: 30.60 Mbps
Video: MPEG-4 AVC Video / 22130 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2094 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2040 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2156 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 79.455 kbps
Subtitle: Dutch / 61.488 kbps
Subtitle: German / 1.532 kbps
Subtitle: Dutch / 0.051 kbps

