Disc Title:     Terra Willy 
Disc Label:     Terra.Willy.Planete.inconnue.2019.MULTi.COMPLETE.BLURAY-MONUMENT
Disc Size:      21,898,558,392 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:29:37 20,240,590,848  21,898,558,392  30.11   23.97   DTS-HD Master 5.1 2416Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Terra Willy 
Disc Label:     Terra.Willy.Planete.inconnue.2019.MULTi.COMPLETE.BLURAY-MONUMENT
Disc Size:      21,898,558,392 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:29:37.916 (h:m:s.ms)
Size:                   20,240,590,848 bytes
Total Bitrate:          30.11 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23972 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2416 kbps       5.1 / 48 kHz /  2416 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          1941 kbps       5.1 / 48 kHz /  1941 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:29:37.916     20,240,590,848  30,109          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:01.083     18,407 kbps     38,879 kbps     00:03:12.291    33,934 kbps     00:03:16.750    30,907 kbps     00:03:10.124    95,862 bytes    433,351 bytes   00:04:41.958    
2               0:07:01.083     0:08:55.708     20,357 kbps     41,407 kbps     00:15:14.916    37,761 kbps     00:13:35.041    36,109 kbps     00:15:14.541    106,027 bytes   640,184 bytes   00:15:19.583    
3               0:15:56.791     0:05:27.750     23,501 kbps     40,783 kbps     00:18:01.500    37,821 kbps     00:18:01.500    31,572 kbps     00:17:33.416    122,403 bytes   638,733 bytes   00:17:37.125    
4               0:21:24.541     0:08:58.666     25,133 kbps     41,812 kbps     00:30:17.874    38,088 kbps     00:26:26.625    37,318 kbps     00:29:52.791    130,901 bytes   638,864 bytes   00:26:04.125    
5               0:30:23.208     0:07:52.000     27,557 kbps     44,810 kbps     00:37:54.333    38,707 kbps     00:35:07.625    37,709 kbps     00:35:33.125    143,525 bytes   640,323 bytes   00:37:57.083    
6               0:38:15.208     0:08:04.750     28,985 kbps     42,175 kbps     00:40:33.041    38,543 kbps     00:43:41.750    38,119 kbps     00:42:50.250    150,963 bytes   640,731 bytes   00:41:07.958    
7               0:46:19.958     0:06:39.625     26,979 kbps     42,788 kbps     00:49:04.958    38,005 kbps     00:47:59.833    37,999 kbps     00:51:59.875    140,517 bytes   639,871 bytes   00:52:00.916    
8               0:52:59.583     0:08:29.624     23,958 kbps     41,322 kbps     00:53:20.666    38,256 kbps     00:56:59.416    38,065 kbps     00:54:49.458    124,781 bytes   638,711 bytes   00:54:59.500    
9               1:01:29.208     0:07:43.333     26,567 kbps     41,824 kbps     01:05:52.000    38,491 kbps     01:06:45.375    38,123 kbps     01:08:59.875    138,369 bytes   640,510 bytes   01:09:09.916    
10              1:09:12.541     0:06:56.541     21,507 kbps     39,433 kbps     01:11:35.625    34,361 kbps     01:09:27.000    32,621 kbps     01:09:25.500    112,013 bytes   629,144 bytes   01:11:54.916    
11              1:16:09.083     0:07:31.000     24,400 kbps     41,163 kbps     01:21:58.583    38,440 kbps     01:21:55.500    37,757 kbps     01:21:49.750    127,082 bytes   640,328 bytes   01:23:22.916    
12              1:23:40.083     0:05:57.833     18,731 kbps     41,078 kbps     01:23:47.541    31,643 kbps     01:23:44.583    28,485 kbps     01:23:43.666    97,569 bytes    626,108 bytes   01:23:48.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5377.750                23,973                  16,115,046,347  87,656,948      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5377.750                2,416                   1,624,196,320   9,659,002       
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            5377.750                1,941                   1,305,062,644   7,923,599       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Terra Willy 
Disc Label: Terra.Willy.Planete.inconnue.2019.MULTi.COMPLETE.BLURAY-MONUMENT
Disc Size: 21,898,558,392 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 20,240,590,848 bytes
Length: 1:29:37.916
Total Bitrate: 30.11 Mbps
Video: MPEG-4 AVC Video / 23972 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2416 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  1941 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

