Disc Title:     Pokémon Detective Pikachu
Disc Label:     Pokemon.Detective.Pikachu.2019.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      46,568,028,770 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00200.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00200.MPLS                                                      AVC     1:44:32 15,574,886,400  46,568,028,770  19.86   17.99   DD AC3 5.1 384Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Pokémon Detective Pikachu
Disc Label:     Pokemon.Detective.Pikachu.2019.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      46,568,028,770 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00200.MPLS
Length:                 1:44:32.933 (h:m:s.ms)
Size:                   15,574,886,400 bytes
Total Bitrate:          19.86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17992 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         384 kbps        5.1 / 48 kHz /   384 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         48.960 kbps                     
Presentation Graphics           Arabic          27.064 kbps                     
Presentation Graphics           Russian         44.752 kbps                     
Presentation Graphics           Croatian        39.803 kbps                     
Presentation Graphics           Czech           44.700 kbps                     
Presentation Graphics           Hebrew          35.754 kbps                     
Presentation Graphics           Hungarian       43.753 kbps                     
Presentation Graphics           Polish          37.036 kbps                     
Presentation Graphics           Portuguese      45.277 kbps                     
Presentation Graphics           Romanian        43.087 kbps                     
Presentation Graphics           Bulgarian       40.330 kbps                     
Presentation Graphics           Slovenian       34.395 kbps                     
Presentation Graphics           Turkish         44.356 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01219.M2TS      0:00:00.000     1:44:32.933     15,574,886,400  19,863          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:55.957     16,727 kbps     24,858 kbps     00:05:39.255    21,615 kbps     00:05:16.941    20,624 kbps     00:05:16.024    87,198 bytes    366,923 bytes   00:05:57.648    
2               0:06:55.957     0:09:57.388     17,962 kbps     22,711 kbps     00:08:59.497    20,953 kbps     00:09:43.082    20,246 kbps     00:09:39.996    93,646 bytes    377,949 bytes   00:08:29.592    
3               0:16:53.345     0:09:26.399     17,979 kbps     22,313 kbps     00:21:43.468    20,369 kbps     00:21:43.343    19,665 kbps     00:21:43.343    93,733 bytes    246,916 bytes   00:22:23.008    
4               0:26:19.744     0:04:40.363     18,596 kbps     22,700 kbps     00:30:57.063    20,315 kbps     00:29:27.640    19,759 kbps     00:29:22.635    96,952 bytes    273,389 bytes   00:27:12.130    
5               0:31:00.108     0:09:45.835     18,446 kbps     22,344 kbps     00:38:54.915    20,759 kbps     00:38:54.749    20,274 kbps     00:38:50.077    96,170 bytes    238,745 bytes   00:36:10.751    
6               0:40:45.943     0:09:11.133     18,858 kbps     26,138 kbps     00:44:30.417    22,601 kbps     00:41:30.321    21,414 kbps     00:41:25.649    98,315 bytes    224,360 bytes   00:41:07.923    
7               0:49:57.077     0:09:52.591     17,575 kbps     24,086 kbps     00:57:15.098    21,560 kbps     00:57:12.137    20,349 kbps     00:57:06.673    91,627 bytes    317,891 bytes   00:57:03.211    
8               0:59:49.669     0:09:19.308     19,168 kbps     25,896 kbps     01:02:08.641    22,654 kbps     01:01:16.506    21,969 kbps     01:01:13.628    99,935 bytes    304,383 bytes   00:59:57.927    
9               1:09:08.978     0:07:51.012     18,506 kbps     24,507 kbps     01:09:26.078    21,904 kbps     01:09:22.074    20,969 kbps     01:12:22.838    96,484 bytes    364,727 bytes   01:11:04.093    
10              1:16:59.990     0:06:20.838     18,563 kbps     21,977 kbps     01:17:02.618    20,401 kbps     01:17:01.325    20,175 kbps     01:17:20.927    96,781 bytes    293,725 bytes   01:18:38.046    
11              1:23:20.829     0:07:34.537     18,777 kbps     25,255 kbps     01:24:40.283    21,974 kbps     01:24:38.823    21,099 kbps     01:24:35.153    97,894 bytes    448,467 bytes   01:30:19.455    
12              1:30:55.366     0:04:53.793     17,861 kbps     21,753 kbps     01:30:59.704    20,462 kbps     01:35:26.470    20,332 kbps     01:35:26.470    93,118 bytes    345,998 bytes   01:35:46.240    
13              1:35:49.160     0:08:43.773     15,036 kbps     24,609 kbps     01:36:03.841    22,217 kbps     01:36:15.561    21,738 kbps     01:36:16.270    78,399 bytes    370,579 bytes   01:44:26.551    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01219.M2TS      4113 (0x1011)   0x1B            AVC                                     6272.767                17,993                  14,108,042,620  76,762,002      
01219.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           6272.767                384                     301,102,080     1,764,270       
01219.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6272.767                49                      38,390,189      219,631         
01219.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            6272.767                27                      21,221,086      125,074         
01219.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           6272.767                45                      35,090,914      200,485         
01219.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          6272.767                40                      31,210,330      179,309         
01219.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             6272.767                45                      35,049,700      200,227         
01219.M2TS      4613 (0x1205)   0x90            PGS             heb (Hebrew)            6272.767                36                      28,035,558      162,152         
01219.M2TS      4614 (0x1206)   0x90            PGS             hun (Hungarian)         6272.767                44                      34,307,112      196,148         
01219.M2TS      4615 (0x1207)   0x90            PGS             pol (Polish)            6272.767                37                      29,040,709      167,086         
01219.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        6272.767                45                      35,502,721      202,627         
01219.M2TS      4617 (0x1209)   0x90            PGS             ron (Romanian)          6272.767                43                      33,784,918      193,312         
01219.M2TS      4618 (0x120A)   0x90            PGS             bul (Bulgarian)         6272.767                40                      31,623,532      181,659         
01219.M2TS      4619 (0x120B)   0x90            PGS             slv (Slovenian)         6272.767                34                      26,969,741      156,305         
01219.M2TS      4620 (0x120C)   0x90            PGS             tur (Turkish)           6272.767                44                      34,780,434      198,744         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Pokémon Detective Pikachu
Disc Label: Pokemon.Detective.Pikachu.2019.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 46,568,028,770 bytes
Protection: AACS
Playlist: 00200.MPLS
Size: 15,574,886,400 bytes
Length: 1:44:32.933
Total Bitrate: 19.86 Mbps
Video: MPEG-4 AVC Video / 17992 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   384 kbps / DN -31dB
Subtitle: English / 48.960 kbps
Subtitle: Arabic / 27.064 kbps
Subtitle: Russian / 44.752 kbps
Subtitle: Croatian / 39.803 kbps
Subtitle: Czech / 44.700 kbps
Subtitle: Hebrew / 35.754 kbps
Subtitle: Hungarian / 43.753 kbps
Subtitle: Polish / 37.036 kbps
Subtitle: Portuguese / 45.277 kbps
Subtitle: Romanian / 43.087 kbps
Subtitle: Bulgarian / 40.330 kbps
Subtitle: Slovenian / 34.395 kbps
Subtitle: Turkish / 44.356 kbps


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:44:29 26,459,983,872  46,568,028,770  33.77   21.99   Dolby Atmos 7.1 3874Kbps (48kHz/24-bit)   DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Pokémon Detective Pikachu
Disc Label:     Pokemon.Detective.Pikachu.2019.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      46,568,028,770 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:44:29.096 (h:m:s.ms)
Size:                   26,459,983,872 bytes
Total Bitrate:          33.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21994 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         3874 kbps       7.1 / 48 kHz /  3234 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Russian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hindi           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Turkish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.257 kbps                     
Presentation Graphics           Arabic          16.485 kbps                     
Presentation Graphics           Russian         29.495 kbps                     
Presentation Graphics           Croatian        29.375 kbps                     
Presentation Graphics           Czech           29.679 kbps                     
Presentation Graphics           Hebrew          26.464 kbps                     
Presentation Graphics           Hungarian       27.751 kbps                     
Presentation Graphics           Polish          26.596 kbps                     
Presentation Graphics           Portuguese      33.822 kbps                     
Presentation Graphics           Romanian        29.939 kbps                     
Presentation Graphics           Bulgarian       28.434 kbps                     
Presentation Graphics           Slovenian       26.985 kbps                     
Presentation Graphics           Turkish         32.554 kbps                     
Presentation Graphics           Russian         0.303 kbps                      
Presentation Graphics           Czech           0.119 kbps                      
Presentation Graphics           Hungarian       0.196 kbps                      
Presentation Graphics           Portuguese      0.406 kbps                      
Presentation Graphics           Romanian        0.655 kbps                      
Presentation Graphics           Bulgarian       0.626 kbps                      
Presentation Graphics           Slovak          0.234 kbps                      
Presentation Graphics           Turkish         0.574 kbps                      
Presentation Graphics           Hindi           0.253 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01218.M2TS      0:00:00.000     1:44:29.096     26,459,983,872  33,766          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:55.957     21,345 kbps     30,860 kbps     00:05:39.297    27,322 kbps     00:05:17.066    25,760 kbps     00:05:16.024    111,271 bytes   416,518 bytes   00:05:56.647    
2               0:06:55.957     0:08:40.728     22,649 kbps     28,792 kbps     00:08:59.914    27,222 kbps     00:09:43.040    26,291 kbps     00:09:39.996    118,080 bytes   426,861 bytes   00:08:29.592    
3               0:15:36.685     0:08:29.759     21,922 kbps     28,235 kbps     00:17:44.730    24,795 kbps     00:21:43.343    23,978 kbps     00:21:43.343    114,291 bytes   316,139 bytes   00:21:36.712    
4               0:24:06.445     0:06:53.663     21,940 kbps     26,643 kbps     00:30:57.063    24,136 kbps     00:26:39.931    23,565 kbps     00:26:41.266    114,385 bytes   326,975 bytes   00:26:38.179    
5               0:31:00.108     0:09:45.835     21,990 kbps     27,753 kbps     00:38:44.322    25,207 kbps     00:38:54.749    24,613 kbps     00:38:47.074    114,647 bytes   291,662 bytes   00:31:19.210    
6               0:40:45.943     0:09:11.133     22,067 kbps     30,695 kbps     00:44:30.501    27,141 kbps     00:41:29.945    25,658 kbps     00:41:25.649    115,049 bytes   336,892 bytes   00:41:31.989    
7               0:49:57.077     0:09:52.591     21,954 kbps     30,975 kbps     00:57:13.805    27,334 kbps     00:57:12.011    25,553 kbps     00:57:06.673    114,457 bytes   382,379 bytes   00:57:03.211    
8               0:59:49.669     0:09:33.114     22,116 kbps     29,057 kbps     01:02:08.641    25,706 kbps     01:06:25.690    25,047 kbps     01:01:13.670    115,301 bytes   365,793 bytes   00:59:58.928    
9               1:09:22.783     0:07:37.206     21,812 kbps     28,714 kbps     01:09:26.078    26,170 kbps     01:12:22.796    25,616 kbps     01:12:22.796    113,715 bytes   405,586 bytes   01:11:17.773    
10              1:16:59.990     0:06:20.838     21,976 kbps     26,695 kbps     01:17:06.288    24,607 kbps     01:17:03.285    24,049 kbps     01:17:00.949    114,575 bytes   368,721 bytes   01:17:00.991    
11              1:23:20.829     0:07:34.537     22,159 kbps     29,197 kbps     01:24:40.366    26,259 kbps     01:24:37.072    25,183 kbps     01:24:35.195    115,527 bytes   427,597 bytes   01:30:19.455    
12              1:30:55.366     0:04:53.793     21,739 kbps     27,176 kbps     01:30:59.704    24,284 kbps     01:30:59.704    23,816 kbps     01:30:59.704    113,336 bytes   349,799 bytes   01:35:46.240    
13              1:35:49.160     0:08:39.936     21,987 kbps     27,782 kbps     01:41:18.280    27,173 kbps     01:41:17.196    27,026 kbps     01:41:14.318    114,640 bytes   483,944 bytes   01:41:34.129    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01218.M2TS      4113 (0x1011)   0x1B            AVC                                     6268.929                21,995                  17,235,597,382  93,759,488      
01218.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           6268.929                3,874                   3,035,737,452   20,500,447      
01218.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4354 (0x1102)   0x81            AC3             rus (Russian)           6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4356 (0x1104)   0x81            AC3             hin (Hindi)             6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4357 (0x1105)   0x81            AC3             hun (Hungarian)         6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4358 (0x1106)   0x81            AC3             pol (Polish)            6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4359 (0x1107)   0x81            AC3             por (Portuguese)        6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4360 (0x1108)   0x81            AC3             ron (Romanian)          6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4361 (0x1109)   0x81            AC3             bul (Bulgarian)         6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4362 (0x110A)   0x81            AC3             slk (Slovak)            6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4363 (0x110B)   0x81            AC3             tur (Turkish)           6268.929                448                     351,070,720     1,959,100       
01218.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6268.929                38                      29,979,232      173,251         
01218.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            6268.929                16                      12,918,268      78,654          
01218.M2TS      4610 (0x1202)   0x90            PGS             rus (Russian)           6268.929                29                      23,113,532      134,685         
01218.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          6268.929                29                      23,019,254      133,429         
01218.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             6268.929                30                      23,257,953      134,769         
01218.M2TS      4613 (0x1205)   0x90            PGS             heb (Hebrew)            6268.929                26                      20,738,298      121,285         
01218.M2TS      4614 (0x1206)   0x90            PGS             hun (Hungarian)         6268.929                28                      21,746,814      126,620         
01218.M2TS      4615 (0x1207)   0x90            PGS             pol (Polish)            6268.929                27                      20,841,493      121,320         
01218.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        6268.929                34                      26,504,277      152,292         
01218.M2TS      4617 (0x1209)   0x90            PGS             ron (Romanian)          6268.929                30                      23,461,243      135,649         
01218.M2TS      4618 (0x120A)   0x90            PGS             bul (Bulgarian)         6268.929                28                      22,282,148      129,513         
01218.M2TS      4619 (0x120B)   0x90            PGS             slv (Slovenian)         6268.929                27                      21,146,132      122,093         
01218.M2TS      4620 (0x120C)   0x90            PGS             tur (Turkish)           6268.929                33                      25,510,153      147,027         
01218.M2TS      4621 (0x120D)   0x90            PGS             rus (Russian)           6268.929                0                       237,829         1,364           
01218.M2TS      4622 (0x120E)   0x90            PGS             ces (Czech)             6268.929                0                       92,877          537             
01218.M2TS      4623 (0x120F)   0x90            PGS             hun (Hungarian)         6268.929                0                       153,210         884             
01218.M2TS      4624 (0x1210)   0x90            PGS             por (Portuguese)        6268.929                0                       318,490         1,790           
01218.M2TS      4625 (0x1211)   0x90            PGS             ron (Romanian)          6268.929                1                       513,223         2,913           
01218.M2TS      4626 (0x1212)   0x90            PGS             bul (Bulgarian)         6268.929                1                       490,473         2,803           
01218.M2TS      4627 (0x1213)   0x90            PGS             slk (Slovak)            6268.929                0                       183,457         1,030           
01218.M2TS      4628 (0x1214)   0x90            PGS             tur (Turkish)           6268.929                1                       449,725         2,547           
01218.M2TS      4629 (0x1215)   0x90            PGS             hin (Hindi)             6268.929                0                       198,541         1,180           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Pokémon Detective Pikachu
Disc Label: Pokemon.Detective.Pikachu.2019.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 46,568,028,770 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,459,983,872 bytes
Length: 1:44:29.096
Total Bitrate: 33.77 Mbps
Video: MPEG-4 AVC Video / 21994 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  3234 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hindi / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Subtitle: English / 38.257 kbps
Subtitle: Arabic / 16.485 kbps
Subtitle: Russian / 29.495 kbps
Subtitle: Croatian / 29.375 kbps
Subtitle: Czech / 29.679 kbps
Subtitle: Hebrew / 26.464 kbps
Subtitle: Hungarian / 27.751 kbps
Subtitle: Polish / 26.596 kbps
Subtitle: Portuguese / 33.822 kbps
Subtitle: Romanian / 29.939 kbps
Subtitle: Bulgarian / 28.434 kbps
Subtitle: Slovenian / 26.985 kbps
Subtitle: Turkish / 32.554 kbps
Subtitle: Russian / 0.303 kbps
Subtitle: Czech / 0.119 kbps
Subtitle: Hungarian / 0.196 kbps
Subtitle: Portuguese / 0.406 kbps
Subtitle: Romanian / 0.655 kbps
Subtitle: Bulgarian / 0.626 kbps
Subtitle: Slovak / 0.234 kbps
Subtitle: Turkish / 0.574 kbps
Subtitle: Hindi / 0.253 kbps

