Disc Title:     Madagascar
Disc Label:     Madagascar.2005.iNTERNAL.MULTi.COMPLETE.BLURAY-GERUDO
Disc Size:      43,531,699,698 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:25:58 28,802,758,656  43,531,699,698  44.67   32.64   Dolby TrueHD 5.1 3844Kbps (48kHz/24-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Madagascar
Disc Label:     Madagascar.2005.iNTERNAL.MULTi.COMPLETE.BLURAY-GERUDO
Disc Size:      43,531,699,698 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:25:58.111 (h:m:s.ms)
Size:                   28,802,758,656 bytes
Total Bitrate:          44.67 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32641 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         3844 kbps       5.1 / 48 kHz /  3204 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             Danish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Norwegian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Finnish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Danish          35.674 kbps                     
Presentation Graphics           English         39.930 kbps                     
Presentation Graphics           French          28.715 kbps                     
Presentation Graphics           Dutch           32.928 kbps                     
Presentation Graphics           Norwegian       32.386 kbps                     
Presentation Graphics           Finnish         34.227 kbps                     
Presentation Graphics           Swedish         36.967 kbps                     
Presentation Graphics           English         43.693 kbps                     
Presentation Graphics           Danish          49.999 kbps                     
Presentation Graphics           English         57.541 kbps                     
Presentation Graphics           French          54.864 kbps                     
Presentation Graphics           Dutch           58.079 kbps                     
Presentation Graphics           Norwegian       49.820 kbps                     
Presentation Graphics           Finnish         52.975 kbps                     
Presentation Graphics           Swedish         50.776 kbps                     
Presentation Graphics           Danish          0.043 kbps                      
Presentation Graphics           French          0.051 kbps                      
Presentation Graphics           Dutch           0.048 kbps                      
Presentation Graphics           Norwegian       0.038 kbps                      
Presentation Graphics           Finnish         0.033 kbps                      
Presentation Graphics           Swedish         0.035 kbps                      
Presentation Graphics           English         74.660 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:25:58.111     28,802,758,656  44,672          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:34.167     32,988 kbps     40,211 kbps     00:00:45.920    35,579 kbps     00:03:55.526    34,743 kbps     00:00:36.911    171,964 bytes   867,045 bytes   00:02:38.741    
2               0:05:34.167     0:03:01.306     33,930 kbps     38,918 kbps     00:07:44.172    35,421 kbps     00:07:40.168    34,882 kbps     00:07:35.163    176,895 bytes   882,415 bytes   00:07:45.131    
3               0:08:35.473     0:04:04.619     33,723 kbps     38,433 kbps     00:08:40.061    35,121 kbps     00:08:36.057    34,576 kbps     00:10:21.454    175,816 bytes   568,057 bytes   00:09:29.819    
4               0:12:40.092     0:05:16.774     33,386 kbps     38,340 kbps     00:16:48.924    34,867 kbps     00:13:47.117    34,496 kbps     00:14:01.924    174,058 bytes   585,728 bytes   00:16:54.513    
5               0:17:56.867     0:04:35.817     33,586 kbps     39,308 kbps     00:18:50.087    35,226 kbps     00:18:46.250    34,698 kbps     00:20:19.843    175,101 bytes   744,463 bytes   00:20:30.771    
6               0:22:32.684     0:04:23.930     31,853 kbps     42,482 kbps     00:24:08.196    34,943 kbps     00:25:08.173    34,593 kbps     00:25:03.168    166,069 bytes   537,132 bytes   00:26:56.615    
7               0:26:56.615     0:04:01.241     33,706 kbps     41,918 kbps     00:29:36.065    35,532 kbps     00:29:32.061    34,607 kbps     00:29:27.056    175,729 bytes   591,304 bytes   00:28:47.600    
8               0:30:57.856     0:04:33.022     33,408 kbps     38,579 kbps     00:34:38.493    34,874 kbps     00:34:27.982    34,543 kbps     00:34:01.205    174,172 bytes   562,325 bytes   00:35:06.145    
9               0:35:30.878     0:04:35.692     33,673 kbps     37,172 kbps     00:38:30.516    34,858 kbps     00:38:26.554    34,487 kbps     00:36:20.094    175,555 bytes   478,206 bytes   00:35:59.073    
10              0:40:06.570     0:04:28.226     33,970 kbps     39,017 kbps     00:44:09.855    34,892 kbps     00:42:50.901    34,586 kbps     00:40:36.434    177,104 bytes   581,838 bytes   00:40:10.866    
11              0:44:34.797     0:04:17.548     32,714 kbps     39,899 kbps     00:48:39.583    35,148 kbps     00:48:35.621    34,723 kbps     00:48:30.616    170,556 bytes   771,042 bytes   00:44:53.357    
12              0:48:52.346     0:03:26.497     34,017 kbps     36,323 kbps     00:49:58.912    34,672 kbps     00:49:14.910    34,491 kbps     00:50:39.327    177,350 bytes   440,125 bytes   00:52:13.171    
13              0:52:18.844     0:04:56.713     33,674 kbps     36,839 kbps     00:56:24.214    34,661 kbps     00:52:31.022    34,365 kbps     00:54:30.225    175,561 bytes   486,524 bytes   00:53:07.392    
14              0:57:15.557     0:05:01.175     33,023 kbps     43,936 kbps     01:01:53.418    35,320 kbps     00:59:18.846    34,649 kbps     00:59:13.758    172,166 bytes   591,068 bytes   01:01:31.020    
15              1:02:16.733     0:04:39.821     33,601 kbps     37,511 kbps     01:04:06.843    35,061 kbps     01:02:26.367    34,498 kbps     01:02:21.279    175,178 bytes   614,596 bytes   01:05:28.799    
16              1:06:56.554     0:05:40.548     33,645 kbps     41,061 kbps     01:10:15.336    35,396 kbps     01:07:59.617    34,879 kbps     01:09:41.385    175,408 bytes   587,698 bytes   01:08:42.409    
17              1:12:37.102     0:03:43.014     33,726 kbps     37,111 kbps     01:12:59.124    34,800 kbps     01:14:30.716    34,576 kbps     01:14:25.377    175,831 bytes   491,019 bytes   01:13:00.084    
18              1:16:20.117     0:01:58.535     33,629 kbps     37,634 kbps     01:17:22.679    34,739 kbps     01:17:22.763    34,497 kbps     01:16:59.823    175,326 bytes   479,518 bytes   01:17:16.173    
19              1:18:18.652     0:00:51.384     33,161 kbps     36,362 kbps     01:19:02.237    34,688 kbps     01:18:21.029    34,463 kbps     01:18:20.779    172,888 bytes   504,981 bytes   01:19:03.029    
20              1:19:10.036     0:06:48.074     23,495 kbps     47,077 kbps     01:25:48.810    34,557 kbps     01:21:46.693    34,046 kbps     01:24:25.435    122,505 bytes   557,774 bytes   01:25:54.315    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     5157.944                32,642                  21,045,572,431  114,449,755     
00004.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5157.944                3,844                   2,478,159,162   17,315,446      
00004.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4355 (0x1103)   0x81            AC3             nld (Dutch)             5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4356 (0x1104)   0x81            AC3             nor (Norwegian)         5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4357 (0x1105)   0x81            AC3             fin (Finnish)           5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4358 (0x1106)   0x81            AC3             swe (Swedish)           5157.944                640                     412,648,960     2,417,865       
00004.M2TS      4359 (0x1107)   0x81            AC3             eng (English)           5157.944                224                     144,427,136     805,955         
00004.M2TS      4608 (0x1200)   0x90            PGS             dan (Danish)            5157.944                36                      23,001,286      132,974         
00004.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5157.944                40                      25,745,295      148,076         
00004.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5157.944                29                      18,514,269      107,829         
00004.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5157.944                33                      21,230,979      121,543         
00004.M2TS      4612 (0x1204)   0x90            PGS             nor (Norwegian)         5157.944                32                      20,881,337      121,827         
00004.M2TS      4613 (0x1205)   0x90            PGS             fin (Finnish)           5157.944                34                      22,068,484      128,361         
00004.M2TS      4614 (0x1206)   0x90            PGS             swe (Swedish)           5157.944                37                      23,834,753      137,716         
00004.M2TS      4615 (0x1207)   0x90            PGS             eng (English)           5157.944                44                      28,171,441      162,313         
00004.M2TS      4616 (0x1208)   0x90            PGS             dan (Danish)            5157.944                50                      32,237,584      184,138         
00004.M2TS      4617 (0x1209)   0x90            PGS             eng (English)           5157.944                58                      37,100,525      210,122         
00004.M2TS      4618 (0x120A)   0x90            PGS             fra (French)            5157.944                55                      35,374,506      200,895         
00004.M2TS      4619 (0x120B)   0x90            PGS             nld (Dutch)             5157.944                58                      37,447,350      212,500         
00004.M2TS      4620 (0x120C)   0x90            PGS             nor (Norwegian)         5157.944                50                      32,121,938      183,507         
00004.M2TS      4621 (0x120D)   0x90            PGS             fin (Finnish)           5157.944                53                      34,156,282      194,569         
00004.M2TS      4622 (0x120E)   0x90            PGS             swe (Swedish)           5157.944                51                      32,738,717      186,850         
00004.M2TS      4623 (0x120F)   0x90            PGS             dan (Danish)            5157.944                0                       27,679          164             
00004.M2TS      4624 (0x1210)   0x90            PGS             fra (French)            5157.944                0                       32,889          193             
00004.M2TS      4625 (0x1211)   0x90            PGS             nld (Dutch)             5157.944                0                       30,652          180             
00004.M2TS      4626 (0x1212)   0x90            PGS             nor (Norwegian)         5157.944                0                       24,681          148             
00004.M2TS      4627 (0x1213)   0x90            PGS             fin (Finnish)           5157.944                0                       21,307          130             
00004.M2TS      4628 (0x1214)   0x90            PGS             swe (Swedish)           5157.944                0                       22,613          137             
00004.M2TS      4629 (0x1215)   0x90            PGS             eng (English)           5157.944                75                      48,138,246      274,147         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Madagascar
Disc Label: Madagascar.2005.iNTERNAL.MULTi.COMPLETE.BLURAY-GERUDO
Disc Size: 43,531,699,698 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 28,802,758,656 bytes
Length: 1:25:58.111
Total Bitrate: 44.67 Mbps
Video: MPEG-4 AVC Video / 32641 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  3204 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -31dB / Dolby Surround
Subtitle: Danish / 35.674 kbps
Subtitle: English / 39.930 kbps
Subtitle: French / 28.715 kbps
Subtitle: Dutch / 32.928 kbps
Subtitle: Norwegian / 32.386 kbps
Subtitle: Finnish / 34.227 kbps
Subtitle: Swedish / 36.967 kbps
Subtitle: English / 43.693 kbps
Subtitle: Danish / 49.999 kbps
Subtitle: English / 57.541 kbps
Subtitle: French / 54.864 kbps
Subtitle: Dutch / 58.079 kbps
Subtitle: Norwegian / 49.820 kbps
Subtitle: Finnish / 52.975 kbps
Subtitle: Swedish / 50.776 kbps
Subtitle: Danish / 0.043 kbps
Subtitle: French / 0.051 kbps
Subtitle: Dutch / 0.048 kbps
Subtitle: Norwegian / 0.038 kbps
Subtitle: Finnish / 0.033 kbps
Subtitle: Swedish / 0.035 kbps
Subtitle: English / 74.660 kbps

