Disc Title:     Olaf's Frozen Adventure - Blu-ray™
Disc Label:     Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size:      19,247,945,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:08:27 17,570,451,456  19,247,945,147  34.22   31.95   DD AC3 2.0 320Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Olaf's Frozen Adventure - Blu-ray™
Disc Label:     Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size:      19,247,945,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:08:27.394 (h:m:s.ms)
Size:                   17,570,451,456 bytes
Total Bitrate:          34.22 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31947 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB
Dolby Digital Audio             Japanese        320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        16.640 kbps                     
Presentation Graphics           English         23.046 kbps                     
Presentation Graphics           Japanese        0.323 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     0:00:35.285     150,945,792     34,223          
00906.M2TS      0:00:35.285     0:10:05.813     2,599,636,992   34,329          
00907.M2TS      0:10:41.098     0:00:30.488     130,861,056     34,337          
00909.M2TS      0:11:11.587     0:57:15.807     14,689,007,616  34,202          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:21:51.351     31,860 kbps     45,076 kbps     00:19:38.510    39,239 kbps     00:19:34.506    38,102 kbps     00:14:09.223    166,100 bytes   640,196 bytes   00:21:49.182    
2               0:21:51.351     0:08:32.428     31,996 kbps     42,643 kbps     00:26:39.014    38,448 kbps     00:27:32.192    38,030 kbps     00:27:27.187    166,812 bytes   623,178 bytes   00:30:22.779    
3               0:30:23.780     0:06:54.497     31,999 kbps     39,313 kbps     00:36:33.232    37,914 kbps     00:35:31.254    37,830 kbps     00:35:22.328    166,830 bytes   634,280 bytes   00:30:25.782    
4               0:37:18.277     0:07:39.250     31,986 kbps     42,202 kbps     00:40:50.406    37,133 kbps     00:40:47.486    35,878 kbps     00:44:26.663    166,760 bytes   452,535 bytes   00:37:30.164    
5               0:44:57.528     0:08:01.189     31,994 kbps     38,738 kbps     00:51:09.900    37,624 kbps     00:51:24.039    37,246 kbps     00:51:22.120    166,801 bytes   362,835 bytes   00:52:48.039    
6               0:52:58.717     0:08:32.678     31,998 kbps     43,253 kbps     00:53:07.017    38,399 kbps     00:59:25.561    37,748 kbps     00:56:03.735    166,824 bytes   616,755 bytes   00:53:07.726    
7               1:01:31.396     0:06:55.998     31,952 kbps     40,976 kbps     01:03:50.159    38,124 kbps     01:04:02.505    37,945 kbps     01:03:59.377    166,601 bytes   629,620 bytes   01:01:40.405    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     35.202                  32,051                  141,033,814     766,959         
00800.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           35.202                  321                     1,411,840       8,824           
00800.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          35.202                  321                     1,411,840       8,824           
00800.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          35.202                  10                      42,569          251             
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           35.202                  4                       16,243          102             
00800.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          35.202                  0                       70              7               
00906.M2TS      4113 (0x1011)   0x1B            AVC                                     605.730                 32,000                  2,422,942,051   13,176,856      
00906.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           605.730                 320                     24,232,960      151,456         
00906.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          605.730                 320                     24,232,960      151,456         
00906.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          605.730                 37                      2,832,466       16,517          
00906.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           605.730                 53                      4,028,768       23,171          
00906.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          605.730                 0                       70              7               
00907.M2TS      4113 (0x1011)   0x1B            AVC                                     30.405                  32,079                  121,922,006     663,059         
00907.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           30.405                  321                     1,219,840       7,624           
00907.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          30.405                  321                     1,219,840       7,624           
00907.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          30.405                  42                      158,485         912             
00907.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           30.405                  60                      229,525         1,316           
00907.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          30.405                  0                       70              7               
00909.M2TS      4113 (0x1011)   0x1B            AVC                                     3435.641                31,940                  13,716,706,178  74,595,424      
00909.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           3435.641                320                     137,432,320     858,952         
00909.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          3435.641                320                     137,432,320     858,952         
00909.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          3435.641                13                      5,509,959       32,137          
00909.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           3435.641                18                      7,557,761       43,732          
00909.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          3435.641                0                       165,816         963             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Olaf's Frozen Adventure - Blu-ray™
Disc Label: Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size: 19,247,945,147 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 17,570,451,456 bytes
Length: 1:08:27.394
Total Bitrate: 34.22 Mbps
Video: MPEG-4 AVC Video / 31947 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Audio: Japanese / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Subtitle: Japanese / 16.640 kbps
Subtitle: English / 23.046 kbps
Subtitle: Japanese / 0.323 kbps


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:08:27 17,570,469,888  19,247,945,147  34.22   31.95   DD AC3 2.0 320Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Olaf's Frozen Adventure - Blu-ray™
Disc Label:     Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size:      19,247,945,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:08:27.394 (h:m:s.ms)
Size:                   17,570,469,888 bytes
Total Bitrate:          34.22 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31947 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB
Dolby Digital Audio             Japanese        320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        16.640 kbps                     
Presentation Graphics           English         23.046 kbps                     
Presentation Graphics           Japanese        0.323 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00905.M2TS      0:00:00.000     0:00:35.285     150,988,800     34,233          
00906.M2TS      0:00:35.285     0:10:05.813     2,599,636,992   34,329          
00908.M2TS      0:10:41.098     0:00:30.488     130,836,480     34,330          
00909.M2TS      0:11:11.587     0:57:15.807     14,689,007,616  34,202          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:21:51.351     31,860 kbps     45,076 kbps     00:19:38.510    39,239 kbps     00:19:34.506    38,102 kbps     00:14:09.223    166,101 bytes   640,196 bytes   00:21:49.182    
2               0:21:51.351     0:08:32.428     31,996 kbps     42,643 kbps     00:26:39.014    38,448 kbps     00:27:32.192    38,030 kbps     00:27:27.187    166,812 bytes   623,178 bytes   00:30:22.779    
3               0:30:23.780     0:06:54.497     31,999 kbps     39,313 kbps     00:36:33.232    37,914 kbps     00:35:31.254    37,830 kbps     00:35:22.328    166,830 bytes   634,280 bytes   00:30:25.782    
4               0:37:18.277     0:07:39.250     31,986 kbps     42,202 kbps     00:40:50.406    37,133 kbps     00:40:47.486    35,878 kbps     00:44:26.663    166,760 bytes   452,535 bytes   00:37:30.164    
5               0:44:57.528     0:08:01.189     31,994 kbps     38,738 kbps     00:51:09.900    37,624 kbps     00:51:24.039    37,246 kbps     00:51:22.120    166,801 bytes   362,835 bytes   00:52:48.039    
6               0:52:58.717     0:08:32.678     31,998 kbps     43,253 kbps     00:53:07.017    38,399 kbps     00:59:25.561    37,748 kbps     00:56:03.735    166,824 bytes   616,755 bytes   00:53:07.726    
7               1:01:31.396     0:06:55.998     31,952 kbps     40,976 kbps     01:03:50.159    38,124 kbps     01:04:02.505    37,945 kbps     01:03:59.377    166,601 bytes   629,620 bytes   01:01:40.405    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00905.M2TS      4113 (0x1011)   0x1B            AVC                                     35.202                  32,061                  141,073,684     767,178         
00905.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           35.202                  321                     1,411,840       8,824           
00905.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          35.202                  321                     1,411,840       8,824           
00905.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          35.202                  10                      42,569          251             
00905.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           35.202                  4                       16,243          102             
00905.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          35.202                  0                       70              7               
00906.M2TS      4113 (0x1011)   0x1B            AVC                                     605.730                 32,000                  2,422,942,051   13,176,856      
00906.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           605.730                 320                     24,232,960      151,456         
00906.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          605.730                 320                     24,232,960      151,456         
00906.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          605.730                 37                      2,832,466       16,517          
00906.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           605.730                 53                      4,028,768       23,171          
00906.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          605.730                 0                       70              7               
00908.M2TS      4113 (0x1011)   0x1B            AVC                                     30.405                  32,074                  121,902,274     662,941         
00908.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           30.405                  321                     1,219,840       7,624           
00908.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          30.405                  321                     1,219,840       7,624           
00908.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          30.405                  42                      158,485         912             
00908.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           30.405                  60                      229,525         1,316           
00908.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          30.405                  0                       70              7               
00909.M2TS      4113 (0x1011)   0x1B            AVC                                     3435.641                31,940                  13,716,706,178  74,595,424      
00909.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           3435.641                320                     137,432,320     858,952         
00909.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          3435.641                320                     137,432,320     858,952         
00909.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          3435.641                13                      5,509,959       32,137          
00909.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           3435.641                18                      7,557,761       43,732          
00909.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          3435.641                0                       165,816         963             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Olaf's Frozen Adventure - Blu-ray™
Disc Label: Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size: 19,247,945,147 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 17,570,469,888 bytes
Length: 1:08:27.394
Total Bitrate: 34.22 Mbps
Video: MPEG-4 AVC Video / 31947 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Audio: Japanese / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Subtitle: Japanese / 16.640 kbps
Subtitle: English / 23.046 kbps
Subtitle: Japanese / 0.323 kbps


********************
PLAYLIST: 00855.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00855.MPLS                                                      AVC     0:57:15 14,689,007,616  19,247,945,147  34.20   31.94   DD AC3 2.0 320Kbps                        
[/code]

[code]

DISC INFO:

Disc Title:     Olaf's Frozen Adventure - Blu-ray™
Disc Label:     Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size:      19,247,945,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00855.MPLS
Length:                 0:57:15.807 (h:m:s.ms)
Size:                   14,689,007,616 bytes
Total Bitrate:          34.20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31938 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB
Dolby Digital Audio             Japanese        320 kbps        2.0 / 48 kHz /   320 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        12.829 kbps                     
Presentation Graphics           English         17.598 kbps                     
Presentation Graphics           Japanese        0.386 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00909.M2TS      0:00:00.000     0:57:15.807     14,689,007,616  34,202          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:57:15.807     31,938 kbps     45,076 kbps     00:08:26.923    39,239 kbps     00:08:22.919    38,102 kbps     00:02:57.635    166,511 bytes   640,196 bytes   00:10:37.595    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00909.M2TS      4113 (0x1011)   0x1B            AVC                                     3435.641                31,940                  13,716,706,178  74,595,424      
00909.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           3435.641                320                     137,432,320     858,952         
00909.M2TS      4353 (0x1101)   0x81            AC3             jpn (Japanese)          3435.641                320                     137,432,320     858,952         
00909.M2TS      4608 (0x1200)   0x90            PGS             jpn (Japanese)          3435.641                13                      5,509,959       32,137          
00909.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           3435.641                18                      7,557,761       43,732          
00909.M2TS      4610 (0x1202)   0x90            PGS             jpn (Japanese)          3435.641                0                       165,816         963             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Olaf's Frozen Adventure - Blu-ray™
Disc Label: Olafs.Frozen.Adventure.2017.COMPLETE.BLURAY-REGRET
Disc Size: 19,247,945,147 bytes
Protection: AACS
Playlist: 00855.MPLS
Size: 14,689,007,616 bytes
Length: 0:57:15.807
Total Bitrate: 34.20 Mbps
Video: MPEG-4 AVC Video / 31938 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Audio: Japanese / Dolby Digital Audio / 2.0 / 48 kHz /   320 kbps / DN -31dB
Subtitle: Japanese / 12.829 kbps
Subtitle: English / 17.598 kbps
Subtitle: Japanese / 0.386 kbps

