Disc Label:     Happy.Feet.2006.COMPLETE.BLURAY-iND
Disc Size:      20,552,373,260 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      VC-1    1:48:32 16,743,112,704  20,552,373,260  20.57   13.07   DD AC3 5.1-EX 640Kbps                     LPCM 5.1 4608Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Label:     Happy.Feet.2006.COMPLETE.BLURAY-iND
Disc Size:      20,552,373,260 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:48:32.214 (h:m:s.ms)
Size:                   16,743,112,704 bytes
Total Bitrate:          20.57 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              13068 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital EX Audio          English         640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz /  4608 kbps / 16-bit
Dolby Digital EX Audio          German          640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.902 kbps                     
Presentation Graphics           English         67.027 kbps                     
Presentation Graphics           German          55.319 kbps                     
Presentation Graphics           German          67.651 kbps                     
Presentation Graphics           German          0.040 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:48:32.214     16,743,112,704  20,568          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:42.282     13,278 kbps     33,656 kbps     00:04:37.735    25,107 kbps     00:02:22.350    24,086 kbps     00:02:21.766    69,698 bytes    498,762 bytes   00:03:31.878    
2               0:04:42.282     0:02:18.304     14,049 kbps     31,029 kbps     00:04:58.131    25,296 kbps     00:06:14.207    23,892 kbps     00:04:57.338    73,246 bytes    352,373 bytes   00:05:04.971    
3               0:07:00.586     0:04:54.961     13,691 kbps     33,542 kbps     00:10:29.253    25,320 kbps     00:10:29.211    23,955 kbps     00:10:59.283    71,378 bytes    544,186 bytes   00:10:29.545    
4               0:11:55.548     0:03:09.856     13,202 kbps     26,420 kbps     00:12:54.398    21,371 kbps     00:12:52.646    17,997 kbps     00:12:50.311    68,827 bytes    397,202 bytes   00:12:50.728    
5               0:15:05.404     0:03:10.523     10,929 kbps     20,156 kbps     00:15:45.194    15,685 kbps     00:17:09.069    14,769 kbps     00:17:04.982    56,978 bytes    439,182 bytes   00:15:46.779    
6               0:18:15.928     0:04:11.584     12,192 kbps     26,476 kbps     00:20:39.071    20,817 kbps     00:20:38.278    18,935 kbps     00:19:43.974    63,561 bytes    375,170 bytes   00:20:21.386    
7               0:22:27.512     0:05:08.474     14,785 kbps     34,112 kbps     00:26:07.148    25,049 kbps     00:25:05.337    23,407 kbps     00:26:06.481    77,082 bytes    653,175 bytes   00:24:06.695    
8               0:27:35.987     0:02:19.305     13,211 kbps     30,223 kbps     00:28:53.732    23,742 kbps     00:27:55.131    20,424 kbps     00:28:44.764    68,875 bytes    339,869 bytes   00:29:21.593    
9               0:29:55.293     0:02:53.173     11,765 kbps     33,689 kbps     00:30:44.592    24,390 kbps     00:30:44.634    20,597 kbps     00:30:42.465    61,517 bytes    372,475 bytes   00:30:44.676    
10              0:32:48.466     0:04:11.084     12,211 kbps     34,696 kbps     00:34:16.262    24,610 kbps     00:34:06.002    20,306 kbps     00:34:55.009    63,665 bytes    426,462 bytes   00:35:59.323    
11              0:36:59.550     0:02:48.835     16,575 kbps     29,836 kbps     00:37:11.604    25,140 kbps     00:37:10.228    24,033 kbps     00:37:09.894    86,416 bytes    577,349 bytes   00:37:17.568    
12              0:39:48.386     0:04:04.077     13,477 kbps     31,372 kbps     00:41:32.114    23,930 kbps     00:40:52.283    22,104 kbps     00:40:48.028    70,262 bytes    382,774 bytes   00:39:50.638    
13              0:43:52.463     0:05:21.487     17,197 kbps     28,214 kbps     00:46:24.740    24,740 kbps     00:45:33.772    22,529 kbps     00:44:39.593    89,660 bytes    489,675 bytes   00:47:37.187    
14              0:49:13.951     0:03:05.852     14,204 kbps     31,271 kbps     00:49:50.028    24,951 kbps     00:49:49.236    23,361 kbps     00:49:48.860    74,056 bytes    370,547 bytes   00:49:55.325    
15              0:52:19.803     0:03:52.065     17,605 kbps     34,706 kbps     00:55:30.035    24,758 kbps     00:56:06.237    23,709 kbps     00:54:09.454    91,786 bytes    949,422 bytes   00:55:55.268    
16              0:56:11.868     0:04:40.613     14,520 kbps     31,117 kbps     00:56:29.052    24,912 kbps     01:00:39.969    23,459 kbps     01:00:40.178    75,699 bytes    792,356 bytes   00:56:31.805    
17              1:00:52.482     0:02:57.176     14,208 kbps     29,979 kbps     01:02:31.998    21,861 kbps     01:02:28.119    20,453 kbps     01:03:17.752    74,074 bytes    374,368 bytes   01:02:35.168    
18              1:03:49.659     0:03:23.203     14,213 kbps     23,822 kbps     01:06:35.741    21,821 kbps     01:06:32.738    21,584 kbps     01:06:33.614    74,100 bytes    318,709 bytes   01:04:07.677    
19              1:07:12.862     0:03:12.692     15,752 kbps     25,376 kbps     01:08:30.022    21,232 kbps     01:07:45.436    20,147 kbps     01:07:44.268    82,122 bytes    478,490 bytes   01:07:54.278    
20              1:10:25.554     0:03:23.536     9,214 kbps      20,084 kbps     01:13:34.618    17,177 kbps     01:13:32.282    15,023 kbps     01:13:29.154    48,124 bytes    316,502 bytes   01:12:45.235    
21              1:13:49.091     0:02:50.503     13,900 kbps     33,828 kbps     01:14:36.847    19,787 kbps     01:15:59.972    18,934 kbps     01:15:59.721    72,469 bytes    268,359 bytes   01:14:37.139    
22              1:16:39.595     0:05:00.800     12,084 kbps     32,638 kbps     01:19:54.498    25,017 kbps     01:20:41.628    23,926 kbps     01:19:46.323    63,069 bytes    324,137 bytes   01:19:57.459    
23              1:21:40.395     0:03:26.706     10,040 kbps     31,313 kbps     01:24:54.339    20,776 kbps     01:24:10.336    16,829 kbps     01:24:09.169    52,483 bytes    718,704 bytes   01:24:55.340    
24              1:25:07.102     0:02:08.795     8,846 kbps      23,852 kbps     01:26:56.169    20,905 kbps     01:26:54.542    17,265 kbps     01:26:54.417    46,210 bytes    475,124 bytes   01:26:54.626    
25              1:27:15.897     0:04:14.587     15,467 kbps     33,002 kbps     01:31:26.147    24,944 kbps     01:31:07.295    22,931 kbps     01:27:28.034    80,640 bytes    545,901 bytes   01:27:33.915    
26              1:31:30.485     0:03:01.514     13,057 kbps     28,077 kbps     01:31:58.179    23,520 kbps     01:31:39.994    23,365 kbps     01:31:36.199    68,076 bytes    470,713 bytes   01:31:31.569    
27              1:34:31.999     0:04:10.416     16,237 kbps     34,578 kbps     01:37:55.286    24,963 kbps     01:38:31.071    23,550 kbps     01:36:18.147    84,653 bytes    802,970 bytes   01:36:25.780    
28              1:38:42.416     0:09:49.797     6,591 kbps      24,860 kbps     01:38:42.499    15,683 kbps     01:38:42.416    12,711 kbps     01:42:42.281    34,403 bytes    362,810 bytes   01:38:42.583    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0xEA            VC-1                                    6512.047                13,069                  10,637,918,268  57,908,260      
00000.M2TS      4352 (0x1100)   0x81            AC3-EX          eng (English)           6512.047                640                     520,977,920     3,052,605       
00000.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           6512.047                192                     156,293,376     1,017,535       
00000.M2TS      4354 (0x1102)   0x80            LPCM            eng (English)           6512.047                4,615                   3,756,245,612   20,839,088      
00000.M2TS      4355 (0x1103)   0x81            AC3-EX          deu (German)            6512.047                640                     520,977,920     3,052,605       
00000.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6512.047                54                      43,877,727      247,204         
00000.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           6512.047                67                      54,561,562      306,901         
00000.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            6512.047                55                      45,031,165      252,341         
00000.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            6512.047                68                      55,069,591      308,791         
00000.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            6512.047                0                       32,926          192             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Happy.Feet.2006.COMPLETE.BLURAY-iND
Disc Size: 20,552,373,260 bytes
Protection: AACS
Playlist: 00000.MPLS
Size: 16,743,112,704 bytes
Length: 1:48:32.214
Total Bitrate: 20.57 Mbps
Video: VC-1 Video / 13068 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Audio: English / LPCM Audio / 5.1 / 48 kHz /  4608 kbps / 16-bit
Audio: German / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 53.902 kbps
Subtitle: English / 67.027 kbps
Subtitle: German / 55.319 kbps
Subtitle: German / 67.651 kbps
Subtitle: German / 0.040 kbps

