Disc Label:     Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size:      24,666,317,274 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:05:49 19,726,790,016  24,666,317,274  39.96   33.94   DTS-HD Master 5.1 1811Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size:      24,666,317,274 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:05:49.654 (h:m:s.ms)
Size:                   19,726,790,016 bytes
Total Bitrate:          39.96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33944 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1811 kbps       5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          1976 kbps       5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          18.163 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:05:49.654     19,726,790,016  39,956          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:05:49.654     33,945 kbps     53,205 kbps     00:08:06.819    38,962 kbps     00:17:36.847    37,934 kbps     00:07:58.352    176,976 bytes   931,192 bytes   00:56:57.163    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     3949.571                33,945                  16,758,700,650  91,135,964      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            3949.571                1,811                   893,873,308     5,466,445       
00004.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            3949.571                1,976                   975,329,392     5,912,569       
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            3949.571                18                      8,967,396       53,191          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size: 24,666,317,274 bytes
Protection: AACS
Playlist: 00004.MPLS
Size: 19,726,790,016 bytes
Length: 1:05:49.654
Total Bitrate: 39.96 Mbps
Video: MPEG-4 AVC Video / 33944 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 18.163 kbps


********************
PLAYLIST: 01000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01000.MPLS                                                      AVC     1:05:49 19,726,790,016  24,666,317,274  39.96   33.94   DTS-HD Master 5.1 1811Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size:      24,666,317,274 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01000.MPLS
Length:                 1:05:49.654 (h:m:s.ms)
Size:                   19,726,790,016 bytes
Total Bitrate:          39.96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33944 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1811 kbps       5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          1976 kbps       5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          18.163 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:05:49.654     19,726,790,016  39,956          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:51.351     35,458 kbps     48,328 kbps     00:00:46.671    38,300 kbps     00:04:07.914    37,426 kbps     00:01:35.929    184,841 bytes   885,771 bytes   00:01:43.812    
2               0:05:51.351     0:05:08.308     35,338 kbps     53,205 kbps     00:08:06.819    38,881 kbps     00:08:03.316    37,934 kbps     00:07:58.352    184,237 bytes   917,975 bytes   00:09:53.342    
3               0:10:59.659     0:04:28.268     35,442 kbps     46,828 kbps     00:13:06.243    38,651 kbps     00:11:05.247    37,103 kbps     00:12:38.632    184,776 bytes   804,229 bytes   00:12:04.265    
4               0:15:27.927     0:06:26.386     35,449 kbps     48,306 kbps     00:18:30.692    38,962 kbps     00:17:36.847    37,369 kbps     00:17:32.843    184,813 bytes   877,937 bytes   00:21:52.019    
5               0:21:54.313     0:06:18.377     35,470 kbps     46,974 kbps     00:22:54.581    38,799 kbps     00:27:53.755    37,528 kbps     00:27:55.048    184,924 bytes   885,614 bytes   00:28:03.014    
6               0:28:12.691     0:04:04.243     35,341 kbps     45,182 kbps     00:28:46.599    38,488 kbps     00:30:19.192    37,021 kbps     00:29:51.206    184,250 bytes   886,474 bytes   00:29:48.244    
7               0:32:16.935     0:06:26.385     35,552 kbps     47,166 kbps     00:37:32.625    38,374 kbps     00:37:52.353    37,165 kbps     00:33:04.190    185,350 bytes   903,922 bytes   00:36:07.290    
8               0:38:43.321     0:05:51.351     35,552 kbps     44,794 kbps     00:41:55.179    38,621 kbps     00:44:12.316    37,468 kbps     00:42:43.269    185,350 bytes   909,498 bytes   00:40:42.898    
9               0:44:34.672     0:05:18.318     35,227 kbps     48,149 kbps     00:48:53.889    38,620 kbps     00:44:46.350    37,061 kbps     00:46:45.511    183,659 bytes   923,045 bytes   00:49:51.613    
10              0:49:52.990     0:05:41.340     35,596 kbps     48,049 kbps     00:54:44.656    38,338 kbps     00:50:50.505    37,194 kbps     00:52:55.714    185,579 bytes   861,638 bytes   00:50:15.762    
11              0:55:34.331     0:04:23.262     35,259 kbps     48,368 kbps     00:56:44.317    38,709 kbps     00:56:40.271    37,566 kbps     00:56:35.225    183,825 bytes   931,192 bytes   00:56:57.163    
12              0:59:57.594     0:05:52.060     18,704 kbps     43,838 kbps     01:00:26.998    38,233 kbps     01:00:09.188    37,030 kbps     01:00:11.232    97,549 bytes    630,700 bytes   01:00:30.001    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     3949.571                33,945                  16,758,700,650  91,135,964      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            3949.571                1,811                   893,873,308     5,466,445       
00004.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            3949.571                1,976                   975,329,392     5,912,569       
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            3949.571                18                      8,967,396       53,191          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size: 24,666,317,274 bytes
Protection: AACS
Playlist: 01000.MPLS
Size: 19,726,790,016 bytes
Length: 1:05:49.654
Total Bitrate: 39.96 Mbps
Video: MPEG-4 AVC Video / 33944 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 18.163 kbps


********************
PLAYLIST: 01005.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01005.MPLS                                                      AVC     1:05:49 19,726,790,016  24,666,317,274  39.96   33.94   DTS-HD Master 5.1 1811Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size:      24,666,317,274 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01005.MPLS
Length:                 1:05:49.654 (h:m:s.ms)
Size:                   19,726,790,016 bytes
Total Bitrate:          39.96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33944 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1811 kbps       5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             French          1976 kbps       5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          18.163 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:05:49.654     19,726,790,016  39,956          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:51.351     35,458 kbps     48,328 kbps     00:00:46.671    38,300 kbps     00:04:07.914    37,426 kbps     00:01:35.929    184,841 bytes   885,771 bytes   00:01:43.812    
2               0:05:51.351     0:05:08.308     35,338 kbps     53,205 kbps     00:08:06.819    38,881 kbps     00:08:03.316    37,934 kbps     00:07:58.352    184,237 bytes   917,975 bytes   00:09:53.342    
3               0:10:59.659     0:04:28.268     35,442 kbps     46,828 kbps     00:13:06.243    38,651 kbps     00:11:05.247    37,103 kbps     00:12:38.632    184,776 bytes   804,229 bytes   00:12:04.265    
4               0:15:27.927     0:06:26.386     35,449 kbps     48,306 kbps     00:18:30.692    38,962 kbps     00:17:36.847    37,369 kbps     00:17:32.843    184,813 bytes   877,937 bytes   00:21:52.019    
5               0:21:54.313     0:06:18.377     35,470 kbps     46,974 kbps     00:22:54.581    38,799 kbps     00:27:53.755    37,528 kbps     00:27:55.048    184,924 bytes   885,614 bytes   00:28:03.014    
6               0:28:12.691     0:04:04.243     35,341 kbps     45,182 kbps     00:28:46.599    38,488 kbps     00:30:19.192    37,021 kbps     00:29:51.206    184,250 bytes   886,474 bytes   00:29:48.244    
7               0:32:16.935     0:06:26.385     35,552 kbps     47,166 kbps     00:37:32.625    38,374 kbps     00:37:52.353    37,165 kbps     00:33:04.190    185,350 bytes   903,922 bytes   00:36:07.290    
8               0:38:43.321     0:05:51.351     35,552 kbps     44,794 kbps     00:41:55.179    38,621 kbps     00:44:12.316    37,468 kbps     00:42:43.269    185,350 bytes   909,498 bytes   00:40:42.898    
9               0:44:34.672     0:05:18.318     35,227 kbps     48,149 kbps     00:48:53.889    38,620 kbps     00:44:46.350    37,061 kbps     00:46:45.511    183,659 bytes   923,045 bytes   00:49:51.613    
10              0:49:52.990     0:05:41.340     35,596 kbps     48,049 kbps     00:54:44.656    38,338 kbps     00:50:50.505    37,194 kbps     00:52:55.714    185,579 bytes   861,638 bytes   00:50:15.762    
11              0:55:34.331     0:04:23.262     35,259 kbps     48,368 kbps     00:56:44.317    38,709 kbps     00:56:40.271    37,566 kbps     00:56:35.225    183,825 bytes   931,192 bytes   00:56:57.163    
12              0:59:57.594     0:05:52.060     18,704 kbps     43,838 kbps     01:00:26.998    38,233 kbps     01:00:09.188    37,030 kbps     01:00:11.232    97,549 bytes    630,700 bytes   01:00:30.001    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     3949.571                33,945                  16,758,700,650  91,135,964      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            3949.571                1,811                   893,873,308     5,466,445       
00004.M2TS      4353 (0x1101)   0x86            DTS-HD MA       fra (French)            3949.571                1,976                   975,329,392     5,912,569       
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            3949.571                18                      8,967,396       53,191          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR
Disc Size: 24,666,317,274 bytes
Protection: AACS
Playlist: 01005.MPLS
Size: 19,726,790,016 bytes
Length: 1:05:49.654
Total Bitrate: 39.96 Mbps
Video: MPEG-4 AVC Video / 33944 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1811 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  1976 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 18.163 kbps

