Disc Title:     Wallace and Gromit:
The Curse of the Were-Rabbit
Disc Label:     Wallace.and.Gromit.The.Curse.of.the.Were.-.Rabbit.2005.MULTi.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size:      32,293,355,104 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:24:59 26,818,486,272  32,293,355,104  42.07   29.00   DTS-HD Master 5.1 3855Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Wallace and Gromit:
The Curse of the Were-Rabbit
Disc Label:     Wallace.and.Gromit.The.Curse.of.the.Were.-.Rabbit.2005.MULTi.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size:      32,293,355,104 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:24:59.719 (h:m:s.ms)
Size:                   26,818,486,272 bytes
Total Bitrate:          42.07 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28996 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3855 kbps       5.1 / 48 kHz /  3855 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Catalan         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Danish          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Finnish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Norwegian       768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Swedish         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         33.432 kbps                     
Presentation Graphics           German          27.684 kbps                     
Presentation Graphics           Italian         24.866 kbps                     
Presentation Graphics           Spanish         26.863 kbps                     
Presentation Graphics           Danish          23.572 kbps                     
Presentation Graphics           Finnish         21.642 kbps                     
Presentation Graphics           Norwegian       21.115 kbps                     
Presentation Graphics           Swedish         21.948 kbps                     
Presentation Graphics           English         65.168 kbps                     
Presentation Graphics           German          1.988 kbps                      
Presentation Graphics           Italian         2.068 kbps                      
Presentation Graphics           Spanish         2.528 kbps                      
Presentation Graphics           Catalan         1.072 kbps                      
Presentation Graphics           Danish          1.324 kbps                      
Presentation Graphics           Finnish         1.571 kbps                      
Presentation Graphics           Norwegian       1.686 kbps                      
Presentation Graphics           Swedish         1.520 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:24:59.719     26,818,486,272  42,071          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:47.073     27,128 kbps     36,011 kbps     00:00:50.967    32,711 kbps     00:00:46.963    31,696 kbps     00:03:31.628    141,416 bytes   340,019 bytes   00:00:24.024    
2               0:06:47.073     0:04:48.579     30,320 kbps     37,440 kbps     00:07:53.181    32,806 kbps     00:07:49.177    31,944 kbps     00:07:57.268    158,074 bytes   316,890 bytes   00:10:15.031    
3               0:11:35.653     0:06:29.806     31,270 kbps     37,738 kbps     00:14:07.721    32,422 kbps     00:14:03.717    32,088 kbps     00:14:58.647    163,030 bytes   564,966 bytes   00:15:09.909    
4               0:18:05.459     0:03:34.255     28,174 kbps     33,050 kbps     00:20:28.894    31,952 kbps     00:19:25.289    31,477 kbps     00:19:24.288    146,888 bytes   302,414 bytes   00:18:09.213    
5               0:21:39.715     0:04:08.915     26,892 kbps     32,636 kbps     00:25:23.188    31,885 kbps     00:24:15.078    30,648 kbps     00:23:57.227    140,201 bytes   313,685 bytes   00:22:17.919    
6               0:25:48.630     0:04:42.448     29,710 kbps     34,013 kbps     00:26:29.879    31,952 kbps     00:26:27.752    31,757 kbps     00:28:52.355    154,896 bytes   321,429 bytes   00:28:37.340    
7               0:30:31.079     0:04:55.795     28,129 kbps     33,529 kbps     00:33:15.201    31,738 kbps     00:34:42.580    31,120 kbps     00:35:00.098    146,649 bytes   338,273 bytes   00:31:35.768    
8               0:35:26.874     0:04:28.601     28,464 kbps     33,091 kbps     00:39:23.235    32,079 kbps     00:39:22.193    31,948 kbps     00:39:22.068    148,400 bytes   352,551 bytes   00:39:25.196    
9               0:39:55.476     0:03:32.545     31,132 kbps     33,244 kbps     00:42:52.152    32,096 kbps     00:42:55.573    31,917 kbps     00:42:55.239    162,307 bytes   347,515 bytes   00:42:57.449    
10              0:43:28.022     0:06:18.461     28,098 kbps     37,157 kbps     00:48:27.946    32,846 kbps     00:48:23.942    32,277 kbps     00:48:18.979    146,492 bytes   493,305 bytes   00:46:57.606    
11              0:49:46.483     0:03:19.073     29,744 kbps     34,226 kbps     00:50:13.176    32,245 kbps     00:50:09.006    31,986 kbps     00:50:04.167    155,069 bytes   337,636 bytes   00:50:13.969    
12              0:53:05.557     0:05:02.885     29,330 kbps     33,989 kbps     00:54:35.522    32,219 kbps     00:54:31.434    32,028 kbps     00:54:26.304    152,913 bytes   323,368 bytes   00:57:55.972    
13              0:58:08.443     0:03:09.981     28,255 kbps     33,655 kbps     00:58:18.077    31,848 kbps     00:59:19.764    30,877 kbps     00:58:51.486    147,309 bytes   305,566 bytes   01:00:31.794    
14              1:01:18.424     0:02:55.884     27,976 kbps     33,171 kbps     01:02:33.791    32,073 kbps     01:02:29.746    31,916 kbps     01:02:24.866    145,855 bytes   376,113 bytes   01:02:37.378    
15              1:04:14.308     0:04:25.765     30,068 kbps     34,156 kbps     01:07:03.436    32,216 kbps     01:06:59.598    31,930 kbps     01:06:54.593    156,763 bytes   306,196 bytes   01:08:14.215    
16              1:08:40.074     0:06:11.204     29,196 kbps     34,900 kbps     01:10:08.829    32,214 kbps     01:11:11.725    31,948 kbps     01:09:59.820    152,215 bytes   313,248 bytes   01:12:33.307    
17              1:14:51.278     0:04:07.288     31,704 kbps     48,384 kbps     01:18:55.147    35,049 kbps     01:18:51.143    33,349 kbps     01:18:46.138    165,289 bytes   635,954 bytes   01:18:55.981    
18              1:18:58.567     0:06:01.152     27,103 kbps     41,670 kbps     01:24:56.758    32,705 kbps     01:24:52.754    31,912 kbps     01:23:38.346    141,321 bytes   391,606 bytes   01:24:57.217    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5099.553                28,997                  18,483,934,814  100,527,305     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5099.553                3,855                   2,457,534,696   14,148,565      
00800.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4355 (0x1103)   0x82            DTS             spa (Spanish)           5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4356 (0x1104)   0x82            DTS             cat (Catalan)           5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4357 (0x1105)   0x82            DTS             dan (Danish)            5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4358 (0x1106)   0x82            DTS             fin (Finnish)           5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4359 (0x1107)   0x82            DTS             nor (Norwegian)         5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4360 (0x1108)   0x82            DTS             swe (Swedish)           5099.553                768                     489,573,376     2,868,594       
00800.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5099.553                192                     122,393,856     796,835         
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5099.553                33                      21,311,622      124,112         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5099.553                28                      17,647,673      101,745         
00800.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5099.553                25                      15,850,940      91,962          
00800.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5099.553                27                      17,123,965      98,928          
00800.M2TS      4612 (0x1204)   0x90            PGS             dan (Danish)            5099.553                24                      15,026,474      87,109          
00800.M2TS      4613 (0x1205)   0x90            PGS             fin (Finnish)           5099.553                22                      13,796,203      80,574          
00800.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         5099.553                21                      13,459,834      78,655          
00800.M2TS      4615 (0x1207)   0x90            PGS             swe (Swedish)           5099.553                22                      13,991,223      81,656          
00800.M2TS      4616 (0x1208)   0x90            PGS             eng (English)           5099.553                65                      41,542,249      236,896         
00800.M2TS      4617 (0x1209)   0x90            PGS             deu (German)            5099.553                2                       1,267,275       7,390           
00800.M2TS      4618 (0x120A)   0x90            PGS             ita (Italian)           5099.553                2                       1,318,577       7,697           
00800.M2TS      4619 (0x120B)   0x90            PGS             spa (Spanish)           5099.553                3                       1,611,327       9,355           
00800.M2TS      4620 (0x120C)   0x90            PGS             cat (Catalan)           5099.553                1                       683,625         4,025           
00800.M2TS      4621 (0x120D)   0x90            PGS             dan (Danish)            5099.553                1                       843,707         4,980           
00800.M2TS      4622 (0x120E)   0x90            PGS             fin (Finnish)           5099.553                2                       1,001,438       5,885           
00800.M2TS      4623 (0x120F)   0x90            PGS             nor (Norwegian)         5099.553                2                       1,074,658       6,373           
00800.M2TS      4624 (0x1210)   0x90            PGS             swe (Swedish)           5099.553                2                       969,097         5,684           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Wallace and Gromit:
The Curse of the Were-Rabbit
Disc Label: Wallace.and.Gromit.The.Curse.of.the.Were.-.Rabbit.2005.MULTi.COMPLETE.BLURAY.iNTERNAL-OLDHAM
Disc Size: 32,293,355,104 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 26,818,486,272 bytes
Length: 1:24:59.719
Total Bitrate: 42.07 Mbps
Video: MPEG-4 AVC Video / 28996 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3855 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Catalan / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Danish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Finnish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Swedish / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 33.432 kbps
Subtitle: German / 27.684 kbps
Subtitle: Italian / 24.866 kbps
Subtitle: Spanish / 26.863 kbps
Subtitle: Danish / 23.572 kbps
Subtitle: Finnish / 21.642 kbps
Subtitle: Norwegian / 21.115 kbps
Subtitle: Swedish / 21.948 kbps
Subtitle: English / 65.168 kbps
Subtitle: German / 1.988 kbps
Subtitle: Italian / 2.068 kbps
Subtitle: Spanish / 2.528 kbps
Subtitle: Catalan / 1.072 kbps
Subtitle: Danish / 1.324 kbps
Subtitle: Finnish / 1.571 kbps
Subtitle: Norwegian / 1.686 kbps
Subtitle: Swedish / 1.520 kbps

