Disc Title:     PAW Patrol: The Movie
Disc Label:     PAW.Patrol.The.Movie.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size:      30,684,617,487 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:26:01 27,936,000,000  30,684,617,487  43.30   28.85   Dolby Atmos 7.1 4877Kbps (48kHz/24-bit)   DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     PAW Patrol: The Movie
Disc Label:     PAW.Patrol.The.Movie.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size:      30,684,617,487 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:26:01.114 (h:m:s.ms)
Size:                   27,936,000,000 bytes
Total Bitrate:          43.30 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28850 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         4877 kbps       7.1 / 48 kHz /  4237 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         32.976 kbps                     
Presentation Graphics           English         33.023 kbps                     
Presentation Graphics           English         47.168 kbps                     
Presentation Graphics           English         47.260 kbps                     
Presentation Graphics           German          35.001 kbps                     
Presentation Graphics           Spanish         30.671 kbps                     
Presentation Graphics           French          37.176 kbps                     
Presentation Graphics           Italian         32.570 kbps                     
Presentation Graphics           Japanese        24.872 kbps                     
Presentation Graphics           Dutch           26.893 kbps                     
Presentation Graphics           Japanese        0.123 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:26:01.114     27,936,000,000  43,302          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:45.488     28,955 kbps     36,726 kbps     00:00:34.701    32,066 kbps     00:00:30.697    30,698 kbps     00:00:51.259    150,940 bytes   592,227 bytes   00:00:35.577    
2               0:06:45.488     0:06:39.816     28,806 kbps     33,779 kbps     00:12:33.919    31,209 kbps     00:11:06.957    30,820 kbps     00:10:59.950    150,179 bytes   617,815 bytes   00:13:22.760    
3               0:13:25.304     0:07:02.964     29,199 kbps     34,061 kbps     00:14:09.098    31,052 kbps     00:18:40.702    30,748 kbps     00:18:39.076    152,228 bytes   576,281 bytes   00:19:30.419    
4               0:20:28.268     0:05:52.810     29,292 kbps     33,363 kbps     00:22:04.781    31,055 kbps     00:22:07.117    30,720 kbps     00:22:02.237    152,718 bytes   490,234 bytes   00:20:37.569    
5               0:26:21.079     0:06:36.229     28,863 kbps     36,048 kbps     00:32:11.429    31,438 kbps     00:30:22.695    30,733 kbps     00:30:17.774    150,480 bytes   561,747 bytes   00:31:57.081    
6               0:32:57.308     0:04:43.324     28,246 kbps     33,029 kbps     00:34:31.652    30,982 kbps     00:37:21.739    30,676 kbps     00:37:16.817    147,261 bytes   553,537 bytes   00:35:13.736    
7               0:37:40.633     0:06:58.793     29,423 kbps     33,590 kbps     00:41:37.161    31,036 kbps     00:41:33.115    30,688 kbps     00:38:36.397    153,398 bytes   525,291 bytes   00:41:10.759    
8               0:44:39.426     0:05:20.236     28,924 kbps     32,610 kbps     00:48:47.090    30,968 kbps     00:46:38.545    30,682 kbps     00:46:33.540    150,798 bytes   493,929 bytes   00:46:43.550    
9               0:49:59.663     0:05:15.273     28,879 kbps     33,152 kbps     00:50:59.931    31,063 kbps     00:53:43.637    30,756 kbps     00:53:44.596    150,562 bytes   541,924 bytes   00:50:57.054    
10              0:55:14.936     0:07:24.277     29,331 kbps     35,393 kbps     00:59:25.645    30,964 kbps     00:57:48.548    30,724 kbps     00:57:43.543    152,919 bytes   492,264 bytes   00:55:30.201    
11              1:02:39.213     0:08:33.346     30,433 kbps     34,185 kbps     01:05:51.405    31,146 kbps     01:05:47.276    30,814 kbps     01:05:42.313    158,663 bytes   488,847 bytes   01:04:25.862    
12              1:11:12.559     0:06:05.365     30,447 kbps     34,084 kbps     01:17:15.964    31,136 kbps     01:17:11.960    30,759 kbps     01:16:20.784    158,738 bytes   531,236 bytes   01:16:30.794    
13              1:17:17.924     0:08:43.189     24,937 kbps     34,004 kbps     01:17:21.470    30,937 kbps     01:17:40.280    30,690 kbps     01:18:30.747    130,019 bytes   495,265 bytes   01:23:38.138    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5160.947                28,850                  18,611,977,146  101,222,570     
00800.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5160.947                4,877                   3,146,036,362   20,977,893      
00800.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4355 (0x1103)   0x81            AC3             eng (English)           5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4356 (0x1104)   0x81            AC3             deu (German)            5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4357 (0x1105)   0x81            AC3             spa (Spanish)           5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4358 (0x1106)   0x81            AC3             fra (French)            5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4359 (0x1107)   0x81            AC3             ita (Italian)           5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4360 (0x1108)   0x81            AC3             jpn (Japanese)          5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4361 (0x1109)   0x81            AC3             nld (Dutch)             5160.947                640                     412,889,600     2,419,275       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5160.947                33                      21,273,980      122,981         
00800.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5160.947                33                      21,304,541      123,183         
00800.M2TS      4610 (0x1202)   0x90            PGS             eng (English)           5160.947                47                      30,430,213      176,562         
00800.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5160.947                47                      30,489,336      176,906         
00800.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            5160.947                35                      22,580,576      130,325         
00800.M2TS      4613 (0x1205)   0x90            PGS             spa (Spanish)           5160.947                31                      19,787,207      114,440         
00800.M2TS      4614 (0x1206)   0x90            PGS             fra (French)            5160.947                37                      23,983,385      138,117         
00800.M2TS      4615 (0x1207)   0x90            PGS             ita (Italian)           5160.947                33                      21,011,983      121,655         
00800.M2TS      4616 (0x1208)   0x90            PGS             jpn (Japanese)          5160.947                25                      16,046,008      93,702          
00800.M2TS      4617 (0x1209)   0x90            PGS             nld (Dutch)             5160.947                27                      17,350,051      99,889          
00800.M2TS      4618 (0x120A)   0x90            PGS             jpn (Japanese)          5160.947                0                       79,332          463             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PAW Patrol: The Movie
Disc Label: PAW.Patrol.The.Movie.2021.COMPLETE.BLURAY-iNTEGRUM
Disc Size: 30,684,617,487 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 27,936,000,000 bytes
Length: 1:26:01.114
Total Bitrate: 43.30 Mbps
Video: MPEG-4 AVC Video / 28850 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  4237 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 32.976 kbps
Subtitle: English / 33.023 kbps
Subtitle: English / 47.168 kbps
Subtitle: English / 47.260 kbps
Subtitle: German / 35.001 kbps
Subtitle: Spanish / 30.671 kbps
Subtitle: French / 37.176 kbps
Subtitle: Italian / 32.570 kbps
Subtitle: Japanese / 24.872 kbps
Subtitle: Dutch / 26.893 kbps
Subtitle: Japanese / 0.123 kbps

