Disc Title:     Get Squirrely - Blu-ray 3D™
Disc Label:     Get.Squirrely.3D.2015.MULTi.COMPLETE.BLURAY-BDA
Disc Size:      45,480,951,543 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:26:21 15,807,959,040  45,480,951,543  24.40   15.39   DTS-HD Master 5.1 2384Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Get Squirrely - Blu-ray 3D™
Disc Label:     Get.Squirrely.3D.2015.MULTi.COMPLETE.BLURAY-BDA
Disc Size:      45,480,951,543 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:26:21.885 (h:m:s.ms)
Size:                   15,807,959,040 bytes
Total Bitrate:          24.40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15387 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2384 kbps       5.1 / 48 kHz /  2384 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2373 kbps       5.1 / 48 kHz /  2373 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2368 kbps       5.1 / 48 kHz /  2368 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          45.973 kbps                     
Presentation Graphics           Dutch           58.812 kbps                     
Presentation Graphics           German          1.187 kbps                      
Presentation Graphics           Dutch           4.597 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:26:21.885     15,807,959,040  24,405          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:39.143     14,150 kbps     36,866 kbps     00:04:14.254    32,137 kbps     00:05:58.941    31,846 kbps     00:05:57.315    73,767 bytes    639,365 bytes   00:05:32.081    
2               0:08:39.143     0:06:07.200     17,258 kbps     35,539 kbps     00:11:11.045    31,467 kbps     00:11:37.655    27,852 kbps     00:11:35.444    89,976 bytes    639,028 bytes   00:11:17.301    
3               0:14:46.343     0:07:40.835     16,014 kbps     32,706 kbps     00:19:00.430    29,309 kbps     00:18:58.804    27,752 kbps     00:18:58.637    83,489 bytes    638,173 bytes   00:15:14.705    
4               0:22:27.179     0:06:31.265     19,521 kbps     34,049 kbps     00:25:48.755    30,961 kbps     00:25:07.297    27,860 kbps     00:25:47.879    101,774 bytes   638,010 bytes   00:24:16.204    
5               0:28:58.445     0:07:08.469     13,141 kbps     34,915 kbps     00:30:51.975    31,981 kbps     00:30:49.264    31,325 kbps     00:30:44.342    68,510 bytes    582,670 bytes   00:30:52.976    
6               0:36:06.914     0:06:07.533     16,178 kbps     34,202 kbps     00:41:21.437    30,600 kbps     00:41:21.437    28,448 kbps     00:41:21.437    84,345 bytes    640,827 bytes   00:40:57.329    
7               0:42:14.448     0:09:03.334     15,882 kbps     37,879 kbps     00:44:13.984    29,139 kbps     00:48:16.685    26,348 kbps     00:43:27.896    82,799 bytes    636,966 bytes   00:44:02.139    
8               0:51:17.783     0:08:27.256     14,621 kbps     32,533 kbps     00:57:07.424    27,617 kbps     00:57:04.963    23,925 kbps     00:52:20.762    76,228 bytes    620,199 bytes   00:56:00.231    
9               0:59:45.039     0:07:30.032     14,160 kbps     32,908 kbps     01:03:38.648    31,946 kbps     01:00:02.682    29,656 kbps     01:00:01.389    73,826 bytes    597,010 bytes   01:03:15.792    
10              1:07:15.072     0:07:54.807     15,542 kbps     35,226 kbps     01:08:58.217    28,429 kbps     01:10:46.575    26,744 kbps     01:10:08.329    81,029 bytes    531,227 bytes   01:10:23.010    
11              1:15:09.880     0:07:33.452     19,363 kbps     35,356 kbps     01:22:02.876    30,632 kbps     01:19:51.828    28,369 kbps     01:22:00.999    100,948 bytes   610,003 bytes   01:18:38.755    
12              1:22:43.333     0:03:38.551     4,008 kbps      7,036 kbps      01:26:20.049    4,789 kbps      01:25:54.858    4,377 kbps      01:24:02.912    20,900 bytes    345,170 bytes   01:25:18.154    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5181.802                15,387                  9,966,387,468   54,240,158      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5181.802                2,384                   1,544,083,532   9,204,026       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5181.802                2,373                   1,537,014,152   9,165,761       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       nld (Dutch)             5181.802                2,368                   1,533,659,912   9,145,066       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5181.802                46                      29,778,604      169,083         
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5181.802                59                      38,094,365      214,190         
00001.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5181.802                1                       769,059         4,361           
00001.M2TS      4611 (0x1203)   0x90            PGS             nld (Dutch)             5181.802                5                       2,977,349       16,858          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Get Squirrely - Blu-ray 3D™
Disc Label: Get.Squirrely.3D.2015.MULTi.COMPLETE.BLURAY-BDA
Disc Size: 45,480,951,543 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 15,807,959,040 bytes
Length: 1:26:21.885
Total Bitrate: 24.40 Mbps
Video: MPEG-4 AVC Video / 15387 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2384 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2373 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2368 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 45.973 kbps
Subtitle: Dutch / 58.812 kbps
Subtitle: German / 1.187 kbps
Subtitle: Dutch / 4.597 kbps


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:26:00 15,757,989,888  45,480,951,543  24.43   15.40   DTS-HD Master 5.1 2371Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Get Squirrely - Blu-ray 3D™
Disc Label:     Get.Squirrely.3D.2015.MULTi.COMPLETE.BLURAY-BDA
Disc Size:      45,480,951,543 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:26:00.864 (h:m:s.ms)
Size:                   15,757,989,888 bytes
Total Bitrate:          24.43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15399 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Dutch           2371 kbps       5.1 / 48 kHz /  2371 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2376 kbps       5.1 / 48 kHz /  2376 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             German          2387 kbps       5.1 / 48 kHz /  2387 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           59.051 kbps                     
Presentation Graphics           German          46.161 kbps                     
Presentation Graphics           Dutch           4.615 kbps                      
Presentation Graphics           German          1.192 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:26:00.864     15,757,989,888  24,427          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:39.143     14,127 kbps     36,849 kbps     00:04:14.254    32,131 kbps     00:05:58.941    31,841 kbps     00:05:57.315    73,647 bytes    638,198 bytes   00:05:33.082    
2               0:08:39.143     0:06:07.200     17,213 kbps     35,486 kbps     00:11:11.045    31,445 kbps     00:11:37.655    27,819 kbps     00:11:35.444    89,743 bytes    639,430 bytes   00:11:20.304    
3               0:14:46.343     0:07:40.835     15,982 kbps     32,693 kbps     00:19:00.430    29,238 kbps     00:18:58.804    27,687 kbps     00:18:58.637    83,321 bytes    638,173 bytes   00:15:14.705    
4               0:22:27.179     0:06:31.265     19,478 kbps     34,008 kbps     00:25:48.755    30,944 kbps     00:25:07.297    27,857 kbps     00:25:47.879    101,551 bytes   638,010 bytes   00:24:16.204    
5               0:28:58.445     0:07:08.469     13,111 kbps     34,925 kbps     00:30:51.975    31,981 kbps     00:30:49.264    31,308 kbps     00:30:44.342    68,357 bytes    586,124 bytes   00:30:52.976    
6               0:36:06.914     0:06:07.533     16,137 kbps     34,754 kbps     00:41:21.437    30,606 kbps     00:41:21.437    28,394 kbps     00:41:21.437    84,132 bytes    640,085 bytes   00:40:59.039    
7               0:42:14.448     0:09:03.334     15,843 kbps     37,849 kbps     00:44:13.984    29,108 kbps     00:48:16.685    26,310 kbps     00:43:27.896    82,597 bytes    636,966 bytes   00:44:02.139    
8               0:51:17.783     0:08:27.256     14,585 kbps     32,463 kbps     00:53:42.093    27,590 kbps     00:57:04.963    23,884 kbps     00:52:20.762    76,040 bytes    621,900 bytes   00:56:00.231    
9               0:59:45.039     0:07:30.032     14,127 kbps     32,922 kbps     01:03:38.648    31,932 kbps     01:00:02.682    29,616 kbps     01:00:01.389    73,652 bytes    617,851 bytes   01:03:15.792    
10              1:07:15.072     0:07:54.807     15,508 kbps     35,209 kbps     01:08:58.217    28,401 kbps     01:10:46.575    26,675 kbps     01:10:08.329    80,852 bytes    547,320 bytes   01:13:53.137    
11              1:15:09.880     0:07:33.452     19,321 kbps     35,142 kbps     01:22:02.876    30,588 kbps     01:19:51.828    28,306 kbps     01:22:00.999    100,730 bytes   610,003 bytes   01:18:38.755    
12              1:22:43.333     0:03:17.530     4,016 kbps      6,220 kbps      01:25:56.860    4,895 kbps      01:25:55.024    4,379 kbps      01:24:02.912    20,943 bytes    345,170 bytes   01:25:18.154    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x1B            AVC                                     5160.781                15,399                  9,933,933,542   54,063,370      
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       nld (Dutch)             5160.781                2,371                   1,529,295,832   9,117,472       
00003.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5160.781                2,376                   1,532,650,680   9,138,167       
00003.M2TS      4354 (0x1102)   0x86            DTS-HD MA       deu (German)            5160.781                2,387                   1,539,719,136   9,176,432       
00003.M2TS      4608 (0x1200)   0x90            PGS             nld (Dutch)             5160.781                59                      38,094,365      214,190         
00003.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5160.781                46                      29,778,604      169,083         
00003.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             5160.781                5                       2,977,349       16,858          
00003.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            5160.781                1                       769,059         4,361           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Get Squirrely - Blu-ray 3D™
Disc Label: Get.Squirrely.3D.2015.MULTi.COMPLETE.BLURAY-BDA
Disc Size: 45,480,951,543 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 15,757,989,888 bytes
Length: 1:26:00.864
Total Bitrate: 24.43 Mbps
Video: MPEG-4 AVC Video / 15399 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2371 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2376 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2387 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: Dutch / 59.051 kbps
Subtitle: German / 46.161 kbps
Subtitle: Dutch / 4.615 kbps
Subtitle: German / 1.192 kbps

