Disc Title:     Mr. Peabody and Sherman
Disc Label:     Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Disc Size:      45,435,139,746 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00801.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00801.MPLS                                                      AVC     1:32:29 27,585,208,320  45,435,139,746  39.77   25.19   DTS-HD Master 7.1 4825Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Mr. Peabody and Sherman
Disc Label:     Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Disc Size:      45,435,139,746 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:32:29.544 (h:m:s.ms)
Size:                   27,585,208,320 bytes
Total Bitrate:          39.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25186 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4825 kbps       7.1 / 48 kHz /  4825 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         49.939 kbps                     
Presentation Graphics           French          33.958 kbps                     
Presentation Graphics           Dutch           33.982 kbps                     
Presentation Graphics           German          41.325 kbps                     
Presentation Graphics           Italian         38.170 kbps                     
Presentation Graphics           Chinese         28.230 kbps                     
Presentation Graphics           Croatian        34.676 kbps                     
Presentation Graphics           Czech           37.476 kbps                     
Presentation Graphics           Chinese         28.814 kbps                     
Presentation Graphics           Slovak          34.320 kbps                     
Presentation Graphics           Slovenian       33.285 kbps                     
Presentation Graphics           German          0.160 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:32:29.544     27,585,208,320  39,766          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:48.061     20,671 kbps     34,377 kbps     00:01:31.090    30,254 kbps     00:03:38.927    28,835 kbps     00:03:04.309    107,749 bytes   617,147 bytes   00:01:30.173    
2               0:03:48.061     0:03:24.162     26,424 kbps     34,976 kbps     00:05:07.432    31,134 kbps     00:03:57.403    30,816 kbps     00:03:55.777    137,765 bytes   523,377 bytes   00:06:40.316    
3               0:07:12.223     0:03:50.271     26,792 kbps     37,632 kbps     00:11:00.618    31,693 kbps     00:10:56.697    31,289 kbps     00:10:51.692    139,679 bytes   484,476 bytes   00:08:45.441    
4               0:11:02.495     0:02:27.522     26,236 kbps     36,870 kbps     00:11:21.972    31,331 kbps     00:11:29.105    30,970 kbps     00:11:27.728    136,780 bytes   634,958 bytes   00:12:18.946    
5               0:13:30.017     0:03:59.447     25,819 kbps     33,008 kbps     00:14:51.515    30,985 kbps     00:15:42.816    30,817 kbps     00:15:37.811    134,608 bytes   463,318 bytes   00:17:18.245    
6               0:17:29.465     0:04:19.050     27,691 kbps     35,433 kbps     00:19:25.956    31,597 kbps     00:19:21.952    31,046 kbps     00:17:50.736    144,366 bytes   602,375 bytes   00:21:46.847    
7               0:21:48.515     0:04:50.790     24,147 kbps     33,102 kbps     00:25:49.881    31,284 kbps     00:25:45.877    30,955 kbps     00:25:40.872    125,892 bytes   599,249 bytes   00:21:49.516    
8               0:26:39.306     0:02:00.870     24,221 kbps     32,325 kbps     00:27:59.302    30,998 kbps     00:27:39.449    30,804 kbps     00:27:34.444    126,279 bytes   375,859 bytes   00:26:50.650    
9               0:28:40.176     0:02:12.924     24,935 kbps     33,363 kbps     00:30:50.890    31,064 kbps     00:30:47.428    30,439 kbps     00:30:42.715    129,997 bytes   384,063 bytes   00:30:23.238    
10              0:30:53.101     0:03:04.350     30,507 kbps     41,388 kbps     00:33:23.710    32,726 kbps     00:33:19.706    31,786 kbps     00:33:14.701    159,050 bytes   590,987 bytes   00:33:25.336    
11              0:33:57.452     0:01:32.467     21,009 kbps     33,017 kbps     00:34:50.296    31,311 kbps     00:34:46.250    30,277 kbps     00:34:44.290    109,530 bytes   483,974 bytes   00:34:51.255    
12              0:35:29.919     0:02:17.262     25,842 kbps     33,744 kbps     00:35:56.821    31,336 kbps     00:37:14.982    30,994 kbps     00:37:10.061    134,727 bytes   609,737 bytes   00:35:58.823    
13              0:37:47.181     0:03:40.470     24,721 kbps     34,452 kbps     00:40:52.741    31,271 kbps     00:41:00.583    30,757 kbps     00:37:48.349    128,887 bytes   625,559 bytes   00:39:40.920    
14              0:41:27.651     0:03:20.033     22,722 kbps     33,445 kbps     00:41:35.784    31,255 kbps     00:41:31.572    30,909 kbps     00:42:05.523    118,463 bytes   531,984 bytes   00:44:47.434    
15              0:44:47.685     0:03:28.666     23,455 kbps     32,279 kbps     00:45:26.807    31,025 kbps     00:44:48.227    30,891 kbps     00:44:47.685    122,285 bytes   635,844 bytes   00:45:03.450    
16              0:48:16.351     0:03:32.629     27,190 kbps     34,659 kbps     00:50:23.103    31,302 kbps     00:50:00.414    30,833 kbps     00:48:21.815    141,757 bytes   639,911 bytes   00:51:47.104    
17              0:51:48.980     0:03:07.562     27,778 kbps     33,449 kbps     00:54:01.988    31,470 kbps     00:53:58.026    31,062 kbps     00:53:52.979    144,821 bytes   415,933 bytes   00:54:56.292    
18              0:54:56.543     0:03:36.257     22,895 kbps     31,627 kbps     00:57:44.544    29,697 kbps     00:57:20.520    29,042 kbps     00:57:20.520    119,364 bytes   490,097 bytes   00:55:13.310    
19              0:58:32.800     0:02:16.386     23,877 kbps     32,235 kbps     00:59:33.820    30,456 kbps     00:58:59.911    28,747 kbps     00:58:58.535    124,483 bytes   360,253 bytes   01:00:03.308    
20              1:00:49.187     0:02:03.998     25,004 kbps     36,336 kbps     01:02:52.018    31,976 kbps     01:02:48.055    30,603 kbps     01:02:20.278    130,357 bytes   591,662 bytes   01:01:29.310    
21              1:02:53.186     0:01:45.897     25,764 kbps     34,297 kbps     01:02:54.061    31,126 kbps     01:02:53.936    30,126 kbps     01:02:53.478    134,321 bytes   371,458 bytes   01:04:31.075    
22              1:04:39.083     0:03:43.181     25,284 kbps     34,708 kbps     01:05:59.121    30,550 kbps     01:07:02.476    30,078 kbps     01:06:57.471    131,820 bytes   397,874 bytes   01:04:46.257    
23              1:08:22.264     0:02:51.462     26,798 kbps     33,410 kbps     01:09:33.711    31,054 kbps     01:09:29.623    30,791 kbps     01:09:24.910    139,714 bytes   439,556 bytes   01:09:34.545    
24              1:11:13.727     0:03:38.927     27,930 kbps     32,907 kbps     01:13:40.165    31,132 kbps     01:13:36.120    30,858 kbps     01:14:31.467    145,612 bytes   446,276 bytes   01:13:41.625    
25              1:14:52.654     0:05:34.792     28,149 kbps     38,145 kbps     01:20:25.362    31,547 kbps     01:20:21.483    30,985 kbps     01:18:09.768    146,759 bytes   549,052 bytes   01:20:25.946    
26              1:20:27.447     0:01:12.864     25,447 kbps     33,660 kbps     01:20:42.462    31,074 kbps     01:20:40.168    30,499 kbps     01:20:38.166    132,667 bytes   619,149 bytes   01:21:34.097    
27              1:21:40.312     0:00:59.267     26,042 kbps     35,170 kbps     01:21:52.949    31,228 kbps     01:21:44.774    30,865 kbps     01:22:04.002    135,771 bytes   455,521 bytes   01:22:03.418    
28              1:22:39.579     0:09:49.964     21,695 kbps     31,311 kbps     01:30:35.179    30,872 kbps     01:30:32.760    30,713 kbps     01:30:51.404    113,113 bytes   603,889 bytes   01:30:53.489    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     5549.377                25,187                  17,471,613,387  95,031,897      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5549.377                4,825                   3,347,281,576   19,053,732      
00002.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4355 (0x1103)   0x82            DTS             nld (Dutch)             5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4356 (0x1104)   0x82            DTS             deu (German)            5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4357 (0x1105)   0x82            DTS             ita (Italian)           5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4358 (0x1106)   0x81            AC3             zho (Chinese)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4359 (0x1107)   0x81            AC3             hrv (Croatian)          5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4360 (0x1108)   0x81            AC3             ces (Czech)             5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4361 (0x1109)   0x82            DTS             nld (Dutch)             5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4362 (0x110A)   0x81            AC3             zho (Chinese)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4364 (0x110C)   0x81            AC3             slv (Slovenian)         5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5549.377                50                      34,642,521      200,502         
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5549.377                34                      23,556,546      136,618         
00002.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             5549.377                34                      23,572,827      135,906         
00002.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            5549.377                41                      28,666,581      167,349         
00002.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5549.377                38                      26,478,037      153,934         
00002.M2TS      4613 (0x1205)   0x90            PGS             zho (Chinese)           5549.377                28                      19,583,134      116,402         
00002.M2TS      4614 (0x1206)   0x90            PGS             hrv (Croatian)          5549.377                35                      24,054,255      140,726         
00002.M2TS      4615 (0x1207)   0x90            PGS             ces (Czech)             5549.377                37                      25,996,754      151,291         
00002.M2TS      4616 (0x1208)   0x90            PGS             zho (Chinese)           5549.377                29                      19,988,268      118,382         
00002.M2TS      4617 (0x1209)   0x90            PGS             slk (Slovak)            5549.377                34                      23,807,835      139,312         
00002.M2TS      4618 (0x120A)   0x90            PGS             slv (Slovenian)         5549.377                33                      23,089,757      133,485         
00002.M2TS      4619 (0x120B)   0x90            PGS             deu (German)            5549.377                0                       111,199         646             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mr. Peabody and Sherman
Disc Label: Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Disc Size: 45,435,139,746 bytes
Protection: AACS
Playlist: 00801.MPLS
Size: 27,585,208,320 bytes
Length: 1:32:29.544
Total Bitrate: 39.77 Mbps
Video: MPEG-4 AVC Video / 25186 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4825 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 49.939 kbps
Subtitle: French / 33.958 kbps
Subtitle: Dutch / 33.982 kbps
Subtitle: German / 41.325 kbps
Subtitle: Italian / 38.170 kbps
Subtitle: Chinese / 28.230 kbps
Subtitle: Croatian / 34.676 kbps
Subtitle: Czech / 37.476 kbps
Subtitle: Chinese / 28.814 kbps
Subtitle: Slovak / 34.320 kbps
Subtitle: Slovenian / 33.285 kbps
Subtitle: German / 0.160 kbps


********************
PLAYLIST: 00851.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00851.MPLS                                                      AVC     1:32:29 27,585,208,320  45,435,139,746  39.77   25.19   DTS-HD Master 7.1 4825Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Mr. Peabody and Sherman
Disc Label:     Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Disc Size:      45,435,139,746 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00851.MPLS
Length:                 1:32:29.544 (h:m:s.ms)
Size:                   27,585,208,320 bytes
Total Bitrate:          39.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25186 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4825 kbps       7.1 / 48 kHz /  4825 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       French          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS Audio                       Dutch           768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         49.939 kbps                     
Presentation Graphics           French          33.958 kbps                     
Presentation Graphics           Dutch           33.982 kbps                     
Presentation Graphics           German          41.325 kbps                     
Presentation Graphics           Italian         38.170 kbps                     
Presentation Graphics           Chinese         28.230 kbps                     
Presentation Graphics           Croatian        34.676 kbps                     
Presentation Graphics           Czech           37.476 kbps                     
Presentation Graphics           Chinese         28.814 kbps                     
Presentation Graphics           Slovak          34.320 kbps                     
Presentation Graphics           Slovenian       33.285 kbps                     
Presentation Graphics           German          0.160 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:32:29.544     27,585,208,320  39,766          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:48.061     20,671 kbps     34,377 kbps     00:01:31.090    30,254 kbps     00:03:38.927    28,835 kbps     00:03:04.309    107,749 bytes   617,147 bytes   00:01:30.173    
2               0:03:48.061     0:03:24.162     26,424 kbps     34,976 kbps     00:05:07.432    31,134 kbps     00:03:57.403    30,816 kbps     00:03:55.777    137,765 bytes   523,377 bytes   00:06:40.316    
3               0:07:12.223     0:03:50.271     26,792 kbps     37,632 kbps     00:11:00.618    31,693 kbps     00:10:56.697    31,289 kbps     00:10:51.692    139,679 bytes   484,476 bytes   00:08:45.441    
4               0:11:02.495     0:02:27.522     26,236 kbps     36,870 kbps     00:11:21.972    31,331 kbps     00:11:29.105    30,970 kbps     00:11:27.728    136,780 bytes   634,958 bytes   00:12:18.946    
5               0:13:30.017     0:03:59.447     25,819 kbps     33,008 kbps     00:14:51.515    30,985 kbps     00:15:42.816    30,817 kbps     00:15:37.811    134,608 bytes   463,318 bytes   00:17:18.245    
6               0:17:29.465     0:04:19.050     27,691 kbps     35,433 kbps     00:19:25.956    31,597 kbps     00:19:21.952    31,046 kbps     00:17:50.736    144,366 bytes   602,375 bytes   00:21:46.847    
7               0:21:48.515     0:04:50.790     24,147 kbps     33,102 kbps     00:25:49.881    31,284 kbps     00:25:45.877    30,955 kbps     00:25:40.872    125,892 bytes   599,249 bytes   00:21:49.516    
8               0:26:39.306     0:02:00.870     24,221 kbps     32,325 kbps     00:27:59.302    30,998 kbps     00:27:39.449    30,804 kbps     00:27:34.444    126,279 bytes   375,859 bytes   00:26:50.650    
9               0:28:40.176     0:02:12.924     24,935 kbps     33,363 kbps     00:30:50.890    31,064 kbps     00:30:47.428    30,439 kbps     00:30:42.715    129,997 bytes   384,063 bytes   00:30:23.238    
10              0:30:53.101     0:03:04.350     30,507 kbps     41,388 kbps     00:33:23.710    32,726 kbps     00:33:19.706    31,786 kbps     00:33:14.701    159,050 bytes   590,987 bytes   00:33:25.336    
11              0:33:57.452     0:01:32.467     21,009 kbps     33,017 kbps     00:34:50.296    31,311 kbps     00:34:46.250    30,277 kbps     00:34:44.290    109,530 bytes   483,974 bytes   00:34:51.255    
12              0:35:29.919     0:02:17.262     25,842 kbps     33,744 kbps     00:35:56.821    31,336 kbps     00:37:14.982    30,994 kbps     00:37:10.061    134,727 bytes   609,737 bytes   00:35:58.823    
13              0:37:47.181     0:03:40.470     24,721 kbps     34,452 kbps     00:40:52.741    31,271 kbps     00:41:00.583    30,757 kbps     00:37:48.349    128,887 bytes   625,559 bytes   00:39:40.920    
14              0:41:27.651     0:03:20.033     22,722 kbps     33,445 kbps     00:41:35.784    31,255 kbps     00:41:31.572    30,909 kbps     00:42:05.523    118,463 bytes   531,984 bytes   00:44:47.434    
15              0:44:47.685     0:03:28.666     23,455 kbps     32,279 kbps     00:45:26.807    31,025 kbps     00:44:48.227    30,891 kbps     00:44:47.685    122,285 bytes   635,844 bytes   00:45:03.450    
16              0:48:16.351     0:03:32.629     27,190 kbps     34,659 kbps     00:50:23.103    31,302 kbps     00:50:00.414    30,833 kbps     00:48:21.815    141,757 bytes   639,911 bytes   00:51:47.104    
17              0:51:48.980     0:03:07.562     27,778 kbps     33,449 kbps     00:54:01.988    31,470 kbps     00:53:58.026    31,062 kbps     00:53:52.979    144,821 bytes   415,933 bytes   00:54:56.292    
18              0:54:56.543     0:03:36.257     22,895 kbps     31,627 kbps     00:57:44.544    29,697 kbps     00:57:20.520    29,042 kbps     00:57:20.520    119,364 bytes   490,097 bytes   00:55:13.310    
19              0:58:32.800     0:02:16.386     23,877 kbps     32,235 kbps     00:59:33.820    30,456 kbps     00:58:59.911    28,747 kbps     00:58:58.535    124,483 bytes   360,253 bytes   01:00:03.308    
20              1:00:49.187     0:02:03.998     25,004 kbps     36,336 kbps     01:02:52.018    31,976 kbps     01:02:48.055    30,603 kbps     01:02:20.278    130,357 bytes   591,662 bytes   01:01:29.310    
21              1:02:53.186     0:01:45.897     25,764 kbps     34,297 kbps     01:02:54.061    31,126 kbps     01:02:53.936    30,126 kbps     01:02:53.478    134,321 bytes   371,458 bytes   01:04:31.075    
22              1:04:39.083     0:03:43.181     25,284 kbps     34,708 kbps     01:05:59.121    30,550 kbps     01:07:02.476    30,078 kbps     01:06:57.471    131,820 bytes   397,874 bytes   01:04:46.257    
23              1:08:22.264     0:02:51.462     26,798 kbps     33,410 kbps     01:09:33.711    31,054 kbps     01:09:29.623    30,791 kbps     01:09:24.910    139,714 bytes   439,556 bytes   01:09:34.545    
24              1:11:13.727     0:03:38.927     27,930 kbps     32,907 kbps     01:13:40.165    31,132 kbps     01:13:36.120    30,858 kbps     01:14:31.467    145,612 bytes   446,276 bytes   01:13:41.625    
25              1:14:52.654     0:05:34.792     28,149 kbps     38,145 kbps     01:20:25.362    31,547 kbps     01:20:21.483    30,985 kbps     01:18:09.768    146,759 bytes   549,052 bytes   01:20:25.946    
26              1:20:27.447     0:01:12.864     25,447 kbps     33,660 kbps     01:20:42.462    31,074 kbps     01:20:40.168    30,499 kbps     01:20:38.166    132,667 bytes   619,149 bytes   01:21:34.097    
27              1:21:40.312     0:00:59.267     26,042 kbps     35,170 kbps     01:21:52.949    31,228 kbps     01:21:44.774    30,865 kbps     01:22:04.002    135,771 bytes   455,521 bytes   01:22:03.418    
28              1:22:39.579     0:09:49.964     21,695 kbps     31,311 kbps     01:30:35.179    30,872 kbps     01:30:32.760    30,713 kbps     01:30:51.404    113,113 bytes   603,889 bytes   01:30:53.489    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     5549.377                25,187                  17,471,613,387  95,031,897      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5549.377                4,825                   3,347,281,576   19,053,732      
00002.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4354 (0x1102)   0x82            DTS             fra (French)            5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4355 (0x1103)   0x82            DTS             nld (Dutch)             5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4356 (0x1104)   0x82            DTS             deu (German)            5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4357 (0x1105)   0x82            DTS             ita (Italian)           5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4358 (0x1106)   0x81            AC3             zho (Chinese)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4359 (0x1107)   0x81            AC3             hrv (Croatian)          5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4360 (0x1108)   0x81            AC3             ces (Czech)             5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4361 (0x1109)   0x82            DTS             nld (Dutch)             5549.377                768                     532,756,480     3,121,620       
00002.M2TS      4362 (0x110A)   0x81            AC3             zho (Chinese)           5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4363 (0x110B)   0x81            AC3             slk (Slovak)            5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4364 (0x110C)   0x81            AC3             slv (Slovenian)         5549.377                448                     310,775,808     1,734,240       
00002.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5549.377                50                      34,642,521      200,502         
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5549.377                34                      23,556,546      136,618         
00002.M2TS      4610 (0x1202)   0x90            PGS             nld (Dutch)             5549.377                34                      23,572,827      135,906         
00002.M2TS      4611 (0x1203)   0x90            PGS             deu (German)            5549.377                41                      28,666,581      167,349         
00002.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5549.377                38                      26,478,037      153,934         
00002.M2TS      4613 (0x1205)   0x90            PGS             zho (Chinese)           5549.377                28                      19,583,134      116,402         
00002.M2TS      4614 (0x1206)   0x90            PGS             hrv (Croatian)          5549.377                35                      24,054,255      140,726         
00002.M2TS      4615 (0x1207)   0x90            PGS             ces (Czech)             5549.377                37                      25,996,754      151,291         
00002.M2TS      4616 (0x1208)   0x90            PGS             zho (Chinese)           5549.377                29                      19,988,268      118,382         
00002.M2TS      4617 (0x1209)   0x90            PGS             slk (Slovak)            5549.377                34                      23,807,835      139,312         
00002.M2TS      4618 (0x120A)   0x90            PGS             slv (Slovenian)         5549.377                33                      23,089,757      133,485         
00002.M2TS      4619 (0x120B)   0x90            PGS             deu (German)            5549.377                0                       111,199         646             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Mr. Peabody and Sherman
Disc Label: Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Disc Size: 45,435,139,746 bytes
Protection: AACS
Playlist: 00851.MPLS
Size: 27,585,208,320 bytes
Length: 1:32:29.544
Total Bitrate: 39.77 Mbps
Video: MPEG-4 AVC Video / 25186 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4825 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: French / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Dutch / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 49.939 kbps
Subtitle: French / 33.958 kbps
Subtitle: Dutch / 33.982 kbps
Subtitle: German / 41.325 kbps
Subtitle: Italian / 38.170 kbps
Subtitle: Chinese / 28.230 kbps
Subtitle: Croatian / 34.676 kbps
Subtitle: Czech / 37.476 kbps
Subtitle: Chinese / 28.814 kbps
Subtitle: Slovak / 34.320 kbps
Subtitle: Slovenian / 33.285 kbps
Subtitle: German / 0.160 kbps

