Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      34,546,931,139 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00373.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00373.MPLS                                                      AVC     1:26:06 21,658,460,160  34,546,931,139  33.54   23.45   DTS-HD Master 5.1 2229Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      34,546,931,139 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00373.MPLS
Length:                 1:26:06.160 (h:m:s.ms)
Size:                   21,658,460,160 bytes
Total Bitrate:          33.54 Mbps

Angle 1 Length:         0:07:49.886 (h:m:s.ms) / 1:26:06.160 (h:m:s.ms)
Angle 1 Size:           1,310,926,848 bytes / 21,593,788,416 bytes
Angle 1 Total Bitrate:  22.32 Mbps / 33.44 Mbps

All Angles Length:      1:33:56.047 (h:m:s.ms)
All Angles Size:        22,969,387,008 bytes
All Angles Bitrate:     32.60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23455 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    1217 (13385) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2229 kbps       5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.732 kbps                     
Presentation Graphics           Arabic          18.345 kbps                     
Presentation Graphics           Bulgarian       43.707 kbps                     
Presentation Graphics           Croatian        43.229 kbps                     
Presentation Graphics           Czech           43.030 kbps                     
Presentation Graphics           Greek           47.586 kbps                     
Presentation Graphics           Hebrew          31.801 kbps                     
Presentation Graphics           Hungarian       46.048 kbps                     
Presentation Graphics           Icelandic       49.632 kbps                     
Presentation Graphics           Polish          46.748 kbps                     
Presentation Graphics           Portuguese      45.909 kbps                     
Presentation Graphics           Romanian        45.201 kbps                     
Presentation Graphics           Serbian         45.245 kbps                     
Presentation Graphics           Slovak          43.532 kbps                     
Presentation Graphics           Slovenian       39.753 kbps                     
Presentation Graphics           Turkish         49.210 kbps                     
Presentation Graphics           Ukrainian       44.056 kbps                     
Presentation Graphics           English         74.994 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00363.M2TS      0:00:00.000     0:00:15.557     55,861,248      28,726          
00364.M2TS (1)  0:00:00.000     0:00:15.557     55,861,248      28,726          
00001.M2TS      0:00:15.557     1:18:16.274     20,282,861,568  34,551          
00361.M2TS      1:18:31.832     0:07:34.328     1,319,737,344   23,238          
00362.M2TS (1)  1:18:31.832     0:07:34.328     1,255,065,600   22,100          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:20.385     24,049 kbps     37,193 kbps     00:01:29.839    29,172 kbps     00:00:51.301    27,238 kbps     00:00:51.426    125,362 bytes   767,227 bytes   00:03:48.227    
2               0:04:20.385     0:03:46.726     24,621 kbps     41,611 kbps     00:05:27.952    32,571 kbps     00:05:54.270    31,763 kbps     00:05:56.439    128,361 bytes   773,475 bytes   00:07:55.391    
3               0:08:07.111     0:05:04.178     25,964 kbps     43,513 kbps     00:11:41.867    32,181 kbps     00:11:41.784    30,666 kbps     00:11:40.908    135,363 bytes   778,094 bytes   00:13:10.706    
4               0:13:11.290     0:04:56.462     23,621 kbps     46,600 kbps     00:14:02.591    30,920 kbps     00:15:27.009    28,299 kbps     00:15:27.843    123,148 bytes   779,533 bytes   00:17:03.355    
5               0:18:07.753     0:03:21.492     23,762 kbps     36,031 kbps     00:19:00.180    27,844 kbps     00:18:57.761    26,442 kbps     00:19:31.211    123,885 bytes   782,880 bytes   00:19:16.864    
6               0:21:29.246     0:04:29.978     24,800 kbps     40,617 kbps     00:21:48.849    29,877 kbps     00:21:58.316    28,780 kbps     00:22:05.240    129,294 bytes   780,216 bytes   00:23:46.800    
7               0:25:59.224     0:04:27.600     24,621 kbps     38,726 kbps     00:26:26.459    31,851 kbps     00:27:21.514    29,014 kbps     00:26:24.582    128,364 bytes   775,474 bytes   00:27:08.626    
8               0:30:26.824     0:04:15.171     24,657 kbps     44,334 kbps     00:32:34.994    30,812 kbps     00:33:20.707    29,051 kbps     00:33:15.785    128,550 bytes   780,624 bytes   00:34:40.495    
9               0:34:41.996     0:04:27.725     23,478 kbps     42,873 kbps     00:36:32.315    30,848 kbps     00:36:17.675    29,395 kbps     00:36:17.758    122,406 bytes   782,704 bytes   00:35:52.149    
10              0:39:09.722     0:08:00.188     24,487 kbps     39,824 kbps     00:46:07.306    29,675 kbps     00:46:07.222    28,172 kbps     00:43:44.455    127,665 bytes   782,844 bytes   00:45:53.876    
11              0:47:09.910     0:05:19.861     24,040 kbps     39,970 kbps     00:48:57.351    30,070 kbps     00:49:10.405    27,069 kbps     00:49:20.082    125,332 bytes   760,409 bytes   00:48:45.422    
12              0:52:29.771     0:05:09.642     23,577 kbps     38,731 kbps     00:57:09.300    31,990 kbps     00:57:05.004    29,374 kbps     00:57:00.291    122,921 bytes   740,413 bytes   00:57:00.959    
13              0:57:39.414     0:06:58.459     24,300 kbps     36,470 kbps     01:04:27.530    29,497 kbps     00:58:42.477    27,841 kbps     00:58:42.435    126,687 bytes   774,727 bytes   01:02:19.402    
14              1:04:37.873     0:04:57.296     24,349 kbps     43,733 kbps     01:06:40.663    29,216 kbps     01:07:58.407    27,971 kbps     01:07:53.360    126,945 bytes   783,310 bytes   01:04:48.259    
15              1:09:35.170     0:04:05.703     25,119 kbps     41,163 kbps     01:10:41.445    31,818 kbps     01:11:17.982    28,811 kbps     01:11:13.686    130,957 bytes   762,160 bytes   01:09:52.813    
16              1:13:40.874     0:12:25.286     18,047 kbps     41,265 kbps     01:18:55.814    28,352 kbps     01:17:20.052    26,822 kbps     01:14:47.649    94,097 bytes    783,562 bytes   01:25:56.943    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00363.M2TS      4113 (0x1011)   0x1B            AVC                                     15.474                  19,893                  38,477,074      209,338         
00363.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           15.474                  2,079                   4,021,352       24,744          
00363.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             15.474                  645                     1,246,720       7,305           
00363.M2TS      4354 (0x1102)   0x81            AC3             ell (Greek)             15.474                  645                     1,246,720       7,305           
00363.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         15.474                  645                     1,246,720       7,305           
00363.M2TS      4356 (0x1104)   0x81            AC3             pol (Polish)            15.474                  645                     1,246,720       7,305           
00363.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        15.474                  645                     1,246,720       7,305           
00363.M2TS      4358 (0x1106)   0x81            AC3             ron (Romanian)          15.474                  451                     872,704         4,870           
00363.M2TS      4359 (0x1107)   0x81            AC3             slk (Slovak)            15.474                  451                     872,704         4,870           
00363.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           15.474                  645                     1,246,720       7,305           
00363.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           15.474                  193                     374,016         2,435           
00363.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00363.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            15.474                  0                       70              7               
00363.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         15.474                  0                       70              7               
00363.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          15.474                  0                       70              7               
00363.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             15.474                  0                       70              7               
00363.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             15.474                  0                       70              7               
00363.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            15.474                  0                       70              7               
00363.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         15.474                  0                       70              7               
00363.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         15.474                  0                       70              7               
00363.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            15.474                  0                       70              7               
00363.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        15.474                  0                       70              7               
00363.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          15.474                  0                       70              7               
00363.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           15.474                  0                       70              7               
00363.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            15.474                  0                       70              7               
00363.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         15.474                  0                       70              7               
00363.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           15.474                  0                       70              7               
00363.M2TS      4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         15.474                  0                       70              7               
00363.M2TS      4625 (0x1211)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00364.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     15.474                  19,893                  38,477,074      209,338         
00364.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           15.474                  2,079                   4,021,352       24,744          
00364.M2TS (1)  4353 (0x1101)   0x81            AC3             ces (Czech)             15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4354 (0x1102)   0x81            AC3             ell (Greek)             15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4355 (0x1103)   0x81            AC3             hun (Hungarian)         15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4356 (0x1104)   0x81            AC3             pol (Polish)            15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4357 (0x1105)   0x81            AC3             por (Portuguese)        15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4358 (0x1106)   0x81            AC3             ron (Romanian)          15.474                  451                     872,704         4,870           
00364.M2TS (1)  4359 (0x1107)   0x81            AC3             slk (Slovak)            15.474                  451                     872,704         4,870           
00364.M2TS (1)  4360 (0x1108)   0x81            AC3             tur (Turkish)           15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4361 (0x1109)   0x81            AC3             eng (English)           15.474                  193                     374,016         2,435           
00364.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00364.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            15.474                  0                       70              7               
00364.M2TS (1)  4610 (0x1202)   0x90            PGS             bul (Bulgarian)         15.474                  0                       70              7               
00364.M2TS (1)  4611 (0x1203)   0x90            PGS             hrv (Croatian)          15.474                  0                       70              7               
00364.M2TS (1)  4612 (0x1204)   0x90            PGS             ces (Czech)             15.474                  0                       70              7               
00364.M2TS (1)  4613 (0x1205)   0x90            PGS             ell (Greek)             15.474                  0                       70              7               
00364.M2TS (1)  4614 (0x1206)   0x90            PGS             heb (Hebrew)            15.474                  0                       70              7               
00364.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         15.474                  0                       70              7               
00364.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         15.474                  0                       70              7               
00364.M2TS (1)  4617 (0x1209)   0x90            PGS             pol (Polish)            15.474                  0                       70              7               
00364.M2TS (1)  4618 (0x120A)   0x90            PGS             por (Portuguese)        15.474                  0                       70              7               
00364.M2TS (1)  4619 (0x120B)   0x90            PGS             ron (Romanian)          15.474                  0                       70              7               
00364.M2TS (1)  4620 (0x120C)   0x90            PGS             srp (Serbian)           15.474                  0                       70              7               
00364.M2TS (1)  4621 (0x120D)   0x90            PGS             slk (Slovak)            15.474                  0                       70              7               
00364.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         15.474                  0                       70              7               
00364.M2TS (1)  4623 (0x120F)   0x90            PGS             tur (Turkish)           15.474                  0                       70              7               
00364.M2TS (1)  4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         15.474                  0                       70              7               
00364.M2TS (1)  4625 (0x1211)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4696.192                24,357                  14,298,333,324  77,774,671      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4696.192                2,221                   1,303,662,300   7,823,071       
00001.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4354 (0x1102)   0x81            AC3             ell (Greek)             4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4356 (0x1104)   0x81            AC3             pol (Polish)            4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4358 (0x1106)   0x81            AC3             ron (Romanian)          4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4359 (0x1107)   0x81            AC3             slk (Slovak)            4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           4696.192                192                     112,711,680     733,800         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4696.192                51                      30,178,132      172,597         
00001.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4696.192                20                      11,790,609      71,349          
00001.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         4696.192                48                      28,084,711      161,408         
00001.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          4696.192                47                      27,794,513      159,696         
00001.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             4696.192                47                      27,657,781      158,881         
00001.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             4696.192                52                      30,598,703      174,714         
00001.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            4696.192                35                      20,439,260      119,615         
00001.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         4696.192                50                      29,605,423      169,477         
00001.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         4696.192                54                      31,913,089      182,200         
00001.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            4696.192                51                      30,056,458      171,922         
00001.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        4696.192                50                      29,481,501      168,859         
00001.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          4696.192                49                      29,021,716      166,258         
00001.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           4696.192                50                      29,094,865      166,779         
00001.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            4696.192                48                      27,981,106      160,749         
00001.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         4696.192                44                      25,545,010      147,460         
00001.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           4696.192                54                      31,613,401      180,415         
00001.M2TS      4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         4696.192                48                      28,307,866      162,490         
00001.M2TS      4625 (0x1211)   0x90            PGS             eng (English)           4696.192                79                      46,231,212      262,602         
00361.M2TS      4113 (0x1011)   0x1B            AVC                                     454.245                 14,260                  809,693,654     4,406,930       
00361.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           454.245                 2,325                   132,042,760     789,490         
00361.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             454.245                 640                     36,349,440      212,985         
00361.M2TS      4354 (0x1102)   0x81            AC3             ell (Greek)             454.245                 640                     36,349,440      212,985         
00361.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         454.245                 640                     36,349,440      212,985         
00361.M2TS      4356 (0x1104)   0x81            AC3             pol (Polish)            454.245                 640                     36,349,440      212,985         
00361.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        454.245                 640                     36,349,440      212,985         
00361.M2TS      4358 (0x1106)   0x81            AC3             ron (Romanian)          454.245                 448                     25,444,608      141,990         
00361.M2TS      4359 (0x1107)   0x81            AC3             slk (Slovak)            454.245                 448                     25,444,608      141,990         
00361.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           454.245                 640                     36,349,440      212,985         
00361.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           454.245                 192                     10,904,832      70,995          
00361.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           454.245                 0                       70              7               
00361.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            454.245                 1                       56,295          333             
00361.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         454.245                 2                       139,918         787             
00361.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          454.245                 2                       121,419         686             
00361.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             454.245                 2                       129,570         731             
00361.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             454.245                 2                       131,098         738             
00361.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            454.245                 2                       96,544          551             
00361.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         454.245                 2                       130,849         737             
00361.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         454.245                 2                       137,533         774             
00361.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            454.245                 2                       131,871         743             
00361.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        454.245                 3                       164,873         923             
00361.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          454.245                 3                       167,506         937             
00361.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           454.245                 2                       122,736         693             
00361.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            454.245                 2                       130,416         736             
00361.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         454.245                 2                       126,043         711             
00361.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           454.245                 3                       164,870         923             
00361.M2TS      4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         454.245                 3                       142,168         800             
00361.M2TS      4625 (0x1211)   0x90            PGS             eng (English)           454.245                 39                      2,197,302       12,458          
00362.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     454.245                 13,169                  747,723,275     4,070,076       
00362.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           454.245                 2,325                   132,042,760     789,490         
00362.M2TS (1)  4353 (0x1101)   0x81            AC3             ces (Czech)             454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4354 (0x1102)   0x81            AC3             ell (Greek)             454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4355 (0x1103)   0x81            AC3             hun (Hungarian)         454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4356 (0x1104)   0x81            AC3             pol (Polish)            454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4357 (0x1105)   0x81            AC3             por (Portuguese)        454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4358 (0x1106)   0x81            AC3             ron (Romanian)          454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4359 (0x1107)   0x81            AC3             slk (Slovak)            454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4360 (0x1108)   0x81            AC3             tur (Turkish)           454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4361 (0x1109)   0x81            AC3             eng (English)           454.245                 192                     10,904,832      70,995          
00362.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           454.245                 0                       70              7               
00362.M2TS (1)  4609 (0x1201)   0x90            PGS             ara (Arabic)            454.245                 1                       56,295          333             
00362.M2TS (1)  4610 (0x1202)   0x90            PGS             bul (Bulgarian)         454.245                 2                       139,918         787             
00362.M2TS (1)  4611 (0x1203)   0x90            PGS             hrv (Croatian)          454.245                 2                       121,419         686             
00362.M2TS (1)  4612 (0x1204)   0x90            PGS             ces (Czech)             454.245                 2                       129,570         731             
00362.M2TS (1)  4613 (0x1205)   0x90            PGS             ell (Greek)             454.245                 2                       131,098         738             
00362.M2TS (1)  4614 (0x1206)   0x90            PGS             heb (Hebrew)            454.245                 2                       96,544          551             
00362.M2TS (1)  4615 (0x1207)   0x90            PGS             hun (Hungarian)         454.245                 2                       130,849         737             
00362.M2TS (1)  4616 (0x1208)   0x90            PGS             isl (Icelandic)         454.245                 2                       137,533         774             
00362.M2TS (1)  4617 (0x1209)   0x90            PGS             pol (Polish)            454.245                 2                       131,871         743             
00362.M2TS (1)  4618 (0x120A)   0x90            PGS             por (Portuguese)        454.245                 3                       164,873         923             
00362.M2TS (1)  4619 (0x120B)   0x90            PGS             ron (Romanian)          454.245                 3                       167,506         937             
00362.M2TS (1)  4620 (0x120C)   0x90            PGS             srp (Serbian)           454.245                 2                       122,736         693             
00362.M2TS (1)  4621 (0x120D)   0x90            PGS             slk (Slovak)            454.245                 2                       130,416         736             
00362.M2TS (1)  4622 (0x120E)   0x90            PGS             slv (Slovenian)         454.245                 2                       126,043         711             
00362.M2TS (1)  4623 (0x120F)   0x90            PGS             tur (Turkish)           454.245                 3                       164,870         923             
00362.M2TS (1)  4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         454.245                 3                       142,168         800             
00362.M2TS (1)  4625 (0x1211)   0x90            PGS             eng (English)           454.245                 39                      2,197,302       12,458          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Star, The – Blu-ray™
Disc Label: The.Star.2017.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 34,546,931,139 bytes
Protection: AACS
Playlist: 00373.MPLS
Size: 21,658,460,160 bytes
Length: 1:26:06.160
Total Bitrate: 33.54 Mbps
Video: MPEG-4 AVC Video / 23455 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 1217 (13385) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 46.732 kbps
Subtitle: Arabic / 18.345 kbps
Subtitle: Bulgarian / 43.707 kbps
Subtitle: Croatian / 43.229 kbps
Subtitle: Czech / 43.030 kbps
Subtitle: Greek / 47.586 kbps
Subtitle: Hebrew / 31.801 kbps
Subtitle: Hungarian / 46.048 kbps
Subtitle: Icelandic / 49.632 kbps
Subtitle: Polish / 46.748 kbps
Subtitle: Portuguese / 45.909 kbps
Subtitle: Romanian / 45.201 kbps
Subtitle: Serbian / 45.245 kbps
Subtitle: Slovak / 43.532 kbps
Subtitle: Slovenian / 39.753 kbps
Subtitle: Turkish / 49.210 kbps
Subtitle: Ukrainian / 44.056 kbps
Subtitle: English / 74.994 kbps


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:18:16 20,282,861,568  34,546,931,139  34.55   24.36   DTS-HD Master 5.1 2221Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size:      34,546,931,139 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:18:16.274 (h:m:s.ms)
Size:                   20,282,861,568 bytes
Total Bitrate:          34.55 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24357 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2221 kbps       5.1 / 48 kHz /  2221 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         51.408 kbps                     
Presentation Graphics           Arabic          20.085 kbps                     
Presentation Graphics           Bulgarian       47.842 kbps                     
Presentation Graphics           Croatian        47.347 kbps                     
Presentation Graphics           Czech           47.114 kbps                     
Presentation Graphics           Greek           52.124 kbps                     
Presentation Graphics           Hebrew          34.818 kbps                     
Presentation Graphics           Hungarian       50.432 kbps                     
Presentation Graphics           Icelandic       54.363 kbps                     
Presentation Graphics           Polish          51.201 kbps                     
Presentation Graphics           Portuguese      50.221 kbps                     
Presentation Graphics           Romanian        49.438 kbps                     
Presentation Graphics           Serbian         49.562 kbps                     
Presentation Graphics           Slovak          47.665 kbps                     
Presentation Graphics           Slovenian       43.515 kbps                     
Presentation Graphics           Turkish         53.853 kbps                     
Presentation Graphics           Ukrainian       48.222 kbps                     
Presentation Graphics           English         78.754 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:18:16.274     20,282,861,568  34,551          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:04.827     24,320 kbps     37,193 kbps     00:01:14.282    29,172 kbps     00:00:35.744    27,238 kbps     00:00:35.869    126,773 bytes   767,227 bytes   00:03:32.670    
2               0:04:04.827     0:03:46.726     24,621 kbps     41,611 kbps     00:05:12.395    32,571 kbps     00:05:38.713    31,763 kbps     00:05:40.882    128,361 bytes   773,475 bytes   00:07:39.834    
3               0:07:51.554     0:05:04.178     25,964 kbps     43,513 kbps     00:11:26.310    32,181 kbps     00:11:26.227    30,666 kbps     00:11:25.351    135,363 bytes   778,094 bytes   00:12:55.149    
4               0:12:55.733     0:04:56.462     23,621 kbps     46,600 kbps     00:13:47.034    30,920 kbps     00:15:11.452    28,299 kbps     00:15:12.286    123,148 bytes   779,533 bytes   00:16:47.798    
5               0:17:52.196     0:03:21.492     23,762 kbps     36,031 kbps     00:18:44.623    27,844 kbps     00:18:42.204    26,442 kbps     00:19:15.654    123,885 bytes   782,880 bytes   00:19:01.306    
6               0:21:13.689     0:04:29.978     24,800 kbps     40,617 kbps     00:21:33.292    29,877 kbps     00:21:42.759    28,780 kbps     00:21:49.683    129,294 bytes   780,216 bytes   00:23:31.243    
7               0:25:43.667     0:04:27.600     24,621 kbps     38,726 kbps     00:26:10.902    31,851 kbps     00:27:05.957    29,014 kbps     00:26:09.025    128,364 bytes   775,474 bytes   00:26:53.069    
8               0:30:11.267     0:04:15.171     24,657 kbps     44,334 kbps     00:32:19.437    30,812 kbps     00:33:05.149    29,051 kbps     00:33:00.228    128,550 bytes   780,624 bytes   00:34:24.937    
9               0:34:26.439     0:04:27.725     23,478 kbps     42,873 kbps     00:36:16.757    30,848 kbps     00:36:02.118    29,395 kbps     00:36:02.201    122,406 bytes   782,704 bytes   00:35:36.592    
10              0:38:54.165     0:08:00.188     24,487 kbps     39,824 kbps     00:45:51.748    29,675 kbps     00:45:51.665    28,172 kbps     00:43:28.897    127,665 bytes   782,844 bytes   00:45:38.318    
11              0:46:54.353     0:05:19.861     24,040 kbps     39,970 kbps     00:48:41.793    30,070 kbps     00:48:54.848    27,069 kbps     00:49:04.524    125,332 bytes   760,409 bytes   00:48:29.865    
12              0:52:14.214     0:05:09.642     23,577 kbps     38,731 kbps     00:56:53.743    31,990 kbps     00:56:49.447    29,374 kbps     00:56:44.734    122,921 bytes   740,413 bytes   00:56:45.402    
13              0:57:23.857     0:06:58.459     24,300 kbps     36,470 kbps     01:04:11.973    29,497 kbps     00:58:26.920    27,841 kbps     00:58:26.878    126,687 bytes   774,727 bytes   01:02:03.845    
14              1:04:22.316     0:04:57.296     24,349 kbps     43,733 kbps     01:06:25.106    29,216 kbps     01:07:42.850    27,971 kbps     01:07:37.803    126,945 bytes   783,310 bytes   01:04:32.702    
15              1:09:19.613     0:04:05.703     25,119 kbps     41,163 kbps     01:10:25.888    31,818 kbps     01:11:02.424    28,811 kbps     01:10:58.128    130,957 bytes   762,160 bytes   01:09:37.256    
16              1:13:25.317     0:04:50.957     23,966 kbps     38,572 kbps     01:18:08.308    28,352 kbps     01:17:04.494    26,822 kbps     01:14:32.092    124,964 bytes   780,793 bytes   01:13:58.642    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4696.192                24,357                  14,298,333,324  77,774,671      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4696.192                2,221                   1,303,662,300   7,823,071       
00001.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4354 (0x1102)   0x81            AC3             ell (Greek)             4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4355 (0x1103)   0x81            AC3             hun (Hungarian)         4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4356 (0x1104)   0x81            AC3             pol (Polish)            4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4358 (0x1106)   0x81            AC3             ron (Romanian)          4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4359 (0x1107)   0x81            AC3             slk (Slovak)            4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           4696.192                192                     112,711,680     733,800         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4696.192                51                      30,178,132      172,597         
00001.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            4696.192                20                      11,790,609      71,349          
00001.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         4696.192                48                      28,084,711      161,408         
00001.M2TS      4611 (0x1203)   0x90            PGS             hrv (Croatian)          4696.192                47                      27,794,513      159,696         
00001.M2TS      4612 (0x1204)   0x90            PGS             ces (Czech)             4696.192                47                      27,657,781      158,881         
00001.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             4696.192                52                      30,598,703      174,714         
00001.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            4696.192                35                      20,439,260      119,615         
00001.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         4696.192                50                      29,605,423      169,477         
00001.M2TS      4616 (0x1208)   0x90            PGS             isl (Icelandic)         4696.192                54                      31,913,089      182,200         
00001.M2TS      4617 (0x1209)   0x90            PGS             pol (Polish)            4696.192                51                      30,056,458      171,922         
00001.M2TS      4618 (0x120A)   0x90            PGS             por (Portuguese)        4696.192                50                      29,481,501      168,859         
00001.M2TS      4619 (0x120B)   0x90            PGS             ron (Romanian)          4696.192                49                      29,021,716      166,258         
00001.M2TS      4620 (0x120C)   0x90            PGS             srp (Serbian)           4696.192                50                      29,094,865      166,779         
00001.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            4696.192                48                      27,981,106      160,749         
00001.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         4696.192                44                      25,545,010      147,460         
00001.M2TS      4623 (0x120F)   0x90            PGS             tur (Turkish)           4696.192                54                      31,613,401      180,415         
00001.M2TS      4624 (0x1210)   0x90            PGS             ukr (Ukrainian)         4696.192                48                      28,307,866      162,490         
00001.M2TS      4625 (0x1211)   0x90            PGS             eng (English)           4696.192                79                      46,231,212      262,602         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Star, The – Blu-ray™
Disc Label: The.Star.2017.MULTi.COMPLETE.BLURAY-GLiMMER
Disc Size: 34,546,931,139 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 20,282,861,568 bytes
Length: 1:18:16.274
Total Bitrate: 34.55 Mbps
Video: MPEG-4 AVC Video / 24357 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2221 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 51.408 kbps
Subtitle: Arabic / 20.085 kbps
Subtitle: Bulgarian / 47.842 kbps
Subtitle: Croatian / 47.347 kbps
Subtitle: Czech / 47.114 kbps
Subtitle: Greek / 52.124 kbps
Subtitle: Hebrew / 34.818 kbps
Subtitle: Hungarian / 50.432 kbps
Subtitle: Icelandic / 54.363 kbps
Subtitle: Polish / 51.201 kbps
Subtitle: Portuguese / 50.221 kbps
Subtitle: Romanian / 49.438 kbps
Subtitle: Serbian / 49.562 kbps
Subtitle: Slovak / 47.665 kbps
Subtitle: Slovenian / 43.515 kbps
Subtitle: Turkish / 53.853 kbps
Subtitle: Ukrainian / 48.222 kbps
Subtitle: English / 78.754 kbps

