Disc Title:     Khumba 3D
Disc Label:     Khumba.Das.Zebra.ohne.Streifen.am.Popo.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size:      33,431,454,381 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:25:04 19,272,431,616  33,431,454,381  30.21   19.98   DTS-HD Master 5.1 4472Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Khumba 3D
Disc Label:     Khumba.Das.Zebra.ohne.Streifen.am.Popo.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size:      33,431,454,381 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:25:04.432 (h:m:s.ms)
Size:                   19,272,431,616 bytes
Total Bitrate:          30.21 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19980 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4472 kbps       5.1 / 48 kHz /  4472 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS-HD Master Audio             English         3965 kbps       5.1 / 48 kHz /  3965 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:25:04.432     19,272,431,616  30,205          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:25.033     21,787 kbps     30,703 kbps     00:01:12.489    25,417 kbps     00:05:12.312    25,035 kbps     00:01:55.156    113,574 bytes   622,507 bytes   00:05:15.606    
2               0:05:25.033     0:08:56.035     22,599 kbps     29,449 kbps     00:11:53.671    25,695 kbps     00:09:49.005    25,185 kbps     00:09:47.503    117,821 bytes   638,206 bytes   00:10:27.168    
3               0:14:21.068     0:05:57.940     20,454 kbps     28,451 kbps     00:18:08.462    25,160 kbps     00:19:22.953    24,522 kbps     00:16:34.410    106,640 bytes   524,837 bytes   00:19:24.496    
4               0:20:19.009     0:06:56.749     17,429 kbps     27,274 kbps     00:26:13.488    23,579 kbps     00:26:12.362    22,461 kbps     00:26:07.482    90,866 bytes    436,274 bytes   00:24:35.807    
5               0:27:15.759     0:06:21.798     20,127 kbps     28,765 kbps     00:32:14.182    25,439 kbps     00:32:32.575    25,062 kbps     00:33:04.857    104,931 bytes   636,461 bytes   00:31:13.621    
6               0:33:37.557     0:07:40.793     22,267 kbps     28,754 kbps     00:41:10.134    25,385 kbps     00:41:09.967    25,123 kbps     00:35:39.887    116,090 bytes   621,856 bytes   00:41:11.010    
7               0:41:18.350     0:09:25.439     19,652 kbps     30,408 kbps     00:41:40.831    24,962 kbps     00:49:25.337    24,331 kbps     00:49:25.253    102,459 bytes   630,053 bytes   00:41:44.835    
8               0:50:43.790     0:05:38.921     19,996 kbps     28,443 kbps     00:55:02.674    25,214 kbps     00:54:46.825    25,028 kbps     00:54:38.900    104,250 bytes   568,235 bytes   00:53:47.182    
9               0:56:22.712     0:06:03.237     19,388 kbps     28,104 kbps     01:01:35.108    25,376 kbps     01:00:48.353    24,427 kbps     01:00:47.435    101,078 bytes   540,744 bytes   01:01:53.835    
10              1:02:25.950     0:06:23.800     19,318 kbps     27,968 kbps     01:04:45.840    25,217 kbps     01:02:45.803    24,074 kbps     01:04:37.915    100,715 bytes   606,791 bytes   01:04:38.916    
11              1:08:49.750     0:05:31.414     19,469 kbps     29,680 kbps     01:13:18.018    25,311 kbps     01:13:15.682    24,742 kbps     01:13:54.304    101,501 bytes   506,526 bytes   01:14:04.314    
12              1:14:21.165     0:10:43.267     17,818 kbps     30,267 kbps     01:20:35.789    26,083 kbps     01:20:31.910    25,459 kbps     01:20:26.780    92,898 bytes    633,100 bytes   01:18:17.067    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     5104.349                19,980                  12,748,097,687  69,356,712      
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5104.349                4,472                   2,853,310,816   16,303,334      
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5104.349                3,965                   2,529,961,304   14,546,179      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Khumba 3D
Disc Label: Khumba.Das.Zebra.ohne.Streifen.am.Popo.3D.2013.DUAL.COMPLETE.BLURAY
Disc Size: 33,431,454,381 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 19,272,431,616 bytes
Length: 1:25:04.432
Total Bitrate: 30.21 Mbps
Video: MPEG-4 AVC Video / 19980 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  4472 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3965 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

