Disc Title:     Arthur und die Minimoys 3
Disc Label:     Arthur.und.die.Minimoys.3.Die.grosse.Entscheidung.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      23,780,880,593 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:41:09 19,936,874,496  23,780,880,593  26.28   19.99   DTS-HD Master 5.1 2340Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Arthur und die Minimoys 3
Disc Label:     Arthur.und.die.Minimoys.3.Die.grosse.Entscheidung.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      23,780,880,593 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:41:09.313 (h:m:s.ms)
Size:                   19,936,874,496 bytes
Total Bitrate:          26.28 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19991 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2340 kbps       5.1 / 48 kHz /  2340 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2297 kbps       5.1 / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          24.962 kbps                     
Presentation Graphics           German          0.029 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:41:09.313     19,936,874,496  26,279          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:58.728     20,550 kbps     39,876 kbps     00:03:34.172    35,249 kbps     00:03:30.418    30,933 kbps     00:04:06.746    107,127 bytes   466,222 bytes   00:00:52.052    
2               0:07:58.728     0:10:44.226     18,859 kbps     29,471 kbps     00:14:11.225    26,221 kbps     00:13:57.419    25,407 kbps     00:13:57.294    98,320 bytes    501,550 bytes   00:08:23.044    
3               0:18:42.955     0:09:39.287     19,399 kbps     31,956 kbps     00:23:09.888    30,709 kbps     00:23:06.760    26,253 kbps     00:23:03.924    101,136 bytes   426,398 bytes   00:21:07.641    
4               0:28:22.242     0:10:38.554     21,136 kbps     32,496 kbps     00:37:07.391    29,241 kbps     00:37:06.307    26,140 kbps     00:37:01.302    110,192 bytes   326,764 bytes   00:37:06.724    
5               0:39:00.796     0:10:42.099     21,799 kbps     39,013 kbps     00:49:41.228    36,710 kbps     00:47:38.397    33,934 kbps     00:47:38.689    113,652 bytes   478,605 bytes   00:47:10.702    
6               0:49:42.896     0:11:06.957     23,501 kbps     39,181 kbps     00:50:14.010    38,042 kbps     00:50:11.675    33,948 kbps     00:50:11.091    122,525 bytes   538,408 bytes   00:57:16.307    
7               1:00:49.854     0:09:38.286     21,398 kbps     39,257 kbps     01:02:57.398    34,761 kbps     01:02:55.772    30,341 kbps     01:02:25.450    111,562 bytes   506,386 bytes   01:02:42.300    
8               1:10:28.140     0:09:42.331     22,760 kbps     39,642 kbps     01:18:53.228    32,345 kbps     01:18:23.448    30,277 kbps     01:12:31.430    118,660 bytes   505,682 bytes   01:18:54.229    
9               1:20:10.472     0:09:05.878     20,563 kbps     33,679 kbps     01:23:50.191    28,588 kbps     01:23:21.955    26,732 kbps     01:23:21.871    107,204 bytes   384,627 bytes   01:23:50.400    
10              1:29:16.351     0:03:42.221     20,776 kbps     31,221 kbps     01:30:50.361    28,238 kbps     01:30:48.359    25,720 kbps     01:30:16.202    108,319 bytes   398,690 bytes   01:30:29.132    
11              1:32:58.573     0:08:10.740     7,071 kbps      20,790 kbps     01:33:10.334    15,994 kbps     01:33:03.703    14,494 kbps     01:33:03.703    36,869 bytes    286,969 bytes   01:38:15.431    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     6069.146                19,992                  15,166,531,075  82,511,658      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            6069.146                2,340                   1,775,400,884   10,595,322      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           6069.146                2,297                   1,742,354,008   10,418,129      
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            6069.146                25                      18,937,894      109,305         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6069.146                0                       22,177          134             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Arthur und die Minimoys 3
Disc Label: Arthur.und.die.Minimoys.3.Die.grosse.Entscheidung.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size: 23,780,880,593 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 19,936,874,496 bytes
Length: 1:41:09.313
Total Bitrate: 26.28 Mbps
Video: MPEG-4 AVC Video / 19991 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2340 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 24.962 kbps
Subtitle: German / 0.029 kbps


********************
PLAYLIST: 00602.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00602.MPLS                                                      AVC     1:41:09 19,936,874,496  23,780,880,593  26.28   19.99   DTS-HD Master 5.1 2340Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Arthur und die Minimoys 3
Disc Label:     Arthur.und.die.Minimoys.3.Die.grosse.Entscheidung.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      23,780,880,593 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00602.MPLS
Length:                 1:41:09.313 (h:m:s.ms)
Size:                   19,936,874,496 bytes
Total Bitrate:          26.28 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19991 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2340 kbps       5.1 / 48 kHz /  2340 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2297 kbps       5.1 / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          24.962 kbps                     
Presentation Graphics           German          0.029 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:41:09.313     19,936,874,496  26,279          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:58.728     20,550 kbps     39,876 kbps     00:03:34.172    35,249 kbps     00:03:30.418    30,933 kbps     00:04:06.746    107,127 bytes   466,222 bytes   00:00:52.052    
2               0:07:58.728     0:10:44.226     18,859 kbps     29,471 kbps     00:14:11.225    26,221 kbps     00:13:57.419    25,407 kbps     00:13:57.294    98,320 bytes    501,550 bytes   00:08:23.044    
3               0:18:42.955     0:09:39.287     19,399 kbps     31,956 kbps     00:23:09.888    30,709 kbps     00:23:06.760    26,253 kbps     00:23:03.924    101,136 bytes   426,398 bytes   00:21:07.641    
4               0:28:22.242     0:10:38.554     21,136 kbps     32,496 kbps     00:37:07.391    29,241 kbps     00:37:06.307    26,140 kbps     00:37:01.302    110,192 bytes   326,764 bytes   00:37:06.724    
5               0:39:00.796     0:10:42.099     21,799 kbps     39,013 kbps     00:49:41.228    36,710 kbps     00:47:38.397    33,934 kbps     00:47:38.689    113,652 bytes   478,605 bytes   00:47:10.702    
6               0:49:42.896     0:11:06.957     23,501 kbps     39,181 kbps     00:50:14.010    38,042 kbps     00:50:11.675    33,948 kbps     00:50:11.091    122,525 bytes   538,408 bytes   00:57:16.307    
7               1:00:49.854     0:09:38.286     21,398 kbps     39,257 kbps     01:02:57.398    34,761 kbps     01:02:55.772    30,341 kbps     01:02:25.450    111,562 bytes   506,386 bytes   01:02:42.300    
8               1:10:28.140     0:09:42.331     22,760 kbps     39,642 kbps     01:18:53.228    32,345 kbps     01:18:23.448    30,277 kbps     01:12:31.430    118,660 bytes   505,682 bytes   01:18:54.229    
9               1:20:10.472     0:09:05.878     20,563 kbps     33,679 kbps     01:23:50.191    28,588 kbps     01:23:21.955    26,732 kbps     01:23:21.871    107,204 bytes   384,627 bytes   01:23:50.400    
10              1:29:16.351     0:03:42.221     20,776 kbps     31,221 kbps     01:30:50.361    28,238 kbps     01:30:48.359    25,720 kbps     01:30:16.202    108,319 bytes   398,690 bytes   01:30:29.132    
11              1:32:58.573     0:08:10.740     7,071 kbps      20,790 kbps     01:33:10.334    15,994 kbps     01:33:03.703    14,494 kbps     01:33:03.703    36,869 bytes    286,969 bytes   01:38:15.431    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     6069.146                19,992                  15,166,531,075  82,511,658      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            6069.146                2,340                   1,775,400,884   10,595,322      
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           6069.146                2,297                   1,742,354,008   10,418,129      
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            6069.146                25                      18,937,894      109,305         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            6069.146                0                       22,177          134             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Arthur und die Minimoys 3
Disc Label: Arthur.und.die.Minimoys.3.Die.grosse.Entscheidung.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size: 23,780,880,593 bytes
Protection: AACS
Playlist: 00602.MPLS
Size: 19,936,874,496 bytes
Length: 1:41:09.313
Total Bitrate: 26.28 Mbps
Video: MPEG-4 AVC Video / 19991 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2340 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 24.962 kbps
Subtitle: German / 0.029 kbps

