Disc Title:     Bolt 3D - Blu-ray™
Disc Label:     Bolt.2008.3D.MULTi.COMPLETE.BLURAY-COJONUDO
Disc Size:      34,949,077,354 bytes
Protection:     AACS
Extras:         Blu-ray 3D
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:36:21 34,381,682,688  34,949,077,354  47.57   22.42   DTS-HD Master 5.1-ES 2297Kbps (48kHz/16-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Bolt 3D - Blu-ray™
Disc Label:     Bolt.2008.3D.MULTi.COMPLETE.BLURAY-COJONUDO
Disc Size:      34,949,077,354 bytes
Protection:     AACS
Extras:         Blu-ray 3D
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:36:21.775 (h:m:s.ms)
Size:                   34,381,682,688 bytes
Total Bitrate:          47.57 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22418 kbps          Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        13210 kbps          Right Eye       

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2297 kbps       5.1-ES / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 16-bit)
DTS-ES Audio                    Spanish         1509 kbps       5.1-ES / 48 kHz /  1509 kbps / 24-bit
Dolby Digital EX Audio          Portuguese      640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Greek           640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Romanian        640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Catalan         640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Hebrew          640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Croatian        640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB
Dolby Digital EX Audio          Slovenian       640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         32.554 kbps                     
Presentation Graphics           English         38.158 kbps                     
Presentation Graphics           Spanish         28.641 kbps                     
Presentation Graphics           Portuguese      29.549 kbps                     
Presentation Graphics           Greek           32.965 kbps                     
Presentation Graphics           Romanian        27.780 kbps                     
Presentation Graphics           Hebrew          18.469 kbps                     
Presentation Graphics           Croatian        29.855 kbps                     
Presentation Graphics           Slovenian       27.761 kbps                     
Presentation Graphics           Serbian         27.664 kbps                     
Presentation Graphics           Spanish         0.067 kbps                      
Presentation Graphics           Portuguese      0.130 kbps                      
Presentation Graphics           Greek           0.241 kbps                      
Presentation Graphics           Romanian        0.107 kbps                      
Presentation Graphics           Hebrew          0.043 kbps                      
Presentation Graphics           Croatian        0.269 kbps                      
Presentation Graphics           Slovenian       0.197 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.SSIF      0:00:00.000     0:49:33.095     17,714,835,456  47,667          
00003.SSIF      0:49:33.095     0:46:48.680     16,666,847,232  47,472          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:32.610     24,896 kbps     45,231 kbps     00:00:02.335    31,209 kbps     00:00:11.594    29,194 kbps     00:01:27.253    129,760 bytes   743,301 bytes   00:01:47.607    
2               0:02:32.610     0:08:29.050     21,129 kbps     43,673 kbps     00:02:41.911    30,599 kbps     00:03:50.855    29,072 kbps     00:03:50.855    110,156 bytes   782,278 bytes   00:10:47.188    
3               0:11:01.660     0:02:46.541     23,254 kbps     36,949 kbps     00:12:03.681    27,355 kbps     00:12:20.614    25,302 kbps     00:11:09.669    121,236 bytes   779,407 bytes   00:12:22.491    
4               0:13:48.202     0:05:32.749     22,821 kbps     35,655 kbps     00:14:47.011    28,004 kbps     00:14:00.506    26,554 kbps     00:14:00.130    118,976 bytes   773,125 bytes   00:14:42.423    
5               0:19:20.951     0:04:58.798     24,083 kbps     41,356 kbps     00:20:20.510    28,649 kbps     00:20:01.825    27,741 kbps     00:20:13.879    125,556 bytes   769,686 bytes   00:19:58.196    
6               0:24:19.749     0:02:55.633     24,087 kbps     39,388 kbps     00:26:41.057    29,296 kbps     00:26:59.492    27,831 kbps     00:25:29.694    125,577 bytes   780,247 bytes   00:25:47.170    
7               0:27:15.383     0:02:34.320     21,585 kbps     33,641 kbps     00:29:37.776    26,736 kbps     00:29:37.734    25,533 kbps     00:27:41.826    112,533 bytes   781,767 bytes   00:28:53.064    
8               0:29:49.704     0:05:37.128     22,234 kbps     38,023 kbps     00:31:15.999    26,994 kbps     00:35:11.359    25,971 kbps     00:35:07.855    115,915 bytes   783,202 bytes   00:34:44.499    
9               0:35:26.833     0:06:43.736     20,983 kbps     35,532 kbps     00:40:12.284    27,501 kbps     00:36:04.287    25,799 kbps     00:37:14.065    109,398 bytes   782,470 bytes   00:39:25.237    
10              0:42:10.569     0:09:32.405     22,529 kbps     38,029 kbps     00:44:02.723    29,460 kbps     00:51:33.757    27,920 kbps     00:51:32.172    117,458 bytes   783,470 bytes   00:50:04.960    
11              0:51:42.974     0:10:16.365     23,565 kbps     36,199 kbps     01:01:33.856    28,038 kbps     01:00:01.347    26,171 kbps     01:01:01.449    122,857 bytes   783,222 bytes   00:59:55.383    
12              1:01:59.340     0:06:17.752     23,401 kbps     43,099 kbps     01:07:07.022    30,287 kbps     01:07:02.977    27,675 kbps     01:06:58.055    122,002 bytes   777,705 bytes   01:05:12.199    
13              1:08:17.092     0:04:46.577     20,457 kbps     37,107 kbps     01:12:56.789    28,073 kbps     01:09:24.785    26,227 kbps     01:09:55.107    106,652 bytes   783,457 bytes   01:09:42.887    
14              1:13:03.670     0:05:50.391     20,923 kbps     44,825 kbps     01:15:33.487    28,458 kbps     01:15:49.670    26,849 kbps     01:15:49.211    109,081 bytes   782,559 bytes   01:14:41.602    
15              1:18:54.062     0:10:44.518     22,818 kbps     43,729 kbps     01:27:10.433    29,380 kbps     01:27:31.120    28,891 kbps     01:19:52.287    118,963 bytes   781,856 bytes   01:21:10.865    
16              1:29:38.581     0:06:43.194     21,605 kbps     49,062 kbps     01:30:57.994    28,681 kbps     01:29:47.298    27,573 kbps     01:32:40.179    112,649 bytes   779,050 bytes   01:30:09.362    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.SSIF      4114 (0x1012)   0x20            MVC                                     2972.970                13,163                  4,891,727,481   26,632,074      
00002.SSIF      4113 (0x1011)   0x1B            AVC                                     2972.970                22,520                  8,368,772,618   45,524,491      
00002.SSIF      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2972.970                2,303                   855,740,104     5,117,019       
00002.SSIF      4353 (0x1101)   0x82            DTS-ES          spa (Spanish)           2972.970                1,509                   560,611,608     3,343,608       
00002.SSIF      4354 (0x1102)   0x81            AC3-EX          por (Portuguese)        2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4355 (0x1103)   0x81            AC3-EX          ell (Greek)             2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4356 (0x1104)   0x81            AC3-EX          ron (Romanian)          2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4357 (0x1105)   0x81            AC3-EX          cat (Catalan)           2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4358 (0x1106)   0x81            AC3-EX          heb (Hebrew)            2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4359 (0x1107)   0x81            AC3-EX          hrv (Croatian)          2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4360 (0x1108)   0x81            AC3-EX          slv (Slovenian)         2972.970                640                     237,767,680     1,393,170       
00002.SSIF      4608 (0x1200)   0x90            PGS             eng (English)           2972.970                35                      13,068,112      75,023          
00002.SSIF      4609 (0x1201)   0x90            PGS             eng (English)           2972.970                42                      15,639,988      90,400          
00002.SSIF      4610 (0x1202)   0x90            PGS             spa (Spanish)           2972.970                31                      11,496,276      66,643          
00002.SSIF      4611 (0x1203)   0x90            PGS             por (Portuguese)        2972.970                34                      12,499,989      71,898          
00002.SSIF      4612 (0x1204)   0x90            PGS             ell (Greek)             2972.970                35                      12,907,030      74,187          
00002.SSIF      4613 (0x1205)   0x90            PGS             ron (Romanian)          2972.970                32                      11,860,519      68,453          
00002.SSIF      4614 (0x1206)   0x90            PGS             heb (Hebrew)            2972.970                22                      8,158,071       48,183          
00002.SSIF      4615 (0x1207)   0x90            PGS             hrv (Croatian)          2972.970                32                      11,907,660      68,754          
00002.SSIF      4616 (0x1208)   0x90            PGS             slv (Slovenian)         2972.970                29                      10,927,326      63,409          
00002.SSIF      4617 (0x1209)   0x90            PGS             srp (Serbian)           2972.970                33                      12,124,577      69,929          
00002.SSIF      4618 (0x120A)   0x90            PGS             spa (Spanish)           2972.970                0                       37,032          215             
00002.SSIF      4619 (0x120B)   0x90            PGS             por (Portuguese)        2972.970                0                       32,995          200             
00002.SSIF      4620 (0x120C)   0x90            PGS             ell (Greek)             2972.970                0                       44,641          270             
00002.SSIF      4621 (0x120D)   0x90            PGS             ron (Romanian)          2972.970                0                       29,141          172             
00002.SSIF      4622 (0x120E)   0x90            PGS             heb (Hebrew)            2972.970                0                       10,772          84              
00002.SSIF      4623 (0x120F)   0x90            PGS             hrv (Croatian)          2972.970                0                       68,868          408             
00002.SSIF      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2972.970                0                       50,410          294             
00003.SSIF      4114 (0x1012)   0x20            MVC                                     2808.597                13,260                  4,655,296,230   25,343,909      
00003.SSIF      4113 (0x1011)   0x1B            AVC                                     2808.597                22,313                  7,833,414,576   42,612,477      
00003.SSIF      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           2808.597                2,290                   803,993,928     4,817,213       
00003.SSIF      4353 (0x1101)   0x82            DTS-ES          spa (Spanish)           2808.597                1,509                   529,787,768     3,159,768       
00003.SSIF      4354 (0x1102)   0x81            AC3-EX          por (Portuguese)        2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4355 (0x1103)   0x81            AC3-EX          ell (Greek)             2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4356 (0x1104)   0x81            AC3-EX          ron (Romanian)          2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4357 (0x1105)   0x81            AC3-EX          cat (Catalan)           2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4358 (0x1106)   0x81            AC3-EX          heb (Hebrew)            2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4359 (0x1107)   0x81            AC3-EX          hrv (Croatian)          2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4360 (0x1108)   0x81            AC3-EX          slv (Slovenian)         2808.597                640                     224,696,320     1,316,580       
00003.SSIF      4608 (0x1200)   0x90            PGS             eng (English)           2808.597                30                      10,459,444      60,347          
00003.SSIF      4609 (0x1201)   0x90            PGS             eng (English)           2808.597                34                      11,937,813      69,189          
00003.SSIF      4610 (0x1202)   0x90            PGS             spa (Spanish)           2808.597                26                      9,203,126       53,580          
00003.SSIF      4611 (0x1203)   0x90            PGS             por (Portuguese)        2808.597                25                      8,855,592       51,216          
00003.SSIF      4612 (0x1204)   0x90            PGS             ell (Greek)             2808.597                31                      10,917,516      62,872          
00003.SSIF      4613 (0x1205)   0x90            PGS             ron (Romanian)          2808.597                23                      8,216,455       47,749          
00003.SSIF      4614 (0x1206)   0x90            PGS             heb (Hebrew)            2808.597                15                      5,190,101       30,900          
00003.SSIF      4615 (0x1207)   0x90            PGS             hrv (Croatian)          2808.597                28                      9,669,434       56,099          
00003.SSIF      4616 (0x1208)   0x90            PGS             slv (Slovenian)         2808.597                26                      9,136,084       53,168          
00003.SSIF      4617 (0x1209)   0x90            PGS             srp (Serbian)           2808.597                22                      7,868,711       45,598          
00003.SSIF      4618 (0x120A)   0x90            PGS             spa (Spanish)           2808.597                0                       11,450          69              
00003.SSIF      4619 (0x120B)   0x90            PGS             por (Portuguese)        2808.597                0                       61,181          360             
00003.SSIF      4620 (0x120C)   0x90            PGS             ell (Greek)             2808.597                0                       129,470         751             
00003.SSIF      4621 (0x120D)   0x90            PGS             ron (Romanian)          2808.597                0                       48,085          281             
00003.SSIF      4622 (0x120E)   0x90            PGS             heb (Hebrew)            2808.597                0                       20,480          125             
00003.SSIF      4623 (0x120F)   0x90            PGS             hrv (Croatian)          2808.597                0                       125,437         730             
00003.SSIF      4624 (0x1210)   0x90            PGS             slv (Slovenian)         2808.597                0                       91,796          532             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Bolt 3D - Blu-ray™
Disc Label: Bolt.2008.3D.MULTi.COMPLETE.BLURAY-COJONUDO
Disc Size: 34,949,077,354 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 34,381,682,688 bytes
Length: 1:36:21.775
Total Bitrate: 47.57 Mbps
Video: MPEG-4 AVC Video / 22418 kbps / Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 MVC Video / 13210 kbps / Right Eye
Audio: English / DTS-HD Master Audio / 5.1-ES / 48 kHz /  2297 kbps / 16-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 16-bit)
Audio: Spanish / DTS-ES Audio / 5.1-ES / 48 kHz /  1509 kbps / 24-bit
Audio: Portuguese / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Romanian / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Catalan / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Hebrew / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Croatian / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Audio: Slovenian / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 32.554 kbps
Subtitle: English / 38.158 kbps
Subtitle: Spanish / 28.641 kbps
Subtitle: Portuguese / 29.549 kbps
Subtitle: Greek / 32.965 kbps
Subtitle: Romanian / 27.780 kbps
Subtitle: Hebrew / 18.469 kbps
Subtitle: Croatian / 29.855 kbps
Subtitle: Slovenian / 27.761 kbps
Subtitle: Serbian / 27.664 kbps
Subtitle: Spanish / 0.067 kbps
Subtitle: Portuguese / 0.130 kbps
Subtitle: Greek / 0.241 kbps
Subtitle: Romanian / 0.107 kbps
Subtitle: Hebrew / 0.043 kbps
Subtitle: Croatian / 0.269 kbps
Subtitle: Slovenian / 0.197 kbps

