Disc Title:     Braven
Disc Label:     Braven.2018.MULTI.COMPLETE.BLURAY-iTWASNTME
Disc Size:      36,450,391,302 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00006.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00006.MPLS                                                      AVC     1:33:41 30,560,827,392  36,450,391,302  43.49   33.97   DTS-HD Master 5.1 3598Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Braven
Disc Label:     Braven.2018.MULTI.COMPLETE.BLURAY-iTWASNTME
Disc Size:      36,450,391,302 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00006.MPLS
Length:                 1:33:41.866 (h:m:s.ms)
Size:                   30,560,827,392 bytes
Total Bitrate:          43.49 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33971 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3598 kbps       5.1 / 48 kHz /  3598 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)
DTS-HD Master Audio             English         3557 kbps       5.1 / 48 kHz /  3557 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          19.139 kbps                     
Presentation Graphics           German          0.093 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00008.M2TS      0:00:00.000     1:33:35.860     30,546,124,800  43,514          
00009.M2TS      1:33:35.860     0:00:05.004     14,094,336      22,528          
00010.M2TS      1:33:40.865     0:00:01.001     608,256         4,861           

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:09:47.128     33,423 kbps     39,930 kbps     00:00:06.548    36,949 kbps     00:02:27.897    36,503 kbps     00:03:37.508    174,241 bytes   495,973 bytes   00:01:45.188    
2               0:09:47.128     0:09:23.145     34,777 kbps     40,425 kbps     00:16:56.724    37,154 kbps     00:17:46.482    36,666 kbps     00:15:23.422    181,310 bytes   327,047 bytes   00:13:34.897    
3               0:19:10.274     0:10:50.441     32,888 kbps     40,381 kbps     00:20:19.301    36,869 kbps     00:20:15.297    36,472 kbps     00:28:55.734    171,463 bytes   580,712 bytes   00:29:17.338    
4               0:30:00.715     0:11:04.789     34,734 kbps     39,877 kbps     00:31:44.736    36,719 kbps     00:40:39.186    36,486 kbps     00:40:04.652    181,088 bytes   529,562 bytes   00:39:26.655    
5               0:41:05.504     0:09:43.124     34,692 kbps     39,175 kbps     00:41:26.192    36,763 kbps     00:44:29.583    36,510 kbps     00:41:27.109    180,867 bytes   582,832 bytes   00:41:29.987    
6               0:50:48.628     0:08:38.226     35,058 kbps     41,128 kbps     00:51:56.363    36,950 kbps     00:51:18.241    36,583 kbps     00:51:13.361    182,776 bytes   566,478 bytes   00:54:14.084    
7               0:59:26.854     0:11:23.974     34,582 kbps     39,347 kbps     01:07:58.908    36,921 kbps     01:08:48.374    36,541 kbps     01:02:21.237    180,293 bytes   570,120 bytes   01:08:00.701    
8               1:10:50.829     0:10:58.949     35,065 kbps     39,770 kbps     01:20:31.368    36,808 kbps     01:11:24.947    36,512 kbps     01:11:10.057    182,813 bytes   514,548 bytes   01:18:24.908    
9               1:21:49.779     0:11:52.086     31,085 kbps     41,146 kbps     01:23:39.639    37,329 kbps     01:23:35.593    36,515 kbps     01:24:11.963    162,075 bytes   520,904 bytes   01:22:05.712    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00008.M2TS      4113 (0x1011)   0x1B            AVC                                     5615.693                33,993                  23,861,515,005  129,760,857     
00008.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5615.693                3,600                   2,527,321,188   14,610,665      
00008.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5615.693                3,559                   2,498,319,404   14,455,915      
00008.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5615.693                19                      13,448,989      78,414          
00008.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5615.693                0                       65,321          383             
00009.M2TS      4113 (0x1011)   0x1B            AVC                                     4.838                   18,528                  11,204,979      60,976          
00009.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4.838                   1,632                   987,000         6,110           
00009.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4.838                   1,632                   987,000         6,110           
00009.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            4.838                   0                       136             8               
00009.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            4.838                   0                       136             8               
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     0.834                   1,086                   113,281         621             
00010.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            0.834                   1,893                   197,400         1,222           
00010.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.834                   1,893                   197,400         1,222           
00010.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            0.834                   1                       136             8               
00010.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            0.834                   1                       136             8               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Braven
Disc Label: Braven.2018.MULTI.COMPLETE.BLURAY-iTWASNTME
Disc Size: 36,450,391,302 bytes
Protection: AACS
Playlist: 00006.MPLS
Size: 30,560,827,392 bytes
Length: 1:33:41.866
Total Bitrate: 43.49 Mbps
Video: MPEG-4 AVC Video / 33971 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  3598 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  3557 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit / DN -3dB)
Subtitle: German / 19.139 kbps
Subtitle: German / 0.093 kbps

