Disc Title:     Die Abenteuer von Wolfsblut - Blu-ray™
Disc Label:     Croc.Blanc.2018.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      24,422,038,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:27:46 21,834,541,056  24,422,038,147  33.17   27.48   DTS-HD Master 5.1 1884Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Die Abenteuer von Wolfsblut - Blu-ray™
Disc Label:     Croc.Blanc.2018.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      24,422,038,147 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:27:46.010 (h:m:s.ms)
Size:                   21,834,541,056 bytes
Total Bitrate:          33.17 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27483 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1884 kbps       5.1 / 48 kHz /  1884 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         1876 kbps       5.1 / 48 kHz /  1876 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          19.484 kbps                     
Presentation Graphics           German          0.013 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:46.010     21,834,541,056  33,171          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:09.971     28,370 kbps     48,136 kbps     00:04:09.374    39,490 kbps     00:03:47.936    38,236 kbps     00:04:21.427    147,893 bytes   619,901 bytes   00:00:48.673    
2               0:07:09.971     0:04:56.296     31,462 kbps     47,125 kbps     00:08:41.062    38,917 kbps     00:09:00.248    36,858 kbps     00:09:17.515    164,027 bytes   638,808 bytes   00:10:15.698    
3               0:12:06.267     0:05:35.668     32,046 kbps     48,290 kbps     00:16:46.922    40,048 kbps     00:16:16.892    38,654 kbps     00:16:11.720    167,071 bytes   685,623 bytes   00:17:05.274    
4               0:17:41.935     0:07:55.391     22,628 kbps     44,686 kbps     00:23:04.383    40,668 kbps     00:23:04.299    37,812 kbps     00:22:59.419    117,974 bytes   803,996 bytes   00:23:31.660    
5               0:25:37.327     0:07:13.391     25,011 kbps     51,446 kbps     00:26:11.736    40,338 kbps     00:27:12.297    37,364 kbps     00:27:08.335    130,395 bytes   806,804 bytes   00:31:42.150    
6               0:32:50.718     0:06:36.062     23,462 kbps     48,348 kbps     00:38:34.854    39,909 kbps     00:38:30.975    38,319 kbps     00:38:25.970    122,320 bytes   695,821 bytes   00:39:03.090    
7               0:39:26.781     0:08:21.542     23,727 kbps     45,773 kbps     00:40:40.938    38,945 kbps     00:40:39.854    36,367 kbps     00:40:13.702    123,699 bytes   746,699 bytes   00:40:00.773    
8               0:47:48.323     0:09:35.324     25,127 kbps     47,846 kbps     00:56:19.501    39,479 kbps     00:56:18.500    37,691 kbps     00:56:13.578    131,002 bytes   576,560 bytes   00:48:19.605    
9               0:57:23.648     0:06:00.360     32,088 kbps     45,383 kbps     00:57:57.515    38,969 kbps     00:57:44.752    37,967 kbps     00:57:42.584    167,291 bytes   762,315 bytes   01:01:23.221    
10              1:03:24.008     0:10:57.073     30,740 kbps     49,003 kbps     01:12:01.984    39,718 kbps     01:11:58.272    37,290 kbps     01:11:53.267    160,262 bytes   784,299 bytes   01:06:43.290    
11              1:14:21.081     0:09:24.063     31,220 kbps     46,683 kbps     01:22:52.884    38,746 kbps     01:20:44.381    36,784 kbps     01:20:41.211    162,766 bytes   823,896 bytes   01:21:14.077    
12              1:23:45.145     0:04:00.865     24,207 kbps     37,455 kbps     01:24:54.589    35,411 kbps     01:24:52.962    34,759 kbps     01:24:50.043    126,224 bytes   602,607 bytes   01:26:50.205    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5265.927                27,483                  18,090,520,243  98,392,093      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5265.927                1,884                   1,240,436,484   7,556,009       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           5265.927                1,876                   1,234,563,452   7,523,819       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5265.927                19                      12,825,425      73,156          
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5265.927                0                       8,407           52              

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Abenteuer von Wolfsblut - Blu-ray™
Disc Label: Croc.Blanc.2018.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 24,422,038,147 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 21,834,541,056 bytes
Length: 1:27:46.010
Total Bitrate: 33.17 Mbps
Video: MPEG-4 AVC Video / 27483 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  1884 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1876 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 19.484 kbps
Subtitle: German / 0.013 kbps

