Disc Title:     Tinker Bell And The Pirate Fairy - Blu-ray™
Disc Label:     Tinkerbell.The.Pirate.Fairy.2014.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      35,429,328,607 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:18:05 25,206,786,048  35,429,328,607  43.04   31.48   DTS-HD Master 5.1 4360Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Tinker Bell And The Pirate Fairy - Blu-ray™
Disc Label:     Tinkerbell.The.Pirate.Fairy.2014.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size:      35,429,328,607 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:18:05.305 (h:m:s.ms)
Size:                   25,206,786,048 bytes
Total Bitrate:          43.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31483 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4360 kbps       5.1 / 48 kHz /  4360 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       Italian         1509 kbps       5.1 / 48 kHz /  1509 kbps / 24-bit
DTS Audio                       German          1509 kbps       5.1 / 48 kHz /  1509 kbps / 24-bit
DTS Audio                       Polish          1509 kbps       5.1 / 48 kHz /  1509 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44.793 kbps                     
Presentation Graphics           Italian         28.775 kbps                     
Presentation Graphics           German          27.330 kbps                     
Presentation Graphics           Polish          26.102 kbps                     
Presentation Graphics           Italian         0.116 kbps                      
Presentation Graphics           German          0.057 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00100.M2TS      0:00:00.000     1:18:05.305     25,206,786,048  43,040          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:05.995     31,524 kbps     40,445 kbps     00:00:39.122    34,105 kbps     00:01:26.795    33,436 kbps     00:00:21.396    164,323 bytes   640,705 bytes   00:03:11.024    
2               0:04:05.995     0:03:30.668     31,515 kbps     36,840 kbps     00:07:03.464    33,768 kbps     00:04:15.213    33,271 kbps     00:04:09.249    164,306 bytes   640,054 bytes   00:06:10.745    
3               0:07:36.664     0:06:56.082     31,551 kbps     42,139 kbps     00:09:28.442    34,642 kbps     00:09:24.397    33,992 kbps     00:09:19.392    164,492 bytes   640,864 bytes   00:10:20.828    
4               0:14:32.746     0:05:45.178     31,281 kbps     37,282 kbps     00:14:46.010    34,104 kbps     00:14:42.006    33,408 kbps     00:14:37.001    163,085 bytes   640,260 bytes   00:18:53.090    
5               0:20:17.925     0:07:52.889     31,515 kbps     44,019 kbps     00:23:08.053    34,909 kbps     00:23:04.049    33,295 kbps     00:22:59.002    164,304 bytes   640,315 bytes   00:26:52.360    
6               0:28:10.814     0:04:52.792     32,090 kbps     39,342 kbps     00:32:29.948    33,991 kbps     00:31:03.111    33,310 kbps     00:29:50.622    167,304 bytes   636,438 bytes   00:28:26.871    
7               0:33:03.606     0:07:08.594     31,003 kbps     38,755 kbps     00:36:26.017    33,817 kbps     00:36:22.054    33,526 kbps     00:37:41.050    161,634 bytes   640,902 bytes   00:35:04.227    
8               0:40:12.201     0:05:41.132     31,695 kbps     37,301 kbps     00:41:49.423    33,865 kbps     00:41:45.419    33,271 kbps     00:41:30.279    165,243 bytes   640,300 bytes   00:40:59.415    
9               0:45:53.333     0:07:58.186     31,490 kbps     39,865 kbps     00:49:51.571    34,229 kbps     00:49:47.567    33,329 kbps     00:52:53.628    164,177 bytes   640,708 bytes   00:53:03.638    
10              0:53:51.519     0:09:50.089     31,366 kbps     37,491 kbps     01:01:52.750    33,779 kbps     00:59:23.393    33,274 kbps     01:01:30.019    163,527 bytes   640,763 bytes   00:57:00.417    
11              1:03:41.609     0:04:59.132     31,766 kbps     44,661 kbps     01:07:42.183    34,416 kbps     01:07:38.137    33,266 kbps     01:04:42.253    165,611 bytes   640,246 bytes   01:04:22.233    
12              1:08:40.741     0:09:24.563     31,385 kbps     51,159 kbps     01:09:17.069    35,669 kbps     01:09:13.065    34,369 kbps     01:08:42.993    163,638 bytes   640,882 bytes   01:16:20.659    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00100.M2TS      4113 (0x1011)   0x1B            AVC                                     4685.139                31,484                  18,438,211,422  100,272,679     
00100.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4685.139                4,360                   2,553,237,584   14,607,640      
00100.M2TS      4353 (0x1101)   0x82            DTS             ita (Italian)           4685.139                1,509                   883,766,976     5,270,976       
00100.M2TS      4354 (0x1102)   0x82            DTS             deu (German)            4685.139                1,509                   883,766,976     5,270,976       
00100.M2TS      4355 (0x1103)   0x82            DTS             pol (Polish)            4685.139                1,509                   883,766,976     5,270,976       
00100.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4685.139                45                      26,233,839      152,961         
00100.M2TS      4609 (0x1201)   0x90            PGS             ita (Italian)           4685.139                29                      16,852,212      98,665          
00100.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            4685.139                27                      16,006,177      93,299          
00100.M2TS      4611 (0x1203)   0x90            PGS             pol (Polish)            4685.139                26                      15,287,102      89,575          
00100.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           4685.139                0                       68,060          397             
00100.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            4685.139                0                       33,271          196             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Tinker Bell And The Pirate Fairy - Blu-ray™
Disc Label: Tinkerbell.The.Pirate.Fairy.2014.MULTi.COMPLETE.BLURAY-SharpHD
Disc Size: 35,429,328,607 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 25,206,786,048 bytes
Length: 1:18:05.305
Total Bitrate: 43.04 Mbps
Video: MPEG-4 AVC Video / 31483 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4360 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: Italian / DTS Audio / 5.1 / 48 kHz /  1509 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz /  1509 kbps / 24-bit
Audio: Polish / DTS Audio / 5.1 / 48 kHz /  1509 kbps / 24-bit
Subtitle: English / 44.793 kbps
Subtitle: Italian / 28.775 kbps
Subtitle: German / 27.330 kbps
Subtitle: Polish / 26.102 kbps
Subtitle: Italian / 0.116 kbps
Subtitle: German / 0.057 kbps

