Disc Title:     Despicable Me 3
Disc Label:     Ich.einfach.unverbesserlich.3.2017.DUAL.COMPLETE.BLURAY-COUP
Disc Size:      34,711,128,943 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:29:40 23,787,902,976  34,711,128,943  35.37   25.80   DTS:X Master 7.1 3595Kbps (48kHz/24-bit)  DTS 2.0 256Kbps (48kHz/24-bit)
[/code]

[code]

DISC INFO:

Disc Title:     Despicable Me 3
Disc Label:     Ich.einfach.unverbesserlich.3.2017.DUAL.COMPLETE.BLURAY-COUP
Disc Size:      34,711,128,943 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:29:40.416 (h:m:s.ms)
Size:                   23,787,902,976 bytes
Total Bitrate:          35.37 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25804 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS:X Master Audio              English         3595 kbps       7.1 / 48 kHz /  3595 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz /   256 kbps / 24-bit
DTS:X Master Audio              German          3614 kbps       7.1 / 48 kHz /  3614 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         42.933 kbps                     
Presentation Graphics           German          30.758 kbps                     
Presentation Graphics           German          0.436 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:29:40.416     23,787,902,976  35,370          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:06.102     28,316 kbps     33,424 kbps     00:00:23.231    29,634 kbps     00:00:19.185    29,215 kbps     00:00:14.139    147,593 bytes   345,766 bytes   00:00:23.606    
2               0:03:06.102     0:04:51.874     27,176 kbps     38,818 kbps     00:07:52.346    30,919 kbps     00:07:48.342    29,274 kbps     00:07:43.379    141,683 bytes   637,608 bytes   00:07:53.097    
3               0:07:57.977     0:03:14.861     25,514 kbps     32,446 kbps     00:08:19.040    29,341 kbps     00:08:15.203    28,940 kbps     00:08:16.078    133,021 bytes   508,064 bytes   00:08:21.417    
4               0:11:12.838     0:05:02.927     25,160 kbps     31,384 kbps     00:14:09.807    29,151 kbps     00:14:08.806    28,900 kbps     00:12:11.355    131,174 bytes   464,361 bytes   00:13:29.517    
5               0:16:15.766     0:03:51.731     25,081 kbps     30,418 kbps     00:17:47.816    29,078 kbps     00:16:17.601    28,867 kbps     00:19:32.129    130,758 bytes   375,532 bytes   00:20:07.497    
6               0:20:07.497     0:04:00.490     24,862 kbps     31,131 kbps     00:21:05.639    29,145 kbps     00:22:16.084    28,829 kbps     00:22:11.830    129,620 bytes   448,314 bytes   00:21:06.515    
7               0:24:07.988     0:04:49.080     25,022 kbps     31,745 kbps     00:28:55.900    29,246 kbps     00:27:06.207    29,044 kbps     00:28:47.016    130,454 bytes   499,309 bytes   00:27:10.920    
8               0:28:57.068     0:03:58.279     28,440 kbps     32,475 kbps     00:29:09.122    29,463 kbps     00:29:05.160    29,103 kbps     00:29:00.113    148,271 bytes   598,757 bytes   00:29:29.601    
9               0:32:55.348     0:06:06.491     25,853 kbps     31,034 kbps     00:33:04.440    29,350 kbps     00:33:00.436    29,089 kbps     00:32:59.978    134,784 bytes   525,569 bytes   00:33:05.400    
10              0:39:01.839     0:03:42.347     27,703 kbps     31,193 kbps     00:41:46.128    29,239 kbps     00:40:25.840    29,040 kbps     00:40:21.585    144,433 bytes   465,317 bytes   00:39:05.634    
11              0:42:44.186     0:04:02.992     23,079 kbps     28,424 kbps     00:46:32.080    26,989 kbps     00:46:31.413    25,104 kbps     00:46:30.704    120,325 bytes   355,891 bytes   00:44:16.320    
12              0:46:47.179     0:04:08.456     26,905 kbps     31,703 kbps     00:49:44.606    29,278 kbps     00:50:43.290    29,042 kbps     00:50:31.153    140,271 bytes   499,072 bytes   00:50:47.294    
13              0:50:55.635     0:05:16.441     26,213 kbps     31,976 kbps     00:52:31.773    29,510 kbps     00:52:27.769    29,224 kbps     00:52:22.806    136,662 bytes   501,916 bytes   00:55:19.983    
14              0:56:12.077     0:03:50.188     28,429 kbps     31,424 kbps     00:56:48.947    29,201 kbps     00:58:34.219    28,988 kbps     00:58:30.215    148,218 bytes   391,822 bytes   00:57:38.037    
15              1:00:02.265     0:05:38.963     23,416 kbps     31,885 kbps     01:00:05.768    29,109 kbps     01:00:06.102    28,677 kbps     01:00:02.265    122,082 bytes   373,040 bytes   01:03:11.120    
16              1:05:41.228     0:04:33.314     25,126 kbps     30,923 kbps     01:10:13.542    29,071 kbps     01:07:29.545    28,941 kbps     01:07:24.540    130,997 bytes   452,187 bytes   01:08:45.538    
17              1:10:14.543     0:04:19.217     26,954 kbps     31,365 kbps     01:11:18.023    29,203 kbps     01:11:14.144    28,923 kbps     01:10:49.328    140,524 bytes   522,388 bytes   01:13:45.921    
18              1:14:33.760     0:04:55.962     26,179 kbps     32,709 kbps     01:15:30.400    29,033 kbps     01:18:29.121    28,526 kbps     01:14:49.568    136,484 bytes   497,074 bytes   01:18:03.136    
19              1:19:29.723     0:02:27.272     22,833 kbps     30,384 kbps     01:19:35.228    29,133 kbps     01:19:31.224    28,343 kbps     01:20:17.062    119,042 bytes   378,823 bytes   01:21:54.951    
20              1:21:56.995     0:07:43.421     24,966 kbps     34,615 kbps     01:22:08.256    29,657 kbps     01:22:04.210    29,300 kbps     01:21:59.205    130,173 bytes   432,171 bytes   01:22:09.007    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5380.250                25,805                  17,354,332,849  94,392,014      
00800.M2TS      4352 (0x1100)   0x86            DTS:X MA        eng (English)           5380.250                3,595                   2,417,865,948   13,980,058      
00800.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           5380.250                255                     171,501,100     1,008,830       
00800.M2TS      4354 (0x1102)   0x86            DTS:X MA        deu (German)            5380.250                3,614                   2,430,329,076   14,046,102      
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5380.250                43                      28,874,633      167,586         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5380.250                31                      20,686,409      118,745         
00800.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5380.250                0                       293,444         1,698           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Despicable Me 3
Disc Label: Ich.einfach.unverbesserlich.3.2017.DUAL.COMPLETE.BLURAY-COUP
Disc Size: 34,711,128,943 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 23,787,902,976 bytes
Length: 1:29:40.416
Total Bitrate: 35.37 Mbps
Video: MPEG-4 AVC Video / 25804 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS:X Master Audio / 7.1 / 48 kHz /  3595 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / DTS Audio / 2.0 / 48 kHz /   256 kbps / 24-bit
Audio: German / DTS:X Master Audio / 7.1 / 48 kHz /  3614 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Subtitle: English / 42.933 kbps
Subtitle: German / 30.758 kbps
Subtitle: German / 0.436 kbps

