Disc Title:     Die Mumins auf Kometenjagd
Disc Label:     Die.Mumins.Auf.Kometenjagd.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      20,990,515,873 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:17:40 18,640,920,576  20,990,515,873  32.00   25.97   DTS-HD Master 5.1 2182Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Die Mumins auf Kometenjagd
Disc Label:     Die.Mumins.Auf.Kometenjagd.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      20,990,515,873 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:17:40.322 (h:m:s.ms)
Size:                   18,640,920,576 bytes
Total Bitrate:          32.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25967 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2182 kbps       5.1 / 48 kHz /  2182 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         1980 kbps       5.1 / 48 kHz /  1980 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:17:28.352     18,612,615,168  32,033          
00021.M2TS      1:17:28.352     0:00:11.970     28,305,408      18,917          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:34.737     11,628 kbps     21,738 kbps     00:02:18.346    16,968 kbps     00:01:29.506    15,997 kbps     00:01:25.627    60,606 bytes    372,274 bytes   00:00:32.657    
2               0:02:34.737     0:06:17.377     20,841 kbps     36,063 kbps     00:06:16.834    33,877 kbps     00:06:22.256    30,006 kbps     00:05:46.387    108,654 bytes   633,973 bytes   00:06:48.991    
3               0:08:52.114     0:07:02.922     23,443 kbps     37,833 kbps     00:13:33.813    34,696 kbps     00:10:25.291    32,063 kbps     00:10:25.291    122,221 bytes   535,358 bytes   00:12:17.737    
4               0:15:55.037     0:11:32.108     25,492 kbps     38,166 kbps     00:26:58.491    35,395 kbps     00:27:12.505    34,830 kbps     00:27:14.174    132,901 bytes   454,294 bytes   00:16:20.145    
5               0:27:27.145     0:07:10.471     30,747 kbps     37,854 kbps     00:30:39.504    35,423 kbps     00:33:01.062    35,097 kbps     00:27:28.605    160,301 bytes   427,657 bytes   00:27:39.908    
6               0:34:37.617     0:08:10.865     31,540 kbps     38,517 kbps     00:35:51.524    35,561 kbps     00:35:47.645    35,118 kbps     00:35:42.849    164,434 bytes   457,946 bytes   00:41:14.388    
7               0:42:48.482     0:09:24.647     26,008 kbps     36,946 kbps     00:45:32.604    34,796 kbps     00:44:20.074    31,181 kbps     00:45:27.433    135,594 bytes   458,641 bytes   00:45:33.105    
8               0:52:13.130     0:07:14.725     24,366 kbps     37,704 kbps     00:56:49.280    35,196 kbps     00:56:01.566    34,990 kbps     00:56:00.565    127,033 bytes   457,162 bytes   00:56:41.773    
9               0:59:27.855     0:09:51.382     31,863 kbps     39,477 kbps     01:02:37.295    35,772 kbps     01:07:39.805    35,271 kbps     01:07:34.842    166,116 bytes   460,850 bytes   01:09:01.679    
10              1:09:19.238     0:06:03.112     26,525 kbps     38,147 kbps     01:11:10.307    35,218 kbps     01:09:23.200    34,465 kbps     01:09:19.238    138,287 bytes   460,303 bytes   01:11:09.640    
11              1:15:22.351     0:02:17.971     9,603 kbps      20,805 kbps     01:17:29.394    17,344 kbps     01:17:29.394    16,965 kbps     01:17:29.311    50,083 bytes    463,774 bytes   01:17:35.400    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4648.185                25,998                  15,105,397,174  82,159,284      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4648.185                2,184                   1,268,863,264   7,638,693       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4648.185                1,981                   1,151,282,992   6,986,985       
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     11.803                  14,671                  21,646,737      117,800         
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            11.803                  1,583                   2,335,840       14,599          
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           11.803                  1,583                   2,335,840       14,599          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Mumins auf Kometenjagd
Disc Label: Die.Mumins.Auf.Kometenjagd.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size: 20,990,515,873 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 18,640,920,576 bytes
Length: 1:17:40.322
Total Bitrate: 32.00 Mbps
Video: MPEG-4 AVC Video / 25967 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2182 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1980 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)


********************
PLAYLIST: 00602.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00602.MPLS                                                      AVC     1:17:40 18,640,920,576  20,990,515,873  32.00   25.97   DTS-HD Master 5.1 2182Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Die Mumins auf Kometenjagd
Disc Label:     Die.Mumins.Auf.Kometenjagd.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size:      20,990,515,873 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00602.MPLS
Length:                 1:17:40.322 (h:m:s.ms)
Size:                   18,640,920,576 bytes
Total Bitrate:          32.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25967 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2182 kbps       5.1 / 48 kHz /  2182 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         1980 kbps       5.1 / 48 kHz /  1980 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:17:28.352     18,612,615,168  32,033          
00021.M2TS      1:17:28.352     0:00:11.970     28,305,408      18,917          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:34.737     11,628 kbps     21,738 kbps     00:02:18.346    16,968 kbps     00:01:29.506    15,997 kbps     00:01:25.627    60,606 bytes    372,274 bytes   00:00:32.657    
2               0:02:34.737     0:06:17.377     20,841 kbps     36,063 kbps     00:06:16.834    33,877 kbps     00:06:22.256    30,006 kbps     00:05:46.387    108,654 bytes   633,973 bytes   00:06:48.991    
3               0:08:52.114     0:07:02.922     23,443 kbps     37,833 kbps     00:13:33.813    34,696 kbps     00:10:25.291    32,063 kbps     00:10:25.291    122,221 bytes   535,358 bytes   00:12:17.737    
4               0:15:55.037     0:11:32.108     25,492 kbps     38,166 kbps     00:26:58.491    35,395 kbps     00:27:12.505    34,830 kbps     00:27:14.174    132,901 bytes   454,294 bytes   00:16:20.145    
5               0:27:27.145     0:07:10.471     30,747 kbps     37,854 kbps     00:30:39.504    35,423 kbps     00:33:01.062    35,097 kbps     00:27:28.605    160,301 bytes   427,657 bytes   00:27:39.908    
6               0:34:37.617     0:08:10.865     31,540 kbps     38,517 kbps     00:35:51.524    35,561 kbps     00:35:47.645    35,118 kbps     00:35:42.849    164,434 bytes   457,946 bytes   00:41:14.388    
7               0:42:48.482     0:09:24.647     26,008 kbps     36,946 kbps     00:45:32.604    34,796 kbps     00:44:20.074    31,181 kbps     00:45:27.433    135,594 bytes   458,641 bytes   00:45:33.105    
8               0:52:13.130     0:07:14.725     24,366 kbps     37,704 kbps     00:56:49.280    35,196 kbps     00:56:01.566    34,990 kbps     00:56:00.565    127,033 bytes   457,162 bytes   00:56:41.773    
9               0:59:27.855     0:09:51.382     31,863 kbps     39,477 kbps     01:02:37.295    35,772 kbps     01:07:39.805    35,271 kbps     01:07:34.842    166,116 bytes   460,850 bytes   01:09:01.679    
10              1:09:19.238     0:06:03.112     26,525 kbps     38,147 kbps     01:11:10.307    35,218 kbps     01:09:23.200    34,465 kbps     01:09:19.238    138,287 bytes   460,303 bytes   01:11:09.640    
11              1:15:22.351     0:02:17.971     9,603 kbps      20,805 kbps     01:17:29.394    17,344 kbps     01:17:29.394    16,965 kbps     01:17:29.311    50,083 bytes    463,774 bytes   01:17:35.400    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4648.185                25,998                  15,105,397,174  82,159,284      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            4648.185                2,184                   1,268,863,264   7,638,693       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           4648.185                1,981                   1,151,282,992   6,986,985       
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     11.803                  14,671                  21,646,737      117,800         
00021.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            11.803                  1,583                   2,335,840       14,599          
00021.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           11.803                  1,583                   2,335,840       14,599          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Die Mumins auf Kometenjagd
Disc Label: Die.Mumins.Auf.Kometenjagd.2010.DUAL.COMPLETE.BLURAY-TRexHD
Disc Size: 20,990,515,873 bytes
Protection: AACS
Playlist: 00602.MPLS
Size: 18,640,920,576 bytes
Length: 1:17:40.322
Total Bitrate: 32.00 Mbps
Video: MPEG-4 AVC Video / 25967 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2182 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  1980 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

