Disc Label:     A.Turtles.Tale.Sammys.Adventures.2010.1080p.3D.BD25.Remastered.AVC.DTS-HDMA5.1-3DTorrents
Disc Size:      24,935,144,566 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00003.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     1:25:35 16,111,693,824  24,935,144,566  25.10   18.54   DTS-HD Master 5.1 2316Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Label:     A.Turtles.Tale.Sammys.Adventures.2010.1080p.3D.BD25.Remastered.AVC.DTS-HDMA5.1-3DTorrents
Disc Size:      24,935,144,566 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:25:35.130 (h:m:s.ms)
Size:                   16,111,693,824 bytes
Total Bitrate:          25.10 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18541 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2316 kbps       5.1 / 48 kHz /  2316 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Italian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53.235 kbps                     
Presentation Graphics           French          38.016 kbps                     
Presentation Graphics           Spanish         40.854 kbps                     
Presentation Graphics           Portuguese      41.042 kbps                     
Presentation Graphics           Dutch           36.605 kbps                     
Presentation Graphics           Greek           34.426 kbps                     
Presentation Graphics           Romanian        36.781 kbps                     
Presentation Graphics           Danish          41.920 kbps                     
Presentation Graphics           Swedish         33.000 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:25:35.130     16,111,693,824  25,100          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:12.014     18,711 kbps     43,878 kbps     00:00:04.379    28,570 kbps     00:04:52.792    25,780 kbps     00:00:42.167    97,541 bytes    819,177 bytes   00:01:14.949    
2               0:07:12.014     0:06:20.505     20,198 kbps     37,646 kbps     00:13:30.684    27,232 kbps     00:08:35.723    25,186 kbps     00:08:32.720    105,304 bytes   532,228 bytes   00:08:52.281    
3               0:13:32.520     0:06:13.956     19,253 kbps     43,031 kbps     00:18:25.896    28,478 kbps     00:18:25.813    26,536 kbps     00:16:37.997    100,375 bytes   660,236 bytes   00:15:08.866    
4               0:19:46.476     0:10:00.641     16,506 kbps     38,387 kbps     00:25:51.675    26,882 kbps     00:25:13.178    26,073 kbps     00:25:09.549    86,052 bytes    588,799 bytes   00:21:48.181    
5               0:29:47.118     0:07:09.429     18,598 kbps     40,505 kbps     00:29:58.671    27,949 kbps     00:35:00.640    26,456 kbps     00:35:27.250    96,962 bytes    944,207 bytes   00:33:25.420    
6               0:36:56.547     0:05:43.426     19,644 kbps     32,589 kbps     00:38:45.489    28,306 kbps     00:38:42.111    26,694 kbps     00:42:11.612    102,415 bytes   582,840 bytes   00:37:33.334    
7               0:42:39.974     0:07:00.962     20,841 kbps     38,484 kbps     00:42:52.569    28,099 kbps     00:45:13.752    25,561 kbps     00:45:42.072    108,658 bytes   733,802 bytes   00:48:33.744    
8               0:49:40.936     0:07:19.856     20,570 kbps     35,343 kbps     00:56:42.148    28,778 kbps     00:56:40.730    26,622 kbps     00:56:40.730    107,244 bytes   556,056 bytes   00:53:52.270    
9               0:57:00.792     0:07:40.543     17,090 kbps     38,032 kbps     01:04:19.772    28,581 kbps     01:02:30.621    26,488 kbps     01:01:06.037    89,101 bytes    516,193 bytes   01:04:16.018    
10              1:04:41.335     0:06:08.159     20,693 kbps     31,376 kbps     01:05:10.323    26,876 kbps     01:05:09.071    25,144 kbps     01:05:19.540    107,882 bytes   779,400 bytes   01:10:24.428    
11              1:10:49.495     0:07:47.925     19,484 kbps     38,842 kbps     01:17:06.913    26,579 kbps     01:17:03.035    25,576 kbps     01:14:06.358    101,580 bytes   709,018 bytes   01:12:41.523    
12              1:18:37.421     0:06:57.708     12,373 kbps     40,519 kbps     01:19:36.229    26,804 kbps     01:19:33.101    22,554 kbps     01:19:44.988    64,515 bytes    678,908 bytes   01:18:51.101    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     5135.047                18,541                  11,901,400,447  64,753,417      
00005.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5135.047                2,316                   1,486,836,736   8,870,032       
00005.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            5135.047                640                     410,731,520     2,406,630       
00005.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            5135.047                640                     410,662,400     2,406,225       
00005.M2TS      4355 (0x1103)   0x81            AC3             rus (Russian)           5135.047                640                     410,721,280     2,406,570       
00005.M2TS      4356 (0x1104)   0x81            AC3             ita (Italian)           5135.047                448                     287,567,616     1,604,730       
00005.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5135.047                53                      34,171,364      195,043         
00005.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            5135.047                38                      24,402,149      139,002         
00005.M2TS      4610 (0x1202)   0x90            PGS             spa (Spanish)           5135.047                41                      26,223,653      148,111         
00005.M2TS      4611 (0x1203)   0x90            PGS             por (Portuguese)        5135.047                41                      26,344,583      149,504         
00005.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             5135.047                37                      23,496,525      132,990         
00005.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             5135.047                34                      22,097,705      125,410         
00005.M2TS      4614 (0x1206)   0x90            PGS             ron (Romanian)          5135.047                37                      23,609,420      134,006         
00005.M2TS      4615 (0x1207)   0x90            PGS             dan (Danish)            5135.047                42                      26,907,853      152,192         
00005.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           5135.047                33                      21,182,570      119,133         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Label: A.Turtles.Tale.Sammys.Adventures.2010.1080p.3D.BD25.Remastered.AVC.DTS-HDMA5.1-3DTorrents
Disc Size: 24,935,144,566 bytes
Protection: AACS
Playlist: 00003.MPLS
Size: 16,111,693,824 bytes
Length: 1:25:35.130
Total Bitrate: 25.10 Mbps
Video: MPEG-4 AVC Video / 18541 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2316 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 53.235 kbps
Subtitle: French / 38.016 kbps
Subtitle: Spanish / 40.854 kbps
Subtitle: Portuguese / 41.042 kbps
Subtitle: Dutch / 36.605 kbps
Subtitle: Greek / 34.426 kbps
Subtitle: Romanian / 36.781 kbps
Subtitle: Danish / 41.920 kbps
Subtitle: Swedish / 33.000 kbps

