Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTI.COMPLETE.BLURAY-BD4U
Disc Size:      32,496,565,045 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00373.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00373.MPLS                                                      AVC     1:26:06 19,758,729,216  32,496,565,045  30.60   23.45   DTS-HD Master 5.1 2229Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTI.COMPLETE.BLURAY-BD4U
Disc Size:      32,496,565,045 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00373.MPLS
Length:                 1:26:06.160 (h:m:s.ms)
Size:                   19,758,729,216 bytes
Total Bitrate:          30.60 Mbps

Angle 1 Length:         0:07:49.886 (h:m:s.ms) / 1:26:06.160 (h:m:s.ms)
Angle 1 Size:           1,154,906,112 bytes / 19,694,051,328 bytes
Angle 1 Total Bitrate:  19.66 Mbps / 30.50 Mbps

All Angles Length:      1:33:56.047 (h:m:s.ms)
All Angles Size:        20,913,635,328 bytes
All Angles Bitrate:     29.69 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23455 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    1217 (13385) kbps   1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2229 kbps       5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.732 kbps                     
Presentation Graphics           Danish          46.154 kbps                     
Presentation Graphics           Estonian        44.168 kbps                     
Presentation Graphics           Finnish         47.009 kbps                     
Presentation Graphics           Latvian         46.035 kbps                     
Presentation Graphics           Lithuanian      46.132 kbps                     
Presentation Graphics           Norwegian       43.719 kbps                     
Presentation Graphics           Russian         47.463 kbps                     
Presentation Graphics           Swedish         46.078 kbps                     
Presentation Graphics           Ukrainian       44.056 kbps                     
Presentation Graphics           English         74.994 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00363.M2TS      0:00:00.000     0:00:15.557     50,712,576      26,078          
00364.M2TS (1)  0:00:00.000     0:00:15.557     50,712,576      26,078          
00001.M2TS      0:00:15.557     1:18:16.274     18,539,145,216  31,581          
00361.M2TS      1:18:31.832     0:07:34.328     1,168,871,424   20,582          
00362.M2TS (1)  1:18:31.832     0:07:34.328     1,104,193,536   19,443          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:20.385     24,049 kbps     37,193 kbps     00:01:29.839    29,172 kbps     00:00:51.301    27,238 kbps     00:00:51.426    125,362 bytes   767,227 bytes   00:03:48.227    
2               0:04:20.385     0:03:46.726     24,621 kbps     41,611 kbps     00:05:27.952    32,571 kbps     00:05:54.270    31,763 kbps     00:05:56.439    128,361 bytes   773,475 bytes   00:07:55.391    
3               0:08:07.111     0:05:04.178     25,964 kbps     43,513 kbps     00:11:41.867    32,181 kbps     00:11:41.784    30,666 kbps     00:11:40.908    135,363 bytes   778,094 bytes   00:13:10.706    
4               0:13:11.290     0:04:56.462     23,621 kbps     46,600 kbps     00:14:02.591    30,920 kbps     00:15:27.009    28,299 kbps     00:15:27.843    123,148 bytes   779,533 bytes   00:17:03.355    
5               0:18:07.753     0:03:21.492     23,762 kbps     36,031 kbps     00:19:00.180    27,844 kbps     00:18:57.761    26,442 kbps     00:19:31.211    123,885 bytes   782,880 bytes   00:19:16.864    
6               0:21:29.246     0:04:29.978     24,800 kbps     40,617 kbps     00:21:48.849    29,877 kbps     00:21:58.316    28,780 kbps     00:22:05.240    129,294 bytes   780,216 bytes   00:23:46.800    
7               0:25:59.224     0:04:27.600     24,621 kbps     38,726 kbps     00:26:26.459    31,851 kbps     00:27:21.514    29,014 kbps     00:26:24.582    128,364 bytes   775,474 bytes   00:27:08.626    
8               0:30:26.824     0:04:15.171     24,657 kbps     44,334 kbps     00:32:34.994    30,812 kbps     00:33:20.707    29,051 kbps     00:33:15.785    128,550 bytes   780,624 bytes   00:34:40.495    
9               0:34:41.996     0:04:27.725     23,478 kbps     42,873 kbps     00:36:32.315    30,848 kbps     00:36:17.675    29,395 kbps     00:36:17.758    122,406 bytes   782,704 bytes   00:35:52.149    
10              0:39:09.722     0:08:00.188     24,487 kbps     39,824 kbps     00:46:07.306    29,675 kbps     00:46:07.222    28,172 kbps     00:43:44.455    127,665 bytes   782,844 bytes   00:45:53.876    
11              0:47:09.910     0:05:19.861     24,040 kbps     39,970 kbps     00:48:57.351    30,070 kbps     00:49:10.405    27,069 kbps     00:49:20.082    125,332 bytes   760,409 bytes   00:48:45.422    
12              0:52:29.771     0:05:09.642     23,577 kbps     38,731 kbps     00:57:09.300    31,990 kbps     00:57:05.004    29,374 kbps     00:57:00.291    122,921 bytes   740,413 bytes   00:57:00.959    
13              0:57:39.414     0:06:58.459     24,300 kbps     36,470 kbps     01:04:27.530    29,497 kbps     00:58:42.477    27,841 kbps     00:58:42.435    126,687 bytes   774,727 bytes   01:02:19.402    
14              1:04:37.873     0:04:57.296     24,349 kbps     43,733 kbps     01:06:40.663    29,216 kbps     01:07:58.407    27,971 kbps     01:07:53.360    126,945 bytes   783,310 bytes   01:04:48.259    
15              1:09:35.170     0:04:05.703     25,119 kbps     41,163 kbps     01:10:41.445    31,818 kbps     01:11:17.982    28,811 kbps     01:11:13.686    130,957 bytes   762,160 bytes   01:09:52.813    
16              1:13:40.874     0:12:25.286     18,047 kbps     41,265 kbps     01:18:55.814    28,352 kbps     01:17:20.052    26,822 kbps     01:14:47.649    94,097 bytes    783,562 bytes   01:25:56.943    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00363.M2TS      4113 (0x1011)   0x1B            AVC                                     15.474                  19,893                  38,477,074      209,338         
00363.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           15.474                  2,079                   4,021,352       24,744          
00363.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            15.474                  451                     872,704         4,870           
00363.M2TS      4354 (0x1102)   0x81            AC3             fin (Finnish)           15.474                  451                     872,704         4,870           
00363.M2TS      4355 (0x1103)   0x81            AC3             nor (Norwegian)         15.474                  451                     872,704         4,870           
00363.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           15.474                  645                     1,246,720       7,305           
00363.M2TS      4357 (0x1105)   0x81            AC3             swe (Swedish)           15.474                  451                     872,704         4,870           
00363.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           15.474                  193                     374,016         2,435           
00363.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00363.M2TS      4609 (0x1201)   0x90            PGS             dan (Danish)            15.474                  0                       70              7               
00363.M2TS      4610 (0x1202)   0x90            PGS             est (Estonian)          15.474                  0                       70              7               
00363.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           15.474                  0                       70              7               
00363.M2TS      4612 (0x1204)   0x90            PGS             lav (Latvian)           15.474                  0                       70              7               
00363.M2TS      4613 (0x1205)   0x90            PGS             lit (Lithuanian)        15.474                  0                       70              7               
00363.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         15.474                  0                       70              7               
00363.M2TS      4615 (0x1207)   0x90            PGS             rus (Russian)           15.474                  0                       70              7               
00363.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           15.474                  0                       70              7               
00363.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         15.474                  0                       70              7               
00363.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00364.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     15.474                  19,893                  38,477,074      209,338         
00364.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           15.474                  2,079                   4,021,352       24,744          
00364.M2TS (1)  4353 (0x1101)   0x81            AC3             dan (Danish)            15.474                  451                     872,704         4,870           
00364.M2TS (1)  4354 (0x1102)   0x81            AC3             fin (Finnish)           15.474                  451                     872,704         4,870           
00364.M2TS (1)  4355 (0x1103)   0x81            AC3             nor (Norwegian)         15.474                  451                     872,704         4,870           
00364.M2TS (1)  4356 (0x1104)   0x81            AC3             rus (Russian)           15.474                  645                     1,246,720       7,305           
00364.M2TS (1)  4357 (0x1105)   0x81            AC3             swe (Swedish)           15.474                  451                     872,704         4,870           
00364.M2TS (1)  4358 (0x1106)   0x81            AC3             eng (English)           15.474                  193                     374,016         2,435           
00364.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00364.M2TS (1)  4609 (0x1201)   0x90            PGS             dan (Danish)            15.474                  0                       70              7               
00364.M2TS (1)  4610 (0x1202)   0x90            PGS             est (Estonian)          15.474                  0                       70              7               
00364.M2TS (1)  4611 (0x1203)   0x90            PGS             fin (Finnish)           15.474                  0                       70              7               
00364.M2TS (1)  4612 (0x1204)   0x90            PGS             lav (Latvian)           15.474                  0                       70              7               
00364.M2TS (1)  4613 (0x1205)   0x90            PGS             lit (Lithuanian)        15.474                  0                       70              7               
00364.M2TS (1)  4614 (0x1206)   0x90            PGS             nor (Norwegian)         15.474                  0                       70              7               
00364.M2TS (1)  4615 (0x1207)   0x90            PGS             rus (Russian)           15.474                  0                       70              7               
00364.M2TS (1)  4616 (0x1208)   0x90            PGS             swe (Swedish)           15.474                  0                       70              7               
00364.M2TS (1)  4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         15.474                  0                       70              7               
00364.M2TS (1)  4618 (0x120A)   0x90            PGS             eng (English)           15.474                  0                       70              7               
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4696.192                24,357                  14,298,333,324  77,774,671      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4696.192                2,221                   1,303,662,300   7,823,071       
00001.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4354 (0x1102)   0x81            AC3             fin (Finnish)           4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4355 (0x1103)   0x81            AC3             nor (Norwegian)         4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4357 (0x1105)   0x81            AC3             swe (Swedish)           4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           4696.192                192                     112,711,680     733,800         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4696.192                51                      30,178,132      172,597         
00001.M2TS      4609 (0x1201)   0x90            PGS             dan (Danish)            4696.192                51                      29,683,650      169,974         
00001.M2TS      4610 (0x1202)   0x90            PGS             est (Estonian)          4696.192                48                      28,402,956      162,966         
00001.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           4696.192                51                      30,229,563      172,872         
00001.M2TS      4612 (0x1204)   0x90            PGS             lav (Latvian)           4696.192                50                      29,610,373      169,458         
00001.M2TS      4613 (0x1205)   0x90            PGS             lit (Lithuanian)        4696.192                50                      29,639,124      169,612         
00001.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         4696.192                48                      28,069,723      161,068         
00001.M2TS      4615 (0x1207)   0x90            PGS             rus (Russian)           4696.192                52                      30,510,069      174,410         
00001.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           4696.192                50                      29,598,021      169,356         
00001.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         4696.192                48                      28,307,866      162,490         
00001.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           4696.192                79                      46,231,556      262,604         
00361.M2TS      4113 (0x1011)   0x1B            AVC                                     454.245                 14,260                  809,693,654     4,406,930       
00361.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           454.245                 2,325                   132,042,760     789,490         
00361.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            454.245                 448                     25,444,608      141,990         
00361.M2TS      4354 (0x1102)   0x81            AC3             fin (Finnish)           454.245                 448                     25,444,608      141,990         
00361.M2TS      4355 (0x1103)   0x81            AC3             nor (Norwegian)         454.245                 448                     25,444,608      141,990         
00361.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           454.245                 640                     36,349,440      212,985         
00361.M2TS      4357 (0x1105)   0x81            AC3             swe (Swedish)           454.245                 448                     25,444,608      141,990         
00361.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           454.245                 192                     10,904,832      70,995          
00361.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           454.245                 0                       70              7               
00361.M2TS      4609 (0x1201)   0x90            PGS             dan (Danish)            454.245                 2                       121,402         686             
00361.M2TS      4610 (0x1202)   0x90            PGS             est (Estonian)          454.245                 2                       119,342         676             
00361.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           454.245                 2                       127,336         719             
00361.M2TS      4612 (0x1204)   0x90            PGS             lav (Latvian)           454.245                 2                       117,684         666             
00361.M2TS      4613 (0x1205)   0x90            PGS             lit (Lithuanian)        454.245                 3                       151,250         849             
00361.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         454.245                 3                       162,377         909             
00361.M2TS      4615 (0x1207)   0x90            PGS             rus (Russian)           454.245                 2                       139,767         787             
00361.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           454.245                 3                       157,921         885             
00361.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         454.245                 3                       142,168         800             
00361.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           454.245                 39                      2,197,302       12,458          
00362.M2TS (1)  4113 (0x1011)   0x1B            AVC                                     454.245                 13,169                  747,723,275     4,070,076       
00362.M2TS (1)  4352 (0x1100)   0x86            DTS-HD MA       eng (English)           454.245                 2,325                   132,042,760     789,490         
00362.M2TS (1)  4353 (0x1101)   0x81            AC3             dan (Danish)            454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4354 (0x1102)   0x81            AC3             fin (Finnish)           454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4355 (0x1103)   0x81            AC3             nor (Norwegian)         454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4356 (0x1104)   0x81            AC3             rus (Russian)           454.245                 640                     36,349,440      212,985         
00362.M2TS (1)  4357 (0x1105)   0x81            AC3             swe (Swedish)           454.245                 448                     25,444,608      141,990         
00362.M2TS (1)  4358 (0x1106)   0x81            AC3             eng (English)           454.245                 192                     10,904,832      70,995          
00362.M2TS (1)  4608 (0x1200)   0x90            PGS             eng (English)           454.245                 0                       70              7               
00362.M2TS (1)  4609 (0x1201)   0x90            PGS             dan (Danish)            454.245                 2                       121,402         686             
00362.M2TS (1)  4610 (0x1202)   0x90            PGS             est (Estonian)          454.245                 2                       119,342         676             
00362.M2TS (1)  4611 (0x1203)   0x90            PGS             fin (Finnish)           454.245                 2                       127,336         719             
00362.M2TS (1)  4612 (0x1204)   0x90            PGS             lav (Latvian)           454.245                 2                       117,684         666             
00362.M2TS (1)  4613 (0x1205)   0x90            PGS             lit (Lithuanian)        454.245                 3                       151,250         849             
00362.M2TS (1)  4614 (0x1206)   0x90            PGS             nor (Norwegian)         454.245                 3                       162,377         909             
00362.M2TS (1)  4615 (0x1207)   0x90            PGS             rus (Russian)           454.245                 2                       139,767         787             
00362.M2TS (1)  4616 (0x1208)   0x90            PGS             swe (Swedish)           454.245                 3                       157,921         885             
00362.M2TS (1)  4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         454.245                 3                       142,168         800             
00362.M2TS (1)  4618 (0x120A)   0x90            PGS             eng (English)           454.245                 39                      2,197,302       12,458          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Star, The – Blu-ray™
Disc Label: The.Star.2017.MULTI.COMPLETE.BLURAY-BD4U
Disc Size: 32,496,565,045 bytes
Protection: AACS
Playlist: 00373.MPLS
Size: 19,758,729,216 bytes
Length: 1:26:06.160
Total Bitrate: 30.60 Mbps
Video: MPEG-4 AVC Video / 23455 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video (1) / 1217 (13385) kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 46.732 kbps
Subtitle: Danish / 46.154 kbps
Subtitle: Estonian / 44.168 kbps
Subtitle: Finnish / 47.009 kbps
Subtitle: Latvian / 46.035 kbps
Subtitle: Lithuanian / 46.132 kbps
Subtitle: Norwegian / 43.719 kbps
Subtitle: Russian / 47.463 kbps
Subtitle: Swedish / 46.078 kbps
Subtitle: Ukrainian / 44.056 kbps
Subtitle: English / 74.994 kbps


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:18:16 18,539,145,216  32,496,565,045  31.58   24.36   DTS-HD Master 5.1 2221Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Star, The – Blu-ray™
Disc Label:     The.Star.2017.MULTI.COMPLETE.BLURAY-BD4U
Disc Size:      32,496,565,045 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:18:16.274 (h:m:s.ms)
Size:                   18,539,145,216 bytes
Total Bitrate:          31.58 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24357 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2221 kbps       5.1 / 48 kHz /  2221 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         51.408 kbps                     
Presentation Graphics           Danish          50.565 kbps                     
Presentation Graphics           Estonian        48.384 kbps                     
Presentation Graphics           Finnish         51.495 kbps                     
Presentation Graphics           Latvian         50.441 kbps                     
Presentation Graphics           Lithuanian      50.490 kbps                     
Presentation Graphics           Norwegian       47.816 kbps                     
Presentation Graphics           Russian         51.973 kbps                     
Presentation Graphics           Swedish         50.420 kbps                     
Presentation Graphics           Ukrainian       48.222 kbps                     
Presentation Graphics           English         78.754 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:18:16.274     18,539,145,216  31,581          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:04.827     24,320 kbps     37,193 kbps     00:01:14.282    29,172 kbps     00:00:35.744    27,238 kbps     00:00:35.869    126,773 bytes   767,227 bytes   00:03:32.670    
2               0:04:04.827     0:03:46.726     24,621 kbps     41,611 kbps     00:05:12.395    32,571 kbps     00:05:38.713    31,763 kbps     00:05:40.882    128,361 bytes   773,475 bytes   00:07:39.834    
3               0:07:51.554     0:05:04.178     25,964 kbps     43,513 kbps     00:11:26.310    32,181 kbps     00:11:26.227    30,666 kbps     00:11:25.351    135,363 bytes   778,094 bytes   00:12:55.149    
4               0:12:55.733     0:04:56.462     23,621 kbps     46,600 kbps     00:13:47.034    30,920 kbps     00:15:11.452    28,299 kbps     00:15:12.286    123,148 bytes   779,533 bytes   00:16:47.798    
5               0:17:52.196     0:03:21.492     23,762 kbps     36,031 kbps     00:18:44.623    27,844 kbps     00:18:42.204    26,442 kbps     00:19:15.654    123,885 bytes   782,880 bytes   00:19:01.306    
6               0:21:13.689     0:04:29.978     24,800 kbps     40,617 kbps     00:21:33.292    29,877 kbps     00:21:42.759    28,780 kbps     00:21:49.683    129,294 bytes   780,216 bytes   00:23:31.243    
7               0:25:43.667     0:04:27.600     24,621 kbps     38,726 kbps     00:26:10.902    31,851 kbps     00:27:05.957    29,014 kbps     00:26:09.025    128,364 bytes   775,474 bytes   00:26:53.069    
8               0:30:11.267     0:04:15.171     24,657 kbps     44,334 kbps     00:32:19.437    30,812 kbps     00:33:05.149    29,051 kbps     00:33:00.228    128,550 bytes   780,624 bytes   00:34:24.937    
9               0:34:26.439     0:04:27.725     23,478 kbps     42,873 kbps     00:36:16.757    30,848 kbps     00:36:02.118    29,395 kbps     00:36:02.201    122,406 bytes   782,704 bytes   00:35:36.592    
10              0:38:54.165     0:08:00.188     24,487 kbps     39,824 kbps     00:45:51.748    29,675 kbps     00:45:51.665    28,172 kbps     00:43:28.897    127,665 bytes   782,844 bytes   00:45:38.318    
11              0:46:54.353     0:05:19.861     24,040 kbps     39,970 kbps     00:48:41.793    30,070 kbps     00:48:54.848    27,069 kbps     00:49:04.524    125,332 bytes   760,409 bytes   00:48:29.865    
12              0:52:14.214     0:05:09.642     23,577 kbps     38,731 kbps     00:56:53.743    31,990 kbps     00:56:49.447    29,374 kbps     00:56:44.734    122,921 bytes   740,413 bytes   00:56:45.402    
13              0:57:23.857     0:06:58.459     24,300 kbps     36,470 kbps     01:04:11.973    29,497 kbps     00:58:26.920    27,841 kbps     00:58:26.878    126,687 bytes   774,727 bytes   01:02:03.845    
14              1:04:22.316     0:04:57.296     24,349 kbps     43,733 kbps     01:06:25.106    29,216 kbps     01:07:42.850    27,971 kbps     01:07:37.803    126,945 bytes   783,310 bytes   01:04:32.702    
15              1:09:19.613     0:04:05.703     25,119 kbps     41,163 kbps     01:10:25.888    31,818 kbps     01:11:02.424    28,811 kbps     01:10:58.128    130,957 bytes   762,160 bytes   01:09:37.256    
16              1:13:25.317     0:04:50.957     23,966 kbps     38,572 kbps     01:18:08.308    28,352 kbps     01:17:04.494    26,822 kbps     01:14:32.092    124,964 bytes   780,793 bytes   01:13:58.642    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4696.192                24,357                  14,298,333,324  77,774,671      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4696.192                2,221                   1,303,662,300   7,823,071       
00001.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4354 (0x1102)   0x81            AC3             fin (Finnish)           4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4355 (0x1103)   0x81            AC3             nor (Norwegian)         4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4356 (0x1104)   0x81            AC3             rus (Russian)           4696.192                640                     375,705,600     2,201,400       
00001.M2TS      4357 (0x1105)   0x81            AC3             swe (Swedish)           4696.192                448                     262,993,920     1,467,600       
00001.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           4696.192                192                     112,711,680     733,800         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4696.192                51                      30,178,132      172,597         
00001.M2TS      4609 (0x1201)   0x90            PGS             dan (Danish)            4696.192                51                      29,683,650      169,974         
00001.M2TS      4610 (0x1202)   0x90            PGS             est (Estonian)          4696.192                48                      28,402,956      162,966         
00001.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           4696.192                51                      30,229,563      172,872         
00001.M2TS      4612 (0x1204)   0x90            PGS             lav (Latvian)           4696.192                50                      29,610,373      169,458         
00001.M2TS      4613 (0x1205)   0x90            PGS             lit (Lithuanian)        4696.192                50                      29,639,124      169,612         
00001.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         4696.192                48                      28,069,723      161,068         
00001.M2TS      4615 (0x1207)   0x90            PGS             rus (Russian)           4696.192                52                      30,510,069      174,410         
00001.M2TS      4616 (0x1208)   0x90            PGS             swe (Swedish)           4696.192                50                      29,598,021      169,356         
00001.M2TS      4617 (0x1209)   0x90            PGS             ukr (Ukrainian)         4696.192                48                      28,307,866      162,490         
00001.M2TS      4618 (0x120A)   0x90            PGS             eng (English)           4696.192                79                      46,231,556      262,604         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Star, The – Blu-ray™
Disc Label: The.Star.2017.MULTI.COMPLETE.BLURAY-BD4U
Disc Size: 32,496,565,045 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 18,539,145,216 bytes
Length: 1:18:16.274
Total Bitrate: 31.58 Mbps
Video: MPEG-4 AVC Video / 24357 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2221 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Subtitle: English / 51.408 kbps
Subtitle: Danish / 50.565 kbps
Subtitle: Estonian / 48.384 kbps
Subtitle: Finnish / 51.495 kbps
Subtitle: Latvian / 50.441 kbps
Subtitle: Lithuanian / 50.490 kbps
Subtitle: Norwegian / 47.816 kbps
Subtitle: Russian / 51.973 kbps
Subtitle: Swedish / 50.420 kbps
Subtitle: Ukrainian / 48.222 kbps
Subtitle: English / 78.754 kbps

