Disc Title:     Storks
Disc Label:     Storks.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-HyperX
Disc Size:      28,525,568,324 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00100.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00100.MPLS                                                      AVC     1:26:57 23,881,377,792  28,525,568,324  36.62   24.59   DTS-HD Master 7.1 2896Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Storks
Disc Label:     Storks.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-HyperX
Disc Size:      28,525,568,324 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:26:57.795 (h:m:s.ms)
Size:                   23,881,377,792 bytes
Total Bitrate:          36.62 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24589 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2896 kbps       7.1 / 48 kHz /  2896 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Bulgarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Croatian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Estonian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Greek           448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Latvian         448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Lithuanian      448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Romanian        448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovak          448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             Slovenian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -27dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         50.068 kbps                     
Presentation Graphics           Bulgarian       36.713 kbps                     
Presentation Graphics           Croatian        35.777 kbps                     
Presentation Graphics           Czech           34.722 kbps                     
Presentation Graphics           Estonian        39.170 kbps                     
Presentation Graphics           Greek           45.099 kbps                     
Presentation Graphics           Hebrew          28.423 kbps                     
Presentation Graphics           Hungarian       36.946 kbps                     
Presentation Graphics           Latvian         32.090 kbps                     
Presentation Graphics           Lithuanian      35.390 kbps                     
Presentation Graphics           Polish          34.265 kbps                     
Presentation Graphics           Portuguese      39.444 kbps                     
Presentation Graphics           Romanian        34.368 kbps                     
Presentation Graphics           Slovak          38.026 kbps                     
Presentation Graphics           Slovenian       32.818 kbps                     
Presentation Graphics           Bulgarian       0.386 kbps                      
Presentation Graphics           Croatian        0.431 kbps                      
Presentation Graphics           Czech           0.314 kbps                      
Presentation Graphics           Estonian        0.210 kbps                      
Presentation Graphics           Greek           0.737 kbps                      
Presentation Graphics           Hebrew          0.529 kbps                      
Presentation Graphics           Hungarian       0.490 kbps                      
Presentation Graphics           Latvian         0.683 kbps                      
Presentation Graphics           Lithuanian      0.613 kbps                      
Presentation Graphics           Polish          0.351 kbps                      
Presentation Graphics           Portuguese      0.690 kbps                      
Presentation Graphics           Romanian        0.378 kbps                      
Presentation Graphics           Slovak          0.258 kbps                      
Presentation Graphics           Slovenian       0.508 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00042.M2TS      0:00:00.000     1:26:57.795     23,881,377,792  36,615          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:26.500     24,861 kbps     38,923 kbps     00:04:17.757    30,022 kbps     00:04:17.257    28,365 kbps     00:07:36.164    129,604 bytes   611,590 bytes   00:07:23.151    
2               0:10:26.500     0:10:09.233     24,506 kbps     46,244 kbps     00:17:50.319    29,466 kbps     00:19:26.123    28,058 kbps     00:19:25.455    127,761 bytes   764,953 bytes   00:17:50.360    
3               0:20:35.734     0:09:48.671     25,253 kbps     34,583 kbps     00:27:38.073    28,853 kbps     00:28:30.625    28,530 kbps     00:28:28.873    131,655 bytes   560,971 bytes   00:26:08.024    
4               0:30:24.405     0:09:05.628     24,505 kbps     36,677 kbps     00:36:29.478    29,294 kbps     00:36:29.478    28,159 kbps     00:37:12.772    127,756 bytes   616,708 bytes   00:38:14.417    
5               0:39:30.034     0:10:54.445     24,522 kbps     39,004 kbps     00:50:13.343    30,405 kbps     00:46:45.636    28,584 kbps     00:46:39.254    127,844 bytes   553,138 bytes   00:49:35.847    
6               0:50:24.479     0:08:59.956     24,047 kbps     32,421 kbps     00:53:32.751    27,543 kbps     00:55:34.080    26,215 kbps     00:55:32.912    125,371 bytes   518,028 bytes   00:58:28.171    
7               0:59:24.435     0:07:41.586     24,475 kbps     34,852 kbps     00:59:47.166    28,525 kbps     01:00:31.294    26,998 kbps     01:03:17.251    127,602 bytes   581,279 bytes   01:04:08.469    
8               1:07:06.022     0:07:22.275     25,392 kbps     37,330 kbps     01:08:59.802    30,175 kbps     01:08:16.592    28,955 kbps     01:08:17.468    132,384 bytes   531,251 bytes   01:07:57.948    
9               1:14:28.297     0:06:25.301     25,016 kbps     37,608 kbps     01:18:33.792    28,226 kbps     01:16:01.473    27,524 kbps     01:16:00.681    130,422 bytes   725,893 bytes   01:15:22.434    
10              1:20:53.598     0:06:04.197     22,955 kbps     40,876 kbps     01:21:18.665    29,386 kbps     01:22:45.085    28,110 kbps     01:22:40.914    119,706 bytes   783,322 bytes   01:26:40.278    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00042.M2TS      4113 (0x1011)   0x1B            AVC                                     5217.713                24,589                  16,037,492,977  87,233,953      
00042.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5217.713                2,896                   1,888,631,052   11,080,064      
00042.M2TS      4353 (0x1101)   0x81            AC3             bul (Bulgarian)         5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4354 (0x1102)   0x81            AC3             hrv (Croatian)          5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4356 (0x1104)   0x81            AC3             est (Estonian)          5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4357 (0x1105)   0x81            AC3             ell (Greek)             5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4358 (0x1106)   0x81            AC3             heb (Hebrew)            5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4359 (0x1107)   0x81            AC3             hun (Hungarian)         5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4360 (0x1108)   0x81            AC3             lav (Latvian)           5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4361 (0x1109)   0x81            AC3             lit (Lithuanian)        5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4362 (0x110A)   0x81            AC3             pol (Polish)            5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4363 (0x110B)   0x81            AC3             por (Portuguese)        5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4364 (0x110C)   0x81            AC3             ron (Romanian)          5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4365 (0x110D)   0x81            AC3             slk (Slovak)            5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4366 (0x110E)   0x81            AC3             slv (Slovenian)         5217.713                448                     292,198,144     1,630,570       
00042.M2TS      4367 (0x110F)   0x81            AC3             eng (English)           5217.713                192                     125,227,776     815,285         
00042.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5217.713                50                      32,655,610      189,582         
00042.M2TS      4609 (0x1201)   0x90            PGS             bul (Bulgarian)         5217.713                37                      23,944,955      140,313         
00042.M2TS      4610 (0x1202)   0x90            PGS             hrv (Croatian)          5217.713                36                      23,334,602      136,987         
00042.M2TS      4611 (0x1203)   0x90            PGS             ces (Czech)             5217.713                35                      22,646,767      133,109         
00042.M2TS      4612 (0x1204)   0x90            PGS             est (Estonian)          5217.713                39                      25,547,528      149,013         
00042.M2TS      4613 (0x1205)   0x90            PGS             ell (Greek)             5217.713                45                      29,414,604      169,667         
00042.M2TS      4614 (0x1206)   0x90            PGS             heb (Hebrew)            5217.713                28                      18,538,423      110,513         
00042.M2TS      4615 (0x1207)   0x90            PGS             hun (Hungarian)         5217.713                37                      24,097,335      141,117         
00042.M2TS      4616 (0x1208)   0x90            PGS             lav (Latvian)           5217.713                32                      20,929,689      123,914         
00042.M2TS      4617 (0x1209)   0x90            PGS             lit (Lithuanian)        5217.713                35                      23,082,449      135,643         
00042.M2TS      4618 (0x120A)   0x90            PGS             pol (Polish)            5217.713                34                      22,348,222      131,606         
00042.M2TS      4619 (0x120B)   0x90            PGS             por (Portuguese)        5217.713                39                      25,726,445      149,939         
00042.M2TS      4620 (0x120C)   0x90            PGS             ron (Romanian)          5217.713                34                      22,415,385      130,744         
00042.M2TS      4621 (0x120D)   0x90            PGS             slk (Slovak)            5217.713                38                      24,801,792      144,927         
00042.M2TS      4622 (0x120E)   0x90            PGS             slv (Slovenian)         5217.713                33                      21,404,731      126,515         
00042.M2TS      4623 (0x120F)   0x90            PGS             bul (Bulgarian)         5217.713                0                       251,630         1,495           
00042.M2TS      4624 (0x1210)   0x90            PGS             hrv (Croatian)          5217.713                0                       281,216         1,663           
00042.M2TS      4625 (0x1211)   0x90            PGS             ces (Czech)             5217.713                0                       204,781         1,219           
00042.M2TS      4626 (0x1212)   0x90            PGS             est (Estonian)          5217.713                0                       137,056         808             
00042.M2TS      4627 (0x1213)   0x90            PGS             ell (Greek)             5217.713                1                       480,826         2,830           
00042.M2TS      4628 (0x1214)   0x90            PGS             heb (Hebrew)            5217.713                1                       344,913         2,147           
00042.M2TS      4629 (0x1215)   0x90            PGS             hun (Hungarian)         5217.713                0                       319,285         1,867           
00042.M2TS      4630 (0x1216)   0x90            PGS             lav (Latvian)           5217.713                1                       445,308         2,640           
00042.M2TS      4631 (0x1217)   0x90            PGS             lit (Lithuanian)        5217.713                1                       399,763         2,333           
00042.M2TS      4632 (0x1218)   0x90            PGS             pol (Polish)            5217.713                0                       228,956         1,369           
00042.M2TS      4633 (0x1219)   0x90            PGS             por (Portuguese)        5217.713                1                       449,897         2,612           
00042.M2TS      4634 (0x121A)   0x90            PGS             ron (Romanian)          5217.713                0                       246,498         1,475           
00042.M2TS      4635 (0x121B)   0x90            PGS             slk (Slovak)            5217.713                0                       168,293         998             
00042.M2TS      4636 (0x121C)   0x90            PGS             slv (Slovenian)         5217.713                1                       331,398         1,968           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Storks
Disc Label: Storks.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-HyperX
Disc Size: 28,525,568,324 bytes
Protection: AACS
Playlist: 00100.MPLS
Size: 23,881,377,792 bytes
Length: 1:26:57.795
Total Bitrate: 36.62 Mbps
Video: MPEG-4 AVC Video / 24589 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  2896 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Estonian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hebrew / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Latvian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Lithuanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Romanian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovak / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: Slovenian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 50.068 kbps
Subtitle: Bulgarian / 36.713 kbps
Subtitle: Croatian / 35.777 kbps
Subtitle: Czech / 34.722 kbps
Subtitle: Estonian / 39.170 kbps
Subtitle: Greek / 45.099 kbps
Subtitle: Hebrew / 28.423 kbps
Subtitle: Hungarian / 36.946 kbps
Subtitle: Latvian / 32.090 kbps
Subtitle: Lithuanian / 35.390 kbps
Subtitle: Polish / 34.265 kbps
Subtitle: Portuguese / 39.444 kbps
Subtitle: Romanian / 34.368 kbps
Subtitle: Slovak / 38.026 kbps
Subtitle: Slovenian / 32.818 kbps
Subtitle: Bulgarian / 0.386 kbps
Subtitle: Croatian / 0.431 kbps
Subtitle: Czech / 0.314 kbps
Subtitle: Estonian / 0.210 kbps
Subtitle: Greek / 0.737 kbps
Subtitle: Hebrew / 0.529 kbps
Subtitle: Hungarian / 0.490 kbps
Subtitle: Latvian / 0.683 kbps
Subtitle: Lithuanian / 0.613 kbps
Subtitle: Polish / 0.351 kbps
Subtitle: Portuguese / 0.690 kbps
Subtitle: Romanian / 0.378 kbps
Subtitle: Slovak / 0.258 kbps
Subtitle: Slovenian / 0.508 kbps

