Disc Title:     Ballerina
Disc Label:     Ballerina.2016.COMPLETE.BLURAY-PCH
Disc Size:      20,633,020,363 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00056.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00056.MPLS                                                      AVC     1:29:06 19,773,204,480  20,633,020,363  29.59   26.00   DTS-HD Master 5.1 2000Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ballerina
Disc Label:     Ballerina.2016.COMPLETE.BLURAY-PCH
Disc Size:      20,633,020,363 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00056.MPLS
Length:                 1:29:06.625 (h:m:s.ms)
Size:                   19,773,204,480 bytes
Total Bitrate:          29.59 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25998 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2000 kbps       5.1 / 48 kHz /  2000 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         54.217 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00043.M2TS      0:00:00.000     1:29:06.625     19,773,204,480  29,586          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:54.000     27,934 kbps     40,866 kbps     00:04:10.625    38,356 kbps     00:04:06.500    37,994 kbps     00:04:01.625    145,469 bytes   581,214 bytes   00:04:01.666    
2               0:04:54.000     0:06:04.291     26,842 kbps     39,838 kbps     00:09:16.916    38,005 kbps     00:09:14.166    35,919 kbps     00:09:13.916    139,804 bytes   564,988 bytes   00:07:47.208    
3               0:10:58.291     0:02:55.833     29,850 kbps     40,946 kbps     00:12:14.416    38,485 kbps     00:11:56.708    38,092 kbps     00:12:05.416    155,466 bytes   607,572 bytes   00:12:15.458    
4               0:13:54.125     0:04:06.750     24,911 kbps     39,834 kbps     00:14:21.625    37,207 kbps     00:14:20.625    34,356 kbps     00:14:14.625    129,747 bytes   616,145 bytes   00:16:40.166    
5               0:18:00.875     0:05:17.875     24,896 kbps     39,213 kbps     00:20:24.666    33,807 kbps     00:19:50.000    33,782 kbps     00:19:49.541    129,666 bytes   607,609 bytes   00:23:10.125    
6               0:23:18.750     0:04:44.791     25,566 kbps     38,576 kbps     00:24:14.708    34,519 kbps     00:24:10.791    34,109 kbps     00:24:07.041    133,156 bytes   527,455 bytes   00:27:32.083    
7               0:28:03.541     0:04:51.458     26,148 kbps     40,623 kbps     00:31:32.500    38,303 kbps     00:31:31.500    34,339 kbps     00:31:30.500    136,188 bytes   603,669 bytes   00:31:04.166    
8               0:32:55.000     0:03:19.458     25,389 kbps     34,819 kbps     00:34:22.833    32,578 kbps     00:33:04.833    32,296 kbps     00:32:59.750    132,234 bytes   380,459 bytes   00:34:17.500    
9               0:36:14.458     0:05:05.375     25,616 kbps     40,378 kbps     00:37:19.416    38,011 kbps     00:40:11.500    35,781 kbps     00:40:08.041    133,414 bytes   583,328 bytes   00:38:11.541    
10              0:41:19.833     0:03:34.875     28,205 kbps     41,053 kbps     00:44:25.833    37,809 kbps     00:42:35.416    35,949 kbps     00:42:33.375    146,899 bytes   596,147 bytes   00:43:08.541    
11              0:44:54.708     0:05:30.291     25,718 kbps     40,518 kbps     00:46:04.416    34,662 kbps     00:46:01.166    32,304 kbps     00:45:01.083    133,948 bytes   619,721 bytes   00:44:57.583    
12              0:50:25.000     0:06:16.791     24,530 kbps     40,124 kbps     00:54:04.416    38,001 kbps     00:53:53.875    35,697 kbps     00:53:49.125    127,761 bytes   460,659 bytes   00:54:05.208    
13              0:56:41.791     0:05:57.666     23,622 kbps     34,154 kbps     00:58:45.875    30,003 kbps     00:58:45.875    28,607 kbps     00:58:45.875    123,029 bytes   523,525 bytes   00:57:41.666    
14              1:02:39.458     0:06:09.291     25,308 kbps     39,914 kbps     01:05:40.041    37,170 kbps     01:05:40.041    33,362 kbps     01:05:49.750    131,811 bytes   631,749 bytes   01:05:59.125    
15              1:08:48.750     0:04:23.916     24,397 kbps     40,024 kbps     01:09:41.208    37,634 kbps     01:09:41.166    34,928 kbps     01:09:38.708    127,066 bytes   549,306 bytes   01:09:39.750    
16              1:13:12.666     0:04:31.291     25,178 kbps     39,737 kbps     01:17:42.166    33,120 kbps     01:17:38.958    31,305 kbps     01:17:33.916    131,133 bytes   502,979 bytes   01:16:03.958    
17              1:17:43.958     0:05:05.958     28,192 kbps     40,891 kbps     01:20:04.750    37,360 kbps     01:19:48.583    36,186 kbps     01:19:27.833    146,835 bytes   607,615 bytes   01:20:04.791    
18              1:22:49.916     0:06:16.708     27,672 kbps     48,054 kbps     01:25:06.958    39,958 kbps     01:25:03.000    38,773 kbps     01:24:57.958    144,139 bytes   640,905 bytes   01:26:55.875    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00043.M2TS      4113 (0x1011)   0x1B            AVC                                     5346.458                25,999                  17,374,992,813  94,504,124      
00043.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5346.458                2,000                   1,336,563,328   8,094,279       
00043.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5346.458                54                      36,234,633      207,898         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ballerina
Disc Label: Ballerina.2016.COMPLETE.BLURAY-PCH
Disc Size: 20,633,020,363 bytes
Protection: AACS
Playlist: 00056.MPLS
Size: 19,773,204,480 bytes
Length: 1:29:06.625
Total Bitrate: 29.59 Mbps
Video: MPEG-4 AVC Video / 25998 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2000 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: English / 54.217 kbps


********************
PLAYLIST: 00057.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00057.MPLS                                                      AVC     1:29:06 19,773,204,480  20,633,020,363  29.59   26.00   DTS-HD Master 5.1 2000Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Ballerina
Disc Label:     Ballerina.2016.COMPLETE.BLURAY-PCH
Disc Size:      20,633,020,363 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00057.MPLS
Length:                 1:29:06.625 (h:m:s.ms)
Size:                   19,773,204,480 bytes
Total Bitrate:          29.59 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25998 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2000 kbps       5.1 / 48 kHz /  2000 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         54.217 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00043.M2TS      0:00:00.000     1:29:06.625     19,773,204,480  29,586          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:54.000     27,934 kbps     40,866 kbps     00:04:10.625    38,356 kbps     00:04:06.500    37,994 kbps     00:04:01.625    145,469 bytes   581,214 bytes   00:04:01.666    
2               0:04:54.000     0:06:04.291     26,842 kbps     39,838 kbps     00:09:16.916    38,005 kbps     00:09:14.166    35,919 kbps     00:09:13.916    139,804 bytes   564,988 bytes   00:07:47.208    
3               0:10:58.291     0:02:55.833     29,850 kbps     40,946 kbps     00:12:14.416    38,485 kbps     00:11:56.708    38,092 kbps     00:12:05.416    155,466 bytes   607,572 bytes   00:12:15.458    
4               0:13:54.125     0:04:06.750     24,911 kbps     39,834 kbps     00:14:21.625    37,207 kbps     00:14:20.625    34,356 kbps     00:14:14.625    129,747 bytes   616,145 bytes   00:16:40.166    
5               0:18:00.875     0:05:17.875     24,896 kbps     39,213 kbps     00:20:24.666    33,807 kbps     00:19:50.000    33,782 kbps     00:19:49.541    129,666 bytes   607,609 bytes   00:23:10.125    
6               0:23:18.750     0:04:44.791     25,566 kbps     38,576 kbps     00:24:14.708    34,519 kbps     00:24:10.791    34,109 kbps     00:24:07.041    133,156 bytes   527,455 bytes   00:27:32.083    
7               0:28:03.541     0:04:51.458     26,148 kbps     40,623 kbps     00:31:32.500    38,303 kbps     00:31:31.500    34,339 kbps     00:31:30.500    136,188 bytes   603,669 bytes   00:31:04.166    
8               0:32:55.000     0:03:19.458     25,389 kbps     34,819 kbps     00:34:22.833    32,578 kbps     00:33:04.833    32,296 kbps     00:32:59.750    132,234 bytes   380,459 bytes   00:34:17.500    
9               0:36:14.458     0:05:05.375     25,616 kbps     40,378 kbps     00:37:19.416    38,011 kbps     00:40:11.500    35,781 kbps     00:40:08.041    133,414 bytes   583,328 bytes   00:38:11.541    
10              0:41:19.833     0:03:34.875     28,205 kbps     41,053 kbps     00:44:25.833    37,809 kbps     00:42:35.416    35,949 kbps     00:42:33.375    146,899 bytes   596,147 bytes   00:43:08.541    
11              0:44:54.708     0:05:30.291     25,718 kbps     40,518 kbps     00:46:04.416    34,662 kbps     00:46:01.166    32,304 kbps     00:45:01.083    133,948 bytes   619,721 bytes   00:44:57.583    
12              0:50:25.000     0:06:16.791     24,530 kbps     40,124 kbps     00:54:04.416    38,001 kbps     00:53:53.875    35,697 kbps     00:53:49.125    127,761 bytes   460,659 bytes   00:54:05.208    
13              0:56:41.791     0:05:57.666     23,622 kbps     34,154 kbps     00:58:45.875    30,003 kbps     00:58:45.875    28,607 kbps     00:58:45.875    123,029 bytes   523,525 bytes   00:57:41.666    
14              1:02:39.458     0:06:09.291     25,308 kbps     39,914 kbps     01:05:40.041    37,170 kbps     01:05:40.041    33,362 kbps     01:05:49.750    131,811 bytes   631,749 bytes   01:05:59.125    
15              1:08:48.750     0:04:23.916     24,397 kbps     40,024 kbps     01:09:41.208    37,634 kbps     01:09:41.166    34,928 kbps     01:09:38.708    127,066 bytes   549,306 bytes   01:09:39.750    
16              1:13:12.666     0:04:31.291     25,178 kbps     39,737 kbps     01:17:42.166    33,120 kbps     01:17:38.958    31,305 kbps     01:17:33.916    131,133 bytes   502,979 bytes   01:16:03.958    
17              1:17:43.958     0:05:05.958     28,192 kbps     40,891 kbps     01:20:04.750    37,360 kbps     01:19:48.583    36,186 kbps     01:19:27.833    146,835 bytes   607,615 bytes   01:20:04.791    
18              1:22:49.916     0:06:16.708     27,672 kbps     48,054 kbps     01:25:06.958    39,958 kbps     01:25:03.000    38,773 kbps     01:24:57.958    144,139 bytes   640,905 bytes   01:26:55.875    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00043.M2TS      4113 (0x1011)   0x1B            AVC                                     5346.458                25,999                  17,374,992,813  94,504,124      
00043.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5346.458                2,000                   1,336,563,328   8,094,279       
00043.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5346.458                54                      36,234,633      207,898         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Ballerina
Disc Label: Ballerina.2016.COMPLETE.BLURAY-PCH
Disc Size: 20,633,020,363 bytes
Protection: AACS
Playlist: 00057.MPLS
Size: 19,773,204,480 bytes
Length: 1:29:06.625
Total Bitrate: 29.59 Mbps
Video: MPEG-4 AVC Video / 25998 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2000 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: English / 54.217 kbps

