Disc Title:     Kung Fu Panda 3
Disc Label:     Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Disc Size:      39,441,560,904 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:34:54 27,389,964,288  39,441,560,904  38.48   28.02   DTS-HD Master 7.1 4784Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kung Fu Panda 3
Disc Label:     Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Disc Size:      39,441,560,904 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:34:54.689 (h:m:s.ms)
Size:                   27,389,964,288 bytes
Total Bitrate:          38.48 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28017 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4784 kbps       7.1 / 48 kHz /  4784 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Vietnamese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31.296 kbps                     
Presentation Graphics           German          33.488 kbps                     
Presentation Graphics           Italian         29.277 kbps                     
Presentation Graphics           Chinese         20.595 kbps                     
Presentation Graphics           Indonesian      32.399 kbps                     
Presentation Graphics           Malay           34.745 kbps                     
Presentation Graphics           Chinese         22.959 kbps                     
Presentation Graphics           Thai            23.894 kbps                     
Presentation Graphics           Vietnamese      30.565 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:34:54.689     27,389,964,288  38,478          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:21.779     26,979 kbps     34,811 kbps     00:02:57.093    31,610 kbps     00:04:45.410    31,003 kbps     00:01:07.358    140,636 bytes   640,646 bytes   00:00:36.911    
2               0:05:21.779     0:02:48.459     28,799 kbps     34,717 kbps     00:07:40.501    31,011 kbps     00:05:51.100    30,531 kbps     00:06:18.127    150,142 bytes   640,646 bytes   00:06:18.169    
3               0:08:10.239     0:01:49.776     26,514 kbps     33,425 kbps     00:09:12.802    31,007 kbps     00:09:25.815    30,067 kbps     00:09:25.398    138,233 bytes   640,646 bytes   00:08:17.246    
4               0:10:00.016     0:02:26.020     27,347 kbps     33,620 kbps     00:11:02.161    31,319 kbps     00:11:47.456    31,028 kbps     00:10:49.315    142,577 bytes   640,646 bytes   00:10:59.325    
5               0:12:26.036     0:02:58.178     28,747 kbps     34,924 kbps     00:14:40.254    31,311 kbps     00:14:28.826    30,957 kbps     00:14:41.171    149,874 bytes   640,646 bytes   00:12:45.681    
6               0:15:24.214     0:03:44.015     30,170 kbps     35,201 kbps     00:18:55.342    31,643 kbps     00:18:55.968    31,048 kbps     00:17:31.550    157,291 bytes   640,646 bytes   00:16:05.047    
7               0:19:08.230     0:05:31.164     29,087 kbps     37,266 kbps     00:21:04.513    31,831 kbps     00:21:00.509    31,189 kbps     00:19:26.582    151,647 bytes   640,646 bytes   00:19:36.550    
8               0:24:39.394     0:05:38.212     28,290 kbps     39,933 kbps     00:27:03.371    32,171 kbps     00:26:59.367    31,046 kbps     00:27:48.166    147,489 bytes   640,646 bytes   00:24:48.403    
9               0:30:17.607     0:03:36.382     28,838 kbps     37,089 kbps     00:31:39.814    31,955 kbps     00:30:55.979    31,047 kbps     00:33:43.021    150,347 bytes   640,646 bytes   00:30:47.136    
10              0:33:53.990     0:02:24.269     30,095 kbps     35,906 kbps     00:33:54.866    31,518 kbps     00:34:17.972    31,116 kbps     00:34:12.967    156,901 bytes   640,646 bytes   00:33:55.825    
11              0:36:18.259     0:03:37.383     27,894 kbps     34,185 kbps     00:37:31.207    31,207 kbps     00:36:26.350    30,982 kbps     00:36:21.345    145,426 bytes   640,646 bytes   00:36:31.314    
12              0:39:55.643     0:03:37.008     26,973 kbps     37,468 kbps     00:43:15.843    31,365 kbps     00:43:15.759    30,887 kbps     00:41:15.055    140,627 bytes   640,646 bytes   00:40:17.331    
13              0:43:32.651     0:03:13.193     27,749 kbps     36,346 kbps     00:46:32.790    31,480 kbps     00:46:28.786    30,955 kbps     00:46:23.697    144,669 bytes   640,646 bytes   00:44:06.518    
14              0:46:45.844     0:04:55.336     29,646 kbps     38,016 kbps     00:49:01.855    31,977 kbps     00:48:57.768    31,094 kbps     00:47:07.574    154,559 bytes   640,646 bytes   00:47:16.583    
15              0:51:41.181     0:04:23.429     27,779 kbps     34,889 kbps     00:52:48.456    31,423 kbps     00:52:48.415    30,873 kbps     00:52:48.415    144,827 bytes   640,646 bytes   00:52:29.896    
16              0:56:04.611     0:03:43.556     24,074 kbps     33,042 kbps     00:57:30.780    30,097 kbps     00:57:27.777    28,920 kbps     00:57:27.026    125,512 bytes   572,915 bytes   00:57:38.121    
17              0:59:48.167     0:02:23.184     25,455 kbps     35,701 kbps     01:00:29.834    31,224 kbps     01:00:35.340    30,866 kbps     01:00:30.668    132,712 bytes   640,646 bytes   01:00:10.273    
18              1:02:11.352     0:03:15.612     29,209 kbps     34,578 kbps     01:03:23.174    31,316 kbps     01:02:37.211    30,907 kbps     01:02:36.085    152,285 bytes   640,646 bytes   01:02:34.500    
19              1:05:26.964     0:04:49.872     29,140 kbps     34,497 kbps     01:06:14.762    31,366 kbps     01:05:40.811    30,990 kbps     01:09:31.667    151,921 bytes   640,883 bytes   01:07:29.837    
20              1:10:16.837     0:03:50.063     29,790 kbps     36,808 kbps     01:11:09.098    31,684 kbps     01:11:05.094    31,161 kbps     01:11:00.047    155,314 bytes   640,646 bytes   01:11:59.857    
21              1:14:06.900     0:02:59.679     29,318 kbps     38,462 kbps     01:15:16.678    31,574 kbps     01:16:56.987    31,121 kbps     01:16:51.815    152,849 bytes   640,646 bytes   01:14:15.451    
22              1:17:06.580     0:03:28.207     30,095 kbps     34,690 kbps     01:18:43.969    31,599 kbps     01:18:39.923    31,148 kbps     01:17:33.982    156,901 bytes   640,646 bytes   01:17:43.992    
23              1:20:34.788     0:03:46.392     28,870 kbps     35,022 kbps     01:23:32.424    31,408 kbps     01:22:00.123    31,107 kbps     01:21:55.118    150,517 bytes   640,646 bytes   01:20:56.852    
24              1:24:21.181     0:10:33.507     25,234 kbps     36,011 kbps     01:34:37.838    32,029 kbps     01:34:33.834    30,760 kbps     01:34:28.829    131,574 bytes   640,912 bytes   01:27:14.938    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5694.564                28,017                  19,943,378,996  108,467,310     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5694.564                4,784                   3,405,204,768   19,391,402      
00800.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5694.564                768                     546,691,072     3,203,268       
00800.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5694.564                768                     546,691,072     3,203,268       
00800.M2TS      4355 (0x1103)   0x81            AC3             zho (Chinese)           5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4356 (0x1104)   0x81            AC3             zho (Chinese)           5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4357 (0x1105)   0x81            AC3             tha (Thai)              5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4358 (0x1106)   0x81            AC3             vie (Vietnamese)        5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5694.564                31                      22,277,712      129,890         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5694.564                33                      23,838,015      138,352         
00800.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5694.564                29                      20,840,186      122,090         
00800.M2TS      4611 (0x1203)   0x90            PGS             zho (Chinese)           5694.564                21                      14,659,985      88,384          
00800.M2TS      4612 (0x1204)   0x90            PGS             ind (Indonesian)        5694.564                32                      23,062,478      134,160         
00800.M2TS      4613 (0x1205)   0x90            PGS             msa (Malay)             5694.564                35                      24,732,844      143,241         
00800.M2TS      4614 (0x1206)   0x90            PGS             zho (Chinese)           5694.564                23                      16,342,799      97,396          
00800.M2TS      4615 (0x1207)   0x90            PGS             tha (Thai)              5694.564                24                      17,008,767      101,307         
00800.M2TS      4616 (0x1208)   0x90            PGS             vie (Vietnamese)        5694.564                31                      21,757,515      126,804         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kung Fu Panda 3
Disc Label: Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Disc Size: 39,441,560,904 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 27,389,964,288 bytes
Length: 1:34:54.689
Total Bitrate: 38.48 Mbps
Video: MPEG-4 AVC Video / 28017 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4784 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Vietnamese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 31.296 kbps
Subtitle: German / 33.488 kbps
Subtitle: Italian / 29.277 kbps
Subtitle: Chinese / 20.595 kbps
Subtitle: Indonesian / 32.399 kbps
Subtitle: Malay / 34.745 kbps
Subtitle: Chinese / 22.959 kbps
Subtitle: Thai / 23.894 kbps
Subtitle: Vietnamese / 30.565 kbps


********************
PLAYLIST: 00850.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00850.MPLS                                                      AVC     1:34:54 27,389,964,288  39,441,560,904  38.48   28.02   DTS-HD Master 7.1 4784Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Kung Fu Panda 3
Disc Label:     Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Disc Size:      39,441,560,904 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00850.MPLS
Length:                 1:34:54.689 (h:m:s.ms)
Size:                   27,389,964,288 bytes
Total Bitrate:          38.48 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28017 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4784 kbps       7.1 / 48 kHz /  4784 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz /   768 kbps / 24-bit
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Vietnamese      448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31.296 kbps                     
Presentation Graphics           German          33.488 kbps                     
Presentation Graphics           Italian         29.277 kbps                     
Presentation Graphics           Chinese         20.595 kbps                     
Presentation Graphics           Indonesian      32.399 kbps                     
Presentation Graphics           Malay           34.745 kbps                     
Presentation Graphics           Chinese         22.959 kbps                     
Presentation Graphics           Thai            23.894 kbps                     
Presentation Graphics           Vietnamese      30.565 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:34:54.689     27,389,964,288  38,478          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:21.779     26,979 kbps     34,811 kbps     00:02:57.093    31,610 kbps     00:04:45.410    31,003 kbps     00:01:07.358    140,636 bytes   640,646 bytes   00:00:36.911    
2               0:05:21.779     0:02:48.459     28,799 kbps     34,717 kbps     00:07:40.501    31,011 kbps     00:05:51.100    30,531 kbps     00:06:18.127    150,142 bytes   640,646 bytes   00:06:18.169    
3               0:08:10.239     0:01:49.776     26,514 kbps     33,425 kbps     00:09:12.802    31,007 kbps     00:09:25.815    30,067 kbps     00:09:25.398    138,233 bytes   640,646 bytes   00:08:17.246    
4               0:10:00.016     0:02:26.020     27,347 kbps     33,620 kbps     00:11:02.161    31,319 kbps     00:11:47.456    31,028 kbps     00:10:49.315    142,577 bytes   640,646 bytes   00:10:59.325    
5               0:12:26.036     0:02:58.178     28,747 kbps     34,924 kbps     00:14:40.254    31,311 kbps     00:14:28.826    30,957 kbps     00:14:41.171    149,874 bytes   640,646 bytes   00:12:45.681    
6               0:15:24.214     0:03:44.015     30,170 kbps     35,201 kbps     00:18:55.342    31,643 kbps     00:18:55.968    31,048 kbps     00:17:31.550    157,291 bytes   640,646 bytes   00:16:05.047    
7               0:19:08.230     0:05:31.164     29,087 kbps     37,266 kbps     00:21:04.513    31,831 kbps     00:21:00.509    31,189 kbps     00:19:26.582    151,647 bytes   640,646 bytes   00:19:36.550    
8               0:24:39.394     0:05:38.212     28,290 kbps     39,933 kbps     00:27:03.371    32,171 kbps     00:26:59.367    31,046 kbps     00:27:48.166    147,489 bytes   640,646 bytes   00:24:48.403    
9               0:30:17.607     0:03:36.382     28,838 kbps     37,089 kbps     00:31:39.814    31,955 kbps     00:30:55.979    31,047 kbps     00:33:43.021    150,347 bytes   640,646 bytes   00:30:47.136    
10              0:33:53.990     0:02:24.269     30,095 kbps     35,906 kbps     00:33:54.866    31,518 kbps     00:34:17.972    31,116 kbps     00:34:12.967    156,901 bytes   640,646 bytes   00:33:55.825    
11              0:36:18.259     0:03:37.383     27,894 kbps     34,185 kbps     00:37:31.207    31,207 kbps     00:36:26.350    30,982 kbps     00:36:21.345    145,426 bytes   640,646 bytes   00:36:31.314    
12              0:39:55.643     0:03:37.008     26,973 kbps     37,468 kbps     00:43:15.843    31,365 kbps     00:43:15.759    30,887 kbps     00:41:15.055    140,627 bytes   640,646 bytes   00:40:17.331    
13              0:43:32.651     0:03:13.193     27,749 kbps     36,346 kbps     00:46:32.790    31,480 kbps     00:46:28.786    30,955 kbps     00:46:23.697    144,669 bytes   640,646 bytes   00:44:06.518    
14              0:46:45.844     0:04:55.336     29,646 kbps     38,016 kbps     00:49:01.855    31,977 kbps     00:48:57.768    31,094 kbps     00:47:07.574    154,559 bytes   640,646 bytes   00:47:16.583    
15              0:51:41.181     0:04:23.429     27,779 kbps     34,889 kbps     00:52:48.456    31,423 kbps     00:52:48.415    30,873 kbps     00:52:48.415    144,827 bytes   640,646 bytes   00:52:29.896    
16              0:56:04.611     0:03:43.556     24,074 kbps     33,042 kbps     00:57:30.780    30,097 kbps     00:57:27.777    28,920 kbps     00:57:27.026    125,512 bytes   572,915 bytes   00:57:38.121    
17              0:59:48.167     0:02:23.184     25,455 kbps     35,701 kbps     01:00:29.834    31,224 kbps     01:00:35.340    30,866 kbps     01:00:30.668    132,712 bytes   640,646 bytes   01:00:10.273    
18              1:02:11.352     0:03:15.612     29,209 kbps     34,578 kbps     01:03:23.174    31,316 kbps     01:02:37.211    30,907 kbps     01:02:36.085    152,285 bytes   640,646 bytes   01:02:34.500    
19              1:05:26.964     0:04:49.872     29,140 kbps     34,497 kbps     01:06:14.762    31,366 kbps     01:05:40.811    30,990 kbps     01:09:31.667    151,921 bytes   640,883 bytes   01:07:29.837    
20              1:10:16.837     0:03:50.063     29,790 kbps     36,808 kbps     01:11:09.098    31,684 kbps     01:11:05.094    31,161 kbps     01:11:00.047    155,314 bytes   640,646 bytes   01:11:59.857    
21              1:14:06.900     0:02:59.679     29,318 kbps     38,462 kbps     01:15:16.678    31,574 kbps     01:16:56.987    31,121 kbps     01:16:51.815    152,849 bytes   640,646 bytes   01:14:15.451    
22              1:17:06.580     0:03:28.207     30,095 kbps     34,690 kbps     01:18:43.969    31,599 kbps     01:18:39.923    31,148 kbps     01:17:33.982    156,901 bytes   640,646 bytes   01:17:43.992    
23              1:20:34.788     0:03:46.392     28,870 kbps     35,022 kbps     01:23:32.424    31,408 kbps     01:22:00.123    31,107 kbps     01:21:55.118    150,517 bytes   640,646 bytes   01:20:56.852    
24              1:24:21.181     0:10:33.507     25,234 kbps     36,011 kbps     01:34:37.838    32,029 kbps     01:34:33.834    30,760 kbps     01:34:28.829    131,574 bytes   640,912 bytes   01:27:14.938    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5694.564                28,017                  19,943,378,996  108,467,310     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5694.564                4,784                   3,405,204,768   19,391,402      
00800.M2TS      4353 (0x1101)   0x82            DTS             deu (German)            5694.564                768                     546,691,072     3,203,268       
00800.M2TS      4354 (0x1102)   0x82            DTS             ita (Italian)           5694.564                768                     546,691,072     3,203,268       
00800.M2TS      4355 (0x1103)   0x81            AC3             zho (Chinese)           5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4356 (0x1104)   0x81            AC3             zho (Chinese)           5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4357 (0x1105)   0x81            AC3             tha (Thai)              5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4358 (0x1106)   0x81            AC3             vie (Vietnamese)        5694.564                448                     318,904,320     1,779,600       
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5694.564                31                      22,277,712      129,890         
00800.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            5694.564                33                      23,838,015      138,352         
00800.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           5694.564                29                      20,840,186      122,090         
00800.M2TS      4611 (0x1203)   0x90            PGS             zho (Chinese)           5694.564                21                      14,659,985      88,384          
00800.M2TS      4612 (0x1204)   0x90            PGS             ind (Indonesian)        5694.564                32                      23,062,478      134,160         
00800.M2TS      4613 (0x1205)   0x90            PGS             msa (Malay)             5694.564                35                      24,732,844      143,241         
00800.M2TS      4614 (0x1206)   0x90            PGS             zho (Chinese)           5694.564                23                      16,342,799      97,396          
00800.M2TS      4615 (0x1207)   0x90            PGS             tha (Thai)              5694.564                24                      17,008,767      101,307         
00800.M2TS      4616 (0x1208)   0x90            PGS             vie (Vietnamese)        5694.564                31                      21,757,515      126,804         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Kung Fu Panda 3
Disc Label: Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Disc Size: 39,441,560,904 bytes
Protection: AACS
Playlist: 00850.MPLS
Size: 27,389,964,288 bytes
Length: 1:34:54.689
Total Bitrate: 38.48 Mbps
Video: MPEG-4 AVC Video / 28017 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz /  4784 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz /  1509 kbps / 24-bit)
Audio: German / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz /   768 kbps / 24-bit
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Vietnamese / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Subtitle: English / 31.296 kbps
Subtitle: German / 33.488 kbps
Subtitle: Italian / 29.277 kbps
Subtitle: Chinese / 20.595 kbps
Subtitle: Indonesian / 32.399 kbps
Subtitle: Malay / 34.745 kbps
Subtitle: Chinese / 22.959 kbps
Subtitle: Thai / 23.894 kbps
Subtitle: Vietnamese / 30.565 kbps

