Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2018.2D.3D.FRENCH.COMPLETE.BluRay-MINUSCULE2
Disc Size:      18,990,296,893 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      AVC     1:32:14 12,677,265,408  18,990,296,893  18.32   15.15   DTS-HD Master 5.1 2071Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2018.2D.3D.FRENCH.COMPLETE.BluRay-MINUSCULE2
Disc Size:      18,990,296,893 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:32:14.445 (h:m:s.ms)
Size:                   12,677,265,408 bytes
Total Bitrate:          18.32 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15148 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2071 kbps       5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.551 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:32:14.445     12,677,265,408  18,325          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     1:32:14.445     15,148 kbps     23,664 kbps     00:34:07.670    17,454 kbps     00:56:19.959    16,631 kbps     00:56:23.421    78,976 bytes    639,734 bytes   00:33:48.443    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     5534.362                15,149                  10,479,684,637  57,033,094      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5534.362                2,071                   1,432,719,352   8,649,364       
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5534.362                1                       381,107         2,169           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: MINUSCULE 2
Disc Label: Minuscule.2.2018.2D.3D.FRENCH.COMPLETE.BluRay-MINUSCULE2
Disc Size: 18,990,296,893 bytes
Protection: AACS
Playlist: 00004.MPLS
Size: 12,677,265,408 bytes
Length: 1:32:14.445
Total Bitrate: 18.32 Mbps
Video: MPEG-4 AVC Video / 15148 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.551 kbps


********************
PLAYLIST: 01004.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
01004.MPLS                                                      AVC     1:32:14 12,677,265,408  18,990,296,893  18.32   15.15   DTS-HD Master 5.1 2071Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     MINUSCULE 2
Disc Label:     Minuscule.2.2018.2D.3D.FRENCH.COMPLETE.BluRay-MINUSCULE2
Disc Size:      18,990,296,893 bytes
Protection:     AACS
Extras:         50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   01004.MPLS
Length:                 1:32:14.445 (h:m:s.ms)
Size:                   12,677,265,408 bytes
Total Bitrate:          18.32 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15148 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2071 kbps       5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.551 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:32:14.445     12,677,265,408  18,325          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:32.631     13,980 kbps     21,903 kbps     00:00:41.875    17,244 kbps     00:00:42.208    16,610 kbps     00:01:55.365    72,882 bytes    539,853 bytes   00:05:32.707    
2               0:10:32.631     0:11:12.213     15,984 kbps     22,205 kbps     00:15:34.266    17,075 kbps     00:13:28.098    16,514 kbps     00:14:23.696    83,333 bytes    482,437 bytes   00:17:03.814    
3               0:21:44.845     0:12:26.454     15,974 kbps     23,664 kbps     00:34:07.670    17,325 kbps     00:27:30.649    16,588 kbps     00:25:45.001    83,282 bytes    639,734 bytes   00:33:48.443    
4               0:34:11.299     0:11:00.534     15,994 kbps     22,969 kbps     00:45:06.829    17,114 kbps     00:37:42.802    16,478 kbps     00:37:41.884    83,388 bytes    519,258 bytes   00:42:25.125    
5               0:45:11.834     0:11:26.185     15,977 kbps     23,439 kbps     00:56:23.922    17,454 kbps     00:56:19.959    16,631 kbps     00:56:23.421    83,295 bytes    563,012 bytes   00:48:13.557    
6               0:56:38.019     0:10:44.143     15,919 kbps     23,620 kbps     01:06:45.626    17,148 kbps     01:06:45.334    16,547 kbps     00:56:52.033    82,995 bytes    527,415 bytes   01:04:03.714    
7               1:07:22.163     0:12:15.401     15,922 kbps     23,082 kbps     01:09:59.153    17,187 kbps     01:10:44.782    16,630 kbps     01:10:44.949    83,011 bytes    546,629 bytes   01:19:30.432    
8               1:19:37.564     0:12:34.962     11,700 kbps     21,556 kbps     01:26:24.679    17,029 kbps     01:23:51.276    16,475 kbps     01:26:35.940    60,998 bytes    550,375 bytes   01:27:16.606    
9               1:32:12.527     0:00:01.918     61 kbps         64 kbps         01:32:12.568    0 kbps          00:00:00.000    0 kbps          00:00:00.000    326 bytes       814 bytes       01:32:12.693    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     5534.362                15,149                  10,479,684,637  57,033,094      
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            5534.362                2,071                   1,432,719,352   8,649,364       
00004.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5534.362                1                       381,107         2,169           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: MINUSCULE 2
Disc Label: Minuscule.2.2018.2D.3D.FRENCH.COMPLETE.BluRay-MINUSCULE2
Disc Size: 18,990,296,893 bytes
Protection: AACS
Playlist: 01004.MPLS
Size: 12,677,265,408 bytes
Length: 1:32:14.445
Total Bitrate: 18.32 Mbps
Video: MPEG-4 AVC Video / 15148 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz /  2071 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 0.551 kbps

