Disc Title:     Clifford The Big Red Dog
Disc Label:     Clifford.the.Big.Red.Dog.2021.MULTi.COMPLETE.BLURAY-GMA
Disc Size:      33,666,429,096 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:36:25 28,693,757,952  33,666,429,096  39.67   27.26   Dolby Atmos 7.1 5137Kbps (48kHz/24-bit)   
[/code]

[code]

DISC INFO:

Disc Title:     Clifford The Big Red Dog
Disc Label:     Clifford.the.Big.Red.Dog.2021.MULTi.COMPLETE.BLURAY-GMA
Disc Size:      33,666,429,096 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:36:25.780 (h:m:s.ms)
Size:                   28,693,757,952 bytes
Total Bitrate:          39.67 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27262 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         5137 kbps       7.1 / 48 kHz /  4497 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         49.312 kbps                     
Presentation Graphics           Czech           41.485 kbps                     
Presentation Graphics           German          49.807 kbps                     
Presentation Graphics           Spanish         43.716 kbps                     
Presentation Graphics           Italian         40.700 kbps                     
Presentation Graphics           Japanese        31.446 kbps                     
Presentation Graphics           Polish          42.337 kbps                     
Presentation Graphics           Japanese        0.800 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00351.M2TS      0:00:00.000     1:36:25.780     28,693,757,952  39,675          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:33.059     27,819 kbps     46,835 kbps     00:00:37.037    32,731 kbps     00:00:21.187    30,411 kbps     00:00:51.342    145,019 bytes   776,938 bytes   00:03:34.505    
2               0:06:33.059     0:07:15.518     27,902 kbps     37,399 kbps     00:07:08.261    30,373 kbps     00:10:57.948    29,246 kbps     00:07:00.128    145,470 bytes   775,009 bytes   00:10:22.872    
3               0:13:48.577     0:04:50.707     27,754 kbps     41,983 kbps     00:14:07.054    30,508 kbps     00:15:57.081    29,313 kbps     00:15:52.076    144,695 bytes   778,519 bytes   00:13:53.165    
4               0:18:39.284     0:07:11.347     27,863 kbps     37,837 kbps     00:20:49.081    30,218 kbps     00:20:49.081    29,333 kbps     00:19:37.676    145,265 bytes   717,239 bytes   00:18:40.077    
5               0:25:50.632     0:08:13.534     28,011 kbps     38,825 kbps     00:27:14.090    30,449 kbps     00:28:17.195    29,177 kbps     00:26:45.812    146,036 bytes   679,615 bytes   00:32:53.805    
6               0:34:04.167     0:05:39.630     27,825 kbps     38,557 kbps     00:39:07.053    30,914 kbps     00:35:25.540    29,375 kbps     00:35:45.726    145,065 bytes   754,623 bytes   00:39:01.797    
7               0:39:43.798     0:08:53.533     28,010 kbps     40,525 kbps     00:40:46.485    30,791 kbps     00:44:24.411    29,977 kbps     00:44:20.866    146,031 bytes   708,503 bytes   00:46:16.857    
8               0:48:37.331     0:08:03.941     27,651 kbps     37,130 kbps     00:49:35.722    30,643 kbps     00:52:04.621    30,003 kbps     00:52:01.827    144,162 bytes   783,487 bytes   00:54:00.654    
9               0:56:41.272     0:06:06.324     28,044 kbps     35,680 kbps     01:01:06.913    30,272 kbps     00:56:41.773    29,467 kbps     00:56:42.732    146,207 bytes   762,796 bytes   01:01:06.996    
10              1:02:47.597     0:06:08.910     27,898 kbps     40,563 kbps     01:08:51.544    30,797 kbps     01:05:29.467    29,683 kbps     01:03:32.308    145,448 bytes   760,628 bytes   01:04:03.297    
11              1:08:56.507     0:03:39.135     27,912 kbps     38,124 kbps     01:11:06.887    30,269 kbps     01:10:50.329    29,151 kbps     01:12:04.361    145,519 bytes   728,249 bytes   01:11:25.114    
12              1:12:35.642     0:07:39.167     27,857 kbps     41,250 kbps     01:18:04.096    31,197 kbps     01:18:16.775    30,646 kbps     01:18:12.437    145,234 bytes   749,204 bytes   01:13:24.400    
13              1:20:14.810     0:10:38.387     27,181 kbps     43,674 kbps     01:21:48.361    31,597 kbps     01:21:44.441    29,418 kbps     01:28:22.672    141,710 bytes   778,337 bytes   01:29:19.270    
14              1:30:53.197     0:05:32.582     18,444 kbps     35,370 kbps     01:31:43.331    30,963 kbps     01:34:01.844    30,424 kbps     01:34:01.844    96,181 bytes    744,900 bytes   01:36:20.983    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00351.M2TS      4113 (0x1011)   0x1B            AVC                                     5785.697                27,262                  19,716,523,958  107,236,512     
00351.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           5785.697                5,137                   3,714,979,718   24,429,832      
00351.M2TS      4353 (0x1101)   0x81            AC3             ces (Czech)             5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4356 (0x1104)   0x81            AC3             ita (Italian)           5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4357 (0x1105)   0x81            AC3             jpn (Japanese)          5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4358 (0x1106)   0x81            AC3             pol (Polish)            5785.697                640                     462,863,360     2,712,090       
00351.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5785.697                49                      35,663,491      205,101         
00351.M2TS      4609 (0x1201)   0x90            PGS             ces (Czech)             5785.697                41                      30,002,863      173,596         
00351.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            5785.697                50                      36,021,474      206,261         
00351.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5785.697                44                      31,616,420      182,846         
00351.M2TS      4612 (0x1204)   0x90            PGS             ita (Italian)           5785.697                41                      29,435,512      170,784         
00351.M2TS      4613 (0x1205)   0x90            PGS             jpn (Japanese)          5785.697                31                      22,742,371      134,003         
00351.M2TS      4614 (0x1206)   0x90            PGS             pol (Polish)            5785.697                42                      30,618,900      176,417         
00351.M2TS      4615 (0x1207)   0x90            PGS             jpn (Japanese)          5785.697                1                       578,359         3,335           

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Clifford The Big Red Dog
Disc Label: Clifford.the.Big.Red.Dog.2021.MULTi.COMPLETE.BLURAY-GMA
Disc Size: 33,666,429,096 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 28,693,757,952 bytes
Length: 1:36:25.780
Total Bitrate: 39.67 Mbps
Video: MPEG-4 AVC Video / 27262 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz /  4497 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 49.312 kbps
Subtitle: Czech / 41.485 kbps
Subtitle: German / 49.807 kbps
Subtitle: Spanish / 43.716 kbps
Subtitle: Italian / 40.700 kbps
Subtitle: Japanese / 31.446 kbps
Subtitle: Polish / 42.337 kbps
Subtitle: Japanese / 0.800 kbps

