Disc Title:     Open Season: Scared Silly – Blu-ray™
Disc Label:     Open.Season.Scared.Silly.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-GMB
Disc Size:      27,431,124,305 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:24:45 22,933,837,824  27,431,124,305  36.08   23.33   DTS-HD Master 5.1 2171Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Open Season: Scared Silly – Blu-ray™
Disc Label:     Open.Season.Scared.Silly.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-GMB
Disc Size:      27,431,124,305 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:24:45.080 (h:m:s.ms)
Size:                   22,933,837,824 bytes
Total Bitrate:          36.08 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23330 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2171 kbps       5.1 / 48 kHz /  2171 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Finnish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS-HD Master Audio             German          2175 kbps       5.1 / 48 kHz /  2175 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Norwegian       448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
DTS-HD Master Audio             Portuguese      2165 kbps       5.1 / 48 kHz /  2165 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             Turkish         448 kbps        5.1 / 48 kHz /   448 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45.844 kbps                     
Presentation Graphics           English         52.255 kbps                     
Presentation Graphics           Danish          44.669 kbps                     
Presentation Graphics           Finnish         42.355 kbps                     
Presentation Graphics           German          51.183 kbps                     
Presentation Graphics           Hindi           37.170 kbps                     
Presentation Graphics           Norwegian       42.988 kbps                     
Presentation Graphics           Polish          39.078 kbps                     
Presentation Graphics           Portuguese      46.227 kbps                     
Presentation Graphics           Swedish         43.948 kbps                     
Presentation Graphics           Turkish         45.641 kbps                     
Presentation Graphics           English         65.776 kbps                     
Presentation Graphics           German          60.201 kbps                     
Presentation Graphics           Portuguese      58.098 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:24:45.080     22,933,837,824  36,080          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:02.635     24,298 kbps     45,455 kbps     00:00:25.650    30,012 kbps     00:00:09.342    26,596 kbps     00:00:16.558    126,659 bytes   782,972 bytes   00:03:22.535    
2               0:05:02.635     0:04:58.673     23,235 kbps     37,208 kbps     00:09:54.468    27,468 kbps     00:09:24.438    26,791 kbps     00:09:25.273    121,134 bytes   782,685 bytes   00:08:32.303    
3               0:10:01.309     0:03:57.362     21,314 kbps     38,480 kbps     00:12:36.505    27,596 kbps     00:11:54.880    25,924 kbps     00:10:51.692    111,123 bytes   783,020 bytes   00:10:46.270    
4               0:13:58.671     0:04:58.798     23,957 kbps     43,668 kbps     00:14:06.470    30,240 kbps     00:18:49.211    26,381 kbps     00:14:07.096    124,900 bytes   781,816 bytes   00:16:22.398    
5               0:18:57.469     0:06:57.417     23,882 kbps     41,438 kbps     00:24:51.281    29,086 kbps     00:24:47.319    26,323 kbps     00:22:10.370    124,510 bytes   773,244 bytes   00:19:32.254    
6               0:25:54.886     0:07:26.028     23,533 kbps     44,756 kbps     00:26:29.170    27,999 kbps     00:29:42.989    26,352 kbps     00:28:19.072    122,690 bytes   782,948 bytes   00:31:21.296    
7               0:33:20.915     0:05:56.314     21,946 kbps     36,907 kbps     00:33:51.863    27,590 kbps     00:36:55.421    26,122 kbps     00:38:27.638    114,418 bytes   783,320 bytes   00:36:40.239    
8               0:39:17.229     0:02:44.873     21,997 kbps     35,050 kbps     00:41:57.431    27,974 kbps     00:39:19.523    26,854 kbps     00:39:19.482    114,681 bytes   780,662 bytes   00:41:24.440    
9               0:42:02.102     0:05:37.253     23,609 kbps     44,366 kbps     00:46:00.424    28,889 kbps     00:42:45.604    26,805 kbps     00:46:16.982    123,087 bytes   783,139 bytes   00:42:52.278    
10              0:47:39.356     0:06:21.172     21,666 kbps     37,542 kbps     00:50:25.772    27,445 kbps     00:50:25.230    25,581 kbps     00:49:05.984    112,956 bytes   783,109 bytes   00:50:58.847    
11              0:54:00.528     0:04:00.114     22,422 kbps     45,292 kbps     00:57:22.397    28,670 kbps     00:57:52.510    26,054 kbps     00:54:02.405    116,896 bytes   783,325 bytes   00:55:59.397    
12              0:58:00.643     0:05:16.816     24,301 kbps     44,722 kbps     01:00:25.788    28,381 kbps     01:00:17.697    26,970 kbps     01:00:17.655    126,696 bytes   776,861 bytes   00:58:57.075    
13              1:03:17.460     0:05:22.905     23,872 kbps     44,268 kbps     01:05:00.605    28,736 kbps     01:05:25.588    27,004 kbps     01:05:04.275    124,457 bytes   777,090 bytes   01:04:16.310    
14              1:08:40.366     0:06:13.289     24,106 kbps     36,881 kbps     01:11:20.025    28,762 kbps     01:08:50.918    27,274 kbps     01:08:51.710    125,676 bytes   782,768 bytes   01:13:33.158    
15              1:14:53.655     0:03:27.248     24,277 kbps     36,508 kbps     01:17:00.407    28,935 kbps     01:17:16.965    26,309 kbps     01:14:55.324    126,571 bytes   781,955 bytes   01:17:02.868    
16              1:18:20.904     0:06:24.175     23,878 kbps     38,920 kbps     01:20:02.255    27,763 kbps     01:18:22.030    26,136 kbps     01:20:02.255    124,504 bytes   782,529 bytes   01:18:37.671    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5084.955                23,331                  14,829,625,490  80,667,724      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5084.955                2,171                   1,380,090,520   8,340,204       
00001.M2TS      4353 (0x1101)   0x81            AC3             dan (Danish)            5084.955                448                     284,764,928     1,589,090       
00001.M2TS      4354 (0x1102)   0x81            AC3             fin (Finnish)           5084.955                448                     284,764,928     1,589,090       
00001.M2TS      4355 (0x1103)   0x86            DTS-HD MA       deu (German)            5084.955                2,175                   1,382,470,808   8,343,892       
00001.M2TS      4356 (0x1104)   0x81            AC3             nor (Norwegian)         5084.955                448                     284,764,928     1,589,090       
00001.M2TS      4357 (0x1105)   0x86            DTS-HD MA       por (Portuguese)        5084.955                2,166                   1,376,439,884   8,300,357       
00001.M2TS      4358 (0x1106)   0x81            AC3             swe (Swedish)           5084.955                448                     284,764,928     1,589,090       
00001.M2TS      4359 (0x1107)   0x81            AC3             tur (Turkish)           5084.955                448                     284,764,928     1,589,090       
00001.M2TS      4360 (0x1108)   0x81            AC3             eng (English)           5084.955                192                     122,042,112     794,545         
00001.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           5084.955                640                     406,807,040     2,383,635       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5084.955                46                      29,140,308      165,786         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5084.955                52                      33,215,210      190,035         
00001.M2TS      4610 (0x1202)   0x90            PGS             dan (Danish)            5084.955                45                      28,393,482      161,159         
00001.M2TS      4611 (0x1203)   0x90            PGS             fin (Finnish)           5084.955                42                      26,922,156      153,630         
00001.M2TS      4612 (0x1204)   0x90            PGS             deu (German)            5084.955                51                      32,533,522      184,297         
00001.M2TS      4613 (0x1205)   0x90            PGS             hin (Hindi)             5084.955                37                      23,626,240      135,882         
00001.M2TS      4614 (0x1206)   0x90            PGS             nor (Norwegian)         5084.955                43                      27,324,538      155,973         
00001.M2TS      4615 (0x1207)   0x90            PGS             pol (Polish)            5084.955                39                      24,839,037      142,441         
00001.M2TS      4616 (0x1208)   0x90            PGS             por (Portuguese)        5084.955                46                      29,383,559      167,178         
00001.M2TS      4617 (0x1209)   0x90            PGS             swe (Swedish)           5084.955                44                      27,934,805      159,248         
00001.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           5084.955                46                      29,010,869      165,133         
00001.M2TS      4619 (0x120B)   0x90            PGS             eng (English)           5084.955                66                      41,809,727      237,365         
00001.M2TS      4620 (0x120C)   0x90            PGS             deu (German)            5084.955                60                      38,265,603      217,950         
00001.M2TS      4621 (0x120D)   0x90            PGS             por (Portuguese)        5084.955                58                      36,928,947      210,685         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Open Season: Scared Silly – Blu-ray™
Disc Label: Open.Season.Scared.Silly.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-GMB
Disc Size: 27,431,124,305 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 22,933,837,824 bytes
Length: 1:24:45.080
Total Bitrate: 36.08 Mbps
Video: MPEG-4 AVC Video / 23330 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2171 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Danish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Finnish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2175 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Norwegian / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Portuguese / DTS-HD Master Audio / 5.1 / 48 kHz /  2165 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Swedish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   448 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 45.844 kbps
Subtitle: English / 52.255 kbps
Subtitle: Danish / 44.669 kbps
Subtitle: Finnish / 42.355 kbps
Subtitle: German / 51.183 kbps
Subtitle: Hindi / 37.170 kbps
Subtitle: Norwegian / 42.988 kbps
Subtitle: Polish / 39.078 kbps
Subtitle: Portuguese / 46.227 kbps
Subtitle: Swedish / 43.948 kbps
Subtitle: Turkish / 45.641 kbps
Subtitle: English / 65.776 kbps
Subtitle: German / 60.201 kbps
Subtitle: Portuguese / 58.098 kbps

