Disc Title:     The Nut Job 2:
Nutty by Nature
Disc Label:     The.Nut.Job.2.Nutty.by.Nature.2017.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-FGT
Disc Size:      32,025,927,100 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00800.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00800.MPLS                                                      AVC     1:31:13 28,188,014,592  32,025,927,100  41.20   34.84   DTS-HD Master 5.1 4024Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     The Nut Job 2:
Nutty by Nature
Disc Label:     The.Nut.Job.2.Nutty.by.Nature.2017.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-FGT
Disc Size:      32,025,927,100 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:31:13.342 (h:m:s.ms)
Size:                   28,188,014,592 bytes
Total Bitrate:          41.20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        34837 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4024 kbps       5.1 / 48 kHz /  4024 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         50.135 kbps                     
Presentation Graphics           Spanish         38.295 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:31:13.342     28,188,014,592  41,200          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:50.313     34,212 kbps     49,088 kbps     00:00:23.440    39,957 kbps     00:00:19.436    38,876 kbps     00:00:14.431    178,335 bytes   636,820 bytes   00:03:50.188    
2               0:03:50.313     0:04:31.729     35,717 kbps     42,667 kbps     00:05:30.079    38,600 kbps     00:05:29.037    38,176 kbps     00:03:56.027    186,213 bytes   640,544 bytes   00:04:36.401    
3               0:08:22.043     0:02:51.671     34,023 kbps     40,733 kbps     00:09:07.338    38,025 kbps     00:09:24.063    37,745 kbps     00:09:19.350    177,379 bytes   525,546 bytes   00:09:39.704    
4               0:11:13.714     0:03:58.321     35,637 kbps     42,802 kbps     00:13:31.101    38,564 kbps     00:13:23.344    38,095 kbps     00:13:22.218    185,794 bytes   639,763 bytes   00:14:44.341    
5               0:15:12.036     0:06:31.599     36,522 kbps     43,407 kbps     00:16:22.523    38,829 kbps     00:18:53.465    38,232 kbps     00:21:09.685    190,409 bytes   640,864 bytes   00:16:34.368    
6               0:21:43.635     0:04:30.478     32,091 kbps     41,362 kbps     00:23:29.116    38,413 kbps     00:23:18.021    38,080 kbps     00:23:13.016    167,309 bytes   639,320 bytes   00:24:03.316    
7               0:26:14.114     0:02:57.719     35,895 kbps     45,711 kbps     00:27:30.732    39,372 kbps     00:27:26.728    38,243 kbps     00:27:21.723    187,139 bytes   639,260 bytes   00:28:02.847    
8               0:29:11.833     0:04:48.955     35,975 kbps     44,187 kbps     00:31:31.514    39,078 kbps     00:32:03.087    38,369 kbps     00:31:58.041    187,557 bytes   640,394 bytes   00:30:28.493    
9               0:34:00.788     0:03:20.575     34,753 kbps     41,516 kbps     00:34:50.546    38,074 kbps     00:35:37.927    37,943 kbps     00:35:37.969    181,185 bytes   637,554 bytes   00:34:56.552    
10              0:37:21.364     0:05:13.146     35,714 kbps     45,513 kbps     00:42:17.868    39,064 kbps     00:42:13.822    38,370 kbps     00:42:08.943    186,196 bytes   639,435 bytes   00:39:28.991    
11              0:42:34.510     0:05:44.385     34,179 kbps     42,532 kbps     00:43:19.930    38,284 kbps     00:47:02.319    37,984 kbps     00:46:57.314    178,195 bytes   638,674 bytes   00:43:23.225    
12              0:48:18.895     0:03:50.146     33,963 kbps     40,272 kbps     00:50:55.802    38,097 kbps     00:50:35.282    37,341 kbps     00:51:33.840    177,069 bytes   515,786 bytes   00:48:36.121    
13              0:52:09.042     0:03:44.682     33,154 kbps     40,324 kbps     00:53:02.929    38,054 kbps     00:52:29.771    37,894 kbps     00:52:25.809    172,848 bytes   542,593 bytes   00:52:31.857    
14              0:55:53.725     0:06:25.343     36,281 kbps     44,670 kbps     00:58:53.905    39,080 kbps     00:58:49.901    38,077 kbps     01:02:02.135    189,152 bytes   630,953 bytes   01:02:12.019    
15              1:02:19.068     0:03:20.283     32,882 kbps     42,832 kbps     01:05:37.350    38,354 kbps     01:04:54.599    38,016 kbps     01:04:49.677    171,431 bytes   640,051 bytes   01:05:38.351    
16              1:05:39.352     0:02:51.296     35,283 kbps     41,921 kbps     01:08:18.594    38,291 kbps     01:08:18.886    37,951 kbps     01:08:20.179    183,948 bytes   638,826 bytes   01:05:54.450    
17              1:08:30.648     0:04:37.443     34,461 kbps     41,402 kbps     01:11:27.366    38,418 kbps     01:11:23.487    37,978 kbps     01:11:08.055    179,662 bytes   618,125 bytes   01:12:41.565    
18              1:13:08.092     0:05:21.946     35,640 kbps     40,263 kbps     01:13:33.742    38,266 kbps     01:13:36.370    37,976 kbps     01:17:29.936    185,808 bytes   606,244 bytes   01:13:51.427    
19              1:18:30.038     0:02:37.490     36,959 kbps     41,826 kbps     01:19:59.586    38,823 kbps     01:19:55.540    38,273 kbps     01:19:07.159    192,687 bytes   640,383 bytes   01:20:59.354    
20              1:21:07.529     0:10:05.813     33,579 kbps     60,559 kbps     01:31:10.214    42,317 kbps     01:31:06.210    39,993 kbps     01:31:01.205    175,080 bytes   640,706 bytes   01:31:10.965    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00800.M2TS      4113 (0x1011)   0x1B            AVC                                     5473.176                34,838                  23,834,300,431  129,609,500     
00800.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5473.176                4,024                   2,752,906,824   15,814,004      
00800.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5473.176                192                     131,360,256     855,210         
00800.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5473.176                50                      34,300,751      198,733         
00800.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           5473.176                38                      26,200,210      151,731         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: The Nut Job 2:
Nutty by Nature
Disc Label: The.Nut.Job.2.Nutty.by.Nature.2017.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-FGT
Disc Size: 32,025,927,100 bytes
Protection: AACS
Playlist: 00800.MPLS
Size: 28,188,014,592 bytes
Length: 1:31:13.342
Total Bitrate: 41.20 Mbps
Video: MPEG-4 AVC Video / 34837 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4024 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB / Dolby Surround
Subtitle: English / 50.135 kbps
Subtitle: Spanish / 38.295 kbps

