Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.ITA.1080p.Blu-ray.3D.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      39,166,081,266 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00005.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00005.MPLS                                                      AVC     1:29:13 22,944,503,808  39,166,081,266  34.29   28.75   DTS-HD Master 5.1 3796Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.ITA.1080p.Blu-ray.3D.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      39,166,081,266 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00005.MPLS
Length:                 1:29:13.347 (h:m:s.ms)
Size:                   22,944,503,808 bytes
Total Bitrate:          34.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28749 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         3796 kbps       5.1 / 48 kHz /  3796 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:29:13.347     22,944,503,808  34,288          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:00.550     28,744 kbps     37,256 kbps     00:01:06.608    33,321 kbps     00:00:52.719    32,923 kbps     00:00:47.547    149,836 bytes   607,948 bytes   00:01:01.436    
2               0:05:00.550     0:04:22.719     31,100 kbps     37,313 kbps     00:07:24.152    33,161 kbps     00:06:42.318    32,870 kbps     00:06:48.991    162,140 bytes   586,402 bytes   00:06:47.323    
3               0:09:23.270     0:04:49.330     31,123 kbps     37,687 kbps     00:10:52.485    33,407 kbps     00:10:38.638    32,921 kbps     00:10:33.633    162,261 bytes   622,506 bytes   00:12:57.026    
4               0:14:12.600     0:07:08.844     30,243 kbps     36,223 kbps     00:17:32.843    33,146 kbps     00:18:04.875    32,770 kbps     00:14:21.944    157,676 bytes   630,805 bytes   00:16:03.087    
5               0:21:21.445     0:06:52.412     30,058 kbps     35,791 kbps     00:22:46.031    33,166 kbps     00:23:01.338    32,715 kbps     00:26:22.872    156,711 bytes   535,662 bytes   00:23:06.301    
6               0:28:13.857     0:03:49.814     29,796 kbps     35,824 kbps     00:31:31.514    33,139 kbps     00:30:42.173    32,755 kbps     00:29:14.878    155,344 bytes   588,147 bytes   00:30:06.471    
7               0:32:03.671     0:04:01.741     29,808 kbps     34,863 kbps     00:32:07.300    32,895 kbps     00:32:47.590    32,644 kbps     00:33:31.551    155,403 bytes   529,071 bytes   00:32:30.073    
8               0:36:05.412     0:06:00.193     29,751 kbps     38,370 kbps     00:38:38.607    33,360 kbps     00:38:38.649    32,644 kbps     00:38:35.438    155,107 bytes   604,140 bytes   00:39:29.700    
9               0:42:05.605     0:04:17.381     31,831 kbps     37,033 kbps     00:45:24.471    33,421 kbps     00:45:20.551    32,969 kbps     00:45:45.075    165,952 bytes   640,696 bytes   00:46:15.856    
10              0:46:22.987     0:05:11.685     31,466 kbps     35,993 kbps     00:51:31.338    33,351 kbps     00:51:27.334    32,729 kbps     00:50:14.136    164,049 bytes   556,520 bytes   00:47:56.290    
11              0:51:34.672     0:06:58.837     30,536 kbps     36,940 kbps     00:51:42.057    33,129 kbps     00:53:39.966    32,789 kbps     00:58:12.655    159,185 bytes   589,219 bytes   00:51:42.599    
12              0:58:33.510     0:04:50.746     30,448 kbps     36,605 kbps     01:01:52.500    33,371 kbps     01:01:30.019    32,910 kbps     01:03:01.402    158,762 bytes   635,698 bytes   01:01:53.501    
13              1:03:24.256     0:05:23.657     31,303 kbps     39,740 kbps     01:05:05.901    33,329 kbps     01:05:18.205    32,842 kbps     01:05:18.998    163,198 bytes   634,710 bytes   01:06:14.303    
14              1:08:47.914     0:08:41.813     31,058 kbps     40,146 kbps     01:09:56.108    33,942 kbps     01:09:52.104    32,838 kbps     01:13:46.213    161,923 bytes   633,045 bytes   01:09:22.533    
15              1:17:29.728     0:04:15.755     30,900 kbps     35,693 kbps     01:20:42.921    33,341 kbps     01:20:47.551    32,975 kbps     01:20:43.838    161,096 bytes   634,088 bytes   01:20:42.295    
16              1:21:45.483     0:07:27.864     9,083 kbps      38,534 kbps     01:22:19.434    33,634 kbps     01:22:13.094    33,037 kbps     01:22:15.055    47,361 bytes    634,558 bytes   01:22:10.050    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     5353.181                28,749                  19,237,631,128  104,627,729     
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5353.181                3,797                   2,540,458,984   14,640,431      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Escape From Planet Earth
Disc Label: Escape.from.Planet.Earth.2013.ITA.1080p.Blu-ray.3D.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 39,166,081,266 bytes
Protection: AACS
Playlist: 00005.MPLS
Size: 22,944,503,808 bytes
Length: 1:29:13.347
Total Bitrate: 34.29 Mbps
Video: MPEG-4 AVC Video / 28749 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  3796 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)


********************
PLAYLIST: 00045.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00045.MPLS                                                      AVC     1:29:13 22,944,503,808  39,166,081,266  34.29   28.75   DTS-HD Master 5.1 3796Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Escape From Planet Earth
Disc Label:     Escape.from.Planet.Earth.2013.ITA.1080p.Blu-ray.3D.AVC.DTS-HD.MA.5.1-DDN
Disc Size:      39,166,081,266 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00045.MPLS
Length:                 1:29:13.347 (h:m:s.ms)
Size:                   22,944,503,808 bytes
Total Bitrate:          34.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28749 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         3796 kbps       5.1 / 48 kHz /  3796 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:29:13.347     22,944,503,808  34,288          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:00.550     28,744 kbps     37,256 kbps     00:01:06.608    33,321 kbps     00:00:52.719    32,923 kbps     00:00:47.547    149,836 bytes   607,948 bytes   00:01:01.436    
2               0:05:00.550     0:04:22.719     31,100 kbps     37,313 kbps     00:07:24.152    33,161 kbps     00:06:42.318    32,870 kbps     00:06:48.991    162,140 bytes   586,402 bytes   00:06:47.323    
3               0:09:23.270     0:04:49.330     31,123 kbps     37,687 kbps     00:10:52.485    33,407 kbps     00:10:38.638    32,921 kbps     00:10:33.633    162,261 bytes   622,506 bytes   00:12:57.026    
4               0:14:12.600     0:07:08.844     30,243 kbps     36,223 kbps     00:17:32.843    33,146 kbps     00:18:04.875    32,770 kbps     00:14:21.944    157,676 bytes   630,805 bytes   00:16:03.087    
5               0:21:21.445     0:06:52.412     30,058 kbps     35,791 kbps     00:22:46.031    33,166 kbps     00:23:01.338    32,715 kbps     00:26:22.872    156,711 bytes   535,662 bytes   00:23:06.301    
6               0:28:13.857     0:03:49.814     29,796 kbps     35,824 kbps     00:31:31.514    33,139 kbps     00:30:42.173    32,755 kbps     00:29:14.878    155,344 bytes   588,147 bytes   00:30:06.471    
7               0:32:03.671     0:04:01.741     29,808 kbps     34,863 kbps     00:32:07.300    32,895 kbps     00:32:47.590    32,644 kbps     00:33:31.551    155,403 bytes   529,071 bytes   00:32:30.073    
8               0:36:05.412     0:06:00.193     29,751 kbps     38,370 kbps     00:38:38.607    33,360 kbps     00:38:38.649    32,644 kbps     00:38:35.438    155,107 bytes   604,140 bytes   00:39:29.700    
9               0:42:05.605     0:04:17.381     31,831 kbps     37,033 kbps     00:45:24.471    33,421 kbps     00:45:20.551    32,969 kbps     00:45:45.075    165,952 bytes   640,696 bytes   00:46:15.856    
10              0:46:22.987     0:05:11.685     31,466 kbps     35,993 kbps     00:51:31.338    33,351 kbps     00:51:27.334    32,729 kbps     00:50:14.136    164,049 bytes   556,520 bytes   00:47:56.290    
11              0:51:34.672     0:06:58.837     30,536 kbps     36,940 kbps     00:51:42.057    33,129 kbps     00:53:39.966    32,789 kbps     00:58:12.655    159,185 bytes   589,219 bytes   00:51:42.599    
12              0:58:33.510     0:04:50.746     30,448 kbps     36,605 kbps     01:01:52.500    33,371 kbps     01:01:30.019    32,910 kbps     01:03:01.402    158,762 bytes   635,698 bytes   01:01:53.501    
13              1:03:24.256     0:05:23.657     31,303 kbps     39,740 kbps     01:05:05.901    33,329 kbps     01:05:18.205    32,842 kbps     01:05:18.998    163,198 bytes   634,710 bytes   01:06:14.303    
14              1:08:47.914     0:08:41.813     31,058 kbps     40,146 kbps     01:09:56.108    33,942 kbps     01:09:52.104    32,838 kbps     01:13:46.213    161,923 bytes   633,045 bytes   01:09:22.533    
15              1:17:29.728     0:04:15.755     30,900 kbps     35,693 kbps     01:20:42.921    33,341 kbps     01:20:47.551    32,975 kbps     01:20:43.838    161,096 bytes   634,088 bytes   01:20:42.295    
16              1:21:45.483     0:07:27.864     9,083 kbps      38,534 kbps     01:22:19.434    33,634 kbps     01:22:13.094    33,037 kbps     01:22:15.055    47,361 bytes    634,558 bytes   01:22:10.050    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00006.M2TS      4113 (0x1011)   0x1B            AVC                                     5353.181                28,749                  19,237,631,128  104,627,729     
00006.M2TS      4352 (0x1100)   0x86            DTS-HD MA       ita (Italian)           5353.181                3,797                   2,540,458,984   14,640,431      

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Escape From Planet Earth
Disc Label: Escape.from.Planet.Earth.2013.ITA.1080p.Blu-ray.3D.AVC.DTS-HD.MA.5.1-DDN
Disc Size: 39,166,081,266 bytes
Protection: AACS
Playlist: 00045.MPLS
Size: 22,944,503,808 bytes
Length: 1:29:13.347
Total Bitrate: 34.29 Mbps
Video: MPEG-4 AVC Video / 28749 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz /  3796 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)

