Disc Title:     Hotel Transylvania 2 – Blu-ray™
Disc Label:     Hotel.Transylvania.2.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1
Disc Size:      31,742,021,882 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:29:18 21,712,994,304  31,742,021,882  32.42   24.89   DTS-HD Master 5.1 2198Kbps (48kHz/16-bit) DD AC3 5.1 640Kbps
[/code]

[code]

DISC INFO:

Disc Title:     Hotel Transylvania 2 – Blu-ray™
Disc Label:     Hotel.Transylvania.2.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1
Disc Size:      31,742,021,882 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:29:18.353 (h:m:s.ms)
Size:                   21,712,994,304 bytes
Total Bitrate:          32.42 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24887 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2198 kbps       5.1 / 48 kHz /  2198 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         38.054 kbps                     
Presentation Graphics           English         44.178 kbps                     
Presentation Graphics           French          33.611 kbps                     
Presentation Graphics           Spanish         36.623 kbps                     
Presentation Graphics           French          0.723 kbps                      
Presentation Graphics           English         64.202 kbps                     
Presentation Graphics           Spanish         54.361 kbps                     
Presentation Graphics           English         78.706 kbps                     
Presentation Graphics           Spanish         60.676 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:29:18.353     21,712,994,304  32,417          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:46.471     24,933 kbps     39,339 kbps     00:05:11.519    28,435 kbps     00:02:15.802    27,059 kbps     00:02:14.884    129,971 bytes   776,511 bytes   00:01:43.436    
2               0:05:46.471     0:03:31.169     25,011 kbps     39,030 kbps     00:06:47.448    29,419 kbps     00:06:44.153    26,312 kbps     00:08:07.737    130,398 bytes   730,268 bytes   00:05:51.100    
3               0:09:17.640     0:03:52.065     25,162 kbps     38,125 kbps     00:10:15.531    29,530 kbps     00:09:19.433    27,326 kbps     00:10:13.779    131,181 bytes   676,316 bytes   00:12:12.940    
4               0:13:09.705     0:06:19.420     24,881 kbps     38,991 kbps     00:17:23.834    28,537 kbps     00:16:57.558    27,164 kbps     00:16:57.558    129,717 bytes   714,244 bytes   00:16:20.938    
5               0:19:29.126     0:03:13.443     25,292 kbps     37,562 kbps     00:19:30.544    28,803 kbps     00:20:50.123    28,075 kbps     00:21:08.684    131,859 bytes   763,515 bytes   00:19:47.686    
6               0:22:42.569     0:07:22.733     24,915 kbps     39,493 kbps     00:26:57.657    28,339 kbps     00:25:18.391    27,468 kbps     00:25:15.388    129,897 bytes   741,662 bytes   00:26:29.713    
7               0:30:05.303     0:06:07.408     25,028 kbps     39,497 kbps     00:36:09.834    29,401 kbps     00:36:02.910    28,465 kbps     00:35:57.697    130,487 bytes   749,768 bytes   00:31:32.390    
8               0:36:12.712     0:03:48.269     25,518 kbps     44,630 kbps     00:38:51.912    31,293 kbps     00:39:02.715    30,678 kbps     00:38:57.209    133,037 bytes   661,303 bytes   00:39:09.930    
9               0:40:00.981     0:05:53.394     25,078 kbps     36,832 kbps     00:40:31.929    27,732 kbps     00:45:30.602    26,898 kbps     00:45:25.723    130,746 bytes   748,437 bytes   00:40:38.811    
10              0:45:54.376     0:05:28.077     24,994 kbps     42,455 kbps     00:51:16.406    29,110 kbps     00:51:12.402    27,284 kbps     00:51:07.397    130,306 bytes   767,874 bytes   00:47:29.429    
11              0:51:22.454     0:05:32.457     25,028 kbps     35,136 kbps     00:55:16.396    28,399 kbps     00:54:46.866    26,379 kbps     00:56:15.830    130,485 bytes   712,164 bytes   00:55:37.917    
12              0:56:54.911     0:07:07.009     24,914 kbps     38,955 kbps     01:03:20.171    28,253 kbps     00:56:58.915    27,113 kbps     01:03:07.450    129,890 bytes   711,628 bytes   01:00:50.813    
13              1:04:01.921     0:04:30.895     24,757 kbps     36,446 kbps     01:05:31.052    27,438 kbps     01:05:27.256    26,362 kbps     01:05:22.043    129,072 bytes   772,222 bytes   01:05:31.260    
14              1:08:32.817     0:04:56.587     24,805 kbps     42,481 kbps     01:09:45.139    29,409 kbps     01:09:51.937    26,977 kbps     01:09:52.771    129,321 bytes   611,345 bytes   01:11:02.675    
15              1:13:29.405     0:05:06.472     25,355 kbps     37,239 kbps     01:16:04.977    29,041 kbps     01:17:22.721    27,281 kbps     01:15:15.969    132,187 bytes   737,133 bytes   01:15:29.775    
16              1:18:35.877     0:10:42.475     23,901 kbps     39,032 kbps     01:21:55.869    27,492 kbps     01:20:17.437    27,059 kbps     01:19:50.619    124,617 bytes   740,699 bytes   01:22:59.015    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5358.270                24,888                  16,669,351,785  90,669,888      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           5358.270                2,198                   1,471,890,412   8,886,644       
00001.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           5358.270                640                     428,669,440     2,511,735       
00001.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5358.270                640                     428,669,440     2,511,735       
00001.M2TS      4355 (0x1103)   0x81            AC3             fra (French)            5358.270                640                     428,669,440     2,511,735       
00001.M2TS      4356 (0x1104)   0x81            AC3             spa (Spanish)           5358.270                640                     428,669,440     2,511,735       
00001.M2TS      4357 (0x1105)   0x81            AC3             eng (English)           5358.270                192                     128,600,832     837,245         
00001.M2TS      4358 (0x1106)   0x81            AC3             eng (English)           5358.270                192                     128,600,832     837,245         
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           5358.270                38                      25,488,617      146,036         
00001.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5358.270                44                      29,590,111      169,960         
00001.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5358.270                34                      22,512,375      130,765         
00001.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           5358.270                37                      24,530,191      141,737         
00001.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            5358.270                1                       484,183         2,819           
00001.M2TS      4613 (0x1205)   0x90            PGS             eng (English)           5358.270                64                      43,002,454      243,828         
00001.M2TS      4614 (0x1206)   0x90            PGS             spa (Spanish)           5358.270                54                      36,410,952      207,210         
00001.M2TS      4615 (0x1207)   0x90            PGS             eng (English)           5358.270                79                      52,716,553      299,080         
00001.M2TS      4616 (0x1208)   0x90            PGS             spa (Spanish)           5358.270                61                      40,640,297      232,572         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Hotel Transylvania 2 – Blu-ray™
Disc Label: Hotel.Transylvania.2.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1
Disc Size: 31,742,021,882 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 21,712,994,304 bytes
Length: 1:29:18.353
Total Bitrate: 32.42 Mbps
Video: MPEG-4 AVC Video / 24887 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2198 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB
Subtitle: English / 38.054 kbps
Subtitle: English / 44.178 kbps
Subtitle: French / 33.611 kbps
Subtitle: Spanish / 36.623 kbps
Subtitle: French / 0.723 kbps
Subtitle: English / 64.202 kbps
Subtitle: Spanish / 54.361 kbps
Subtitle: English / 78.706 kbps
Subtitle: Spanish / 60.676 kbps

