Disc Title:     Stuart Little 2 - Blu-ray™
Disc Label:     Stuart.Little.2.2002.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size:      31,440,471,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:17:42 23,985,911,808  31,440,471,741  41.15   27.85   DTS-HD Master 5.1 4168Kbps (48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Stuart Little 2 - Blu-ray™
Disc Label:     Stuart.Little.2.2002.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size:      31,440,471,741 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:17:42.658 (h:m:s.ms)
Size:                   23,985,911,808 bytes
Total Bitrate:          41.15 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27847 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4168 kbps       5.1 / 48 kHz /  4168 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -31dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.112 kbps                     
Presentation Graphics           German          41.367 kbps                     
Presentation Graphics           Italian         32.747 kbps                     
Presentation Graphics           Spanish         35.181 kbps                     
Presentation Graphics           Portuguese      34.351 kbps                     
Presentation Graphics           Arabic          17.146 kbps                     
Presentation Graphics           Czech           33.615 kbps                     
Presentation Graphics           Greek           39.227 kbps                     
Presentation Graphics           Hindi           26.661 kbps                     
Presentation Graphics           Slovak          32.978 kbps                     
Presentation Graphics           Turkish         34.561 kbps                     
Presentation Graphics           English         73.249 kbps                     
Presentation Graphics           German          76.014 kbps                     
Presentation Graphics           Italian         59.223 kbps                     
Presentation Graphics           Spanish         65.041 kbps                     
Presentation Graphics           Russian         0.091 kbps                      
Presentation Graphics           Catalan         0.063 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:17:42.658     23,985,911,808  41,154          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:58.131     28,210 kbps     39,267 kbps     00:01:34.427    30,980 kbps     00:00:23.398    30,233 kbps     00:02:53.631    147,053 bytes   592,220 bytes   00:04:44.075    
2               0:04:58.131     0:04:09.082     28,489 kbps     39,433 kbps     00:07:26.320    32,405 kbps     00:05:07.098    30,637 kbps     00:07:03.506    148,530 bytes   684,607 bytes   00:05:21.237    
3               0:09:07.213     0:06:16.959     28,619 kbps     39,638 kbps     00:11:59.635    31,590 kbps     00:11:55.339    30,274 kbps     00:12:21.699    149,206 bytes   767,022 bytes   00:11:59.844    
4               0:15:24.173     0:03:32.587     27,940 kbps     40,757 kbps     00:16:07.800    30,233 kbps     00:16:04.213    29,415 kbps     00:16:22.314    145,665 bytes   712,325 bytes   00:17:50.778    
5               0:18:56.760     0:04:46.119     28,177 kbps     41,599 kbps     00:21:40.382    30,464 kbps     00:22:05.323    29,785 kbps     00:23:14.935    146,901 bytes   733,537 bytes   00:20:15.005    
6               0:23:42.879     0:03:04.851     28,448 kbps     38,922 kbps     00:25:13.678    30,599 kbps     00:25:11.635    29,756 kbps     00:25:20.227    148,314 bytes   576,432 bytes   00:24:45.775    
7               0:26:47.731     0:04:00.949     27,792 kbps     40,063 kbps     00:30:04.093    30,635 kbps     00:30:03.760    29,638 kbps     00:30:12.977    144,893 bytes   750,176 bytes   00:28:55.275    
8               0:30:48.680     0:03:07.478     28,332 kbps     37,881 kbps     00:31:48.406    30,805 kbps     00:31:44.444    29,841 kbps     00:31:39.856    147,710 bytes   606,140 bytes   00:31:48.448    
9               0:33:56.159     0:02:19.889     27,653 kbps     43,404 kbps     00:34:18.055    30,711 kbps     00:34:14.552    29,341 kbps     00:34:50.046    144,172 bytes   662,530 bytes   00:34:18.556    
10              0:36:16.048     0:06:49.951     27,719 kbps     40,037 kbps     00:36:16.132    30,368 kbps     00:40:01.732    29,473 kbps     00:38:40.318    144,515 bytes   585,563 bytes   00:36:16.591    
11              0:43:06.000     0:06:12.330     28,165 kbps     39,053 kbps     00:48:20.480    30,769 kbps     00:48:03.255    29,652 kbps     00:47:50.826    146,842 bytes   691,579 bytes   00:47:49.992    
12              0:49:18.330     0:05:39.380     27,818 kbps     40,282 kbps     00:51:38.887    30,758 kbps     00:54:19.923    29,951 kbps     00:52:06.081    145,029 bytes   653,409 bytes   00:51:38.970    
13              0:54:57.711     0:04:26.933     28,663 kbps     38,413 kbps     00:58:42.769    30,969 kbps     00:58:42.894    29,964 kbps     00:58:21.706    149,436 bytes   628,580 bytes   00:55:45.300    
14              0:59:24.644     0:04:22.011     28,711 kbps     41,642 kbps     01:03:21.964    31,276 kbps     01:02:36.252    30,939 kbps     01:02:36.252    149,684 bytes   641,958 bytes   01:01:31.020    
15              1:03:46.656     0:04:00.823     28,546 kbps     42,558 kbps     01:05:00.688    32,744 kbps     01:04:56.642    30,409 kbps     01:04:28.364    148,823 bytes   599,714 bytes   01:05:22.585    
16              1:07:47.480     0:09:55.177     25,319 kbps     36,818 kbps     01:07:58.282    30,213 kbps     01:07:58.282    29,068 kbps     01:10:02.531    132,013 bytes   613,625 bytes   01:08:21.972    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     4662.533                27,848                  16,230,005,571  88,272,460      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           4662.533                4,168                   2,429,447,536   13,925,412      
00001.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4354 (0x1102)   0x81            AC3             ita (Italian)           4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4356 (0x1104)   0x81            AC3             por (Portuguese)        4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4357 (0x1105)   0x81            AC3             cat (Catalan)           4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4358 (0x1106)   0x81            AC3             ces (Czech)             4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4359 (0x1107)   0x81            AC3             ell (Greek)             4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4360 (0x1108)   0x81            AC3             tur (Turkish)           4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4361 (0x1109)   0x81            AC3             eng (English)           4662.533                192                     111,904,512     728,545         
00001.M2TS      4362 (0x110A)   0x81            AC3             rus (Russian)           4662.533                640                     373,015,040     2,185,635       
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           4662.533                36                      21,047,289      120,883         
00001.M2TS      4609 (0x1201)   0x90            PGS             deu (German)            4662.533                41                      24,110,115      137,527         
00001.M2TS      4610 (0x1202)   0x90            PGS             ita (Italian)           4662.533                33                      19,085,798      109,935         
00001.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           4662.533                35                      20,504,639      117,743         
00001.M2TS      4612 (0x1204)   0x90            PGS             por (Portuguese)        4662.533                34                      20,020,674      115,061         
00001.M2TS      4613 (0x1205)   0x90            PGS             ara (Arabic)            4662.533                17                      9,993,093       60,465          
00001.M2TS      4614 (0x1206)   0x90            PGS             ces (Czech)             4662.533                34                      19,591,618      112,949         
00001.M2TS      4615 (0x1207)   0x90            PGS             ell (Greek)             4662.533                39                      22,862,943      130,805         
00001.M2TS      4616 (0x1208)   0x90            PGS             hin (Hindi)             4662.533                27                      15,539,059      90,734          
00001.M2TS      4617 (0x1209)   0x90            PGS             slk (Slovak)            4662.533                33                      19,220,493      110,959         
00001.M2TS      4618 (0x120A)   0x90            PGS             tur (Turkish)           4662.533                35                      20,143,254      115,998         
00001.M2TS      4619 (0x120B)   0x90            PGS             eng (English)           4662.533                73                      42,691,934      240,933         
00001.M2TS      4620 (0x120C)   0x90            PGS             deu (German)            4662.533                76                      44,303,444      249,190         
00001.M2TS      4621 (0x120D)   0x90            PGS             ita (Italian)           4662.533                59                      34,516,975      195,596         
00001.M2TS      4622 (0x120E)   0x90            PGS             spa (Spanish)           4662.533                65                      37,908,190      214,337         
00001.M2TS      4623 (0x120F)   0x90            PGS             rus (Russian)           4662.533                0                       52,813          327             
00001.M2TS      4624 (0x1210)   0x90            PGS             cat (Catalan)           4662.533                0                       36,799          214             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Stuart Little 2 - Blu-ray™
Disc Label: Stuart.Little.2.2002.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Disc Size: 31,440,471,741 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 23,985,911,808 bytes
Length: 1:17:42.658
Total Bitrate: 41.15 Mbps
Video: MPEG-4 AVC Video / 27847 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  4168 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Catalan / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -31dB / Dolby Surround
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -31dB
Subtitle: English / 36.112 kbps
Subtitle: German / 41.367 kbps
Subtitle: Italian / 32.747 kbps
Subtitle: Spanish / 35.181 kbps
Subtitle: Portuguese / 34.351 kbps
Subtitle: Arabic / 17.146 kbps
Subtitle: Czech / 33.615 kbps
Subtitle: Greek / 39.227 kbps
Subtitle: Hindi / 26.661 kbps
Subtitle: Slovak / 32.978 kbps
Subtitle: Turkish / 34.561 kbps
Subtitle: English / 73.249 kbps
Subtitle: German / 76.014 kbps
Subtitle: Italian / 59.223 kbps
Subtitle: Spanish / 65.041 kbps
Subtitle: Russian / 0.091 kbps
Subtitle: Catalan / 0.063 kbps

