Disc Title:     Happy Feet
Disc Label:     Happy.Feet.2006.Blu-ray.СEE.1080p.VC-1.DD5.1
Disc Size:      22,695,414,387 bytes
Protection:     AACS
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00029.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00029.MPLS                                                      VC-1    1:48:32 19,046,277,120  22,695,414,387  23.40   13.21   Dolby TrueHD 5.1 2508Kbps (48kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Happy Feet
Disc Label:     Happy.Feet.2006.Blu-ray.СEE.1080p.VC-1.DD5.1
Disc Size:      22,695,414,387 bytes
Protection:     AACS
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00029.MPLS
Length:                 1:48:32.214 (h:m:s.ms)
Size:                   19,046,277,120 bytes
Total Bitrate:          23.40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              13206 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         2508 kbps       5.1 / 48 kHz /  1868 kbps / 16-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital EX Audio          Portuguese      640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Czech           640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Hungarian       640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Polish          640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Russian         640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Thai            640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB
Dolby Digital EX Audio          Turkish         640 kbps        5.1-EX / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         67.170 kbps                     
Presentation Graphics           Chinese         26.630 kbps                     
Presentation Graphics           Korean          19.966 kbps                     
Presentation Graphics           Portuguese      30.826 kbps                     
Presentation Graphics           Arabic          17.100 kbps                     
Presentation Graphics           Indonesian      37.148 kbps                     
Presentation Graphics           Bulgarian       25.993 kbps                     
Presentation Graphics           Croatian        22.933 kbps                     
Presentation Graphics           Czech           25.802 kbps                     
Presentation Graphics           Hebrew          21.510 kbps                     
Presentation Graphics           Hungarian       25.387 kbps                     
Presentation Graphics           Polish          30.493 kbps                     
Presentation Graphics           Romanian        22.137 kbps                     
Presentation Graphics           Russian         33.246 kbps                     
Presentation Graphics           Serbian         24.192 kbps                     
Presentation Graphics           Slovak          20.978 kbps                     
Presentation Graphics           Thai            25.751 kbps                     
Presentation Graphics           Turkish         34.462 kbps                     
Presentation Graphics           Ukrainian       30.271 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00030.M2TS      0:00:00.000     1:48:32.214     19,046,277,120  23,398          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:42.282     13,278 kbps     33,656 kbps     00:04:37.735    25,107 kbps     00:02:22.350    24,086 kbps     00:02:21.766    69,698 bytes    498,762 bytes   00:03:31.878    
2               0:04:42.282     0:02:18.304     14,049 kbps     31,029 kbps     00:04:58.131    25,296 kbps     00:06:14.207    23,892 kbps     00:04:57.338    73,246 bytes    352,373 bytes   00:05:04.971    
3               0:07:00.586     0:04:54.961     13,691 kbps     33,542 kbps     00:10:29.253    25,320 kbps     00:10:29.211    23,955 kbps     00:10:59.283    71,378 bytes    544,186 bytes   00:10:29.545    
4               0:11:55.548     0:03:09.856     13,202 kbps     26,420 kbps     00:12:54.398    21,371 kbps     00:12:52.646    17,997 kbps     00:12:50.311    68,827 bytes    397,202 bytes   00:12:50.728    
5               0:15:05.404     0:03:10.523     10,929 kbps     20,156 kbps     00:15:45.194    15,685 kbps     00:17:09.069    14,769 kbps     00:17:04.982    56,978 bytes    439,182 bytes   00:15:46.779    
6               0:18:15.928     0:04:11.584     12,192 kbps     26,476 kbps     00:20:39.071    20,817 kbps     00:20:38.278    18,935 kbps     00:19:43.974    63,561 bytes    375,170 bytes   00:20:21.386    
7               0:22:27.512     0:05:08.474     14,785 kbps     34,112 kbps     00:26:07.148    25,049 kbps     00:25:05.337    23,407 kbps     00:26:06.481    77,082 bytes    653,175 bytes   00:24:06.695    
8               0:27:35.987     0:02:19.305     13,211 kbps     30,223 kbps     00:28:53.732    23,742 kbps     00:27:55.131    20,424 kbps     00:28:44.764    68,875 bytes    339,869 bytes   00:29:21.593    
9               0:29:55.293     0:02:53.173     11,765 kbps     33,689 kbps     00:30:44.592    24,390 kbps     00:30:44.634    20,597 kbps     00:30:42.465    61,517 bytes    372,475 bytes   00:30:44.676    
10              0:32:48.466     0:04:11.084     12,211 kbps     34,696 kbps     00:34:16.262    24,610 kbps     00:34:06.002    20,306 kbps     00:34:55.009    63,665 bytes    426,462 bytes   00:35:59.323    
11              0:36:59.550     0:02:48.835     16,575 kbps     29,836 kbps     00:37:11.604    25,140 kbps     00:37:10.228    24,033 kbps     00:37:09.894    86,416 bytes    577,349 bytes   00:37:17.568    
12              0:39:48.386     0:04:04.077     13,477 kbps     31,372 kbps     00:41:32.114    23,930 kbps     00:40:52.283    22,104 kbps     00:40:48.028    70,262 bytes    382,774 bytes   00:39:50.638    
13              0:43:52.463     0:05:21.487     17,197 kbps     28,214 kbps     00:46:24.740    24,740 kbps     00:45:33.772    22,529 kbps     00:44:39.593    89,660 bytes    489,675 bytes   00:47:37.187    
14              0:49:13.951     0:03:05.852     14,204 kbps     31,271 kbps     00:49:50.028    24,951 kbps     00:49:49.236    23,361 kbps     00:49:48.860    74,056 bytes    370,547 bytes   00:49:55.325    
15              0:52:19.803     0:03:52.065     17,605 kbps     34,706 kbps     00:55:30.035    24,758 kbps     00:56:06.237    23,709 kbps     00:54:09.454    91,786 bytes    949,422 bytes   00:55:55.268    
16              0:56:11.868     0:04:40.780     14,517 kbps     31,117 kbps     00:56:29.052    24,912 kbps     01:00:39.969    23,459 kbps     01:00:40.178    75,685 bytes    792,356 bytes   00:56:31.805    
17              1:00:52.649     0:02:57.176     14,208 kbps     29,979 kbps     01:02:31.998    21,861 kbps     01:02:28.119    20,453 kbps     01:03:17.752    74,073 bytes    374,368 bytes   01:02:35.168    
18              1:03:49.826     0:03:23.036     14,217 kbps     23,822 kbps     01:06:35.741    21,821 kbps     01:06:32.738    21,584 kbps     01:06:33.614    74,120 bytes    318,709 bytes   01:04:07.677    
19              1:07:12.862     0:03:12.692     15,752 kbps     25,376 kbps     01:08:30.022    21,232 kbps     01:07:45.436    20,147 kbps     01:07:44.268    82,122 bytes    478,490 bytes   01:07:54.278    
20              1:10:25.554     0:03:23.536     9,214 kbps      20,084 kbps     01:13:34.618    17,177 kbps     01:13:32.282    15,023 kbps     01:13:29.154    48,124 bytes    316,502 bytes   01:12:45.235    
21              1:13:49.091     0:02:50.503     13,900 kbps     33,828 kbps     01:14:36.847    19,787 kbps     01:15:59.972    18,934 kbps     01:15:59.721    72,469 bytes    268,359 bytes   01:14:37.139    
22              1:16:39.595     0:05:00.800     12,084 kbps     32,638 kbps     01:19:54.498    25,017 kbps     01:20:41.628    23,926 kbps     01:19:46.323    63,069 bytes    324,137 bytes   01:19:57.459    
23              1:21:40.395     0:03:26.706     10,040 kbps     31,313 kbps     01:24:54.339    20,776 kbps     01:24:10.336    16,829 kbps     01:24:09.169    52,483 bytes    718,704 bytes   01:24:55.340    
24              1:25:07.102     0:02:08.795     8,846 kbps      23,852 kbps     01:26:56.169    20,905 kbps     01:26:54.542    17,265 kbps     01:26:54.417    46,210 bytes    475,124 bytes   01:26:54.626    
25              1:27:15.897     0:04:14.587     15,467 kbps     33,002 kbps     01:31:26.147    24,944 kbps     01:31:07.295    22,931 kbps     01:27:28.034    80,640 bytes    545,901 bytes   01:27:33.915    
26              1:31:30.485     0:03:01.514     13,057 kbps     28,077 kbps     01:31:58.179    23,520 kbps     01:31:39.994    23,365 kbps     01:31:36.199    68,076 bytes    470,713 bytes   01:31:31.569    
27              1:34:31.999     0:04:10.416     16,233 kbps     34,578 kbps     01:37:55.286    24,963 kbps     01:38:31.071    23,550 kbps     01:36:18.147    84,631 bytes    802,970 bytes   01:36:25.780    
28              1:38:42.416     0:09:49.797     8,108 kbps      29,252 kbps     01:38:42.416    18,727 kbps     01:42:46.451    17,348 kbps     01:42:42.531    42,323 bytes    350,361 bytes   01:40:00.828    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00030.M2TS      4113 (0x1011)   0xEA            VC-1                                    6512.047                13,206                  10,749,644,985  58,515,490      
00030.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           6512.047                2,508                   2,041,292,672   16,476,968      
00030.M2TS      4353 (0x1101)   0x81            AC3-EX          por (Portuguese)        6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4354 (0x1102)   0x81            AC3-EX          ces (Czech)             6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4355 (0x1103)   0x81            AC3-EX          hun (Hungarian)         6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4356 (0x1104)   0x81            AC3-EX          pol (Polish)            6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4357 (0x1105)   0x81            AC3-EX          rus (Russian)           6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4358 (0x1106)   0x81            AC3-EX          tha (Thai)              6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4359 (0x1107)   0x81            AC3-EX          tur (Turkish)           6512.047                640                     520,977,920     3,052,605       
00030.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           6512.047                67                      54,678,341      307,546         
00030.M2TS      4609 (0x1201)   0x90            PGS             zho (Chinese)           6512.047                27                      21,677,644      126,388         
00030.M2TS      4610 (0x1202)   0x90            PGS             kor (Korean)            6512.047                20                      16,253,042      96,481          
00030.M2TS      4611 (0x1203)   0x90            PGS             por (Portuguese)        6512.047                31                      25,093,075      144,950         
00030.M2TS      4612 (0x1204)   0x90            PGS             ara (Arabic)            6512.047                17                      13,920,249      84,433          
00030.M2TS      4613 (0x1205)   0x90            PGS             ind (Indonesian)        6512.047                37                      30,239,191      173,130         
00030.M2TS      4614 (0x1206)   0x90            PGS             bul (Bulgarian)         6512.047                26                      21,158,731      121,523         
00030.M2TS      4615 (0x1207)   0x90            PGS             hrv (Croatian)          6512.047                23                      18,667,858      108,799         
00030.M2TS      4616 (0x1208)   0x90            PGS             ces (Czech)             6512.047                26                      21,003,437      122,043         
00030.M2TS      4617 (0x1209)   0x90            PGS             heb (Hebrew)            6512.047                22                      17,509,558      102,874         
00030.M2TS      4618 (0x120A)   0x90            PGS             hun (Hungarian)         6512.047                25                      20,665,354      119,960         
00030.M2TS      4619 (0x120B)   0x90            PGS             pol (Polish)            6512.047                30                      24,822,466      142,321         
00030.M2TS      4620 (0x120C)   0x90            PGS             ron (Romanian)          6512.047                22                      18,020,496      103,923         
00030.M2TS      4621 (0x120D)   0x90            PGS             rus (Russian)           6512.047                33                      27,063,134      155,855         
00030.M2TS      4622 (0x120E)   0x90            PGS             srp (Serbian)           6512.047                24                      19,692,861      115,170         
00030.M2TS      4623 (0x120F)   0x90            PGS             slk (Slovak)            6512.047                21                      17,076,332      100,392         
00030.M2TS      4624 (0x1210)   0x90            PGS             tha (Thai)              6512.047                26                      20,962,231      121,541         
00030.M2TS      4625 (0x1211)   0x90            PGS             tur (Turkish)           6512.047                34                      28,052,879      161,145         
00030.M2TS      4626 (0x1212)   0x90            PGS             ukr (Ukrainian)         6512.047                30                      24,641,790      142,719         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Happy Feet
Disc Label: Happy.Feet.2006.Blu-ray.СEE.1080p.VC-1.DD5.1
Disc Size: 22,695,414,387 bytes
Protection: AACS
Playlist: 00029.MPLS
Size: 19,046,277,120 bytes
Length: 1:48:32.214
Total Bitrate: 23.40 Mbps
Video: VC-1 Video / 13206 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  1868 kbps / 16-bit (AC3 Embedded: 5.1-EX / 48 kHz /   640 kbps / DN -27dB)
Audio: Portuguese / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Czech / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Hungarian / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Polish / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Russian / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Thai / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Audio: Turkish / Dolby Digital EX Audio / 5.1-EX / 48 kHz /   640 kbps / DN -27dB
Subtitle: English / 67.170 kbps
Subtitle: Chinese / 26.630 kbps
Subtitle: Korean / 19.966 kbps
Subtitle: Portuguese / 30.826 kbps
Subtitle: Arabic / 17.100 kbps
Subtitle: Indonesian / 37.148 kbps
Subtitle: Bulgarian / 25.993 kbps
Subtitle: Croatian / 22.933 kbps
Subtitle: Czech / 25.802 kbps
Subtitle: Hebrew / 21.510 kbps
Subtitle: Hungarian / 25.387 kbps
Subtitle: Polish / 30.493 kbps
Subtitle: Romanian / 22.137 kbps
Subtitle: Russian / 33.246 kbps
Subtitle: Serbian / 24.192 kbps
Subtitle: Slovak / 20.978 kbps
Subtitle: Thai / 25.751 kbps
Subtitle: Turkish / 34.462 kbps
Subtitle: Ukrainian / 30.271 kbps

