Disc Title:     Puss In Boots 3D
Disc Label:     Puss.In.Boots.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      41,863,443,217 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:30:14 24,161,236,992  41,863,443,217  35.70   24.00   Dolby TrueHD 7.1 4624Kbps (48kHz/24-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     Puss In Boots 3D
Disc Label:     Puss.In.Boots.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size:      41,863,443,217 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:30:14.575 (h:m:s.ms)
Size:                   24,161,236,992 bytes
Total Bitrate:          35.70 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24003 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         4624 kbps       7.1 / 48 kHz /  3984 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Dutch           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          38.740 kbps                     
Presentation Graphics           English         34.677 kbps                     
Presentation Graphics           French          30.866 kbps                     
Presentation Graphics           Italian         35.327 kbps                     
Presentation Graphics           Dutch           31.895 kbps                     
Presentation Graphics           Turkish         32.480 kbps                     
Presentation Graphics           Dutch           32.913 kbps                     
Presentation Graphics           German          0.292 kbps                      
Presentation Graphics           French          0.227 kbps                      
Presentation Graphics           Italian         0.286 kbps                      
Presentation Graphics           Dutch           0.328 kbps                      
Presentation Graphics           Turkish         0.223 kbps                      
Presentation Graphics           Dutch           0.248 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00609.M2TS      0:00:00.000     1:30:14.575     24,161,236,992  35,698          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:25.246     24,850 kbps     33,904 kbps     00:02:55.967    29,573 kbps     00:01:23.792    29,235 kbps     00:02:46.916    129,529 bytes   495,159 bytes   00:00:58.850    
2               0:03:25.246     0:03:54.901     22,964 kbps     30,481 kbps     00:03:50.772    29,323 kbps     00:03:49.938    27,202 kbps     00:03:44.933    119,724 bytes   500,248 bytes   00:04:07.288    
3               0:07:20.148     0:04:26.683     23,537 kbps     30,173 kbps     00:09:49.422    28,706 kbps     00:10:56.655    27,321 kbps     00:10:54.195    122,710 bytes   392,032 bytes   00:11:26.394    
4               0:11:46.831     0:04:06.537     24,399 kbps     31,409 kbps     00:15:51.784    28,514 kbps     00:15:48.364    27,420 kbps     00:12:52.521    127,206 bytes   515,540 bytes   00:14:46.051    
5               0:15:53.369     0:03:30.168     23,935 kbps     30,128 kbps     00:16:40.082    28,186 kbps     00:16:06.423    27,583 kbps     00:16:06.465    124,788 bytes   376,313 bytes   00:17:46.273    
6               0:19:23.537     0:06:34.811     24,916 kbps     33,029 kbps     00:21:56.440    29,979 kbps     00:25:09.257    29,585 kbps     00:25:04.211    129,898 bytes   640,200 bytes   00:25:14.763    
7               0:25:58.348     0:03:24.078     25,541 kbps     31,832 kbps     00:29:13.334    29,637 kbps     00:28:33.002    29,003 kbps     00:28:31.376    133,159 bytes   524,079 bytes   00:28:38.675    
8               0:29:22.427     0:04:44.033     24,608 kbps     31,309 kbps     00:32:18.978    29,679 kbps     00:32:14.974    29,339 kbps     00:32:15.141    128,296 bytes   368,168 bytes   00:30:21.194    
9               0:34:06.461     0:05:10.977     26,797 kbps     32,679 kbps     00:37:20.154    29,398 kbps     00:35:27.542    28,784 kbps     00:37:44.845    139,707 bytes   487,047 bytes   00:39:17.438    
10              0:39:17.438     0:04:54.669     25,680 kbps     33,160 kbps     00:43:42.995    29,524 kbps     00:39:40.795    29,322 kbps     00:39:22.693    133,885 bytes   483,791 bytes   00:39:19.190    
11              0:44:12.107     0:05:21.946     23,842 kbps     31,372 kbps     00:49:14.159    28,761 kbps     00:47:15.499    27,854 kbps     00:49:05.192    124,303 bytes   433,381 bytes   00:49:14.952    
12              0:49:34.054     0:04:31.896     25,993 kbps     31,647 kbps     00:50:02.040    29,435 kbps     00:50:02.457    28,792 kbps     00:52:36.361    135,517 bytes   504,891 bytes   00:50:17.848    
13              0:54:05.951     0:03:32.253     25,621 kbps     31,597 kbps     00:54:25.720    29,324 kbps     00:54:16.419    28,976 kbps     00:54:10.789    133,576 bytes   542,470 bytes   00:54:26.721    
14              0:57:38.204     0:05:27.785     24,930 kbps     32,504 kbps     01:00:53.900    29,450 kbps     00:58:32.133    29,181 kbps     01:02:46.929    129,975 bytes   530,721 bytes   00:58:14.240    
15              1:03:05.990     0:05:08.725     23,695 kbps     30,688 kbps     01:05:31.886    28,704 kbps     01:05:33.220    27,867 kbps     01:05:28.215    123,533 bytes   399,067 bytes   01:05:26.088    
16              1:08:14.715     0:08:37.058     25,195 kbps     33,073 kbps     01:11:18.399    29,447 kbps     01:11:50.597    29,235 kbps     01:11:09.515    131,356 bytes   571,234 bytes   01:08:22.973    
17              1:16:51.773     0:02:50.420     24,853 kbps     31,589 kbps     01:18:36.378    29,500 kbps     01:19:25.218    29,312 kbps     01:19:20.255    129,572 bytes   495,085 bytes   01:18:38.380    
18              1:19:42.194     0:10:32.381     17,834 kbps     37,702 kbps     01:30:12.490    29,425 kbps     01:19:45.280    29,251 kbps     01:19:45.280    92,986 bytes    640,920 bytes   01:26:41.070    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00609.M2TS      4113 (0x1011)   0x1B            AVC                                     5414.492                24,003                  16,245,747,007  88,370,311      
00609.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5414.492                4,624                   3,129,488,044   21,083,599      
00609.M2TS      4353 (0x1101)   0x81            AC3             deu (German)            5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4354 (0x1102)   0x81            AC3             fra (French)            5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4355 (0x1103)   0x81            AC3             ita (Italian)           5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4356 (0x1104)   0x81            AC3             nld (Dutch)             5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4357 (0x1105)   0x81            AC3             tur (Turkish)           5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4358 (0x1106)   0x81            AC3             nld (Dutch)             5414.492                640                     433,167,360     2,538,090       
00609.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5414.492                39                      26,219,964      148,650         
00609.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           5414.492                35                      23,470,431      133,599         
00609.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            5414.492                31                      20,891,069      119,159         
00609.M2TS      4611 (0x1203)   0x90            PGS             ita (Italian)           5414.492                35                      23,910,195      135,877         
00609.M2TS      4612 (0x1204)   0x90            PGS             nld (Dutch)             5414.492                32                      21,587,396      122,740         
00609.M2TS      4613 (0x1205)   0x90            PGS             tur (Turkish)           5414.492                32                      21,983,362      125,567         
00609.M2TS      4614 (0x1206)   0x90            PGS             nld (Dutch)             5414.492                33                      22,276,282      126,581         
00609.M2TS      4615 (0x1207)   0x90            PGS             deu (German)            5414.492                0                       197,675         1,128           
00609.M2TS      4616 (0x1208)   0x90            PGS             fra (French)            5414.492                0                       153,839         893             
00609.M2TS      4617 (0x1209)   0x90            PGS             ita (Italian)           5414.492                0                       193,707         1,108           
00609.M2TS      4618 (0x120A)   0x90            PGS             nld (Dutch)             5414.492                0                       222,012         1,268           
00609.M2TS      4619 (0x120B)   0x90            PGS             tur (Turkish)           5414.492                0                       151,259         879             
00609.M2TS      4620 (0x120C)   0x90            PGS             nld (Dutch)             5414.492                0                       167,648         967             

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Puss In Boots 3D
Disc Label: Puss.In.Boots.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Disc Size: 41,863,443,217 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 24,161,236,992 bytes
Length: 1:30:14.575
Total Bitrate: 35.70 Mbps
Video: MPEG-4 AVC Video / 24003 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 7.1 / 48 kHz /  3984 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -27dB)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Dutch / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Subtitle: German / 38.740 kbps
Subtitle: English / 34.677 kbps
Subtitle: French / 30.866 kbps
Subtitle: Italian / 35.327 kbps
Subtitle: Dutch / 31.895 kbps
Subtitle: Turkish / 32.480 kbps
Subtitle: Dutch / 32.913 kbps
Subtitle: German / 0.292 kbps
Subtitle: French / 0.227 kbps
Subtitle: Italian / 0.286 kbps
Subtitle: Dutch / 0.328 kbps
Subtitle: Turkish / 0.223 kbps
Subtitle: Dutch / 0.248 kbps

