Disc Title:     How To Train Your Dragon
Disc Label:     How.to.Train.Your.Dragon.2010.BluRay.1080p.CEE.AVC.TrueHD.5.1-Gazdi
Disc Size:      33,108,410,884 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00061.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00061.MPLS                                                      AVC     1:37:51 29,308,194,816  33,108,410,884  39.94   24.03   Dolby TrueHD 5.1 3305Kbps (48kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     How To Train Your Dragon
Disc Label:     How.to.Train.Your.Dragon.2010.BluRay.1080p.CEE.AVC.TrueHD.5.1-Gazdi
Disc Size:      33,108,410,884 bytes
Protection:     AACS
Extras:         BD-Java
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00061.MPLS
Length:                 1:37:51.031 (h:m:s.ms)
Size:                   29,308,194,816 bytes
Total Bitrate:          39.94 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24027 kbps          Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        2301 kbps           Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         3305 kbps       5.1 / 48 kHz /  2665 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Bulgarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Greek           640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Plus Audio        English         224 kbps        2.0 / 48 kHz /   224 kbps
Dolby Digital Audio             Croatian        640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Icelandic       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz /   640 kbps / DN -27dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz /   224 kbps / DN -22dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Czech           30.810 kbps                     
Presentation Graphics           Arabic          16.612 kbps                     
Presentation Graphics           Bulgarian       35.189 kbps                     
Presentation Graphics           English         34.235 kbps                     
Presentation Graphics           Greek           33.779 kbps                     
Presentation Graphics           Portuguese      35.967 kbps                     
Presentation Graphics           Hungarian       83.204 kbps                     
Presentation Graphics           Polish          72.714 kbps                     
Presentation Graphics           English         59.163 kbps                     
Presentation Graphics           Croatian        33.078 kbps                     
Presentation Graphics           Icelandic       32.586 kbps                     
Presentation Graphics           Hungarian       31.363 kbps                     
Presentation Graphics           Polish          33.735 kbps                     
Presentation Graphics           English         93.802 kbps                     
Presentation Graphics           Czech           78.721 kbps                     
Presentation Graphics           Portuguese      82.744 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     1:37:51.031     29,308,194,816  39,936          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:39.810     23,681 kbps     32,964 kbps     00:01:46.606    30,353 kbps     00:03:01.139    29,910 kbps     00:01:37.597    123,451 bytes   451,864 bytes   00:02:23.726    
2               0:08:39.810     0:02:52.172     25,516 kbps     32,554 kbps     00:09:37.785    30,581 kbps     00:10:54.070    30,275 kbps     00:09:33.990    133,027 bytes   538,575 bytes   00:11:03.329    
3               0:11:31.982     0:03:39.052     23,486 kbps     32,522 kbps     00:11:41.534    30,369 kbps     00:14:54.977    29,804 kbps     00:12:12.982    122,444 bytes   583,992 bytes   00:15:10.367    
4               0:15:11.035     0:06:46.072     25,293 kbps     34,473 kbps     00:20:54.253    30,691 kbps     00:20:46.328    30,292 kbps     00:20:41.490    131,866 bytes   638,592 bytes   00:20:35.484    
5               0:21:57.107     0:05:44.594     24,569 kbps     33,522 kbps     00:24:52.365    30,296 kbps     00:24:51.489    28,758 kbps     00:27:15.925    128,091 bytes   625,875 bytes   00:24:53.366    
6               0:27:41.701     0:05:32.498     22,150 kbps     32,956 kbps     00:28:07.143    29,985 kbps     00:29:59.255    27,705 kbps     00:29:54.834    115,479 bytes   640,400 bytes   00:27:46.206    
7               0:33:14.200     0:05:52.935     25,002 kbps     32,688 kbps     00:36:10.251    30,586 kbps     00:38:37.356    30,322 kbps     00:38:34.103    130,351 bytes   621,355 bytes   00:36:09.292    
8               0:39:07.136     0:04:21.594     24,393 kbps     33,970 kbps     00:41:40.831    30,765 kbps     00:39:37.625    29,983 kbps     00:42:50.776    127,174 bytes   572,847 bytes   00:40:44.066    
9               0:43:28.731     0:03:39.636     23,400 kbps     33,401 kbps     00:46:48.263    30,570 kbps     00:46:54.561    29,740 kbps     00:46:49.056    121,997 bytes   528,106 bytes   00:46:49.097    
10              0:47:08.367     0:02:38.825     21,485 kbps     32,237 kbps     00:49:22.334    29,314 kbps     00:47:16.250    27,610 kbps     00:47:11.703    112,013 bytes   515,206 bytes   00:48:59.311    
11              0:49:47.192     0:10:08.608     22,873 kbps     32,326 kbps     00:51:25.749    30,457 kbps     00:57:31.865    30,171 kbps     00:53:11.855    119,251 bytes   545,715 bytes   00:50:19.266    
12              0:59:55.800     0:04:51.582     27,172 kbps     35,392 kbps     01:02:50.516    30,700 kbps     00:59:56.759    30,458 kbps     00:59:56.426    141,664 bytes   545,927 bytes   01:01:43.324    
13              1:04:47.383     0:04:40.780     23,666 kbps     32,071 kbps     01:06:49.296    30,677 kbps     01:06:45.167    30,393 kbps     01:06:40.162    123,385 bytes   425,490 bytes   01:06:50.172    
14              1:09:28.164     0:03:10.023     23,218 kbps     32,523 kbps     01:12:30.804    30,676 kbps     01:12:16.623    30,258 kbps     01:12:13.620    121,050 bytes   529,811 bytes   01:12:30.846    
15              1:12:38.187     0:10:47.855     24,754 kbps     33,762 kbps     01:18:27.619    30,414 kbps     01:14:34.178    30,243 kbps     01:15:07.127    129,057 bytes   623,442 bytes   01:13:20.104    
16              1:23:26.042     0:05:28.453     23,032 kbps     33,803 kbps     01:28:49.574    30,765 kbps     01:27:18.983    30,397 kbps     01:27:20.985    120,076 bytes   523,634 bytes   01:28:10.243    
17              1:28:54.495     0:08:56.536     23,957 kbps     33,251 kbps     01:30:44.814    28,568 kbps     01:36:52.139    28,279 kbps     01:36:50.179    124,910 bytes   640,908 bytes   01:36:55.476    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00010.M2TS      4113 (0x1011)   0x1B            AVC                                     5870.865                24,028                  17,632,864,582  95,912,652      
00010.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           5870.865                3,305                   2,425,370,714   17,342,252      
00010.M2TS      4353 (0x1101)   0x81            AC3             ara (Arabic)            5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4354 (0x1102)   0x81            AC3             bul (Bulgarian)         5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4355 (0x1103)   0x81            AC3             ces (Czech)             5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4356 (0x1104)   0x81            AC3             ell (Greek)             5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4357 (0x1105)   0x81            AC3             por (Portuguese)        5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4358 (0x1106)   0x81            AC3             hrv (Croatian)          5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4359 (0x1107)   0x81            AC3             isl (Icelandic)         5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4360 (0x1108)   0x81            AC3             hun (Hungarian)         5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4361 (0x1109)   0x81            AC3             pol (Polish)            5870.865                640                     469,683,200     2,752,050       
00010.M2TS      4362 (0x110A)   0x81            AC3             eng (English)           5870.865                224                     164,389,120     917,350         
00010.M2TS      4608 (0x1200)   0x90            PGS             ces (Czech)             5870.865                31                      22,611,107      128,863         
00010.M2TS      4609 (0x1201)   0x90            PGS             ara (Arabic)            5870.865                17                      12,191,393      72,217          
00010.M2TS      4610 (0x1202)   0x90            PGS             bul (Bulgarian)         5870.865                35                      25,824,615      146,521         
00010.M2TS      4611 (0x1203)   0x90            PGS             eng (English)           5870.865                34                      25,124,476      142,521         
00010.M2TS      4612 (0x1204)   0x90            PGS             ell (Greek)             5870.865                34                      24,789,608      140,704         
00010.M2TS      4613 (0x1205)   0x90            PGS             por (Portuguese)        5870.865                36                      26,395,586      149,538         
00010.M2TS      4614 (0x1206)   0x90            PGS             hun (Hungarian)         5870.865                83                      61,061,861      342,396         
00010.M2TS      4615 (0x1207)   0x90            PGS             pol (Polish)            5870.865                73                      53,363,090      300,503         
00010.M2TS      4616 (0x1208)   0x90            PGS             eng (English)           5870.865                59                      43,418,232      251,496         
00010.M2TS      4617 (0x1209)   0x90            PGS             hrv (Croatian)          5870.865                33                      24,275,535      137,922         
00010.M2TS      4618 (0x120A)   0x90            PGS             isl (Icelandic)         5870.865                33                      23,914,170      135,965         
00010.M2TS      4619 (0x120B)   0x90            PGS             hun (Hungarian)         5870.865                31                      23,016,955      131,084         
00010.M2TS      4620 (0x120C)   0x90            PGS             pol (Polish)            5870.865                34                      24,757,426      140,540         
00010.M2TS      4621 (0x120D)   0x90            PGS             eng (English)           5870.865                94                      68,839,262      384,694         
00010.M2TS      4622 (0x120E)   0x90            PGS             ces (Czech)             5870.865                79                      57,771,827      324,247         
00010.M2TS      4623 (0x120F)   0x90            PGS             por (Portuguese)        5870.865                83                      60,724,041      340,430         
00010.M2TS      6656 (0x1A00)   0xA1            AC3+            eng (English)           5870.865                224                     164,389,120     917,350         
00010.M2TS      6912 (0x1B00)   0x1B            AVC                                     5870.865                2,301                   1,688,918,669   9,259,971       

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: How To Train Your Dragon
Disc Label: How.to.Train.Your.Dragon.2010.BluRay.1080p.CEE.AVC.TrueHD.5.1-Gazdi
Disc Size: 33,108,410,884 bytes
Protection: AACS
Playlist: 00061.MPLS
Size: 29,308,194,816 bytes
Length: 1:37:51.031
Total Bitrate: 39.94 Mbps
Video: MPEG-4 AVC Video / 24027 kbps / Left Eye / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 2301 kbps / Left Eye / 480p / 23.976 fps / 16:9 / High Profile 3.2
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz /  2665 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   640 kbps / DN -31dB)
Audio: Arabic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Bulgarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Greek / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Plus Audio / 2.0 / 48 kHz /   224 kbps
Audio: Croatian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Icelandic / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz /   640 kbps / DN -27dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz /   224 kbps / DN -22dB
Subtitle: Czech / 30.810 kbps
Subtitle: Arabic / 16.612 kbps
Subtitle: Bulgarian / 35.189 kbps
Subtitle: English / 34.235 kbps
Subtitle: Greek / 33.779 kbps
Subtitle: Portuguese / 35.967 kbps
Subtitle: Hungarian / 83.204 kbps
Subtitle: Polish / 72.714 kbps
Subtitle: English / 59.163 kbps
Subtitle: Croatian / 33.078 kbps
Subtitle: Icelandic / 32.586 kbps
Subtitle: Hungarian / 31.363 kbps
Subtitle: Polish / 33.735 kbps
Subtitle: English / 93.802 kbps
Subtitle: Czech / 78.721 kbps
Subtitle: Portuguese / 82.744 kbps

