Disc Title:     Jets - Blu-ray 3D™
Disc Label:     Jets.Helden.Der.Luefte.2012.2D3D.Multi.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      33,264,807,705 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
   https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00001.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     1:27:09 18,623,336,448  33,264,807,705  28.49   19.59   DTS-HD Master 5.1 2235Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Jets - Blu-ray 3D™
Disc Label:     Jets.Helden.Der.Luefte.2012.2D3D.Multi.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      33,264,807,705 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:27:09.224 (h:m:s.ms)
Size:                   18,623,336,448 bytes
Total Bitrate:          28.49 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19594 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          2235 kbps       5.1 / 48 kHz /  2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
* DTS-HD Master Audio           Dutch           2394 kbps       5.1 / 48 kHz /  2394 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2229 kbps       5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          49.289 kbps                     
* Presentation Graphics         Dutch           42.209 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:09.224     18,623,336,448  28,491          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:52.680     16,738 kbps     41,453 kbps     00:03:15.820    33,624 kbps     00:06:53.663    29,837 kbps     00:06:02.862    87,254 bytes    964,768 bytes   00:01:43.019    
2               0:07:52.680     0:06:42.360     19,647 kbps     47,321 kbps     00:14:13.269    33,866 kbps     00:11:58.509    31,068 kbps     00:09:52.508    102,431 bytes   981,365 bytes   00:13:25.846    
3               0:14:35.040     0:09:49.213     20,627 kbps     44,818 kbps     00:20:46.453    33,808 kbps     00:14:35.165    30,245 kbps     00:15:38.687    107,538 bytes   981,448 bytes   00:17:20.414    
4               0:24:24.254     0:08:48.653     21,340 kbps     43,104 kbps     00:26:11.152    31,921 kbps     00:29:49.829    30,346 kbps     00:25:07.631    111,255 bytes   983,556 bytes   00:32:36.454    
5               0:33:12.907     0:07:25.695     19,919 kbps     42,688 kbps     00:38:03.114    31,864 kbps     00:38:47.199    30,635 kbps     00:40:08.989    103,847 bytes   977,388 bytes   00:36:44.160    
6               0:40:38.602     0:06:15.708     21,023 kbps     40,810 kbps     00:43:13.757    33,279 kbps     00:43:24.852    30,080 kbps     00:41:48.297    109,602 bytes   982,983 bytes   00:41:24.648    
7               0:46:54.311     0:07:14.434     21,533 kbps     40,921 kbps     00:52:05.163    32,383 kbps     00:48:27.237    30,509 kbps     00:53:00.677    112,262 bytes   958,010 bytes   00:50:58.430    
8               0:54:08.745     0:06:30.765     18,651 kbps     47,365 kbps     01:00:25.538    34,210 kbps     01:00:25.580    30,880 kbps     01:00:25.580    97,239 bytes    974,994 bytes   01:00:28.625    
9               1:00:39.510     0:05:57.357     21,850 kbps     44,286 kbps     01:01:03.743    32,501 kbps     01:06:05.628    28,647 kbps     01:06:00.623    113,917 bytes   977,835 bytes   01:05:12.116    
10              1:06:36.867     0:09:06.754     20,312 kbps     47,227 kbps     01:14:57.117    33,396 kbps     01:07:30.838    32,578 kbps     01:07:25.875    105,898 bytes   980,221 bytes   01:09:16.193    
11              1:15:43.622     0:07:43.129     18,364 kbps     43,551 kbps     01:19:44.529    33,016 kbps     01:18:29.621    30,418 kbps     01:18:02.761    95,740 bytes    954,720 bytes   01:18:20.737    
12              1:23:26.751     0:03:42.472     10,655 kbps     37,982 kbps     01:23:30.839    30,511 kbps     01:23:53.319    30,041 kbps     01:23:49.065    55,561 bytes    971,168 bytes   01:23:30.880    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5229.099                19,594                  12,807,450,020  69,678,846      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5229.099                2,235                   1,460,870,108   8,755,491       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       nld (Dutch)             5229.099                2,394                   1,564,687,620   9,314,198       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       eng (English)           5229.099                2,229                   1,457,212,268   8,734,736       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5229.099                49                      32,217,722      181,480         
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5229.099                42                      27,590,314      156,623         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Jets - Blu-ray 3D™
Disc Label: Jets.Helden.Der.Luefte.2012.2D3D.Multi.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 33,264,807,705 bytes
Protection: AACS
Playlist: 00001.MPLS
Size: 18,623,336,448 bytes
Length: 1:27:09.224
Total Bitrate: 28.49 Mbps
Video: MPEG-4 AVC Video / 19594 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
* Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2394 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Subtitle: German / 49.289 kbps
* Subtitle: Dutch / 42.209 kbps


********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     1:27:09 18,623,336,448  33,264,807,705  28.49   19.59   DTS-HD Master 5.1 2235Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     Jets - Blu-ray 3D™
Disc Label:     Jets.Helden.Der.Luefte.2012.2D3D.Multi.COMPLETE.BLURAY-UNTOUCHED
Disc Size:      33,264,807,705 bytes
Protection:     AACS
Extras:         BD-Java, 50Hz Content
BDInfo:         0.7.5.5

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:27:09.224 (h:m:s.ms)
Size:                   18,623,336,448 bytes
Total Bitrate:          28.49 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19594 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* DTS-HD Master Audio           German          2235 kbps       5.1 / 48 kHz /  2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             Dutch           2394 kbps       5.1 / 48 kHz /  2394 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
DTS-HD Master Audio             English         2229 kbps       5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         German          49.289 kbps                     
Presentation Graphics           Dutch           42.209 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:27:09.224     18,623,336,448  28,491          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:52.680     16,738 kbps     41,453 kbps     00:03:15.820    33,624 kbps     00:06:53.663    29,837 kbps     00:06:02.862    87,254 bytes    964,768 bytes   00:01:43.019    
2               0:07:52.680     0:06:42.360     19,647 kbps     47,321 kbps     00:14:13.269    33,866 kbps     00:11:58.509    31,068 kbps     00:09:52.508    102,431 bytes   981,365 bytes   00:13:25.846    
3               0:14:35.040     0:09:49.213     20,627 kbps     44,818 kbps     00:20:46.453    33,808 kbps     00:14:35.165    30,245 kbps     00:15:38.687    107,538 bytes   981,448 bytes   00:17:20.414    
4               0:24:24.254     0:08:48.653     21,340 kbps     43,104 kbps     00:26:11.152    31,921 kbps     00:29:49.829    30,346 kbps     00:25:07.631    111,255 bytes   983,556 bytes   00:32:36.454    
5               0:33:12.907     0:07:25.695     19,919 kbps     42,688 kbps     00:38:03.114    31,864 kbps     00:38:47.199    30,635 kbps     00:40:08.989    103,847 bytes   977,388 bytes   00:36:44.160    
6               0:40:38.602     0:06:15.708     21,023 kbps     40,810 kbps     00:43:13.757    33,279 kbps     00:43:24.852    30,080 kbps     00:41:48.297    109,602 bytes   982,983 bytes   00:41:24.648    
7               0:46:54.311     0:07:14.434     21,533 kbps     40,921 kbps     00:52:05.163    32,383 kbps     00:48:27.237    30,509 kbps     00:53:00.677    112,262 bytes   958,010 bytes   00:50:58.430    
8               0:54:08.745     0:06:30.765     18,651 kbps     47,365 kbps     01:00:25.538    34,210 kbps     01:00:25.580    30,880 kbps     01:00:25.580    97,239 bytes    974,994 bytes   01:00:28.625    
9               1:00:39.510     0:05:57.357     21,850 kbps     44,286 kbps     01:01:03.743    32,501 kbps     01:06:05.628    28,647 kbps     01:06:00.623    113,917 bytes   977,835 bytes   01:05:12.116    
10              1:06:36.867     0:09:06.754     20,312 kbps     47,227 kbps     01:14:57.117    33,396 kbps     01:07:30.838    32,578 kbps     01:07:25.875    105,898 bytes   980,221 bytes   01:09:16.193    
11              1:15:43.622     0:07:43.129     18,364 kbps     43,551 kbps     01:19:44.529    33,016 kbps     01:18:29.621    30,418 kbps     01:18:02.761    95,740 bytes    954,720 bytes   01:18:20.737    
12              1:23:26.751     0:03:42.472     10,655 kbps     37,982 kbps     01:23:30.839    30,511 kbps     01:23:53.319    30,041 kbps     01:23:49.065    55,561 bytes    971,168 bytes   01:23:30.880    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     5229.099                19,594                  12,807,450,020  69,678,846      
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       deu (German)            5229.099                2,235                   1,460,870,108   8,755,491       
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       nld (Dutch)             5229.099                2,394                   1,564,687,620   9,314,198       
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       eng (English)           5229.099                2,229                   1,457,212,268   8,734,736       
00001.M2TS      4608 (0x1200)   0x90            PGS             deu (German)            5229.099                49                      32,217,722      181,480         
00001.M2TS      4609 (0x1201)   0x90            PGS             nld (Dutch)             5229.099                42                      27,590,314      156,623         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Jets - Blu-ray 3D™
Disc Label: Jets.Helden.Der.Luefte.2012.2D3D.Multi.COMPLETE.BLURAY-UNTOUCHED
Disc Size: 33,264,807,705 bytes
Protection: AACS
Playlist: 00002.MPLS
Size: 18,623,336,448 bytes
Length: 1:27:09.224
Total Bitrate: 28.49 Mbps
Video: MPEG-4 AVC Video / 19594 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
* Audio: German / DTS-HD Master Audio / 5.1 / 48 kHz /  2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: Dutch / DTS-HD Master Audio / 5.1 / 48 kHz /  2394 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz /  2229 kbps / 16-bit (DTS Core: 5.1 / 48 kHz /  1509 kbps / 16-bit)
* Subtitle: German / 49.289 kbps
Subtitle: Dutch / 42.209 kbps

